# Messages for Afrikaans (Afrikaans)
# Exported from translatewiki.net
# Export driver: phpyaml
# Author: Arnobarnard
# Author: Firefishy
# Author: Fwolff
# Author: Naudefj
# Author: Nroets
---
af:
  time:
    formats:
      friendly: '%e %B %Y om %H:%M'
  activerecord:
    models:
      acl: Toegangsbeheerlys
      changeset: Wysigingstel
      country: Land
      diary_comment: Dagboekopmerking
      diary_entry: Dagboekinskrywing
      friend: Vriend
      language: Taal
      message: Boodskap
      node: Node
      notifier: Kennisgewer
      old_node: Ou Node
      session: Sessie
      trace: Spoor
      user: Gebruiker
      user_preference: Gebruikersvoorkeure
      way: Weg
    attributes:
      diary_comment:
        body: Teks
      diary_entry:
        user: Gebruiker
        title: Onderwerp
        latitude: Breedtegraad
        longitude: Lengtegraad
        language: Taal
      friend:
        user: Gebruiker
        friend: Vriend
      trace:
        user: Gebruiker
        visible: Sigbaar
        name: Naam
        size: Grootte
        latitude: Breedtegraad
        longitude: Lengtegraad
        public: Openbaar
        description: Beskrywing
      message:
        sender: Afsender
        title: Onderwerp
        body: Teks
        recipient: Ontvanger
      user:
        email: E-pos
        active: Aktief
        display_name: Vertoon Naam
        description: Beskrywing
        languages: Tale
        pass_crypt: Wagwoord
  editor:
    id:
      name: iD
  browse:
    version: Weergawe
    download_xml: Laai XML af
    view_history: Sien geskiedenis
    view_details: Sien detail
    location: 'Ligging:'
    changeset:
      discussion: Bespreking
    relation_member:
      entry_role: '%{type} %{name} as %{role}'
      type:
        node: Node
        way: Weg
        relation: Verwantskap
    containing_relation:
      entry: Verwantskap %{relation_name}
      entry_role: Verwantskap %{relation_name} (as %{relation_role})
    not_found:
      sorry: 'Jammer, %{type} #%{id} kan nie gevind word nie.'
      type:
        node: node
        way: weg
        relation: verwantskap
        changeset: veranderingstel
    timeout:
      sorry: Jammer, dit het te lank geneem om data vir die %{type} met die id %{id}
        op te soek.
      type:
        node: node
    start_rjs:
      load_data: Laai data
      loading: Laai...
    tag_details:
      tags: Oortjies
  changeset:
    changeset_paging_nav:
      showing_page: Bladsy %{page}
      next: Volgende »
      previous: « Vorige
    changeset:
      anonymous: Anoniem
      no_edits: (geen wysigings)
    changesets:
      id: ID
      saved_at: Gestoor op
      user: Gebruiker
      comment: Opmerking
      area: Gebied
  diary_entry:
    new:
      title: Nuwe dagboekinskrywing
    list:
      title: Gebruikersdagboeke
      user_title: Dagboek van %{user}
      in_language_title: Dagboekinkrywings in %{language}
      new: Nuwe dagboekinskrywing
      new_title: Plaas nuwe artikel in u dagboek
      no_entries: Geen dagboekinskrywings nie
      recent_entries: Onlangse dagboekinskrywings
      older_entries: Ouer inskrywings
      newer_entries: Nuwer inskrywings
    edit:
      title: Wysig dagboekinskrywing
      subject: 'Onderwerp:'
      body: 'Teks:'
      language: 'Taal:'
      location: 'Ligging:'
      latitude: 'Breedtegraad:'
      longitude: 'Lengtegraad:'
      use_map_link: gebruik kaart
      save_button: Stoor
      marker_text: Ligging van dagboekinskrywing
    view:
      title: '%{user} se dagboek | %{title}'
      user_title: Dagboek van %{user}
      leave_a_comment: Los 'n opmerking
      login_to_leave_a_comment: U moet eers %{login_link} alvorens u kommentaar kan
        lewer
      login: Meld aan
      save_button: Stoor
    no_such_entry:
      title: Die opgevraagde dagboekinskrywing bestaan nie
      heading: Die inskrywing met id %{id} bestaan nie
      body: Jammer, daar is geen dagboekinskrywing of kommentaar met die id %{id}
        nie. Kontroleer u spelling, of miskien is die skakel waarop u gekliek het
        verkeerd.
    diary_entry:
      posted_by: Gepos deur %{link_user} op %{created} in %{language_link}
      comment_link: Lewer kommentaar op hierdie bydrae
      reply_link: Antwoord op hierdie bydrae
      comment_count:
        one: 1 reaksie
        other: '%{count} reaksies'
      edit_link: Wysig hierdie inskrywing
      hide_link: Versteek die inskrywing
      confirm: Bevestig
    diary_comment:
      comment_from: Kommentaar van %{link_user} op %{comment_created_at}
      hide_link: Versteek die opmerking
      confirm: Bevestig
    location:
      location: 'Ligging:'
      view: Wys
      edit: Wysig
    feed:
      user:
        title: OpenStreetMap dagboekinskrywings van %{user}
        description: Onlangse OpenStreetMap dagboekinskrywings van %{user}
      language:
        title: OpenStreetMap dagboekinskrywings in %{language_name}
        description: Onlangse dagboekinskrywings van OpenStreetMap-gebruikers in %{language_name}
      all:
        title: OpenStreetMap dagboekinskrywings
        description: Onlangse dagboekinskrywings van OpenStreetMap-gebruikers
    comments:
      when: Wanneer
  export:
    start:
      area_to_export: Area om te eksporteer
      manually_select: Kies 'n ander gebied handmatig
      format_to_export: Lêerformaat
      osm_xml_data: OpenStreetMap XML-data
      embeddable_html: HTML-kode
      licence: Lisensie
      export_details: OpenStreetMap se data is gelisensieer onder die <a href="http://creativecommons.org/licenses/by-sa/2.0/deed.af">Creative
        Commons Erkenning-Insgelyks Deel 2.0 lisensie</a>.
      options: Voorkeure
      format: Formaat
      scale: Skaal
      max: maksimum
      image_size: 'Prentgrootte:'
      zoom: Zoom
      add_marker: Plaas 'n merker op die kaart
      latitude: 'Breedte:'
      longitude: 'Lengte:'
      output: Afvoer
      export_button: Eksporteer
  geocoder:
    search:
      title:
        latlon: Resultate vanaf <a href="http://openstreetmap.org/">intern</a>
        us_postcode: Resultate vanaf <a href="http://geocoder.us/">Geocoder.us</a>
        uk_postcode: Resultate vanaf <a href="http://www.npemap.org.uk/">NPEMap /
          FreeThe Postcode</a>
        ca_postcode: Resultate vanaf <a href="http://geocoder.ca/">Geocoder.CA</a>
        osm_nominatim: Resultate vanaf <a href="http://nominatim.openstreetmap.org/">OpenStreetMap
          Nominatim</a>
        geonames: Resultate vanaf <a href="http://www.geonames.org/">GeoNames</a>
        geonames_reverse: Resultate vanaf <a href="http://www.geonames.org/">GeoNames</a>
    search_osm_nominatim:
      prefix:
        aerialway:
          cable_car: Kabelkar
        aeroway:
          gate: Hek
        amenity:
          arts_centre: Kunssentrum
          atm: OTM
          bank: Bank
          bar: Kroeg
          bench: Bank
          bicycle_parking: Fietsparkering
          bicycle_rental: Fietsverhuring
          brothel: Bordeel
          bureau_de_change: Wisselkantoor
          bus_station: Bushalte
          cafe: Kafee
          car_rental: Motorverhuring
          car_wash: Karwas
          casino: Casino
          cinema: Bioskoop
          clinic: Kliniek
          college: Kollege
          community_centre: Gemeenskap-sentrum
          courthouse: Hof
          crematorium: Krematorium
          dentist: Tandarts
          doctors: Dokters
          dormitory: Studentehuis
          drinking_water: Drinkwater
          driving_school: Bestuurskool
          embassy: Ambassade
          emergency_phone: Noodtelefoon
          fast_food: Wegneemetes
          ferry_terminal: Veerterminaal
          fire_hydrant: Brandkraan
          fire_station: Brandweerstasie
          fountain: Fontein
          fuel: Brandstof
          grave_yard: Begraafplaas
          health_centre: Gesondheidsentrum
          hospital: Hospitaal
          hunting_stand: Jagtoring
          ice_cream: Roomys
          kindergarten: Kleuterskool
          library: Biblioteek
          market: Mark
          marketplace: Markplein
          nightclub: Nagklub
          nursery: Kleuterskool
          nursing_home: Verpleeghuis
          office: Kantoor
          parking: Parkade
          pharmacy: Apteek
          place_of_worship: Plek van aanbidding
          police: Polisie
          post_box: Posbus
          post_office: Poskantoor
          preschool: Kleuterskool
          prison: Tronk
          pub: Kroeg
          public_building: Openbare gebou
          reception_area: Ontvangsarea
          recycling: Herwinningspunt
          restaurant: Restaurant
          retirement_home: Ouetehuis
          sauna: Sauna
          school: Skool
          shelter: Skuiling
          shop: Winkel
          social_club: Sosiale klub
          studio: Studio
          swimming_pool: Swembad
          taxi: Taxi
          telephone: Openbare telefoon
          theatre: Teater
          toilets: Toilette
          townhall: Stadsaal
          university: Universiteit
          veterinary: Veearts
          waste_basket: Asblik
          youth_centre: Jeugsentrum
        boundary:
          administrative: Administratiewe grens
          national_park: Nasionale park
        bridge:
          "yes": Brug
        building:
          "yes": Gebou
        craft:
          brewery: Brouery
          carpenter: Skrynwerker
          electrician: Elektrisiën
          gardener: Tuinier
          photographer: Fotograaf
          plumber: Loodgieter
          shoemaker: Skoenmaker
        highway:
          bridleway: Ruiterpad
          bus_stop: Bushalte
          construction: Snelweg in aanbou
          cycleway: Fietspad
          emergency_access_point: Noodtoeganspunt
          footway: Voetpad
          ford: Drif
          motorway: Snelweg
          motorway_junction: Snelwegknooppunt
          path: Pad
          pedestrian: Voetpad
          platform: Platform
          primary: Primêre pad
          primary_link: Primêre pad
          raceway: Renbaan
          residential: Residensiële straat
          road: Pad
          secondary: Sekondêre pad
          secondary_link: Sekondêre pad
          service: Dienspad
          services: Snelweg Dienste
          speed_camera: Spoedkamera
          steps: Trappe
          street_lamp: Straatlamp
          tertiary: Tersiêre pad
          track: Spoor
          trail: Wandelpad
          trunk: Hoofroete
          trunk_link: Hoofroete
          unclassified: Ongeklassifiseerde pad
          unsurfaced: Grondpad
          "yes": Straat
        historic:
          archaeological_site: Argeologiese werf
          battlefield: Slagveld
          building: Historiese gebou
          castle: Kasteel
          church: Kerk
          house: Huis
          icon: Ikoon
          manor: Landgoed
          memorial: Gedenkteken
          mine: Myn
          monument: Monument
          ruins: Ruïnes
          tower: Toring
          wayside_cross: Kruis langs die pad
          wayside_shrine: Altaar langs die pad
          wreck: Wrak
        landuse:
          allotments: Volkstuine
          cemetery: Begraafplaas
          commercial: Kommersiële gebied
          construction: Konstruksie
          farm: Plaas
          farmland: Plaasgrond
          farmyard: Plaaswerf
          forest: Woud
          grass: Gras
          industrial: Industriële gebied
          landfill: Stortingsterrein
          military: Militêre gebied
          mine: Myn
          quarry: Steengroewe
          railway: Spoorweg
          reservoir: Reservoir
          residential: Woongebied
          retail: Kleinhandel
          vineyard: Wingerd
        leisure:
          beach_resort: Strandoort
          fishing: Visvangarea
          garden: Tuin
          golf_course: Gholfbaan
          ice_rink: Ysbaan
          marina: Marina
          miniature_golf: Minigolf
          nature_reserve: Natuurreservaat
          park: Park
          pitch: Sportveld
          playground: Speelgrond
          sports_centre: Sport-sentrum
          stadium: Stadion
          swimming_pool: Swembad
          track: Atletiekbaan
          water_park: Waterspeelpark
        natural:
          bay: Baai
          beach: Strand
          cape: Kaap
          cave_entrance: Grotingang
          cliff: Kloof
          crater: Krater
          fjord: Fjord
          forest: Woud
          geyser: Geiser
          glacier: Gletser
          heath: Heide
          hill: Heuwel
          island: Eiland
          land: Land
          marsh: Moeras
          mud: Modder
          peak: Piek
          point: Punt
          reef: Rif
          ridge: Bergkam
          rock: Rotse
          scree: Puin
          scrub: Struikgewas
          spring: Bron
          strait: Seestraat
          tree: Boom
          valley: Vallei
          volcano: Vulkaan
          water: Water
          wetland: Moeras
          wood: Bos
        place:
          airport: Lughawe
          city: Stad
          country: Land
          county: Distrik
          farm: Plaas
          hamlet: Dorpie
          house: Huis
          houses: Huise
          island: Eiland
          islet: Eilandjie
          locality: Ligging
          municipality: Munisipaliteit
          postcode: Poskode
          region: Streek
          sea: See
          state: Staat
          subdivision: Onderverdeling
          suburb: Voorstad
          town: Dorp
          unincorporated_area: Uitgesluite Ruimte
          village: Dorp
        railway:
          construction: Spoor in aanbou
          disused_station: Ongebruikte spoorwegstasie
          funicular: Kabelspoorweg
          halt: Treinhalte
          historic_station: Historiese spoorwegstasie
          junction: Spoorwegkruising
          level_crossing: Spooroorgang
          monorail: Monospoor
          narrow_gauge: Smalspoorweg
          platform: Spoorweg-platform
          preserved: Historiese spoorweg
          station: Spoorwegstasie
          subway: Metrostasie
          subway_entrance: Ondergrondse spoorwegingang
          switch: Spoogwegpunte
          tram_stop: Tremhalte
        shop:
          art: Kunswinkel
          bakery: Bakkery
          beauty: Skoonheidssalon
          bicycle: Fietswinkel
          books: Boekwinkel
          butcher: Slagter
          car: Motorwinkel
          car_parts: Motoronderdele
          car_repair: Motorherstel
          carpet: Mat-/tapytwinkel
          charity: Liefdadigheidswinkel
          chemist: Apteek
          clothes: Klerewinkel
          computer: Rekenaarwinkel
          convenience: Gemakswinkel
          copyshop: Fotokopie-winkel
          cosmetics: Kosmetiesewinkel
          discount: Afslagwinkel
          doityourself: Doen-dit-self-winkel
          dry_cleaning: Droogskoonmaker
          electronics: Elektronikawinkel
          farm: Plaaswinkel
          fashion: Modewinkel
          fish: Viswinkel
          florist: Bloemiste
          food: Koswinkel
          funeral_directors: Begrafnisondernemer
          furniture: Meubels
          gallery: Galery
          garden_centre: Kwekery/Tuinsentrum
          general: Algemene winkel
          gift: Geskenkwinkel
          grocery: Kruideniersware-winkel
          hairdresser: Haarkapper
          hardware: Hardwarewinkel
          hifi: Hi-Fi
          insurance: Versekering
          jewelry: Juwelierswinkel
          kiosk: Kioskwinkel
          laundry: Wassery
          mall: Winkelsentrum
          market: Mark
          mobile_phone: Selfoonwinkel
          motorcycle: Motorfietswinkel
          music: Musiekwinkel
          newsagent: Nuusagent
          optician: Oogkundige
          organic: Organiese koswinkel
          outdoor: Buitelug-winkel
          pet: Troeteldierwinkel
          photo: Fotowinkel
          salon: Skoonheidssalon
          shoes: Skoenwinkel
          shopping_centre: Winkelsentrum
          sports: Sportwinkel
          stationery: Skryfbehoeftes-winkel
          supermarket: Supermark
          toys: Speelgoedwinkel
          travel_agency: Reisburo
          video: Video-winkel
        tourism:
          alpine_hut: Berghut
          artwork: Kunswerk
          attraction: Attraksie
          bed_and_breakfast: Bed en Ontbyt
          cabin: Hut
          camp_site: Kampterrein
          caravan_site: Karavaanpark
          chalet: Chalet
          guest_house: Gastehuis
          hostel: Jeugherberg
          hotel: Hotel
          information: Inligting
          motel: Motel
          museum: Museum
          picnic_site: Piekniekplek
          theme_park: Pretpark
          viewpoint: Uitkykpunt
          zoo: Dieretuin
        tunnel:
          "yes": Tonnel
        waterway:
          boatyard: Skeepswerf
          canal: Kanaal
          dam: Dam
          ditch: Sloot
          dock: Dokke
          drain: Afvoerkanaal
          lock: Sluis
          lock_gate: Sluisdeur
          rapids: Stroomversnelling
          river: Rivier
          stream: Stroom
          waterfall: Waterval
    description:
      title:
        geonames: Ligging vanaf <a href="http://www.geonames.org/">GeoNames</a>
      types:
        cities: Stede
        towns: Dorpe
        places: Plekke
    results:
      no_results: Geen resultate gevind nie
      more_results: Meer resultate
  layouts:
    logo:
      alt_text: OpenStreetMap-logo
    home: tuis
    logout: Meld af
    log_in: Meld aan
    log_in_tooltip: Teken aan met 'n bestaande rekening
    sign_up: Registreer
    sign_up_tooltip: Skep 'n rekening vir wysigings
    edit: Wysig
    history: Geskiedenis
    export: Eksporteer
    data: Data
    gps_traces: GPS-spore
    gps_traces_tooltip: Beheer GPS-spore
    user_diaries: Gebruikersdagboeke
    user_diaries_tooltip: Wys gebruikersdagboeke
    tag_line: Die vrye wiki-wêreldkaart
    intro_header: Welkom by OpenStreetMap!
    intro_text: OpenStreetMap is 'n kaart van die wêreld, geskep deur gewone mense.
      Dis gratis om te gebruik onder 'n oop lisensie.
    intro_2_create_account: Skep gebruikerrekening
    osm_read_only: Die OpenStreetMap-databasis kan op die oomblik slegs gelees word
      aangesien noodsaaklik onderhoud tans uitgevoer word.
    donate: Ondersteun OpenStreetMap deur aan die Hardeware Opgradeer-fonds te %{link}.
    help: Hulp
    about: Aangaande
    copyright: Kopiereg
    community: Gemeenskap
    foundation_title: Die OpenStreetMap-stigting
    make_a_donation:
      title: Ondersteun OpenStreetMap met 'n geldelike donasie
      text: Maak 'n donasie
    learn_more: Meer inligting
    more: Meer
  license_page:
    foreign:
      title: Oor hierdie vertaling
  welcome_page:
    title: Welkom!
  help_page:
    mailing_lists:
      title: Poslyste
  notifier:
    diary_comment_notification:
      subject: '[OpenStreetMap] %{user} het kommentaar op u dagboekinskrywing gelewer'
      hi: Hallo %{to_user},
    message_notification:
      hi: Hallo %{to_user},
    friend_notification:
      subject: '[OpenStreetMap] %{user} het u as ''n vriend bygevoeg'
    gpx_notification:
      greeting: Hallo,
      your_gpx_file: Dit lyk soos jou GPX-lêer
      with_description: met die beskrywing
      and_the_tags: 'en die volgende etikette:'
      and_no_tags: en geen etikette.
      failure:
        more_info_2: 'hulle kan gevind word by:'
    signup_confirm:
      subject: '[OpenStreetMap] Welkom by OpenStreetMap'
    email_confirm:
      subject: '[OpenStreetMap] Bevestig u e-posadres'
    email_confirm_plain:
      greeting: Hallo,
    email_confirm_html:
      greeting: Hallo,
      hopefully_you: Iemand (hopelik u) wil graag sy e-posadres op %{server_url} verander
        na %{new_address}.
      click_the_link: As dit u is, kliek op die onderstaande skakel om die verandering
        te bevestig.
    lost_password:
      subject: '[OpenStreetMap] Versoek herstel van wagwoord'
    lost_password_plain:
      greeting: Hallo,
      click_the_link: As dit u is, kliek op die onderstaande skakel om die wagwoord
        te herstel.
    lost_password_html:
      greeting: Hallo,
  message:
    inbox:
      title: Inboks
      my_inbox: My inboks
      outbox: uitboks
      from: Vanaf
      subject: Onderwerp
      date: Datum
      no_messages_yet: U het nog geen boodskappe nie. Hoekom kontak u nie sommige
        van die %{people_mapping_nearby_link} nie?
      people_mapping_nearby: nabygeleë karteerders
    message_summary:
      unread_button: Merk as ongelees
      read_button: Merk as gelees
      reply_button: Antwoord
      delete_button: Verwyder
    new:
      title: Stuur boodskap
      send_message_to: Stuur 'n nuwe boodskap aan %{name}
      subject: Onderwerp
      body: Teks
      send_button: Stuur
      back_to_inbox: Terug na inboks
      message_sent: Boodskap is gestuur
    no_such_message:
      title: Die boodskap bestaan nie
      heading: Die boodskap bestaan nie
    outbox:
      title: Uitboks
      my_inbox: My %{inbox_link}
      inbox: inboks
      outbox: uitboks
      to: Aan
      subject: Onderwerp
      date: Datum
      no_sent_messages: U het nog geen boodskappe gestuur nie. Hoekom kontak u nie
        sommige van die %{people_mapping_nearby_link} nie?
      people_mapping_nearby: nabygeleë karteerders
    read:
      title: Lees boodskap
      from: Van
      subject: Onderwerp
      date: Datum
      reply_button: Antwoord
      unread_button: Merk as ongelees
      to: Aan
    sent_message_summary:
      delete_button: Verwyder
    mark:
      as_read: Boodskap gemerk as gelees
      as_unread: Boodskap gemerk as ongelees
    delete:
      deleted: Boodskap is verwyder
  site:
    index:
      permalink: Permanente skakel
      shortlink: Kort skakel
    edit:
      user_page_link: gebruikersbladsy
      anon_edits_link_text: Lees waarom dit die geval is.
    sidebar:
      search_results: Soekresultate
      close: Sluit
    search:
      search: Soek
      get_directions_title: Kry aanwysings tussen twee punte
      where_am_i: Waar is ek?
      submit_text: Soek
    key:
      table:
        entry:
          motorway: Snelweg
          trunk: Hoofroete
          primary: Primêre pad
          secondary: Sekondêre pad
          unclassified: Ongeklassifiseerde pad
          track: Spoor
          bridleway: Ruiterpad
          cycleway: Fietspad
          footway: Voetpad
          rail: Spoorweg
          subway: Ondergrondse spoorweg
          tram:
          - Ligte spoor
          - trem
          cable:
          - Kabelkar
          - stoelhyser
          runway:
          - Lughawe aanloopbaan
          - taxibaan
          apron:
          - Lughaweplatform
          - terminaal
          admin: Administratiewe grens
          forest: Woud
          wood: Bos
          golf: Gholfbaan
          park: Park
          resident: Woongebied
          common:
          - Gemeen
          - weiland
          retail: Winkelgebied
          industrial: Industriële gebied
          commercial: Kommersiële gebied
          heathland: Heide
          lake:
          - Meer
          - reservoir
          farm: Plaas
          brownfield: Braakveld terrein
          cemetery: Begraafplaas
          allotments: Volkstuine
          pitch: Sportveld
          centre: Sport-sentrum
          reserve: Natuurreservaat
          military: Militêre gebied
          school:
          - Skool
          - universiteit
          building: Belangrike gebou
          station: Spoorwegstasie
          summit:
          - Piek
          - piek
          tunnel: Strepieomhulsel = tonnel
          bridge: Swartomhulsel = brug
          private: Privaat toegang
          destination: Bestemmingsverkeer
          construction: Paaie onder konstruksie
  trace:
    create:
      upload_trace: Laai GPS-spore op
    edit:
      title: Wysig spoor %{name}
      heading: Wysig spoor %{name}
      filename: 'Lêernaam:'
      download: aflaai
      uploaded_at: 'Opgelaai op:'
      points: 'Punte:'
      start_coord: 'Beginkoördinaat:'
      map: kaart
      edit: wysig
      owner: 'Eienaar:'
      description: 'Beskrywing:'
      tags: 'Etikette:'
      tags_help: met kommas geskei
      save_button: Stoor wysigings
      visibility: 'Sigbaarheid:'
      visibility_help: wat beteken dit?
    trace_form:
      upload_gpx: 'Laai GPX-lêer op:'
      description: 'Beskrywing:'
      tags: 'Etikette:'
      tags_help: met kommas geskei
      visibility: 'Sigbaarheid:'
      visibility_help: wat beteken dit?
      upload_button: Laai op
      help: Hulp
    trace_header:
      see_all_traces: Wys alle spore
      see_your_traces: Sien al u spore
    trace_optionals:
      tags: Etikette
    view:
      title: Besigtig spoor %{name}
      heading: Besigtig spoor %{name}
      pending: BESIG
      filename: 'Lêernaam:'
      download: laai af
      uploaded: 'Opgelaai op:'
      points: 'Punte:'
      start_coordinates: 'Beginkoördinaat:'
      map: kaart
      edit: wysig
      owner: 'Eienaar:'
      description: 'Beskrywing:'
      tags: 'Etikette:'
      none: Geen
      edit_track: Wysig hierdie spoor
      delete_track: Verwyder hierdie spoor
      trace_not_found: Spoor nie gevind nie!
      visibility: 'Sigbaarheid:'
    trace_paging_nav:
      showing_page: Bladsy %{page}
    trace:
      pending: BESIG
      count_points: '%{count} punte'
      ago: '%{time_in_words_ago} gelede'
      more: meer
      trace_details: Wys spoor besonderhede
      view_map: Wys kaart
      edit: wysig
      edit_map: Wysig kaart
      public: OPENBAAR
      identifiable: IDENTIFISEERBAAR
      private: PRIVAAT
      by: deur
      in: in
      map: kaart
    list:
      public_traces: Openbare GPS-spore
      your_traces: U GPS-spore
      public_traces_from: Openbare GPS-spore van %{user}
      tagged_with: geëtiketteer met %{tags}
    delete:
      scheduled_for_deletion: Spoor is geskeduleer vir verwydering
    make_public:
      made_public: Spoor is openbaar gemaak
  oauth:
    oauthorize:
      allow_read_prefs: lees u gebruikersvoorkeure.
      allow_write_prefs: verander jou gebruikersvoorkeure.
      allow_write_api: die kaart wysig.
      allow_write_gpx: laai GPS-spore op.
  oauth_clients:
    new:
      title: Registreer 'n nuwe toepassing
      submit: Registreer
    edit:
      title: Wysig u toepassing
      submit: Wysig
    show:
      authorize_url: 'Magtig URL:'
      edit: Wysig details
      allow_read_prefs: lees hulle gebruikersvoorkeure.
      allow_write_diary: skep dagboekinskrywings, lewer kommentaar en maak vriende.
      allow_write_api: wysig die kaart.
      allow_write_gpx: laai GPS-spore op.
    index:
      title: My OAuth-details
      application: Toepassingnaam
      issued_at: Uitgereik op
      revoke: Herroep!
      my_apps: My kliënt-toepassing
      register_new: Registreer u toepassing
    form:
      name: Naam
      required: Verplig
      url: Toepassing-URL
      support_url: Ondersteunings-URL
      allow_read_prefs: lees hulle gebruikersvoorkeure.
      allow_write_prefs: verander hulle gebruikersvoorkeure.
      allow_write_diary: skep dagboekinskrywings, lewer kommentaar en maak vriende.
    not_found:
      sorry: Jammer, die %{type} kon nie gevind word nie.
  user:
    login:
      title: Meld aan
      heading: Meld aan
      email or username: 'E-posadres of gebruikersnaam:'
      password: 'Wagwoord:'
      remember: Onthou my
      lost password link: Wagwoord vergeet?
      login_button: Meld aan
      auth failure: Jammer, kon nie met hierdie inligting aanmeld nie.
    logout:
      title: Teken af
      heading: Teken van OpenStreetMap af
      logout_button: Teken af
    lost_password:
      title: Wagwoord vergeet
      heading: Wagwoord vergeet?
      email address: 'E-posadres:'
      new password button: Herstel wagwoord
      notice email cannot find: Kon nie die e-posadres vind nie, jammer.
    reset_password:
      title: Herstel wagwoord
      heading: Herstel wagwoord vir %{user}
      password: 'Wagwoord:'
      confirm password: 'Bevestig wagwoord:'
      reset: Herstel wagwoord
      flash changed: U wagwoord is verander.
    new:
      title: Skep rekening
      license_agreement: Deur 'n rekening hier te skep bevestig u dat u akkoord gaan
        met voorwaarde dat al die werk wat u na OpenStreetMap oplaai onder die <a
        href="http://creativecommons.org/licenses/by-sa/2.0/deed.af">Creative Commons-lisensie
        (by-sa)</a> gelisensieer word (nie-eksklusief).
      email address: 'E-posadres:'
      confirm email address: 'Bevestig E-posadres:'
      not displayed publicly: Word nie publiek vertoon nie (sien <a href="http://wiki.openstreetmap.org/wiki/Privacy_Policy"
        title="wiki privacy policy including section on email addresses">geheimhoudingbeleid</a>)
      display name: 'Vertoon naam:'
      password: 'Wagwoord:'
      confirm password: 'Bevestig wagwoord:'
      continue: Gaan voort
      terms accepted: Dankie dat u die nuwe bydraerooreenkoms aanvaar het!
    terms:
      title: Bydraerooreenkoms
      heading: Voorwaardes vir bydraers
      agree: Aanvaar
      decline: Weier
      legale_names:
        france: Frankryk
        italy: Italië
        rest_of_world: Res van die wêreld
    no_such_user:
      title: Gebruiker bestaan nie
      heading: Die gebruiker %{user} bestaan nie
      body: Daar is geen gebruiker met die naam %{user} nie. Kontroleer u spelling,
        of die skakel waarop u gekliek het is verkeerd.
    view:
      my diary: My dagboek
      new diary entry: nuwe dagboekinskrywing
      my edits: My wysigings
      my traces: My spore
      my settings: My voorkeure
      oauth settings: Oauth-instellings
      blocks on me: blokkades op my
      blocks by me: blokkades deur my
      send message: Stuur boodskap
      diary: Dagboek
      edits: Wysigings
      traces: Spore
      remove as friend: Verwyder as vriend
      add as friend: Voeg by as vriend
      mapper since: 'Karteerder sedert:'
      ago: (%{time_in_words_ago} gelede)
      email address: 'E-posadres:'
      created from: 'Geskep vanaf:'
      status: 'Status:'
      spam score: 'SPAM-telling:'
      description: Beskrywing
      user location: Ligging van gebruiker
      if set location: As u u ligging stel, sal 'n pragtige kaart en ander inligting
        hieronder verskyn. U kan u ligging stel in u %{settings_link}.
      settings_link_text: voorkeure
      your friends: U vriende
      no friends: U het nog geen vriende bygevoeg nie.
      km away: '%{count}km vêr'
      m away: '%{count}m vêr'
      nearby users: Ander nabygeleë gebruikers
      no nearby users: Daar is nog geen gebruikers wat erken dat hulle nabygeleë karterinswerk
        doen nie.
      role:
        administrator: Hierdie gebruiker is 'n administrateur
        moderator: Hierdie gebruiker is 'n moderator
        grant:
          administrator: Ken adminregte toe
          moderator: Ken moderatorregte toe
        revoke:
          administrator: Trek adminregte terug
          moderator: Trek moderatorregte terug
      block_history: wys blokkades ontvang
      moderator_history: wys blokkades uitgedeel
      create_block: blokkeer die gebruiker
      activate_user: aktiveer hierdie gebruiker
      deactivate_user: deaktiveer hierdie gebruiker
      confirm_user: bevestig hierdie gebruiker
      hide_user: versteek hierdie gebruiker
      unhide_user: maak die gebruiker weer sigbaar
      delete_user: skrap die gebruiker
      confirm: Bevestig
    popup:
      your location: U ligging
      nearby mapper: Nabygeleë karteerder
      friend: Vriend
    account:
      title: Wysig rekening
      my settings: My voorkeure
      current email address: 'Huidige e-posadres:'
      new email address: 'Nuwe e-posadres:'
      email never displayed publicly: (word nie openbaar gemaak nie)
      public editing:
        heading: 'Openbaar wysigings:'
        enabled: Geaktiveer. U is nie anoniem nie en kan inligting wysig.
        enabled link text: wat is dit?
        disabled link text: hoekom kan ek niks wysig nie?
      contributor terms:
        link text: wat is dit?
      profile description: 'Profielbeskrywing:'
      preferred languages: 'Voorkeur tale:'
      image: 'Beeld:'
      new image: Voeg beeld by
      replace image: Vervang die huidige beeld
      home location: 'Tuisligging:'
      no home location: U het nog nie u huis se ligging ingevoer nie.
      latitude: 'Breedtegraad:'
      longitude: 'Lengtegraad:'
      update home location on click: Opdateer tuisligging wanneer ek op die kaart
        kliek?
      save changes button: Stoor wysigings
      make edits public button: Maak al my wysigings openbaar
      return to profile: Terug na profiel
      flash update success: U gebruikersinligting is verander.
    confirm:
      heading: Kontroleer u e-pos!
      press confirm button: Kliek op "Bevestig" hieronder om u rekening aktiveer.
      button: Bevestig
    confirm_email:
      heading: Bevestig verandering van e-posadres
      button: Bevestig
      success: U e-posadres verandering is bevestig!
    set_home:
      flash success: U tuisligging is suksesvol gestoor
    make_friend:
      success: '%{name} is nou u vriend!'
      failed: Jammer, kon nie %{name} as 'n vriend byvoeg nie.
      already_a_friend: U is reeds met %{name} bevriend.
    remove_friend:
      success: '%{name} is uit u lys van vriende verwyder.'
      not_a_friend: '%{name} is nie een van u vriende nie.'
    list:
      title: Gebruikers
      heading: Gebruikers
      summary: '%{name} geskep vanaf %{ip_address} op %{date}'
      summary_no_ip: '%{name} geskep op %{date}'
      confirm: Bevestig geselekteerde gebruikers
      hide: Versteek geselekteerde gebruikers
      empty: Geen gebruikers gevind nie
    suspended:
      webmaster: webmeester
  user_role:
    grant:
      title: Bevestig toekenning van rol
      heading: Bevestig toekenning van rol
      confirm: Bevestig
    revoke:
      title: Bevestig herroeping van rol
      heading: Bevestig herroeping van rol
      confirm: Bevestig
  user_block:
    not_found:
      sorry: Jammer, die gebruiker met ID %{id} kon nie gevind word nie.
      back: Terug na die indeks
    new:
      heading: Skep blokkade op %{name}
      submit: Skep blokkade
      back: Wys alle blokkades
    edit:
      title: Wysig blokkade op %{name}
      heading: Wysig blokkade op %{name}
      submit: Opdateer blokkade
      show: Wys hierdie blokkade
      back: Wys alle blokkades
    create:
      try_contacting: Kontak asseblief die gebruiker en gee hom 'n redelike tyd om
        te reageer alvorens u hom blokkeer.
      try_waiting: Gee die gebruikers asseblief 'n redelike tyd om te reageer voordat
        u 'n blokkade instel.
      flash: Het gebruiker %{name} geblokkeer.
    update:
      success: Die blokkade is opgedateer.
    index:
      title: Gebruikersblokkades
      heading: Lys van gebruikersblokkades
      empty: Daar is nog geen blokkades ingestel nie.
    revoke:
      confirm: Is u seker u wil hierdie blokkade herroep?
      revoke: Herroep!
      flash: Hierdie blokkade is herroep.
    period:
      one: 1 uur
      other: '%{count} ure'
    partial:
      show: Wys
      edit: Wysig
      revoke: Herroep!
      confirm: Is u seker?
      display_name: Geblokkeerde gebruiker
      creator_name: Skepper
      reason: Rede vir blokkade
      status: Status
      revoker_name: Herroep deur
      not_revoked: (nie herroep nie)
    helper:
      time_future: Verval oor %{time}.
      until_login: Aktief totdat die gebruiker aanmeld.
      time_past: Het %{time} gelede verval.
    blocks_on:
      title: Blokkades op %{name}
      heading: Lys van blokkades teen %{name}
      empty: '%{name} is nog nooit geblokkeer nie.'
    blocks_by:
      title: Blokkades deur %{name}
      heading: Lys van blokkades deur %{name}
      empty: '%{name} het nog geen blokkades uitgevoer nie.'
    show:
      title: '%{block_on} geblokkeer deur %{block_by}'
      heading: '%{block_on} geblokkeer deur %{block_by}'
      time_future: Verval oor %{time}
      time_past: Het %{time} gelede verval
      status: Status
      show: Wys
      edit: Wysig
      revoke: Herroep!
      confirm: Is u seker?
      reason: 'Rede vir blokkade:'
      back: Wys alle blokkades
      revoker: 'Herroep deur:'
      needs_view: Die gebruiker moet aanmeld alvorens hierdie blokkade verwyder sal
        word.
  javascripts:
    share:
      title: Deel
    map:
      zoom:
        in: Zoom in
      locate:
        title: Wys my ligging
      base:
        cycle_map: Fietskaart
    site:
      edit_disabled_tooltip: Zoom in om die kaart te wysig
      createnote_disabled_tooltip: Zoom in om 'n nota by die kaart te voeg
      map_data_zoom_in_tooltip: Zoom in om kaartdata te sien
    directions:
      engines:
        graphhopper_bicycle: Fiets (GraphHopper)
        mapquest_bicycle: Fiets (MapQuest)
        mapquest_car: Kar (MapQuest)
        osrm_car: Kar (OSRM)
...
