# Messages for Gheg Albanian (Gegë)
# Exported from translatewiki.net
# Export driver: phpyaml
# Author: Albiona
# Author: Alket
# Author: Ardian
# Author: Fitim
# Author: Gent
# Author: Heroid
# Author: Kosovastar
# Author: Macofe
# Author: Mdupont
# Author: MicroBoy
# Author: Nemo bis
# Author: 아라
---
aln:
  time:
    formats:
      friendly: '%e %B %Y te %H:%M'
  activerecord:
    models:
      acl: Lista Access Control
      changeset: Changeset
      changeset_tag: Changeset Tag
      country: Vend
      diary_comment: Koment Ditari
      diary_entry: Ditari Hyrja
      friend: Mik
      language: Gjuha
      message: Mesazh
      node: Nyjë
      node_tag: Nyja Tag
      notifier: Notifier
      old_node: Nyja e Vjetër
      old_node_tag: Tag Nyja e Vjetër
      old_relation: Raporti i vjetër
      old_relation_member: Anëtar Vjetër Marrëdhënie
      old_relation_tag: Tag Vjetër Marrëdhënie
      old_way: Old Way
      old_way_node: Nyja e Vjetër Way
      old_way_tag: Tag Old Way
      relation: Lidhje
      relation_member: Raporti Anëtar
      relation_tag: Raporti Tag
      session: Sesion
      trace: Gjurmë
      tracepoint: Trace Pika
      tracetag: Trace Tag
      user: Përdorues
      user_preference: Përdoruesi Preferencë
      user_token: Përdoruesi Token
      way: Mënyrë
      way_node: Nyja Way
      way_tag: Rruga Tag
    attributes:
      diary_comment:
        body: Organ
      diary_entry:
        user: Përdorues
        title: Titulli
        latitude: Gjerësi
        longitude: Gjatësi
        language: Gjuha
      friend:
        user: Përdorues
        friend: Mik
      trace:
        user: Përdorues
        visible: I dukshëm
        name: Emni
        size: Madhësia
        latitude: Gjerësi
        longitude: Gjatësi
        public: Publik
        description: Përshkrim
      message:
        sender: Dërguesi
        title: Titulli
        body: Organ
        recipient: Marrës
      user:
        email: Email
        active: Aktiv
        display_name: Emri Display
        description: Përshkrimi
        languages: Gjuhët
        pass_crypt: Fjalëkalimi
  browse:
    changeset:
      title: Ndryshim
      changesetxml: Ndryshim en XML
      osmchangexml: Ndryshim i OSM-s en XML
      feed:
        title: Ndryshim %{id}
        title_comment: Ndryshimi %{id} - %{comment}
    relation_member:
      entry_role: '%{type} %{name} asht si %{role}'
      type:
        node: Nyje
        way: Udhë
        relation: Lidhje
    containing_relation:
      entry: Lidhja %{relation_name}
      entry_role: Lidhja %{relation_name} (sikur %{relation_role})
    not_found:
      sorry: Na vjen keq, %{type} me ID %{id}, nuk mujti me u gjetë.
      type:
        node: pikë
        way: udhë
        relation: lidhje
        changeset: shka asht ndrrue
    timeout:
      sorry: Kerkojme falje, t'dhanunat për %{type} me %{id}, u vanuen shumë për me
        u rigjetë.
      type:
        node: pikë
        way: rrugë
        relation: lidhje
        changeset: shka asht ndryshue
    start_rjs:
      load_data: Ngarkoji të dhanunat
      loading: Tu u ngarkue...
    tag_details:
      tags: 'Etiketat:'
      wiki_link:
        key: Pērshkrimi i wiki faqes pēr %{key} tag
        tag: Pērshkrimi i wiki faqes pēr %{key}=%{value} tag
      wikipedia_link: '%{page} artikulli nē Wikipedia'
  changeset:
    changeset_paging_nav:
      showing_page: Tu e shfaq faqen %{page}
      next: Tjetra »
      previous: «Previous
    changeset:
      anonymous: Anonim
      no_edits: (Nuk ka redaktimet)
      view_changeset_details: Shikoni detajet changeset
    changesets:
      id: ID
      saved_at: Ruhen në
      user: Përdorues
      comment: Koment
      area: Zonë
    list:
      title: Changesets
      title_user: Changesets nga %{user}
  diary_entry:
    new:
      title: Hyrja e re Ditari
    list:
      title: ditarë Përdorues ,
      user_title: Ditari i %{user}
      in_language_title: Shënimet e Ditarit në %{language}
      new: Hyrja e re Ditari
      new_title: Shkruaj një hyrje e re në ditarin tuaj përdorues
      no_entries: Nuk ka shënime në ditar
      recent_entries: 'shënimet e fundit ditar:'
      older_entries: Shënimet e Vjetra
      newer_entries: Shënimet Ma Të Reja
    edit:
      title: hyrje Edit ditar
      subject: 'Titulli:'
      body: 'Trupi:'
      language: 'Gjuha:'
      location: 'Lokacioni:'
      latitude: 'Latitude:'
      longitude: 'Gjatësi:'
      use_map_link: Harta e përdorimit
      save_button: Ruje
      marker_text: Vendndodhja Ditari hyrje
    view:
      title: ditari i %{user} | %{title}
      user_title: ditari i %{user}
      leave_a_comment: Lene naj koment
      login_to_leave_a_comment: '%{login_link} për me lon koment'
      login: Hyrje
      save_button: Ruje
    no_such_entry:
      title: Nuk ka hyrje të tilla ditar
      heading: 'Nuk ka shënim me id: %{id}'
      body: Me na fal, por nuk ka shënim në ditar ose koment me id %{id}. Ju lutem
        shihni drejtshkrimin, ose lidhja që keni kliku asht gabim.
    diary_entry:
      posted_by: U postu prej %{link_user} më %{created} n'%{language_link}
      comment_link: Komento në këtë shënim
      reply_link: Përgjigje për këtë term
      comment_count:
        one: 1 koment
        other: '%{count} komente'
      edit_link: Ndryshoje qët shënim
      hide_link: Mshefe qët shënim
      confirm: Konfirmoje
    diary_comment:
      comment_from: Komenti prej %{link_user} në %{comment_created_at}
      hide_link: Mshefe këtë koment
      confirm: Konfirmo
    location:
      location: 'Lokacioni:'
      view: Kshyre
      edit: Ndrysho
    feed:
      user:
        title: hyra OpenStreetMap ditar për %{user}
        description: shënimet e fundit OpenStreetMap ditar nga %{user}
      language:
        title: shënimet në ditar OpenStreetMap në %{language_name}
        description: shënimeve ditar nga përdoruesit e fundit të OpenStreetMap në
          %{language_name}
      all:
        title: hyra OpenStreetMap ditar
        description: Shënimet mat fundit të ditarit nga anëtarët e OpenStreetMap
  export:
    start:
      area_to_export: Zona për Eksport
      manually_select: Manualisht zgedhe ni zon te ndryshme
      format_to_export: Formati për Eksport
      osm_xml_data: OpenStreetMap XML të dhana
      embeddable_html: HTML e trupzueshme
      licence: Licensa
      export_details: T'dhanat e OpenStreetMap jan te licensume nën <a href="http://creativecommons.org/licenses/by-sa/2.0/">Creative
        Commons Attribution-ShareAlike 2.0 license</a>.
      too_large:
        body: Kjo zonë është shum e madhe që të eksportohet si XML në OpenStreetMap.
          Të lutna afroje ma ngat ose mere një zonë ma të vogel.
      options: Opcionet
      format: Formati
      scale: Shkallë
      max: maks
      image_size: Madhsia e Imazhit
      zoom: Zmadho
      add_marker: Shto ni shenues en harte
      latitude: 'Lat:'
      longitude: 'Lon:'
      output: Outputi
      paste_html: Fute HTML për me ngjit në web sajt
      export_button: Eksporto
  geocoder:
    search:
      title:
        latlon: Rezultatet prej <a href="http://openstreetmap.org/">Internal</a>
        us_postcode: Rezultatet prej <a href="http://geocoder.us/">Geocoder.us</a>
        uk_postcode: Rezultatet prej <a href="http://www.npemap.org.uk/">NPEMap /
          FreeThe Postcode</a>
        ca_postcode: Rezultatet prej <a href="http://geocoder.ca/">Geocoder.CA</a>
        osm_nominatim: Rezultatet prej <a href="http://nominatim.openstreetmap.org/">OpenStreetMap
          Nominatim</a>
        geonames: Rezultatet prej <a href="http://www.geonames.org/">GeoNames</a>
    search_osm_nominatim:
      prefix:
        amenity:
          arts_centre: Art Qendra
          atm: Bankomat
          bank: Banka
          bar: Bar
          bench: Stol
          bicycle_parking: parkimi për biçikleta
          bicycle_rental: biçikleta me qira
          brothel: Shtëpi publike
          bureau_de_change: Byroja Ndryshimi de
          bus_station: Stacioni i Autobusave
          cafe: Kafene
          car_rental: marrje makinë me qira
          car_sharing: Car Sharing/Ndarja e Automobil
          car_wash: Autolarje
          casino: Kazino
          cinema: Kinema
          clinic: Klinikë
          college: Kolegj
          community_centre: ndërtimin e qendrës së komunitetit
          courthouse: Ndërtesë e gjyqit
          crematorium: Krematorium
          dentist: Mjeku i dhomve
          doctors: Mjekët
          dormitory: Konvikt
          drinking_water: Pirja e ujit
          driving_school: Auto shkollë
          embassy: Ambasada
          emergency_phone: Urgjencës Phone
          fast_food: Ushqim I shpejtë
          ferry_terminal: Terminali i Trageteve
          fire_hydrant: Zjarri hydrant
          fire_station: Zjarrëfiksat
          fountain: Burim
          fuel: Lëndë djegëse
          grave_yard: Varrezë
          gym: Qendra Kalitje fizike / palestër
          health_centre: Qendër e Shëndetësore
          hospital: Spital
          hunting_stand: Gjuetia Stand
          ice_cream: Akullore
          kindergarten: Kopshti i fëmijëve
          library: Bibliotekë
          market: Treg
          marketplace: Treg
          nightclub: Night Club
          nursery: Fidanishte
          nursing_home: shtëpi pleqsh
          office: Zyrë
          parking: Parking
          pharmacy: Barnatore
          place_of_worship: Vendi i Adhurimi
          police: Polici
          post_box: Postbox
          post_office: Zyra Postare
          preschool: Para-shkollor
          prison: Burg
          pub: Pijetore
          public_building: Publike Ndërtimi
          reception_area: Zona e pritjes
          recycling: Pika riciklimit
          restaurant: Restorant
          retirement_home: Daljes në pension Home
          sauna: Saunë
          school: Shkoll
          shelter: Strehim
          shop: Shitore
          social_club: klub shoqërore
          studio: Studio
          taxi: Taxi
          telephone: Telefon Publik
          theatre: Teatër
          toilets: Tualet
          townhall: Godina kryesore e qytetit
          university: Universitet
          vending_machine: Automat me monedhë
          veterinary: Kirurgji Veterinare
          village_hall: Fshati Hall
          waste_basket: Mbeturinat Shporta
          youth_centre: Qendër Rinore
        boundary:
          administrative: Administrative kufitare
        building:
          "yes": Ndërtesë
        highway:
          bridleway: Rruge pa osfallt
          bus_guideway: Lane udhëzoi Autobuseve
          bus_stop: Stacion i autobusave
          construction: Highway nën ndërtim
          cycleway: Rruge per biciklla
          emergency_access_point: Pike Hyrje e urgjencës
          footway: Rrugë e kambsorve
          ford: Fiord
          living_street: rrugës ku njerëzit jetojnë
          motorway: Autostradë
          motorway_junction: Kryqzim per rruge te motorrave
          motorway_link: rrugë autostradë
          path: Rrugë
          pedestrian: Rruge per kambsore
          platform: Platformë
          primary: Rrugor primar
          primary_link: Rruge kryesore
          raceway: Gara rrugën automobilave
          residential: Banimi
          road: Rrugë
          secondary: Rruge dytesore
          secondary_link: Rruge dytesore
          service: Rruge sherbimi
          services: Autostradë Sherbime
          steps: Hapat
          tertiary: Rruge tericiere
          track: Udhë
          trail: Shteg
          trunk: rrugën kryesore
          trunk_link: rrugën kryesore
          unclassified: Paklasifikuara Road
          unsurfaced: Rrugë pa sipërfaqe
        historic:
          archaeological_site: Arkeologjik Faqes
          battlefield: Fushë beteje
          boundary_stone: Kufitare Stone
          building: Ndërtesë
          castle: Kala
          church: Kisha
          house: Shpi
          icon: Ikonë
          manor: Pronë e madhe
          memorial: Përkujtim
          mine: Imi
          monument: Monument
          ruins: Gërmadhe
          tower: Kullë
          wayside_cross: Buzë rruge Kryqi
          wayside_shrine: Buzë rruge tempullin
          wreck: Mbytet
        landuse:
          allotments: Ndarje
          basin: Pellgut
          brownfield: Brownfield Toka
          cemetery: Varrezë
          commercial: Zona Tregtare
          conservation: Ruajtjen e
          construction: Ndërtim
          farm: Fermë
          farmland: Bujqësore
          farmyard: Oborr ferme
          forest: Pyll
          grass: Bar
          greenfield: Greenfield Toka
          industrial: Zona Industriale
          landfill: Groposje
          meadow: Livadh
          military: Zonë Ushtarake
          mine: Imi
          quarry: Gurore
          railway: Hekurudhor
          recreation_ground: Zbavitje Ground
          reservoir: Rezervuar
          residential: Zonë Rezidenciale
          retail: Me pakicë
          village_green: Fshati Green
          vineyard: Vresht
        leisure:
          beach_resort: hoteli në plazh
          common: Toke e njejte
          fishing: Zone peshkimi
          garden: Kopsht
          golf_course: Kurs golfi
          ice_rink: Patinazh
          marina: Marine
          miniature_golf: Miniaturë Golf
          nature_reserve: Rezervat natyror
          park: Park
          pitch: Fushe e sporteve
          playground: Shesh lojnash
          recreation_ground: Veni per zbavitje
          slipway: Mol
          sports_centre: Qendër Sportive
          stadium: Stadium
          swimming_pool: Bazen
          track: traka e vrapimit
          water_park: Park uji
        natural:
          bay: Gji
          beach: Pllazh
          cape: Kep
          cave_entrance: Shpella Hyrja
          cliff: Shkamb
          crater: Krater
          fell: Moqal
          fjord: Fiord
          geyser: Gejzer
          glacier: Akullnajë
          heath: Shkurre
          hill: Koder
          island: Ishull
          land: Tokë
          marsh: Knete
          moor: Knete
          mud: Baltë
          peak: Majë
          point: Pike
          reef: shkambinj nënujore
          ridge: Kreshtë
          rock: Gur
          scree: Rrëpirë me gurë të rrzum
          scrub: Kaçubë
          spring: Pranverë
          strait: Ngushticë
          tree: Pemë
          valley: Lugaje
          volcano: Vullkan
          water: Ujë
          wetland: Lagunat
          wood: Dru
        place:
          airport: Aeroport
          city: Qyteti
          country: Veni
          county: Qark
          farm: Ferma
          hamlet: Katundth
          house: Shtepi
          houses: Shtepi
          island: Ishull
          islet: Ishull
          locality: Lokalitet
          moor: Knete
          municipality: Komuna
          postcode: Post kodi
          region: Regjioni
          sea: Deti
          state: Shteti
          subdivision: Nenndamje
          suburb: Periferi
          town: Veni
          unincorporated_area: Zone e painkorpuruar
          village: Fshati
        railway:
          abandoned: Braktisur hekurudhave
          construction: Hekurudhave në ndërtim
          disused: Hekurudhave papërdorur
          disused_station: Stacioni hekurudhor Historike
          funicular: Me litar hekurudhave
          halt: Trajnimi Stop
          historic_station: Stacioni hekurudhor Historike
          junction: Hekurudhave kryqëzim
          level_crossing: Kalim në nivel
          light_rail: hekurudhor Lehta
          monorail: Hekurudhë me një shinë
          narrow_gauge: Hekurudhave ngushtë matës
          platform: Platforma e hekurudhave
          preserved: Ruhet hekurudhave
          spur: Hekurudhave nxisë
          station: Stacion hekurudhor
          subway: Stacioni i metrosë
          subway_entrance: Metro Hyrja
          switch: Hekurudhave Pikët
          tram: Tramvajëve
          tram_stop: Tramvaj Stop
        shop:
          alcohol: kiosk
          art: Shitore e kafshëve
          bakery: Dyqan buke
          beauty: Bukuri Shop
          beverages: Pijet Shop
          bicycle: Biciklete Shop
          books: Librari
          butcher: Kasap
          car: Shitore e Kerreve
          car_parts: pjesë makinash
          car_repair: riparimin e makinave
          carpet: dyqan qilim
          charity: Bamirësi Shop
          chemist: Farmacist
          clothes: Shitore e Teshave
          computer: Shitore e kompjuterave
          confectionery: Shop pasticerie
          convenience: Komoditet Shitore
          copyshop: Copy Shop
          cosmetics: Kozmetikë Shop
          department_store: Departamenti Shitore
          discount: artikuj zbritje dyqan
          doityourself: Për ta bërë vetë
          dry_cleaning: Pastrimi kimik
          electronics: Elektronikë Shop
          estate_agent: agjent immobile
          farm: fermë dyqan
          fashion: Moda Shop
          fish: Shitore e Peshqve
          florist: Luleshitës
          food: Shitore Ushqimore
          funeral_directors: drejtor funeral
          furniture: Mobilje
          gallery: Galeri
          garden_centre: Kopshti Qendra
          general: Përgjithshëm Shitore
          gift: Shitore e Dhuratave
          greengrocer: Shitës frutash
          grocery: Dyqan ushqimore
          hairdresser: Floktar
          hardware: dyqan mjet
          hifi: dyqan hi-fi
          insurance: Sigurim
          jewelry: Bizhuteri Shop
          kiosk: kiosk
          laundry: Lavanderi
          mall: Shëtitore
          market: Treg
          mobile_phone: Shop Mobile Phone
          motorcycle: Shitore e Motorrave
          music: dyqan muzikë
          newsagent: Stendë gazetash
          optician: Syzabërës
          organic: Organike dyqan Ushqim
          outdoor: dyqan në natyrë
          pet: Shitore e kafshëve
          photo: dyqan fotografik
          salon: Sallon
          shoes: dyqan këpucësh
          shopping_centre: Qendra tregtare
          sports: Sport Dyqani
          stationery: dyqan shkrimi
          supermarket: Supermarket
          toys: Shitore e Lojnave
          travel_agency: Agjenci Turistike
          video: dyqan video
          wine: kiosk
        tourism:
          alpine_hut: Vikendice
          artwork: Puna artistike
          attraction: Qef
          bed_and_breakfast: Bujtin dhe Mengjes
          cabin: Kabine
          camp_site: Ven per kamping
          caravan_site: Karavan i faqes
          chalet: Shpi
          guest_house: Shpi e musafirve
          hostel: Bujtine
          hotel: Hotel
          information: Informacione
          motel: Motel
          museum: Muze
          picnic_site: Vend per Piknik
          theme_park: Park i lojnave
          viewpoint: Pike shikimi
          zoo: Kopsht Zoologjik
        waterway:
          boatyard: Kantier detar
          canal: Kanal
          dam: Pendë
          derelict_canal: Kanali i braktisur
          ditch: Hendek
          dock: Dok
          drain: Kullon
          lock: Bllokoj
          lock_gate: Mbylle Porta
          mooring: Ankorim
          rapids: Pragje të lumit
          river: Lum
          stream: Lumë
          wadi: luginë
          waterfall: Ujëvarë
          weir: Pendë
    description:
      title:
        osm_nominatim: Lokacioni prej <a href="http://nominatim.openstreetmap.org/">OpenStreetMap
          Nominatim</a>
        geonames: Lokacioni prej <a href="http://www.geonames.org/">GeoNames</a>
      types:
        cities: Qytetet
        towns: Qytetet
        places: Places
    results:
      no_results: Nuk është gjetur asnjë rezultat
      more_results: Më shumë rezultate
  layouts:
    logo:
      alt_text: logo e OpenStreetMap
    home: shtëpi
    logout: logout
    log_in: log in
    log_in_tooltip: Hyni që me një llogari ekzistuese
    sign_up: regjistrohu
    sign_up_tooltip: Krijo një llogari për përpunim
    edit: Ndrysho
    history: Historia
    export: Eksport
    gps_traces: GPS Gjurmët
    gps_traces_tooltip: Manage gjurmë GPS
    user_diaries: Përdoruesi Diaries
    user_diaries_tooltip: përdorues ditaret Shiko
    tag_line: Free Harta Wiki Botërore
    osm_offline: Baza e të dhanave të OpenStreetMap niher për niher jasht funksioni
      derisa disa punë themelore po kryhen në bazën e të dhanave.
    osm_read_only: Baza e të dhënave OpenStreetMap është aktualisht në mënyrë read-only
      ndërsa thelbësor bazës së të dhënave mirëmbajtjen puna është kryer.
    donate: OpenStreetMap Mbështetja nga %{link} në Fondin Hardware Upgrade.
    copyright: Copyright & License
    make_a_donation:
      title: OpenStreetMap Mbështetje me një donacion monetar
      text: Bëni një donacion
  license_page:
    foreign:
      title: Rreth kti përkthimi
      text: Në ni ngjarje të ni konflikti me faqen e përkthyme dhe %{english_original_link},
        faqja anglisht ka përparsi
      english_link: origjinal anglisht
    native:
      title: Rreth ksaj faqeje
      text: Ju jeni tu e kshyr versionin në gjuhën shqipe të faqes së autorit. Ju
        muni me shku në %{native_link} të kësaj faqe, ose ju muni mos me lexu në lidhje
        me të drejtën e autorit dhe %{mapping_link}
      native_link: Gegë verzion
      mapping_link: fillo hartografimin
    legal_babble:
      title_html: Copyright
      intro_1_html: |-
        OpenStreetMap is <i>open data</i>, licensed under the <a
        href="http://opendatacommons.org/licenses/odbl/">Open Data
        Commons Open Database License</a> (ODbL).
      intro_2_html: |-
        Ju jeni të lirë ta kopjoni, shpërndani, përcjell dhe përshtatur hartat tona
          dhe të dhënat, për aq kohë sa ju e kreditit OpenStreetMap e saj
          kontribuesve. Nëse ju ndryshoni ose me ndërtimin e hartave tona ose të dhëna, ju
          mund të shpërndani rezultat vetëm në bazë të licencës të njëjtën.
          <Plotë një
          href = "http://creativecommons.org/licenses/by-sa/2.0/legalcode"> ligjore
          <Kod / a> shpjegon të drejtat tuaja dhe të përgjegjësive.
      credit_title_html: Si të kreditit OpenStreetMap
      credit_1_html: |-
        Nëse jeni duke përdorur harta imazhe OpenStreetMap, ne kërkojmë që
          kreditit tuaj lexon të paktën "© OpenStreetMap
          kontribuesit, CC BY-SA ". Nëse jeni duke përdorur të dhëna vetëm në hartë,
          ne kerkojme "Organizimi i të dhënave © kontribuesit OpenStreetMap,
          CC BY-SA ".
      credit_2_html: |-
        Ku të jetë e mundur, duhet të jetë OpenStreetMap hyperlinked në <a
          href = "http://www.openstreetmap.org/"> http://www.openstreetmap.org/ </ a>
          dhe CC BY-SA për <a
          href = "http://creativecommons.org/licenses/by-sa/2.0/"> http://creativecommons.org/licenses/by-sa/2.0/ </ a>. Nëse
          ju jeni duke përdorur një të mesme, ku lidhjet nuk janë të mundshme (p.sh. një
          shtypura punë), ne ju sugjerojmë lexuesit tuaj të drejtpërdrejtë të
          www.openstreetmap.org (ndoshta duke zgjeruar
          'OpenStreetMap' në këtë adresë të plotë) dhe të
          www.creativecommons.org.
      more_title_html: Gjetja më shumë
      more_1_html: |-
        Lexo më shumë lidhje me përdorimin e të dhënave tona në <a
          href = "http://wiki.openstreetmap.org/wiki/Legal_FAQ"> Ligjore
          FAQ </ a>.
      more_2_html: |-
        OSM janë kontribuesit kujtoi kurrë për të shtuar të dhënat nga ndonjë
          Burime copyright (p.sh. Google Maps apo të shtypura harta) pa
          lejen shprehimisht nga mbajtësit të drejtën e autorit.
      contributors_title_html: kontribuesit tona
      contributors_intro_html: |-
        licencë CC BY-SA jonë kërkon që ju të "japin origjinal
          Author kredi të arsyeshme për të mesëm ose të thotë Ti je
          shfrytëzuar ". Individuale mappers OSM nuk kërkojnë një
          kreditit mbi dhe më lart që të "OpenStreetMap
          kontribuesit ", por kur të dhënat nga një hartës kombëtare
          agjenci ose burim kryesor ka qenë i përfshirë në
          OpenStreetMap, ai mund të jetë e arsyeshme për kredi nga ana e tyre direkt
          riprodhimin e kreditit e tyre apo duke i lidhur me të në këtë faqe.
      contributors_ca_html: |-
        <strong> Kanada </ strong>: Përmban të dhëna nga
           GeoBase ®, GeoGratis (© Departamenti i Natyrore
           Burimet Kanada), CanVec (Departamenti i Natyrore ©
           Burimet Kanada), dhe StatCan (Divizioni Gjeografia,
           Statistika Kanada).
      contributors_nz_html: |-
        <strong> Zelanda e Re </ strong>: Përmban të dhëna me burim nga
           Zelanda e Re Toka e informacionit. Crown Copyright rezervuara.
      contributors_gb_html: |-
        <strong> Mbretëria e Bashkuar </ strong>: Përmban të pajisjeve
           Anketa të dhënat © Crown copyright bazës së të dhënave dhe të drejtë
           2010.
      contributors_footer_2_html: |2-
          Përfshirja e të dhënave në OpenStreetMap nuk do të thotë që origjinal
          dhënave miraton ofrues OpenStreetMap, ofron çdo garanci ose
          pranon ndonjë përgjegjësi.
  notifier:
    diary_comment_notification:
      subject: '[OpenStreetMap] %{user} ka komentu në shënimin tond të ditarit'
      hi: Tung %{to_user},
      header: '%{from_user} ka komentu në shënimin tond të fundit në ditar tek OpenStreetMap
        me titullin %{subject}:'
      footer: Ju muni gjithashtu me lexu komentin te %{readurl} dhe ju muni me komentu
        te %{commenturl} apo me u përgjigj te %{replyurl}
    message_notification:
      hi: Tung %{to_user},
      header: '%{from_user} ju ka dërgu një mesazh përmes OpenStreetMap me titullin
        %{subject}:'
    friend_notification:
      subject: '[OpenStreetMap] %{user} ju ka shtu juve si një shok'
      had_added_you: '%{user} ju ka shtu juve si një shok në OpenStreetMap.'
      see_their_profile: Ju muni me pa profilin e tyre tek %{userurl}.
      befriend_them: Ju muni gjithashtu me i shtu ata si shokë tek %{befriendurl}.
    gpx_notification:
      greeting: Tung,
      your_gpx_file: Ajo duket si te re dosjen tuaj
      with_description: me përshkrimin e
      and_the_tags: 'dhe të mëposhtme tags:'
      and_no_tags: dhe nuk tags.
      failure:
        subject: '[OpenStreetMap] te re dështimit Import'
        failed_to_import: 'nuk arriti të importit. Këtu është gabim:'
        more_info_1: Më shumë informacion në lidhje me dështimet e importit te re
          dhe si për të shmangur
        more_info_2: 'ato mund të gjenden në:'
      success:
        subject: '[OpenStreetMap] Import sukses te re'
        loaded_successfully: ngarkuar me sukses me %{trace_points} nga një jetë e
          mundur %{possible_points} piket.
    signup_confirm:
      subject: '[OpenStreetMap] Konfirmoje email adresën tonde'
    email_confirm:
      subject: '[OpenStreetMap] Konfirmoje email adresën tonde'
    email_confirm_plain:
      greeting: Tung,
      click_the_link: Nëse ky je ti, ju lutem trusni lidhjen e mëposhtme për me konfirmu
        ndryshimin.
    email_confirm_html:
      greeting: Tung,
      hopefully_you: Dikush (shpresojmë se ju), do të doja të ndryshuar adresën e-mail
        e tyre gjatë në %{server_url} në %{new_address}.
      click_the_link: Nëse ky je ti, ju lutem trusni lidhjen e mëposhtme për me konfirmu
        ndryshimin.
    lost_password:
      subject: '[OpenStreetMap] kërkesës Password reset'
    lost_password_plain:
      greeting: Tung,
      click_the_link: Nëse kjo është që ju, ju lutemi klikoni lidhjen më poshtë për
        të rivendosni fjalëkalimin tuaj.
    lost_password_html:
      greeting: Tung,
      hopefully_you: Dikush (ndoshta ju) ka kërkuar një fjalëkalim për t,u rivendosur
        në llogarinë openstreetmap.org këtë adresë email-i.
      click_the_link: Nëse kjo është që ju, ju lutemi klikoni lidhjen më poshtë për
        të rivendosni fjalëkalimin tuaj.
  message:
    inbox:
      title: Inbox
      my_inbox: postë e mia
      outbox: Dalje
      from: Prej
      subject: Tema
      date: Data
      no_messages_yet: Ju nuk keni asnjë mesazh. Pse nuk po llidheni me disa prej
        %{people_mapping_nearby_link}?
      people_mapping_nearby: njerëzit pranë hartës
    message_summary:
      unread_button: Bone si të palexume
      read_button: Bone si të lexume
      reply_button: Ktheje
      delete_button: Fshije
    new:
      title: Qo mesazh
      send_message_to: Qoje një mesazh të ri te %{name}
      subject: Titulli
      body: Organ
      send_button: Dërgo
      back_to_inbox: Kthehu në postë
      message_sent: Mesazhi u dërgu
      limit_exceeded: Ju keni dërguar shumë mesazhe kohët e fundit. Ju lutem prisni
        një kohë para se të dërgoni ndonjë tjetër.
    no_such_message:
      title: Nuk ka ksi mesazhi
      heading: Nuk ka ksi mesazhi
      body: Me na fal por nuk ka asnjë mesazh me at id.
    outbox:
      title: Dalje
      my_inbox: Im %{inbox_link}
      inbox: postë
      outbox: Dalje
      to: Te
      subject: Titulli
      date: Data
      no_sent_messages: Ju nuk keni dërgu asnjë mesazh. Pse nuk po llidheni me disa
        prej %{people_mapping_nearby_link}?
      people_mapping_nearby: njerëzit pranë hartës
    reply:
      wrong_user: Ju keni hy si `%{user}' por mesazhi që po doni me ju përgjigj nuk
        u dërgu për at anëtar. Ju lutem hyni si anëtari korrekt nëse doni me ju përgjigj
        atij mesazhi.
    read:
      title: Lexo mesazhin
      from: Prej
      subject: Titulli
      date: Data
      reply_button: Përgjigju
      unread_button: Bone si të palexum
      to: Te
      wrong_user: Ju keni hy si `%{user}' por mesazhi që po doni me lexu nuk u dërgu
        për ose nga ai anëtar. Ju lutem hyni si anëtari korrekt nëse doni me lexu
        atë mesazh.
    sent_message_summary:
      delete_button: Fshij
    mark:
      as_read: Mesazhi u bo si i lexum
      as_unread: Mesazhi u bo si i palexum
    delete:
      deleted: Mesazhi u fshi
  site:
    index:
      js_1: Ju jeni duke përdorur ndonjë shfletues që nuk e përkrah JavaScript, ose
        i keni çativizuar JavaScript.
      js_2: OpenStreetMap përdor Java skriptet për planet e saj të rrëshqitshëm.
      permalink: Permalink
      shortlink: Shortlink
    edit:
      not_public: Ju nuk keni vendosur redaktimet e juaj të jetë publike.
      not_public_description: Ju nuk mund të redaktoni hartën e nëse ju një gjë të
        tillë. Ju mund të vendosni redaktimet e tuaja si publik nga %{user_page} tuaj.
      user_page_link: faqe përdorues
      anon_edits_link_text: Find out pse kjo është e rastit.
      flash_player_required: Ju duhet me pas Flash player për me përdor Potlatch,
        Flash editorin e OpenStreetMap. Ju muni <a href="http://www.adobe.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash">me
        marr Flash Player nga Adobe.com</a>. <a href="http://wiki.openstreetmap.org/wiki/Editing">Disa
        mënyra të tjera</a> janë të mundshme për me editu OpenStreetMap.
      potlatch_unsaved_changes: Ju keni para shpëtimit të ndryshimeve. (Për të ruajtur
        në Potlatch, ju duhet të asnjërën mënyrë e tanishme ose me pikën e, në qoftë
        se redaktimi në mënyrë të jetojnë, ose klikoni ruani në qoftë se ju keni një
        buton të shpëtuar.)
    sidebar:
      search_results: Rezultatet e Kërkimit
      close: Mshele
    search:
      search: Kërko
      where_am_i: Ku jom une?
      where_am_i_title: Përshkruje lokacionin e tanishëm tuj e përdor makinën kërkuese
      submit_text: Shkoj
    key:
      table:
        entry:
          motorway: Autostradë
          trunk: rrugë nacionale
          primary: Udhë kryesore
          secondary: rrugë e mesme
          unclassified: Udhë e paklasifikume
          track: Udhë
          bridleway: Bridleway
          cycleway: Cycleway
          footway: Këmbësore
          rail: Hekurudhor
          subway: Metro
          tram:
          - hekurudhor Lehta
          - tramvaj
          cable:
          - teleferik
          - heqë karrige
          runway:
          - Aeroporti i pistës
          - taxiway
          apron:
          - aeroportit Aeroporti
          - terminal
          admin: kufitare administrative
          forest: Pyll
          wood: Druri
          golf: fushë e golfit
          park: Park
          resident: Zonë Rezidenciale
          common:
          - I përbashkët
          - livadh
          retail: zonë me pakicë
          industrial: Zonë Industriale
          commercial: Zona Tregtare
          heathland: Heathland
          lake:
          - Liqe
          - rezervuar
          farm: Ferm
          brownfield: site Brownfield
          cemetery: Varrezë
          allotments: Ndarje
          pitch: katran Sport
          centre: Qendër Sportive
          reserve: rezervë Natyra
          military: Zonë Ushtarake
          school:
          - Shkollë
          - universitet
          building: ndërtimin e rëndësishme
          station: Stacion hekurudhor
          summit:
          - Samiti i
          - pik
          tunnel: tunel zorrë thye =
          bridge: Shtresë e jashtme e Zi = urë
          private: qasje privat
          destination: qasje Destinacioni
          construction: Rrugët në ndërtim e sipër
  trace:
    visibility:
      private: Private (ndahen vetem si pika anonime të rendituna)
      public: Publike (shfaqet ne listen e të dhanave si e padukshme, pikat e rendituna)
      trackable: në gjendje për të gjurmuar (ndahet vetëm si anonim, ka urdhëruar
        pikë me timestamps)
      identifiable: E identifikueshme (shfaqet në listën e të dhanave, pikat i urdhëron
        me orë)
    create:
      upload_trace: Ngarkoj tdhanat e GPS-it
      trace_uploaded: E dhana jote GPX asht ngarkue edhe osht ka pret futjen en databazë.
        Kjo zakonisht ndodhë mrena gjysë ore, dhe ni email vjen te ti en fund të përfundimit
    edit:
      title: Duke ndryshue të dhanen %{name}
      heading: Ndrysho të dhanën %{name}
      filename: 'Emni i fajllit:'
      download: shkarko
      uploaded_at: 'Të ngarkume:'
      points: 'Pikët:'
      start_coord: 'Fillo kordinatën:'
      map: harta
      edit: ndryshoje
      owner: 'Pronari:'
      description: 'Përshkrimi:'
      tags: 'Etiketat:'
      tags_help: Presje e kufizume
      save_button: Ruaj Ndryshimet
      visibility: 'Dukshmënia:'
      visibility_help: Çka do me than kjo?
    trace_form:
      upload_gpx: Ngarko një skedar GPX
      description: Përshkrimi
      tags: Etiketat
      tags_help: Presje e kufizume
      visibility: Dukshmënia
      visibility_help: çka do me than kjo?
      upload_button: Ngarko
      help: Ndihma
    trace_header:
      see_all_traces: Kshyri kejt të dhanat
      see_your_traces: Shikoj kejt të dhanat tuja
      traces_waiting: Ju keni %{count} të dhëna duke pritur për tu ngrarkuar.Ju lutem
        pritni deri sa të përfundoj ngarkimi përpara se me ngarku tjetër gjë, pra
        që mos me blloku rradhën për përdoruesit e tjerë.
    trace_optionals:
      tags: Etiketat
    view:
      title: Duke par gjurmën %{name}
      heading: Tuj i kqyr t'dhanat %{name}
      pending: DUKE PRITUR
      filename: 'Emni i fajllit:'
      download: shkarko
      uploaded: 'Të ngarkume:'
      points: 'Pikët:'
      start_coordinates: 'Fillo kordinimin:'
      map: harta
      edit: ndrysho
      owner: 'Pronari:'
      description: 'Përshkrimi:'
      tags: 'Etiketat:'
      none: Asnjo
      edit_track: Ndrysho kët gjurm
      delete_track: Fshij kët gjurm
      trace_not_found: Gjurma nuk u gjet!
      visibility: 'Dukshmënia:'
    trace_paging_nav:
      showing_page: Duke shfaqun faqen %{page}
    trace:
      pending: NË PRITJE
      count_points: '%{count} pikët'
      ago: '%{time_in_words_ago} përpara'
      more: ma shumë
      trace_details: Kshyri detalet e të dhanave
      view_map: Kshyre Hartën
      edit: ndrysho
      edit_map: Ndryshoje Harten
      public: PUBLIKE
      identifiable: E identifikueshme
      private: PRIVATE
      trackable: E GJURMUESHME
      by: nga
      in: në
      map: harta
    list:
      public_traces: Të dhanat publike të GPS-it
      your_traces: Të dhanat e GPS-it
      public_traces_from: Të dhana publike të GPS-it pej %{user}
      tagged_with: ' e etikume me %{tags}'
    delete:
      scheduled_for_deletion: Gjurma u parapa për fshirje
    make_public:
      made_public: Gjurma u ba publike
    offline_warning:
      message: Sistemi i ngarkimit GPX për momentin asht jasht përdonimit
    offline:
      heading: Mbledhsi i GPX asht jasht linje
      message: Mbledhsi i skedareve GPX dhe sistemi i ngarkimit për momentin janë
        jasht funksionit.
  application:
    require_cookies:
      cookies_needed: Ju duket se kanë cookies aftësi të kufizuara - ju lutemi aktivizoni
        cookies në browserin tuaj para se të vazhdoni.
    setup_user_auth:
      blocked: qasja juaj në API është bllokuar. Ju lutemi të log-in për ndërfaqe
        web për të mësuar më shumë.
  oauth:
    oauthorize:
      request_access: Aplikacioni %{app_name} po kërkon qasje në llogarinë tonde.
        Ju lutem kshyrne nëse doni që aplikacioni me i pas kto mundësi. Ju muni me
        zgjedh sa ma shumë ose sa ma pak që të doni.
      allow_to: 'Lejoni klientin të aplikimit:'
      allow_read_prefs: lexoni preferencat tuaj të përdoruesit.
      allow_write_prefs: ndryshuar parapëlqimet tuaj të përdoruesit.
      allow_write_diary: krijojnë të hyra ditar, komentet dhe të bëni miq të rinj.
      allow_write_api: modifikimin e hartes.
      allow_read_gpx: lexoni privat tuaj GPS gjurmë.
      allow_write_gpx: GPS upload gjurmë.
    revoke:
      flash: Ju keni revokuar shenjë për %{application}
  oauth_clients:
    new:
      title: Regjistroje një aplikacion të ri.
      submit: Regjistrohu
    edit:
      title: Redakto kërkesën tuaj
      submit: Redaktoj
    show:
      title: Detajet OAuth për %{app_name}
      key: 'Konsumatorit kryesore:'
      secret: 'Konsumatorit Sekret:'
      url: 'URL Kërkesë Shenjë:'
      access_url: 'URL Qasja Shenjë:'
      authorize_url: 'Authorise URL:'
      support_notice: Ne mbështesim HMAC-SHA1 (rekomandohet) si tekst i thjeshtë në
        mënyrë SSL.
      edit: Edit Details
      requests: 'Kërkuar të drejtat e mëposhtme nga përdoruesit:'
      allow_read_prefs: lexoni preferencat e tyre të përdoruesit.
      allow_write_prefs: ndryshuar parapëlqimet e tyre të përdoruesit.
      allow_write_diary: krijojnë të hyra ditar, komentet dhe të bëni miq të rinj.
      allow_write_api: modifikimin e hartes.
      allow_read_gpx: lexo privat GPS gjurmë e tyre.
      allow_write_gpx: GPS upload gjurmë.
    index:
      title: Detajet e mia OAuth
      my_tokens: Aplikimet e mia i Autorizuar
      list_tokens: 'Argumentet e mëposhtme janë lëshuar për aplikimet në emrin tuaj:'
      application: Emri i Aplikacionit
      issued_at: Lëshuar në
      revoke: Tërheq!
      my_apps: Aplikime Klienti im
      no_apps: A keni një aplikim që ju do të doja të regjistruar për të përdorur
        me ne duke përdorur %{oauth} standarde? Ju duhet të regjistroheni kërkesën
        tuaj para se ajo mund të bëjë kërkesë OAuth për këtë shërbim.
      registered_apps: 'Ju keni aplikimet e mëposhtme klientit të regjistruar:'
      register_new: Regjistroje aplikacionin tond
    form:
      name: Emni
      required: E kërkume
      url: URL Kryesore Aplikimi
      callback_url: Callback URL
      support_url: Asistenca URL
      requests: 'Kërkesë të drejtat e mëposhtme nga përdoruesit:'
      allow_read_prefs: lexoni preferencat e tyre të përdoruesit.
      allow_write_prefs: ndryshuar parapëlqimet e tyre të përdoruesit.
      allow_write_diary: krijojnë të hyra ditar, komentet dhe të bëni miq të rinj.
      allow_write_api: ndryshoje hartën.
      allow_read_gpx: lexo privat GPS gjurmë e tyre.
      allow_write_gpx: GPS upload gjurmë.
    not_found:
      sorry: Na vjen keq, se %{type} nuk mund të gjendet.
    create:
      flash: Informatat jon regjistru me sukses.
    update:
      flash: Përditësuar më të dhënat e klientit me sukses
    destroy:
      flash: Shkatërruar kërkesë e klientit regjistrimit
  user:
    login:
      title: Kyçu
      heading: Kycu
      email or username: 'Email Adresa ose Username:'
      password: 'Fjalekalimi:'
      remember: 'Kujtom mu:'
      lost password link: Keni harru fjalëkalimin tuaj?
      login_button: Kyçu
      account not active: Na vjen keq, akonti juej nuk asht hala aktiv<br /> Ju lutemi
        klikoni në linkun e dërguem në email për me aktivizu akountin tuej.
      auth failure: Na vjen keq, smunem me ju kyc me ato detaje.
    logout:
      title: Dil
      heading: Dil nga OpenStreetMap
      logout_button: Dil
    lost_password:
      title: T'ka hup fjalkalimi
      heading: Ke harrue fjalkalimin?
      email address: 'Email Adresa:'
      new password button: Ndrysho fjalkalimin
      help_text: Shkrueje email adresen që je regjistrue me to, do t'ju deromi një
        lidhe rreth ksaj ku ju muni me ndrru fjalkalimin
      notice email on way: Na vjen keq që e keni hup :-( po ni email ka me ju ardh
        së shpejti edhe muni me ricaktu.
      notice email cannot find: Smujtëm me gjet qat email adres, na vjen keq.
    reset_password:
      title: Ricakto fjalëkalimin
      heading: Ricakto fjalëkalimin për %{user}
      password: 'Fjalëkalimi:'
      confirm password: 'Konfirmo Fjalëkalimin:'
      reset: Ricakto Fjalëkalimin
      flash changed: Fjalëkalimi juaj u ndryshua.
      flash token bad: Sun e gjetëm qat token, kontrolloje URL?
    new:
      title: Krijo akount
      no_auto_account_create: Për momentin spo mujm me ju kriju akount automatikisht.
      contact_webmaster: Ju lutna kontaktoni <a href="%{webmaster}">webmaster</a>
        per më caktu ni akount që të ju krijohet - na do të merremi me kërkesën sa
        ma shpejt që tjet e mundshme.
      license_agreement: Kur e konfirmoni llogarinë tuaj ju duhet ti pranoni <a href="http://www.osmfoundation.org/wiki/License/Contributor_Terms">kushtet
        e kontributit</a>.
      email address: 'Email Adresa:'
      confirm email address: 'Konfirmo Adresën e Emailit:'
      not displayed publicly: Nuk u shfaq publikisht (kshyre <a href="http://wiki.openstreetmap.org/wiki/Privacy_Policy"
        title="wiki privacy policy including section on email addresses">privacy policy</a>)
      display name: 'Emni i pamshem:'
      display name description: Emni jot publik. Ju muni me ndrru ma von në preferencat
        e tua.
      password: 'Fjalekalimi:'
      confirm password: 'Konfirmo fjalëkalimin:'
      continue: Vazhdo
    terms:
      heading: rregullat për Pjesëmarrës
      consider_pd: Unë e konsideroj kontributet e mia të jenë në domenin publik
      consider_pd_why: çka o kjo?
      agree: Pajtohem
      decline: Mos prano
      legale_select: 'Ju lutem zgjidhni vendin tuaj të banimit:'
      legale_names:
        france: Franca
        italy: Italia
        rest_of_world: Pjesa tjetër e botës
    no_such_user:
      title: Ska ksi shfrytëzuesi
      heading: Ky shfrytzues %{user} nuk egziston
      body: Na vjen keq, ska shfrytëzues me kët emën %{user}. Ju lutemi kontrolloni
        shkrimin, ose nashta linku ku keni kliku asht gabim.
    view:
      my diary: ditari im
      new diary entry: hyrje e re ne ditar
      my edits: ndryshimet e mia
      my traces: gjurmët e mia
      my settings: preferencat e mia
      oauth settings: ndrryshimet per autorizim
      blocks on me: bllokimet e mia
      blocks by me: bllokimet e dhana nga un
      send message: dërgo mesazh
      diary: ditari
      edits: ndryshimet
      traces: gjurmet
      remove as friend: heke si shok
      add as friend: shtoje si shoq
      mapper since: 'Hartues qe prej:'
      ago: (para %{time_in_words_ago})
      email address: 'Email Adresa:'
      created from: 'U krijue prej:'
      status: 'Statuti:'
      spam score: 'Piket e Badihavgjive:'
      description: Përshkrimi
      user location: Veni i shfrytëzuesit
      if set location: Nqofse e zgedh venin, shum harta edhe sene kan me u paraqit
        ktu. Ju muni me caktu venin ton në %{settings_link} .
      settings_link_text: ndryshimet
      your friends: Shokt e tu
      no friends: Hala nuk ke shtue asni shoq.
      km away: '%{count}km larg'
      m away: '%{count}m larg'
      nearby users: Shfrytëzuesit e tjer që jan afër
      no nearby users: Hala nuk ka shfrytëzues që pranon hartimin e aftërt.
      role:
        administrator: Ky shfrytëzues asht aministrator
        moderator: Ky shfrytëzues asht moderator
        grant:
          administrator: Banu administrator
          moderator: Banu moderator
        revoke:
          administrator: Riqoje aksesin e administratorit
          moderator: Riqoje aksesin e moderatorit
      block_history: shih blokimet e marrne
      moderator_history: shihe kan e ke blloku
      create_block: blloko ket shfrytzues
      activate_user: aktivizo kët shfrytezues
      deactivate_user: ç'aktivizoje kët shfrytezues
      confirm_user: konfirmo ket perdorus
      hide_user: mshife kët shfrytëzues
      unhide_user: shfaqe kët shfrytzues
      delete_user: fshije kët shfrytzues
      confirm: Konfirmo
    popup:
      your location: Vendi juej
      nearby mapper: Hartues i aftërt
      friend: Shoq
    account:
      title: Ndrysho akountin
      my settings: Preferencat e mia
      current email address: 'Email adresa e tanishme:'
      new email address: 'Email adresa e re:'
      email never displayed publicly: (asnjëherë nuk është publikuar)
      public editing:
        heading: 'Ndryshime publike:'
        enabled: E pranishme. Jo anonime dhe muni me i ndryshue t'dhanat.
        enabled link: http://wiki.openstreetmap.org/wiki/Anonymous_edits
        enabled link text: çka osht kjo?
        disabled: E çkyckur dhe smuni me i ndryshu të dhanat, të gjitha ndryshimet
          e ma hershme jan anonime.
        disabled link text: pse spo muj me i ndryshue?
      public editing note:
        heading: Duke ndryshue publikisht
        text: Niher për niher ndryshimet e juaja janë anonime dhe njerëzit nuk mund
          të ju dërgojnë mesazhe apo shohin vendndodhjen tuaj. Për të treguar atë
          që e keni edituar dhe lejojnë njerëzit të lidhen me ju nëpërmjet internetit,
          kliko butonin më poshtë. <b> Që nga ndryshimi 0,6 API, vetëm përdoruesit
          e publikut mund të redaktoni të dhënat hartë </ b>. (<a Href="http://wiki.openstreetmap.org/wiki/Anonymous_edits">
          gjeni se pse </ a>). <ul> <li> Adresa juaj e emailit nuk do të zbulohet
          duke u bërë publik. </ Li > <li> Ky veprim nuk mund të kthehet dhe të gjithë
          përdoruesit e rinj janë tashmë publik nga default. </ li> </ ul>
      profile description: 'Pershkrimi i profilit:'
      preferred languages: 'Gjuhët e parapëlqyme:'
      image: 'Imazhi:'
      new image: Shto ni imazh
      keep image: Maje imazhin e tanishëm
      delete image: Heke imazhin e tanishëm
      replace image: Ndryshoje imazhin e tanishëm
      image size hint: (imazhet katrore s'paku me madhsi 100x100px doken ma mir)
      home location: 'Veni juej:'
      no home location: Ju se keni caktu venin e juj.
      latitude: 'Latituda:'
      longitude: 'Longituda:'
      update home location on click: Ndryshoma venin kur të klikoj në hart?
      save changes button: Ruaj Ndryshimet
      make edits public button: Boni gjith ndryshimet e mija publike
      return to profile: Kthehu te profili
      flash update success confirm needed: Informatat e shfyrtezuesit u ndryshan me
        sukses. Shihni emailin per konfirmim.
      flash update success: Informatat e shfrytëzuesit u ndryshuan me sukses.
    confirm:
      heading: Konfirmo nje akount te shfrytezuesit
      press confirm button: Shtype butonin e konfirmimit ma posht që me mujt me aktivizue
        akountin e juej
      button: Konfirmo
      success: Akounti juaj u konfirmua, ju falemnderit për regjistrim!
    confirm_email:
      heading: Konfirmo ni ndryshim te email adreses
      press confirm button: Truse butonin për konfirmim për me konfirmu email adresën
        tone të re.
      button: Konfirmo
      success: Konfirmo email adresën tone, ju faleminderit për regjistrim!
      failure: Ni email adres tashma osht konfirmue me kët token.
    set_home:
      flash success: Veni i shpis u ruajt me sukses
    go_public:
      flash success: Gjitha ndryshimet tuja janë publike tash, edhe tash t'lejohet
        me ndryshue
    make_friend:
      success: '%{name} është shok/shoqe jot/e.'
      failed: Na vjen keq, dështuam ta shtojm %{name} si shok/qe.
      already_a_friend: Ju tashma jeni shok me %{name}.
    remove_friend:
      success: '%{name} u hek pi shokve tu'
      not_a_friend: '%{name} nuk osht njoni pi shokve tu.'
    filter:
      not_an_administrator: Ju duhet të jeni administrator për me kry kët veprim.
    list:
      title: Perdoruesit
      heading: Perdoruesit
      showing:
        one: Tu e kallxu faqen %{page} (%{first_item} prej %{items})
        other: Tu e kallxu faqen %{page} (%{first_item}-%{last_item} prej %{items})
      summary: '%{name} u kriju prej %{ip_address} në %{date}'
      summary_no_ip: '%{name} u krijue me %{date}'
      confirm: Konfirmo Anëtarët e Selektum
      hide: Mshefi Perdorust e Zgjedhun
      empty: Asni perputhje e perdoruesve nuk asht gjetun
    suspended:
      title: Llogaria u Suspendu
      heading: Llogaria u Suspendu
      webmaster: webmaster
      body: |-
        <p>
          Me na fal, por llogaria juaj automatikisht osht suspendu
          për shkak të aktivitetit të dyshimt.
        </p>
        <p>
          Ky vendim së shpejti ka mu rishiku prej një administratori, ose
          ju muni me kontaktu me %{webmaster} nëse doni me diskutu ma shumë.
        </p>
  user_role:
    filter:
      not_an_administrator: Veç administratorat munen me pas rol të menaxhimit, dhe
        ju nuk jeni administrator.
      not_a_role: Lidhja `%{role}' nuk asht rol valid.
      already_has_role: Shfrytzuesi tashmë ka ni rol %{role}.
      doesnt_have_role: Ky shfrytzeus nuk ka asni rrol %{role}
    grant:
      title: Konfirmo dhanjen e rolit
      heading: Konfirmo dhenjen e rolit
      are_you_sure: A jeni i sigurt që po doni mja dhonë rolin `%{role}' te përdoruesi
        `%{name}'?
      confirm: Konfirmo
      fail: Nuk i dha rol tmadh `%{role}' te perdoruesi `%{name}'. Ju lutna kontrollone
        perdoruesin dhe rolin qe a jane te dzte valid.
    revoke:
      title: Konfirmoje rolin duke e zgjuar
      heading: Konfirmoje folin duke e zgjuar
      are_you_sure: A jeni i sigurt qe ju doni me zgjue rolin `%{role}' prej perdoruesit
        `%{name}'?
      confirm: Konfirmo
      fail: Nuk munet me zgjue folin `%{role}' prej perdoruesit `%{name}'. Ju lutem
        kontrolloje perdoruesin edhe rolin a jane te dyte valid.
  user_block:
    model:
      non_moderator_update: Duhet të jetë një moderator për të krijuar ose rinovuar
        një bllok.
      non_moderator_revoke: Duni me kon moderator për me hek një bllokim.
    not_found:
      sorry: Na vjen keq, blloku përdorues me ID %{id} nuk mund të gjendet.
      back: Kthehu tek Indeksi
    new:
      title: Krijimi i bllokuar në %{name}
      heading: Krijimi i bllokuar në %{name}
      reason: Arsyja pse %{name} osht blloku. Ju lutem bëhuni sa më i qet dhe arsyeshëm
        që osht e mundshme, tu dhon sa ma shumë detaje që muni rreth situatës, tu
        e mbajt në men që mesazhi munet me u pa prej publikut. Maje në men se jo krejt
        anëtarët e kuptojn gjuhën e komunitetit, pra ju lutem munoni me përdor terma
        të mirë.
      period: Sa kohë, duke filluar nga tani, përdoruesi do të bllokohet nga API për.
      submit: bllok Krijo
      tried_contacting: Unë kam kontaktuar me përdorues dhe u kërkoi atyre për të
        ndaluar.
      tried_waiting: Unë kam dhënë një sasi të arsyeshme kohore për përdoruesit për
        t,iu përgjigjur atyre të komunikimit.
      needs_view: Përdoruesi duhet të hyni në para këtij blloku do të pastrohen
      back: Shiko të gjitha blloqet e
    edit:
      title: Editimi bllokuar në %{name}
      heading: Editimi bllokuar në %{name}
      reason: Arsyeja pse %{name} është bllokuar. Ju lutemi të jetë si të qetë dhe
        të arsyeshme të jetë e mundur, duke i dhënë sa më shumë hollësi si ju mund
        të lidhur me situatën. Të ketë parasysh se jo të gjithë përdoruesit e kuptojnë
        zhargon komunitetit, kështu që ju lutemi provoni të përdorni laymans kushtet.
      period: Sa kohë, duke filluar nga tani, përdoruesi do të bllokohet nga API për.
      submit: bllok Update
      show: Shiko këtë bllok
      back: Shiko të gjitha blloqet e
      needs_view: A i përdoruesit duhet të identifikoheni për para këtij blloku do
        të fshihet?
    filter:
      block_expired: Blloku ka skaduar dhe nuk mund të redaktohen.
      block_period: Periudha e bllokuar duhet të jetë një nga vlerat selectable në
        drop-down list.
    create:
      try_contacting: Ju lutemi provoni kontaktuar përdorues para se bllokimi i tyre
        dhe duke u dhënë atyre një kohë të arsyeshme për t,u përgjigjur.
      try_waiting: Ju lutemi provoni duke i dhënë përdoruesit një kohë të arsyeshme
        për t,u përgjigjur para se bllokimi i tyre.
      flash: Krijuar një bllok të përdorues %{name}.
    update:
      only_creator_can_edit: Vetëm moderatori i cili krijoi këtë bllok mund ta redaktojnë.
      success: Block përditësuar.
    index:
      title: blloqe Përdoruesi
      heading: Lista e blloqeve përdorues
      empty: Nuk ka blloqe janë bërë ende.
    revoke:
      title: Revokimin e bllokuar në %{block_on}
      heading: Revokimin e bllokuar në %{block_on} nga %{block_by}
      time_future: Ky bllok do të përfundojë në %{time}.
      past: Ky bllok u mbyll %{time} më parë dhe nuk mund të kthehet tani.
      confirm: Jeni i sigurt që dëshironi të revokuar kete kategori?
      revoke: Tërheq!
      flash: Ky bllok është revokuar.
    period:
      one: 1 orë
      other: '%{count} orë'
    partial:
      show: Tregoj
      edit: Redaktoj
      revoke: Tërheq!
      confirm: A jeni i sigurt?
      display_name: Përdoruesi Blocked
      creator_name: Krijuesi
      reason: Arsyeja për bllok
      status: Statusi
      revoker_name: Revokuar nga ana
      not_revoked: (Jo revokuar)
    helper:
      time_future: Përfundon në %{time}.
      until_login: Aktiv deri kur përdoruesi shkrimet in
      time_past: Përfundoi %{time} më parë.
    blocks_on:
      title: Blocks në %{name}
      heading: Lista e blloqeve në %{name}
      empty: '%{name} nuk është bllokuar akoma.'
    blocks_by:
      title: Blloqe me %{name}
      heading: Lista e blloqeve me %{name}
      empty: '%{name} nuk ka bërë ndonjë blloqe ende.'
    show:
      title: '%{block_on} bllokuar nga %{block_by}'
      heading: '%{block_on} bllokuar nga %{block_by}'
      time_future: Përfundon në %{time}
      time_past: Përfundoi %{time} më parë
      status: Statusi
      show: Tregoj
      edit: Redaktoj
      revoke: Tërheq!
      confirm: A jeni i sigurt?
      reason: 'Arsyeja për bllok:'
      back: Shiko të gjitha blloqet
      revoker: 'Revoker:'
      needs_view: Shfrytëzuesi duhet të hyj para se të fshihet ky bllok.
  javascripts:
    map:
      base:
        cycle_map: Cikli Harta
    site:
      edit_tooltip: Edit Harta
      edit_disabled_tooltip: Zoom në hartë për të redaktuar
...
