# Messages for Arabic (العربية)
# Exported from translatewiki.net
# Export driver: phpyaml
# Author: Ali1
# Author: Aude
# Author: Ayatun
# Author: Bassem JARKAS
# Author: Fahad
# Author: Faris knight
# Author: Grille chompa
# Author: Houcinee1
# Author: Kuwaity26
# Author: Majid Al-Dharrab
# Author: Meno25
# Author: Mutarjem horr
# Author: Omda4wady
# Author: OsamaK
# Author: Ruila
# Author: TTMTT
# Author: Yahya Sakhnini
# Author: Zaher kadour
# Author: ترجمان05
# Author: عباد ديرانية
# Author: عبد الرحمان أيمن
# Author: محمد أحمد عبد الفتاح
---
ar:
  html:
    dir: rtl
  time:
    formats:
      friendly: '%e %B %Y في %H:%M'
  activerecord:
    models:
      acl: لائحة التحكم بالوصول
      changeset: حزمة التغييرات
      changeset_tag: سمة حزمة التغييرات
      country: البلد/الدولة
      diary_comment: تعليق يومية
      diary_entry: مدخلة يومية
      friend: صديق
      language: اللغة
      message: الرسالة
      node: عقدة
      node_tag: سمة عقدة
      notifier: المخطر
      old_node: عقدة قديمة
      old_node_tag: سمة عقدة قديمة
      old_relation: علاقة قديمة
      old_relation_member: عضو علاقة قديم
      old_relation_tag: سمة علاقة قديمة
      old_way: طريق قديم
      old_way_node: عقدة طريق قديمة
      old_way_tag: سمة طريق قديمة
      relation: علاقة
      relation_member: عضو علاقة
      relation_tag: سمة علاقة
      session: جلسة
      trace: أثر
      tracepoint: نقطة أثر
      tracetag: سمة الأثر
      user: المستخدم
      user_preference: تفضيل المستخدم
      user_token: نموذج المستخدم
      way: طريق
      way_node: عقدة طريق
      way_tag: سمة طريق
    attributes:
      diary_comment:
        body: نص الرسالة
      diary_entry:
        user: المستخدم
        title: الموضوع
        latitude: خط العرض
        longitude: خط الطول
        language: اللغة
      friend:
        user: المستخدم
        friend: صديق
      trace:
        user: المستخدم
        visible: ظاهر
        name: الاسم
        size: الحجم
        latitude: خط العرض
        longitude: خط الطول
        public: علني
        description: الوصف
      message:
        sender: المرسل
        title: الموضوع
        body: نص الرسالة
        recipient: المستلم
      user:
        email: البريد الإلكتروني
        active: نشط
        display_name: الاسم الظاهر
        description: الوصف
        languages: اللغات
        pass_crypt: كلمة السر
  editor:
    default: الغيابي (حالياً %{name})
    potlatch:
      name: Potlatch 1
      description: Potlatch 1 (محرّر ضمن المتصفح)
    id:
      name: معرّف
    potlatch2:
      name: Potlatch 2
      description: Potlatch 2 (محرّر ضمن المتصفح)
    remote:
      name: تحكم عن بعد
      description: تحكم عن بعد (JOSM أو Merkaartor)
  browse:
    created: تم الإنشاء
    closed: تم الإغلاق
    created_html: تم الإغلاق قبل <abbr title='%{title}'>%{time}</abbr>
    closed_html: تم الإغلاق قبل <abbr title='%{title}'>%{time}</abbr>
    created_by_html: تم الإنشاء قبل <abbr title='%{title}'>%{time}</abbr> على يد %{user}
    deleted_by_html: تم الحذف قبل <abbr title='%{title}'>%{time}</abbr> على يد %{user}
    edited_by_html: تم التعديل قبل <abbr title='%{title}'>%{time}</abbr> على يد %{user}
    closed_by_html: تم الإغلاق قبل <abbr title='%{title}'>%{time}</abbr> على يد %{user}
    version: الإصدار
    in_changeset: مجموعة تغييرات
    anonymous: مجهول
    no_comment: (لا تعليق)
    part_of: جزء من
    download_xml: حمّل XML
    view_history: شاهد التاريخ
    view_details: شاهد التفاصيل
    location: 'الموقع:'
    changeset:
      title: حزمة التغييرات %{id}
      belongs_to: الصانع
      node: العقد (%{count})
      node_paginated: العقد (%{x}-%{y} من %{count})
      way: الطرق (%{count})
      way_paginated: الطرق (%{x}-%{y} من %{count})
      relation: الصلات (%{count})
      relation_paginated: الصلات (%{x}-%{y} من %{count})
      comment: التعليقات (%{count})
      hidden_commented_by: تعليق مخفي من %{user} <abbr title='%{exact_time}'>%{when}
        مضت</abbr>
      commented_by: تعليق من %{user} <abbr title='%{exact_time}'>%{when} مضت</abbr>
      changesetxml: حزمة التغييرات إكس إم أل
      feed:
        title: حزمة التغييرات %{id}
        title_comment: حزمة التغييرات %{id} - %{comment}
      join_discussion: ادخل للاشتراك في المناقشة
      discussion: مناقشة
    node:
      title: 'عقدة: %{name}'
      history_title: 'تاريخ العقدة: %{name}'
    way:
      title: 'طريق: %{name}'
      history_title: 'تاريخ الطريق: %{name}'
      nodes: العقد
      also_part_of:
        one: جزء من طريق %{related_ways}
        other: جزء من طرق %{related_ways}
    relation:
      title: 'صلة: %{name}'
      history_title: 'تاريخ الصلة: %{name}'
      members: الأعضاء
    relation_member:
      entry_role: '%{type} %{name} كــ %{role}'
      type:
        node: عقدة
        way: طريق
        relation: علاقة
    containing_relation:
      entry: العلاقة %{relation_name}
      entry_role: العلاقة %{relation_name} (كــ %{relation_role})
    not_found:
      sorry: 'عفوًا، تعذر العثور على %{type} #%{id}.'
      type:
        node: عقدة
        way: طريق
        relation: علاقة
        changeset: حزمة التغييرات
        note: ملحوظة
    timeout:
      sorry: عذرًا، بيانات %{type} بالمعرّف %{id} استغرقت وقتًا طويلا للاسترداد.
      type:
        node: العقدة
        way: الطريق
        relation: العلاقة
        changeset: حزمة التغييرات
        note: ملحوظة
    redacted:
      redaction: التنقيح %{id}
      message_html: لا يمكن إظهار الإصدارة  %{version} من هذا %{type} لأن صياغتها
        غُيِّرت، رجاءً اطلع على %{redaction_link} للمزيد من التفاصيل
      type:
        node: العقدة
        way: طريق
        relation: علاقة
    start_rjs:
      feature_warning: يجري تحميل ميزات %{num_features}، والتي يمكن أن تجعل متصفّحك
        بطيئاً أو عديم الاستجابة. هل أنت متأكد من رغبتك بعرض هذه البيانات؟
      load_data: تحميل البيانات
      loading: جاري التحميل...
    tag_details:
      tags: الوسوم
      wiki_link:
        key: صفحة وصف الويكي لعلامة %{key}
        tag: صفحة وصف الويكي لعلامة %{key}=%{value}
      wikidata_link: صفحة %{page} على ويكي داتا
      wikipedia_link: الـ%{page} مقالة على ويكيبيديا
      telephone_link: اتصل بـ %{phone_number}
    note:
      title: 'ملاحظة: %{id}'
      new_note: ملاحظة جديدة
      description: الوصف
      open_title: 'ملاحظة لم يتم حلها: %{note_name}'
      closed_title: 'ملاحظات محلولة: %{note_name}'
      hidden_title: 'ملاحظة مخفيّة #%{note_name}'
      open_by: أنشأه المستخدم %{user} قبل <abbr title='%{exact_time}'>%{when}</abbr>
      open_by_anonymous: أنشأه مستخدم مجهول قبل  <abbr title='%{exact_time}'>%{when}
        </abbr>
      commented_by: تعليق من %{user} قبل <abbr title='%{exact_time}'>%{when} </abbr>
      commented_by_anonymous: تعليق من مجهول قبل <abbr title='%{exact_time}'>%{when}
        </abbr>
      closed_by: حلّه %{user} قبل <abbr title='%{exact_time}'>%{when} </abbr>
      closed_by_anonymous: حلّه مجهول قبل <abbr title='%{exact_time}'>%{when} </abbr>
      reopened_by: أعاد تنشيطه %{user} قبل <abbr title='%{exact_time}'>%{when} </abbr>
      reopened_by_anonymous: أعاد تنشيطه مجهول قبل <abbr title='%{exact_time}'>%{when}
        </abbr>
      hidden_by: أخفاه %{user} قبل <abbr title='%{exact_time}'>%{when} =</abbr>
    query:
      title: إشارات الاستفهام
      introduction: اضغط على الخريطة لمعرفة النقاط القريبة
      nearby: نقاط قريبة
      enclosing: نقاط مرافقة
  changeset:
    changeset_paging_nav:
      showing_page: الصفحة %{page}
      next: التالي »
      previous: «السابق
    changeset:
      anonymous: مجهول
      no_edits: (لا تعديلات)
      view_changeset_details: اعرض تفاصيل حزمة التغييرات
    changesets:
      id: رقم
      saved_at: حُفظ في
      user: المستخدم
      comment: التعليق
      area: منطقة
    list:
      title: حزم التغييرات
      title_user: حزم التغييرات بواسطة %{user}
      title_friend: حزم التغييرات بواسطة أصدقائك
      title_nearby: تغييرات من قبل مستخدمين قريبين
      empty: لم يُعثَر على أي حزم تغييرات.
      empty_area: لم يُعثَر على أي حزم تغييرات في هذه المنطقة.
      empty_user: لم يُعثَر على أي حزم تغييرات لهذا المستخدم.
      no_more: لم يُعثَر على حزم تغييرات أخرى.
      no_more_area: لم يُعثَر على حزم تغييرات أخرى في هذه المنطقة.
      no_more_user: ' يُعثَر على حزم تغييرات أخرى لهذا المستخدم.'
      load_more: حمِّل المزيد؟
    timeout:
      sorry: عذراً، لقد إستمرت لائحة حزم التغييرات اللتي طلبتها وقتاً طويلاً للسحب.
    rss:
      full: كامل النقاش
  diary_entry:
    new:
      title: مدخلة يومية جديدة
      publish_button: نشر
    list:
      title: يوميات المستخدمين
      title_friends: يوميات الأصدقاء
      title_nearby: يوميات/مفكرات المستخدمين في المقبرة
      user_title: يومية %{user}
      in_language_title: مدخلات اليومية باللغة %{language}
      new: مدخلة يومية جديدة
      new_title: اكتب مدخلة يومية جديدة في يوميتك
      no_entries: لا يوجد مدخلات يومية
      recent_entries: إدخالات يوميات الحديثة
      older_entries: المدخلات الأقدم
      newer_entries: المدخلات الأحدث
    edit:
      title: عدّل مدخلة يومية
      subject: 'الموضوع:'
      body: 'نص الرسالة:'
      language: 'اللغة:'
      location: 'الموقع:'
      latitude: 'خط العرض:'
      longitude: 'خط الطول:'
      use_map_link: استخدم الخريطة
      save_button: احفظ
      marker_text: موقع مدخلة اليومية
    view:
      title: يوميات %{user} | %{title}
      user_title: يومية %{user}
      leave_a_comment: اترك تعليقًا
      login_to_leave_a_comment: '%{login_link} لترك تعليق'
      login: تسجيل الدخول
      save_button: احفظ
    no_such_entry:
      title: مدخلة يومية غير موجودة
      heading: 'لا يوجد مدخلة بالمعرّف: %{id}'
      body: عذرًا، لا يوجد مدخلة يومية أو تعليق بالمعرّف %{id}. يرجى تدقيق التهجئة،
        أو ربما يكون الرابط الذي تم النقر عليه خاطئ.
    diary_entry:
      posted_by: أُرسل بواسطة %{link_user} في %{created} باللغة %{language_link}
      comment_link: علّق على هذه المدخلة
      reply_link: رد برسالة
      comment_count:
        few: '%{count} تعليقات'
        one: تعليق واحد
        two: تعليقان
        zero: لا تعليق
        other: '%{count} تعليق'
      edit_link: عدّل هذه المدخلة
      hide_link: اخفِ هذه المدخلة
      confirm: أكّد
    diary_comment:
      comment_from: تعليق من %{link_user}  في %{comment_created_at}
      hide_link: اخفِ هذا التعليق
      confirm: أكّد
    location:
      location: 'الموقع:'
      view: اعرض
      edit: تعديل
    feed:
      user:
        title: مدخلات يومية خريطة الشارع المفتوحة للمستخدم %{user}
        description: المدخلات الحديثة في يومية خريطة الشارع المفتوحة بواسطة المستخدم
          %{user}
      language:
        title: مدخلات يومية خريطة الشارع المفتوحة باللغة %{language_name}
        description: المدخلات الحديثة في يومية مستخدمي خريطة الشارع المفتوحة باللغة
          %{language_name}
      all:
        title: مدخلات اليومية في خريطة الشارع المفتوحة
        description: المدخلات الحديثة في يومية مستخدمي خريطة الشارع المفتوحة
    comments:
      has_commented_on: '%{display_name} علّق على مدخلات اليومية التالية'
      post: إرسال
      when: متى
      comment: التعليق
      ago: '%{ago} سابقاً'
      newer_comments: التعليقات الجديدة
      older_comments: التعليقات القديمة
  export:
    title: صدِّر
    start:
      area_to_export: المنطقة المطلوب تصديرها
      manually_select: اختر يدويًا منطقة أخرى
      format_to_export: الهيئة المطلوب تصديرها
      osm_xml_data: معطيات خريطة الطريق المفتوح بنسق إكس أم أل
      map_image: صورة الخريطة (عرض الطبقة الإفتراضية)
      embeddable_html: HTML مضمن
      licence: الرخصة
      export_details: بيانات خريطة الشارع المفتوحة مرخصة تحت <a href="http://opendatacommons.org/licenses/odbl/1.0/">رخصة
        قاعدة البيانات المفتوحة المشاعة </a>.
      too_large:
        advice: 'إذا فشل التصدير أعلاه، فكّر من فضلك باستخدام أحد المصادر الموضَّحة
          أدناه:'
        body: 'هذه المنطقة كبيرة جدًا للتصدير على هيئة بيانات إكس إم إل لخريطة الشارع
          المفتوحة. يرجى تكبير الخريطة أو استخدام منطقة أصغر أو استخدام أحد المصادر
          التالية لتنزيل البيانات الضخمة:'
        planet:
          title: كوكب OSM
          description: نسخ محدثة بشكل دوري من قاعدة بيانات خرائط الشوارع المفتوحة
            OpenStreetMap
        overpass:
          title: تجاوز API
          description: تحميل مربع الإحاطة من مرآة قاعدة بيانات خريطة الشارع المفتوحة
        geofabrik:
          title: تنزيلات موقع جيوفابريك
          description: مقتطفات محدثة بانتظام من القارات والبلدان والمدن المختارة
        other:
          title: مصادر أخرى
      options: خيارات
      format: الهيئة
      scale: القياس
      max: الأقصى
      image_size: حجم الصورة
      zoom: تكبير
      add_marker: أضف علامة على الخريطة
      latitude: 'خط العرض:'
      longitude: 'خط الطول:'
      output: الخرج
      paste_html: ألصق HTML لتضمينه في موقع ما
      export_button: صدِّر
  geocoder:
    search:
      title:
        latlon: نتائج <a href="http://openstreetmap.org/">داخليًا</a>
        us_postcode: نتائج من <a href="http://geocoder.us/">Geocoder.us</a>
        uk_postcode: نتائج من <a href="http://www.npemap.org.uk/">NPEMap / FreeThe
          Postcode</a>
        ca_postcode: نتائج من <a href="http://geocoder.ca/">Geocoder.CA</a>
        osm_nominatim: نتائج من <a href="http://nominatim.openstreetmap.org/">OpenStreetMap
          Nominatim</a>
        geonames: نتائج من <a href="http://www.geonames.org/">GeoNames</a>
    search_osm_nominatim:
      prefix:
        aerialway:
          station: محطة قطار هوائي
        aeroway:
          aerodrome: المطار
          apron: موقف طائرات
          gate: البوابة
          helipad: منصة مروحية
          runway: مدرج إقلاع
          taxiway: مدرج المناورات
          terminal: صالة مطار
        amenity:
          arts_centre: مركز فني/ثقافي
          atm: صراف آلي
          bank: مصرف
          bar: حانة
          bbq: مشوى
          bench: مقعد
          bicycle_parking: موقف دراجات
          bicycle_rental: تأجير دراجة
          biergarten: حديقة البيرة
          brothel: بيت دعارة
          bureau_de_change: مكتب صرافة
          bus_station: محطة حافلات
          cafe: مقهى
          car_rental: تأجير سيارات
          car_sharing: مشاركة سيارات
          car_wash: غسيل سيارات
          casino: نادي قمار
          charging_station: محطة تعبئة
          cinema: سينما
          clinic: عيادة
          clock: الساعة
          college: كلّية
          community_centre: مركز اجتماع
          courthouse: محكمة
          crematorium: محرقة جثث
          dentist: طبيب أسنان
          doctors: أطباء
          dormitory: عنبر نوم
          drinking_water: مياه عذبة
          driving_school: مدرسة تعليم قيادة
          embassy: سفارة
          emergency_phone: هاتف طوارئ
          fast_food: وجبات سريعة
          ferry_terminal: مرسى عبّارة
          fire_hydrant: مواد مكافحة حرائق
          fire_station: فوج إطفاء
          food_court: مطعم وجبات سريعة
          fountain: نافورة
          fuel: وقود
          gambling: مقامرة
          grave_yard: مقبرة
          gym: مركز للرشاقة/الرياضة
          health_centre: مركز صحي
          hospital: مستشفى
          hunting_stand: مربط للصيد
          ice_cream: مثلجات
          kindergarten: حضانة أطفال
          library: مكتبة
          market: سوق
          marketplace: سوق
          nightclub: نادي ليلي
          nursery: رعاية تمريضية
          nursing_home: دار رعاية مسنين/معاقين
          office: مكتب
          parking: موقف سيارات
          pharmacy: صيدلية
          place_of_worship: معبد
          police: شرطة
          post_box: صندوق بريد
          post_office: مكتب بريد
          preschool: روضة أطفال
          prison: سجن
          pub: حانة
          public_building: مبنى عام
          reception_area: منطقة استقبال
          recycling: نقطة إعادة تصنيع
          restaurant: مطعم
          retirement_home: بيت مسنين
          sauna: حمّام بخاري حار
          school: مدرسة
          shelter: ملجأ
          shop: متجر/دكان/حانوت
          shower: غسيل بالدش
          social_centre: مركز إجتماعي
          social_club: نادي اجتماعي
          social_facility: مرفق اجتماعي
          studio: ستوديو
          swimming_pool: مسبح
          taxi: سيارة أجرة
          telephone: هاتف عمومي
          theatre: مسرح
          toilets: مراحيض
          townhall: مبنى بلدية
          university: جامعة
          vending_machine: آلة بيع
          veterinary: جراحة بيطرية
          village_hall: مبنى/دار القرية
          waste_basket: سلة نفايات
          youth_centre: مركز نشاطات للشباب
        boundary:
          administrative: حدود إدارية
          census: حدود تعدادية
          national_park: محمية وطنية
          protected_area: منطقة محمية
        bridge:
          aqueduct: قنطرة
          suspension: جسر معلق
          swing: جسر متحرك
          viaduct: جسر
          "yes": جسر
        building:
          "yes": مبنى
        craft:
          carpenter: نجار
          electrician: اختصاصي كهرباء
          gardener: بستاني
          painter: رسام
          photographer: مصور
          plumber: سمكري
          shoemaker: صانع أحذية
          tailor: خياط
        emergency:
          ambulance_station: محطة إسعاف
          defibrillator: رجفان
          landing_site: موقع هبوط طوارئ
          phone: هاتف طوارئ
        highway:
          abandoned: طريق سريع مهجور
          bridleway: مسلك خيول
          bus_guideway: مسار خاص للحافلات
          bus_stop: موقف حافلات
          construction: طريق سريع قيد الإنشاء
          cycleway: مسار دراجات
          elevator: مصعد
          emergency_access_point: نقطة دخول طوارئ
          footway: ممر للمشاة
          ford: مخاضة
          living_street: شارع سكني
          milestone: معلم
          motorway: طريق سريع
          motorway_junction: تقاطع طرقات سريعة
          motorway_link: طريق سريع
          path: مسار
          pedestrian: طريق للمشاة
          platform: منصة
          primary: طريق أولي
          primary_link: طريق أولي
          proposed: طريق تحت الإنشاء
          raceway: حلبة سباق
          residential: طريق سكني
          rest_area: منطقة إستراحة
          road: طريق
          secondary: طريق ثانوي
          secondary_link: طريق ثانوي
          service: طريق خدمة
          services: خدمات الطرق السريعة
          speed_camera: كاميرا كشف السرعة
          steps: درج
          street_lamp: مصباح شارع
          tertiary: طريق فرعي
          tertiary_link: طريق فرعي
          track: مسار
          traffic_signals: إشارات مرور
          trail: درب
          trunk: طريق رئيسي
          trunk_link: طريق رئيسي
          unclassified: طريق غير مصنّف
          unsurfaced: طريق غير معبد
          "yes": طريق
        historic:
          archaeological_site: موقع أثري
          battlefield: ساحة معركة
          boundary_stone: حجر/صخرة تعليم حدود
          building: مبنى تاريخي
          bunker: برج دفاعي
          castle: قلعة
          church: كنيسة
          city_gate: بوابة مدينة
          citywalls: أسوار المدينة
          fort: حصن
          heritage: موقع تراثي
          house: منزل
          icon: أيقونة
          manor: عزبة
          memorial: نصب تذكاري
          mine: منجم
          monument: أثر
          roman_road: طريق روماني
          ruins: أطلال
          stone: حجر
          tomb: قبر
          tower: برج
          wayside_cross: صليب تذكاري
          wayside_shrine: مزار جانب طريق
          wreck: حطام
        landuse:
          allotments: حصص سكنية
          basin: حوض
          brownfield: أرض مخلفات
          cemetery: مقبرة
          commercial: منطقة تجارية
          conservation: محمية طبيعية
          construction: ورشة بناء
          farm: مزرعة
          farmland: أرض زراعية
          farmyard: فناء مزرعة
          forest: غابة
          garages: مرائب
          grass: عشب
          greenfield: حقول خضراء
          industrial: منطقة صناعية
          landfill: مكب نفايات
          meadow: مرج
          military: منطقة عسكرية
          mine: منجم
          orchard: بستان
          quarry: كسّارة
          railway: سكة حديدية
          recreation_ground: ميدان ألعاب
          reservoir: خزان
          residential: منطقة سكنية
          retail: بيع بالمفرق
          road: منطقة الطريق
          village_green: أرض خضراء
          vineyard: كرم عنب
          "yes": استخدام الأرض
        leisure:
          beach_resort: شاطئ منتجع
          bird_hide: مخبئ طيور
          club: نادي
          common: أرض مشاع
          dog_park: حديقة كلاب
          fishing: منطقة صيد سمك
          fitness_centre: مركز لياقة بدنية
          fitness_station: مركز اللياقة البدنية
          garden: حديقة
          golf_course: ملعب غولف
          horse_riding: ركوب الخيل
          ice_rink: حلبة تزلج على الجليد
          marina: مارينا
          miniature_golf: جولف مصغر
          nature_reserve: محمية طبيعية
          park: منتزه
          pitch: ملعب رياضي
          playground: ملعب
          recreation_ground: ميدان ألعاب
          resort: منتجع
          sauna: حمّام بخاري حار
          slipway: مزلقة
          sports_centre: مركز رياضي
          stadium: مدرج ألعاب رياضية
          swimming_pool: بركة سباحة
          track: مضمار سباق
          water_park: منتزه ألعاب مائية
        man_made:
          lighthouse: منارة
          pipeline: خط أنابيب
          tower: برج
          works: مصنع
        military:
          airfield: منطقة عسكرية
          barracks: ثكنات
          bunker: دشمة
        mountain_pass:
          "yes": ممر جبلي
        natural:
          bay: خليج
          beach: شاطئ
          cape: رأس (أرض داخلة في البحر(
          cave_entrance: مدخل كهف
          cliff: جرف
          crater: فوهة بركان
          dune: كثيب
          fell: منحدر
          fjord: مضيق بحري
          forest: غابة
          geyser: نافورة ماء حار
          glacier: نهر/بحر جليدي
          grassland: أرض عشبية
          heath: أرض بور
          hill: تلة
          island: جزيرة
          land: أرض
          marsh: سبخة
          moor: أرض جرداء
          mud: وحل
          peak: ذروة
          point: نقطة
          reef: سلسلة صخور قرب سطح الماء
          ridge: أرض مرتفعة
          rock: صخرة
          saddle: سرج
          sand: رمل
          scree: أرض حصاة
          scrub: أشجار منخفضة
          spring: نبع
          stone: حجر
          strait: مضيق جبلي
          tree: شجرة
          valley: وادي
          volcano: بركان
          water: ماء
          wetland: أرض رطبة
          wood: حرج
        office:
          accountant: محاسب
          administrative: إدارة
          architect: مهندس معماري
          company: شركة
          employment_agency: وكالة توظيف
          estate_agent: سمسار مباني
          government: دائرة حكومية
          insurance: مكتب شركة تأمين
          lawyer: محامي
          ngo: مكتب منظمة غير حكومية
          telecommunication: مكتب شركة إتصالات
          travel_agent: وكيل سفريات
          "yes": مكتب
        place:
          block: حظر
          airport: مطار
          city: مدينة
          country: دولة
          county: مقاطعة
          farm: مزرعة
          hamlet: كفر
          house: منزل
          houses: منازل
          island: جزيرة
          islet: جزيرة صغيرة
          isolated_dwelling: سكن منعزل
          locality: محلة
          moor: أرض جرداء
          municipality: البلدية
          neighbourhood: حي
          postcode: الرمز البريدي
          region: المنطقة
          sea: بحر
          state: ولاية
          subdivision: التقسيم الفرعي
          suburb: ضاحية
          town: بلدة
          unincorporated_area: منطقة فردية
          village: قرية
          "yes": مكان
        railway:
          abandoned: سكة حديد مهجورة
          construction: سكة حديدية تحت الإنشاء
          disused: سكة حديد مهجورة
          disused_station: محطة سكة حديدية مهجورة
          funicular: سكة حديدية معلقة
          halt: موقف قطار
          historic_station: محطة سكة حديد تاريخية
          junction: تقاطع سكك حديدية
          level_crossing: تقاطع سكك حديدية
          light_rail: قطار خفيف
          miniature: مصغرة السكك الحديدية
          monorail: قطار ذات سكة حديد واحدة
          narrow_gauge: سكة حديد ضيقة
          platform: رصيف محطة قطار
          preserved: سكة حديدية تراثية
          proposed: سكك حديدية مقترحة
          spur: خط تفرع سكة حديدية
          station: محطة قطار
          stop: محطة سكك حديدية
          subway: محطة مترو الأنفاق
          subway_entrance: مدخل مترو
          switch: مبدل السكة الحديدية
          tram: سكة ترام
          tram_stop: موقف ترام
        shop:
          alcohol: متجر كحول للبيع الخارجي
          antiques: تحف
          art: متجر فن
          bakery: مخبز
          beauty: صالون تجميل
          beverages: متجر مشروبات
          bicycle: متجر دراجات
          books: متجر كتب
          boutique: دكان
          butcher: جزار
          car: متجر سيارات
          car_parts: قطع غيار سيارات
          car_repair: مرآب سيارات
          carpet: معرض سجاد
          charity: متجر جمعية خيرية
          chemist: صيدلي
          clothes: متجر ألبسة
          computer: متجر كمبيوتر
          confectionery: متجر الحلويات
          convenience: متجر للأغراض اليومية
          copyshop: محل تصوير مستندات
          cosmetics: بائع مستحضرات تجميل
          deli: دكان أطعمة شهية
          department_store: متجر متعدد الأقسام
          discount: محل رخصة
          doityourself: براعة منزلية
          dry_cleaning: تنظيف جاف
          electronics: متجر إلكترونيات
          estate_agent: وكيل عقاري
          farm: متجر منتوجات زراعية
          fashion: متجر أزياء
          fish: متجر أسماك
          florist: بائع زهور
          food: دكان مأكولات
          funeral_directors: وكلاء ترتيبات جنازة
          furniture: أثاث
          gallery: معرض
          garden_centre: متجر للسلع الزراعية
          general: متجر عام
          gift: متجر هدايا
          greengrocer: محل خضروات
          grocery: بقالة
          hairdresser: مزين/مصفف شعر
          hardware: متجر عتاد
          hifi: متجر هاي فاي
          insurance: بوليصات تأمين
          jewelry: متجر مجوهرات
          kiosk: كشك
          laundry: مصبغة
          mall: مركز تسوق
          market: سوق
          mobile_phone: متجر هواتف محمولة
          motorcycle: متجر دراجات نارية
          music: متجر موسيقى
          newsagent: وكالة أنباء
          optician: نظاراتي
          organic: متجر أغذية عضوية
          outdoor: متجر للنشاطات الخارجية
          pet: متجر حيوانات أليفة
          pharmacy: صيدلية
          photo: متجر صور
          salon: صالون
          second_hand: متجر أغراض مستعملة
          shoes: متجر أحذية
          shopping_centre: مركز التسوق
          sports: متجر رياضة
          stationery: محل قرطاسية
          supermarket: سوبرماركت
          tailor: خياط
          toys: متجر ألعاب
          travel_agency: وكالة سفر
          video: متجر فيديو
          wine: متجر نبيذ للبيع الخارجي
          "yes": متجر
        tourism:
          alpine_hut: كوخ جبلي
          apartment: شقة
          artwork: عمل فني
          attraction: معلم سياحي
          bed_and_breakfast: سرير وفطار
          cabin: حُجرة أو مقصورة
          camp_site: موقع تخييم
          caravan_site: موقع قافلة
          chalet: شاليه
          gallery: معرض
          guest_house: بيت ضيافة
          hostel: سكن شباب
          hotel: فندق
          information: معلومات
          motel: نُزل
          museum: متحف
          picnic_site: موقع بيك نيك
          theme_park: حديقة ملاهي
          viewpoint: موقع كاشف
          zoo: حديقة حيوانات
        tunnel:
          culvert: مجرى مائي
          "yes": نفق
        waterway:
          artificial: مجرى ماء إصطناعي
          boatyard: حوض سفن
          canal: قناة
          dam: سدّ
          derelict_canal: قناة مهجورة
          ditch: خندق
          dock: مرسى
          drain: مسرب
          lock: قفل
          lock_gate: هويس
          mooring: مرسى
          rapids: منحدرات نهرية
          river: نهر
          stream: جدول
          wadi: وادي
          waterfall: شلال
          weir: هدار (سدّ منخفض)
      admin_levels:
        level2: حدود قطرية
        level4: حدود الدولة
        level5: حدود المنطقة
        level6: حدود قطرية
        level8: حدود المدينة
        level9: حدود قرية
        level10: حدود الضاحية
    description:
      title:
        osm_nominatim: موقع من <a href="http://nominatim.openstreetmap.org/">OpenStreetMap
          Nominatim</a>
        geonames: موقع من <a href="http://www.geonames.org/">GeoNames</a>
      types:
        cities: مدن
        towns: بلدات
        places: أماكن
    results:
      no_results: لم يتم العثور على نتائج
      more_results: المزيد من النتائج
  layouts:
    logo:
      alt_text: شعار خريطة الشارع المفتوحة
    home: اذهب إلى الصفحة الرئيسية
    logout: سجل خروج
    log_in: لِج
    log_in_tooltip: سجّل الدخول مع حساب موجود
    sign_up: إنشئ حساباً
    sign_up_tooltip: أنشئ حسابًا كي تستطيع المساهمة
    edit: تعديل
    history: تاريخ
    export: صدِّر
    data: البيانات
    export_data: تصدير البيانات
    gps_traces: آثار جي بي أس
    gps_traces_tooltip: عالج آثار جي بي إس
    user_diaries: يوميات المستخدمين
    user_diaries_tooltip: اعرض يوميات المستخدمين
    edit_with: حرر بإستعمال %{editor}
    tag_line: ويكي خريطة العالم الحرة
    intro_header: مرحبا بكم في !OpenStreetMap
    intro_text: إن OpenStreetMap هي خريطة العالم, أنشئت بواسطة أشخاص مثلك وحرة الاستخدام
      برخصة مفتوحة.
    intro_2_create_account: أنشئ حساب مستخدم
    partners_html: الضيافة مدعومة من %{ucl}, %{ic} و %{bytemark}, و %{partners} آخرون.
    partners_ic: كلية امبراطورية لندن
    partners_partners: الشركاء
    osm_offline: حاليًا قاعدة بيانات خريطة الشارع المفتوحة مغلقة بينما يتم الانتهاء
      من أعمال الصيانة الأساسية لقاعدة البيانات.
    osm_read_only: حاليًا قاعدة بيانات خريطة الشارع المفتوحة في وضع القراءة بينما
      يتم الانتهاء من أعمال الصيانة الأساسية لقاعدة البيانات.
    donate: ادعم خريطة الشارع المفتوحة ب%{link} لتمويل ترقية العتاد.
    help: مساعدة
    about: حول
    copyright: حقوق النسخ
    community: مجتمع
    community_blogs: مدونات المجتمع
    community_blogs_title: مدونات لأعضاء من مجتمع خريطة الشارع المفتوحة
    foundation: المؤسسة
    foundation_title: مؤسسة خريطة الشارع المفتوحة
    make_a_donation:
      title: ادعم خريطة الشارع المفتوحة بهبة نقدية
      text: تبرع
    learn_more: التعرف على المزيد
    more: المزيد
  license_page:
    foreign:
      title: حول هذه الترجمة
      text: في حالة التعارض ما بين هذه الصفحة المترجمة و %{english_original_link},
        يجب أن تأخذ الصفحة الإنجليزية الأفضلية
      english_link: النص الإنجليزي الأصلي
    native:
      title: حول هذه الصفحة
      native_link: النسخة العربية
      mapping_link: إبدأ التخطيط
    legal_babble:
      title_html: حقوق النشر والترخيص
      more_title_html: معرفة المزيد
      contributors_title_html: المساهمين
  welcome_page:
    title: أهلاً بك.
    questions:
      title: هل هناك أسئلة ؟
  fixthemap:
    how_to_help:
      title: كيف نساعدك ؟
      join_the_community:
        title: انضم لهذا المجتمع
  help_page:
    welcome:
      title: مرحبا بك في خرائط الشوارع " المفتوحة المصدر"
    beginners_guide:
      url: http://wiki.openstreetmap.org/wiki/Ar:Beginners%27_guide
      title: دليل المبتدئين
    mailing_lists:
      title: القوائم البريدية
    forums:
      title: المنتديات
  about_page:
    next: التالي
    open_data_title: البيانات المفتوحة
    partners_title: الشركاء
  notifier:
    diary_comment_notification:
      subject: '[خريطة الشارع المفتوحة] %{user} أضاف تعليقًا على مدخلتك في اليومية'
      hi: مرحبًا %{to_user}،
      header: '%{from_user} علّق على مدخلتك اليومية الحديثة في خريطة الشارع المفتوحة
        بالعنوان %{subject}:'
      footer: يمكنك أيضًا قراءة التعليق على %{readurl} ويمكنك التعليق على %{commenturl}
        أو الرد على %{replyurl}
    message_notification:
      hi: مرحبًا %{to_user}،
      header: '%{from_user} قام بإرسال رسالة لك عبر خريطة الشارع المفتوحة بالعنوان
        %{subject}:'
    friend_notification:
      subject: '[خريطة الشارع المفتوحة] %{user} أضافك كصديق.'
      had_added_you: '%{user} قام بإضافتك كصديق على خريطة الشارع المفتوحة.'
      see_their_profile: يمكنك أن تشاهد ملفهم الشخصي على %{userurl}.
      befriend_them: "\uFEFFيمكنك أيضًا إضافتهم كصديق على %{befriendurl}."
    gpx_notification:
      greeting: تحياتي،
      your_gpx_file: يبدو أنه ملف جي بي إكس الخاص بك
      with_description: مع الوصف
      and_the_tags: 'والسمات التالية:'
      and_no_tags: ولا يوجد سمات.
      failure:
        subject: '[خريطة الشارع المفتوحة] فشل استيراد جي بي إكس'
        failed_to_import: 'فشل الاستيراد. الخطأ هو:'
        more_info_1: المزيد من المعلومات حول فشل استيراد جي بي إكس وكيفية تجنبها
        more_info_2: 'وهم موجودين على:'
      success:
        subject: '[خريطة الشارع المفتوحة] نجاح استيراد جي بي إكس'
        loaded_successfully: تم تحميل بنجاح %{trace_points} نقطة من أصل %{possible_points}
          نقطة ممكنة.
    signup_confirm:
      subject: '[خرائط اوبن ستريت] مرحباً بك في خرائط اوبن ستريت'
    email_confirm:
      subject: '[خريطة الشارع المفتوحة] أكّد عنوان بريدك الإلكتروني'
    email_confirm_plain:
      greeting: تحياتي،
      click_the_link: إذا كان هذا هو أنت، يرجى الضغط على الرابط أدناه لتأكيد التغيير.
    email_confirm_html:
      greeting: مرحبًا،
      hopefully_you: شخص ما (نأمل أنت) يرغب بتغيير عنوان بريده الإلكتروني على %{server_url}
        to %{new_address}.
      click_the_link: إذا كان هذا هو أنت، رجاءًا انقر فوق الرابط أدناه لتأكيد التغيير.
    lost_password:
      subject: '[خريطة الشارع المفتوحة] طلب إعادة تعيين كلمة المرور'
    lost_password_plain:
      greeting: تحياتي،
      click_the_link: إذا كان هذا هو أنت، يرجى الضغط على الرابط أدناه لإعادة تعيين
        كلمة المرور.
    lost_password_html:
      greeting: تحياتي،
      hopefully_you: شخص ما (ربما أنت) طلب إعادة تعيين كلمة المرور لحساب openstreetmap.org  على
        عنوان البريد الإلكتروني هذا.
      click_the_link: إذا كان هذا هو أنت، يرجى الضغط على الرابط أدناه لإعادة تعيين
        كلمة المرور.
    note_comment_notification:
      greeting: أهلا,
    changeset_comment_notification:
      greeting: مرحبا ،
  message:
    inbox:
      title: الوارد
      my_inbox: الوارد
      outbox: الصادر
      messages: لديك %{new_messages} و %{old_messages}
      from: من
      subject: الموضوع
      date: التاريخ
      no_messages_yet: لا يوجد لديك رسائل بعد. لماذا لا تقوم بالاتصال مع بعض %{people_mapping_nearby_link}؟
      people_mapping_nearby: مخططون في جواري
    message_summary:
      unread_button: علّم كغير مقروءة
      read_button: علّم كمقروءة
      reply_button: رد
      delete_button: حذف
    new:
      title: أرسل رسالة
      send_message_to: أرسل رسالة جديدة إلى %{name}
      subject: الموضوع
      body: نص الرسالة
      send_button: أرسل
      back_to_inbox: العودة إلى صندوق الوارد
      message_sent: تم إرسال الرسالة
      limit_exceeded: لقد أرسلت الكثير من الرسائل مؤخرًا. الرجاء الانتظار بعض الوقت
        قبل أن تحاول إرسال المزيد.
    no_such_message:
      title: "\uFEFFلا توجد مثل هذه الرسالة"
      heading: "\uFEFFلا توجد مثل هذه الرسالة"
      body: عذرًا لا يوجد أي رسالة بهذا المعرف.
    outbox:
      title: صندوق الصادر
      my_inbox: رابطي %{inbox_link}
      inbox: صندوق البريد الوارد
      outbox: الصادر
      to: إلى
      subject: الموضوع
      date: التاريخ
      no_sent_messages: لا يوجد لديك رسائل مرسلة بعد. لماذا لا تقوم بالاتصال مع بعض
        %{people_mapping_nearby_link}؟
      people_mapping_nearby: مخططون في جواري
    reply:
      wrong_user: "\uFEFFأنت مسجل دخول باسم '%{user}' ولكن الرسالة التي طلبت الرد
        عليها لم تكن مرسلة لذلك المستخدم. يرجى تسجيل الدخول كمستخدم صحيح للرد."
    read:
      title: اقرأ الرسالة
      from: من
      subject: الموضوع
      date: التاريخ
      reply_button: رد
      unread_button: علّم كغير مقروءة
      back: رجوع
      to: إلى
      wrong_user: "\uFEFFأنت مسجل دخول باسم '%{user}' ولكن الرسالة التي طلبت قراءتها
        لم تكن من أو إلى ذلك المستخدم. يرجى تسجيل الدخول كمستخدم صحيح للرد."
    sent_message_summary:
      delete_button: حذف
    mark:
      as_read: عُلّمت الرسالة مقروءة
      as_unread: عُلّمت الرسالة كغير مقروءة
    delete:
      deleted: حُذفت الرسالة
  site:
    index:
      js_1: أنت إما تستخدم متصفح لا يدعم جافا سكريبت، أو أنك عطلت استعمال جافا سكريبت.
      js_2: خريطة الشارع المفتوحة تستخدم جافا سكريبت لخريطتها المنزلقة.
      permalink: وصلة دائمة
      shortlink: وصلة قصيرة
      createnote: أضف ملاحظة
    edit:
      not_public: لم تقم بتعيين تعديلاتك لتظهر بشكل علني.
      not_public_description: أنت لم تعد قادر على تعديل الخريطة إلا إذا قمت بذلك.
        يمكنك تعيين تعديلاتك لتظهر بشكل علني من حسابك %{user_page}.
      user_page_link: صفحة مستخدم
      anon_edits_link_text: ابحث عن السبب لماذا هو هذا الحال.
      flash_player_required: أنت بحاجة لمشغل فلاش لاستخدام Potlatch، محرر فلاش خريطة
        الشارع المفتوحة. يمكنك <a href="http://www.adobe.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash">تنزيل
        مشغل الفلاش من موقع أدوبي</a>. <a href="http://wiki.openstreetmap.org/wiki/Editing">وهناك
        خيارات أخرى</a> أيضًا متاحة لتعديل خريطة الشارع المفتوحة.
      potlatch_unsaved_changes: لديك تغييرات غير محفوظة. (للحفظ في Potlatch، يجب إلغاء
        الطريق أو النقطة الحاليين إن كان التعديل في الوضع المباشر، أو انقر فوق حفظ
        إن كان لديك زر الحفظ.)
    sidebar:
      search_results: نتائج البحث
      close: أغلق
    search:
      search: بحث
      from: من
      to: إلى
      where_am_i: أين أنا؟
      where_am_i_title: صِف الموقع الحالي باستخدام محرك البحث
      submit_text: اذهب
    key:
      table:
        entry:
          motorway: طريق سريع
          trunk: طريق رئيسي
          primary: طريق رئيسي
          secondary: طريق ثانوي
          unclassified: طريق غير مصنّف
          track: مسار
          bridleway: مسلك خيول
          cycleway: طريق دراجات
          footway: طريق مشاة
          rail: سكة حديدية
          subway: قطار الأنفاق
          tram:
          - قطار خفيف
          - ترام
          cable:
          - عربة أسلاك
          - تلفريك
          runway:
          - مدرج مطار للإقلاع/الهبوط
          - مدرج مطار لمناورات الطائرات
          apron:
          - ساحة مطار
          - صالة مطار
          admin: حدود إدارية
          forest: غابة
          wood: غابة
          golf: ملعب غولف
          park: منتزه
          resident: منطقة سكنية
          common:
          - شائع
          - مرج
          retail: منطقة بيع بالمفرق
          industrial: منطقة صناعية
          commercial: منطقة تجارية
          heathland: أرض بور
          lake:
          - بحيرة
          - خزان
          farm: أرض زراعية
          brownfield: موقع مخلفات
          cemetery: مقبرة
          allotments: حصص سكنية
          pitch: ملعب رياضي
          centre: مركز رياضي
          reserve: محمية طبيعية
          military: منطقة عسكرية
          school:
          - مدرسة
          - جامعة
          building: مبنى كبير
          station: محطة قطار
          summit:
          - قمة
          - ذروة
          tunnel: غطاء متقطع = نفق
          bridge: غطاء أسود = جسر
          private: استخدام خصوصي
          destination: استخدام إلى الوجهة
          construction: الطرق تحت الإنشاء
    richtext_area:
      edit: حرّر
      preview: شاهد
    markdown_help:
      headings: عناوين
      heading: عنوان
      unordered: لائحة غير مرتبة
      ordered: لائحة مرتبة
      first: البند الأول
      second: البند الثاني
      link: الوصلة
      text: النص
      image: الصورة
      alt: النص البديل
  trace:
    visibility:
      private: خصوصي (يظهر كمجهول الهوية ونقاط غير مرتبة)
      public: عمومي (يظهر في قائمة الآثار مجهول الهوية ونقاط غير مرتبة)
      trackable: تعقبي (يظهر كمجهول الهوية ونقاط مرتبة زمنيًا)
      identifiable: محدد الهوية (يظهر في قائمة الآثار محدد الهوية والنقاط مرتبة زمنيًا)
    create:
      upload_trace: ارفع أثر جي بي إس
      trace_uploaded: لقد تم تحميل ملفك الجي بي إكس ويتنظر الإدراج في قاعدة البيانات.
        وهذا يحدث عادًة خلال نصف ساعة، وسيتم إرسال رسالة إلكترونية لك عند الانتهاء.
    edit:
      title: تعديل الأثر %{name}
      heading: تعديل الأثر %{name}
      filename: 'اسم الملف:'
      download: نزّل
      uploaded_at: 'تم الرفع في:'
      points: 'النقاط:'
      start_coord: 'إحداثيات البدء:'
      map: خريطة
      edit: تعديل
      owner: 'المالك:'
      description: 'الوصف:'
      tags: 'الوسوم:'
      tags_help: محددة بفواصل
      save_button: احفظ التغييرات
      visibility: 'الرؤية:'
      visibility_help: ماذا يعني هذا؟
    trace_form:
      upload_gpx: 'ارفع ملف GPX:'
      description: 'الوصف:'
      tags: 'الوسوم:'
      tags_help: محدد بفواصل
      visibility: 'الرؤية:'
      visibility_help: ماذا يعني هذا؟
      upload_button: رفع
      help: مساعدة
    trace_header:
      upload_trace: حمل أثر
      see_all_traces: شاهد كل الآثار
      see_your_traces: شاهد جميع آثارك
      traces_waiting: لديك %{count} أثر في انتظار التحميل. يرجى مراعاة الانتظار قبل
        تحميل أكثر من ذلك، بحيث تتجنب إعاقة طابور التحميل لباقي المستخدمين.
    trace_optionals:
      tags: الوسوم
    view:
      title: عرض الأثر %{name}
      heading: عرض الأثر %{name}
      pending: في الانتظار
      filename: 'اسم الملف:'
      download: نزّل
      uploaded: 'تم الرفع في:'
      points: 'النقاط:'
      start_coordinates: 'إحداثيات البدء:'
      map: خريطة
      edit: تعديل
      owner: 'المالك:'
      description: 'الوصف:'
      tags: 'الوسوم:'
      none: لا يوجد
      edit_track: عدل هذا الأثر
      delete_track: احذف هذا الأثر
      trace_not_found: لم يتم العثور على الأثر!
      visibility: 'الرؤية:'
    trace_paging_nav:
      showing_page: الصفحة %{page}
      older: الآثار القديمة
      newer: الآثار الحديثة
    trace:
      pending: في الانتظار
      count_points: '%{count} نقطة'
      ago: منذ %{time_in_words_ago}
      more: المزيد
      trace_details: اعرض تفاصيل الأثر
      view_map: اعرض الخريطة
      edit: تعديل
      edit_map: عدّل الخريطة
      public: عام
      identifiable: محدد الهوية
      private: خاص
      trackable: تعقبي
      by: بواسطة
      in: في
      map: خريطة
    list:
      public_traces: آثار جي بي إس عمومية
      your_traces: آثار جي بي إس الخاصة بك
      public_traces_from: آثار جي بي إس عمومية من %{user}
      tagged_with: بالوسم %{tags}
    delete:
      scheduled_for_deletion: تم جدولة الأثر للحذف
    make_public:
      made_public: تم جعل الأثر عمومي
    offline_warning:
      message: نظام رفع ملفات جي بي إكس غير متاح حاليًا
    offline:
      heading: مخزن جي بي إكس غير متصل
      message: مخزن ونظام رفع ملفات جي بي إكس غير متاح حاليًا.
  application:
    require_cookies:
      cookies_needed: يبدو أن الكوكيز عندك معطلة - يرجى تفعيل الكوكيز في متصفحك قبل
        المتابعة.
    require_moderator:
      not_a_moderator: عليك أن تكون وسيط لتنفيذ هذا الإجراء
    setup_user_auth:
      blocked: لقد تم عرقلة وصولك إلى الـ API. يرجى تسجيل الدخول من صفحة الموقع لمعرفة
        المزيد.
  oauth:
    oauthorize:
      request_access: التطبيق %{app_name} يطلب الوصول إلى حسابك %{user}. يرجى التحقق
        ما إذا كنت تريد أن يكون للتطبيق هذه القدرات. يمكن أن تختار ما تشاء.
      allow_to: 'اسمح للتطبيق بأن:'
      allow_read_prefs: يقرأ تفضيلات المستخدم.
      allow_write_prefs: عدّل تفضيلات المستخدم.
      allow_write_diary: إنشاء مدخلات يومية، تعليقات وإضافة أصدقاء.
      allow_write_api: يعدّل الخريطة.
      allow_read_gpx: قراءة آثار جي بي أس الخاصة بك.
      allow_write_gpx: ارفع آثار جي بي أس.
    revoke:
      flash: لقد أبطلت نموذج التطبيق %{application}
  oauth_clients:
    new:
      title: سجِّل تطبيق جديد
      submit: سجِّل
    edit:
      title: عدّل تطبيقك
      submit: تعديل
    show:
      title: تفاصيل OAuth للتطبيق %{app_name}
      key: 'مفتاح المستهلك:'
      secret: 'سر المستهلك:'
      url: 'رابط طلب النموذج:'
      access_url: 'رابط وصول النموذج:'
      authorize_url: 'رابط التصريح:'
      support_notice: نحن ندعم HMAC-SHA1 (مستحسن) وكذلك النص العادي في وضع ssl.
      edit: عدّل التفاصيل
      delete: أمحي الزبون
      confirm: هل أنت متأكد؟
      requests: 'طلب الصلاحيات التالية من المستخدم:'
      allow_read_prefs: قراءة تفضيلاته.
      allow_write_prefs: تعديل تفضيلاته.
      allow_write_diary: إنشاء مدخلات يومية، تعليقات وإضافة أصدقاء.
      allow_write_api: تعديل الخريطة.
      allow_read_gpx: قراءة آثاره للجي بي إس الخصوصية.
      allow_write_gpx: ارفع آثار جي بي إس.
    index:
      title: تفاصيل OAuth الخاص بي
      my_tokens: تطبيقاتي المصرحة
      list_tokens: 'النماذج التالية أصدرت للتطبيقات باسمك:'
      application: اسم التطبيق
      issued_at: أُصدِر في
      revoke: ابطل!
      my_apps: تطبيقاتي
      no_apps: هل لديك تطبيق تود أن تسجله للاستخدام معنا من خلال %{oauth} القياسي؟
        يجب عليك أن تسجل تطبيق الويب الخاص قبل أن يتمكن من تقديم طلبات OAuth لهذه
        الخدمة.
      registered_apps: 'لديك التطبيقات المسجلة التالية:'
      register_new: سجِّل تطبيقك
    form:
      name: الاسم
      required: مطلوب
      url: رابط التطبيق الرئيسي
      callback_url: رابط الرد
      support_url: رابط الدعم
      requests: 'اطلب الصلاحيات التالية من المستخدم:'
      allow_read_prefs: قراءة تفضيلاته.
      allow_write_prefs: تعديل تفضيلاته.
      allow_write_diary: إنشاء مدخلات يومية، تعليقات وإضافة أصدقاء.
      allow_write_api: تعديل الخريطة.
      allow_read_gpx: قراءة آثاره للجي بي إس الخصوصية.
      allow_write_gpx: رفع آثار جي بي إس.
    not_found:
      sorry: عذرًا، لم يتم العثور على تلك %{type}.
    create:
      flash: تم تسجيل المعلومات بنجاح
    update:
      flash: تم تحديث معلومات العميل بنجاح
    destroy:
      flash: دمّر تسجيل التطبيق
  user:
    login:
      title: تسجيل الدخول
      heading: تسجيل الدخول
      email or username: 'عنوان البريد الإلكتروني أو اسم المستخدم:'
      password: 'كلمة السر:'
      remember: 'تذكرني:'
      lost password link: أنسيت كلمة المرور؟
      login_button: تسجيل الدخول
      register now: تسجل الآن
      new to osm: جديد لخريطة الشارع المفتوحة ؟
      create account minute: أنشئ حساباّ. تحتاج فقط إلى دقيقة.
      no account: ليس لديك حسابا ؟
      account not active: عذراً، حسابك غير نشط حتى الآن.<br />يُرجى إستخدام الرابط
        الذي اُرسِلَ إليك فى رسالة تأكيد البريد الإلكتروني، كما <a href="%{reconfirm}">يُمكنك
        طلب رسالة تأكيد جديدة فى حالة عدم إستلام الاولى</a>.
      auth failure: آسف، لا يمكن الدخول بتلك التفاصيل.
    logout:
      title: تسجيل الخروج
      heading: الخروج من خريطة الشارع المفتوحة
      logout_button: تسجيل الخروج
    lost_password:
      title: نسيان كلمة المرور
      heading: أنسيت كلمة المرور؟
      email address: 'عنوان البريد الإلكتروني:'
      new password button: أعد ضبط كلمة السر
      help_text: أدخل عنوان البريد الإلكتروني الذي استخدمته للتسجيل ، وسوف نرسل عليه
        رابط يمكنك استخدامه لإعادة تعيين كلمة المرور.
      notice email on way: نأسف لأنك أضعتها :-( ولكن هناك رسالة إلكترونية في طريقها
        إليك ستمكنك من إعادة تعيينها قريبًا.
      notice email cannot find: تعذّر إيجاد عنوان البريد الإلكتروني، نحن آسفون.
    reset_password:
      title: إعادة ضبط كلمة السر
      heading: إعادة تعيين كلمة المرور %{user}
      password: 'كلمة السر:'
      confirm password: 'أكّد كلمة المرور:'
      reset: أعد ضبط كلمة السر
      flash changed: كلمة المرور الخاصة بك قد تغيرت.
      flash token bad: لم نجد هذا النموذج، تحقق من الرابط ربما؟
    new:
      title: إنشئ حساباً
      no_auto_account_create: للأسف نحن غير قادرين في الوقت الحالي على إنشاء حساب
        لك تلقائيًا.
      contact_webmaster: يرجى الاتصال <a href="mailto:webmaster@openstreetmap.org">بمسؤول
        الموقع</a> لترتيب الحساب المراد إنشاؤه - وسنحاول التعامل مع هذا الطلب بأسرع
        وقت ممكن.
      license_agreement: عند تأكيد حسابك ستحتاج إلى الموافقة على <a href="http://www.osmfoundation.org/wiki/License/Contributor_Terms">شروط
        المساهم</a>.
      email address: 'عنوان البريد الإلكتروني:'
      confirm email address: 'تأكيد عنوان البريد الإلكتروني:'
      not displayed publicly: لا يعرض علنًا (انظر <a href="http://wiki.openstreetmap.org/wiki/Privacy_Policy"
        title="ويكي سياسة الخصوصية المتضمنة قسم عن عناوين البريد الإلكتروني">سياسة
        الخصوصية</a>)
      display name: 'اسم المستخدم:'
      display name description: اسم المستخدم الخاص بك الظاهر علنًا. يمكنك تغيير هذه
        التفضيلات في وقت لاحق.
      password: 'كلمة السر:'
      confirm password: 'تأكيد كلمة المرور:'
      continue: إنشئ حساباً
      terms accepted: نشكرك على قبول شروط المساهم الجديدة!
    terms:
      title: 'شروط المساهم:'
      heading: 'شروط المساهم:'
      read and accept: يرجى قراءة الاتفاقية أدناه والضغط على زر الموافقة لتأكيد قبول
        شروط هذا الاتفاق على مشاركاتك الموجودة حاليًا والمستقبلية.
      consider_pd: وبالإضافة إلى الاتفاقية أعلاه، أريد أن تكون مساهماتي ملكية عامة.
      consider_pd_why: ما هذا؟
      agree: أوافق
      decline: انخفاض
      legale_select: 'الرجاء اختيار بلد الإقامة:'
      legale_names:
        france: فرنسا
        italy: إيطاليا
        rest_of_world: بقية العالم
    no_such_user:
      title: مستخدم غير موجود
      heading: المستخدم %{user} غير موجود
      body: عذرًا، لا يوجد مستخدم بالاسم %{user}. يرجى تدقيق الاسم، أو ربما يكون الرابط
        الذي تم النقر عليه خاطئ.
    view:
      my diary: اليوميات
      new diary entry: مدخلة يومية جديدة
      my edits: المُساهمات
      my traces: آثاري
      my messages: رسائلي
      my profile: ملفي الشخصي
      my settings: الإعدادات
      my comments: التعليقات
      oauth settings: "\uFEFFإعدادات oauth"
      blocks on me: العرقلات علي
      blocks by me: العرقلات بواسطتي
      send message: إرسل رسالة
      diary: يومية
      edits: مساهمات
      traces: آثار
      remove as friend: أزل كصديق
      add as friend: أضف كصديق
      mapper since: 'مُخطط منذ:'
      ago: (%{time_in_words_ago})
      ct status: 'شروط المساهم:'
      ct undecided: متردد
      ct declined: مرفوض
      ct accepted: مقبول %{ago} سابقاً
      latest edit: 'آخر تغيير %{ago}:'
      email address: 'عنوان البريد الإلكتروني:'
      created from: 'أُنشىء من:'
      status: 'الحالة:'
      description: الوصف
      user location: الموقع
      if set location: إن قمت بتعيين موقعك، خريطة وأشياء جميلة سوف تظهر أدناه. يمكنك
        تحديد موقع منزلك من صفحة %{settings_link}.
      settings_link_text: إعدادات
      your friends: أصدقاؤك
      no friends: لم تقم بإضافة أي أصدقاء بعد.
      km away: على بعد %{count}كم
      m away: على بعد %{count}متر
      nearby users: 'مستخدمين أيضًا بالجوار:'
      no nearby users: لا يوجد بعد المزيد من المستخدمين أفصحوا عن تخطيطهم بالجوار.
      role:
        administrator: هذا المستخدم إداري
        moderator: هذا المستخدم وسيط
        grant:
          administrator: منح وصول إداري
          moderator: منح وصول وسيط
        revoke:
          administrator: ابطل وصول إداري
          moderator: ابطل وصول وسيط
      block_history: اعرض العرقلات الواصلة
      moderator_history: اعرض العرقلات المعطاة
      comments: التعليقات
      create_block: امنع هذا المستخدم
      activate_user: نشّط هذا المستخدم
      deactivate_user: احذف هذا المستخدم
      confirm_user: تأكيد هذا المستخدم
      hide_user: اخفِ هذا المستخدم
      unhide_user: أظهر هذا المستخدم
      delete_user: احذف هذا المستخدم
      confirm: أكّد
      friends_changesets: تصفح كل حزم التغييرات من قبل الأصدقاء
      friends_diaries: تصفح جميع مدخلات مدونات الأصدقاء
      nearby_changesets: تصفح كل حزم التغييرات من قبل المستخدمين في المقربة
      nearby_diaries: تصفح جميع مدخلات مدونات المستخدمين في المقربة
    popup:
      your location: مكانك
      nearby mapper: مخطط بالجوار
      friend: صديق
    account:
      title: عدّل الحساب
      my settings: إعداداتي
      current email address: 'عنوان البريد الإلكرتروني الحالي:'
      new email address: 'عنوان البريد الإلكتروني الجديد:'
      email never displayed publicly: (لا يظهر علنًا)
      openid:
        link: http://wiki.openstreetmap.org/wiki/OpenID
        link text: ما هذا ؟
      public editing:
        heading: 'تعديل عام:'
        enabled: مفعّل. غير مجهول ويمكنك تعديل البيانات.
        enabled link: http://wiki.openstreetmap.org/wiki/Anonymous_edits
        enabled link text: ما هذا؟
        disabled: مُعطل ولا يمكن تعديل البيانات، جميع التعديلات السابقة مجهولة الهوية.
        disabled link text: لماذا لا أستطيع التعديل؟
      public editing note:
        heading: تعديل عام
        text: حاليًا تعديلاتك تظهر بشكل مجهول ولا يمكن للناس إرسال رسائل لك أو رؤية
          موقعك. لإظهار ما قمت بتعديله وللسماح للناس بالاتصال بك من خلال الموقع، انقر
          على الزر أدناه. <b>منذ التغيير إلى الأي بي أي 0.6، فقط المستخدمين العلنيين
          يمكنه تحرير بيانات الخريطة</b>. (<a href="http://wiki.openstreetmap.org/wiki/Anonymous_edits">لمعرفة
          السبب</a>). <ul><li>عنوانك البريدي لن يكشف به علنّا.</li><li>هذا الإجراء
          لا يمكن عكسه وجميع المستخدمين الجديد علنيين بشكل افتراضي.</li></ul>
      contributor terms:
        heading: 'شروط المساهم:'
        agreed: لقد وافقتَ على شروط المساهم الجديدة.
        not yet agreed: لم توافق بعد على شروط المساهم الجديدة.
        agreed_with_pd: وقد أعلنتَ أيضًا أنك تعتبر تعديلاتك ملكية عامة.
        link text: ما هذا؟
      profile description: 'وصف الملف الشخصي:'
      preferred languages: 'اللغات المفضّلة:'
      preferred editor: 'المحرر المفضل:'
      image: "\uFEFFالصورة:"
      new image: أضف صورة
      keep image: احتفظ بالصورة الحالية
      delete image: أزل الصورة الحالية
      replace image: "\uFEFFاستبدل الصورة الحالية"
      image size hint: "\uFEFF(صورة مربعة على الأقل 100 × 100 تعمل بشكل أفضل)"
      home location: 'موقع المنزل:'
      no home location: لم تدخل موقع منزلك.
      latitude: 'خط العرض:'
      longitude: 'خط الطول:'
      update home location on click: حدّث موقع المنزل عندما أنقر على الخريطة؟
      save changes button: احفظ التغييرات
      make edits public button: اجعل جميع تعديلاتي عامة
      return to profile: العودة إلى الملف الشخصي
      flash update success confirm needed: تم تحديث معلومات المستخدم بنجاح. تحقق من
        بريدك الإلكتروني لمذكرة تأكيد العنوان الإلكتروني الجديد.
      flash update success: تم تحديث معلومات المستخدم بنجاح.
    confirm:
      heading: تحقق من بريدك الإلكتروني
      press confirm button: اضغط على زر التأكيد أدناه لتنشيط حسابك.
      button: أكّد
      success: تم تأكيد حسابك، شكرًا للاشتراك!
    confirm_email:
      heading: أكّد تغيير عنوان البريد الإلكتروني
      press confirm button: اضغط على زر تأكيد أدناه لتأكيد عنوان بريدك الإلكتروني
        الجديد.
      button: أكّد
      success: تم تأكيد عنوان بريدك الإلكتروني، شكرًا للاشتراك!
      failure: عنوان بريد إلكتروني تم تفعيله مسبقًا بهذا النموذج.
    set_home:
      flash success: موقع المنزل حُفظ بنجاح
    go_public:
      flash success: جميع تعديلاتك الآن عامة، ومسموح لك بالتعديل الآن.
    make_friend:
      button: أضف كصديق
      success: '%{name} الآن صديقك.'
      failed: عفوًا، تعذر إضافة %{name} كصديق.
      already_a_friend: حاليًا أنت و %{name} أصدقاء.
    remove_friend:
      button: الغاء الصداقة
      success: تم إزالة %{name} من قائمة أصدقائك.
      not_a_friend: '%{name} ليس من أحد أصدقائك.'
    filter:
      not_an_administrator: عليك أن تكون إداري لتنفيذ هذا الإجراء.
    list:
      title: المستخدمون
      heading: المستخدمون
      hide: إخفاء المستخدمين المحددين
      empty: لا سجلات مطابقة تم العثور عليها!
    suspended:
      title: حساب معلق
      heading: حساب معلق
      webmaster: مدير الموقع
      body: "<p style=\";text-align:right;direction:rtl\">\n عذرًا، تم تعليق حسابك
        تلقائيًا بسبب  نشاط مشبوه. \n</p>\n<p style=\";text-align:right;direction:rtl\">\nسيراجع
        مسؤول هذا القرار عما قريب، أو  يمكنك الاتصال بالمسؤول\nعن الموقع (%{webmaster})
        إذا كنت ترغب في مناقشة هذا الأمر. \n</p>"
  user_role:
    filter:
      not_an_administrator: يحق فقط للإداريين القيام بتغيير دور المستخدم، وأنت لست
        إداري.
      not_a_role: السلسلة `%{role}' ليست دور صالح.
      already_has_role: لدى المستخدم الدور  %{role} سابقًا
      doesnt_have_role: ليس للمستخدم الدور %{role}.
    grant:
      title: تأكيد منح الدور
      heading: تأكيد منح الدور
      are_you_sure: هل أنت متأكد من أنك تريد منح الدور `%{role}' إلى المستخدم `%{name}'؟
      confirm: أكّد
      fail: لا يمكن منح الدور '%{role}' للمستخدم '%{name}'. يرجى التحقق من أن المستخدم
        والدور كلاهما صحيحين.
    revoke:
      title: تأكيد إلغاء الدور
      heading: تأكيد إلغاء الدور
      are_you_sure: هل أنت متأكد من أنك تريد إبطال الدور `%{role}' من المستخدم `%{name}'؟
      confirm: أكّد
      fail: لا يمكن إبطال الدور '%{role}' من المستخدم '%{name}'. يرجى التحقق من أن
        المستخدم والدور كلاهما صحيحين.
  user_block:
    model:
      non_moderator_update: يجب أن تكون وسيط لإنشاء أو تحديث عرقلة.
      non_moderator_revoke: يجب أن تكون وسيط لإبطال عرقلة.
    not_found:
      sorry: عفوًا، لم يتم العثور على عرقلة المستخدم بالمعرّف %{id}.
      back: العودة إلى الفهرس
    new:
      title: إنشاء عرقلة على %{name}
      heading: إنشاء عرقلة على %{name}
      reason: السبب وراء عرقلة %{name}. يرجى أن تكون هادئًا بالقدر الممكن والمعقول،
        مع إعطاء القدر المستطاع من التفاصيل عن الحالة، وتذكر أن تلك الرسالة ستظهر
        للعلن. آخذًا بالاعتبار أن ليس كل المستخدمين يفهم مصطلحات المجتمع، لذا يرجى
        محاولة استخدام كلمات بسيطة ومعبرة.
      period: ماهي المدة بدءًا من الآن، سيتم عرقلة المستخدم من الـ API.
      submit: إنشاء العرقلة
      tried_contacting: لقد اتصلت بالمستخدم وطلبت منه التوقف.
      tried_waiting: لقد أعطيت المستخدم قدرًا معقولًا من الوقت للرد على تلك الاتصالات.
      needs_view: يحتاج المستخدم لتسجيل الدخول قبل أن يتم مسح هذه العرقلة
      back: اعرض كل العرقلات
    edit:
      title: تعديل العرقلة على %{name}
      heading: تعديل العرقلة على %{name}
      reason: السبب وراء عرقلة %{name}. يرجى أن تكون هادئًا بالقدر الممكن والمعقول،
        مع إعطاء القدر المستطاع من التفاصيل عن الحالة. آخذًا بالاعتبار أن ليس كل المستخدمين
        يفهم مصطلحات المجتمع، لذا يرجى محاولة استخدام كلمات بسيطة ومعبرة.
      period: ماهي المدة بدءًا من الآن، سيتم عرقلة المستخدم من الـ API.
      submit: حدّث العرقلة
      show: اعرض هذه العرقلة
      back: اعرض كل العرقلات
      needs_view: هل يحتاج المستخدم لتسجيل الدخول قبل أن يتم مسح هذه العرقلة؟
    filter:
      block_expired: العرقلة قد انتهت ولا يمكن تعديلها.
      block_period: فترة العرقلة يجب أن تكون واحدة من القيم الاختيارية في القائمة
        المنسدلة.
    create:
      try_contacting: رجاءًا حاول الاتصال بالمستخدم قبل عرقلته وأعطته فترة زمنية معقولة
        للرد.
      try_waiting: رجاءًا حاول إعطاء المستخدم فترة زمنية معقولة للرد قبل عرقلته.
      flash: أُنشىء عرقلة على المستخدم %{name}.
    update:
      only_creator_can_edit: فقط الوسيط الذي قام بإنشاء هذه العرقلة يمكنه تعديلها.
      success: تم تحديث العرقلة.
    index:
      title: عرقلات المستخدم
      heading: لائحة بعرقلات المستخدمين
      empty: لم يتم إنشاء عرقلات حتى الآن.
    revoke:
      title: إبطال العرقلة على %{block_on}
      heading: إبطال العرقلة على %{block_on} بواسطة %{block_by}
      time_future: هذه العرقلة ستنتهي في %{time}.
      past: هذه العرقلة انتهت منذ %{time} ولا يمكن إبطالها الآن.
      confirm: هل أنت متأكد أنك ترغب في إبطال هذه العرقلة ؟
      revoke: ابطل!
      flash: تم إبطال هذه العرقلة.
    period:
      few: '%{count} ساعات'
      one: ساعة واحد
      two: ساعتين
      other: '%{count} ساعة'
    partial:
      show: اعرض
      edit: تعديل
      revoke: ابطل!
      confirm: هل أنت متأكد؟
      display_name: مستخدم مُعرقل
      creator_name: المنشئ
      reason: السبب العرقلة
      status: الحالة
      revoker_name: مُبطل بواسطة
      not_revoked: (لم تلغ)
      showing_page: الصفحة %{page}
      next: التالي »
      previous: « السابق
    helper:
      time_future: ينتهي في %{time}.
      until_login: نشط حتى يقوم المستخدم بتسجيل الدخول.
      time_past: انتهى منذ %{time}.
    blocks_on:
      title: العرقلات على %{name}
      heading: لائحة العرقلات على %{name}
      empty: '%{name} لم يتم عرقلته بعد.'
    blocks_by:
      title: العرقلات بواسطة %{name}
      heading: لائحة العرقلات بواسطة %{name}
      empty: '%{name} لم يقم بعد بأي عرقلة'
    show:
      title: '%{block_on} عُرقل بواسطة %{block_by}'
      heading: '%{block_on} عُرقل بواسطة %{block_by}'
      time_future: ينتهي في %{time}
      time_past: انتهى منذ %{time}
      status: الحالة
      show: اعرض
      edit: تعديل
      revoke: ابطل!
      confirm: هل أنت متأكد؟
      reason: 'سبب العرقلة:'
      back: اعرض كل العرقلات
      revoker: 'المبطل:'
      needs_view: المستخدم يحتاج لتسجيل الدخول قبل أن يتم مسح هذه العرقلة.
  note:
    entry:
      comment: تعليق
      full: ملاحظة كاملة
  javascripts:
    close: أغلق
    share:
      title: شارك
      cancel: ألغ
      image: صورة
      format: 'التنسيق:'
      scale: 'المقياس:'
      download: نزل
      only_standard_layer: يمكن استيراد الطبقة القياسية فقط كصورة
    embed:
      report_problem: أبلغ عن مشكلة
    key:
      title: مفتاح الخريطة
      tooltip: مفتاح الخريطة
    map:
      zoom:
        in: قرب
        out: بعد
      locate:
        title: أظهر موقعي
      base:
        cycle_map: خريطة للدراجات
        transport_map: خريطة تنقلات
    site:
      edit_tooltip: عدّل الخريطة
      edit_disabled_tooltip: قم بالتكبير لتحرير الخريطة
    changesets:
      show:
        comment: التعليق
        subscribe: اشترك
        unsubscribe: إلغاء الاشتراك
        hide_comment: إخفاء
        unhide_comment: أظهر
  redaction:
    edit:
      description: الوصف
    new:
      description: الوصف
    show:
      description: 'الوصف:'
      user: 'المنشئ:'
      confirm: هل أنت متأكد؟
    update:
      flash: تمّ حفظ التغييرات.
...
