# Messages for Egyptian Arabic (مصرى)
# Exported from translatewiki.net
# Export driver: phpyaml
# Author: Meno25
---
arz:
  activerecord:
    models:
      acl: قائمه تحكم الوصول
      changeset: حزمه التغييرات
      changeset_tag: سمه حزمه التغييرات
      country: بلد
      diary_comment: تعليق يومية
      diary_entry: مدخله يومية
      friend: صديق
      language: اللغة
      message: الرسالة
      node: عقدة
      node_tag: سمه عقدة
      notifier: المخطر
      old_node: عقده قديمة
      old_node_tag: سمه عقده قديمة
      old_relation: علاقه قديمة
      old_relation_member: عضو علاقه قديم
      old_relation_tag: سمه علاقه قديمة
      old_way: طريق قديم
      old_way_node: عقده طريق قديمة
      old_way_tag: سمه طريق قديمة
      relation: علاقة
      relation_member: عضو علاقة
      relation_tag: سمه علاقة
      session: جلسة
      trace: أثر
      tracepoint: نقطه أثر
      tracetag: سمه الأثر
      user: المستخدم
      user_preference: تفضيل المستخدم
      user_token: معلومات مستخدم
      way: طريق
      way_node: عقده طريق
      way_tag: سمه طريق
    attributes:
      diary_comment:
        body: نص الرسالة
      diary_entry:
        user: المستخدم
        title: العنوان
        latitude: خط العرض
        longitude: خط الطول
        language: اللغة
      friend:
        user: المستخدم
        friend: صديق
      trace:
        user: المستخدم
        visible: ظاهر
        name: الاسم
        size: الحجم
        latitude: خط العرض
        longitude: خط الطول
        public: عام
        description: الوصف
      message:
        sender: المرسل
        title: العنوان
        body: نص الرسالة
        recipient: المستلم
      user:
        email: البريد الإلكتروني
        active: نشط
        display_name: الاسم الظاهر
        description: الوصف
        languages: اللغات
        pass_crypt: كلمه المرور
  browse:
    changeset:
      title: حزمه التغييرات
      changesetxml: حزمه التغييرات إكس إم إل
      osmchangexml: osmChange XML
      feed:
        title: حزمه التغييرات %{id}
        title_comment: حزمه التغييرات %{id} - %{comment}
    relation_member:
      entry_role: '%{type} %{name} كــ %{role}'
      type:
        node: عقدة
        way: طريق
        relation: علاقة
    containing_relation:
      entry: العلاقه %{relation_name}
      entry_role: العلاقه %{relation_name} (كــ %{relation_role})
    not_found:
      sorry: عفوًا، لم يتم العثور على %{type} بالمعرّف %{id}.
      type:
        node: عقدة
        way: طريق
        relation: علاقة
        changeset: حزمه التغييرات
    start_rjs:
      load_data: تحميل البيانات
      loading: تحميل...
    tag_details:
      tags: 'الوسوم:'
  changeset:
    changeset_paging_nav:
      showing_page: إظهار الصفحه %{page}
      next: التالى »
      previous: «السابق
    changeset:
      anonymous: مجهول
      no_edits: (لا تعديلات)
      view_changeset_details: اعرض تفاصيل حزمه التغييرات
    changesets:
      id: المعرّف
      saved_at: حُفظ في
      user: المستخدم
      comment: التعليق
      area: منطقة
    list:
      title: حزم التغييرات
      title_user: حزم التغييرات بواسطه %{user}
  diary_entry:
    new:
      title: مدخله يوميه جديدة
    list:
      title: يوميات المستخدمين
      user_title: يوميه %{user}
      in_language_title: مدخلات اليوميه باللغه %{language}
      new: مدخله يوميه جديدة
      new_title: اكتب مدخله يوميه جديده فى يوميتك
      no_entries: لا يوجد مدخلات يومية
      recent_entries: 'المدخلات اليوميه الحديثة:'
      older_entries: المدخلات الأقدم
      newer_entries: المدخلات الأحدث
    edit:
      title: عدّل مدخله يومية
      subject: 'الموضوع:'
      body: 'نص الرسالة:'
      language: 'اللغة:'
      location: 'الموقع:'
      latitude: 'خط العرض:'
      longitude: 'خط الطول:'
      use_map_link: استخدم الخريطة
      save_button: احفظ
      marker_text: موقع مدخله اليومية
    view:
      title: يوميات المستخدمين | %{user}
      user_title: يوميه %{user}
      leave_a_comment: اترك تعليقًا
      login_to_leave_a_comment: '%{login_link} لترك تعليق'
      login: سجّل دخول
      save_button: احفظ
    no_such_entry:
      title: مدخله يوميه غير موجودة
      heading: 'لا يوجد مدخله بالمعرّف: %{id}'
      body: عذرًا، لا يوجد مدخله يوميه أو تعليق بالمعرّف %{id}. يرجى تدقيق التهجئه،
        أو ربما يكون الرابط الذى تم النقر عليه خاطئ.
    diary_entry:
      posted_by: أُرسل بواسطه %{link_user} فى %{created} باللغه %{language_link}
      comment_link: علّق على هذه المدخلة
      reply_link: رد على هذه المدخلة
      comment_count:
        few: '%{count} تعليقات'
        one: تعليق واحد
        two: تعليقان
        zero: لا تعليق
        other: '%{count} تعليق'
      edit_link: عدّل هذه المدخلة
      hide_link: اخفِ هذه المدخلة
      confirm: أكّد
    diary_comment:
      comment_from: تعليق من %{link_user}  فى %{comment_created_at}
      hide_link: اخفِ هذا التعليق
      confirm: أكّد
    feed:
      user:
        title: مدخلات يوميه خريطه الشارع المفتوحه للمستخدم %{user}
        description: المدخلات الحديثه فى يوميه خريطه الشارع المفتوحه بواسطه المستخدم
          %{user}
      language:
        title: مدخلات يوميه خريطه الشارع المفتوحه باللغه %{language_name}
        description: المدخلات الحديثه فى يوميه مستخدمى خريطه الشارع المفتوحه باللغه
          %{language_name}
      all:
        title: مدخلات اليوميه فى خريطه الشارع المفتوحة
        description: المدخلات الحديثه فى يوميه مستخدمى خريطه الشارع المفتوحة
  export:
    start:
      area_to_export: المنطقه المطلوب تصديرها
      manually_select: اختر يدويًا منطقه أخرى
      format_to_export: الهيئه المطلوب تصديرها
      osm_xml_data: معطيات خريطه الطريق المفتوح بنسق إكس أم أل
      embeddable_html: HTML مضمن
      licence: الرخصة
      export_details: بيانات خريطه الشارع المفتوحه مرخصه تحت <a href="http://creativecommons.org/licenses/by-sa/2.0/">رخصه
        المشاع الإبداعى، النسبه، نسخه 2.0</a>.
      options: خيارات
      format: الهيئة
      scale: القياس
      max: الأقصى
      image_size: حجم الصورة
      zoom: تكبير
      add_marker: أضف علامه على الخريطة
      latitude: 'خط العرض:'
      longitude: 'خط الطول:'
      output: الخرج
      paste_html: ألصق HTML لتضمينه فى موقع ما
      export_button: صدِّر
  geocoder:
    search:
      title:
        latlon: نتائج <a href="http://openstreetmap.org/">داخليًا</a>
        us_postcode: نتائج من <a href="http://geocoder.us/">Geocoder.us</a>
        uk_postcode: نتائج من <a href="http://www.npemap.org.uk/">NPEMap / FreeThe
          Postcode</a>
        ca_postcode: نتائج من <a href="http://geocoder.ca/">Geocoder.CA</a>
        osm_nominatim: نتائج من <a href="http://nominatim.openstreetmap.org/">OpenStreetMap
          Nominatim</a>
        geonames: نتائج من <a href="http://www.geonames.org/">GeoNames</a>
    search_osm_nominatim:
      prefix:
        amenity:
          arts_centre: مركز فني/ثقافي
          atm: صراف آلي
          bank: مصرف
          bar: حانة
          bench: مقعد
          bicycle_parking: موقف دراجات
          bicycle_rental: تأجير دراجة
          brothel: بيت دعارة
          bureau_de_change: مكتب صرافة
          bus_station: محطه حافلات
          cafe: مقهى
          car_rental: تأجير سيارات
          car_sharing: مشاركه سيارات
          car_wash: غسيل سيارات
          casino: نادى قمار
          cinema: سينما
          clinic: عيادة
          college: كلّية
          community_centre: مركز اجتماع
          courthouse: محكمة
          crematorium: محرقه جثث
          dentist: طبيب أسنان
          doctors: أطباء
          dormitory: عنبر نوم
          drinking_water: مياه عذبة
          driving_school: مدرسه تعليم قيادة
          embassy: سفارة
          emergency_phone: هاتف طوارئ
          fast_food: وجبات سريعة
          ferry_terminal: مرسى عبّارة
          fire_hydrant: مواد مكافحه حرائق
          fire_station: فوج إطفاء
          fountain: نافورة
          fuel: وقود
          grave_yard: مقبرة
          gym: مركز للرشاقة/الرياضة
          health_centre: مركز صحي
          hospital: مستشفى
          hunting_stand: مربط للصيد
          ice_cream: مثلجات
          kindergarten: حضانه أطفال
          library: مكتبة
          market: سوق
          marketplace: سوق
          nightclub: نادى ليلي
          nursery: رعايه تمريضية
          nursing_home: دار رعايه مسنين/معاقين
          office: مكتب
          parking: موقف سيارات
          pharmacy: صيدلية
          place_of_worship: معبد
          police: شرطة
          post_box: صندوق بريد
          post_office: مكتب بريد
          preschool: روضه أطفال
          prison: سجن
          pub: حانة
          public_building: مبنى عام
          reception_area: منطقه استقبال
          recycling: نقطه إعاده تصنيع
          restaurant: مطعم
          sauna: حمّام بخارى حار
          school: مدرسة
          shelter: ملجأ
          shop: متجر/دكان/حانوت
          social_club: نادى اجتماعي
          studio: ستوديو
          taxi: سياره أجرة
          telephone: هاتف عمومي
          theatre: مسرح
          toilets: مراحيض
          townhall: مبنى بلدية
          university: جامعة
          vending_machine: آله بيع
          veterinary: جراحه بيطرية
          waste_basket: سله نفايات
          youth_centre: مركز نشاطات للشباب
        boundary:
          administrative: حدود إدارية
        building:
          "yes": مبنى
        highway:
          bridleway: مسلك خيول
          bus_stop: موقف نزول/صعود من/إلى حافلات
          construction: طريق سريع قيد الإنشاء
          cycleway: مسار دراجات
          emergency_access_point: نقطه دخول طوارئ
          footway: ممر للمشاة
          living_street: شارع سكني
          motorway: طريق سريع
          motorway_junction: تقاطع طرقات سريعة
          motorway_link: طريق سريع
          path: مسار
          pedestrian: شارع أولوى للمشاة
          platform: منصة
          primary: طريق أولي
          primary_link: طريق أولي
          raceway: حلبه سباق
          residential: طريق سكني
          road: طريق
          secondary: طريق ثانوي
          secondary_link: طريق ثانوي
          service: طريق خدمة
          services: خدمات الطرق السريعة
          steps: درج
          tertiary: طريق فرعي
          track: مسار
          trunk: طريق رئيسي
          trunk_link: طريق رئيسي
          unclassified: طريق غير مصنّف
          unsurfaced: طريق غير معبد
        historic:
          archaeological_site: موقع أثري
          battlefield: ساحه معركة
          boundary_stone: حجر/صخره تعليم حدود
          building: مبنى
          castle: قلعة
          church: كنيسة
          house: منزل
          icon: أيقونة
          manor: عزبة
          memorial: نصب تذكاري
          mine: منجم
          monument: ضريح
          ruins: أطلال
          tower: برج
          wayside_shrine: مزار جانب طريق
          wreck: حطام
        landuse:
          allotments: حصص سكنية
          basin: حوض
          cemetery: مقبرة
          commercial: منطقه تجارية
          construction: ورشه بناء
          farm: مزرعة
          farmland: أرض زراعية
          farmyard: فناء مزرعة
          forest: غابة
          grass: عشب
          industrial: منطقه صناعية
          landfill: مكب نفايات
          meadow: مرج
          military: منطقه عسكرية
          mine: منجم
          quarry: كسّارة
          railway: سكه حديدية
          recreation_ground: ميدان ألعاب
          reservoir: خزان
          residential: منطقه سكنية
          retail: بيع بالمفرق
          vineyard: كرم عنب
        leisure:
          beach_resort: شاطئ منتجع
          common: أرض مشاع
          fishing: منطقه صيد سمك
          garden: حديقة
          golf_course: ملعب غولف
          ice_rink: حلبه تزلج على الجليد
          marina: مارينا
          miniature_golf: جولف مصغر
          nature_reserve: محميه طبيعية
          park: منتزه
          pitch: ملعب رياضي
          playground: ملعب
          recreation_ground: ميدان ألعاب
          slipway: مزلقة
          sports_centre: مركز رياضي
          stadium: مدرج ألعاب رياضية
          swimming_pool: بركه سباحة
          track: مضمار سباق
          water_park: منتزه ألعاب مائية
        natural:
          bay: خليج
          beach: شاطئ
          cape: رأس (أرض داخله فى البحر(
          cave_entrance: مدخل كهف
          cliff: جرف
          crater: فوهه بركان
          fell: منحدر
          fjord: مضيق بحري
          geyser: نافوره ماء حار
          glacier: نهر/بحر جليدي
          heath: أرض بور
          hill: تلة
          island: جزيرة
          land: أرض
          moor: أرض جرداء
          mud: وحل
          peak: ذروة
          point: نقطة
          reef: سلسله صخور قرب سطح الماء
          rock: صخرة
          scree: أرض حصاة
          scrub: أشجار منخفضة
          spring: نبع
          strait: مضيق جبلي
          tree: شجرة
          valley: وادي
          volcano: بركان
          water: ماء
          wetland: أرض رطبة
          wood: حرج
        place:
          airport: مطار
          city: مدينة
          country: دولة
          county: مقاطعة
          farm: مزرعة
          hamlet: كفر
          house: منزل
          houses: منازل
          island: جزيرة
          islet: جزيره صغيرة
          locality: محلة
          moor: أرض جرداء
          municipality: بلدية
          postcode: الرمز البريدي
          region: منطقة
          sea: بحر
          state: ولاية
          subdivision: التقسيم الفرعي
          suburb: ضاحية
          town: بلدة
          village: قرية
        railway:
          abandoned: سكه حديد مهجورة
          construction: سكه حديديه تحت الإنشاء
          disused: سكه حديد مهجورة
          disused_station: محطه سكه حديد مهجورة
          halt: موقف قطار
          historic_station: محطه سكه حديد تاريخية
          junction: تقاطع سكك حديدية
          level_crossing: تقاطع سكك حديدية
          monorail: قطار ذات سكه حديد واحدة
          platform: رصيف محطه قطار
          station: محطه قطار
          subway: محطه مترو الأنفاق
          subway_entrance: مدخل مترو
          tram_stop: موقف ترام
        shop:
          art: متجر فن
          bakery: مخبز
          beauty: صالون تجميل
          beverages: متجر مشروبات
          bicycle: متجر دراجات
          books: متجر كتب
          butcher: جزار
          car: متجر سيارات
          car_parts: قطع غيار سيارات
          car_repair: مرآب سيارات
          carpet: معرض سجاد
          charity: متجر جمعيه خيرية
          chemist: صيدلي
          clothes: متجر ألبسة
          computer: متجر كمبيوتر
          confectionery: متجر الحلويات
          convenience: متجر للأغراض اليومية
          cosmetics: بائع مستحضرات تجميل
          department_store: متجر متعدد الأقسام
          doityourself: براعه منزلية
          dry_cleaning: تنظيف جاف
          electronics: متجر إلكترونيات
          estate_agent: وكيل عقاري
          farm: متجر منتوجات زراعية
          fashion: متجر أزياء
          fish: متجر أسماك
          florist: بائع زهور
          food: دكان مأكولات
          funeral_directors: وكلاء ترتيبات جنازة
          furniture: أثاث
          gallery: معرض
          general: متجر عام
          gift: متجر هدايا
          grocery: بقالة
          hairdresser: مزين/مصفف شعر
          hardware: متجر عتاد
          insurance: بوليسات تأمين
          jewelry: متجر مجوهرات
          kiosk: كشك
          laundry: مصبغة
          mall: مركز تسوق
          market: سوق
          mobile_phone: متجر هواتف محمولة
          motorcycle: متجر دراجات نارية
          music: متجر موسيقى
          newsagent: وكاله أنباء
          optician: نظاراتي
          organic: متجر أغذيه عضوية
          outdoor: متجر للنشاطات الخارجية
          pet: متجر حيوانات أليفة
          photo: متجر صور
          salon: صالون
          shoes: متجر أحذية
          shopping_centre: مركز التسوق
          sports: متجر رياضة
          stationery: محل قرطاسية
          supermarket: سوبرماركت
          toys: متجر ألعاب
          travel_agency: وكاله سفر
          video: متجر فيديو
        tourism:
          alpine_hut: كوخ جبلي
          artwork: عمل فني
          attraction: معلم سياحي
          bed_and_breakfast: سرير وفطار
          cabin: حُجره أو مقصورة
          camp_site: موقع تخييم
          caravan_site: موقع قافلة
          chalet: شاليه
          guest_house: بيت ضيافة
          hostel: سكن شباب
          hotel: فندق
          information: معلومات
          motel: نُزل
          museum: متحف
          picnic_site: موقع بيك نيك
          theme_park: حديقه ملاهي
          viewpoint: موقع كاشف
          zoo: حديقه حيوانات
        waterway:
          boatyard: حوض سفن
          canal: قناة
          dam: سدّ
          ditch: خندق
          dock: مرسى
          drain: مسرب
          lock: قفل
          rapids: منحدرات نهرية
          river: نهر
          stream: جدول
          wadi: وادي
          waterfall: شلال
    description:
      title:
        osm_nominatim: موقع من <a href="http://nominatim.openstreetmap.org/">OpenStreetMap
          Nominatim</a>
        geonames: موقع من <a href="http://www.geonames.org/">GeoNames</a>
      types:
        cities: مدن
        towns: بلدات
        places: أماكن
    results:
      no_results: لم يتم العثور على نتائج
  layouts:
    logo:
      alt_text: شعار خريطه الشارع المفتوحة
    home: الصفحه الرئيسية
    logout: اخرج
    log_in: دخول
    log_in_tooltip: سجّل الدخول مع حساب موجود
    sign_up: أنشئ حسابًا
    sign_up_tooltip: أنشئ حسابًا كى تستطيع المساهمة
    edit: عدّل هذه الخريطة
    history: تاريخ
    export: صدِّر
    gps_traces: آثار جى بى أس
    gps_traces_tooltip: عالج الآثار
    user_diaries: يوميات المستخدمين
    user_diaries_tooltip: اعرض يوميات المستخدمين
    tag_line: ويكى خريطه العالم الحرة
    osm_offline: حاليًا قاعده بيانات خريطه الشارع المفتوحه مغلقه بينما يتم الانتهاء
      من أعمال الصيانه الأساسيه لقاعده البيانات.
    osm_read_only: حاليًا قاعده بيانات خريطه الشارع المفتوحه فى وضع القراءه بينما
      يتم الانتهاء من أعمال الصيانه الأساسيه لقاعده البيانات.
    donate: ادعم خريطه الشارع المفتوحه ب%{link} لتمويل ترقيه العتاد.
    make_a_donation:
      title: ادعم خريطه الشارع المفتوحه بهبه نقدية
      text: تبرع
  notifier:
    diary_comment_notification:
      subject: '[خريطه الشارع المفتوحة] %{user} أضاف تعليقًا على مدخلتك فى اليومية'
      hi: مرحبًا %{to_user}،
      header: '%{from_user} علّق على مدخلتك اليوميه الحديثه فى خريطه الشارع المفتوحه
        بالعنوان %{subject}:'
      footer: يمكنك أيضًا قراءه التعليق على %{readurl} ويمكنك التعليق على %{commenturl}
        أو الرد على %{replyurl}
    message_notification:
      hi: مرحبًا %{to_user}،
      header: '%{from_user} قام بإرسال رساله لك عبر خريطه الشارع المفتوحه بالعنوان
        %{subject}:'
    friend_notification:
      subject: '[خريطه الشارع المفتوحة] %{user} أضافك كصديق.'
      had_added_you: '%{user} قام بإضافتك كصديق على خريطه الشارع المفتوحه.'
      see_their_profile: يمكنك أن تشاهد ملفه الشخصى على %{userurl} وإضافته كصديق أيضًا
        إن كنت ترغب فى ذلك.
    gpx_notification:
      greeting: تحياتى،
      your_gpx_file: يبدو أنه ملف جى بى إكس الخاص بك
      with_description: مع الوصف
      and_the_tags: 'والسمات التالية:'
      and_no_tags: ولا يوجد سمات.
      failure:
        subject: '[خريطه الشارع المفتوحة] فشل استيراد جى بى إكس'
        failed_to_import: 'فشل الاستيراد. الخطأ هو:'
        more_info_1: المزيد من المعلومات حول فشل استيراد جى بى إكس وكيفيه تجنبها
        more_info_2: 'وهم موجودين على:'
      success:
        subject: '[خريطه الشارع المفتوحة] نجاح استيراد جى بى إكس'
        loaded_successfully: تم تحميل بنجاح %{trace_points} نقطه من أصل %{possible_points}
          نقطه ممكنه.
    signup_confirm:
      subject: '[خريطه الشارع المفتوحة] أكّد عنوان بريدك الإلكتروني'
    email_confirm:
      subject: '[خريطه الشارع المفتوحة] أكّد عنوان بريدك الإلكتروني'
    email_confirm_plain:
      greeting: تحياتى،
      click_the_link: إذا كان هذا هو أنت، يرجى الضغط على الرابط أدناه لتأكيد التغيير.
    email_confirm_html:
      greeting: مرحبًا،
      hopefully_you: شخص ما (نأمل أنت) يرغب بتغيير عنوان بريده الإلكترونى على %{server_url}
        to %{new_address}.
      click_the_link: إذا كان هذا هو أنت، رجاءًا انقر فوق الرابط أدناه لتأكيد التغيير.
    lost_password:
      subject: '[خريطه الشارع المفتوحة] طلب إعاده تعيين كلمه المرور'
    lost_password_plain:
      greeting: تحياتى،
      click_the_link: إذا كان هذا هو أنت، يرجى الضغط على الرابط أدناه لإعاده تعيين
        كلمه المرور.
    lost_password_html:
      greeting: تحياتى،
      hopefully_you: شخص ما (ربما أنت) طلب إعاده تعيين كلمه المرور لحساب openstreetmap.org  على
        عنوان البريد الإلكترونى هذا.
      click_the_link: إذا كان هذا هو أنت، يرجى الضغط على الرابط أدناه لإعاده تعيين
        كلمه المرور.
  message:
    inbox:
      title: الوارد
      my_inbox: الوارد
      outbox: الصادر
      from: من
      subject: الموضوع
      date: التاريخ
      no_messages_yet: لا يوجد لديك رسائل بعد. لماذا لا تقوم بالاتصال مع بعض %{people_mapping_nearby_link}؟
      people_mapping_nearby: مخططون فى جواري
    message_summary:
      unread_button: علّم كغير مقروءة
      read_button: علّم كمقروءة
      reply_button: رد
      delete_button: احذف
    new:
      title: أرسل رسالة
      send_message_to: أرسل رساله جديده إلى %{name}
      subject: الموضوع
      body: نص الرسالة
      send_button: أرسل
      back_to_inbox: العوده إلى صندوق الوارد
      message_sent: تم إرسال الرسالة
      limit_exceeded: لقد أرسلت الكثير من الرسائل مؤخرًا. الرجاء الانتظار بعض الوقت
        قبل أن تحاول إرسال المزيد.
    outbox:
      title: صندوق الصادر
      my_inbox: رابطى %{inbox_link}
      inbox: صندوق البريد الوارد
      outbox: الصادر
      to: إلى
      subject: الموضوع
      date: التاريخ
      no_sent_messages: لا يوجد لديك رسائل مرسله بعد. لماذا لا تقوم بالاتصال مع بعض
        %{people_mapping_nearby_link}؟
      people_mapping_nearby: مخططون فى جواري
    read:
      title: اقرأ الرسالة
      from: من
      subject: الموضوع
      date: التاريخ
      reply_button: رد
      unread_button: علّم كغير مقروءة
      to: إلى
    sent_message_summary:
      delete_button: احذف
    mark:
      as_read: عُلّمت الرساله مقروءة
      as_unread: عُلّمت الرساله كغير مقروءة
    delete:
      deleted: حُذفت الرسالة
  site:
    index:
      js_1: أنت إما تستخدم متصفح لا يدعم جافا سكريبت، أو أنك عطلت استعمال جافا سكريبت.
      js_2: خريطه الشارع المفتوحه تستخدم جافا سكريبت لخريطتها المنزلقه.
      permalink: وصله دائمة
      shortlink: وصله قصيرة
    edit:
      not_public: لم تقم بتعيين تعديلاتك لتظهر بشكل علنى.
      not_public_description: أنت لم تعد قادر على تعديل الخريطه إلا إذا قمت بذلك.
        يمكنك تعيين تعديلاتك لتظهر بشكل علنى من حسابك %{user_page}.
      user_page_link: صفحه مستخدم
      anon_edits_link_text: ابحث عن السبب لماذا هو هذا الحال.
      flash_player_required: أنت بحاجه لمشغل فلاش لاستخدام Potlatch، محرر فلاش خريطه
        الشارع المفتوحه. يمكنك <a href="http://www.adobe.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash">تنزيل
        مشغل الفلاش من موقع أدوبي</a>. <a href="http://wiki.openstreetmap.org/wiki/Editing">وهناك
        خيارات أخرى</a> أيضًا متاحه لتعديل خريطه الشارع المفتوحه.
      potlatch_unsaved_changes: لديك تغييرات غير محفوظه. (للحفظ فى Potlatch، يجب إلغاء
        الطريق أو النقطه الحاليين إن كان التعديل فى الوضع المباشر، أو انقر فوق حفظ
        إن كان لديك زر الحفظ.)
    sidebar:
      search_results: نتائج البحث
      close: أغلق
    search:
      search: ابحث
      where_am_i: أين أنا؟
      where_am_i_title: صِف الموقع الحالى باستخدام محرك البحث
      submit_text: اذهب
    key:
      table:
        entry:
          motorway: طريق سريع
          trunk: طريق رئيسي
          primary: طريق رئيسي
          secondary: طريق ثانوي
          unclassified: طريق غير مصنّف
          track: مسار
          bridleway: مسلك خيول
          cycleway: طريق دراجات
          footway: طريق مشاة
          rail: سكه حديدية
          subway: قطار الأنفاق
          tram:
          - ترام
          - ترام
          runway:
          - مدرج مطار للإقلاع/الهبوط
          - مدرج مطار لمناورات الطائرات
          apron:
          - ساحه مطار
          - صاله مطار
          admin: حدود إدارية
          forest: غابة
          wood: غابة
          golf: ملعب غولف
          park: منتزه
          resident: منطقه سكنية
          common:
          - شائع
          - مرج
          retail: منطقه بيع بالمفرق
          industrial: منطقه صناعية
          commercial: منطقه تجارية
          lake:
          - بحيرة
          - خزان
          farm: أرض زراعية
          cemetery: مقبرة
          allotments: حصص سكنية
          pitch: ملعب رياضي
          centre: مركز رياضي
          reserve: محميه طبيعية
          military: منطقه عسكرية
          school:
          - مدرسة
          - جامعة
          building: مبنى كبير
          station: محطه قطار
          summit:
          - قمة
          - ذروة
          private: استخدام خصوصي
          construction: الطرق تحت الإنشاء
  trace:
    visibility:
      private: خصوصى (يظهر كمجهول الهويه ونقاط غير مرتبة)
      public: عمومى (يظهر فى قائمه الآثار مجهول الهويه ونقاط غير مرتبة)
      trackable: تعقبى (يظهر كمجهول الهويه ونقاط مرتبه زمنيًا)
      identifiable: محدد الهويه (يظهر فى قائمه الآثار محدد الهويه والنقاط مرتبه زمنيًا)
    create:
      upload_trace: ارفع أثر جى بى إس
      trace_uploaded: لقد تم تحميل ملفك الجى بى إكس ويتنظر الإدراج فى قاعده البيانات.
        وهذا يحدث عادًه خلال نصف ساعه، وسيتم إرسال رساله إلكترونيه لك عند الانتهاء.
    edit:
      title: تعديل الأثر %{name}
      heading: تعديل الأثر %{name}
      filename: 'اسم الملف:'
      download: نزّل
      uploaded_at: 'تم الرفع في:'
      points: 'النقاط:'
      start_coord: 'إحداثيات البدء:'
      map: خريطة
      edit: عدّل
      owner: 'المالك:'
      description: 'الوصف:'
      tags: 'الوسوم:'
      tags_help: محدد بفواصل
      save_button: احفظ التغييرات
      visibility: 'الرؤية:'
      visibility_help: ماذا يعنى هذا؟
    trace_form:
      upload_gpx: ارفع ملف جى بى إكس
      description: الوصف
      tags: الوسوم
      tags_help: محدد بفواصل
      visibility: الرؤية
      visibility_help: ماذا يعنى هذا؟
      upload_button: ارفع
      help: المساعدة
    trace_header:
      see_all_traces: شاهد كل الآثار
      see_your_traces: شاهد جميع آثارك
      traces_waiting: لديك %{count} أثر فى انتظار التحميل. يرجى مراعاه الانتظار قبل
        تحميل أكثر من ذلك، بحيث تتجنب إعاقه طابور التحميل لباقى المستخدمين.
    trace_optionals:
      tags: الوسوم
    view:
      title: عرض الأثر %{name}
      heading: عرض الأثر %{name}
      pending: فى الانتظار
      filename: 'اسم الملف:'
      download: نزّل
      uploaded: 'تم الرفع في:'
      points: 'النقاط:'
      start_coordinates: 'إحداثيات البدء:'
      map: خريطة
      edit: عدّل
      owner: 'المالك:'
      description: 'الوصف:'
      tags: 'الوسوم:'
      none: لا يوجد
      edit_track: عدّل هذا الأثر
      delete_track: احذف هذا الأثر
      trace_not_found: لم يتم العثور على الأثر!
      visibility: 'الرؤية:'
    trace:
      pending: فى الانتظار
      count_points: '%{count} نقطة'
      ago: منذ %{time_in_words_ago}
      more: المزيد
      trace_details: اعرض تفاصيل الأثر
      view_map: اعرض الخريطة
      edit: عدّل
      edit_map: عدّل الخريطة
      public: عام
      private: خاص
      by: بواسطة
      in: في
      map: خريطة
    list:
      public_traces: آثار جى بى إس عمومية
      your_traces: آثار جى بى إس الخاصه بك
      public_traces_from: آثار جى بى إس عموميه من %{user}
      tagged_with: ' موسوم مع %{tags}'
    delete:
      scheduled_for_deletion: تم جدوله الأثر للحذف
    make_public:
      made_public: تم جعل الأثر عمومي
    offline_warning:
      message: نظام رفع ملفات جى بى إكس غير متاح حاليًا
    offline:
      heading: مخزن جى بى إكس غير متصل
      message: مخزن ونظام رفع ملفات جى بى إكس غير متاح حاليًا.
  application:
    require_cookies:
      cookies_needed: يبدو أن الكوكيز عندك معطله - يرجى تفعيل الكوكيز فى متصفحك قبل
        المتابعه.
    setup_user_auth:
      blocked: لقد تم عرقله وصولك إلى الـ API. يرجى تسجيل الدخول من صفحه الموقع لمعرفه
        المزيد.
  oauth:
    oauthorize:
      request_access: التطبيق %{app_name} يطلب الوصول إلى حسابك. يرجى التحقق ما إذا
        كنت تريد أن يكون للتطبيق هذه القدرات. يمكن أن تختار ما تشاء.
      allow_to: 'اسمح للتطبيق بأن:'
      allow_read_prefs: يقرأ تفضيلات المستخدم.
      allow_write_prefs: عدّل تفضيلات المستخدم.
      allow_write_diary: إنشاء مدخلات يوميه، تعليقات وإضافه أصدقاء.
      allow_write_api: يعدّل الخريطه.
      allow_read_gpx: قراءه آثار جى بى أس الخاصه بك.
      allow_write_gpx: ارفع آثار جى بى أس.
  oauth_clients:
    new:
      title: سجِّل تطبيق جديد
      submit: سجِّل
    edit:
      title: عدّل تطبيقك
      submit: عدّل
    show:
      title: تفاصيل OAuth للتطبيق %{app_name}
      url: 'رابط الطلب:'
      authorize_url: 'رابط التصريح:'
      support_notice: نحن ندعم HMAC-SHA1 (مستحسن) وكذلك النص العادى فى وضع ssl.
      edit: عدّل التفاصيل
      requests: 'طلب الصلاحيات التاليه من المستخدم:'
      allow_read_prefs: قراءه تفضيلاته.
      allow_write_prefs: تعديل تفضيلاته.
      allow_write_diary: إنشاء مدخلات يوميه، تعليقات وإضافه أصدقاء.
      allow_write_api: تعديل الخريطه.
      allow_read_gpx: قراءه آثاره للجى بى إس الخصوصيه.
      allow_write_gpx: ارفع آثار جى بى إس.
    index:
      title: تفاصيل OAuth الخاص بي
      my_tokens: تطبيقاتى المصرحة
      list_tokens: 'التصاريح الصادره باسمك للتطبيقات التالية:'
      application: اسم التطبيق
      issued_at: أُصدِر في
      revoke: ابطل!
      my_apps: تطبيقاتي
      no_apps: هل لديك تطبيق تود أن تسجله للاستخدام معنا من خلال %{oauth} القياسي؟
        يجب عليك أن تسجل تطبيق الويب الخاص قبل أن يتمكن من تقديم طلبات OAuth لهذه
        الخدمه.
      registered_apps: 'لديك التطبيقات المسجله التالية:'
      register_new: سجِّل تطبيقك
    form:
      name: الاسم
      required: مطلوب
      url: رابط التطبيق الرئيسي
      callback_url: رابط الرد
      support_url: رابط الدعم
      requests: 'اطلب الصلاحيات التاليه من المستخدم:'
      allow_read_prefs: قراءه تفضيلاته.
      allow_write_prefs: تعديل تفضيلاته.
      allow_write_diary: إنشاء مدخلات يوميه، تعليقات وإضافه أصدقاء.
      allow_write_api: تعديل الخريطه.
      allow_read_gpx: قراءه آثاره للجى بى إس الخصوصيه.
      allow_write_gpx: رفع آثار جى بى إس.
    not_found:
      sorry: عذرًا، لم يتم العثور على تلك %{type}.
    create:
      flash: تم تسجيل المعلومات بنجاح
    update:
      flash: تم تحديث معلومات العميل بنجاح
    destroy:
      flash: دمّر تسجيل التطبيق
  user:
    login:
      title: ولوج
      heading: ولوج
      email or username: 'عنوان البريد الإلكترونى أو اسم المستخدم:'
      password: 'كلمه المرور:'
      lost password link: أنسيت كلمه المرور؟
      login_button: لُج
      account not active: عذرًا، حسابك غير نشط بعد.<br />يرجى النقر على الرابط فى
        تأكيد حساب البريد الإلكترونى لتنشيط حسابك.
      auth failure: آسف، لا يمكن الدخول بتلك التفاصيل.
    lost_password:
      title: نسيان كلمه المرور
      heading: أنسيت كلمه المرور؟
      email address: 'عنوان البريد الإلكتروني:'
      new password button: إعاده ضبط كلمه المرور
      help_text: أدخل عنوان البريد الإلكترونى الذى استخدمته للتسجيل ، وسوف نرسل عليه
        رابط يمكنك استخدامه لإعاده تعيين كلمه المرور.
      notice email on way: نأسف لأنك أضعتها :-( ولكن هناك رساله إلكترونيه فى طريقها
        إليك ستمكنك من إعاده تعيينها قريبًا.
      notice email cannot find: تعذّر إيجاد عنوان البريد الإلكترونى، نحن آسفون.
    reset_password:
      title: إعاده ضبط كلمه المرور
      heading: إعاده تعيين كلمه المرور %{user}
      password: 'كلمه المرور:'
      confirm password: 'أكّد كلمه المرور:'
      reset: إعاده ضبط كلمه المرور
      flash changed: كلمه المرور الخاصه بك قد تغيرت.
      flash token bad: لم تجد تلك المعلومات، تحقق من الرابط ربما؟
    new:
      title: أنشئ حساب
      no_auto_account_create: للأسف نحن غير قادرين فى الوقت الحالى على إنشاء حساب
        لك تلقائيًا.
      contact_webmaster: يرجى الاتصال <a href="mailto:webmaster@openstreetmap.org">بمسؤول
        الموقع</a> لترتيب الحساب المراد إنشاؤه - وسنحاول التعامل مع هذا الطلب بأسرع
        وقت ممكن.
      license_agreement: بإنشائك الحساب، أنت توافق على أن تكون جميع المعلومات التى
        تقدمها إلى مشروع خريطه الشارع المفتوحه مرخصه (بشكل غير حصري) تحت <a href="http://creativecommons.org/licenses/by-sa/2.0/">رخصه
        المشاع الإبداعى، النسبه، نسخه 2.0</a>. 2.0
      email address: 'عنوان البريد الإلكتروني:'
      confirm email address: 'تأكيد عنوان البريد الإلكتروني:'
      not displayed publicly: لا يعرض علنًا (انظر <a href="http://wiki.openstreetmap.org/wiki/Privacy_Policy"
        title="ويكى سياسه الخصوصيه المتضمنه قسم عن عناوين البريد الإلكتروني">سياسه
        الخصوصية</a>)
      display name: 'اسم المستخدم:'
      display name description: اسم المستخدم الخاص بك الظاهر علنًا. يمكنك تغيير هذه
        التفضيلات فى وقت لاحق.
      password: 'كلمه المرور:'
      confirm password: 'تأكيد كلمه المرور:'
    no_such_user:
      title: مستخدم غير موجود
      heading: المستخدم %{user} غير موجود
      body: عذرًا، لا يوجد مستخدم بالاسم %{user}. يرجى تدقيق الاسم، أو ربما يكون الرابط
        الذى تم النقر عليه خاطئ.
    view:
      my diary: يوميتي
      new diary entry: مدخله يوميه جديدة
      my edits: مساهماتي
      my traces: آثاري
      my settings: إعداداتي
      blocks on me: العرقلات علي
      blocks by me: العرقلات بواسطتي
      send message: أرسل رسالة
      diary: يومية
      edits: مساهمات
      traces: آثار
      remove as friend: أزل كصديق
      add as friend: أضف كصديق
      mapper since: 'مُخطط منذ:'
      ago: (منذ %{time_in_words_ago})
      email address: 'عنوان البريد الإلكتروني:'
      created from: 'أُنشىء من:'
      description: الوصف
      user location: الموقع
      if set location: إن قمت بتعيين موقعك، خريطه وأشياء جميله سوف تظهر أدناه. يمكنك
        تحديد موقع منزلك من صفحه %{settings_link}.
      settings_link_text: إعدادات
      your friends: أصدقاؤك
      no friends: لم تقم بإضافه أى أصدقاء بعد.
      km away: على بعد %{count}كم
      m away: على بعد %{count}متر
      nearby users: 'مستخدمين بالجوار:'
      no nearby users: لا يوجد بعد مستخدمين أفصحوا عن تخطيطهم بالجوار.
      role:
        administrator: هذا المستخدم إداري
        moderator: هذا المستخدم وسيط
        grant:
          administrator: منح وصول إداري
          moderator: منح وصول وسيط
        revoke:
          administrator: ابطل وصول إداري
          moderator: ابطل وصول وسيط
      block_history: اعرض العرقلات الواصلة
      moderator_history: اعرض العرقلات المعطات
      create_block: امنع هذا المستخدم
      activate_user: نشّط هذا المستخدم
      deactivate_user: احذف هذا المستخدم
      hide_user: اخفِ هذا المستخدم
      unhide_user: أظهر هذا المستخدم
      delete_user: احذف هذا المستخدم
      confirm: أكّد
    popup:
      your location: موقعك
      nearby mapper: مخطط بالجوار
    account:
      title: عدّل الحساب
      my settings: إعداداتي
      email never displayed publicly: (لا يظهر علنًا)
      public editing:
        heading: 'تعديل عام:'
        enabled: مفعّل. غير مجهول ويمكنك تعديل البيانات.
        enabled link: http://wiki.openstreetmap.org/wiki/Anonymous_edits
        enabled link text: ما هذا؟
        disabled: مُعطل ولا يمكن تعديل البيانات، جميع التعديلات السابقه مجهوله الهويه.
        disabled link text: لماذا لا أستطيع التعديل؟
      public editing note:
        heading: تعديل عام
        text: حاليًا تعديلاتك تظهر بشكل مجهول ولا يمكن للناس إرسال رسائل لك أو رؤيه
          موقعك. لإظهار ما قمت بتعديله وللسماح للناس بالاتصال بك من خلال الموقع، انقر
          على الزر أدناه. <b>منذ التغيير إلى الأى بى أى 0.6، فقط المستخدمين العلنيين
          يمكنه تحرير بيانات الخريطة</b>. (<a href="http://wiki.openstreetmap.org/wiki/Anonymous_edits">لمعرفه
          السبب</a>). <ul><li>عنوانك البريدى لن يكشف به علنّا.</li><li>هذا الإجراء
          لا يمكن عكسه وجميع المستخدمين الجديد علنيين بشكل افتراضى.</li></ul>
      profile description: 'وصف الملف الشخصي:'
      preferred languages: 'اللغات المفضّلة:'
      home location: 'موقع المنزل:'
      no home location: لم تدخل موقع منزلك.
      latitude: 'خط العرض:'
      longitude: 'خط الطول:'
      update home location on click: حدّث موقع المنزل عندما أنقر على الخريطة؟
      save changes button: احفظ التغييرات
      make edits public button: اجعل جميع تعديلاتى عامة
      return to profile: العوده إلى الملف الشخصي
      flash update success confirm needed: تم تحديث معلومات المستخدم بنجاح. تحقق من
        بريدك الإلكترونى لمذكره تأكيد العنوان الإلكترونى الجديد.
      flash update success: تم تحديث معلومات المستخدم بنجاح.
    confirm:
      heading: أكّد حساب المستخدم
      press confirm button: اضغط على زر التأكيد أدناه لتنشيط حسابك.
      button: أكّد
      success: تم تأكيد حسابك، شكرًا للاشتراك!
    confirm_email:
      heading: أكّد تغيير عنوان البريد الإلكتروني
      press confirm button: اضغط على زر تأكيد أدناه لتأكيد عنوان بريدك الإلكترونى
        الجديد.
      button: أكّد
      success: تم تأكيد عنوان بريدك الإلكترونى، شكرًا للاشتراك!
      failure: عنوان بريد إلكترونى تم تفعيله مسبقًا بهذه البيانات.
    set_home:
      flash success: موقع المنزل حُفظ بنجاح
    go_public:
      flash success: جميع تعديلاتك الآن عامه، ومسموح لك بالتعديل الآن.
    make_friend:
      success: '%{name} الآن صديقك.'
      failed: عفوًا، تعذر إضافه %{name} كصديق.
      already_a_friend: حاليًا أنت و %{name} أصدقاء.
    remove_friend:
      success: تم إزاله %{name} من قائمه أصدقائك.
      not_a_friend: '%{name} ليس من أحد أصدقائك.'
    filter:
      not_an_administrator: عليك أن تكون إدارى لتنفيذ هذا الإجراء.
  user_role:
    filter:
      not_an_administrator: يحق فقط للإداريين القيام بتغيير دور المستخدم، وأنت لست
        إدارى.
      not_a_role: السلسله `%{role}' ليست دور صالح.
      already_has_role: لدى المستخدم الدور  %{role} سابقًا
      doesnt_have_role: ليس للمستخدم الدور %{role}.
    grant:
      title: تأكيد منح الدور
      heading: تأكيد منح الدور
      are_you_sure: هل أنت متأكد من أنك تريد منح الدور `%{role}' إلى المستخدم `%{name}'؟
      confirm: أكّد
      fail: لا يمكن منح الدور '%{role}' للمستخدم '%{name}'. يرجى التحقق من أن المستخدم
        والدور كلاهما صحيحين.
    revoke:
      title: تأكيد إلغاء الدور
      heading: تأكيد إلغاء الدور
      are_you_sure: هل أنت متأكد من أنك تريد إبطال الدور `%{role}' من المستخدم `%{name}'؟
      confirm: أكّد
      fail: لا يمكن إبطال الدور '%{role}' من المستخدم '%{name}'. يرجى التحقق من أن
        المستخدم والدور كلاهما صحيحين.
  user_block:
    model:
      non_moderator_update: يجب أن تكون وسيط لإنشاء أو تحديث عرقله.
      non_moderator_revoke: يجب أن تكون وسيط لإبطال عرقله.
    not_found:
      sorry: عفوًا، لم يتم العثور على عرقله المستخدم بالمعرّف %{id}.
      back: العوده إلى الفهرس
    new:
      title: إنشاء عرقله على %{name}
      heading: إنشاء عرقله على %{name}
      reason: السبب وراء عرقله %{name}. يرجى أن تكون هادئًا بالقدر الممكن والمعقول،
        مع إعطاء القدر المستطاع من التفاصيل عن الحاله، وتذكر أن تلك الرساله ستظهر
        للعلن. آخذًا بالاعتبار أن ليس كل المستخدمين يفهم مصطلحات المجتمع، لذا يرجى
        محاوله استخدام كلمات بسيطه ومعبره.
      period: ماهى المده بدءًا من الآن، سيتم عرقله المستخدم من الـ API.
      submit: إنشاء العرقلة
      tried_contacting: لقد اتصلت بالمستخدم وطلبت منه التوقف.
      tried_waiting: لقد أعطيت المستخدم قدرًا معقولًا من الوقت للرد على تلك الاتصالات.
      needs_view: يحتاج المستخدم لتسجيل الدخول قبل أن يتم مسح هذه العرقلة
      back: اعرض كل العرقلات
    edit:
      title: تعديل العرقله على %{name}
      heading: تعديل العرقله على %{name}
      reason: السبب وراء عرقله %{name}. يرجى أن تكون هادئًا بالقدر الممكن والمعقول،
        مع إعطاء القدر المستطاع من التفاصيل عن الحاله. آخذًا بالاعتبار أن ليس كل المستخدمين
        يفهم مصطلحات المجتمع، لذا يرجى محاوله استخدام كلمات بسيطه ومعبره.
      period: ماهى المده بدءًا من الآن، سيتم عرقله المستخدم من الـ API.
      submit: حدّث العرقلة
      show: اعرض هذه العرقلة
      back: اعرض كل العرقلات
      needs_view: هل يحتاج المستخدم لتسجيل الدخول قبل أن يتم مسح هذه العرقلة؟
    filter:
      block_expired: العرقله قد انتهت ولا يمكن تعديلها.
      block_period: فتره العرقله يجب أن تكون واحده من القيم الاختياريه فى القائمه
        المنسدله.
    create:
      try_contacting: رجاءًا حاول الاتصال بالمستخدم قبل عرقلته وأعطته فتره زمنيه معقوله
        للرد.
      try_waiting: رجاءًا حاول إعطاء المستخدم فتره زمنيه معقوله للرد قبل عرقلته.
      flash: أُنشىء عرقله على المستخدم %{name}.
    update:
      only_creator_can_edit: فقط الوسيط الذى قام بإنشاء هذه العرقله يمكنه تعديلها.
      success: تم تحديث العرقله.
    index:
      title: عرقلات المستخدم
      heading: لائحه بعرقلات المستخدم
      empty: لم يتم إنشاء عرقلات حتى الآن.
    revoke:
      title: إبطال العرقله على %{block_on}
      heading: إبطال العرقله على %{block_on} بواسطه %{block_by}
      time_future: هذه العرقله ستنتهى فى %{time}.
      past: هذه العرقله انتهت منذ %{time} ولا يمكن إبطالها الآن.
      confirm: هل أنت متأكد أنك ترغب فى إبطال هذه العرقله ؟
      revoke: ابطل!
      flash: تم إبطال هذه العرقله.
    period:
      few: '%{count} ساعات'
      one: ساعه واحد
      two: ساعتين
      other: '%{count} ساعة'
    partial:
      show: اعرض
      edit: عدّل
      revoke: ابطل!
      confirm: هل أنت متأكد؟
      display_name: مستخدم معرقل
      creator_name: المنشئ
      reason: السبب للعرقلة
      status: الحالة
      revoker_name: مُبطل بواسطة
      not_revoked: (لم تلغ)
    helper:
      time_future: ينتهى فى %{time}.
      until_login: نشط حتى يقوم المستخدم بتسجيل الدخول.
      time_past: انتهى منذ %{time}.
    blocks_on:
      title: العرقلات على %{name}
      heading: لائحه العرقلات على %{name}
      empty: '%{name} لم يتم عرقلته بعد.'
    blocks_by:
      title: العرقلات بواسطه %{name}
      heading: لائحه العرقلات بواسطه %{name}
      empty: '%{name} لم يقم بعد بأى عرقلة'
    show:
      title: '%{block_on} عُرقل بواسطه %{block_by}'
      heading: '%{block_on} عُرقل بواسطه %{block_by}'
      time_future: ينتهى فى %{time}
      time_past: انتهى منذ %{time}
      status: الحالة
      show: اعرض
      edit: عدّل
      revoke: ابطل!
      confirm: هل أنت متأكد؟
      reason: 'سبب العرقلة:'
      back: اعرض كل العرقلات
      revoker: 'المبطل:'
      needs_view: المستخدم يحتاج لتسجيل الدخول قبل أن يتم مسح هذه العرقله.
  javascripts:
    map:
      base:
        cycle_map: خريطه للدراجات
...
