# Messages for Azerbaijani (azərbaycanca)
# Exported from translatewiki.net
# Export driver: phpyaml
# Author: AZISS
# Author: Cekli829
# Author: Mushviq Abdulla
# Author: Ruila
# Author: SalihB
# Author: Vugar 1981
# Author: Wertuose
---
az:
  time:
    formats:
      friendly: '%e %B %Y  %H:%M'
  activerecord:
    models:
      acl: Giriş Məhdudiyyətləri siyahısı
      changeset: Dəyişikliklər Dəsti
      changeset_tag: Dəyişikliklər Dəstinin Teqi
      country: Ölkə
      diary_comment: Gündəliyə şərh
      diary_entry: Gündəlikdə Yazı
      friend: Dost
      language: Dil
      message: Mesaj
      node: Nöqtə
      node_tag: Nöqtənin Teqi
      notifier: Bildiriş
      old_node: Köhnə Nöqtə
      old_node_tag: Köhnə Nöqtənin Teqi
      old_relation: Köhnə Əlaqə
      old_relation_member: Köhnə Əlaqənin İştirakçısı
      old_relation_tag: Köhnə Əlaqənin Teqi
      old_way: Köhnə Xətt
      old_way_node: Köhnə Xəttin Nöqtəsi
      old_way_tag: Köhnə Xəttin Teqi
      relation: Əlaqə
      relation_member: Əlaqənin İştirakçısı
      relation_tag: Əlaqənin Teqi
      session: Sessiya
      trace: Trek
      tracepoint: Trek Nöqtəsi
      tracetag: Trek Teqi
      user: İstifadəçi
      user_preference: İstifadəçi Qurmaları
      user_token: İstifadəçi Əlaməti
      way: Xətt
      way_node: Xəttin Nöqtələri
      way_tag: Xəttin Teqi
    attributes:
      diary_comment:
        body: Mətn
      diary_entry:
        user: İstifadəçi
        title: Mövzu
        latitude: En dairəsi
        longitude: Uzunluq dairəsi
        language: Dil
      friend:
        user: İstifadəçi
        friend: Dost
      trace:
        user: İstifadəçi
        visible: Görünüş
        name: Ad
        size: Ölçüsü
        latitude: En dairəsi
        longitude: Uzunluq dairəsi
        public: İctimai
        description: İzah
      message:
        sender: Göndərən
        title: Mövzu
        body: Mətn
        recipient: Qəbul edən
      user:
        email: E-poçt
        active: Aktivdir
        display_name: 'Gorüntülənən ad:'
        description: İzah
        languages: Dillər
        pass_crypt: Parol
  editor:
    default: Susmaya görə (hal-hazırda %{name})
    potlatch:
      name: Potlatch 1
      description: Potlatch 1 (brauzer üzərindən redaktə)
    potlatch2:
      name: Potlatch 2
      description: Potlatch 2 (brauzer üzərindən redaktə)
    remote:
      name: Uzaqdan idarəetmə
      description: Uzaqdan idarəetmə (JOSM və ya Merkaartor)
  browse:
    download_xml: XML endir
    changeset:
      title: Dəyişikliklər dəsti
      belongs_to: Müəllif
      changesetxml: XML dəyişikliklər dəsti
      osmchangexml: osmChange XML
      feed:
        title: Dəyişikliklər dəsti  %{id}
        title_comment: Dəyişikliklər dəsti %{id} - %{comment}
    relation_member:
      entry_role: '%{role} kimi %{type} %{name}'
      type:
        node: Nöqtə
        way: Xətt
        relation: Əlaqə
    containing_relation:
      entry: Əlaqəsi %{relation_name}
      entry_role: Əlaqəsi %{relation_name} (%{relation_role} kimi)
    not_found:
      sorry: Təəsüf ki, %{id} identifikatorlu %{type} tapılmadı.
      type:
        node: nöqtə
        way: xətt
        relation: əlaqə
        changeset: dəyişikliklər dəsti
    timeout:
      sorry: Bağışlayın, %{id} identifikatorlu %{type} üçün məlumatlar çıxarılmaq
        üçün cox uzundurlar.
      type:
        node: nöqtə
        way: xətt
        relation: əlaqə
        changeset: dəyişikliklər dəsti
    redacted:
      redaction: Redaksiya %{id}
      message_html: '%{type} üçün %{version} versiya redaktə olunduğu üçün göstərilə
        bilməz. Zəhmət olmasa əlavə məlumat üçün %{redaction_link} baxınız.'
      type:
        node: nöqtə
        way: xətt
        relation: əlaqə
    start_rjs:
      load_data: Məlumatları yüklənməsi
      loading: Yüklənir…
    tag_details:
      tags: 'Teqlər:'
      wiki_link:
        key: '%{key} teqini təsvir edən viki səhifəsi'
        tag: '%{key}=%{value} teqini təsvir edən viki səhifəsi'
      wikipedia_link: Vikipediyada %{page} məqaləsi
  changeset:
    changeset_paging_nav:
      showing_page: Səhifə %{page}
      next: Növbəti »
      previous: « Əvvəlki
    changeset:
      anonymous: Anonim
      no_edits: (redaktə yoxdur)
      view_changeset_details: Dəyişikliklər dəstinin ətraflı gorüntüsü
    changesets:
      id: ID
      saved_at: Başa çatdı
      user: İstifadəçi
      comment: Şərh
      area: Ərazi
    list:
      title: Dəyişikliklər dəsti
      title_user: '%{user} tərəfindən edilmiş dəyişikliklər dəsti'
      title_friend: Dostlarınız tərəfindən edilmiş dəyişikliklər dəsti
      title_nearby: Yaxınlıqdakı istifadəçilər tərəfindən edilmiş dəyişikliklər dəsti
    timeout:
      sorry: Bağışlayın, tələb etdiyiniz dəyişikliklər dəstinin siyahısı, çıxarıla
        bilmək üçün cox böyükdür.
  diary_entry:
    new:
      title: Yeni Gündəlik Yazısı
    list:
      title: İstifadəçi gündəlikləri
      title_friends: Dostların gündəlikləri
      title_nearby: Yaxınlıqdakı İstifadəçilərin Gündəlikləri
      user_title: '%{user}''nin gündəliyi'
      in_language_title: '%{language} dilində Gundəlik Yazıları'
      new: Yeni Gündəlik Yazısı
      new_title: İstifadəçi gündəliyinizə yeni yazı əlavə etmək
      no_entries: Gundəlikdə yazı yoxdur
      recent_entries: Yaxın müddətdəki gündəlik yazıları
      older_entries: Köhnə yazılar
      newer_entries: Yeni yazılar
    edit:
      title: Gündəlik yazısıni redaktə etmək
      subject: 'Mövzu:'
      body: 'Mətn:'
      language: 'Dil:'
      location: 'Yerləşdiyi yer:'
      latitude: 'En dairəsi:'
      longitude: 'Uzunluq dairəsi:'
      use_map_link: xəritə üzərində göstər
      save_button: Qeyd et
      marker_text: Gundəlik yazısının yazıldığı yer
    view:
      title: İstifadəçi %{user} gündəliyi | %{title}
      user_title: İstifadəçi %{user} gündəliyi
      leave_a_comment: Şərh yaz
      login_to_leave_a_comment: Şərh yazmaq üçün %{login_link}
      login: Özünüzü təqdim edin
      save_button: Qeyd et
    no_such_entry:
      title: Belə bir gündəlik yazısı mövcud deyil
      heading: 'Yazı mövcud deyil id: %{id}'
    diary_entry:
      posted_by: '%{link_user} tərəfindən %{created} yazılıb, %{language_link} dilində.'
      comment_link: Bu yazıyı şərh et
      reply_link: Bu yazıya cavab ver
      comment_count:
        one: '%{count} şərh var'
        zero: Şərh yoxdur
        other: '%{count} şərh var'
      edit_link: Bu yazıyı redaktə et
      hide_link: Bu yazını gizlət
      confirm: Təsdiq etmək
    diary_comment:
      comment_from: Şərh %{link_user} tərəfindən %{comment_created_at}
      hide_link: Bu şərhi gizlət
      confirm: Təsdiq etmək
    location:
      location: 'Yerləşdiyi yer:'
      view: Görünüş
      edit: Redaktə
    feed:
      user:
        title: '%{user} üçün OpenStreetMap gündəlik yazıları'
        description: '%{user} üçün axırıncı OpenStreetMap gündəlik yazıları'
      language:
        title: '%{language_name} dilində OpenStreetMap gündəlik yazıları'
        description: '%{language_name} dilində OpenStreetMap istifadəçilərinin axırıncı
          gündəlik yazıları'
      all:
        title: OpenStreetMap gündəlik yazısı
        description: OpenStreetMap istifadəçilərinin axırıncı gündəlik yazıları
    comments:
      has_commented_on: '%{display_name} indicə gündəliyin növbəti yazılarını şərh
        etdi'
      post: Post
      when: Nə vaxt
      comment: Şərh
      ago: '%{ago} əvvəl'
      newer_comments: Yeni şərhlər
      older_comments: Köhnə Şərhlər
  export:
    start:
      area_to_export: İxrac üçün Ərazi
      manually_select: Digər ərazini seçmək
      format_to_export: İxracın forması
      osm_xml_data: OpenStreetMap XML formasında məlumatlar
      map_image: Xəritənin Şəkili (standart qatı göstərir)
      embeddable_html: Quraşdırılan HTML
      licence: Lisenziya
      options: Nizamlamalar
      format: Format
      scale: Miqyas
      max: maks
      image_size: Şəkil ölçüsü
      zoom: Yaxınlaşdır
      add_marker: Xəritəyə marker əlavə etmək
      latitude: 'En:'
      longitude: 'Uz:'
      output: Nəticə
      paste_html: Veb sayta quraşdırmaq üçün HTML kod
      export_button: İxrac etmək
  geocoder:
    search:
      title:
        latlon: <a href="http://openstreetmap.org/">Daxili nəticələr</a>
        us_postcode: <a href="http://geocoder.us/">Geocoder.us</a> nəticələri
        uk_postcode: <a href="http://www.npemap.org.uk/">NPEMap / FreeThe Postcode</a>
          nəticələri
        ca_postcode: <a href="http://geocoder.ca/">Geocoder.CA</a> nəticələri
        osm_nominatim: <a href="http://nominatim.openstreetmap.org/">OpenStreetMap
          Nominatim</a> nəticələri
        geonames: <a href="http://www.geonames.org/">GeoNames</a> nəticələri
    search_osm_nominatim:
      prefix:
        aeroway:
          aerodrome: Aerodrom
          apron: Perron
          gate: Enmə zonasına çıxış
          helipad: Vertalyot meydançası
          runway: Uçuş-enmə zolağı
          taxiway: Sürmə yolu
          terminal: Terminal
        amenity:
          arts_centre: İncəsənət mərkəzi
          atm: Bankomat
          bank: Bank
          bar: Bar
          bbq: Manqal
          bench: Skameyka
          bicycle_parking: Relosiped dayanacağı
          bicycle_rental: Relosiped icarəsi
          biergarten: Açıq havada Pivəxana
          brothel: Bardel
          bureau_de_change: Valyuta mübadiləsi
          bus_station: Avtobus Stansiyası
          cafe: Kafe
          car_rental: Avtomobil icarəsi
          car_sharing: Karşarinq
          car_wash: Avto yuyucu
          casino: Kazino
          charging_station: Şarj Stansiyası
          cinema: Kinoteatr
          clinic: Klinika
          college: Kollec
          community_centre: İctimai mərkəz
          courthouse: Məhkəmə yeri
          crematorium: Krematoriya
          dentist: Diş həkimi
          doctors: Həkimlər
          dormitory: Yataqxana
          drinking_water: İçməli su
          driving_school: Sürücülük məktəbi
          embassy: Səfirlik
          emergency_phone: Fövqəladə hallar üçün telefon
          fast_food: Fəst Fud
          ferry_terminal: Parom Terminalı
          fire_hydrant: Yanğın Hidrantı
          fire_station: Yanğın söndürmə Stansiyası
          food_court: Açıq havada Yeməkxana
          fountain: Fontan
          fuel: Yanacaq doldurma
          grave_yard: Qəbirsanlıq
          gym: Fitnes mərkəzi
          health_centre: Sağlamlıq mərkəzi
          hospital: Qospital
          hunting_stand: Ov stendi
          ice_cream: Dondurma
          kindergarten: Uşaq bağçası
          library: Kitabxana
          market: Market
          marketplace: Bazar meydanı
          nightclub: Gecə klubu
          nursery: Pansionat
          nursing_home: Qocalar evi
          office: Ofis
          parking: Dayanacaq
          pharmacy: Aptek
          place_of_worship: Sitayişgah
          police: Polis
          post_box: Poçt qutusu
          post_office: Poçt
          preschool: Məktəbəqədər hazırlıq
          prison: Həbsxana
          pub: Pivəxana
          public_building: İctimai Binalar
          reception_area: Qəbul sahəsi
          recycling: Utilizasiya yeri
          restaurant: Restoran
          retirement_home: Qocalar Evi
          sauna: Sauna
          school: Məktəb
          shelter: Sığınacaq
          shop: Mağaza
          shower: Duş
          social_centre: İctimai Mərkəz
          social_club: İctimai Club
          studio: Studiya
          swimming_pool: Üzgüçülük hovuzu
          taxi: Taksi
          telephone: İctimai Telefon
          theatre: Teatr
          toilets: Tualet
          townhall: Şəhər Administrasiyası
          university: Universitet
          vending_machine: Ticarət avtomatı
          veterinary: Veterenar Klinikası
          village_hall: Villa
          waste_basket: Zibillik
          youth_centre: Gənclər Mərkəzi
        boundary:
          administrative: Administrativ sərhəd
          census: Siyahıya alma sərhədi
          national_park: Milli Park
          protected_area: Qorunan ərazi
        bridge:
          aqueduct: Akveduk
          suspension: Asma Körpü
          swing: Açılan Körpü
          viaduct: Viaduk
          "yes": Körpü
        building:
          "yes": Tikili
        highway:
          bridleway: Atlı yolu
          bus_guideway: Gəzinti Avtobus xətti
          bus_stop: Avtobus dayanacağı
          construction: Yol təmirdədir
          cycleway: Velocığır
          emergency_access_point: Təcili yardım məntəqəsi
          footway: Tratuar (Piyada yolu)
          ford: Çay keçidi
          living_street: Yaşayış küçəsi
          milestone: Məsafə dirəyi
          motorway: Avtomagistral
          motorway_junction: Avtomagistral Kəsişməsi
          motorway_link: Avtomagistral yolu
          path: Cığır
          pedestrian: Piyadalar üçün yol
          platform: Platforma
          primary: Birinci dərəcəli yol
          primary_link: Birinci dərəcəli yol
          raceway: Otüş yolu
          residential: Küçə
          rest_area: Dincəlmə güşəsi
          road: Yol
          secondary: İkici dərəcəli yol
          secondary_link: İkici dərəcəli yol
          service: Keçid yolu
          services: Yolətrafı Servislər
          speed_camera: Sürət kamerası
          steps: Pilləkənlər
          tertiary: Üçüncü dərəcəli yol
          tertiary_link: Üçüncü dərəcəli yol
          track: Torpaq yol
          trail: Cığır
          trunk: Baş yol
          trunk_link: Baş yol
          unclassified: Təsnifatsız yol
          unsurfaced: Örtüksüz yol
        historic:
          archaeological_site: Arxeoloji qazıntılar
          battlefield: Döyüş meydanı
          boundary_stone: Sərhəd daşı
          building: Tikili
          castle: Qala
          church: Kilsə
          fort: Qala
          house: Ev
          icon: Ikona
          manor: Malikanə
          memorial: Memorial
          mine: Mədən
          monument: Abidə
          ruins: Xarabalıqlar
          tower: Qüllə
          wayside_cross: Yolkənarı xaç
          wayside_shrine: Yolkənarı Ziyarətgah
          wreck: Gəmi qalıqları
        landuse:
          allotments: Bağ-bostanlar
          basin: Hovuz
          brownfield: Tərk edilmiş ərazi
          cemetery: Məzarlıq
          commercial: Ticarət sahəsi
          conservation: Konservasiya ərazisi
          construction: Tikinti
          farm: Ferma
          farmland: Kənd təsərrüfatı
          farmyard: Ferma həyəti
          forest: Meşə təsərrüfatı
          garages: Qarajlar
          grass: Ot
          greenfield: Mənimsənməmiş Ərazi
          industrial: Sənaye sahəsi
          landfill: Zibillik
          meadow: Çəmənlik
          military: Hərbi ərazi
          mine: Mədən
          orchard: Meyvə bağı
          quarry: Karxana
          railway: Dəmir yolu
          recreation_ground: Istirahət guşəsi
          reservoir: Su anbarı
          reservoir_watershed: Suayrıcı su anbarı
          residential: Yaşayış sahəsi
          retail: Ticarət ərazisi
          road: Yol şəbəkəsi ərazisi
          village_green: Yaşıllıq kənd
          vineyard: Üzümlük
        leisure:
          beach_resort: Əkilili çimərlik
          bird_hide: Quşlara gizli müşahidə məntəqəsi
          common: Almenda (ümumistifadə ərazi)
          fishing: Balıq tutmaq üçün yer
          fitness_station: Fitnes zalı
          garden: Bağ
          golf_course: Qolf meydançası
          ice_rink: Katok (sürüşmək üçün buz bağlamış yündürlük)
          marina: Liman
          miniature_golf: Miniqolf
          nature_reserve: Təbiət Qoruğu
          park: Park
          pitch: İdman qazonu
          playground: Uşaq oyun meydançası
          recreation_ground: Istirahət guşəsi
          sauna: Sauna
          slipway: Ellinq (gəmi və havadan yüngül uçan aparatların təmiri üçün anqar)
          sports_centre: İdman mərkəzi
          stadium: Stadion
          swimming_pool: Üzgüçülük hovuzu
          track: Qaçış zolagı
          water_park: Aquapark
        military:
          airfield: Hərbi Aerodrom
          barracks: Kazarma
          bunker: Bunker
        natural:
          bay: Körfəz
          beach: Çimərlik
          cape: Burun
          cave_entrance: Mağara girişi
          cliff: Uçurum
          crater: Krater
          dune: Qum təpəsi
          fell: Təpə
          fjord: Fiord
          forest: Meşə
          geyser: Qeyzer
          glacier: Buzlaq
          heath: Boş yer
          hill: Təpə
          island: Ada
          land: Yer
          marsh: Bataqlıq
          moor: Torfluq
          mud: Palçıqlıq
          peak: Pik
          point: Burun
          reef: Rif
          ridge: Dağ silsiləsi
          rock: Qaya
          scree: Çınqıllıq
          scrub: Kolluq
          spring: Bulaq
          stone: Qaya
          strait: Boğaz
          tree: Ağac
          valley: Vadi
          volcano: Vulkan
          water: Çarhovuz
          wetland: Bataqlıq
          wood: Meşə
        office:
          accountant: Mühasib
          architect: Arxitektor
          company: Şirkət
          employment_agency: Məşğulluq agentliyi
          estate_agent: Əmlak agenti
          government: Dövlət idarəçiliyi
          insurance: Sığorta şirkəti
          lawyer: Hüquqşünas
          ngo: GHT ofisi
          telecommunication: Telekommunikasi şirkətinin ofisi
          travel_agent: Səyahət Agentliyi
          "yes": Ofislər
        place:
          airport: Aeroport
          city: Şəhər
          country: Ölkə
          county: Ölkə
          farm: Ferma
          hamlet: Qəsəbə
          house: Ev
          houses: Evlər
          island: Ada
          islet: Adacıq
          isolated_dwelling: Ayrıca ev-ferma
          locality: Təkr edilmiş ərazi
          moor: Torfluq
          municipality: Bələdiyyə
          postcode: Poçt indeksi
          region: Bölgə
          sea: Dəniz
          state: Ştat
          subdivision: Bölmə
          suburb: Şəhərətrafı
          town: Şəhərcik
          unincorporated_area: Şəhərkənarı zona
          village: Kənd
        railway:
          abandoned: Sökülmüş dəmiryol xətti
          construction: Dəmiryol xətti təmirdədir
          disused: İstifadə olunmayan (atılmış) dəmiryol xətti
          disused_station: İstifadə olunmayan (atılmış) dəmiryol stansiyası
          funicular: Funikulyor
          halt: Qatar dayanacağı
          historic_station: Tarixi dəmiryol stansiyası
          junction: Dəmiryol oxu
          level_crossing: Dəmiryol keçidi
          light_rail: Yüngül resli dəmiryol xətti
          miniature: Mini dəmiryol xətti
          monorail: Monorels
          narrow_gauge: Dar-ölçülü dəmir yolu
          platform: Dəmiryol platforması
          preserved: Tarixi dəmiryol
          spur: Dəmir yolunun budaqlanması
          station: Dəmiryol stansiyası
          subway: Metro stansiyası
          subway_entrance: Metro girişi
          switch: Dəmiryol oxu
          tram: Tramvay
          tram_stop: Tramvay dayanacağı
        shop:
          alcohol: Alkoqol dükanı
          antiques: Əntiq əşyalar
          art: Bədii salon
          bakery: Un məmulatları dükanı
          beauty: Gözəllik salonu
          beverages: İçkilər dükanı
          bicycle: Velosiped dükanı
          books: Kitab dükanı
          butcher: Qəssab
          car: Avtomobil Dükanı
          car_parts: Avtomobil ehtiyat hissələri
          car_repair: Avtomobil təmiri
          carpet: Xalça-palaz dükanı
          charity: Xeyriyyə malları dükanı
          chemist: Məişət kimyası dükanı
          clothes: Geyim Dükanı
          computer: Kompyuter Dükanı
          confectionery: Şirniyyat dükanı
          convenience: Ərzaq dükanı
          copyshop: Kserokopiya dükanı
          cosmetics: Kosmetika Dükanı
          department_store: Universam
          discount: Endirimli mallar dükanı
          doityourself: Özün düzəlt
          dry_cleaning: Quru təmizləmə
          electronics: Elektronika dükanı
          estate_agent: Əmlak agenti
          farm: Kənd təsərrüfatı malları dükanı
          fashion: Dəb dükanı
          fish: Balıq Dükanı
          florist: Gül Dükanı
          food: Ərzaq Dükanı
          funeral_directors: Dəfn mərasimi bürosu
          furniture: Mebel
          gallery: Qalereya
          garden_centre: Bağçılıq mərkəzi
          general: Baş Dükan
          gift: Hədiyyələr Dükanı
          greengrocer: Meyvə-tərəvəz dükanı
          grocery: Baqqal Dükanı
          hairdresser: Saç ustası
          hardware: Məişət Alətləri Dükanı
          hifi: Audio və Video avadanlıqları dükanı
          insurance: Sığorta şirkəti
          jewelry: Zərgərlik dükanı
          kiosk: Kiosk
          laundry: Camaşırxana
          mall: Mall
          market: Bazar
          mobile_phone: Mobil telefon dükanı
          motorcycle: Motosiklet Dükanı
          music: Musiqi dükanı
          newsagent: Qəzet kiosku
          optician: Optika
          organic: Orqanik Ərzaq Dükanı
          outdoor: Küçə satışı
          pet: Zoomaqazin
          photo: Fotomaqazin
          salon: Salon
          shoes: Ayaqqabı dükanı
          shopping_centre: Ticarət Mərkəzi
          sports: İdman malları dükanı
          stationery: Dəftərxana Ləvazimatı
          supermarket: Supermarket
          tailor: Dərzi
          toys: Oyuncaq dükanı
          travel_agency: Səyahət Agentliyi
          video: Videoyazılar satışı dükanı
          wine: Şərab dükanı
          "yes": Mağaza
        tourism:
          alpine_hut: Alp Evciyi
          artwork: İncəsənət əsərləri dükanı
          attraction: Attraksion
          bed_and_breakfast: Gecələmə və səhər yeməyi yeri
          cabin: Daxma
          camp_site: Düşərgə
          caravan_site: Təkərli evlər üçün dayanacaq
          chalet: Kənd evi
          guest_house: Qonaq evi
          hostel: Xostel
          hotel: Hotel
          information: Məlumat
          motel: Motel
          museum: Muzey
          picnic_site: Piknik üçün yer
          theme_park: Attraksion
          viewpoint: Baxış meydançası
          zoo: Zoopark
        tunnel:
          "yes": Tunel
        waterway:
          artificial: Süni su axını
          boatyard: Tərsanə
          canal: Kanal
          dam: Damba
          derelict_canal: İstifadəsiz Kanal
          ditch: Xəndək
          dock: Dok
          drain: Axıntı xəndəyi
          lock: Şlyuz
          lock_gate: Şlyuz qapısı
          mooring: Gəmilərin sahilə bağlama yeri
          rapids: Çay kəndarı
          river: Çay
          stream: Çay
          wadi: Qurumuş cay
          waterfall: Şəlalə
          weir: Su bəndi
      admin_levels:
        level2: Ölkə sərhəddi
        level4: Əyalət sərhəddi
        level5: Bölgə Sərhəddi
        level6: Ölkə sərhəddi
        level8: Şəhər sərhəddi
        level9: Kənd sərhəddi
        level10: Məhəllə sərhəddi
    description:
      title:
        osm_nominatim: <a href="http://nominatim.openstreetmap.org/">OpenStreetMap
          Nominatim</a> -dan yerləşməsi
        geonames: <a href="http://www.geonames.org/">GeoNames</a> -dən yerləşməsi
      types:
        cities: Şəhərlər
        towns: Şəhər qəsəbələri
        places: Yerlər
    results:
      no_results: Nəticələr tapılmadı
      more_results: Daha çox nəticə
  layouts:
    logo:
      alt_text: OpenStreetMap loqosu
    home: evə
    logout: çıxış
    log_in: daxil ol
    log_in_tooltip: Mövcud hesab ilə daxil ol
    sign_up: qeydiyyatdan keç
    sign_up_tooltip: Redaktə etmək üçün qeydiyyatdan keç
    edit: Redaktə
    history: Tarix
    export: İxrac
    data: Məlumatlar
    export_data: Məlumatların ixracı
    gps_traces: GPS cizgilər
    gps_traces_tooltip: GPS cizgilər ilə işləmək
    user_diaries: İstifadəçi Gündəlikləri
    user_diaries_tooltip: İstifadəçilərin gündəliklərinə baxmaq
    edit_with: '%{editor} köməyi ilə dəyişdir'
    tag_line: Azad Viki Dünya Xəritəsi
    intro_2_create_account: İstifadəçi hesabı yarat
    partners_ic: London İmperial Kolleci tərəfindən
    partners_bytemark: Bytemark Hosting
    partners_partners: partnyorlar
    help: Kömək
    copyright: Müəllif hüquqları və Lisenziyalar
    community: İcma
    community_blogs: İcma bloqları
    community_blogs_title: OpenStreetMap icmasının iştirakçılarının bloqları
    foundation: OpenStreetMap Fondu
    foundation_title: OpenStreetMap Fondu
    make_a_donation:
      title: OpenStreetMap-i dəstəkləmək üçün maddi yardım et
      text: Maddi yardım et
  license_page:
    foreign:
      title: Bu tərcümə haqqında
      english_link: ingiliscə orijinalına
    native:
      title: Bu səhifə haqqında
      native_link: azərbaycan versiyası
      mapping_link: kartoqrafiyalaşdırmağa başla
    legal_babble:
      title_html: Müəllif hüquqları və Lisenziyalar
      intro_1_html: |-
        OpenStreetMap <a
        href="http://opendatacommons.org/licenses/odbl/">Open Data
        Commons Open Database License</a> (ODbL) lisenziyası üzrə istifadə olunan <i>açıq məlumatlardan</i> ibarətdir.
      credit_title_html: OpenStreetMap-ə Necə istinad etmək olar
      attribution_example:
        alt: Nümunə üçün, veb-səhifədən OpenStreetMap-ə necə istinad vermək
        title: Müəllifin göstərilməsinin nümunəsi
      more_title_html: Daha ətraflı öyrən
      contributors_title_html: Kimlər bizim layihəyə töhfə verir
      contributors_ca_html: <strong>Kanada</strong> GeoBase ®, GeoGratis (© Kanadanın
        Təbii Ehtiyatlar Departamenti), CanVec (© Kanadanın Təbii Ehtiyatlar Departamenti)
        və StatCan (Kanadanın Statistika şöbəsinin, Coğrafiya bölməsi) tərəfindən
        məlumatlar.
      contributors_fr_html: '<strong>Fransa</strong>: Baş Vergi İdarəsi tərəfindən
        məlumatlar.'
      contributors_nz_html: <strong>Yeni Zelandiya</strong> Yeni Zelandiyanın torpaq
        resursları haqqında məlumatlardan. Crown Copyright reserved.
      contributors_gb_html: <strong>Böyük Britaniya Krallığı</strong> Ordnance Survey
        © Crown copyright tərəfindən məlumatlar. Verilənlər bazasına icazə 2010-12.
      infringement_title_html: Müəllif hüquqlarının pozulması
  help_page:
    beginners_guide:
      url: http://wiki.openstreetmap.org/wiki/Az:Beginners%27_guide
  notifier:
    diary_comment_notification:
      subject: '[OpenStreetMap] %{user} adlı istifadəçi sənin gündəliy yazına şərh
        yazıb'
      hi: Salam %{to_user},
    message_notification:
      hi: Salam %{to_user},
    gpx_notification:
      greeting: Salam,
      and_no_tags: və teqlərsiz.
      failure:
        more_info_2: 'nasazlığı, buradan tapmaq olar:'
    signup_confirm:
      subject: '[OpenStreetMap] OpenStreetMap-ə xoş gəldiniz'
      greeting: Salam!
    email_confirm_plain:
      greeting: Salam,
    email_confirm_html:
      greeting: Salam,
      click_the_link: Əgər bu sizsinizsə, zəhmət olmasa, dəyişiklikləri təsdiqləmək
        üçün aşağı göstərilmiş istinaddakı ünvana keçin.
    lost_password:
      subject: '[OpenStreetMap] Parolu yeniləmək tələbi'
    lost_password_plain:
      greeting: Salam,
      click_the_link: Əgər bu sizsinizsə, zəhmət olmasa, parolunuzu əvəzləmək üçün
        aşağı göstərilmiş istinaddakı ünvana keçin.
    lost_password_html:
      greeting: Salam,
      click_the_link: Əgər bu sizsinizsə, zəhmət olmasa, parolunuzu əvəzləmək üçün
        aşağı göstərilmiş istinaddakı ünvana keçin.
  message:
    inbox:
      title: Gələnlər
      my_inbox: Mənim gələnlər
      outbox: göndərilənlər
      messages: 'Sizin varınızdır: %{new_messages} və %{old_messages}.'
      new_messages:
        one: '%{count} yeni mesaj'
        other: '%{count} yeni mesaj'
      old_messages:
        one: '%{count} köhnə mesaj'
        other: '%{count} köhnə mesaj'
      from: Kimdən
      subject: Mövzu
      date: Tarix
      no_messages_yet: Sizin hələdə mesajınız yoxdur. Niyə də ki, %{people_mapping_nearby_link}
        danışmırsınız?
      people_mapping_nearby: yaxınlıqdakı istifadəçilərlə
    message_summary:
      unread_button: Oxunulmamış kimi işarələ
      read_button: Oxunulmuş kimi işarələ
      reply_button: Geri göndər
      delete_button: Sil
    new:
      title: Mesaj göndər
      send_message_to: '%{name} yeni mesaj göndər'
      subject: Mövzu
      body: 'Mətn:'
      send_button: Göndər
      back_to_inbox: Gələnlərə geri qayıt
      message_sent: Mesaj göndərildi
      limit_exceeded: Siz yaxın vaxtlarda çoxlu mesaj göndərmisiniz. Göndərməzdən
        əvvəl bir az gözləyin.
    no_such_message:
      title: Belə bir mesaj yoxdur
      heading: Belə bir mesaj yoxdur
      body: Bağışlayın, amma belə ID ilə mesaj yoxdur.
    outbox:
      title: Göndərilənlər
      my_inbox: Mənim %{inbox_link}
      inbox: gələnlər
      outbox: göndərilənlər
      to: Kimə
      subject: Mövzu
      date: Tarix
      people_mapping_nearby: yaxınlıqdakı istifadəçilərlə
    read:
      title: Mesajı oxu
      from: Kimdən
      subject: Mövzu
      date: Tarix
      reply_button: Geri göndər
      unread_button: Oxunulmamış kimi işarələ
      to: Kimə
    sent_message_summary:
      delete_button: Sil
    mark:
      as_read: Mesaj oxunulmuş kimi işarələndi
      as_unread: Mesaj oxunulmamış kimi işarələndi
    delete:
      deleted: Mesaj silindi
  site:
    index:
      shortlink: Qısa keçid
    edit:
      user_page_link: istifadəçi səhifəsi
    sidebar:
      search_results: Axtarış Nəticələri
      close: Bağla
    search:
      search: Axtar
      where_am_i: Mən haradayam?
      submit_text: Keç
    key:
      table:
        entry:
          motorway: Avtomagistral
          trunk: Baş yol
          primary: Birinci dərəcəli yol
          secondary: İkici dərəcəli yol
          unclassified: Təsnifatsız yol
          track: Cığır
          footway: Piyada yolu
          rail: Dəmir yolu
          subway: Metro
          tram:
            1: tramvay
          runway:
          - Aeroport uçuş-enmə zolağı
          apron:
            1: terminal
          admin: Administrativ sərhəd
          forest: Meşə
          park: Park
          resident: Yaşayış sahəsi
          common:
            1: çəmənlik
          retail: Ticarət sahəsi
          industrial: Sənaye sahəsi
          commercial: Ticarət sahəsi
          lake:
          - Göl
          - su anbarı
          farm: Ferma
          cemetery: Məzarlıq
          centre: İdman mərkəzi
          reserve: Təbiət Qoruğu
          military: Hərbi ərazi
          school:
          - Məktəb
          - universitet
          building: Əhəmiyyətli bina
          station: Dəmiryol stansiyası
          summit:
          - Zirvə
          - pik
          private: Xüsusi giriş
    richtext_area:
      preview: Sınaq görüntüsü
    markdown_help:
      headings: Başlıqlar
      heading: Başlıq
      subheading: Alt başlıq
      link: Keçid
      text: Mətn
      image: Şəkil
      alt: Alternativ mətn
      url: URL
  trace:
    edit:
      filename: 'Fayl adı:'
      download: yüklə
      map: xəritə
      edit: redaktə
      owner: 'Sahibi:'
      description: 'İzah:'
      save_button: Dəyişiklikləri yadda saxla
    trace_form:
      description: 'İzah:'
      help: Kömək
    view:
      filename: 'Fayl adı:'
      download: yüklə
      start_coordinates: 'Başlanğıc koordinatları:'
      map: xəritə
      edit: redaktə et
      owner: 'Sahibi:'
      description: 'İzah:'
    trace:
      view_map: Xəritəyə bax
      edit: redaktə et
      edit_map: Xəritəni redaktə et
      public: İCTİMAİ
      private: MƏXFİ
      map: xəritə
  oauth_clients:
    show:
      confirm: Əminsinizmi?
    index:
      revoke: Ləğv et!
    form:
      name: Ad
  user:
    login:
      title: Daxil olun
      heading: Daxil olun
      password: 'Parol:'
      openid: '%{logo} OpenID:'
      remember: Məni xatırla
      login_button: Daxil ol
      register now: İndi qeydiyyatdan keç
      new to osm: OpenStreetMap-də yenisiz?
      no account: İstifadəçi hesabınız yoxdur?
      openid_logo_alt: OpenID ilə hesabınıza daxil olun
    logout:
      title: Sistemdən çıx
      heading: OpenStreetMap-dən çıx
      logout_button: Sistemdən çıx
    lost_password:
      title: İtirilmiş parol
      heading: Parolu unutmusan?
      email address: 'E-poçt ünvanları:'
      new password button: Parolu yenilə
    reset_password:
      title: Parolu yenilə
      heading: '%{user} üçün parolu yenilə'
      password: 'Parol:'
      confirm password: 'Parolu təkrarla:'
      reset: Parolu Yenilə
      flash changed: Parolun indi dəyişildi.
    new:
      title: Hesab aç
      email address: 'E-poçt ünvanları:'
      display name: 'Gorüntülənən ad:'
      password: 'Parol:'
      confirm password: 'Parolu təkrarla:'
      continue: Davam et
    terms:
      consider_pd_why: bu nədir?
      agree: Razıyam
      decline: İmtina
      legale_names:
        france: Fransa
        italy: İtaliya
    view:
      my diary: mənim gündəliyim
      my edits: mənim redaktələrim
      my comments: mənim şərhlərim
      send message: mesaj göndər
      diary: gündəlik
      remove as friend: dostluqdan silinmiş
      add as friend: dostluğa əlavə edilmiş
      ct accepted: '%{ago} əvvəl qəbul edilib'
      latest edit: 'Son redaktə %{ago}:'
      email address: 'E-poçt ünvanı:'
      status: 'Status:'
      your friends: Sənin dostların
      create_block: bu istifadəçini blokla
      activate_user: Bu istifadəçini aktivləşdir
      deactivate_user: Bu istifadəçini deaktivləşdir
      hide_user: Bu istifadəçini gizlət
      delete_user: bu istifadəçini sil
      confirm: Təsdiq et
    popup:
      your location: Yerləşdiyin yer
      friend: Dost
    account:
      current email address: 'Hazırki E-Poçt Ünvanı:'
      new email address: 'Yeni E-Poçt Ünvanı:'
      openid:
        link text: bu nədir?
      public editing:
        enabled link text: Bu nədir?
        disabled link text: Niyə mən redaktə edə bilmirəm?
      contributor terms:
        link text: bu nədir?
      image: 'Şəkil:'
      gravatar:
        link text: bu nədir?
      new image: Şəkil kimi əlavə et
      delete image: Hazırki şəkili sil
      replace image: Hazırki şəkili əvəzlə
      latitude: 'En dairəsi:'
      longitude: 'Uzunluq dairəsi:'
      save changes button: Dəyişiklikləri yadda saxla
      return to profile: Profilə geri qayıt
    confirm:
      button: Təsdiq et
    confirm_resend:
      failure: İstifadəçi %{name} tapılmadı.
    confirm_email:
      button: Təsdiq et
    make_friend:
      heading: '%{user}-i(ı) dostluğa əlavə edək?'
      button: Dostluğa əlavə et
      success: '%{name} indi sənin dostundur.'
      failed: Bağışlayın, %{name}-i(ı) dostluğa əlavə etmədə xəta yarandı.
      already_a_friend: Siz artıq %{name} dostsunuz.
    remove_friend:
      heading: '%{user} dostluqdan silək?'
      button: Dostluqdan sil
    list:
      title: İstifadəçilər
      heading: İstifadəçilər
      hide: Seçilmiş istifadəçiləri gizlət
  user_role:
    grant:
      confirm: Təsdiq et
    revoke:
      confirm: Təsdiq et
  user_block:
    new:
      submit: Blok yarat
      back: Bütün blokları göstər
    edit:
      submit: Bloku yenilən
      show: Bu bloku göstər
      back: Bütün blokları göstər
    create:
      flash: '%{name} adlı istifadəçiyə blok yaradılıb.'
    update:
      success: Blok yeniləndi.
    index:
      title: İstifadəçi blokları
      heading: İstifadəçi blokları siyahısı
    revoke:
      title: '%{block_on} adlı istifadəçi üçün blok ləğv edilib'
      heading: '%{block_on} adlı istifadəçi üçün blok, %{block_by} tərəfindən ləğv
        edilib'
      revoke: Ləğv et!
      flash: Bu blok ləğv edilib.
    partial:
      show: Göstər
      edit: Redaktə et
      revoke: Ləğv et!
      confirm: Əminsinizmi?
      display_name: Bloklanmış İstifadəçilər
      creator_name: Yaradıcı
      reason: Bloklanma səbəbi
      status: Status
      revoker_name: Tərəfindən ləgv edilib
      not_revoked: (ləgv edilməyib)
      next: Növbəti »
      previous: « Əvvəlki
    helper:
      time_past: '%{time} əvvəl sona çatıb.'
    blocks_by:
      title: '%{name} tərəfindən blok edilib'
    show:
      title: '%{block_on}, %{block_by} tərəfindən blok edilib'
      time_past: '%{time} əvvəl sona çatıb'
      status: Status
      show: 'Göstər:'
      revoke: Ləğv et!
  javascripts:
    map:
      base:
        standard: Standart
        transport_map: Nəqliyyat Xəritəsi
    site:
      edit_tooltip: Xəritəni redaktə et
  redaction:
    edit:
      description: Təsvir
    show:
      user: 'Yaradıcısı:'
      confirm: Əminsinizmi?
...
