# Messages for Belarusian (Taraškievica orthography) (беларуская (тарашкевіца)‎)
# Exported from translatewiki.net
# Export driver: phpyaml
# Author: EugeneZelenko
# Author: Jim-by
# Author: Macofe
# Author: Red Winged Duck
# Author: Renessaince
# Author: Wizardist
---
be-Tarask:
  time:
    formats:
      friendly: '%e %B %Y у %H:%M'
  activerecord:
    models:
      acl: Сьпіс абмежаваньня доступу
      changeset: Набор зьменаў
      changeset_tag: Тэг набору зьменаў
      country: Краіна
      diary_comment: Камэнтар у дзёньніку
      diary_entry: Запіс у дзёньніку
      friend: Сябар
      language: Мова
      message: Паведамленьне
      node: Вузел
      node_tag: Тэг вузла
      notifier: Абвяшчальнік
      old_node: Стары вузел
      old_node_tag: Стары тэг вузла
      old_relation: Старая сувязь
      old_relation_member: Стары ўдзельнік сувязі
      old_relation_tag: Стары тэг сувязі
      old_way: Старая дарога
      old_way_node: Вузел старой дарогі
      old_way_tag: Тэг старой дарогі
      relation: Сувязь
      relation_member: Удзельнік сувязі
      relation_tag: Тэг сувязі
      session: Сэсыя
      trace: Трэк
      tracepoint: Пункт трэку
      tracetag: Тэг трэку
      user: Карыстальнік
      user_preference: Налады карыстальніка
      user_token: Код пацьверджаньня карыстальніка
      way: Шлях
      way_node: Вузел дарогі
      way_tag: Тэг дарогі
    attributes:
      diary_comment:
        body: Тэкст
      diary_entry:
        user: Удзельнік
        title: Тэма
        latitude: Шырата
        longitude: Даўгата
        language: Мова
      friend:
        user: Удзельнік
        friend: Сябар
      trace:
        user: Карыстальнік
        visible: Бачны
        name: Назва
        size: Памер
        latitude: Шырата
        longitude: Даўгата
        public: Публічны
        description: Апісаньне
      message:
        sender: Адпраўшчык
        title: Тэма
        body: Тэкст
        recipient: Атрымальнік
      user:
        email: Электронная пошта
        active: Актыўны
        display_name: Бачнае імя
        description: Апісаньне
        languages: Мовы
        pass_crypt: Пароль
  editor:
    default: Па змоўчваньні (цяпер %{name})
    potlatch:
      name: Potlatch 1
      description: Potlatch 1 (рэдактар у браўзэры)
    id:
      name: iD
      description: iD (рэдактар у браўзэры)
    potlatch2:
      name: Potlatch 2
      description: Potlatch 2 (рэдактар у браўзэры)
    remote:
      name: Аддаленае кіраваньне
      description: Аддаленае кіраваньне (JOSM ці Merkaartor)
  browse:
    created: Створана
    closed: Закрытае
    changeset:
      title: Набор зьменаў
      changesetxml: Набор зьменаў у фармаце XML
      osmchangexml: osmChange XML
      feed:
        title: Набор зьменаў %{id}
        title_comment: Набор зьменаў %{id} - %{comment}
    relation_member:
      entry_role: '%{type} %{name} як %{role}'
      type:
        node: Вузел
        way: Шлях
        relation: Адносіны
    containing_relation:
      entry: Адносіны %{relation_name}
      entry_role: Адносіны %{relation_name} (як %{relation_role})
    not_found:
      sorry: Прабачце, %{type} з ідэнтыфікатарам %{id} ня знойдзены.
      type:
        node: вузел
        way: шлях
        relation: адносіны
        changeset: набор зьменаў
    timeout:
      sorry: Прабачце, зьвесткі для %{type} з ідэнтыфікатарам %{id} занадта доўгія
        для атрыманьня.
      type:
        node: вузел
        way: дарога
        relation: адносіны
        changeset: набор зьменаў
    redacted:
      redaction: Рэдакцыя %{id}
      message_html: Вэрсія %{version} гэтага %{type} ня можа быць паказаная, бо яна
        была адрэдагаваная. Глядзіце %{redaction_link} для падрабязнасьцяў.
      type:
        node: вузел
        way: дарога
        relation: адносіны
    start_rjs:
      load_data: Загрузіць зьвесткі
      loading: Загрузка…
    tag_details:
      tags: 'Меткі:'
      wiki_link:
        key: Старонка вікі, якая апісвае тэг %{key}
        tag: Старонка вікі, якая апісвае тэг %{key}=%{value}
      wikipedia_link: Артыкул %{page} у Вікіпэдыі
    note:
      title: Нататка
  changeset:
    changeset_paging_nav:
      showing_page: Старонка %{page}
      next: Наступная »
      previous: « Папярэдняя
    changeset:
      anonymous: Ананім
      no_edits: (без рэдагаваньняў)
      view_changeset_details: Паказаць падрабязнасьці набору зьменаў
    changesets:
      id: Ідэнтыфікатар
      saved_at: Захаваны як
      user: Карыстальнік
      comment: Камэнтар
      area: Абшар
    list:
      title: Наборы зьменаў
      title_user: Набор зьменаў %{user}
      title_friend: Наборы зьменаў Вашых сяброў
      title_nearby: Наборы зьменаў для суседніх удзельнікаў
    timeout:
      sorry: Прабачце, сьпіс набораў зьменаў, які Вы запыталі, занадта вялікі для
        атрыманьня.
  diary_entry:
    new:
      title: Новы запіс у дзёньніку
    list:
      title: Дзёньнікі карыстальнікаў
      title_friends: Дзёньнікі сяброў
      title_nearby: Дзёньнікі суседніх удзельнікаў
      user_title: Дзёньнік %{user}
      in_language_title: Дзёньнік запісаў у %{language}
      new: Новы запіс у дзёньніку
      new_title: Стварыць новы запіс у Вашым дзёньніку
      no_entries: У дзёньніку няма запісаў
      recent_entries: Апошнія запісы ў дзёньніку
      older_entries: Старэйшыя запісы
      newer_entries: Навейшыя запісы
    edit:
      title: Рэдагаваць запіс у дзёньніку
      subject: 'Тэма:'
      body: 'Тэкст:'
      language: 'Мова:'
      location: 'Месцазнаходжаньне:'
      latitude: 'Шырата:'
      longitude: 'Даўгата:'
      use_map_link: на мапе
      save_button: Захаваць
      marker_text: Месцазнаходжаньне запісу дзёньніка
    view:
      title: Дзёньнік %{user} | %{title}
      user_title: Дзёньнік %{user}
      leave_a_comment: Пакінуць камэнтар
      login_to_leave_a_comment: '%{login_link} каб пакінуць камэнтар'
      login: Увайдзіце
      save_button: Захаваць
    no_such_entry:
      title: Няма такога запісу ў дзёньніку
      heading: Няма запісу з ідэнтыфікатарам %{id}
      body: Прабачце, няма запісу ў дзёньніку ці камэнтара з ідэнтыфікатарам %{id}.
        Калі ласка, праверце дакладнасьць напісаньня, ці, магчыма, спасылка па якой
        Вы перайшлі, няслушная.
    diary_entry:
      posted_by: Дасланы %{link_user} %{created} на %{language_link}
      comment_link: Камэнтаваць гэты запіс
      reply_link: Адказаць на гэты запіс
      comment_count:
        few: '%{count} камэнтары'
        one: '%{count} камэнтар'
        zero: Няма камэнтароў
        other: '%{count} камэнтароў'
      edit_link: Рэдагаваць гэты запіс
      hide_link: Схаваць гэты запіс
      confirm: Пацьвердзіць
    diary_comment:
      comment_from: Камэнтар %{link_user} ад %{comment_created_at}
      hide_link: Схаваць гэты камэнтар
      confirm: Пацьвердзіць
    location:
      location: 'Месцазнаходжаньне:'
      view: Паказаць
      edit: Рэдагаваць
    feed:
      user:
        title: Запісы ў дзёньніку OpenStreetMap карыстальніка %{user}
        description: Апошнія запісы ў дзёньніку OpenStreetMap карыстальніка %{user}
      language:
        title: Запісы ў дзёньніку OpenStreetMap на %{language_name}
        description: Апошнія запісы ў дзёньніках карыстальнікаў OpenStreetMap на %{language_name}
      all:
        title: Запісы ў дзёньніку OpenStreetMap
        description: Апошнія запісы ў дзёньніку карыстальнікаў OpenStreetMap
    comments:
      post: Запіс
  export:
    start:
      area_to_export: Абшар для экспарту
      manually_select: Выбраць іншы абшар
      format_to_export: Фармат экспарту
      osm_xml_data: Зьвесткі OpenStreetMap у фармаце XML
      map_image: Выява мапы (паказвае стандартны слой)
      embeddable_html: HTML-код для ўстаўкі
      licence: Ліцэнзія
      export_details: Зьвесткі OpenStreetMap даступныя на ўмовах ліцэнзіі <a href="http://opendatacommons.org/licenses/odbl/1.0/">Open
        Data Commons Open Database License</a> (ODbL).
      too_large:
        body: 'Гэты абшар занадта вялікі для экспарту ў фармаце XML OpenStreetMap.
          Калі ласка, зьменшыце маштаб, выберыце меншы абшар, ці паспрабуйце адну
          з наступных крыніцаў для пакетнай запампоўкі зьвестак:'
        planet:
          title: Плянэта OSM
      options: Устаноўкі
      format: Фармат
      scale: Маштаб
      max: максымум
      image_size: 'Памер выявы:'
      zoom: Маштаб
      add_marker: Дадаць маркер на мапу
      latitude: 'Шырата:'
      longitude: 'Даўгата:'
      output: Вывад
      paste_html: HTML-код для ўстаўкі ў вэб-сайт
      export_button: Экспартаваць
  geocoder:
    search:
      title:
        latlon: Вынікі з <a href="http://openstreetmap.org/">Internal</a>
        us_postcode: Вынікі з <a href="http://geocoder.us/">Geocoder.us</a>
        uk_postcode: Вынікі з <a href="http://www.npemap.org.uk/">NPEMap / FreeThe
          Postcode</a>
        ca_postcode: Вынікі з <a href="http://geocoder.ca/">Geocoder.CA</a>
        osm_nominatim: Вынікі з <a href="http://nominatim.openstreetmap.org/">OpenStreetMap
          Nominatim</a>
        geonames: Вынікі з <a href="http://www.geonames.org/">GeoNames</a>
    search_osm_nominatim:
      prefix:
        aeroway:
          gate: Выхад на пасадку
          helipad: Верталётная пляцоўка
          runway: Узлётна-пасадачная паласа
          taxiway: Рулёжная дарога
        amenity:
          arts_centre: Мастацкі цэнтар
          atm: Банкамат
          bank: Банк
          bar: Бар
          bench: Лаўка
          bicycle_parking: Стаянка для ровараў
          bicycle_rental: Пракат ровараў
          brothel: Бардэль
          bureau_de_change: Абмен валюты
          bus_station: Аўтобусны прыпынак
          cafe: Кавярня
          car_rental: Арэнда аўтамабіляў
          car_sharing: Кароткатэрміновая арэнда аўтамабіляў
          car_wash: Аўтамабільная мыйка
          casino: Казіно
          cinema: Кінатэатар
          clinic: Паліклініка
          college: Каледж
          community_centre: Грамадзкі цэнтар
          courthouse: Суд
          crematorium: Крэматорый
          dentist: Стаматалёгія
          doctors: Дактары
          dormitory: Інтэрнат
          drinking_water: Пітная вада
          driving_school: Аўташкола
          embassy: Амбасада
          emergency_phone: Тэлефон для экстранных выклікаў
          fast_food: Забягайлаўка
          ferry_terminal: Паромная станцыя
          fire_hydrant: Пажарны гідрант
          fire_station: Пажарны пастарунак
          fountain: Фантан
          fuel: Запраўка
          grave_yard: Могілкі
          gym: Фітнэс цэнтар /Трэнажорны зал
          health_centre: Цэнтар здароўя
          hospital: Шпіталь
          hunting_stand: Паляўнічая вежа
          ice_cream: Марозіва
          kindergarten: Дзіцячы садок
          library: Бібліятэка
          market: Рынак
          marketplace: Рынкавая плошча
          nightclub: Начны клюб
          nursery: Дзіцячы пакой
          nursing_home: Дом састарэлых
          office: Офіс
          parking: Стаянка
          pharmacy: Аптэка
          place_of_worship: Культавае збудаваньне
          police: Паліцыя (Міліцыя)
          post_box: Паштовая скрыня
          post_office: Паштовае аддзяленьне
          preschool: Дашкольная ўстанова
          prison: Турма
          pub: Шынок
          public_building: Грамадзкі будынак
          reception_area: Прыёмная
          recycling: Месца перапрацоўкі адыходаў
          restaurant: Рэстаран
          retirement_home: Дом састарэлых
          sauna: Лазьня
          school: Школа
          shelter: Прытулак
          shop: Крама
          social_club: Клюб па інтарэсах
          studio: Студыя
          taxi: Таксі
          telephone: Тэлефон
          theatre: Тэатар
          toilets: Туалет
          townhall: Ратуша
          university: Унівэрсытэт
          vending_machine: Гандлёвы аўтамат
          veterinary: Вэтэрынарная клініка
          village_hall: Кіраўніцтва вёскі
          waste_basket: Сьметніца
          youth_centre: Моладзевы цэнтар
        boundary:
          administrative: Адміністрацыйная мяжа
          national_park: Нацыянальны парк
          protected_area: Ахоўная зона
        highway:
          bridleway: Дарога для коней
          bus_guideway: Аўтобусная паласа
          bus_stop: Аўтобусны прыпынак
          construction: Будаўніцтва дарогі
          cycleway: Роварная дарожка
          emergency_access_point: Пункт хуткай дапамогі
          footway: Пешаходная сьцежка
          ford: Брод
          living_street: Жыльлёвая зона
          motorway: Аўтастрада
          motorway_junction: Скрыжаваньне аўтастрадаў
          motorway_link: Разьвязка аўтастрады
          path: Шлях
          pedestrian: Пешаходная дарожка
          platform: Плятформа
          primary: Галоўная дарога
          primary_link: Галоўная дарога
          raceway: Гоначная траса
          residential: Жылая вуліца
          road: Дарога
          secondary: Другасная дарога
          secondary_link: Другасная дарога
          service: Службовая дарога
          services: Прыдарожны сэрвіс
          steps: Прыступкі
          tertiary: Дарога раённага значэньня
          track: Грунтовая дарога
          trail: Сьцежка
          trunk: Шаша
          trunk_link: Шаша
          unclassified: Дарога раённага значэньня
          unsurfaced: Дарога без пакрыцьця
        historic:
          archaeological_site: Археалягічныя раскопкі
          battlefield: Поле гістарычнай бойкі
          boundary_stone: Памежны камень
          building: Будынак
          castle: Замак
          church: Царква
          citywalls: Мескія муры
          fort: Форт
          house: Дом
          icon: Ікона
          manor: Маёнтак
          memorial: Мэмарыял
          mine: Капальня
          monument: Помнік
          ruins: Руіны
          tower: Вежа
          wayside_cross: Прыдарожны крыж
          wayside_shrine: Прыдарожная капліца
          wreck: Месца катастрофы
        landuse:
          allotments: Агароды
          basin: Басэйн
          brownfield: Прамысловая забруджаная глеба
          cemetery: Могілкі
          commercial: Камэрцыйная тэрыторыя
          conservation: Запаведнік
          construction: Будаўніцтва
          farm: Фэрма
          farmland: Фэрма
          farmyard: Гаспадарчае падвор’е
          forest: Лес
          grass: Трава
          greenfield: Незасвоеная тэрыторыя
          industrial: Прамысловая тэрыторыя
          landfill: Сьметнік
          meadow: Луг
          military: Вайсковая тэрыторыя
          mine: Капальня
          quarry: Кар’ер
          railway: Чыгунка
          recreation_ground: Зона адпачынку
          reservoir: Вадасховішча
          residential: Жылы раён
          retail: Тэрыторыя дробнага гандлю
          road: Зона дарожнай сеткі
          village_green: Гарадзкі парк
          vineyard: Вінаграднік
        leisure:
          beach_resort: Пляжны курорт
          bird_hide: Пункт назіраньня за птушкамі
          common: Грамадзкая зямля
          fishing: Месца для рыбнай лоўлі
          fitness_station: Фітнэс-станцыя
          garden: Сад
          golf_course: Поле для гольфу
          ice_rink: Коўзанка
          marina: Прыстань для яхтаў
          miniature_golf: Поле для мінігольфу
          nature_reserve: Запаведнік
          park: Парк
          pitch: Спартовая пляцоўка
          playground: Дзіцячая пляцоўка
          recreation_ground: Зона адпачынку
          slipway: Элінг
          sports_centre: Спартовы цэнтар
          stadium: Стадыён
          swimming_pool: Басэйн
          track: Бегавая дарожка
          water_park: Аквапарк
        natural:
          bay: Затока
          beach: Пляж
          cape: Мыс
          cave_entrance: Уваход у пячору
          cliff: Абрыў
          crater: Кратэр
          dune: Дзюна
          fell: Узвышша
          fjord: Фіёрд
          forest: Лес
          geyser: Гейзэр
          glacier: Ледавік
          heath: Пусташ
          hill: Узгорак
          island: Выспа
          land: Зямля
          marsh: Балота
          moor: Тарфянік
          mud: Гразь
          peak: Вяршыня
          point: Пункт
          reef: Рыф
          ridge: Горны хрыбет
          rock: Скала
          scree: Шчэбень
          scrub: Хмызьняк
          spring: Крыніца
          stone: Камень
          strait: Пратока
          tree: Дрэва
          valley: Даліна
          volcano: Вулькан
          water: Вада
          wetland: Забалочаная зямля
          wood: Лес
        office:
          accountant: Бугальтар
          architect: Архітэктар
          company: Кампанія
          employment_agency: Служба занятасьці
          estate_agent: Агет па продажу нерухомасьці
          government: Дзяржаўная ўстанова
          insurance: Страхавое бюро
        place:
          airport: Аэрапорт
          city: Горад
          country: Краіна
          county: Раён
          farm: Фэрма
          hamlet: Хутар
          house: Дом
          houses: Дамы
          island: Выспа
          islet: Выспачка
          isolated_dwelling: Ізаляванае жытло
          locality: Населены пункт
          moor: Тарфянік
          municipality: Муніцыпалітэт
          postcode: Паштовы індэкс
          region: Рэгіён
          sea: Мора
          state: Штат
          subdivision: Падразьдзел
          suburb: Прадмесьце
          town: Горад
          unincorporated_area: Загарадная зона
          village: Вёска
        railway:
          abandoned: Пакінутая чыгуначная лінія
          construction: Будаўніцтва чыгункі
          disused: Пакінутая чыгунка
          disused_station: Пакінутая чыгуначная станцыя
          funicular: Фунікулёр
          halt: Чыгуначны прыпынак
          historic_station: Гістарычная чыгуначная станцыя
          junction: Чыгуначны вузел
          level_crossing: Чыгуначны пераезд
          light_rail: Лінія для лёгкага чыгуначнага транспарту
          miniature: Мініятурная чыгунка
          monorail: Манарэльс
          narrow_gauge: Вузкакалейка
          platform: Чыгуначная плятформа
          preserved: Закансэрваваная чыгуначная каляя
          spur: Чыгуначнае разгалінаваньне
          station: Чыгуначная станцыя
          subway: Станцыя мэтро
          subway_entrance: Уваход у мэтро
          switch: Чыгуначная стрэлка
          tram: Трамвайная каляя
          tram_stop: Трамвайны прыпынак
        shop:
          alcohol: Алькагольная крама
          antiques: Антыкварыят
          art: Мастацкі салён
          bakery: Пякарня
          beauty: Салён прыгажосьці
          beverages: Крама напояў
          bicycle: Роварная крама
          books: Кніжная крама
          butcher: Мясная крама
          car: Аўтамабільны салён
          car_parts: Крама аўтамабільных запчастак
          car_repair: Аўтамабільная майстэрня
          carpet: Дывановая крама
          charity: Сэканд хэнд
          chemist: Крама бытавой хіміі
          clothes: Крама адзеньня
          computer: Кампутарная крама
          confectionery: Кандытарская
          convenience: Крама
          copyshop: Паслугі капіяваньня
          cosmetics: Касмэтычная крама
          department_store: Унівэрсальная крама
          discount: Крама тавараў са зьніжкамі
          doityourself: Зрабі сам
          dry_cleaning: Хімчыстка
          electronics: Крама электронікі
          estate_agent: Агенцтва нерухомасьці
          farm: Сельская крама
          fashion: Крама моднага адзеньня
          fish: Рыбная крама
          florist: Кветкавая крама
          food: Харчовая крама
          funeral_directors: Паслугі па пахаваньні
          furniture: Мэбля
          gallery: Галерэя
          garden_centre: Сад і агарод
          general: Унівэрсальная крама
          gift: Крама падарункаў
          greengrocer: Садавіна, гародніна
          grocery: Бакалея
          hairdresser: Цырульня
          hardware: Гаспадарчыя тавары
          hifi: Крама аўдыё/відэё тэхнікі
          insurance: Страхаваньне
          jewelry: Ювэлірная крама
          kiosk: Шапік
          laundry: Пральня
          mall: Гандлёвы цэнтар
          market: Рынак
          mobile_phone: Крама мабільных тэлефонаў
          motorcycle: Крама матацыклаў
          music: Музычная крама
          newsagent: Газэтны шапік
          optician: Оптыка
          organic: Харчовая крама
          outdoor: Выязны гандаль
          pet: Зоалягічная крама
          photo: Фотакрама
          salon: Салён
          shoes: Крама абутку
          shopping_centre: Гандлёвы цэнтар
          sports: Спартовая крама
          stationery: Канцтавары
          supermarket: Супэрмаркет
          toys: Крама цацак
          travel_agency: Турыстычнае агенцтва
          video: Відэакрама
          wine: Алькагольная крама
        tourism:
          alpine_hut: Горная гасьцініца
          artwork: Твор мастацтва
          attraction: Славутасьць
          bed_and_breakfast: Танная гасьцініца
          cabin: Кабіна
          camp_site: Кемпінг
          caravan_site: Пляцоўка для трэйлераў
          chalet: Шале
          guest_house: Домік для гасьцей
          hostel: Хостэл
          hotel: Гатэль
          information: Інфармацыя
          motel: Матэль
          museum: Музэй
          picnic_site: Месца для пікніка
          theme_park: Атракцыёны
          viewpoint: Аглядальная пляцоўка
          zoo: Заапарк
        tunnel:
          "yes": Тунэль
        waterway:
          artificial: Штучны водны шлях
          boatyard: Майстэрня караблёў
          canal: Канал
          dam: Дамба
          derelict_canal: Пакінуты канал
          ditch: Роў
          dock: Док
          drain: Дрэнажны канал
          lock: Шлюз
          lock_gate: Вароты шлюза
          mooring: Якарная стаянка
          rapids: Парогі
          river: Рака
          stream: Струмень
          wadi: Сухое рэчышча
          waterfall: Вадаспад
          weir: Плаціна
    description:
      title:
        osm_nominatim: Месцазнаходжаньне з <a href="http://nominatim.openstreetmap.org/">OpenStreetMap
          Nominatim</a>
        geonames: Месцазнаходжаньне з <a href="http://www.geonames.org/">GeoNames</a>
      types:
        cities: Гарады
        towns: Гарады
        places: Месцы
    results:
      no_results: Нічога ня знойдзена
      more_results: Больш вынікаў
  layouts:
    logo:
      alt_text: Лягатып OpenStreetMap
    home: дамоў
    logout: выйсьці
    log_in: увайсьці
    log_in_tooltip: Увайсьці з існуючым рахункам
    sign_up: зарэгістравацца
    sign_up_tooltip: Стварыць рахунак для рэдагаваньня
    edit: Рэдагаваць
    history: Гісторыя
    export: Экспартаваць
    gps_traces: GPS-шляхі
    gps_traces_tooltip: Кіраваць GPS-шляхамі
    user_diaries: Дзёньнікі карыстальнікаў
    user_diaries_tooltip: Паказаць дзёньнікі карыстальнікаў
    edit_with: Рэдагаваць праз %{editor}
    tag_line: Вольная Wiki-мапа сьвету
    intro_2_create_account: Стварыце рахунак
    partners_html: Гостынг падтрымліваецца %{ucl}, %{ic} і %{bytemark}, і іншымі %{partners}.
    partners_ucl: UCL VR Centre
    partners_ic: Лёнданскім імпэрскім каледжам
    osm_offline: База зьвестак OpenStreetMap у цяперашні момант недаступная, таму
      што праводзяцца неабходныя тэхнічныя работы.
    osm_read_only: База зьвестак OpenStreetMap у цяперашні момант даступная толькі
      для чытаньня, таму што праводзяцца неабходныя тэхнічныя работы.
    donate: Падтрымайце OpenStreetMap %{link} у фонд абнаўленьня абсталяваньня.
    help: Дапамога
    copyright: Аўтарскія правы і ліцэнзія
    community_blogs: Блёгі супольнасьці
    community_blogs_title: Блёгі чальцоў супольнасьці OpenStreetMap
    foundation: Фундацыя
    foundation_title: Фундацыя OpenStreetMap
    make_a_donation:
      title: Падтрымаць OpenStreetMap грашовым ахвяраваньнем
      text: Зрабіць ахвяраваньне
  license_page:
    foreign:
      title: Пра гэты пераклад
      text: У выпадку канфлікту паміж гэтай перакладзенай старонкай і %{english_original_link},
        старонка на ангельскай мове павінна мець перавагу
      english_link: арыгінальная ангельская вэрсія
    native:
      title: Пра гэтую старонку
      text: Вы праглядаеце ангельскую вэрсію старонкі аўтарскіх правоў. Вы можаце
        вярнуцца да %{native_link} гэтай старонкі ці спыніць чытаньне пра аўтарскія
        правы і %{mapping_link}.
      native_link: беларускай вэрсіі
      mapping_link: пачаць стварэньне мапы
    legal_babble:
      title_html: Аўтарскія правы і ліцэнзія
      intro_1_html: |-
        OpenStreetMap is <i>open data</i>, licensed under the <a
        href="http://opendatacommons.org/licenses/odbl/">Open Data
        Commons Open Database License</a> (ODbL).
      intro_2_html: |-
        Вы можаце капіяваць, распаўсюджваць, перадаваць і зьмяняць нашыя мапы
        і зьвесткі, да той пары, пакуль Вы спасылаецеся на OpenStreetMap і яе
        ўдзельнікаў. Калі Вы зьмяняеце ці выкарыстоўваеце нашыя мапы і зьвесткі, Вы можаце
        распаўсюджваць вынікі толькі на ўмовах такой жа ліцэнзіі. Поўны тэкст ліцэнзіі
        <a
        href="http://creativecommons.org/licenses/by-sa/2.0/legalcode">legal
        code</a> растлумачыць Вам правы і адказнасьці.
      credit_title_html: Як спасылацца на OpenStreetMap
      credit_1_html: |-
        Калі Вы выкарыстоўваеце выявы мапаў OpenStreetMap, мы патрабуем, каб
        Вы рабілі спасылку хаця б &ldquo;&copy; удзельнікі OpenStreetMap
        , CC BY-SA&rdquo;. Калі Вы выкарыстоўваеце толькі картаграфічныя зьвесткі,
        мы патрабуем наяўнасьць &ldquo;Картаграфічныя зьвесткі &copy; Удзельнікі OpenStreetMap,
        CC BY-SA&rdquo;.
      credit_2_html: |-
        Дзе магчыма, павінна быць гіпэр-спасылка на OpenStreetMap <a
        href="http://www.openstreetmap.org/">http://www.openstreetmap.org/</a>
        і на CC BY-SA <a
        href="http://creativecommons.org/licenses/by-sa/2.0/">http://creativecommons.org/licenses/by-sa/2.0/</a>. Калі
        Вы выкарыстоўваеце носьбіты, дзе выкарыстаньне спасылак немагчымае (напр.
        друкаваныя працы), мы прапануем накіроўваць Вашым чытачоў на
        www.openstreetmap.org (магчымае выкарыстаньне поўнага адрасу
        &lsquo;OpenStreetMap&rsquo;) і на
        www.creativecommons.org.
      more_title_html: Даведацца болей
      more_1_html: |-
        Даведайцеся болей пра выкарыстаньне нашых зьвестак на <a
        href="http://wiki.openstreetmap.org/wiki/Legal_FAQ">старонцы адказаў
        і пытаньняў</a>.
      more_2_html: |-
        Удзельнікі OSM павінны памятаць пра тое, што забаронена дадаваць зьвесткі
        з любых крыніцаў абароненых аўтарскім правам (напрыклад, Google Maps ці друкаваных мапаў)
        без папярэдняга дазволу ўладальнікаў аўтарскіх правоў.
      contributors_title_html: Нашыя ўдзельнікі
      contributors_intro_html: |-
        Нашая ліцэнзія CC BY-SA патрабуе ад Вас &ldquo;падаць арыгінальнага аўтара
        у адпаведнасьці з асаблівасьцямі носьбітаў інфармацыі ці іншых выкарыстоўваемых сродкаў
        &rdquo;. Звычайныя ўдзельнікі OSM не патрабуюць пазначэньня аўтарства
        болей чым &ldquo;удзельнікі OpenStreetMap
        &rdquo;, але ў OpenStreetMap ёсьць зьвесткі з нацыянальных
        картаграфічных агенцтваў ці іншых падобных крыніцаў,
        таму, магчыма, мае сэнс спасылацца непасрэдна на іх
        як на крыніцу, ці дадаць спасылку на гэтую старонку.
      contributors_at_html: |-
        <strong>Аўстрыя</strong>: Утрымлівае зьвесткі
        <a href="http://data.wien.gv.at/">горада Вены</a> на ўмовах
        <a href="http://creativecommons.org/licenses/by/3.0/at/deed.de">CC BY</a>.
      contributors_ca_html: |-
        <strong>Канада</strong>: Утрымлівае зьвесткі
        GeoBase&reg;, GeoGratis (&copy; Дэпартамэнта прыродных рэсурсаў
        Канады), CanVec (&copy; Дэпартамэнта прыродных рэсурсаў
        Канады), і StatCan (Статыстычнага падразьдзяленьня Канады).
      contributors_fr_html: |-
        <strong>Францыя</strong>: Утрымлівае зьвесткі
        Галоўнага падатковага ўпраўленьня.
      contributors_nz_html: |-
        <strong>Новая Зэляндыя</strong>: Утрымлівае зьвесткі пра
        зямельныя рэсурсы Новай Зэляндыі. Crown Copyright reserved.
      contributors_gb_html: |-
        <strong>Вялікабрытанія</strong>: Утрымлівае зьвесткі Ordnance
        Survey &copy; Crown copyright and database right
        2010.
      contributors_footer_2_html: |-
        Уключэньне зьвестак у OpenStreetMap не азначае, што пастаўшчыкі пачатковых зьвестак
        якім-небудзь чынам падтрымліваюць OpenStreetMap, прадстаўляюць гарантыі, ці
        прымаюць на сябе якую-небудзь адказнасьць.
  notifier:
    diary_comment_notification:
      subject: '[OpenStreetMap] %{user} пакінуў камэнтар у Вашым дзёньніку'
      hi: Вітаем, %{to_user},
      header: '%{from_user} пракамэнтаваў Ваш апошні запіс у дзёньніку на OpenStreetMap
        з тэмай %{subject}:'
      footer: Вы таксама можаце чытаць камэнтар %{readurl} і Вы можаце камэнтаваць
        на %{commenturl} ці адказаць на %{replyurl}
    message_notification:
      hi: Вітаем, %{to_user},
      header: '%{from_user} даслаў Вам паведамленьне праз OpenStreetMap з тэмай %{subject}:'
    friend_notification:
      subject: '[OpenStreetMap] %{user} дадаў Вас у сьпіс сваіх сяброў'
      had_added_you: '%{user} дадаў Вас у сьпіс сяброў на OpenStreetMap.'
      see_their_profile: Вы можаце прагледзець яго профіль на %{userurl}.
      befriend_them: Вы таксама можаце дадаць іх у якасьці сябраў на %{befriendurl}.
    gpx_notification:
      greeting: Вітаем,
      your_gpx_file: Выглядае, што гэта Ваш файл GPX
      with_description: з апісаньнем
      and_the_tags: 'з наступнымі тэгамі:'
      and_no_tags: і бяз тэгаў.
      failure:
        subject: '[OpenStreetMap] памылка імпарту GPX'
        failed_to_import: 'немагчыма імпартаваць. Адбылася памылка:'
        more_info_1: Дадатковая інфармацыя пра памылкі імпарту GPX і як іх пазьбегнуць
        more_info_2: 'іх можна знайсьці на:'
      success:
        subject: '[OpenStreetMap] імпарт GPX адбыўся пасьпяхова'
        loaded_successfully: пасьпяхова загружаны %{trace_points} пунктаў з магчымых
          %{possible_points}.
    signup_confirm:
      subject: '[OpenStreetMap] Пацьвердзіце Ваш адрас электроннай пошты'
    email_confirm:
      subject: '[OpenStreetMap] Пацьвердзіце Ваш адрас электроннай пошты'
    email_confirm_plain:
      greeting: Вітаем,
      click_the_link: Калі гэта Вы, калі ласка, націсьніце на спасылку ніжэй, каб
        пацьвердзіць зьмену.
    email_confirm_html:
      greeting: Вітаем,
      hopefully_you: Нехта (спадзяемся што Вы) жадае зьмяніць свой адрас электроннай
        пошты ў %{server_url} на %{new_address}.
      click_the_link: Калі гэта Вы, калі ласка, націсьніце на спасылку ніжэй, каб
        пацьвердзіць зьмену.
    lost_password:
      subject: '[OpenStreetMap] Запыт на зьмену паролю'
    lost_password_plain:
      greeting: Вітаем,
      click_the_link: Калі гэта Вы, калі ласка, націсьніце на спасылку ніжэй, каб
        скінуць Ваш пароль.
    lost_password_html:
      greeting: Вітаем,
      hopefully_you: Нехта (магчыма Вы) запытаў зьмену паролю для гэтага адрасу электроннай
        пошты openstreetmap.org.
      click_the_link: Калі гэта Вы, калі ласка, націсьніце на спасылку ніжэй, каб
        скінуць Ваш пароль.
  message:
    inbox:
      title: Уваходзячыя
      my_inbox: Мае ўваходзячыя
      outbox: зыходзячыя
      messages: Вы маеце %{new_messages} і %{old_messages}
      new_messages:
        few: '%{count} новыя паведамленьні'
        many: '%{count} новых паведамленьняў'
        one: '%{count} новае паведамленьне'
        other: '%{count} новых паведамленьняў'
      old_messages:
        few: '%{count} старыя паведамленьня'
        many: '%{count} старых паведамленьняў'
        one: '%{count} старое паведамленьне'
        other: '%{count} старых паведамленьняў'
      from: Ад
      subject: Тэма
      date: Дата
      no_messages_yet: Вы яшчэ ня маеце паведамленьняў. Чаму б не зьвязацца з %{people_mapping_nearby_link}?
      people_mapping_nearby: людзьмі, якія жывуць каля Вас
    message_summary:
      unread_button: Пазначыць як непрачытанае
      read_button: Пазначыць як прачытанае
      reply_button: Адказаць
      delete_button: Выдаліць
    new:
      title: Даслаць паведамленьне
      send_message_to: Даслаць новае паведамленьне да %{name}
      subject: Тэма
      body: Тэкст
      send_button: Даслаць
      back_to_inbox: Вярнуцца да ўваходных
      message_sent: Паведамленьне дасланае
      limit_exceeded: Вы даслалі шмат паведамленьняў у апошні час. Калі ласка, пачакайце,
        перад тым, як адпраўляць зноў.
    no_such_message:
      title: Няма такога паведамленьня
      heading: Няма такога паведамленьня
      body: Прабачце, няма паведамленьня з такім ідэнтыфікатарам.
    outbox:
      title: Зыходзячыя
      my_inbox: Мае %{inbox_link}
      inbox: уваходзячыя
      outbox: зыходзячыя
      messages:
        few: Вы маеце %{count} дасланыя паведамленьня
        many: Вы маеце %{count} дасланых паведамленьняў
        one: Вы маеце %{count} дасланае паведамленьне
        other: Вы маеце %{count} дасланых паведамленьняў
      to: Да
      subject: Тэма
      date: Дата
      no_sent_messages: Вы яшчэ не даслалі паведамленьне. Чаму б не зьвязацца з %{people_mapping_nearby_link}?
      people_mapping_nearby: людзьмі, якія жывуць каля Вас
    reply:
      wrong_user: Вы ўвайшлі ў сыстэму як `%{user}', але паведамленьне, на якое Вы
        жадаеце адказаць, не было дасланае гэтаму карыстальніку. Калі ласка, увайдзіце
        як карыстальнік, адпаведна запыту, каб адказаць.
    read:
      title: Чытаць паведамленьне
      from: Ад
      subject: Тэма
      date: Дата
      reply_button: Адказаць
      unread_button: Пазначыць як непрачытанае
      to: Да
      wrong_user: Вы ўвайшлі ў сыстэму як `%{user}', але паведамленьне, якое Вы жадаеце
        прачытаць, было дасланае не гэтым ці гэтаму карыстальніку. Калі ласка, увайдзіце
        як карыстальнік, адпаведна запыту, каб прачытаць.
    sent_message_summary:
      delete_button: Выдаліць
    mark:
      as_read: Паведамленьне пазначанае як прачытанае
      as_unread: Паведамленьне пазначанае як непрачытанае
    delete:
      deleted: Паведамленьне выдаленае
  site:
    index:
      js_1: Вы карыстаецеся браўзэрам, які не падтрымлівае ці мае забаронены JavaScript.
      js_2: OpenStreetMap выкарыстоўвае JavaScript для паказу мапы.
      permalink: Сталая спасылка
      shortlink: Кароткая спасылка
      remote_failed: Памылка рэдагаваньня. Упэўніцеся, што JOSM ці Merkaartor загружаныя
        і дазволеная магчымасьць аддаленага кіраваньня
    edit:
      not_public: Вы не зрабілі Вашыя рэдагаваньні публічнымі.
      not_public_description: Вы больш ня можаце рэдагаваць мапу ў такім рэжыме. Вы
        можаце зрабіць Вашыя рэдагаваньні публічнымі на Вашай %{user_page}.
      user_page_link: старонцы карыстальніка
      anon_edits_link_text: Даведацца ў чым справа.
      flash_player_required: Каб выкарыстоўваць рэдактар Potlatch неабходны Flash-плэер.
        Вы можаце <a href="http://www.adobe.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash">
        загрузіць Flash-плэер з Adobe.com</a>. Існуюць і <a href="http://wiki.openstreetmap.org/wiki/Editing">іншыя
        магчымасьці</a> для рэдагаваньня OpenStreetMap.
      potlatch_unsaved_changes: Вы маеце незахаваныя зьмены. (Для таго каб захаваць
        зьмены ў Potlatch, Вам неабходна зьняць пазначэньне з цяперашняй дарогі ці
        пункту, калі рэдагуеце ўжывую, ці націснуць кнопку «захаваць».)
      potlatch2_not_configured: Potlatch 2 ня быў наладжаны. Калі ласка, паглядзіце
        http://wiki.openstreetmap.org/wiki/The_Rails_Port
      potlatch2_unsaved_changes: Вы маеце незахаваныя зьмены. (Каб захаваць у Potlatch
        2, Вам неабходна націснуць кнопку «захаваць».)
      no_iframe_support: Ваш браўзэр не падтрымлівае рамкі HTML, якія зьяўляюцца неабходнымі
        для гэтай магчымасьці.
    sidebar:
      search_results: Вынікі пошуку
      close: Закрыць
    search:
      search: Пошук
      where_am_i: Дзе я?
      where_am_i_title: Апішыце цяперашняе месцазнаходжаньне з дапамогай інструмэнту
        пошуку
      submit_text: Перайсьці
    key:
      table:
        entry:
          motorway: Аўтастрада
          trunk: Шаша
          primary: Галоўная дарога
          secondary: Другасная дарога
          unclassified: Дарога раённага значэньня
          track: Грунтовая дарога
          bridleway: Дарога для коней
          cycleway: Роварная дарога
          footway: Пешаходная дарога
          rail: Чыгунка
          subway: Мэтро
          tram:
          - Лінія для лёгкага чыгуначнага транспарту
          - трамвай
          cable:
          - Канатная дарога
          - крэславы пад’ёмнік
          runway:
          - Узьлётная паласа
          - рулёжная дарога
          apron:
          - Пэрон аэрапорта
          - тэрмінал
          admin: Адміністрацыйная мяжа
          forest: Лес
          wood: Пушча
          golf: Поле для гольфу
          park: Парк
          resident: Жылы раён
          common:
          - Грамадзкая зямля
          - луг
          retail: Гандлёвы раён
          industrial: Прамысловы раён
          commercial: Камэрцыйны раён
          heathland: Пусташ
          lake:
          - Возера
          - вадасховішча
          farm: Фэрма
          brownfield: Закінутая тэрыторыя
          cemetery: Могілкі
          allotments: Агароды
          pitch: Спартовая пляцоўка
          centre: Спартовы цэнтар
          reserve: Запаведнік
          military: Вайсковая тэрыторыя
          school:
          - Школа
          - унівэрсытэт
          building: Значны будынак
          station: Чыгуначная станцыя
          summit:
          - Вяршыня
          - пік
          tunnel: Пункцір = тунэль
          bridge: Чорная лінія = мост
          private: Прыватны доступ
          destination: Мэтавы доступ
          construction: Будаўніцтва дарогаў
    richtext_area:
      edit: Рэдагаваць
      preview: Папярэдні прагляд
    markdown_help:
      title_html: Апрацавана з дапамогай <a href="http://daringfireball.net/projects/markdown/">Markdown</a>
      headings: Загалоўкі
      heading: Загаловак
      subheading: Падзагаловак
      unordered: Неўпарадкаваны сьпіс
      ordered: Упарадкаваны сьпіс
      first: Першы элемэнт
  trace:
    visibility:
      private: Прыватны (даступны толькі ананімна, неўладкаваныя пункты)
      public: Публічны (паказаны ў сьпісе трэкаў і як ананімны, неўладкаваныя пункты)
      trackable: За якім можна сачыць (даступна толькі ананімна, уладкаваныя пункты
        з пазначэньнямі часу)
      identifiable: Які можна ідэнтыфікаваць (паказаны толькі ў сьпісе трэкаў і як
        той, які можна ідэнтыфікаваць, уладкаваныя пункты з пазначэньнямі часу)
    create:
      upload_trace: Загрузіць GPS-трэк
      trace_uploaded: Ваш GPX-файл быў загружаны і чакае ўстаўкі ў базу зьвестак.
        Звычайна гэта адбываецца на працягу паўгадзіны, і Вам будзе дасланы электронны
        ліст з абвяшчэньнем пра завяршэньне.
    edit:
      title: Рэдагаваньне трэку %{name}
      heading: Рэдагаваньне трэку %{name}
      filename: 'Назва файла:'
      download: загрузіць
      uploaded_at: 'Загружаны:'
      points: 'Пункты:'
      start_coord: 'Пачатковыя каардынаты:'
      map: мапа
      edit: рэдагаваць
      owner: 'Уладальнік:'
      description: 'Апісаньне:'
      tags: 'Тэгі:'
      tags_help: падзеленыя коскамі
      save_button: Захаваць зьмены
      visibility: 'Бачнасьць:'
      visibility_help: што гэта азначае?
    trace_form:
      upload_gpx: 'Загрузіць GPX-файл:'
      description: 'Апісаньне:'
      tags: 'Тэгі:'
      tags_help: падзеленае коскамі
      visibility: 'Бачнасьць:'
      visibility_help: што гэта азначае?
      upload_button: Загрузіць
      help: Дапамога
    trace_header:
      upload_trace: Загрузіць трэк
      see_all_traces: Паказаць усе трэкі
      see_your_traces: Паказаць усе Вашыя трэкі
      traces_waiting: У Вас %{count} трэкаў, якія чакаюць загрузкі. Калі ласка, пачакайце
        сканчэньня перадачы гэтых трэкаў, перад тым як загружаць іншыя, гэта дазволіць
        не блякаваць чаргу для іншых удзельнікаў.
    trace_optionals:
      tags: Тэгі
    view:
      title: Прагляд трэку %{name}
      heading: Прагляд трэку %{name}
      pending: ЧАКАЕ
      filename: 'Назва файла:'
      download: загрузіць
      uploaded: 'Загружаны:'
      points: 'Пункты:'
      start_coordinates: 'Пачатковыя каардынаты:'
      map: мапа
      edit: рэдагаваць
      owner: 'Уладальнік:'
      description: 'Апісаньне:'
      tags: 'Тэгі:'
      none: Няма
      edit_track: Рэдагаваць гэты трэк
      delete_track: Выдаліць гэты трэк
      trace_not_found: Трэк ня знойдзены!
      visibility: 'Бачнасьць:'
    trace_paging_nav:
      showing_page: Паказаная старонка %{page}
    trace:
      pending: ЧАКАЕ
      count_points: '%{count} пунктаў'
      ago: '%{time_in_words_ago} таму'
      more: болей
      trace_details: Паказаць падрабязнасьці трэку
      view_map: Прагляд мапы
      edit: рэдагаваць
      edit_map: Рэдагаваць мапу
      public: ПУБЛІЧНЫ
      identifiable: ІДЭНТЫФІКАВАНЫ
      private: ПРЫВАТНЫ
      trackable: МАГЧЫМА САЧЫЦЬ
      by: аўтар
      in: у
      map: мапа
    list:
      public_traces: Публічныя GPS-трэкі
      your_traces: Вашыя GPS-трэкі
      public_traces_from: Публічныя GPS-трэкі ўдзельніка %{user}
      tagged_with: ' пазначаныя %{tags}'
    delete:
      scheduled_for_deletion: Трэк заплянаваны на выдаленьне
    make_public:
      made_public: Трэк зроблены публічным
    offline_warning:
      message: Сыстэма загрузкі GPX-файлаў у цяперашні момант недаступная
    offline:
      heading: GPX-сховішча адключанае
      message: Сховішча GPX-файлаў і сыстэма іх загрузкі, у цяперашні момант, недаступная.
  application:
    require_cookies:
      cookies_needed: Здаецца, што ў Ва забароненыя закладкі (cookies). Калі ласка,
        дазвольце іх ў Вашым браўзэры перад тым, як працягваць.
    setup_user_auth:
      blocked: Ваш доступ да API заблякаваны. Калі ласка, увайдзіце праз ўэб-інтэрфэйс,
        каб даведацца болей.
      need_to_see_terms: Ваш доступ да API часова прыпынены. Калі ласка, увайдзіце
        ў ўэб-інтэрфэйс, каб каб паглядзець умовы супрацоўніцтва. Вам не абавязкова
        пагаджацца зь імі, але неабходна зь імі азнаёміцца.
  oauth:
    oauthorize:
      request_access: Дастасаваньне %{app_name} патрабуе доступ да Вашага рахунку,
        %{user}. Калі ласка, праверце, ці Вы жадаеце, каб дастасаваньне мела наступныя
        магчымасьці. Вы можаце выбраць любую колькасьць.
      allow_to: 'Дазволіць кліенцкаму дастасаваньню:'
      allow_read_prefs: чытаць Вашыя налады ўдзельніка.
      allow_write_prefs: зьмяняць Вашыя налады ўдзельніка.
      allow_write_diary: ствараць запісы ў дзёньніку, камэнтары і знаёміцца.
      allow_write_api: зьмяняць мапу.
      allow_read_gpx: чытаць Вашыя прыватныя GPS-трэкі.
      allow_write_gpx: загружаць GPS-трэкі.
    revoke:
      flash: Вы адклікалі ключ для дастасаваньня %{application}
  oauth_clients:
    new:
      title: Зарэгістраваць новае дастасаваньне
      submit: Рэгістрацыя
    edit:
      title: Рэдагаваць Вашае дастасаваньне
      submit: Рэдагаваць
    show:
      title: Падрабязнасьці OAuth для %{app_name}
      key: 'Ключ спажыўца:'
      secret: 'Сакрэт спажыўца:'
      url: 'URL-адрас ключа запыту:'
      access_url: 'URL-адрас ключа доступу:'
      authorize_url: 'URL-адрас аўтарызацыі:'
      support_notice: Мы падтрымліваем HMAC-SHA1 (рэкамэндуецца) і звычайны тэкст
        у SSL-рэжыме.
      edit: Рэдагаваць падрабязнасьці
      requests: 'Запыт наступных дазволаў ад удзельніка:'
      allow_read_prefs: чытаць іх налады ўдзельніка.
      allow_write_prefs: зьмяняць іх налады ўдзельніка.
      allow_write_diary: ствараць запісы ў дзёньніку, камэнтары і знаёміцца.
      allow_write_api: зьмяняць мапу.
      allow_read_gpx: чытаць іх прыватныя GPS-трэкі.
      allow_write_gpx: загружаць GPS-трэкі.
    index:
      title: Мае падрабязнасьці OAuth
      my_tokens: Мае аўтарызаваныя дастасаваньні
      list_tokens: 'Наступныя ключы былі створаныя для дастасаваньняў на Вашае імя:'
      application: Назва дастасаваньня
      issued_at: Выданы ў
      revoke: Адклікаць!
      my_apps: Мае кліенцкія дастасаваньні
      no_apps: Вы маеце дастасаваньне, якое жадаеце зарэгістраваць для ўзаемадзеяньня
        з намі праз стандарт %{oauth}? Вам неабходна зарэгістраваць Вашае ўэб-дастасаваньне
        перад тым, як яно зможа зрабіць OAuth-запыты на гэты сэрвэр.
      registered_apps: 'Вы маеце зарэгістраванымі наступныя кліенцкія дастасаваньні:'
      register_new: Зарэгістраваць Вашае дастасаваньне
    form:
      name: Назва
      required: Абавязковае
      url: Галоўны URL-адрас дастасаваньня
      callback_url: URL-адрас зваротнага выкліку
      support_url: URL-адрас падтрымкі
      requests: 'Запытаць наступныя дазволы ад удзельніка:'
      allow_read_prefs: чытаць іх налады ўдзельніка.
      allow_write_prefs: зьмяняць іх налады ўдзельніка.
      allow_write_diary: ствараць запісы ў дзёньніку, камэнтары і знаёміцца.
      allow_write_api: зьмяняць мапу.
      allow_read_gpx: чытаць іх прыватныя GPS-трэкі.
      allow_write_gpx: загружаць GPS-трэкі.
    not_found:
      sorry: Прабачце, немагчыма знайсьці гэты %{type}.
    create:
      flash: Інфармацыя пасьпяхова зарэгістраваная
    update:
      flash: Кліенцкая інфармацыя была абноўленая пасьпяхова
    destroy:
      flash: Зьнішчаная рэгістрацыя кліенцкага дастасаваньня
  user:
    login:
      title: Увайсьці
      heading: Уваход
      email or username: 'Адрас электроннай пошты ці імя карыстальніка:'
      password: 'Пароль:'
      openid: '%{logo} OpenID:'
      remember: Запомніць мяне
      lost password link: Забылі пароль?
      login_button: Увайсьці
      register now: Зарэгістравацца зараз
      with username: 'Ужо маеце рахунак OpenStreetMap? Калі ласка, увайдзіце ў сыстэму
        з Вашым іменем удзельніка і паролем:'
      new to osm: Упершыню на OpenStreetMap?
      to make changes: Каб рабіць зьмены ў зьвестках OpenStreetMap, Вам неабходна
        мець рахунак.
      create account minute: Стварыць рахунак. Гэта зойме ня болей хвіліны.
      account not active: Прабачце, Ваш рахунак пакуль што не актывізаваны.<br />Калі
        ласка, каб яго актывізаваць, карыстайцеся спасылкай у дасланым Ваш электронным
        лісьце, ці <a href="%{reconfirm}">падайце запыт на новы электронны ліст з
        пацьверджаньнем</a>.
      account is suspended: Прабачце, але Ваш рахунак быў заблякаваны з-за падазронай
        актыўнасьці.<br />Калі ласка, зьвяжыцеся з <a href="%{webmaster}">ўэбмайстрам</a>
        калі Вы жадаеце гэта аспрэчыць.
      auth failure: Прабачце, немагчыма ўвайсьці з такім адрасам і паролем.
      openid_logo_alt: Увайсьці ў сыстэму з дапамогай OpenID
    logout:
      title: Выйсьці
      heading: Выйсьці з OpenStreetMap
      logout_button: Выйсьці
    lost_password:
      title: Згублены пароль
      heading: Забылі пароль?
      email address: 'Адрас электроннай пошты:'
      new password button: Ачысьціць пароль
      help_text: Увядзіце адрас электроннай пошты, які Вы выкарыстоўвалі пры рэгістрацыі,
        і мы вышлем Вам спасылку, якую Вы зможаце выкарыстаць для зьмены паролю.
      notice email on way: Шкада, што Вы яго згубілі, але электронны ліст ужо дасланы,
        таму Вы хутка зможаце яго зьмяніць.
      notice email cannot find: Прабачце, не атрымалася знайсьці такога адрасу электроннай
        пошты.
    reset_password:
      title: Ачысьціць пароль
      heading: Скінуць пароль для %{user}
      password: 'Пароль:'
      confirm password: 'Пацьверджаньне паролю:'
      reset: Ачысьціць пароль
      flash changed: Ваш пароль быў зьменены.
      flash token bad: Немагчыма знайсьці такі ключ, можа праверце URL-адрас?
    new:
      title: Стварыць рахунак
      no_auto_account_create: На жаль, мы зараз ня можам стварыць для Вас рахунак
        аўтаматычна.
      contact_webmaster: Калі ласка, зьвяжыцеся з <a href="%{webmaster}">вэбмайстрам</a>
        з запытам на стварэньне падобнага рахунку. Мы паспрабуем стварыць Вам рахунак
        як мага хутчэй.
      license_agreement: Калі Вы пацьвердзіце Ваш рахунак, Вам трэба будзе пагадзіцца
        з <a href="http://www.osmfoundation.org/wiki/License/Contributor_Terms">умовамі
        супрацоўніцтва</a>.
      email address: 'Адрас электроннай пошты:'
      confirm email address: 'Пацьвердзіць адрас электроннай пошты:'
      not displayed publicly: Не паказваецца публічна (глядзіце <a href="http://wiki.openstreetmap.org/wiki/Privacy_Policy"
        title="правілы адносна прыватнасьці вікі, у тым ліку сэкцыя пра адрасы электроннай
        пошты">правілы адносна прыватнасьці</a>)
      display name: 'Бачнае імя:'
      display name description: Вашае імя, якое будзе бачнае ўсім. Вы можаце зьмяніць
        яго потым ў Вашых наладах.
      password: 'Пароль:'
      confirm password: 'Пацьверджаньне паролю:'
      continue: Працягнуць
      terms accepted: Дзякуй за тое, што прынялі новыя ўмовы супрацоўніцтва!
      terms declined: Нам шкада, што Вы вырашылі не прыняць новыя ўмовы супрацоўніцтва.
        Для атрыманьня дадатковай інфармацыі, калі ласка, глядзіце <a href="%{url}">гэтую
        вікі-старонку</a>.
    terms:
      title: Умовы супрацоўніцтва
      heading: Умовы супрацоўніцтва
      read and accept: Калі ласка, пачытайце пагадненьне ніжэй і націсьніце кнопку
        «Згодны», каб пацьвердзіць што Вы пагаджаецеся з умовамі гэтага пагадненьня
        адносна Вашага існуючага і будучых ўнёскаў.
      consider_pd: У дадатак да прыведзенага пагадненьня, я пацьвярджаю, што мой унёсак
        знаходзіцца ў грамадзкім набытку
      consider_pd_why: што гэта?
      guidance: 'Інфармацыя, якая дапаможа зразумець гэтыя ўмовы: <a href="%{summary}">кароткае
        апісаньне</a> і некалькі <a href="%{translations}">неафіцыйных перакладаў</a>'
      agree: Згодны
      decline: Адхіліць
      you need to accept or decline: Калі ласка, прачытайце, а потым згадзіцеся ці
        адхіліце новыя ўмовы супрацоўніцтва для працягу.
      legale_select: 'Калі ласка, выберыце сваю краіну пражываньня:'
      legale_names:
        france: Францыя
        italy: Італія
        rest_of_world: Астатні сьвет
    no_such_user:
      title: Няма такога карыстальніка
      heading: Удзельнік %{user} не існуе
      body: Прабачце, няма ўдзельніка з іменем %{user}. Калі ласка, праверце дакладнасьць
        напісаньня, ці, магчыма, спасылка па якой Вы перайшлі, няслушная.
    view:
      my diary: мой дзёньнік
      new diary entry: новы запіс у дзёньніку
      my edits: мае рэдагаваньні
      my traces: мае трэкі
      my settings: мае налады
      oauth settings: налады OAuth
      blocks on me: атрыманыя блякаваньні
      blocks by me: заблякаваныя мной
      send message: даслаць паведамленьне
      diary: дзёньнік
      edits: рэдагаваньні
      traces: трэкі
      remove as friend: выдаліць зь сяброў
      add as friend: дадаць у сябры
      mapper since: 'Стварае мапы з:'
      ago: (%{time_in_words_ago} таму)
      ct status: 'Умовы супрацоўніцтва:'
      ct undecided: Нявырашана
      ct declined: Адхіленыя
      ct accepted: Прынятыя %{ago} таму
      latest edit: 'Апошняе рэдагаваньне %{ago}:'
      email address: 'Адрас электроннай пошты:'
      created from: 'Створана з:'
      status: 'Статус:'
      spam score: 'Адзнака спаму:'
      description: Апісаньне
      user location: Меcцазнаходжаньне ўдзельніка
      if set location: Калі Вы пазначыце Вашае месцазнаходжаньне, тут зьявіцца прыгожая
        мапа і дадатковыя інструмэнты. Вы можаце пазначыць Вашае месцазнаходжаньне
        на Вашай старонцы %{settings_link}.
      settings_link_text: налады
      your friends: Вашыя сябры
      no friends: Пакуль што Вы не дадалі нікога ў сябры.
      km away: '%{count}км ад Вас'
      m away: '%{count}м ад Вас'
      nearby users: Іншыя бліжэйшыя карыстальнікі
      no nearby users: Няма іншых карыстальнікаў, якія прызнаюць, што займаюцца складаньнем
        мапы каля Вас.
      role:
        administrator: Гэты карыстальнік зьяўляецца адміністратарам
        moderator: Гэты карыстальнік зьяўляецца мадэратарам
        grant:
          administrator: Надаць правы адміністратара
          moderator: Надаць правы мадэратара
        revoke:
          administrator: Скасаваць правы адміністратара
          moderator: Скасаваць доступ мадэратара
      block_history: паказаць атрыманыя блякаваньні
      moderator_history: паказаць пададзеныя блякаваньні
      create_block: заблякаваць гэтага ўдзельніка
      activate_user: актывізаваць гэтага удзельніка
      deactivate_user: дэактывізаваць гэтага удзельніка
      confirm_user: пацьвердзіць гэтага карыстальніка
      hide_user: схаваць гэтага ўдзельніка
      unhide_user: паказаць гэтага ўдзельніка
      delete_user: выдаліць гэтага ўдзельніка
      confirm: Пацьвердзіць
      friends_changesets: Праглядзець усе наборы зьменаў сяброў
      friends_diaries: Праглядзець усе запісы дзёньнікаў сяброў
      nearby_changesets: Праглядзець усе наборы зьменаў суседніх удзельнікаў
      nearby_diaries: Праглядзець усе запісы дзёньнікаў суседніх удзельнікаў
    popup:
      your location: Вашае месцазнаходжаньне
      nearby mapper: Бліжэйшы стваральнік мапаў
      friend: Сябар
    account:
      title: Рэдагаваньне рахунку
      my settings: Мае налады
      current email address: 'Цяперашні адрас электроннай пошты:'
      new email address: 'Новы адрас электроннай пошты:'
      email never displayed publicly: (ніколі ня будзе паказаны публічна)
      openid:
        link: http://wiki.openstreetmap.org/wiki/BE:OpenID
        link text: што гэта?
      public editing:
        heading: 'Публічнае рэдагаваньне:'
        enabled: Уключана. Вы не ананім і можаце рэдагаваць зьвесткі.
        enabled link: http://wiki.openstreetmap.org/wiki/Anonymous_edits
        enabled link text: што гэта?
        disabled: Забаронены і ня можа рэдагаваць зьвесткі, усе папярэднія рэдагаваньні
          былі ананімнымі.
        disabled link text: чаму я не магу рэдагаваць?
      public editing note:
        heading: Публічнае рэдагаваньне
        text: У цяперашні момант Вашыя рэдагаваньні зьяўляюцца ананімнымі і людзі
          ня могуць дасылаць Вам паведамленьні, ці бачыць Вашае месцазнаходжаньне.
          Каб быў бачны Ваш унёсак і людзі маглі кантактаваць з Вамі праз ўэб-сайт,
          націсьніце кнопку ніжэй. <b>Пасьля зьменаў API вэрсіі 0.6, толькі даступныя
          для сувязі карыстальнікі могуць рэдагаваць зьвесткі на мапе</b>. (<a href="http://wiki.openstreetmap.org/wiki/Anonymous_edits">даведацца
          чаму</a>).<ul><li>Ваш адрас электроннай пошты ня будзе паказвацца публічна.</li><li>Гэтае
          дзеяньне ня можа быць адмененае і ўсе новыя карыстальнікі цяпер даступныя
          для сувязі па змоўчваньні.</li></ul>
      contributor terms:
        heading: 'Умовы супрацоўніцтва:'
        agreed: Вы пагадзіліся з новымі ўмовамі супрацоўніцтва.
        not yet agreed: Вы яшчэ не пагадзіліся з новымі ўмовамі супрацоўніцтва.
        review link text: Калі ласка, перайдзіце па гэтай спасылцы ў зручны для Вас
          час і пацьвердзіце згоду з новымі ўмовамі супрацоўніцтва.
        agreed_with_pd: Вы таксама заяўляеце, што перадаеце Вашыя рэдагаваньні ў грамадзкі
          набытак.
        link text: што гэта?
      profile description: 'Апісаньне профілю:'
      preferred languages: 'Абраныя мовы:'
      preferred editor: 'Пажаданы рэдактар:'
      image: 'Выява:'
      new image: Дадаць выяву
      keep image: Пакінуць цяперашнюю выяву
      delete image: Выдаліць цяперашнюю выяву
      replace image: Замяніць цяперашнюю выяву
      image size hint: (найлепей пасуюць квадратныя выявы памерам 100×100)
      home location: 'Асноўнае месцазнаходжаньне:'
      no home location: Вы не падалі Вашае месцазнаходжаньне.
      latitude: 'Шырата:'
      longitude: 'Даўгата:'
      update home location on click: Абнаўляць маё месцазнаходжаньне, калі як націскаю
        на мапу?
      save changes button: Захаваць зьмены
      make edits public button: Зрабіць усе мае рэдагаваньні публічнымі
      return to profile: Вярнуцца да рахунку
      flash update success confirm needed: Інфармацыя карыстальніка была абноўленая
        пасьпяхова. Праверце Вашую электронную пошту каб пацьвердзіць Ваш новы адрас
        электроннай пошты.
      flash update success: Зьвесткі пра карыстальніка пасьпяхова абноўленыя.
    confirm:
      heading: Пацьверджаньне рахунку
      press confirm button: Націсьніце кнопку «Пацьвердзіць» для актывацыі Вашага
        рахунку.
      button: Пацьвердзіць
      success: Ваш рахунак пацьверджаны, дзякуй за рэгістрацыю!
      already active: Гэты рахунак ужо пацьверджаны.
      unknown token: Выглядае, што гэты ключ не існуе.
    confirm_resend:
      success: Мы даслалі новы ліст з пацьверджаньнем на адрас %{email} і, як толькі
        Вы пацьвердзіце Ваш рахунак, Вы зможаце пачаць працаваць з мапамі.<br /><br
        />Калі Вы карыстаецеся сыстэмай абароны ад спаму, якая дасылае запыты на пацьверджаньне,
        калі ласка, упэўніцеся, што адрас %{sender} знаходзіцца ў Вашым давераным
        сьпісе, таму што мы ня маем магчымасьці адказваць на любыя запыты.
      failure: Удзельнік %{name} ня знойдзены.
    confirm_email:
      heading: Пацьвердзіць зьмену адрасу электроннай пошты
      press confirm button: Націсьніце кнопку пацьверджаньня ніжэй, каб пацьвердзіць
        Ваш новы адрас электроннай пошты.
      button: Пацьвердзіць
      success: Ваш адрас электроннай пошты пацьверджаны, дзякуй за рэгістрацыю!
      failure: Адрас электроннай пошты ужо быў пацьверджаны гэтым ключом.
    set_home:
      flash success: Вашае месцазнаходжаньне пасьпяхова захаванае
    go_public:
      flash success: Усе Вашыя рэдагаваньні цяпер публічныя, і цяпер Вам дазволена
        рэдагаваньне.
    make_friend:
      success: Цяпер %{name} — Ваш сябар.
      failed: Прабачце, немагчыма дадаць %{name} да сьпісу сяброў.
      already_a_friend: Вы ўжо сябруеце з %{name}.
    remove_friend:
      success: '%{name} быў выдалены з Вашага сьпісу сяброў.'
      not_a_friend: '%{name} не зьяўляецца Вашым сябрам.'
    filter:
      not_an_administrator: Вам неабходна быць адміністратарам, каб выканаць гэтае
        дзеяньне.
    list:
      title: Удзельнікі
      heading: Карыстальнікі
      showing:
        one: Паказаная старонка %{page} з (%{first_item} %{items})
        other: Паказаныя старонкі %{page} (%{first_item}-%{last_item} з %{items})
      summary: '%{name} створаны з %{ip_address}, %{date}'
      summary_no_ip: '%{name} створаны %{date}'
      confirm: Пацьвердзіць выбраных карыстальнікаў
      hide: Схаваць выбраных карыстальнікаў
      empty: Адпаведныя карыстальнікі ня знойдзеныя
    suspended:
      title: Рахунак заблякаваны
      heading: Рахунак заблякаваны
      webmaster: ўэб-майстар
      body: "<p>\n  Прабачце, але Ваш рахунак быў аўтаматычна заблякаваны, з-за \n
        \ падазронай актыўнасьці.\n</p>\n<p>\n  Гэтае рашэньне можа быць хутка перагледжанае
        адміністратарам, ці\n  Вы можаце зьвязацца з %{webmaster}, калі жадаеце гэта
        абмеркаваць.\n</p>"
  user_role:
    filter:
      not_an_administrator: Толькі адміністратары могуць кіраваць ролямі карыстальнікаў,
        а Вы не зьяўляецеся адміністратарам.
      not_a_role: Радок «%{role}» не зьяўляецца слушнай роляй.
      already_has_role: Карыстальнік ужо мае ролю %{role}.
      doesnt_have_role: Карыстальнік ня мае ролі %{role}.
    grant:
      title: Пацьвердзіць наданьне ролі
      heading: Пацьвердзіць наданьне ролі
      are_you_sure: Вы ўпэўнены, што жадаеце надаць ролю `%{role}' удзельніку `%{name}'?
      confirm: Пацьвердзіць
      fail: Немагчыма надаць ролю `%{role}' удзельніку `%{name}'. Калі ласка, праверце
        каб удзельнік і роля былі слушнымі.
    revoke:
      title: Пацьвердзіць адмену ролі
      heading: Пацьвердзіць адмену ролі
      are_you_sure: Вы ўпэўнены, што жадаеце адмяніць ролю `%{role}' удзельніка `%{name}'?
      confirm: Пацьвердзіць
      fail: Не магчыма адмяніць ролю `%{role}' удзельніка `%{name}'. Калі ласка, праверце
        каб удзельнік і роля былі слушнымі.
  user_block:
    model:
      non_moderator_update: Трэба быць мадэратарам, каб стварыць ці адбавіць блякаваньне.
      non_moderator_revoke: Трэба быць мадэратарам, каб адклікаць блякяваньне.
    not_found:
      sorry: Прабачце, немагчыма знойсьці блякаваньне ўдзельніка з ідэнтыфікатарам
        %{id}.
      back: Вярнуцца да сьпісу
    new:
      title: Стварэньне блякаваньня для %{name}
      heading: Стварэньне блякаваньня для %{name}
      reason: Падайце прычыну па якой %{name} блякуецца. Калі ласка, будзьце цярплівы
        і дзейнічайце разумна, прадстаўляючы ўдзельніку падрабязную інфармацыю пра
        прычыны блякаваньня, помніце, што паведамленьне будзе бачнае для ўсіх. Помніце,
        што ня ўсе ўдзельнікі разумеюць жаргон супольнасьці, таму выкарыстоўвайце
        зразумелыя паняцьці.
      period: Як доўга, пачынаючы з гэтага моманту, карыстальнік будзе заблякаваны
        ад API.
      submit: Стварыць блякаваньне
      tried_contacting: Я зьвярнуўся да удзельніка і папрасіў яго спыніцца.
      tried_waiting: Я даў дастаткова часу ўдзельніку, каб адказаць на тыя паведамленьні.
      needs_view: Удзельніку трэба ўвайсьці ў сыстэму, перад тым як блякаваньне будзе
        зьнятае
      back: Паказаць усе блякаваньні
    edit:
      title: Рэдагаваньне блякаваньня для %{name}
      heading: Рэдагаваньне блякаваньня для %{name}
      reason: Падайце прычыну, па якой %{name} блякуецца. Калі ласка, будзьце цярплівы
        і дзейнічайце разумна, прадстаўляючы ўдзельніку падрабязную інфармацыю пра
        прычыны блякаваньня. Помніце, што ня ўсе ўдзельнікі разумеюць жаргон супольнасьці,
        таму выкарыстоўвайце зразумелыя паняцьці.
      period: Як доўга, пачынаючы з гэтага моманту, карыстальнік будзе заблякаваны
        ад API.
      submit: Абнавіць блякаваньне
      show: Паказаць гэтае блякаваньне
      back: Паказаць усе блякаваньні
      needs_view: Ці трэба ўдзельніку ўвайсьці ў сыстэму, перад тым як блякаваньне
        будзе зьнятае?
    filter:
      block_expired: Блякаваньне ўжо скончылася і ня можа рэдагавацца.
      block_period: Час блякаваньня павінен быць выбраны са значэньняў з разгортваемага
        сьпісу.
    create:
      try_contacting: Калі ласка, перад блякаваньнем удзельніка зьвяжыцеся зь ім і
        дайце яму дастаткова часу для адказу.
      try_waiting: Калі ласка, дайце ўдзельніку дастаткова часу для адказу, перад
        яго блякаваньнем.
      flash: Заблякаваць удзельніка %{name}.
    update:
      only_creator_can_edit: Толькі мадэратар, які стварыў блякаваньне, можа яго рэдагаваць.
      success: Блякаваньне абноўленае.
    index:
      title: Блякаваньні ўдзельніка
      heading: Сьпіс блякаваньняў удзельніка
      empty: Блякаваньняў яшчэ не было.
    revoke:
      title: Зьняць блякаваньне з %{block_on}
      heading: Зьняць блякаваньне з %{block_on}, створанае %{block_by}
      time_future: Гэтае блякаваньне скончыцца ў %{time}.
      past: Гэтае блякаваньне скончылася %{time} таму і ня можа быць цяпер адкліканае.
      confirm: Вы ўпэўнены, што жадаеце адклікаць гэтае блякаваньне?
      revoke: Адклікаць!
      flash: Гэтае блякаваньне было адкліканае.
    period:
      few: '%{count} гадзіны'
      many: '%{count} гадзінаў'
      one: '%{count} гадзіна'
      other: '%{count} гадзінаў'
    partial:
      show: Паказаць
      edit: Рэдагаваць
      revoke: Адклікаць!
      confirm: Вы ўпэўнены?
      display_name: Заблякаваны ўдзельнік
      creator_name: Стваральнік
      reason: Прычына блякаваньня
      status: Статус
      revoker_name: Адкліканае
      not_revoked: (не адкліканае)
    helper:
      time_future: Канчаецца ў %{time}.
      until_login: Актыўнае да моманту ўваходу ўдзельніка ў сыстэму.
      time_past: Скончылася %{time} таму.
    blocks_on:
      title: Блякаваньні для %{name}
      heading: Сьпіс блякаваньняў %{name}
      empty: '%{name} ня быў яшчэ заблякаваны.'
    blocks_by:
      title: Блякаваньні створаныя %{name}
      heading: Сьпіс блякаваньняў, якія стварыў %{name}
      empty: '%{name} яшчэ не стварыў блякаваньняў.'
    show:
      title: '%{block_on} заблякаваны %{block_by}'
      heading: '%{block_on} заблякаваны %{block_by}'
      time_future: Канчаецца ў %{time}
      time_past: Скончылася %{time} таму
      status: Статус
      show: Паказаць
      edit: Рэдагаваць
      revoke: Адклікаць!
      confirm: Вы ўпэўнены?
      reason: 'Прычына блякаваньня:'
      back: Паказаць усе блякаваньні
      revoker: 'Адклікаўшы:'
      needs_view: Удзельніку трэба ўвайсьці ў сыстэму, перад тым як гэтае блякаваньне
        будзе зьнятае.
  javascripts:
    map:
      base:
        cycle_map: Роварная мапа
        transport_map: Транспартная мапа
    site:
      edit_tooltip: Рэдагаваць мапу
      edit_disabled_tooltip: Павялічыць маштаб мапы для рэдагаваньня
...
