# Messages for Bosnian (bosanski)
# Exported from translatewiki.net
# Export driver: phpyaml
# Author: Alenmahovic
# Author: CERminator
# Author: DzWiki
# Author: Edinwiki
# Author: KWiki
# Author: Macofe
# Author: Maxmus
# Author: Palapa
# Author: Ruila
# Author: Srdjan m
---
bs:
  time:
    formats:
      friendly: '%e %B %Y u %H:%M'
  activerecord:
    models:
      acl: Kontrole pristupa
      changeset: Set promjena
      changeset_tag: Oznaka seta promjena
      country: Država
      diary_comment: Komentar dnevnika
      diary_entry: Unos dnevnika
      friend: Prijatelj
      language: Jezik
      message: Poruka
      node: Čvor
      node_tag: Oznaka čvora
      notifier: Izvjestilac
      old_node: Stari čvor
      old_node_tag: Oznaka starog čvora
      old_relation: Stara relacija
      old_relation_member: Stari član relacije
      old_relation_tag: Oznaka stare relacije
      old_way: Stara putanja
      old_way_node: Čvor stare putanje
      old_way_tag: Oznaka stare putanje
      relation: Relacija
      relation_member: Član relacije
      relation_tag: Oznaka relacije
      session: Sesija
      trace: Trasa
      tracepoint: Tačka trase
      tracetag: Oznaka trase
      user: Korisnik
      user_preference: Korisničke postavke
      user_token: Korisnička značka
      way: Putanja
      way_node: Čvor putanje
      way_tag: Oznaka putanje
    attributes:
      diary_comment:
        body: Tijelo
      diary_entry:
        user: Korisnik
        title: Predmet
        latitude: Geografska širina (Latitude)
        longitude: Geografska dužina (Longitude)
        language: Jezik
      friend:
        user: Korisnik
        friend: Prijatelj
      trace:
        user: Korisnik
        visible: Vidljivo
        name: Ime
        size: Veličina
        latitude: Geografska širina (Latitude)
        longitude: Geografska dužina (Longitude)
        public: Javno
        description: Opis
      message:
        sender: Pošiljalac
        title: Predmet
        body: Tijelo
        recipient: Primalac
      user:
        email: E-mail
        active: Aktivan
        display_name: Ime za prikaz
        description: Opis
        languages: Jezici
        pass_crypt: Lozinka
  editor:
    default: Zadano (currently %{name})
    potlatch:
      name: Potlatch 1
      description: Potlatch 1 (uređivač unutar web preglednika)
    id:
      name: iD
      description: iD (uređivač u pregledniku)
    potlatch2:
      name: Potlatch 2
      description: Potlatch 1 (uređivač unutar web preglednika)
    remote:
      name: Udaljena kontrola
      description: Udaljena kontrola (JOSM ili Merkaartor)
  browse:
    created: Napravljeno
    closed: Zatvoreno
    created_html: Kreirano <abbr title='%{title}'>%{time} prije</abbr>
    closed_html: Zatvoreno <abbr title='%{title}'>%{time} prije</abbr>
    version: Verzija
    in_changeset: Skup promijena
    anonymous: anonimno
    no_comment: (bez komentara)
    part_of: Dio od
    download_xml: Preuzmi XML
    view_history: Historija
    view_details: Prikaži detalje
    location: 'Lokacija:'
    changeset:
      title: 'Skup promjena: %{id}'
      belongs_to: Autor
      node: Čvorovi (%{count})
      node_paginated: Čvorovi (%{x}-%{y} of %{count})
      way: Putevi (%{count})
      way_paginated: Putevi (%{x}-%{y} of %{count})
      relation: Relacije (%{count})
      relation_paginated: Relacije (%{x}-%{y} of %{count})
      comment: Komentari (%{count})
      hidden_commented_by: Skriveni komentar korisnika %{user} <abbr title='%{exact_time}'>%{when}
        ago</abbr>
      commented_by: Komentar korisnika %{user} <abbr title='%{exact_time}'>%{when}
        ago</abbr>
      changesetxml: XML seta promjena
      osmchangexml: osmChange XML
      feed:
        title: Set promjena %{id}
        title_comment: Set promjena %{id} - %{comment}
      discussion: Diskusija
    node:
      title: 'Čvor: %{name}'
    way:
      nodes: Tačke
    relation:
      members: Članovi
    relation_member:
      entry_role: '%{type} %{name} kao %{role}'
      type:
        node: Čvor
        way: Putanja
        relation: Relacija
    containing_relation:
      entry: Relacija %{relation_name}
      entry_role: Relacija %{relation_name} (kao %{relation_role})
    not_found:
      sorry: 'Žao nam je, ali %{type} #%{id} se ne može naći.'
      type:
        node: čvor
        way: putanja
        relation: relacija
        changeset: Set promjena
    timeout:
      sorry: Žao mi je, podacima za %{type} sa id %{id}, je trebalo previše da se
        preuzmu.
      type:
        node: čvor
        way: putanja
        relation: relacija
        changeset: Set promjena
    redacted:
      redaction: Redakcija %{id}
      message_html: Verzija %{version} ovoga %{type} ne može biti prikazana s obzirom
        da je u procesu redakcije. Molimo pogledajte %{redaction_link} za detalje.
      type:
        node: čvor
        way: putanja
        relation: relacija
    start_rjs:
      load_data: Učitati podatke
      loading: Učitavanje...
    tag_details:
      tags: 'Oznake:'
      wiki_link:
        key: Wiki stranica opisa za oznaku %{key} (tag)
        tag: Wiki stranica opisa za oznaku %{key}=%{value} (tag)
      wikipedia_link: Članak o %{page} na Wikipediji
    note:
      new_note: Nova bilješka
      description: Opis
    query:
      nearby: Obližnje značajke
      enclosing: Značajke okruženja
  changeset:
    changeset_paging_nav:
      showing_page: Stranica %{page}
      next: Sljedeća »
      previous: « Prethodna
    changeset:
      anonymous: Anonimno
      no_edits: (nema uređivanja)
      view_changeset_details: Pregled detalja o setu promjena
    changesets:
      id: ID
      saved_at: Spremljeno
      user: Korisnik
      comment: Komentar
      area: Područje
    list:
      title: Setovi promjena
      title_user: Setovi promjena od %{user}
      title_friend: Setovi promjena vaših prijatelja
      title_nearby: Setovi promjena obližnjih korisnika
      load_more: Učitaj više
    timeout:
      sorry: Žao nam je, listi seta promjena koju ste tražili je predugo trajalo za
        preuzimanje.
    rss:
      full: Cijela diskusija
  diary_entry:
    new:
      title: Novi unos u dnevnik
    list:
      title: Dnevnici korisnika
      title_friends: Dnevnici prijatelja
      title_nearby: Dnevnici obližnjih korisnika
      user_title: Dnevnik od %{user}
      in_language_title: 'Unosi u dnevnik na jeziku: %{language}'
      new: Novi unos u dnevnik
      new_title: Napravite novi unos u vaš dnevnik
      no_entries: Nema unosa u dnevniku
      recent_entries: 'Nedavni unosi u dnevnik:'
      older_entries: Stariji unosi
      newer_entries: Noviji unosi
    edit:
      title: Urediti unos u dnevniku
      subject: 'Predmet:'
      body: 'Tijelo:'
      language: 'Jezik:'
      location: 'Lokacija:'
      latitude: Geografska širina (Latitude)
      longitude: Geografska dužina (Longitude)
      use_map_link: korisititi kartu
      save_button: Spremiti
      marker_text: Lokacija unosa u dnevnik
    view:
      title: Dnevnik korisnika %{user} | %{title}
      user_title: Dnenvnik korisnika %{user}
      leave_a_comment: Ostaviti komentar
      login_to_leave_a_comment: '%{login_link} da bi ostavili komentar'
      login: Prijava
      save_button: Spremiti
    no_such_entry:
      title: Nema takvog unosa u dnevnik
      heading: 'Nema unosa sa id: %{id}'
      body: Žao mi je, ne postoji unos u dnevniku ili komentar sa id %{id}. Provjerite
        ispravnost upisa, ili poveznice na koju ste kliknuli.
    diary_entry:
      posted_by: 'Postavljeno od %{link_user} u %{created} na jeziku: %{language_link}'
      comment_link: Komentirati ovaj zapis
      reply_link: Odgovoriti na ovaj zapis
      comment_count:
        one: '%{count} komentar'
        zero: nema komentara
        other: '%{count} komentara'
      edit_link: Urediti ovaj unos
      hide_link: Sakriti ovaj unos
      confirm: Potvrditi
    diary_comment:
      comment_from: Komentar od %{link_user} u %{comment_created_at}
      hide_link: Sakriti ovaj komentar
      confirm: Potvrditi
    location:
      location: 'Lokacija:'
      view: Pogledati
      edit: Urediti
    feed:
      user:
        title: Unosi u OpenStreetMap dnevnik za korisnika %{user}
        description: Nedavni unosi u OpenStreetMap dnevnik od %{user}
      language:
        title: 'Unosi u OpenStreetMap dnevnik na jeziku: %{language_name}'
        description: 'Nedavni unosi u dnevnik OpenStreetMap korisnika na jeziku: %{language_name}'
      all:
        title: Unosi u OpenStreetMap dnevniku
        description: Nedavni unosi u dnevnik OpenStreetMap korisnika
    comments:
      has_commented_on: '%{display_name} je komentirao/la sljedeće unose u dnevnik'
      post: Post
      when: Kada
      comment: Komentar
      ago: '%{ago} prije'
      newer_comments: Noviji komentari
      older_comments: Stariji komentari
  export:
    title: Izvezi
    start:
      area_to_export: Područje za izvoz
      manually_select: Ručno izabrati drukčije područje
      format_to_export: Format za izvoz
      osm_xml_data: OpenStreetMap XML podaci
      map_image: Slika karte (prikazuje standardni sloj)
      embeddable_html: HTML kod sa mogućnošću za umetanje
      licence: Dozvola
      export_details: OpenStreetMap podaci je licenciran pod <a href="http://opendatacommons.org/licenses/odbl/1.0/">Open
        Data Commons Open Database License dozvolom</a> (ODbL).
      too_large:
        body: Ovo područje je preveliko da bi se izvezlo kao OpenStreetMap XML podaci.
          Molimo povećajte (zoom) ili odaberite manje područje ili koristite jedan
          od izvora navedenih ispod za masovno preuzimanje podataka.
        other:
          title: Drugi izvori
          description: Dodatni izvori ponuđeni na OpenStreetMap wiki
      options: Opcije
      format: Format
      scale: Skala
      max: najviše
      image_size: Veličina slike
      zoom: Uvećanje
      add_marker: Dodati marker na kartu
      latitude: 'Lat:'
      longitude: 'Lon:'
      output: Izlaz
      paste_html: Zalijepiti HTML za umetanje na web stranicu
      export_button: Izvoz
  geocoder:
    search:
      title:
        latlon: Rezultati sa <a href="http://openstreetmap.org/">Internal</a>
        us_postcode: Rezultati sa <a href="http://geocoder.us/">Geocoder.us</a>
        uk_postcode: Rezultati sa <a href="http://www.npemap.org.uk/">NPEMap / FreeThe
          Postcode</a>
        ca_postcode: Rezultati sa <a href="http://geocoder.ca/">Geocoder.CA</a>
        osm_nominatim: Rezultati sa <a href="http://nominatim.openstreetmap.org/">OpenStreetMap
          Nominatim</a>
        geonames: Rezultati sa <a href="http://www.geonames.org/">GeoNames</a>
        geonames_reverse: Rezultati sa <a href="http://www.geonames.org/">GeoNames</a>
    search_osm_nominatim:
      prefix:
        aeroway:
          aerodrome: Aerodrom
          apron: Dio piste (područje za parking)
          gate: Prilaz
          helipad: Sletište za helikopter
          runway: Pista
          taxiway: Rulna staza
          terminal: Terminal
        amenity:
          arts_centre: Centar umjetnosti
          atm: Bankomat
          bank: Banka
          bar: Bar
          bbq: Gril
          bench: Klupa
          bicycle_parking: Biciklistički parking
          bicycle_rental: Iznajmljivanje bicikala
          biergarten: Beer Garden (serviranje piva)
          brothel: Bordel
          bureau_de_change: Mjenjačnica
          bus_station: Autobuska stanica
          cafe: Caffe bar
          car_rental: Rent-a-car
          car_sharing: Carsharing
          car_wash: Autopraonica
          casino: Kazino
          charging_station: Stanica za punjenje
          cinema: Kino
          clinic: Klinika
          clock: Sat
          college: Koledž
          community_centre: Društveni centar
          courthouse: Sud
          crematorium: Krematorij
          dentist: Zubar
          doctors: Doktor
          dormitory: Studentski dom
          drinking_water: Voda za piće
          driving_school: Autoškola
          embassy: Ambasada
          emergency_phone: S.O.S. Telefon
          fast_food: Fast food
          ferry_terminal: Trajektni terminal
          fire_hydrant: Hidrant
          fire_station: Vatrogasna stanica
          food_court: Dvorište restorana
          fountain: Fontana
          fuel: Benzinska pumpa
          gambling: Kockanje
          grave_yard: Groblje
          gym: Fitness centar
          health_centre: Zdravstveni centar
          hospital: Bolnica
          hunting_stand: Lovačka čeka
          ice_cream: Sladoled
          kindergarten: Dječiji vrtić
          library: Biblioteka
          market: Tržnica
          marketplace: Tržnica
          monastery: Manastir
          motorcycle_parking: Parking za motore
          nightclub: Noćni klub
          nursery: Čuvanje djece
          nursing_home: Starački dom
          office: Kancelarija
          parking: Parking
          parking_entrance: Ulaz u parking
          pharmacy: Apoteka
          place_of_worship: Bogomolja
          police: Policija
          post_box: Poštanski sandučić
          post_office: Pošta
          preschool: Predškolska ustanova
          prison: Zatvor
          pub: Pub
          public_building: Ustanova
          reception_area: Recepcija
          recycling: Reciklažna stanica
          restaurant: Restoran
          retirement_home: Dom penzionera
          sauna: Sauna
          school: Škola
          shelter: Sklonište
          shop: Trgovina
          shower: Tuš
          social_centre: Društveni centar
          social_club: Društveni klub
          social_facility: Socialne ustanove
          studio: Studio
          swimming_pool: Bazen
          taxi: Taxi
          telephone: Telefonska govornica
          theatre: Teatar
          toilets: WC
          townhall: Gradska Vijećnica
          university: Univerzitet
          vending_machine: Automat
          veterinary: Veterinar
          village_hall: Seoski Dom
          waste_basket: Kanta za otpatke
          waste_disposal: Odlaganje otpada
          youth_centre: Centar za omladinu
        boundary:
          administrative: Administrativna granica
          census: Popisna granica
          national_park: Nacionalni park
          protected_area: Zaštićeno područje
        bridge:
          aqueduct: Akvadukt
          suspension: Viseći most
          swing: Obrtni most
          viaduct: Vijadukt
          "yes": Most
        building:
          "yes": Građevina
        craft:
          carpenter: Stolar
          electrician: Električar
          gardener: Vrtlar
          painter: Slikar
          photographer: Fotograf
          plumber: Vodoinstalater
          shoemaker: Obućar
          tailor: Krojač
        emergency:
          phone: S.O.S. Telefon
        highway:
          bridleway: Konjička staza
          bus_guideway: Autobuska traka
          bus_stop: Autobusko stajalište
          construction: Autoput u izgradnji
          cycleway: Biciklistička staza
          emergency_access_point: S.O.S. tačka pristupa
          footway: Pješačka staza
          ford: Gaz
          living_street: Ulica smirenog prometa
          milestone: Miljokaz
          motorway: Autocesta
          motorway_junction: Čvor (autoputa)
          motorway_link: Autoput (pristupna cesta)
          path: Staza
          pedestrian: Pješački put
          platform: Platforma
          primary: Državna cesta
          primary_link: Državna cesta
          proposed: Predložena cesta
          raceway: Trkalište
          residential: Stambena ulica
          rest_area: Područje za odmor
          road: Cesta
          secondary: Sekundarna cesta
          secondary_link: Sekundarna cesta
          service: Servisna cesta
          services: Autoput - usluge
          speed_camera: Kamera za kontrolu brzine
          steps: Stepenice
          street_lamp: Ulična svjetiljka
          tertiary: Lokalna cesta
          tertiary_link: Lokalna cesta
          track: Makadam
          trail: Staza
          trunk: Brza cesta
          trunk_link: Prilaz brzoj cesti
          unclassified: Neklasificirana cesta
          unsurfaced: Neasfaltirana cesta
        historic:
          archaeological_site: Arheološko nalazište
          battlefield: Bojno polje
          boundary_stone: Granični kamen
          building: Historijska građevina
          bunker: Bunker
          castle: Dvorac
          church: Crkva
          citywalls: Gradski zidovi
          fort: Utvrđenje
          house: Kuća
          icon: Ikona
          manor: Zamak
          memorial: Memorijal
          mine: Rudnik
          monument: Spomenik
          ruins: Ruševine
          stone: Kamen
          tomb: Grobnica
          tower: Toranj
          wayside_cross: Krajputaš
          wayside_shrine: Usputni hram
          wreck: Olupina
        junction:
          "yes": Raskršće
        landuse:
          allotments: Vrtovi
          basin: Bazen
          brownfield: Zemljište za prenamjenu
          cemetery: Groblje
          commercial: Poslovno područje
          conservation: Zaštićeno područje
          construction: Gradilište
          farm: Farma
          farmland: Polje
          farmyard: Farma
          forest: Šuma
          garages: Garaže
          grass: Trava
          greenfield: Greenfield zemljište
          industrial: Industrijsko područje
          landfill: Deponija
          meadow: Livada
          military: Vojno područje
          mine: Rudnik
          orchard: Voćnjak
          quarry: Kamenolom
          railway: Željeznica
          recreation_ground: Rekreacijsko područje
          reservoir: Rezervoar
          reservoir_watershed: Razvodnica rezervoara
          residential: Stambeno područje
          retail: Trgovina
          road: Područje ceste
          village_green: Seoski travnjak
          vineyard: Vinograd
        leisure:
          beach_resort: Odmaralište - plaža
          bird_hide: Posmatračnica ptica
          club: Klub
          common: Općinsko zemljište
          fishing: Ribolovno područje
          fitness_station: Fitnes centar
          garden: Vrt
          golf_course: Golf igralište
          ice_rink: Klizalište
          marina: Marina
          miniature_golf: Minigolf
          nature_reserve: Rezervat prirode
          park: Park
          pitch: Sportski teren
          playground: Igralište
          recreation_ground: Teren za rekreaciju
          resort: Boravište
          sauna: Sauna
          slipway: Navoz
          sports_centre: Sportski centar
          stadium: Stadion
          swimming_pool: Bazen
          track: Staza za trčanje
          water_park: Vodeni park
        military:
          airfield: Vojni aerodrom
          barracks: Kasarna
          bunker: Bunker
        mountain_pass:
          "yes": Planinski prolaz
        natural:
          bay: Zaljev
          beach: Plaža
          cape: Rt
          cave_entrance: Pećina (ulaz)
          cliff: Litica
          crater: Krater
          dune: Dina
          fell: Brdo
          fjord: Fjord
          forest: Šuma
          geyser: Gejzir
          glacier: Glečer
          heath: Stepa
          hill: Brdo
          island: Ostrvo
          land: Zemlja
          marsh: Močvara
          moor: Močvarno tlo
          mud: Blato
          peak: Vrh
          point: Tačka
          reef: Greben
          ridge: Greben
          rock: Stijena
          scree: Krš
          scrub: Šikara
          spring: Izvor
          stone: Kamen
          strait: Tjesnac
          tree: Drvo
          valley: Dolina
          volcano: Vulkan
          water: Voda
          wetland: Močvara
          wood: Šuma
        office:
          accountant: Računovođa
          architect: Arhitekta
          company: Kompanija
          employment_agency: Agencija za zapošljavanje
          estate_agent: Agent za nekretnine
          government: Vladin ured
          insurance: Ured za osiguranje
          lawyer: Advokat
          ngo: Ured NVO
          telecommunication: Ured telekomunikacija
          travel_agent: Putnička agencija
          "yes": Kancelarija
        place:
          airport: Aerodrom
          city: Grad
          country: Država
          county: Kanton
          farm: Farma
          hamlet: Zaselak
          house: Objekat
          houses: Kuće
          island: Ostrvo
          islet: Ostrvce
          isolated_dwelling: Izolirano stanovanje
          locality: Lokalitet
          moor: Močvarno tlo
          municipality: Općina
          postcode: Poštanski broj
          region: Regija
          sea: More
          state: Pokrajina/ Entitet
          subdivision: Podgrupa
          suburb: Predgrađe/ Gradsko naselje
          town: Grad
          unincorporated_area: Slobodna zemlja
          village: Selo
        railway:
          abandoned: Napuštena pruga
          construction: Pruga u izgradnji
          disused: Napuštena pruga
          disused_station: Željeznička stanica (nije u upotrebi)
          funicular: Uspinjača
          halt: Željeznička stanica
          historic_station: Historijska željeznička stanica
          junction: Željeznički čvor
          level_crossing: Pružni prelaz
          light_rail: Lahka željeznica
          miniature: Minijaturna željeznica
          monorail: Jednotračna pruga
          narrow_gauge: Uskotračna pruga
          platform: Željeznička platforma
          preserved: Sačuvana pruga
          spur: Pruga
          station: Željeznička stanica
          subway: Podzemna željeznica
          subway_entrance: Ulaz u podzemnu željezničku stanicu
          switch: Skretnica
          tram: Tramvaj
          tram_stop: Tramvajska stanica
        shop:
          alcohol: Trgovina pićem
          antiques: Antikviteti
          art: Atelje
          bakery: Pekara
          beauty: Parfumerija
          beverages: Trgovina pićem
          bicycle: Trgovina biciklima
          books: Knjižara
          butcher: Mesnica
          car: Autokuća
          car_parts: Autodijelovi
          car_repair: Autoservis
          carpet: Trgovina tepisima
          charity: Dobrotvorna trgovina
          chemist: Apoteka
          clothes: Butik
          computer: Trgovina kompjutera
          confectionery: Delikatesa
          convenience: Prodavnica
          copyshop: Kopirnica
          cosmetics: Parfumerija
          department_store: Robna kuća
          discount: Diskont
          doityourself: Uradi sam
          dry_cleaning: Hemijska čistionica
          electronics: Trgovina elektronikom
          estate_agent: Agent za nekretnine
          farm: Poljo-apoteka
          fashion: Modna trgovina
          fish: Ribarnica
          florist: Cvjećara
          food: Trgovina prehranom
          funeral_directors: Pogrebno preduzeće
          furniture: Namještaj
          gallery: Galerija
          garden_centre: Vrtni centar
          general: Trgovina mješovitom robom
          gift: Poklon trgovina
          greengrocer: Voćarnica
          grocery: Trgovina prehranom
          hairdresser: Frizer
          hardware: Željezarija
          hifi: Hi-Fi
          insurance: Osiguranje
          jewelry: Trgovina nakitom
          kiosk: Kiosk
          laundry: Praonica rublja
          mall: Trgovački centar
          market: Tržnica
          mobile_phone: Trgovina mobitelima
          motorcycle: Moto Shop
          music: Trgovina muzikom
          newsagent: Novinar
          optician: Optičar
          organic: Trgovina zdrave hrane
          outdoor: Trgovina za slobodno vrijeme
          pet: Trgovina za kućne ljubimce
          photo: Fotograf
          salon: Salon
          shoes: Trgovina obućom
          shopping_centre: Trgovački centar
          sports: Trgovina sportskom opremom
          stationery: Papirnica
          supermarket: Supermarket
          toys: Trgovina igračkama
          travel_agency: Putnička agencija
          video: Videoteka
          wine: Vinoteka
          "yes": Prodavnica
        tourism:
          alpine_hut: Alpska kuća
          artwork: Umjetnine
          attraction: Atrakcija
          bed_and_breakfast: Noćenje i doručak
          cabin: Koliba
          camp_site: Kamp
          caravan_site: Kamp-kućice (mjesto)
          chalet: Planinska kuća
          gallery: Galerija
          guest_house: Apartman
          hostel: Hostel
          hotel: Hotel
          information: Informacije
          motel: Motel
          museum: Muzej
          picnic_site: Piknik-mjesto
          theme_park: Tematski park
          viewpoint: Vidikovac
          zoo: Zoološki vrt
        tunnel:
          "yes": Tunel
        waterway:
          artificial: Vještački vodotok
          boatyard: Brodogradilište
          canal: Kanal
          dam: Brana
          derelict_canal: Zanemaren kanal
          ditch: Jarak
          dock: Dok
          drain: Odvod
          lock: Ustava
          lock_gate: Ustava (vrata)
          mooring: Sidrište
          rapids: Brzaci
          river: Rijeka
          stream: Potok
          wadi: Suho korito rijeke
          waterfall: Vodopad
          weir: Brana
      admin_levels:
        level2: Granica države
        level4: Granice pokrajine
        level5: Granica regije
        level6: Granica okruga
        level8: Granica grada
        level9: Granica sela
        level10: Granica predgrađa
    description:
      title:
        osm_nominatim: Lokacija sa <a href="http://nominatim.openstreetmap.org/">OpenStreetMap
          Nominatima</a>
        geonames: Lokacija sa <a href="http://www.geonames.org/">GeoNames-a</a>
      types:
        cities: Gradovi
        towns: Manji gradovi
        places: Mjesta
    results:
      no_results: Nema pronađenih rezultata
      more_results: Više rezultata
  layouts:
    logo:
      alt_text: OpenStreetMap logotip
    home: Idi na početnu lokaciju
    logout: Odjava
    log_in: Prijava
    log_in_tooltip: Prijavite se sa postojećim korisničkim računom
    sign_up: Otvorite račun
    sign_up_tooltip: Otvorite korisnički račun za uređivanje
    edit: Urediti
    history: Historija
    export: Izvoz
    data: Podaci
    export_data: Izvoz podataka
    gps_traces: GPS trase
    gps_traces_tooltip: Upravljanje GPS trasama
    user_diaries: Dnevnici korisnika
    user_diaries_tooltip: Prikazati dnevnike korisnika
    edit_with: Uredi sa %{editor}
    tag_line: Slobodna wiki karta Svijeta
    intro_header: Dobordošli na OpenStreetMap stranicu!
    intro_text: OpenStreetMap predstavlja mapu svijeta, kreiranu od strane ljudi kao
      što ste vi i može se besplatno koristiti.
    intro_2_create_account: Napravite korisnički račun
    partners_html: Hosting je podržan od strane %{ucl}, %{ic} i %{bytemark}, i drugih
      %{partners}.
    partners_ucl: UCL VR Centar
    partners_ic: Imperial College London
    partners_bytemark: Bytemark Hosting
    partners_partners: partnera
    osm_offline: OpenStreetMap baza podataka je trenutno nedostupna dok se ne završe
      važni radovi na održavanju.
    osm_read_only: OpenStreetMap baza podataka je trenutno samo u modu čitanja, dok
      se ne sprovedu važni radovi na održavanju baze podataka.
    donate: Podržite OpenStreetMap sa %{link} Hardware Upgrade Fond-om.
    help: Pomoć
    about: O nama
    copyright: Autorska prava i dozvola
    community: Zajednica
    community_blogs: Blogovi zajednice
    community_blogs_title: Blogovi članova OpenStreetMap zajednice
    foundation: Fondacija
    foundation_title: OpenStreetMap Fondacija
    make_a_donation:
      title: Podržite Openstreetmap novčanom donacijom
      text: Donirajte
    learn_more: Saznaj više
  license_page:
    foreign:
      title: O ovom prevodu
      text: U slučaju konflikta između ove prevedene stranice i %{english_original_link},
        Engleska stranica ima prednost
      english_link: Engleski original
    native:
      title: O ovoj stranici
      text: Vi gledate englesku verziju stranice o autorskim pravima. Možete se vratiti
        na %{native_link} ove stranice ili možete prestati čitati o autorskim pravima
        i %{mapping_link}.
      native_link: BOSANSKI verzija
      mapping_link: počnite sa ucrtavanjem
    legal_babble:
      title_html: Autorska prava i dozvola
      intro_1_html: |2-
           OpenStreetMap su <i>otvoreni podaci</i>, licencirani pod <a
        href="http://opendatacommons.org/licenses/odbl/">Open Data
        Commons Open Database License dozvolom</a> (ODbL).
      intro_2_html: Slobodni ste kopirati, distribuirati, prenositi i adaptirati naše
        podatke sve dok navodite OpenStreetMap i njegove doprinosioce kao izvor. Ako
        izmijenite ili nadogradite naše podatke, možete distribuirati rezultate samo
        pod istom licencom. Puni <a href="http://opendatacommons.org/licenses/odbl/1.0/">pravni
        tekst</a> objašnjava Vaša prava i odgovornosti.
      intro_3_html: |-
        Kartografija u našim dijelovima karte, i naša dokumentacija, su licencirani pod <a href="http://creativecommons.org/licenses/by-sa/2.0/">Creative
        Commons Attribution-ShareAlike 2.0</a> licencom (CC-BY-SA).
      credit_title_html: Kako navesti zasluge OpenStreetMap projekta kao izvora
      credit_1_html: |-
        Tražimo da koristite navedete zasluge &ldquo;&copy; OpenStreetMap
        contributors&rdquo;.
      credit_2_html: Gdje je moguće, OpenStreetMap treba biti kao hyperlink na <a
        href="http://www.openstreetmap.org/">http://www.openstreetmap.org/</a>and
        CC BY-SA to <a href="http://creativecommons.org/licenses/by-sa/2.0/">http://creativecommons.org/licenses/by-sa/2.0/</a>.
        Ako koristite medij gdje linkovi nisu mogući (npr. tiskane karte), predlažemo
        da uputite vaše čitatelje na www.openstreetmap.org (proširenjem na &lsquo;OpenStreetMap&rsquo;
        za ovo punu adresu) i na www.creativecommons.org.
      credit_3_html: 'Za pretraživu elektronsku kartu, navođenje zasluge se treba
        pojaviti u uglu karte. Naprimjer:'
      attribution_example:
        alt: Primjer kako se navodi zasluga projekta OpenStreetMap na web stranici
        title: Primjer navođenja zasluge
      more_title_html: Više o
      more_1_html: Čitajte više o korištenju naših podataka na <a href="http://wiki.openstreetmap.org/wiki/Legal_FAQ">Legal
        FAQ</a>.
      more_2_html: |-
        Iako su OpenStreetMap podaci otvoreni, mi ne možemo ponuditi besplatni API karte za druge developere (third party).
        Vidjeti naše <a href="http://wiki.openstreetmap.org/wiki/API_usage_policy">Politika korištenja API</a>,
        <a href="http://wiki.openstreetmap.org/wiki/Tile_usage_policy">Politika korištenja dijelova karte</a>
        i <a href="http://wiki.openstreetmap.org/wiki/Nominatim#Usage_Policy">Politika korištenja usluge Nominatim</a>.
      contributors_title_html: Naši korisnici - doprinosioci
      contributors_intro_html: 'Naši doprinosioci su hiljade osoba. Mi takođe uključujemo
        podatke sa otvorenom dozvolom iz nacionalnih kartografskih agencija i drugih
        izvora, među njima:'
      contributors_at_html: |-
        <strong>Austrija</strong>: Sadrži podatke sa <a href="http://data.wien.gv.at/">Stadt Wien</a> (under
        <a href="http://creativecommons.org/licenses/by/3.0/at/deed.de">CC BY</a>),
        <a href="http://www.vorarlberg.at/vorarlberg/bauen_wohnen/bauen/vermessung_geoinformation/weitereinformationen/services/wmsdienste.htm">Land Vorarlberg</a> i
        Land Tirol (under <a href="http://www.tirol.gv.at/applikationen/e-government/data/nutzungsbedingungen/">CC-BY AT sa amandmanima</a>).
      contributors_ca_html: '<strong>Kanada</strong>: Sadrži podatke iz GeoBase&reg;,
        GeoGratis (&copy; Department of Natural Resources Canada), CanVec (&copy;
        Department of Natural Resources Canada), i StatCan (Geography Division, Statistics
        Canada).'
      contributors_fr_html: '<strong>Francuska</strong>: Sadrži podatke sa Direction
        Générale des Impôts.'
      contributors_nl_html: |-
        <strong>Holandija</strong>: Sadrži &copy; AND data, 2007
        (<a href="http://www.and.com">www.and.com</a>)
      contributors_nz_html: |-
        <strong>Novi Zeland</strong>: Sadrži podatke izvorno iz
           Land Information New Zealand. Crown Copyright reserved.
      contributors_za_html: |-
        <strong>Južna Afrika</strong>: Sadrži podatke sa <a href="http://www.ngi.gov.za/">Chief Directorate:
        National Geo-Spatial Information</a>, State copyright reserved.
      contributors_gb_html: |-
        <strong>Velika Britanija</strong>: Sadrži podatke Ordnance
           Survey data &copy; Crown copyright and database right
           2010.
      contributors_footer_1_html: |-
        Za dalje detalje o ovome, i drugim izvorima koji su korišteni da bi poboljšali OpenStreetMap, molimo pogledajte <a
        href="http://wiki.openstreetmap.org/wiki/Contributors">Stranica doprinosilaca</a> na Wiki OpenStreetMap.
      contributors_footer_2_html: '  Uvrštenje podataka u OpenStreetMap ne podrazumjeva
        da se izvorni davatelj podataka podržava OpenStreetMap, pruža bilo kakvu garanciju,
        ili prihvata bilo kakve obaveze.'
      infringement_title_html: Kršenje autorskih prava
      infringement_1_html: OSM doprinosioci se podsjećaju da nikada ne dodaju podatke
        sa bilo kojeg izvora koji zadržava autorska prava (npr. Google Maps ili printane
        karte) bez eksplicitne dozvole od strane autora.
      infringement_2_html: Ako vjerujete da je zaštićeni materijal bio dodan bazi
        podataka OpenStreetMapa ili ovoj veb-stranici, molimo da pogledate našu <a
        href="http://www.osmfoundation.org/wiki/License/Takedown_procedure">proceduru
        skidanja</a> ili uložite prigovor direktno na našu <a href="http://dmca.openstreetmap.org/">stranicu</a>.
  welcome_page:
    title: Dobrodošli!
    whats_on_the_map:
      on_html: OpenStreetMap je mjesto za mapiranje stvari koje su i<em> stvarne i
        trenutne</em> - uključuje milione građevina, cesta, i ostalih detalja vezanih
        za mjesta. Vi možete mapirati bilo koji stvarni oblik koji vas interesuje.
    basic_terms:
      title: Osnovni pojmovi za mapiranje
    questions:
      title: Pitanja?
  fixthemap:
    how_to_help:
      title: Kako pomoći
      join_the_community:
        title: Pridružite se zajednici
  help_page:
    welcome:
      url: /dobrodošlica
    beginners_guide:
      url: http://wiki.openstreetmap.org/wiki/Bs:Beginners%27_guide
    irc:
      title: IRC
  about_page:
    next: Slijedeće
    open_data_title: Open Data
  notifier:
    diary_comment_notification:
      subject: '[OpenStreetMap] %{user} je komentirao tvoj unos u dnevnik'
      hi: Zdravo %{to_user},
      header: '%{from_user} je komentirao tvoj nedavni OpenStreetMap unos u dnevnik
        sa predmetom %{subject}:'
      footer: Možete pročitati komentare na %{readurl} i komentirati na %{commenturl}
        ili odgovoriti na %{replyurl}
    message_notification:
      hi: Zdravo %{to_user},
      header: '%{from_user} Vam je poslao poruku preko OpenStreetMap sa predmetom
        %{subject}:'
    friend_notification:
      subject: '[OpenStreetMap] %{user} Vas je dodao kao prijatelja'
      had_added_you: '%{user} Vas je dodao kao prijatelja na OpenStreetMap-u.'
      see_their_profile: Možete vidjeti njihov profil na %{userurl}.
      befriend_them: Takođe, možete ih dodati kao prijatelja na %{befriendurl}.
    gpx_notification:
      greeting: Zdravo,
      your_gpx_file: Liči na vašu GPX datoteku
      with_description: sa opisom
      and_the_tags: 'i sa sljedećim oznakama:'
      and_no_tags: i bez oznaka
      failure:
        subject: '[OpenStreetMap] GPX Import nije uspio'
        failed_to_import: 'Import nije uspio. Evo greške:'
        more_info_1: Više o neuspjelom GPX importu i kako isto izbjeći
        more_info_2: 'može se naći na:'
      success:
        subject: '[OpenStreetMap] GPX Import uspješan'
        loaded_successfully: |-
          uspješno učitano sa %{trace_points} od mogućih
          %{possible_points} tačaka.
    signup_confirm:
      subject: '[OpenStreetMap] Dobrodošli na OpenStreetMap'
      greeting: Zdravo!
      created: Neko (nadamo se Vi) upravo je kreirao račun na %{site_url}.
      confirm: 'Prije nego uradimo bilo šta drugo, moramo potvrditi da je ovaj zahtjev
        došao od Vas, ako je to istina, molimo Vas da kliknete poveznicu ispod da
        potvrdite Vaš račun:'
      welcome: Nakon što potvrdite svoj račun, mi ćemo vam dati neke dodatne informacije
        kako bi ste počeli.
    email_confirm:
      subject: '[OpenStreetMap] Potvrdite Vašu e-mail adresu'
    email_confirm_plain:
      greeting: Zdravo,
      click_the_link: Ako ste ovo Vi, molimo klinknite na poveznicu ispod da potvrdite
        promjene.
    email_confirm_html:
      greeting: Zdravo,
      hopefully_you: Netko (nadamo se Vi) bi želio promjeniti svoju e-mail adresu
        sa %{server_url} na %{new_address}.
      click_the_link: Ako ste ovo Vi, kliknite na link naveden ispod za potvrdu promjene
    lost_password:
      subject: '[OpenStreetMap] Zahtjev za ponovnim postavljanjem lozinke'
    lost_password_plain:
      greeting: Zdravo,
      click_the_link: Ako ste ovo Vi, kliknite na link ispod za ponovno postavljanje
        lozinke.
    lost_password_html:
      greeting: Zdravo,
      hopefully_you: Neko (moguće, Vi) je pitao za ponovno postavljanje lozinke na
        njihovim e-mail adresama openstreetmap.org računa.
      click_the_link: Ako ste ovo Vi, kliknite na link ispod za ponovno postavljanje
        lozinke.
    note_comment_notification:
      greeting: Zdravo,
      commented:
        subject_own: '[OpenStreetMap] %{commenter} je dao komentar na jednu od tvojih
          bilješki.'
    changeset_comment_notification:
      greeting: Zdravo,
  message:
    inbox:
      title: Dolazna pošta
      my_inbox: Moja dolazna pošta
      outbox: odlazna pošta
      messages: Imate %{new_messages} i %{old_messages}
      new_messages:
        one: '%{count} nova poruka'
        other: '%{count} nove/ih poruke/a'
      old_messages:
        one: '%{count} stara poruka'
        other: '%{count} stare poruke'
      from: Od
      subject: Predmet
      date: Datum
      no_messages_yet: Još uvijek nemate poruka. Zašto nebi stupili u kontakt s nekim
        ljudima iz okoline %{people_mapping_nearby_link}?
      people_mapping_nearby: osobe koje uređuju kartu blizu Vas
    message_summary:
      unread_button: Označiti kao nepročitano
      read_button: Označiti kao pročitano
      reply_button: Odgovoriti
      delete_button: Izbrisati
    new:
      title: Poslati poruku
      send_message_to: Poslati novu poruku za %{name}
      subject: Predmet
      body: Tijelo
      send_button: Poslati
      back_to_inbox: Nazad u dolaznu poštu
      message_sent: Poruka poslana
      limit_exceeded: Nedavno ste poslali puno poruke. Pričekajte prije nego pokušate
        poslati još.
    no_such_message:
      title: Nema takve poruke
      heading: Nema takve poruke
      body: Žao nam je nema poruke s tim id.
    outbox:
      title: Odlazna pošta
      my_inbox: Moj %{inbox_link}
      inbox: dolazna pošta
      outbox: odlazna pošta
      messages:
        one: Poslali ste %{count} poruku
        other: Poslali ste %{count} poruke/a
      to: Za
      subject: Predmet
      date: Datum
      no_sent_messages: Još uvijek nemate poslanih poruka. Zašto nebi stupili u kontakt
        s nekim ljudima iz okoline %{people_mapping_nearby_link}?
      people_mapping_nearby: osobe koje uređuju kartu blizu Vas
    reply:
      wrong_user: 'Prijavljeni ste kao: `%{user}'', ali poruka za koju ste zamoljeni
        da odgovorite nije poslana tom korisniku. Molimo, prijavite se kao ispravan
        korisnik kako bi odgovorili.'
    read:
      title: Pročitati poruku
      from: Od
      subject: Predmet
      date: Datum
      reply_button: Odgovoriti
      unread_button: Označiti kao nepročitano
      back: Nazad
      to: Za
      wrong_user: 'Prijavljeni ste kao: `%{user}'', ali poruka za koju ste tražili
        da pročitate nije poslana od strane ili tom korisniku. Molimo, prijavite se
        kao ispravan korisnik kako bi ste je pročitali.'
    sent_message_summary:
      delete_button: Izbrisati
    mark:
      as_read: Poruka označena kao pročitana
      as_unread: Poruka označena kao nepročitana
    delete:
      deleted: Poruka izbrisana
  site:
    index:
      js_1: Koristite internet preglednik koji ne podržava JavaScript, ili ste onemogućili
        JavaScript.
      js_2: OpenStreetMap koristi JavaScript za slippy kartu.
      permalink: Trajni link
      shortlink: Kratki link
      createnote: Dodaj bilješku
      license:
        copyright: Autorska prava OpenStreetMap i doprinosioci, pod otvorenom dozvolom
      remote_failed: Uređivanje nije uspjelo - provjerite da li je JOSM ili Merkaartor
        učitan i da je opcija udaljenog pristupa omogućena
    edit:
      not_public: Niste postavili Vaše promjene tako da budu javne.
      not_public_description: Ne možete više uređivati kartu dok to ne napravite.
        Možete promjeniti Vaše promjene u javne sa %{user_page}.
      user_page_link: korisnička stranica
      anon_edits_link_text: Otkrijte zašto je to tako.
      flash_player_required: Potreban Vam je Flash player da bi koristili Potlatch,
        OpenStreetMap Flash uređivač. Možete <a href="http://www.adobe.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash">preuzeti
        Adobe Flash Player sa Adobe.com</a>. <a href="http://wiki.openstreetmap.org/wiki/Editing">Neke
        druge mogućnosti</a> su takođe dostupne za uređivanje OpenStreetMap-a.
      potlatch_unsaved_changes: Imate nespremljene promjene. (Da bi ste spremili u
        Potlatch-u, morate odznačiti trenutnu putanju ili tačku, ako uređujete uživo;
        ili kliknite SPREMITI ako imate to dugme.)
      potlatch2_not_configured: Potlatch 2 nije konfiguriran - molimo pogledajte http://wiki.openstreetmap.org/wiki/The_Rails_Port
      potlatch2_unsaved_changes: Imate nespremljene promjene. (Da bi ste spremili
        u Potlatch 2, trebali bi kliknuti Spremiti.)
      no_iframe_support: Vaš preglednik ne podržava HTML iframes, koji su potrebni
        za ovu značajku.
    sidebar:
      search_results: Rezultati pretrage
      close: Zatvoriti
    search:
      search: Pretraga
      from: Od
      to: Za
      where_am_i: Gdje sam?
      where_am_i_title: Opišite trenutnu lokaciju koristeći pretraživač
      submit_text: Idi
    key:
      table:
        entry:
          motorway: Autoput
          trunk: Brza cesta
          primary: Državna cesta
          secondary: Sekundarna cesta
          unclassified: Neklasificirana cesta
          track: Staza
          bridleway: Konjička staza
          cycleway: Biciklistička staza
          footway: Pješačka staza
          rail: Željeznica
          subway: Podzemna željeznica
          tram:
          - Lahka željeznica
          - tramvaj
          cable:
          - Kabinska žičara
          - Uspinjača sa naslonjačem
          runway:
          - Aerodromska pista
          - Aerodromska rulna staza
          apron:
          - Parking za avione
          - terminal
          admin: Administrativna granica
          forest: Šume (održavane, od šumarije)
          wood: Šume (prirodne, neodržavane)
          golf: Golf teren
          park: Park
          resident: Stambeno područje
          common:
          - Travnjaci
          - Livada
          retail: Maloprodajno područje
          industrial: Industrijsko područje
          commercial: Poslovno područje
          heathland: Stepa
          lake:
          - Jezero
          - Rezervoar
          farm: Polja, farme, njive
          brownfield: Gradilište
          cemetery: Groblje
          allotments: Vrtovi
          pitch: Sportski teren
          centre: Sportski centar
          reserve: Rezervat prirode
          military: Vojno područje
          school:
          - Škola
          - Univerzitet
          building: Značajna zgrada
          station: Željeznička stanica
          summit:
          - Vrh
          - Kota
          tunnel: Iscrtkani rubovi = tunel
          bridge: Crni rubovi = most
          private: Privatni pristup
          destination: Pristup odredištu
          construction: Ceste u izgradnji
    richtext_area:
      edit: Urediti
      preview: Pregledati
    markdown_help:
      title_html: Analizirano sa <a href="http://daringfireball.net/projects/markdown/">Markdown</a>
      headings: Naslovi
      heading: Naslov
      subheading: Podnaslov
      unordered: Neuređeni popis
      ordered: Uređeni popis
      first: Prvi objekat
      second: Drugi objekat
      link: Poveznica
      text: Tekst
      image: Slika
      alt: Alt tekst
      url: URL
  trace:
    visibility:
      private: Privatni (prikazuje se kao anoniman, neuređene tačke)
      public: Javni (prikazan u listi trasa i kao anoniman, neuređene tačke)
      trackable: Može se pratiti (prikazuje se kao anoniman, uređene tačke sa vremenskom
        oznakom)
      identifiable: Može se identificirati (prikazan u listi trasa kao onaj koji se
        može identificirati, uređene tačke sa vremenskom oznakom)
    create:
      upload_trace: Postaviti GPS trasu
      trace_uploaded: Vaša GPS datoteka je spremljena na server i čeka ubacivanje
        u bazu. Ovo se obično dogodi za pola sata i prije, a e-mail-om će te dobiti
        obavijest o završetku.
    edit:
      title: Uređivanje trase %{name}
      heading: Uređivanje trase %{name}
      filename: 'Ime datoteke:'
      download: preuzimanje
      uploaded_at: 'Postavljeno:'
      points: 'Tačaka:'
      start_coord: 'Početna koordinata:'
      map: karta
      edit: urediti
      owner: 'Vlasnik:'
      description: 'Opis:'
      tags: 'Oznake:'
      tags_help: odvojeno zarezima
      save_button: Sačuvati promjene
      visibility: 'Vidljivost:'
      visibility_help: Šta ovo znači?
    trace_form:
      upload_gpx: Poslati GPX datoteku
      description: 'Opis:'
      tags: 'Oznake:'
      tags_help: odvojeno zarezima
      visibility: 'Vidljivost:'
      visibility_help: Šta ovo znači?
      upload_button: Postaviti
      help: Pomoć
    trace_header:
      upload_trace: Poslati GPS trasu
      see_all_traces: Pogledati sve trase
      see_your_traces: Pogledati vlastite trase
      traces_waiting:
        one: Imate %{count} trasu koja čeka za slanje. Uzmite ovo u obzir i pričekajte
          da se završi prije nego pošaljete novu trasu, da ne biste blokirali druge
          korisnike.
        other: Imate %{count} trase/a na čekanju za slanje. Uzmite ovo u obzir i pričekajte
          da se završe prije slanja novih trasa, da ne blokirate ostale korisnike.
    trace_optionals:
      tags: Oznake
    view:
      title: Prikaz trase %{name}
      heading: Prikaz trase %{name}
      pending: U TOKU
      filename: 'Ime datoteke:'
      download: preuzimanje
      uploaded: 'Postavljeno:'
      points: 'Tačaka:'
      start_coordinates: 'Početna koordinata:'
      map: karta
      edit: urediti
      owner: 'Vlasnik:'
      description: 'Opis:'
      tags: 'Oznake:'
      none: Ništa
      edit_track: Uredite ovu trasu
      delete_track: Izbrišite ovu trasu
      trace_not_found: Trasa nije pronađena!
      visibility: 'Vidljivost:'
    trace_paging_nav:
      showing_page: Stranica %{page}
      older: Starije trase
      newer: Novije trase
    trace:
      pending: NA ČEKANJU
      count_points: '%{count} tačaka'
      ago: prije %{time_in_words_ago}
      more: više
      trace_details: Pogledati detalje trase
      view_map: Pogledati kartu
      edit: urediti
      edit_map: Urediti kartu
      public: JAVNO
      identifiable: MOŽE SE IDENTIFICIRATI
      private: PRIVATNO
      trackable: MOŽE SE PRATITI
      by: od
      in: u
      map: karta
    list:
      public_traces: Javne GPS trase
      your_traces: Vaše GPS trase
      public_traces_from: Javne GPS trase korisnika %{user}
      description: Pretraži nedavno objavljene GPS tragove
      tagged_with: ' označeno sa %{tags}'
      empty_html: JNoš uvijek nema ništa ovdje. <a href='%{upload_link}'>Postavite
        novu trasu</a> ili naučite više o GPS trasiranju na <a href='http://wiki.openstreetmap.org/wiki/Bs:Beginners'_guide'>wiki
        stranici</a>.
    delete:
      scheduled_for_deletion: Trasa raspoređena za brisanje
    make_public:
      made_public: Trasa za javnost
    offline_warning:
      message: Sistem za GPX upload trenutno nije u funkciji.
    offline:
      heading: GPX spremište je offline
      message: Sistem za GPX spremanje i postavljanje trenutno nije u funkciji.
  application:
    require_cookies:
      cookies_needed: Čini se da su vam kolačići onemogućeni, molimo omogućite kolačiće
        u vašem pregledniku prije nastavka.
    require_moderator:
      not_a_moderator: Trebate biti moderator da bi izvršili tu radnju.
    setup_user_auth:
      blocked: Vaš pristup API-u je blokiran. Prijavite se na web upravljačku ploču
        da saznate više.
      need_to_see_terms: Vaš pristup API-ju je privremeno suspendovan. Molimo da se
        prijavite na web upravljačku ploču da pogledate Uslove za doprinosioce. Ne
        morate se složiti, ali ih morate pogledati.
  oauth:
    oauthorize:
      request_access: 'Aplikacija %{app_name} zahtjeva pristup Vašem korisničkom računu:  %{user}.
        Provjerite želite li da aplikacija ima sljedeće mogućnosti. Možete odabrati
        koliko joj pristupa želite dopustiti.'
      allow_to: 'Dozvoliti klijentskoj aplikaciji da:'
      allow_read_prefs: Pročitajte Vaše korisničke postavke.
      allow_write_prefs: Izmjenite Vaše korisničke postavke.
      allow_write_diary: Zapište u dnevnik, komentirajte i sklopite prijateljstva.
      allow_write_api: Izmijenite kartu.
      allow_read_gpx: Pročitajte Vaše privatne GPS trase.
      allow_write_gpx: Postaviti GPS trase.
    revoke:
      flash: Opozvali ste značku za %{application}
  oauth_clients:
    new:
      title: Registrirajte novu aplikaciju
      submit: Registrirati
    edit:
      title: Uredite Vašu aplikaciju
      submit: Urediti
    show:
      title: OAuth detalji za %{app_name}
      key: 'Ključ korisnika:'
      secret: 'Tajna korisnika:'
      url: 'URL za zahtjev značke:'
      access_url: 'URL pristupa znački:'
      authorize_url: 'URL ovlaštenja:'
      support_notice: Podržavamo HMAC-SHA1 (preporučeno) i potpise RSA-SHA1.
      edit: Urediti detalje
      delete: Izbrisati klijenta
      confirm: Da li ste sigurni?
      requests: 'Zahtjevamo sljedeće dozvole od korisnika:'
      allow_read_prefs: Pročitajte njihove korisničke postavke.
      allow_write_prefs: Izmjenite njhove korisničke postavke.
      allow_write_diary: Zapište u dnevnik, komentirajte i sklopite prijateljstva.
      allow_write_api: Izmijenite kartu.
      allow_read_gpx: Pročitajte njihove privatne GPS trase.
      allow_write_gpx: Postaviti GPS trase.
      allow_write_notes: izmijeni bilješke.
    index:
      title: Moji OAuth detalji
      my_tokens: Moje ovlaštene aplikacije
      list_tokens: 'Sljedeće značke su izdane aplikacijama na vaše ime:'
      application: Ime aplikacije
      issued_at: Izdano u
      revoke: Opozvati!
      my_apps: Moje klijentske aplikacije
      no_apps: Imate li aplikaciju koju želite registrirati za korištenje sa %{oauth}
        standardom? Morate registrirati Vašu web aplikaciju prije nego ona može slati
        OAuth zahtjeve za ovu uslugu
      registered_apps: 'Imate registrirane slijedeće klijentske aplikacije:'
      register_new: Registrirajte Vašu aplikaciju
    form:
      name: Ime
      required: Obavezno
      url: URL glavne aplikacije
      callback_url: URL za povratni poziv
      support_url: URL podrške
      requests: 'Zahtjevamo sljedeće dozvole od korisnika:'
      allow_read_prefs: Pročitajte njihove korisničke postavke.
      allow_write_prefs: Izmjenite njhove korisničke postavke.
      allow_write_diary: Zapište u dnevnik, komentirajte i sklopite prijateljstva.
      allow_write_api: Izmijenite kartu.
      allow_read_gpx: Pročitajte njihove privatne GPS trase.
      allow_write_gpx: Postaviti GPS trase.
      allow_write_notes: izmijeni bilješke.
    not_found:
      sorry: Žao mi je, taj se %{type} ne može naći.
    create:
      flash: Informacije su uspješno registrirane
    update:
      flash: Informacije o klijentu uspješno osvježene
    destroy:
      flash: Uništena registracija klijent aplikacije
  user:
    login:
      title: Prijava
      heading: Prijava
      email or username: 'E-mail adresa ili korisničko ime:'
      password: 'Lozinka:'
      openid: '%{logo} OtvoreniID:'
      remember: Zapamti me
      lost password link: Izgubili ste lozinku?
      login_button: Prijava
      register now: Registrirajte se sada
      with username: 'Već imate račun na OpenStreetMapu? Molimo da se prijavite s
        Vašim korisničkim imenom i lozinkom:'
      new to osm: Novi na OpenStreetMap?
      to make changes: Da bi ste mijenjali OpenStreetMap podatke, morate imati korisnički
        račun.
      create account minute: Otvorite korisnički račun. To traje samo minutu.
      no account: Nemate korisničko ime?
      account not active: Žao nam je, Vaš korisnički račun još nije aktivan. <br />
        Molimo vas da koristite poveznicu u e-mailu potvrde da bi ste aktivirali svoj
        račun, ili <a href="%{reconfirm}">zatražiti novi e-mail potvrde</a> .
      account is suspended: Žao nam je, Vaš račun je suspendovan zbog sumnjive aktivnosti.<br
        />Molimo kontaktirajte <a href="%{webmaster}">webmastera</a> uoliko želite
        da diskutujete o ovome.
      auth failure: Žao mi je, ne možemo Vas prijaviti s ovim detaljima.
      openid_logo_alt: Prijavite se sa OtvorenimID
      auth_providers:
        yahoo:
          title: Prijavite se sa Yahoo nalogom
          alt: Prijavite se sa Yahoo OpenID
        wordpress:
          title: Prijavite se sa Wordpress nalogom
          alt: Prijavite se sa Wordpress OpenID
    logout:
      title: Odjava
      heading: Odjava iz OpenStreetMap
      logout_button: Odjava
    lost_password:
      title: Izgubljena lozinka
      heading: Zaboravljena lozinka?
      email address: 'Adresa e-pošte:'
      new password button: Ponovno postavljanje lozinke
      help_text: Unesite e-mail adresu koju ste koristili za otvaranje računa i poslaćemo
        Vam link kojim možete ponovo postaviti lozinku.
      notice email on way: Žao mi je što ste je izgubili :-( ali e-mail je na putu
        tako da je možete pononvo postaviti uskoro.
      notice email cannot find: Ne možemo pronaći tu e-mail adresu, žao nam je.
    reset_password:
      title: Ponovno postavljanje lozinke
      heading: Ponovno postavljanje lozinke za %{user}
      password: 'Lozinka:'
      confirm password: 'Potvrditi lozinku:'
      reset: Ponovno postavljanje lozinke
      flash changed: Vaša lozinka je promjenjena.
      flash token bad: Niste pronašli tz značku, možda da provjerite URL?
    new:
      title: Otvorite račun
      no_auto_account_create: Nažalost nismo u mogućnosti automatski otvarati korisničke
        račune.
      contact_webmaster: Molimo da kontaktirate s <a href="%{webmaster}">webmasterom</a>
        da omogući stvaranje korisničkog računa - pokušat ćemo se pozabaviti ovim
        u najkraćem mogućem vremenu.
      license_agreement: Kada potvrdite Vaš račun moraćete pristati na <a href="http://www.osmfoundation.org/wiki/License/Contributor_Terms">Uslove
        doprinosioca</a> .
      email address: 'Adresa e-pošte:'
      confirm email address: 'Potvrditi e-mail adresu:'
      not displayed publicly: Nije javno prikazano (vidi <a href="http://wiki.openstreetmap.org/wiki/Privacy_Policy"
        title="wiki privacy policy including section on email addresses">politiku
        privatnosti</a>)
      display name: 'Ime za prikaz:'
      display name description: Vaše javno prikazano korisničko ime. Možete ga promjeniti
        kasnije u postavkama.
      password: 'Lozinka:'
      confirm password: 'Potvrditi lozinku:'
      continue: Otvorite račun
      terms accepted: Hvala za prihvatanje novih uslova za doprinosioce!
      terms declined: Žao nam je da ste odlučili ne prihvatiti nove Uslove za doprinosioce.
        Za više informacije, molimo pogledajte <a href="%{url}">ovu wiki stranicu</a>.
    terms:
      title: Uslovi za doprinosioce
      heading: Uslovi za doprinosioce
      read and accept: Molimo Vas da pročitate ugovor ispod i  dapritisnete dugme
        za potvrdu da prihvatate uslove ovog sporazuma za Vaše postojeće i buduće
        doprinose.
      consider_pd: Osim gore navedenog ugovora, smatram da su moji doprinosi u javnom
        vlasništvu (Public Domain)
      consider_pd_why: Šta je ovo?
      guidance: 'Informacija da bi se pomoglo u shvatanju ovih uslova: <a href="%{summary}">Čitljiv
        sažetak</a> i neki <a href="%{translations}">neformalni prijevodi</a>'
      agree: Slažem se
      decline: Odbiti
      you need to accept or decline: Molimo pročitajte i onda ili prihvatite ili odbijte
        nove Uslove za doprinosioce da bi ste nastavili.
      legale_select: 'Molimo odaberite Vašu zemlju prebivališta:'
      legale_names:
        france: Francuska
        italy: Italija
        rest_of_world: Ostatak svijeta
    no_such_user:
      title: Taj korisnik ne postoji.
      heading: Korisnik %{user} ne postoji
      body: Žao nam je, ne postoji korisnik s imenom %{user}. Molimo da provjerite
        Vaš unos ili da li je poveznica na koju ste kliknuli ispravna.
    view:
      my diary: Moj dnevnik
      new diary entry: Novi unos u dnevnik
      my edits: Moje promjene
      my traces: Moje trase
      my profile: Moj profil
      my settings: Moja podešavanja
      my comments: Moji komentari
      oauth settings: Oauth podešavanja
      blocks on me: Blokade na mene
      blocks by me: Blokade koje sam postavio/la
      send message: Poslati poruku
      diary: dnevnik
      edits: uređivanja
      traces: trase
      remove as friend: ukloniti kao prijatelja
      add as friend: dodati prijatelja
      mapper since: 'Maper od:'
      ago: (%{time_in_words_ago} prije)
      ct status: 'Uslovi za doprinosioce:'
      ct undecided: Neodlučen
      ct declined: Odbijeno
      ct accepted: Prihvaćeno prije %{ago}
      latest edit: 'Najnovija izmjena %{ago}:'
      email address: 'Adresa e-pošte:'
      created from: 'Napravljeno iz:'
      status: 'Stanje:'
      spam score: 'Spam ocjena:'
      description: Opis
      user location: Lokacija boravišta korisnika
      if set location: Namjestite Vašu početnu lokaciju na %{settings_link} stranici,
        kako biste vidjeli korisnike u okolini.
      settings_link_text: postavke
      your friends: Vaši prijatelji
      no friends: Niste dodali nijednog prijatelja.
      km away: korisnik udaljen %{count}km
      m away: '%{count}m daleko'
      nearby users: Drugi obližnji korisnici
      no nearby users: Još uvijek nema drugih korisnika koji ucrtavaju na kartu u
        blizini.
      role:
        administrator: Ovaj korisnik je administrator
        moderator: Ovaj korisnik je moderator
        grant:
          administrator: Dodjeliti pristup za administratora
          moderator: Dodjeliti pristup za moderatora
        revoke:
          administrator: Opozvati pristup za administatora
          moderator: Opozvati pristup za moderatora
      block_history: prikazati dobivene blokade
      moderator_history: prikazati date blokade
      comments: komentari
      create_block: blokirati ovog korisnika
      activate_user: aktivirati ovog korisnika
      deactivate_user: deaktivirati ovog korisnika
      confirm_user: potvrditi ovog korisnika
      hide_user: sakriti ovog korisnika
      unhide_user: otkriti ovog korisnika
      delete_user: izbrisati ovog korisnika
      confirm: Potvrditi
      friends_changesets: promjena spiska prijatelja
      friends_diaries: unosi u dnevnik prijatelja
      nearby_changesets: promjene spiska obližnjih korisnika
      nearby_diaries: unosi u dnevnik obližnjih korisnika
    popup:
      your location: Vaša lokacija
      nearby mapper: Obližnji maper
      friend: Prijatelj
    account:
      title: Urediti korisnički račun
      my settings: Moja podešavanja
      current email address: 'Trenutna e-mail adresa:'
      new email address: 'Nova e-mail adresa:'
      email never displayed publicly: (nikada se ne prikazuje javno)
      openid:
        link: http://wiki.openstreetmap.org/wiki/OpenID
        link text: Šta je ovo?
      public editing:
        heading: 'Javno uređivanje:'
        enabled: Omogućeno. Nije anonimno i mogu se uređivati podaci.
        enabled link: http://wiki.openstreetmap.org/wiki/Anonymous_edits
        enabled link text: Šta je ovo?
        disabled: Onemogućno i ne mogu se uređivati podaci, sva prethodna uređivanja
          su anonimna.
        disabled link text: Zašto ja ne mogu uređivati?
      public editing note:
        heading: 'Javno uređivanje:'
        text: Trenutno su vaša uređivanja anonimna i ljudi vam ne mogu poslati poruke
          ili vidjeti vašu lokaciju. Da bi pokazali vaša uređivanja i dozvolili ljudima
          da vas kontaktiraju preko website-a, kliknite na dugme ispod <b>Od promjene
          0.6 API-a, samo javni korisnici mogu uređivati karte</b>. (<a href="http://wiki.openstreetmap.org/wiki/Anonymous_edits">saznajte
          zašto</a>).<ul> <li>Vaša e-mail adrea neće biti otkrivena ako postanete
          javni.</li> <li>Ova akcija se ne može poništiti i svi novi korisnici su
          postavljeni kao javni.</li> </ul>
      contributor terms:
        heading: 'Uslovi za doprinosioce:'
        agreed: Prihvatili ste nove uslove za doprinosioce.
        not yet agreed: Niste još uvijek prihvatili nove uslove za doprinosioce.
        review link text: Molimo Vas da slijedite ovaj link kada vam bude prikladno
          da pregledate i prihvatite nove uslove za doprinosioce.
        agreed_with_pd: Takođe ste proglasili da će vaše izmjene biti u javnom vlasništvu.
        link text: Šta je ovo?
      profile description: 'Opis profila:'
      preferred languages: 'Preferirani jezici:'
      preferred editor: 'Preferirani uređivač:'
      image: 'Slika:'
      gravatar:
        gravatar: Koristiti Gravatar
        link text: Šta je ovo?
      new image: Dodati sliku
      keep image: Zadržati trenutnu sliku
      delete image: Ukloniti trenutnu sliku
      replace image: Zamijeniti trenutnu sliku
      image size hint: (kvadratne slike od barem 100x100 piksela su najbolje)
      home location: 'Matična lokacija:'
      no home location: Niste unijeli Vašu matičnu lokaciju.
      latitude: Geografska širina (Latitude)
      longitude: Geografska dužina (Longitude)
      update home location on click: Osvježiti matičnu lokaciju kada kliknem na kartu?
      save changes button: Sačuvati promjene
      make edits public button: Napraviti sve moje promjene javnim
      return to profile: Vratiti se na profil
      flash update success confirm needed: Korisničke informacije su uspješno osvježene.
        Provjerite e-mail za porukom za potvrdu nove e-mail adrese.
      flash update success: Korisničke informacije su uspješno osvježene.
    confirm:
      heading: Provjerite vaš email!
      press confirm button: Pritisnuti potvrditi da bi aktivirali Vaš korisnički račun.
      button: Potvrditi
      success: Vaš račun je potvrđen, hvala na uključenju!
      already active: Ovaj račun je već potvrđen.
      unknown token: Taj kod za potvrdu je istekao ili ne postoji.
    confirm_resend:
      success: Poslali smo novu potvrdu na e-mail %{email} a čim potvrdite svoj račun,
        moći ćete početi mapirati.<br /><br />Ako koristite antispam sistem koji šalje
        potvrdu zahtjeva, molimo Vas da provjerite jeli %{sender} na tzv. "bijeloj
        listi", jer nismo u mogućnosti odgovarati na potvrde zahtjeva.
      failure: Korisnik %{name} nije pronađen.
    confirm_email:
      heading: Potvrditi promjenu e-mail adrese.
      press confirm button: Pritsnite potvrdno dugme ispod da bi ste potvrdili novu
        e-mail adresu.
      button: Potvrditi
      success: Promjena adrese e-pošte je potvrđena!
      failure: E-mail adresa je već potvrđena sa ovom značkom.
    set_home:
      flash success: Matična lokacija uspješno snimljena.
    go_public:
      flash success: Sva Vaša uređivanja su sada javna i sada vam je dozvoljeno uređivanje.
    make_friend:
      heading: Dodati %{user} kao prijatelja?
      button: Dodati kao prijatelja
      success: '%{name} je sada Vaš prijatelj!'
      failed: Žao mi je, nije uspjelo dodavanje %{name} kao prijatelja.
      already_a_friend: Već ste prijatelj sa %{name}.
    remove_friend:
      heading: Ukloniti %{user} iz prijatelja?
      button: Ukloniti prijatelja
      success: '%{name} je uklonjen iz prijatelja.'
      not_a_friend: '%{name} nije jedan od Vaših prijatelja.'
    filter:
      not_an_administrator: Trebate biti moderator da bi izvršili tu radnju.
    list:
      title: Korisnici
      heading: Korisnici
      showing:
        one: Stranica %{page} (%{first_item} od %{items})
        other: Stranice %{page} (%{first_item}-%{last_item} od %{items})
      summary: '%{name} napravljeno sa %{ip_address} dana %{date}'
      summary_no_ip: '%{name} napravljeno %{date}'
      confirm: Potvrditi odabrane korisnike
      hide: Sakriti odabrane korisnike
      empty: Nisu pronađeni odgovarajući korisnici.
    suspended:
      title: Račun suspendiran
      heading: Račun suspendiran
      webmaster: webmaster
      body: "<p>\n Žao nam je, Vaš je račun automatski suspendiran zbog \n sumnjive
        aktivnosti. \n</p>\n<p>\n Ova odluka će biti pregledana od strane administratora
        uskoro, ili \nse možete obratiti %{webmaster}, ako želite razgovarati o tome.
        \n</p>"
  user_role:
    filter:
      not_an_administrator: Samo administratori mogu upravljati ulogama korisnika,
        a vi niste administrator.
      not_a_role: String `%{role}' nije valjana uloga.
      already_has_role: Korisnik već ima ulogu %{role}.
      doesnt_have_role: Korisnik nema ulogu %{role}.
    grant:
      title: Potvrditi dodjelu uloge
      heading: Potvrditi dodjelu uloge
      are_you_sure: Jeste li sigurni da želite dodjeliti ulogu `%{role}' korisniku
        `%{name}'?
      confirm: Potvrditi
      fail: Ne možemo dodjeliti ulogu `%{role}' korisniku `%{name}'. Molimo provjeriti
        ispravnost i korisnika i uloge.
    revoke:
      title: Potvrditi opoziv uloge
      heading: Potvrditi opoziv uloge
      are_you_sure: Jeste li sigurni da želite opozvati ulogu `%{role}' korisnika
        `%{name}'?
      confirm: Potvrditi
      fail: Ne možemo opozvati ulogu `%{role}' korisniku `%{name}'. Molimo provjeriti
        ispravnost i korisnika i uloge.
  user_block:
    model:
      non_moderator_update: Morate biti moderator da napravite ili osvježite blokadu.
      non_moderator_revoke: Morate biti moderator da opozovete blokadu.
    not_found:
      sorry: Žao mi je, korinička blokada sa ID %{id} se ne može naći.
      back: Nazad na index
    new:
      title: Pravljenje blokade na %{name}
      heading: Pravljenjen blokade na %{name}
      reason: Razlog zašto je %{name} blokiran. Molim da budete mirni i razumni što
        je više je moguće, dajući što više detalja o situaciji, s time da će poruka
        biti javno vidljiva. Imajte na umu da svi korisnici ne razumiju žargon u zajednici,
        pa im objasnite jednostavnim jezikom.
      period: Koliko dugo, od sada, će korisnik biti blokiran od strane API.
      submit: Napraviti blokadu
      tried_contacting: Kontaktirao sam korisnika i pitao da prestane.
      tried_waiting: Dao sam dovoljno razumnog vremena korisniku da odgovori.
      needs_view: Korisnik se mora prijaviti da bi se blokada očistila
      back: Pogledati sve blokade
    edit:
      title: Uređivanje blokade na %{name}
      heading: Uređivanje blokade na %{name}
      reason: Razlog zašto je %{name} blokiran. Molimo da budete mirni i razumni što
        je više je moguće, dajući što više detalja o situaciji. Imajte na umu da svi
        korisnici ne razumiju žargon u zajednici, pa im objasnite jednostavnim jezikom.
      period: Koliko dugo, od sada, će korisnik biti blokiran od strane API.
      submit: Osvježiti blokadu
      show: Pogledati ovu blokadu
      back: Pogledati sve blokade
      needs_view: Da li se korisnik mora prijaviti prije nego se očisti blokada?
    filter:
      block_expired: Blokada je već istekla i ne može se uređivati.
      block_period: Period blokade mora biti jedna od vrijednosti iz drop-down liste.
    create:
      try_contacting: Molimo da pokušate kontaktirati korisnika prije blokiranja i
        dati mu razumno vrijeme za odgovor.
      try_waiting: Molimo da date korisniku razumno vrijeme da odgovori prije nego
        ga blokirate.
      flash: Napraviti blokadu na korisnika  %{name}.
    update:
      only_creator_can_edit: Samo moderator koji je napravio blokadu ovo može urediti.
      success: Blokada osvježena
    index:
      title: Blokade korisnika
      heading: Lista blokada korisnika
      empty: Blokade još nisu napravljene
    revoke:
      title: Opoziv blokade na %{block_on}
      heading: Opoziv blokade na %{block_on} od %{block_by}
      time_future: Blokada će završiti za %{time}.
      past: Blokada je završila prije %{time} i ne može se opozvati sada.
      confirm: Jeste li sgurni da želite opozvati ovu blokadu?
      revoke: Opozvati!
      flash: Ova blokada je opozvana.
    period:
      one: 1 sat
      other: '%{count} sata/i'
    partial:
      show: Pokazati
      edit: Urediti
      revoke: Opozvati!
      confirm: Da li ste sigurni?
      display_name: Blokirani korisnik
      creator_name: Kreator
      reason: Razlog za blokadu
      status: Stanje
      revoker_name: Opozvano od strane
      not_revoked: (nije opozvano)
      showing_page: Stranica %{page}
      next: Sljedeća »
      previous: « Prethodna
    helper:
      time_future: Završava u %{time}.
      until_login: Aktivno dok se korsnik ne prijavi.
      time_past: Završeno prije %{time}.
    blocks_on:
      title: Blokade na %{name}
      heading: Lista blokada na %{name}
      empty: '%{name} nije još bio blokiran.'
    blocks_by:
      title: Blokade od %{name}
      heading: Lista blokada od %{name}
      empty: '%{name} nije napravio/la još nijednu blokadu.'
    show:
      title: '%{block_on} blokiran od strane %{block_by}'
      heading: '%{block_on} blokiran od strane %{block_by}'
      time_future: Završava u %{time}
      time_past: Završeno prije %{time}
      created: Napravljeno
      ago: '%{time} prije'
      status: Stanje
      show: Pokazati
      edit: Urediti
      revoke: Opozvati!
      confirm: Da li ste sigurni?
      reason: Razlog za blokadu
      back: Pogledati sve blokade
      revoker: 'Opozivalac:'
      needs_view: Korisnik se mora prijaviti prije nego se blokada očisti.
  note:
    description:
      opened_at_html: Kreirano prije %{when}
    mine:
      id: Id
      creator: Izradio
      description: Opis
      created_at: 'Napravljeno:'
      last_changed: Posljednji put promijenjeno
      ago_html: prije %{when}
  javascripts:
    close: Zatvori
    share:
      title: Podijeli
      cancel: Odustani
      image: Slika
      link: Veza ili HTML
      long_link: Veza
      short_link: Kratki link
      geo_uri: Geo URI
      embed: HTML
      custom_dimensions: Postavi prilagođene dimenzije
      format: 'Format:'
      scale: 'Mjerilo:'
      download: Preuzmi
      short_url: Kratki URL
      include_marker: Uključi oznaku
      center_marker: Centriraj kartu na oznaku
      paste_html: Zalijepi HTML za umetanje na web stranicu
      view_larger_map: Prikaži veću kartu
    map:
      base:
        standard: Standardni/a
        cycle_map: Biciklistička karta
        transport_map: Transportna karta
    site:
      edit_tooltip: Urediti kartu
      edit_disabled_tooltip: Uvećati za uređivanje karte
    notes:
      show:
        hide: Sakrij
        resolve: Riješi
        reactivate: Reaktiviraj
        comment_and_resolve: Komentiraj i riješi
        comment: Komentiraj
  redaction:
    edit:
      description: Opis
      heading: Urediti redakciju
      submit: Spremiti redakciju
      title: Urediti redakciju
    index:
      empty: Nema redakcija za prikaz.
      heading: Spisak redakcija
      title: Spisak redakcija
    new:
      description: Opis
      heading: Unijeti informacije za novu redakciju
      submit: Napraviti redakciju
      title: Pravljenje nove redakcije
    show:
      description: 'Opis:'
      heading: Prikaz redakcije "%{title}"
      title: Prikaz redakcije
      user: 'Kreator:'
      edit: Urediti ovu redakciju
      destroy: Ukloniti ovu redakciju
      confirm: Da li ste sigurni?
    create:
      flash: Redakcija napravljena.
    update:
      flash: Promjene sačuvane.
    destroy:
      not_empty: Redakcija nije prazna. Molimo poništite sve verzije koje ne pripadaju
        ovoj redakciji prije nego je uništite.
      flash: Redakcija uništena.
      error: Pojavila se greška tokom uništavanja ove redakcije.
...
