# Messages for Welsh (Cymraeg)
# Exported from translatewiki.net
# Export driver: phpyaml
# Author: Cymrodor
# Author: Robin Owain
---
cy:
  time:
    formats:
      friendly: '%e %B %Y at %H:%M'
  activerecord:
    models:
      acl: Rhestr Rheoli Mynediad
      changeset: Changeset
      changeset_tag: Tag Changeset
      country: Gwlad
      diary_comment: Nodyn Dyddiadur
      diary_entry: Cofnod Dyddiadur
      friend: Ffrind
      language: Iaith
      message: Neges
      node: Nod
      node_tag: Tag Nod
      notifier: Hysbysydd
      old_node: Hen Nod
      old_node_tag: Tag Hen Nod
      old_relation: Hen Berthynas
      old_relation_member: Aelod o Hen Berthynas
      old_relation_tag: Tag Hen Berthynas
      old_way: Hen Lwybr
      old_way_node: Nod Hen Ffordd
      old_way_tag: Tag Hen Ffordd
      relation: Perthynas
      session: Sesiwn
      trace: Dargopïo
      tracepoint: Pwynt Dargopïo
      tracetag: Tag Dargopïo
      user: Defnyddiwr
      user_preference: Dewis Defnyddiwr
      user_token: Tocyn Defnyddiwr
      way: Llwybr
      way_node: Cwgn Llwybr
      way_tag: Tag Llwybr
    attributes:
      diary_comment:
        body: Corff
      diary_entry:
        user: Defnyddiwr
        title: Pwnc
        latitude: Lledred
        longitude: Hydred
        language: Iaith
      friend:
        user: Defnyddiwr
        friend: Ffrind
      trace:
        user: Defnyddiwr
        visible: Gweladwy
        name: Enw
        size: Maint
        latitude: Lledred
        longitude: Hydred
        public: Cyhoeddus
        description: Disgrifiad
      message:
        sender: Danfonwr
        title: Pwnc
        body: Corff
        recipient: Derbyniwr
      user:
        email: Ebost
        active: Gweithredol
        display_name: Dangos Enw
        description: Disgrifiad
        languages: Ieithoedd
        pass_crypt: Cyfrinair
  editor:
    default: (currently %{name}) diofyn
    id:
      name: iD
      description: iD (golygydd y porwr)
    remote:
      name: Rheolaeth o bell
  browse:
    created: Crewyd
    closed: Wedi cau
    created_html: Crewyd <abbr title='%{title}'>%{time} yn ôl</abbr>
    closed_html: Wedi cau <abbr title='%{title}'>%{time} yn ôl</abbr>
    created_by_html: Crewyd <abbr title='%{title}'>%{time} yn ôl</abbr> gan %{user}
    deleted_by_html: Dilewyd <abbr title='%{title}'>%{time} yn ôl</abbr> gan %{user}
    edited_by_html: Golygwyd <abbr title='%{title}'>%{time} yn ôl</abbr> gan %{user}
    closed_by_html: Caewyd <abbr title='%{title}'>%{time} yn ôl</abbr> gan %{user}
    version: Fersiwn
    anonymous: dienw
    no_comment: (dim sylw)
    part_of: Rhan o
    download_xml: Lawrlwytho XML
    view_history: Gweld yr Hanes
    view_details: Gweld Manylion
    location: Lleoliadː
    changeset:
      title: '%{id}'
      belongs_to: Awdur
      node: Cygnau (%{count})
      node_paginated: Cygnau (%{x}-%{y} o %{count})
      way: Llwybrau %{count}
      way_paginated: Llwybrau (%{x}-%{y} o %{count})
      comment: Sylwadau (%{count})
      hidden_commented_by: Sylw cudd gan %{user} <abbr title='%{exact_time}'>%{when}
        yn ôl</abbr>
      commented_by: Sylw gan %{user} <abbr title='%{exact_time}'>%{when} yn ôl</abbr>
      join_discussion: Mewngofnodwch i ymuno yn y sgwrs
      discussion: Sgwrs
    way:
      title: 'Llwybr: %{name}'
      history_title: 'Hanes Llwybr: %{name}'
    relation:
      title: 'Perthynas: %{name}'
      members: Aelodau
    relation_member:
      type:
        way: Llwybr
        relation: Perthynas
    containing_relation:
      entry: Perthynas %{relation_name}
      entry_role: Perthynas %{relation_name} (fel %{relation_role})
    not_found:
      sorry: 'Ymddiheurwn, ni ellir canfod %{type} #%{id}.'
      type:
        way: llwybr
    timeout:
      type:
        way: llwybr
        relation: perthynas
    redacted:
      type:
        way: llwybr
        relation: perthynas
    start_rjs:
      load_data: Llwytho Data
      loading: Yn llwytho...
    tag_details:
      tags: Tagiau
      wiki_link:
        key: Tudalen disgrifiad wici ar gyfer y tag %{key}
        tag: Tudalen disgrifiad wici ar gyfer y tag %{key}=%{value}
      wikidata_link: Eitem %{page} ar Wikidata
      wikipedia_link: Erthygl %{page} ar Wicipedia
      telephone_link: Galw %{phone_number}
    note:
      title: 'Nodyn: %{id}'
      new_note: Nodyn Newydd
      description: Disgrifiad
      hidden_title: Nodyn cudd %{note_name}
      open_by: Crëwyd gan %{user} <abbr title='%{exact_time}'>%{when} yn ôl</abbr>
      open_by_anonymous: Crëwyd yn ddienw <abbr title='%{exact_time}'>%{when} yn ôl</abbr>
      commented_by: Sylw gan %{user} <abbr title='%{exact_time}'>%{when} yn ôl</abbr>
      commented_by_anonymous: Sylw yn ddienw <abbr title='%{exact_time}'>%{when} yn
        ôl</abbr>
      hidden_by: Cuddwyd gan %{user} <abbr title='%{exact_time}'>%{when} yn ôl</abbr>
    query:
      title: Nodweddion Ymholiad
      introduction: Cliciwch ar y map i ddarganfod nodweddion gerllaw.
      nearby: Nodweddion gerllaw
      enclosing: Nodweddion amgáu
  changeset:
    changeset_paging_nav:
      showing_page: Tudalen %{page}
      next: Nesaf »
      previous: « Blaenorol
    changeset:
      anonymous: Dienw
      no_edits: (dim newid)
    changesets:
      id: ID
      saved_at: Cadwyd
      user: Defnyddiwr
      comment: Sylw
      area: Maes
    list:
      load_more: Llwytho mwy
    rss:
      commented_at_html: Diweddarwyd %{when} yn ôl
      commented_at_by_html: Diweddarwyd %{when} yn ôl gan %{user}
      full: Sgwrs llawn
  diary_entry:
    new:
      title: Cofnod Dyddiadur Newydd
    list:
      title: Dyddiaduron defnyddwyr
      title_friends: Dyddiaduron ffrindiau
      title_nearby: Dyddiaduron defnyddwyr gerllaw
      user_title: Dyddiadur %{user}
      in_language_title: Cofnodion Dyddiadur yn %{language}
      new: Cofnod Dyddiadur Newydd
      new_title: Ysgrifennu cofnod newydd yn eich dyddiadur defnyddiwr
      no_entries: Dim cofnodion dyddiadur
      recent_entries: Cofnodion dyddiadur diweddar
      older_entries: Cofnodion Hŷn
      newer_entries: Confodion Mwy Diweddar
    edit:
      title: Golygu cofnod dyddiadur
      subject: 'Pwnc:'
      body: 'Corff:'
      language: 'Iaith:'
      location: 'Lleoliad:'
      latitude: Hydred
      longitude: Lledred
      use_map_link: defnyddiwch y map
      save_button: Arbed
      marker_text: Lleoliad cofnod y dyddiadur
    view:
      title: yddiadur %{user} | %{title}
      user_title: dyddiadur %{user}
      leave_a_comment: Gadael sylw
      login_to_leave_a_comment: '%{login_link} i adael sylw'
      login: Mewngofnodi
      save_button: Cadw
    no_such_entry:
      title: Dim cofnod o'r fath yn y dyddiadur
      heading: 'Dim cofnod efo''r id: %{id}'
      body: Ymddiheurwn, ond nid oes cofnod o sylw gyda'r id %{id}. Gwirwch eich sillafu,
        neu a ydych wedi clicio dolen anghywir?
    diary_entry:
      posted_by: Postiwyd gan %{link_user} ar %{created} mewn %{language_link}
      comment_link: Sylw ar y cofnod hwn
      reply_link: Ymateb i'r cofnod hwn
      comment_count:
        zero: Dim sylwadau
        one: '%{count} sylw'
        other: '%{count} sylw'
      edit_link: Golygu'r cofnod hwn
      hide_link: Cuddio'r cofnod hwn
      confirm: Cadarnhau
    diary_comment:
      comment_from: Sylwadau gan %{link_user} ar %{comment_created_at}
      hide_link: Cuddio'r sylw hwn
      confirm: Cadarnhau
    location:
      location: 'Lleoliad:'
      view: Dangos
      edit: Golygu
    feed:
      user:
        title: Cofnodion OpenStreetMap ar gyfer %{user}
        description: Cofnodion dyddiadur diweddar OpenStreetMap gan %{user}
      language:
        title: Cofnodion dyddiadur OpenStreetMap mewn %{language_name}
        description: Cofnodion dyddiadur diweddar gan ddefnyddwyr OpenStreetMap in
          %{language_name} mewn %{language_name}
      all:
        title: Cofnodion dyddiadur OpenStreetMap
        description: Cofnodion dyddiadur diweddar gan ddefnyddwyr OpenStreetMap
    comments:
      has_commented_on: Mae %{display_name} wedi rhoi sylw ar y cofnodion dyddiadurol
        canlynol
      post: Post
      when: Pa bryd
      comment: Sylw
      ago: '%{ago} yn ôl'
      newer_comments: Sylwadau mwy diweddar
      older_comments: Hen Sylwadau
  export:
    title: Allforio
    start:
      area_to_export: Ardal i'w Hallforio
      manually_select: Dewisiwch ardal wahanol
      format_to_export: Fformatiwch i'w Hallforio
      osm_xml_data: Data XML OpenStreetMap
      map_image: Delwedd y Map (dangoser yr haen safonol)
      licence: Trwydded
      export_details: Trwyddedir OpenStreetMap ar drwydded <a href="http://opendatacommons.org/licenses/odbl/1.0/">Comin
        Data Agored (Open Data Commons Open Database License)</a> (ODbL).
      too_large:
        other:
          title: Ffynonellau eraill
          description: Ffynonellau ychwanegol a nodir ar wici OpenStreetMap
      options: Dewisiadau
      format: Fformat
      scale: Graddfa
      max: uchafswm
      image_size: Maint y ddelwedd
      zoom: Chwyddo
      add_marker: Ychwanegwch bin ar y map
      latitude: 'Lledred:'
      longitude: 'Hydred:'
      output: Allbwn
      export_button: Allforio
  geocoder:
    search:
      title:
        latlon: Canlyniadau o <a href="http://openstreetmap.org/">Internal</a>
        us_postcode: Canlyniadau o <a href="http://geocoder.us/">Geocoder.us</a>
        uk_postcode: Canlyniadau o <a href="http://www.npemap.org.uk/">NPEMap / FreeThe
          Postcode</a>
        ca_postcode: Canlyniadau o <a href="http://geocoder.ca/">Geocoder.CA</a>
        osm_nominatim: Canlyniadau o <a href="http://nominatim.openstreetmap.org/">OpenStreetMap
          Nominatim</a>
        geonames: Canlyniadau o <a href="http://www.geonames.org/">GeoNames</a>
        osm_nominatim_reverse: Canlyniadau o <a href="http://nominatim.openstreetmap.org/">OpenStreetMap
          Nominatim</a>
        geonames_reverse: Canlyniadau o <a href="http://www.geonames.org/">GeoNames</a>
    search_osm_nominatim:
      prefix:
        aerialway:
          cable_car: Car Cebl
          chair_lift: Cadair godi
          drag_lift: Cadair lusg
          gondola: Lifft Gondola
          station: Gorsaf Awyr
        aeroway:
          aerodrome: Maesawyr
          apron: Ffedog
          gate: Giat
          helipad: Pad Hofrennydd
          runway: Rhedfa Awyr
          terminal: Terfynell
        amenity:
          animal_shelter: Cysgod Anifeiliaid
          arts_centre: Canolfan Grefftau
          atm: Peiriant Codi Arian
          bank: Banc
          bar: Bar
          bbq: Barbeciw
          bench: Mainc
          bicycle_parking: Man Cadw Beic
          bicycle_rental: Man Llogi Beic
          biergarten: Gardd Gwrw
          boat_rental: Llogi Cychod
          brothel: Puteindy
          bureau_de_change: Bureau de Change
          bus_station: Gorsaf Fysiau
          cafe: Caffi
          car_rental: Man Llogi Cerbyd
          car_sharing: Man Rhannu Cerbyd
          car_wash: Golchwr Cerbyd
          casino: Casino
          charging_station: Gorsaf Gwefru
          childcare: Man Gwarchod Plant
          cinema: Sinema
          clinic: Clinic
          clock: Cloc
          college: Coleg
          community_centre: Canolfan Cymunedol
          courthouse: Llys
          crematorium: Amlosgfa
          dentist: Deintydd
          doctors: Meddygfa
          dormitory: Noswylfa
          drinking_water: Dŵr Yfed
          driving_school: Ysgol Yrru
          embassy: Llysgenhadaeth
          emergency_phone: Ffôn Argyfwng
          fast_food: Bwyd Parod
          ferry_terminal: Terfynell Fferi
          fire_station: Gorsaf Dân
          food_court: Cwrt Fwydydd
          fountain: Ffynnon
          fuel: Tanwydd
          grave_yard: Mynwent
          gym: Canolfan Ffitrwydd / Campfa
          health_centre: Canolfan Iechyd
          hospital: Ysbyty
          ice_cream: Hufen Iâ
          kindergarten: Meithrinfa
          library: Llyfrgell
          market: Marchnad
          marketplace: Marchnad
          monastery: Mynachdy
          motorcycle_parking: Man Parcio Beiciau Modur
          nightclub: Clwb Nôs
          nursery: Meithrinfa
          nursing_home: Cartref Nyrsio
          office: Swyddfa
          parking: Parcio
          parking_entrance: Mynedfa Man Parcio
          pharmacy: Fferyllfa
          place_of_worship: Man addoli
          police: Heddlu
          post_box: Blwch Llythyrau
          post_office: Swyddfa Bost
          preschool: Meithrinfa
          prison: Carchar
          pub: Tafarn
          public_building: Adeilad Cyhoeddus
          reception_area: Derbyniad
          recycling: Pwynt Ailgylchu
          restaurant: Bwyty
          retirement_home: Cartref Ymddeol
          sauna: Sawna
          school: Ysgol
          shelter: Cysgod
          shop: Siop
          shower: Cawod
          social_centre: Canolfan Cymdeithasol
          social_club: Clwb Cymdeithasol
          social_facility: Cyfleuster cymedithasol
          studio: Stiwdio
          swimming_pool: Pwll Nofio
          taxi: Tacsi
          telephone: Ffôn Cyhoeddus
          theatre: Theatr
          toilets: Tai bach
          townhall: Neuadd Dref
          university: Prifysgol
          veterinary: Milfeddygfa
          village_hall: Neuadd Bentref
          waste_basket: Bin sbwriel
          youth_centre: Canolfan Ieuenctid
        boundary:
          census: Ffin Cyfrifiad
          national_park: Parc Cenedlaethol
          protected_area: Ardal Warchodol
        bridge:
          aqueduct: Dyfrbont
          suspension: Pont Grog
          viaduct: Pont Trenau
          "yes": Pont
        building:
          "yes": Adeilad
        craft:
          brewery: Bragdy
          carpenter: Saer
          electrician: Trydanydd
          gardener: Garddwr
          painter: Peintiwr
          photographer: Ffotograffydd
          plumber: Plymar
          "yes": Siop Grefftau
        emergency:
          ambulance_station: Gorsaf Ambiwlans
          phone: Ffôn Argyfwng
        highway:
          bridleway: Llwybr Ceffyl
          bus_guideway: Lon Bysiau
          bus_stop: Stop Bysiau
          construction: Priffordd yn cael ei Adeiladu
          cycleway: Llwybr Beicio
          emergency_access_point: Pwynt Mynediad Argyfwng
          footway: Llwybr Cerdded
          ford: Rhyd
          milestone: Carreg Filltir
          motorway: Traffordd
          motorway_junction: Cyffordd Traffordd
          motorway_link: Ffordd Traffordd
          path: Llwybr
          pedestrian: Llwybr Cerddwyr
          platform: Platfform
          primary: Priffordd
          primary_link: Priffordd
          proposed: Ffordd Arfaethedig
          residential: Ffordd
          rest_area: Man Gorffwys
          road: Ffordd
          secondary: Ffordd Eilaidd
          secondary_link: Ffordd Eilaidd
          service: Ffordd Waith
          services: Gwasanaethau Traffordd
          speed_camera: Camera Cyflymder
          steps: Grisiau
          street_lamp: Golau Stryd
          tertiary: Ffordd Trydyddol
          tertiary_link: Ffordd Trydyddol
          track: Trac
          traffic_signals: Goleuadau Traffig
          trail: Llwybr
          trunk: Cefnffordd
          trunk_link: Cefnffordd
          unclassified: Ffordd Diddosbarth
          unsurfaced: Ffordd Heb Wyneb
          "yes": Ffordd
        historic:
          archaeological_site: Safle Archaeolegol
          battlefield: Maes Brwydr
          boundary_stone: Maen Terfyn
          building: Adeilad Hanesyddol
          bunker: Byncar
          castle: Castell
          church: Eglwys
          city_gate: Gat y Ddinas
          citywalls: Waliau Ddinas
          fort: Caer
          heritage: Safle Dreftadaeth
          house: Tŷ
          icon: Eicon
          manor: Maenor
          memorial: Cofeb
          mine: Mwynfa
          monument: Cofadail
          roman_road: Ffordd Rufeinig
          ruins: Adfeilion
          stone: Carreg
          tomb: Beddrod
          tower: Tŵr
          wayside_cross: Croes Min Ffordd
          wayside_shrine: Cysegrfa Min Ffordd
          wreck: Llongddrylliad
        junction:
          "yes": Cyffordd
        landuse:
          allotments: Rhandiroedd
          basin: Basn
          brownfield: Browndir
          cemetery: Mynwent
          commercial: Ardal Fasnachol
          conservation: Cadwraeth
          construction: Adeiladwaith
          farm: Fferm
          farmland: Tir Ffermio
          farmyard: Buarth Fferm
          forest: Coedwig
          garages: Garejis
          grass: Glaswellt
          greenfield: Glastir
          industrial: Ardal Ddiwydiannol
          landfill: Safle Tirlenwi
          meadow: Dôl
          military: Ardal Milwrol
          mine: Mwynglawdd
          orchard: Berllan
          quarry: Chwarel
          railway: Rheilffordd
          recreation_ground: Maes Chwarae
          reservoir: Cronfa Ddŵr
          retail: Adwerthu
          village_green: Llain Pentref
          vineyard: Gwinllan
        leisure:
          beach_resort: Ardal Wyliau
          club: Clwb
          common: Tir Comin
          dog_park: Parc Cwn
          fishing: Man Pysgota
          fitness_centre: Canolfan Gadw'n Heini
          garden: Gardd
          golf_course: Cwrs Golff
          ice_rink: Llawr Sglefrio
          marina: Marina
          miniature_golf: Golff Pitw
          nature_reserve: Gwarchodfa Natur
          park: Parc
          pitch: Maes Chwarae
          playground: Lle Chwarae
          recreation_ground: Maes Hamdden
          sauna: Sawna
          slipway: Llithrffordd
          sports_centre: Canolfan Chwaraeon
          stadium: Stadiwm
          swimming_pool: Pwll Nofio
          track: Trac Rhedeg
          water_park: Parc Dŵr
        man_made:
          lighthouse: Goleudy
          pipeline: Pibell
          works: Ffatri
          "yes": Wnaed gan Ddyn
        military:
          airfield: Maes Awyr Milwrol
          barracks: Barics
          bunker: Byncer
        mountain_pass:
          "yes": Bwlch Mynydd
        natural:
          bay: Bae
          beach: Traeth
          cape: Penrhyn
          cave_entrance: Mynediad Ogof
          cliff: Clogwyn
          crater: Crater
          dune: Twyn
          fjord: Ffiord
          forest: Coedwig
          geyser: Geiser
          glacier: Rhewlif
          grassland: Caeau
          heath: Rhos
          hill: Bryn
          island: Ynys
          land: Tir
          marsh: Cors
          moor: Gwaun
          mud: Mwd
          peak: Copa
          point: Pwynt
          reef: Riff
          ridge: Cefn
          rock: Craig
          sand: Tywod
          scree: Sgri
          scrub: Llwyni
          spring: Ffynnon
          stone: Carreg
          strait: Culfor
          tree: Coeden
          valley: Dyffryn
          volcano: Llosgfynydd
          water: Dŵr
          wetland: Gwlypdir
          wood: Coed
        office:
          accountant: Cyfrifydd
          administrative: Gweinyddu
          architect: Pensaer
          company: Cwmni
          employment_agency: Asiantaeth Cyflogi
          estate_agent: Gwerthwr Tai
          government: Swyddfa Llywodraeth
          insurance: Swyddfa Yswiriant
          lawyer: Cyfreithiwr
          telecommunication: Swyddfa Telegyfathrebu
          travel_agent: Asiantaeth Deithio
          "yes": Swyddfa
        place:
          airport: Maes Awyr
          city: Dinas
          country: Gwlad
          county: Sir
          farm: Fferm
          hamlet: Pentrefan
          house: Tŷ
          houses: Tai
          island: Ynys
          islet: Ynysig
          isolated_dwelling: Annedd Unig
          locality: Ardal
          moor: Gwaun
          municipality: Bwrdeistref
          neighbourhood: Cymdogaeth
          postcode: Cod Post
          region: Rhanbarth
          sea: Môr
          state: Talaith
          subdivision: Is-adran
          suburb: Maestref
          town: Tref
          village: Pentref
        railway:
          abandoned: Hen Reilffordd
          construction: Rheilffordd yn cael ei Osod
          disused: Rheilffordd Segur
          disused_station: Gorsaf Drenau Segur
          funicular: Rheilffordd fynydd
          halt: Stop Trenau
          historic_station: Hen Orsaf Trenau
          junction: Cyffordd Rheilffyrdd
          level_crossing: Croesfan Wastad
          miniature: Lein Fach
          narrow_gauge: Lein Fach Gul
          platform: Platfform Drenau
          preserved: Rheilffordd ar Gadw
          proposed: Rheilfford Arfaethedig
          spur: Cainc Rheilffordd
          station: Gorsaf Drenau
          stop: Siop Reilffordd
          subway: Gorsaf Drenau Tanddaearol
          subway_entrance: Mynedfa at Drenau Tanddaearol
          tram: Tramffordd
          tram_stop: Stop Tramiau
        shop:
          alcohol: Siop Drwyddedig
          antiques: Hynafolion
          art: Siop Gelf
          bakery: Becws
          beauty: Siop Harddwch
          beverages: Siop Ddiodau
          bicycle: Siop Feiciau
          books: Siop Lyfrau
          boutique: Boutique
          butcher: Cigydd
          car: Siop Geir
          car_parts: Rhannau Ceir
          car_repair: Trwsio Ceir
          carpet: Siop Garpedi
          charity: Siop Elusen
          chemist: Fferyllfa
          clothes: Siop Ddillad
          computer: Siop Gyfrifiaduron
          confectionery: Siop Felysion
          convenience: Siop Bob-peth
          copyshop: Siop Argraffu
          cosmetics: Siop Golur
          deli: Deli
          department_store: Siop Adrannol
          discount: Siop Ddisgownt
          doityourself: DIY
          dry_cleaning: Sychlanhau
          electronics: Siop Electroneg
          estate_agent: Gwerthwr Tai
          farm: Siop Fferm
          fashion: Siop Ffasiwn
          fish: Siop Bysgod
          florist: Siop Flodau
          food: Siop Fwyd
          funeral_directors: Trefnwyr Angladdau
          furniture: Dodrefn
          gallery: Galeri
          garden_centre: Canolfan Gardd
          general: Siop Gyffredinol
          gift: Siop Anrhegion
          greengrocer: Siop Lysiau
          grocery: Siop y Groser
          hairdresser: Siop Drin Gwallt
          hardware: Siop Nwyddau Metel
          hifi: Sain
          insurance: Yswiriant
          jewelry: Siop Gemwaith
          kiosk: Siop Fechan
          laundry: Golchdy
          mall: Canolfan Siopa
          market: Marchnad
          mobile_phone: Siop Ffonau Symudol
          motorcycle: Siop Beiciau Modur
          music: Siop Gerddoriaeth
          newsagent: Siop Bapurau
          optician: Optegydd
          organic: Siop Fwyd Organig
          outdoor: Siop Awyr Agored
          pet: Siop Anifeiliaid Anwes
          pharmacy: Fferyllfa
          photo: Siop Luniau
          salon: Salon Trin Gwallt
          second_hand: Siol Ail-law
          shoes: Siop Esgidiau
          shopping_centre: Canolfan Siopa
          sports: Siop Chwaraeon
          stationery: Siop Offer Swyddfa
          supermarket: Archfarchnad
          tailor: Teiliwr
          toys: Siop Degannau
          travel_agency: Asiantaeth Deithio
          video: Siop Fideos
          wine: Siop Drwyddedig
          "yes": Siop
        tourism:
          alpine_hut: Cwt Mynydd
          artwork: Gwaith Celf
          attraction: Atyniad
          bed_and_breakfast: Gweldy a Brecwast
          cabin: Caban
          camp_site: Man Gwersylla
          caravan_site: Parc Carafanau
          chalet: Chalet
          gallery: Galeri
          guest_house: Llety
          hostel: Hostel
          hotel: Gwesty
          information: Gwybodaeth
          motel: Motél
          museum: Amgueddfa
          picnic_site: Safle Picnic
          theme_park: Parc Thema
          viewpoint: Gwylfa
          zoo: Sw
        tunnel:
          culvert: Twnel Ddŵr
          "yes": Twnel
        waterway:
          boatyard: Iard Gychod
          canal: Camlas
          dam: Argae
          derelict_canal: Camlas Diffaith
          ditch: Ffos
          dock: Porthladd
          drain: Draen
          lock: Loc
          lock_gate: Llifddor
          mooring: Angori
          rapids: Dŵr Tyrfol
          river: Afon
          stream: Nant
          wadi: Sychnant
          waterfall: Rheadr
          weir: Cored
      admin_levels:
        level2: Ffin Gwledydd
        level4: Ffin Taleithiau
        level5: Ffin Rhanbarth
        level6: Ffin Sir
        level8: Ffin Dinas
        level9: Ffin Pentref
        level10: Ffin Maesdref
    description:
      title:
        osm_nominatim: Lleoliad o <a href="http://nominatim.openstreetmap.org/">OpenStreetMap
          Nominatim</a>
        geonames: Lleoliad o <a href="http://www.geonames.org/">GeoNames</a>
      types:
        cities: Dinasoedd
        towns: Trefi
        places: Lleoedd
    results:
      no_results: Dim canlyniadau
      more_results: Mwy o ganlyniadau
  layouts:
    logo:
      alt_text: Logo OpenStreetMap
    home: Ewch Adref
    logout: Allgofnodi
    log_in: Mewngofnodi
    log_in_tooltip: Mewngofnodi gyda chyfrif sy'n bodoli
    sign_up: Cofrestru
    start_mapping: Dechrau Mapio
    sign_up_tooltip: Creu cyfrif er mwyn golygu
    edit: Golygu
    history: Hanes
    export: Allforio
    data: Data
    export_data: Allforio Data
    gps_traces: Dargopiadau GPS
    user_diaries: Dyddiaduron Defnyddwyr
    user_diaries_tooltip: Gweld dyddiaduron defnyddwyr
    edit_with: Golygu gyda %{editor}
    tag_line: Y Map Wici Rhydd o'r Byd
    intro_header: Croeso i OpenStreetMap!
    intro_text: Mae OpenStreetMap yn fap o'r byd, wedi'i greu gan bobl fel chi ac
      sydd ar gael i'w ddefnyddio am ddim a dan drwydded rydd.
    intro_2_create_account: Creu cyfrif defnyddiwr
    partners_ic: Imperial College London
    partners_bytemark: Bytemark Hosting
    partners_partners: Partneriaid
    osm_offline: Mae cronfa ddata OpenStreetMap all-lein ar hyn o bryd er mwyn gwaith
      cynnal a chadw hanfodol.
    osm_read_only: Nid yw'n bosib golygu cronfa ddata OpenStreetMap ar hyn o bryd
      tra bod gwaith cynnal a chadw hanfodol yn digwydd.
    donate: Cefnogwch OpenStreetMap gan %{link} i'r Gronfa Uwchraddio Caledwedd.
    help: Cymorth
    about: Ynghylch
    copyright: Hawlfraint
    community: Cymuned
    community_blogs: Blogiau'r Gymuned
    community_blogs_title: Blogiau gan aelodau cymuned OpenStreetMap
    foundation: Sefydliad
    foundation_title: Yr OpenStreetMap Foundation
    make_a_donation:
      title: Cefnogwch OpenStreetMap gyda rhodd ariannol
      text: Gwneud Cyfraniad
    learn_more: Dysgu Mwy
    more: Mwy
  license_page:
    foreign:
      title: Ynghylch y cyfieithiad hwn
      text: Os oes gwrthgyferbyniad rhwng y cyfieithiad hwn a %{english_original_link},
        bydd y dudalen Saesneg yn cael blaenoriaeth.
      english_link: y Saesneg gwreiddiol
    native:
      title: Ynghylch y dudalen hon
      native_link: Cymraeg
      mapping_link: dechrau mapio
    legal_babble:
      title_html: Hawlfraint a Thrwydded
      intro_1_html: |-
        Mae OpenStreetMap yn <i>data agored</i>, dan drwydded <a
        href="http://opendatacommons.org/licenses/odbl/">Open Data
        Commons Open Database License</a> (ODbL).
      credit_title_html: Sut i gydnabod OpenStreetMap
      attribution_example:
        title: Enghraifft o gydnabyddiaeth
      more_title_html: Darganfod rhagor
      contributors_title_html: Ein cyfrannwyr
      contributors_gb_html: "<strong>Y Deyrnas Gyfunol</strong>: Cynhwysir data a
        thestun gan yr Arolwg Ordnans; hawlfraint y Goron a hawl cronfa ddata \n2010-12."
      infringement_title_html: Torrwyd yr hawlfraint
  welcome_page:
    title: Croeso!
    whats_on_the_map:
      title: Beth sydd ar y Map
    basic_terms:
      title: Termau syml mapio
    questions:
      title: Unrhyw gwestiwn?
    start_mapping: Dechrau Mapio
    add_a_note:
      title: Dim amser i olygu? Ychwanegwch nodyn!
  fixthemap:
    how_to_help:
      title: Sut i Helpu
      join_the_community:
        title: Ymunwch â'r gymuned
    other_concerns:
      title: Gofidion eraill
  help_page:
    title: Cael Cymorth
    welcome:
      url: /croeso
      title: Croeso i OSM
  about_page:
    next: Nesaf
    copyright_html: <span>&copy;</span>cyfrannwyr<br>OpenStreetMap
    local_knowledge_title: Gwybodaeth Leol
    open_data_title: Data Agored
    partners_title: Partneriaid
  notifier:
    gpx_notification:
      greeting: Pa hwyl?
      with_description: gyda'r disgrifiad
      and_the_tags: 'a''r tagiau canlynol:'
      and_no_tags: a dim tagiau.
      failure:
        subject: Methwyd mewnforio GPX [OpenStreetMap]
        failed_to_import: 'methwyd a mewnforio. Dyma''r gwall:'
    signup_confirm:
      greeting: Pa hwyl!
      created: Mae rhywun (chi gobeithio!) newydd greu cyfrif yn %{site_url}.
    email_confirm_plain:
      greeting: Pa hwyl,
    note_comment_notification:
      anonymous: Defnyddiwr anhysbys
      greeting: Pa hwyl?
  message:
    inbox:
      title: Mewnflwch
      my_inbox: Fy Mewnflwch
      outbox: allflwch
      messages: Mae gennych %{new_messages} a %{old_messages}
      from: Gan
      subject: Pwnc
      date: Dyddiad
      people_mapping_nearby: person yn mapio gerllaw
    message_summary:
      unread_button: Nodi fel heb ei ddarllen
      read_button: Nodi fel wedi'i ddarllen
      reply_button: Ateb
      delete_button: Dileu
    new:
      title: Anfon neges
      send_message_to: Anfon negese newydd at %{name}
      subject: Pwnc
      body: Corff
      send_button: Anfon
      back_to_inbox: Nôl i'r mewnflwch
      message_sent: Anfonwyd y neges
      limit_exceeded: Rydych wedi anfon nifer o negeseuon yn ddiweddar. Arhoswch ychydig
        cyn ceisio anfon mwy.
    no_such_message:
      title: Dim neges o'r fath
      heading: Dim neges o'r fath
      body: Ymddiheuriad, nid oes neges gyda'r id yno.
    outbox:
      title: Allanflwch
      my_inbox: Fy %{inbox_link}
      inbox: mewnflwch
      outbox: allanflwch
      messages:
        one: Mae gennych %{count} neges wedi ei anfon
        other: Mae gennych %{count} neges wedi eu hanfon
      to: I
      subject: Pwnc
      date: Dyddiad
    read:
      title: Darllen neges
      from: Gan
      subject: Pwnc
      date: Dyddiad
      reply_button: Ateb
      unread_button: Nodi nad yw wedi ei ddarllen
      back: Yn ôl
      to: At
    sent_message_summary:
      delete_button: Dileu
    mark:
      as_read: Nodwyd fod y neges wedi ei ddarllen
      as_unread: Nodwyd nad yw'r neges wedi ei ddarllen
    delete:
      deleted: Dileuwyd y neges
  site:
    index:
      shortlink: Dolen Fyr
      createnote: Ychwanegu nodyn
      license:
        copyright: Hawlfraint OpenStreetMap a chyfranwyr, dan drwydded agored
    edit:
      not_public: Nid ydych wedi gosod eich golygiadau i fod yn gyhoeddus.
      user_page_link: tudalen defnyddiwr
      anon_edits_link_text: Darganfyddwch achos hyn.
    sidebar:
      search_results: Canlyniadau Chwilio
      close: Cau
    search:
      search: Chwilio
      where_am_i: Ble ydw i?
      where_am_i_title: Disgrifiwch eich lleoliad presennol gan ddefnyddio peiriant
        chwilio.
      submit_text: Mynd
    key:
      table:
        entry:
          motorway: Traffordd
          trunk: Cefnffordd
          primary: Priffordd
          secondary: Ffordd eilaidd
          unclassified: Ffordd annosbarthedig
          track: Trac
          footway: Ffordd droed
          rail: Rheilffordd
          subway: Trenau Tanddaearyddol
          tram:
            1: tram
          cable:
          - Car codi
          forest: Coedwig
          wood: Coed
          golf: Cwrs golff
          park: Parc
          common:
          - Comin
          - dôl
          retail: Ardal adwerthu
          industrial: Ardal diwydiannol
          commercial: Ardal masnachol
          heathland: Rhostir
          lake:
          - Llyn
          - cronfa ddŵr
          farm: Fferm
          cemetery: Mynwent
          allotments: Rhandiroedd
          pitch: Maes chwarae
          centre: Canolfan chwaraeon
          reserve: Gwarchodfa natur
          military: Ardal milwrol
          school:
          - Ysgol
          - prifysgol
          building: Adeilad sylweddol
          station: Gorsaf drenau
          summit:
          - Copa
          - Crib
          private: Mynediad preifat
          destination: Mynediad cyrchfan
    richtext_area:
      edit: Golygu
      preview: Rhagolwg
    markdown_help:
      headings: Penawdau
      heading: Pennawd
      subheading: Is-bennawd
      unordered: Rhestr heb drefn
      ordered: Rhestr mewn trefn
      first: Eitem gyntaf
      second: Ail eitem
      link: Dolen
      text: Testun
      image: Delwedd
      alt: Testun Amgen
      url: URL
  trace:
    edit:
      filename: 'Enw ffeil:'
      download: lawrlwytho
      uploaded_at: 'Uwchlwythwyd:'
      points: 'Pwyntiau:'
      start_coord: 'Cyfesuryn dechrau:'
      map: map
      edit: golygu
      owner: 'Perchennog:'
      description: 'Disgrifiad:'
      tags: 'Tagiau:'
      save_button: Cadw Newidiadau
      visibility: 'Gwelededd:'
      visibility_help: beth mae hyn yn golygu?
    trace_form:
      upload_gpx: 'Uwchlwytho Ffeil GPX:'
      description: 'Disgrifiad:'
      tags: 'Tagiau:'
      visibility: 'Gwelededd:'
      visibility_help: beth mae hyn yn golygu?
      upload_button: Uwchlwytho
      help: Cymorth
    trace_optionals:
      tags: Tagiau
    view:
      filename: 'Enw ffeil:'
      download: lawrlwytho
      uploaded: 'Uwchlwythwyd:'
      points: 'Pwyntiau:'
      start_coordinates: 'Cyfesuryn dechrau:'
      map: map
      edit: golygu
      owner: 'Perchennog:'
      description: 'Disgrifiad:'
      tags: 'Tagiau:'
      none: Dim
      visibility: 'Gwelededd:'
    trace_paging_nav:
      showing_page: Tudalen %{page}
    trace:
      count_points: '%{count} pwynt'
      ago: '%{time_in_words_ago} yn ôl'
      more: mwy
      view_map: Gweld Map
      edit: golygu
      edit_map: Golygu'r Map
      public: CYHOEDDUS
      identifiable: CANFYDDADWY
      private: PREIFAT
      trackable: OLRHAINADWY
      by: gan
      in: mewn
      map: map
    list:
      tagged_with: tagiwyd gyda %{tags}
  oauth:
    oauthorize:
      allow_to: 'Caniatáu''r rhaglen cleient i:'
      allow_read_prefs: ddarllen eich gosodiadau defnyddiwr.
      allow_write_prefs: addasu eich gosodiadau defnyddiwr.
      allow_write_diary: creu cofnodion dyddiadur, sylwadau a gwneud ffrindiau.
      allow_write_api: addasu'r map.
      allow_read_gpx: ddarllen eich dargopiadau GPS.
      allow_write_gpx: uwchlwytho dargopiadau GPS.
      allow_write_notes: addasu nodiadau.
    oauthorize_success:
      title: Caniatawyd y cais awdurdodiad.
      allowed: Rydych wedi caniatáu mynediad i'ch cyfrif gan y rhaglen %{app_name}.
      verification: Y cod dilysiad yw %{code}
    oauthorize_failure:
      title: Methwyd y cais awdurdodiad.
      denied: Rydych wedi gwrthod mynediad i'ch cyfrif gan y rhaglen %{app_name}.
      invalid: Nid yw'r tocyn awdurdodiad yn ddilys.
    revoke:
      flash: Rydych wedi diddymu'r tocyn ar gyfer %{application}.
  oauth_clients:
    new:
      title: Cofrestru rhaglen newydd
      submit: Cofrestru
    edit:
      title: Golygu'ch rhaglen
      submit: Golygu
    show:
      url: 'URL Cais Tocyn:'
      access_url: URL Tocyn Mynediad
      authorize_url: 'URL Awdurdodi:'
      edit: Golygu Manylion
      delete: Dileu Cleient
      confirm: Ydych yn siŵr?
      allow_read_prefs: darllen eu gosodiadau defnyddwyr.
      allow_write_prefs: addasu eu gosodiadau defnyddwyr.
      allow_write_diary: creu cofnodion dyddiadur, sylwadau a gwneud ffrindiau.
      allow_write_api: addasu'r map.
      allow_read_gpx: ddarllen eu dargopiadau GPS preifat.
      allow_write_gpx: uwchlwytho dargopiadau GPS.
      allow_write_notes: addasu nodiadau.
    form:
      name: Enw
      required: Angenrheidiol
      url: Prif URL y Rhaglen
      allow_read_prefs: darllen eu gosodiadau defnyddwyr.
      allow_write_prefs: addasu eu gosodiadau defnyddwyr.
      allow_write_diary: creu cofnodion dyddiadur, sylwadau a gwneud ffrindiau.
      allow_write_api: addasu'r map.
      allow_read_gpx: ddarllen eu dargopiadau GPS preifat.
      allow_write_gpx: uwchlwytho dargopiadau GPS.
      allow_write_notes: addasu nodiadau.
  user:
    login:
      title: Mewngofnodi
      heading: Mewngofnodi
      email or username: 'Cyfeiriad Ebost neu Enw Defnyddiwr:'
      password: 'Cyfrinair:'
      openid: '%{logo} OpenID:'
      remember: Fy nghofio i
      lost password link: Wedi anghofio'ch cyfrinair?
      login_button: Mewngofnodi
      register now: Cofrestru nawr
      with username: Eisoes gyda chyfrif OpenStreetMap? Mewngofnodwch gyda'ch enw
        defnyddiwr a'ch cyfrinair.
      new to osm: Yn newydd i OpenStreetMap?
      to make changes: I wneud newidiadau i ddata OpenStreetMap, mae'n rhaid cael
        cyfrif.
      create account minute: Crewch cyfrif. Dim ond munud mae'n cymryd.
      no account: Dim cyfrif gennych?
      openid_logo_alt: Mewngofnodi gydag OpenID
    logout:
      title: Allgofnodi
      heading: Allgofnodi o OpenStreetMap
      logout_button: Allgofnodi
    lost_password:
      title: Ailosod cyfrinair
      heading: Wedi anghofio'ch cyfrinair?
      email address: 'Cyfeiriad Ebost:'
      new password button: Ailosod cyfrinair
      notice email cannot find: Methwyd dod o hyd i'r cyfeiriad ebost yno.
    reset_password:
      title: Ailosod cyfrinair
      heading: Ailosod Cyfinair ar gyfer %{user}
      password: 'Cyfrinair:'
      confirm password: 'Cadarnhau''r Cyfrinair:'
      reset: Ailosod Cyfrinair
      flash changed: Mae'ch cyfrinair wedi'i newid.
    new:
      title: Cofrestru
      email address: 'Cyfeiriad Ebost:'
      confirm email address: 'Cadarnhau''r Cyfeiriad Ebost:'
      password: 'Cyfrinair:'
      confirm password: 'Cadarnhau''r Cyfrinair:'
      continue: Cofrestru
      terms accepted: Diolch am dderbyn telerau newydd cyfranwyr!
    terms:
      title: Telerau cyfranwyr
      heading: Telerau cyfranwyr
      consider_pd_why: beth yw hwn?
      agree: Cytuno
      decline: Gwrthod
      legale_names:
        france: Ffrainc
        italy: Yr Eidal
        rest_of_world: Gweddill y byd
    no_such_user:
      title: Dim defnyddiwr o'r fath
      heading: Nid yw'r defnyddiwr %{user} yn bodoli.
    view:
      my diary: Fy Nyddiadur
      new diary entry: cofnod dyddiadur newydd
      my edits: Fy Ngolygiadau
      my traces: Fy Nargopiadau
      my notes: Fy Nodiadau
      my messages: Fy Negeseuon
      my profile: Fy Mhroffil
      my settings: Fy Ngosodiadau
      my comments: Fy Sylwadau
      oauth settings: gosodiadau oauth
      blocks on me: Rhwystrau arnaf i
      blocks by me: Rhwystrau gennyf i
      send message: Anfon Neges
      diary: Dyddiadur
      edits: Golygiadau
      traces: Dargopiadau
      notes: Nodiadau Map
      remove as friend: Peidio bod yn ffrind
      add as friend: Ychwanegu Cyfaill
      mapper since: 'Yn fapiwr ers:'
      ago: (%{time_in_words_ago} yn ôl)
      ct status: 'Telerau cyfrannwr:'
      ct undecided: Heb Benderfynu
      ct declined: Wedi Gwrthod
      ct accepted: Derbynwyd %{ago} yn ôl%
      email address: 'Cyfeiriad ebost:'
      created from: 'Creuwyd o:'
      status: 'Statws:'
      description: Disgrifiad
      user location: Lleoliad defnyddiwr
      settings_link_text: gosodiadau
      your friends: Eich cyfeillion
      no friends: Nid ydych wedi ychwanegu cyfaill eto.
      km away: '%{count}km i ffwrdd'
      m away: '%{count}m i ffwrdd'
      nearby users: Defnyddwyr eraill gerllaw
      no nearby users: Nid oes defnyddwyr gerllaw sy'n datgelu eu bod yn mapio eto.
      role:
        administrator: Mae'r defnyddiwr hwn yn weinyddwr.
        moderator: Mae'r defnyddiwr hwn yn gymedrolwr.
      comments: Sylwadau
      create_block: rhwystro'r defnyddiwr hwn
      activate_user: actifadu'r defnyddiwr hwn
      confirm_user: cadarnhau'r defnyddiwr
      hide_user: cuddio'r defnyddiwr
      unhide_user: datguddio'r defnyddiwr
      delete_user: dileu'r defnyddiwr
      confirm: Cadarnhau
      friends_diaries: cofnodion dyddiaduron cyfeillion
      nearby_diaries: cofnodion dyddiaduron defnyddwyr gerllaw
    popup:
      your location: Eich lleoliad
      nearby mapper: Mapiwr gerllaw
      friend: Cyfaill
    account:
      title: Golygu'r cyfrif
      my settings: Fy ngosodiadau
      current email address: 'Cyfeiriad Ebost Presenol:'
      new email address: 'Cyfeiriad Ebost Newydd:'
      email never displayed publicly: (byth ei ddangos yn gyhoeddus)
      openid:
        link text: beth yw hwn?
      public editing:
        heading: 'Golygu cyhoeddus:'
        enabled: Galluogwyd. Ddim yn anhysbys ac yn gallu golygu data.
        enabled link text: beth yw hwn?
        disabled link text: pam na allaf olygu?
      public editing note:
        heading: Golygu cyhoeddus
      contributor terms:
        heading: 'Telerau Cyfranwyr:'
        agreed: Rydych wedi derbyn y telerau cyfranwyr newydd.
        not yet agreed: Nid ydych eto wedi cytuno i'r telerau cyfranwyr newydd.
        review link text: Dilynwch y ddolen hon i adolygu a derbyn y telerau cyfranwyr
          newydd.
        link text: beth yw hwn?
      profile description: 'Disgrifad Proffil:'
      preferred languages: 'Ieithoedd Dewisedig:'
      preferred editor: 'Golygydd Dewisedig:'
      image: 'Delwedd:'
      gravatar:
        link text: beth yw hwn?
      new image: Ychwanegu delwedd
      keep image: Cadw'r ddelwedd bresennol
      delete image: Tynnu'r ddelwedd bresennol
      replace image: Newid y ddelwedd bresennol
      image size hint: (delweddau sgwâr o leiaf 100x100 yw'r gorau)
      home location: 'Lleoliad Cartref:'
      no home location: Nid ydych wedi gosod eich lleoliad cartref.
      latitude: 'Lledred:'
      longitude: 'Hydred:'
      save changes button: Cadw'r Newidiadau
      make edits public button: Gwneud fy holl olygiadau yn gyhoeddus
      return to profile: Dychwelyd i'r proffil
    confirm_email:
      button: Cadarnhau
      success: Wedi cadarnhau eich cyfeiriad ebost! Diolch am gofrestru.
      failure: Mae cyfeiriad ebost eisoes wedi ei gadarnhau gyda'r tocyn hwn.
    set_home:
      flash success: Wedi cadw'r lleoliad cartref
    go_public:
      flash success: Mae eich holl olygiadau nawr yn gyhoeddus a gallech nawr parhau
        i olygu.
    make_friend:
      heading: Ychwanegu %{user} fel cyfaill?
      button: Ychwanegu fel cyfaill
      success: Mae %{name} nawr yn gyfaill i chi!
      failed: Ymddiheuriadau, methwyd ychwanegu %{name} fel cyfaill.
      already_a_friend: Rydych eisoes yn gyfaill i %{name}
    remove_friend:
      heading: Peidio bod yn gyfaill i %{user}?
      button: Peidio bod yn gyfaill
      success: Tynnwyd %{name} o'ch cyfeillion.
      not_a_friend: Nid yw %{name} yn un o'ch cyfeillion.
    list:
      title: Defnyddwyr
      heading: Defnyddwyr
  user_role:
    grant:
      confirm: Cadarnhau
    revoke:
      confirm: Cadarnhau
  user_block:
    partial:
      show: Dangos
      edit: Golygu
      confirm: Ydych yn sicr?
      status: Statws
      showing_page: Tudalen %{page}
      next: Nesaf »
      previous: « Blaenorol
    helper:
      time_future: Yn dod i ben mewn %{time}.
      time_past: Wedi dod i ben %{time} yn ôl.
    show:
      status: Statws
      show: Dangos
      edit: Golygu
      confirm: Ydych yn sicr?
  note:
    description:
      commented_at_html: Diweddarwyd %{when} yn ôl
      commented_at_by_html: Diweddarwyd %{when} yn ôl gan %{user}
    rss:
      title: Nodiadau OpenStreetMap
    entry:
      comment: Sylw
      full: Nodyn llawn
    mine:
      id: Id
  javascripts:
    close: Cau
    share:
      title: Rhannu
      cancel: Diddymu
      image: Delwedd
      link: Dolen neu HTML
      long_link: Dolen
      short_link: Dolen Fer
      embed: HTML
      format: 'Fformat:'
      scale: 'Graddfa:'
      download: Lawrlwytho
      short_url: URL Byr
    key:
      title: Allwedd Map
      tooltip: Allwedd Map
    map:
      zoom:
        in: Chwyddo Mewn
        out: Chwyddo Allan
      locate:
        title: Dangos Fy Lleoliad
        popup: Rydych o fewn {distance} {unit} o'r pwynt hwn.
      base:
        standard: Safonol
        cycle_map: Map Beicio
        transport_map: Map Trafnidiaeth
        hot: Dyngarol
      layers:
        header: Haenau Mapiau
        notes: Nodiadau Map
        data: Data Map
        title: Haenau
      copyright: © <a href='%{copyright_url}'>cyfranwyr OpenStreetMap</a>
      donate_link_text: <a class='donate-attr' href='%{donate_url}'>Rhoi Cyfraniad</a>
    site:
      edit_tooltip: Golygu'r map
      edit_disabled_tooltip: Chwyddwch mewn i olygu'r map
      createnote_tooltip: Ychwanegu nodyn i'r map
      createnote_disabled_tooltip: Chwyddwch mewn i ychwanegu nodyn i'r map
      map_notes_zoom_in_tooltip: Chwyddwch mewn i weld nodiadau'r map
      map_data_zoom_in_tooltip: Chwyddwch mewn i weld data'r map
    changesets:
      show:
        comment: Sylw
        subscribe: Tanysgrifio
        unsubscribe: Dad-danysgrifio
        hide_comment: cuddio
        unhide_comment: datguddio
    notes:
      new:
        add: Ychwanegu Nodyn
      show:
        hide: Cuddio
        resolve: Datrys
        reactivate: Ail roi ar waith
        comment_and_resolve: Sylw a Datrys
        comment: Sylw
    query:
      way: Llwybr
      nothing_found: Ni ddarganfuwyd nodweddion
      error: 'Gwall cysyltlu gyda %{server}: %{error}'
  redaction:
    edit:
      description: Disgrifiad
    new:
      description: Disgrifiad
    show:
      description: 'Disgrifiad:'
      confirm: Ydych yn sicr?
...
