# Messages for Lower Sorbian (dolnoserbski)
# Exported from translatewiki.net
# Export driver: phpyaml
# Author: Derbeth
# Author: Macofe
# Author: Michawiki
# Author: Shirayuki
---
dsb:
  time:
    formats:
      friendly: '%e. %B %Y  %H:%M'
  activerecord:
    models:
      acl: Lisćina za pśistupnu kontrolu
      changeset: Sajźba změnow
      changeset_tag: Atribut sajźby změnow
      country: Kraj
      diary_comment: Komentar dnjownika
      diary_entry: Zapisk dnjownika
      friend: Pśijaśel
      language: Rěc
      message: Powěsć
      node: Suk
      node_tag: Atribut suka
      notifier: Powěźeńka
      old_node: Stary suk
      old_node_tag: Atribut starego suka
      old_relation: Stara relacija
      old_relation_member: Cłonk stareje relacije
      old_relation_tag: Atribut stareje relacije
      old_way: Stary puś
      old_way_node: Suk starego puśa
      old_way_tag: Atribut starego puśa
      relation: Relacija
      relation_member: Cłonk relacije
      relation_tag: Atribut relacije
      session: Pósejźenje
      trace: Slěd
      tracepoint: Slědowy dypk
      tracetag: Atribut slěda
      user: Wužywaŕ
      user_preference: Wužywarske nastajenje
      user_token: Wužywarske znamuško
      way: Puś
      way_node: Puśowy suk
      way_tag: Puśowy atribut
    attributes:
      diary_comment:
        body: Tekst
      diary_entry:
        user: Wužywaŕ
        title: Tema
        latitude: Šyrina
        longitude: Dlinina
        language: Rěc
      friend:
        user: Wužywaŕ
        friend: Pśijaśel
      trace:
        user: Wužywaŕ
        visible: Widobny
        name: Mě
        size: Wjelikosć
        latitude: Šyrina
        longitude: Dlinina
        public: Zjawny
        description: Wopisanje
      message:
        sender: Wótpósłaŕ
        title: Tema
        body: Tekst
        recipient: Dostawaŕ
      user:
        email: E-mail
        active: Aktiwny
        display_name: Wužywarske mě
        description: Wopisanje
        languages: Rěcy
        pass_crypt: Gronidło
  editor:
    default: Standard (tuchylu %{name})
    potlatch:
      name: Potlatch 1
      description: Potlatch 1 (editor za wobźěłowanje we wobglědowaku)
    id:
      name: iD
      description: iD (we wobglědowaku zasajźony editor)
    potlatch2:
      name: Potlatch 2
      description: Potlatch 2 (editor za wobźěłowanje we wobglědowaku)
    remote:
      name: Zdalokawóźenje
      description: Zdalokawóźenje (JOSM abo Merkaartor)
  browse:
    created: Napórany
    closed: Zacynjony
    created_html: Napórany <abbr title='%{title}'>pśed %{time}</abbr>
    closed_html: Zacynjony <abbr title='%{title}'>pśed %{time}</abbr>
    created_by_html: Napórany <abbr title='%{title}'>pśed %{time}</abbr> wót %{user}
    deleted_by_html: Wulašowany <abbr title='%{title}'>pśed %{time}</abbr> wót %{user}
    edited_by_html: Wobźěłany <abbr title='%{title}'>pśed %{time}</abbr> wót %{user}
    closed_by_html: Zacynjony <abbr title='%{title}'>pśed %{time}</abbr> wót %{user}
    version: Wersija
    in_changeset: Sajźba změnow
    anonymous: anonymny
    no_comment: (žeden komentar)
    part_of: Źěl wót
    download_xml: XML ześěgnuś
    view_history: Historiju pokazaś
    view_details: Drobnostki pokazaś
    location: 'Městno:'
    changeset:
      title: 'Sajźba změnow: %{id}'
      belongs_to: Awtor
      node: Suki (%{count})
      node_paginated: Suki (%{x}-%{y} z %{count})
      way: Puśe (%{count})
      way_paginated: Puśe (%{x}-%{y} z %{count})
      relation: Relacije (%{count})
      relation_paginated: Relacije (%{x}-%{y} z %{count})
      changesetxml: Sajźbu změnow XML
      osmchangexml: osmChange XML
      feed:
        title: Sajźba změnow %{id}
        title_comment: Sajźba změnow %{id} - %{comment}
    node:
      title: 'Suk: %{name}'
      history_title: 'Sukowa historija: %{name}'
    way:
      title: 'Puś: %{name}'
      history_title: 'Historija puśa: %{name}'
      nodes: Suki
      also_part_of:
        few: źěl puśow %{related_ways}
        one: źěl puśa %{related_ways}
        two: źěl puśowu %{related_ways}
        other: źěl puśow %{related_ways}
    relation:
      title: 'Relacija: %{name}'
      history_title: 'Historija relacije: %{name}'
      members: Cłonki
    relation_member:
      entry_role: '%{type} %{name} ako %{role}'
      type:
        node: Suk
        way: Puś
        relation: Relacija
    containing_relation:
      entry: Relacija %{relation_name}
      entry_role: Relacija %{relation_name} (ako %{relation_role})
    not_found:
      sorry: 'Bóžko %{type} #%{id} njejo se dał namakaś.'
      type:
        node: suk
        way: puś
        relation: relacija
        changeset: sajźba změnow
    timeout:
      sorry: Wódaj, trajo pśedłujko, daty za %{type} z ID %{id} wótwołaś.
      type:
        node: suk
        way: puś
        relation: relacija
        changeset: sajźba změnow
    redacted:
      redaction: Redakcija %{id}
      message_html: Wersija %{version} toś togo %{type}a njedajo se pokazaś, dokulaž
        jo se južo redigěrowała. Pšosym, glědaj %{redaction_link} za drobnostki.
      type:
        node: suk
        way: puś
        relation: relacija
    start_rjs:
      feature_warning: Zacytowanje funkcijow %{num_features}, což móžo twój wobglědowak
        spomałšyś abo zawinowaś, až twój wobglědowak wěcej njereagěrujo. Coš toś te
        daty napšawdu zwobrazniś?
      load_data: Daty zacytaś
      loading: Zacytujo se...
    tag_details:
      tags: Atributy
      wiki_link:
        key: Wikijowy wopisański bok za atribut %{key}
        tag: Wikijowy wopisański bok za atribut %{key}=%{value}
      wikidata_link: Zapisk %{page} na Wikidata
      wikipedia_link: Nastawk %{page} we Wikipediji
      telephone_link: Na %{phone_number} zazwoniś
    note:
      title: 'Suk: %{id}'
      new_note: Nowa notica
      description: Wopisanje
      open_title: 'Njedocynjona pokazka #%{note_name}'
      closed_title: 'Docynjona pokazka #%{note_name}'
      hidden_title: 'Schowana pokazka #%{note_name}'
      open_by: Napórany wót %{user} <abbr title='%{exact_time}'>pśed %{when}</abbr>
      open_by_anonymous: Napórany wót anonymnego <abbr title='%{exact_time}'>pśed
        %{when}</abbr>
      commented_by: Komentar wót %{user} <abbr title='%{exact_time}'>pśed %{when}</abbr>
      commented_by_anonymous: Komentar wót anonymnego <abbr title='%{exact_time}'>pśed
        %{when}</abbr>
      closed_by: Docynjony wót %{user} <abbr title='%{exact_time}'>pśed %{when}</abbr>
      closed_by_anonymous: Docynjony wót anonymnego <abbr title='%{exact_time}'>pśed
        %{when}</abbr>
      reopened_by: Reaktiwěrowany wót %{user} <abbr title='%{exact_time}'>pśed %{when}</abbr>
      reopened_by_anonymous: Reaktiwěrowany wót anonymnego <abbr title='%{exact_time}'>pśed
        %{when}</abbr>
      hidden_by: Schowany wót %{user} <abbr title='%{exact_time}'>pśed %{when}</abbr>
  changeset:
    changeset_paging_nav:
      showing_page: Bok %{page}
      next: Pśiducy »
      previous: « Pjerwjejšny
    changeset:
      anonymous: Anonymny
      no_edits: (žedne změny)
      view_changeset_details: Drobnostki sajźbow změnow pokazaś
    changesets:
      id: ID
      saved_at: Datum składowanja
      user: Wužywaŕ
      comment: Komentar
      area: Wurězk
    list:
      title: Sajźby změnow
      title_user: Sajźby změnow wót %{user}
      title_friend: Změny twójich pśijaśelow
      title_nearby: Sajźby změnow wužywarjow w bliskosći
      empty: Žedne sajźby změnow namakane.
      empty_area: Žedne sajźby změnow w toś tom wobcerku.
      empty_user: Žedne sajźby změnow wót toś togo wužywarja.
      no_more: Žedne dalšne sajźby změnow namakane.
      no_more_area: Žedne dalšne sajźby změnow w toś tom wobcerku.
      no_more_user: Žedne dalšne sajźby změnow wót toś togo wužywarja.
      load_more: Wěcej zacytaś
    timeout:
      sorry: Bóžko jo pśedłujko trało, kupki změnow, kótarež  sy póžedał, wótwołaś.
  diary_entry:
    new:
      title: Nowy zapisk dnjownika
    list:
      title: Dnjowniki wužywarjow
      title_friends: Dnjowniki pśijaśelow
      title_nearby: Dnjowniki wužywarjow w bliskosći
      user_title: dnjownik wužywarja %{user}
      in_language_title: Zapiski dnjownika w %{language}
      new: Nowy zapisk dnjownika
      new_title: Nowy zapisk w twójom dnjowniku spisaś
      no_entries: Žedne zapiski dnjownika
      recent_entries: Nejnowše zapiski dnjownika
      older_entries: Starše zapiski
      newer_entries: Nowše zapiski
    edit:
      title: Zapisk dnjownika wobźěłaś
      subject: 'Temowe nadpismo:'
      body: 'Tekst:'
      language: 'Rěc:'
      location: 'Městno:'
      latitude: 'Šyrina:'
      longitude: 'Dlinina:'
      use_map_link: kórtu wužywaś
      save_button: Składowaś
      marker_text: Městno zapiska dnjownika
    view:
      title: Dnjownik %{user} | %{title}
      user_title: dnjownik wužywarja %{user}
      leave_a_comment: Komentar zawóstajiś
      login_to_leave_a_comment: '%{login_link}, aby zawóstajił komentar'
      login: Pśizjawjenje
      save_button: Składowaś
    no_such_entry:
      title: Zapisk dnjownika njeeksistěrujo
      heading: Žeden zapisk z ID %{id}
      body: Bóžko njejo zapisk dnjownika abo komentar z ID %{id}. Pšosym pśekontrolěruj
        pšawopis, abo wótkaz, na kótaryž sy kliknuł, jo njepłaśiwy.
    diary_entry:
      posted_by: Spisany wót %{link_user} dnja %{created} w %{language_link}
      comment_link: Komentar k toś tomu zapiskoju
      reply_link: Na toś ten zapisk wótegroniś
      comment_count:
        few: '%{count} komentary'
        one: 1 komentar
        two: '%{count} komentara'
        zero: Žedne komentary%{count} komentarow
        other: '%{count} komentary'
      edit_link: Toś ten zapisk wobźěłaś
      hide_link: Toś ten zapisk schowaś
      confirm: Wobkšuśiś
    diary_comment:
      comment_from: Komentar wót %{link_user} wót %{comment_created_at}
      hide_link: Toś ten komentar schowaś
      confirm: Wobkšuśiś
    location:
      location: 'Městno:'
      view: Woglědaś se
      edit: Wobźěłaś
    feed:
      user:
        title: Zapiski dnjownika OpenStreetMap za %{user}
        description: Nejnowše zapiski dnjownika OpenStreetMap wót %{user}
      language:
        title: Zapiski dnjownika OpenStreetMap w %{language_name}
        description: Nejnowše zapiski dnjownika wót wužywarjow OpenStreetMap w %{language_name}
      all:
        title: Zapiski dnjownika OpenStreetMap
        description: Nejnowše zapiski dnjownika wót wužywarjow OpenStreetMap
    comments:
      has_commented_on: '%{display_name} jo slědujuce dnjownikowe zapiski komentěrował'
      post: Powěsć
      when: Cas
      comment: Komentar
      ago: pśed %{ago}
      newer_comments: Nowše komentary
      older_comments: Starše komentary
  export:
    title: Eksportěrowaś
    start:
      area_to_export: Wurězk za eksport
      manually_select: Drugi wurězk manuelnje wubraś
      format_to_export: Format za eksport
      osm_xml_data: XML-daty OpenStreetMap
      map_image: Kórtowy wobraz (pokazujo standardnu rowninu)
      embeddable_html: Zasajźujobny HTML
      licence: Licenca
      export_details: Daty OpenStreetMap licencěruju se pód licencu <a href="http://opendatacommons.org/licenses/odbl/1.0/">Licenca
        Data Commons Open Database</a> (ODbL).
      too_large:
        advice: 'Jolic górni eksport se njeraźi, pšosym rozwaž, lěc wužywaš jadnu
          ze slědujucych lisćinow:'
        body: 'Toś ten wobcerk jo pśewjeliki za eksportěrowanje ako XML-daty OpenStreetMap.
          Pšosym pówětš abo wubjeŕ mjeńšy wobcerk abo wužyj jadno ze slědujucych žrědłow
          za ześěgnjenje wjelikich kopicow datow:'
        planet:
          title: Planet OSM
          description: Pšawidłownje zaktualizěrowane kopije dopołneje datoweje banki
            OpenStreetMap
        overpass:
          title: Overpass API
          description: Toś ten wobłuk z glědałkowego serwera datoweje banki OpenStreetMap
            ześěgnuś
        geofabrik:
          title: Geofabrik Downloads
          description: Pšawidłownje zaktualizěrowane wuśěgi kontinentow, krajow a
            wubranych městow
        metro:
          title: Metro Extracts
          description: Wuśěgi za nejwětše swětowe města a jich wokolinu
        other:
          title: Druge žrědła
          description: Pśidatne žrědła nalicone wikiju OpenStreetMap
      options: Opcije
      format: 'Format:'
      scale: Měritko
      max: maks.
      image_size: 'Wobrazowa wjelikosć:'
      zoom: Skalěrowanje
      add_marker: Kórśe marku pśidaś
      latitude: 'Šyrina:'
      longitude: 'Dlinina:'
      output: Wudaśe
      paste_html: HTML kopěrowaś, aby se zasajźił do websedła
      export_button: Eksport
  geocoder:
    search:
      title:
        latlon: Wuslědki z <a href="http://openstreetmap.org/">Internal</a>
        us_postcode: Wuslědki z <a href="http://geocoder.us/">Geocoder.us</a>
        uk_postcode: Wuslědki z <a href="http://www.npemap.org.uk/">NPEMap / FreeThe
          Postcode</a>
        ca_postcode: Wuslědki z <a href="http://geocoder.ca/">Geocoder.CA</a>
        osm_nominatim: Wuslědki z <a href="http://nominatim.openstreetmap.org/">OpenStreetMap
          Nominatim</a>
        geonames: Wuslědki z <a href="http://www.geonames.org/">GeoNames</a>
        osm_nominatim_reverse: Wuslědki z <a href="http://nominatim.openstreetmap.org/">OpenStreetMap
          Nominatim</a>
        geonames_reverse: Wuslědki z <a href="http://www.geonames.org/">GeoNames</a>
    search_osm_nominatim:
      prefix:
        aerialway:
          chair_lift: Sedłowy lift
          drag_lift: Wlaceński lift
          station: Gondlowa stacija
        aeroway:
          aerodrome: Lětanišćo
          apron: Lětańske pśedpólo
          gate: Wrota
          helipad: Helikoptrowe pśizemišćo
          runway: Startowa a pśizemjeńska pista
          taxiway: Lětadłowa cera
          terminal: Terminal
        amenity:
          arts_centre: Kulturny centrum
          atm: Pjenjezny awtomat
          bank: Banka
          bar: Bara
          bbq: Grilowanišćo
          bench: Ławka
          bicycle_parking: Zmakanišćo za kólasa
          bicycle_rental: Pśepóžycarnja kólasow
          biergarten: Piwowa zagroda
          brothel: Bordel
          bureau_de_change: Zaměnjarnja
          bus_station: Busowe dwórnišćo
          cafe: Kafejownja
          car_rental: Pśenajmjeśe awtow
          car_sharing: Centrala za sobujězdźenje
          car_wash: Awtomyjarnja
          casino: Kasino
          charging_station: Napołnjowańska stacija
          cinema: Kino
          clinic: Klinika
          college: Wusoka šula
          community_centre: Komunikaciski centrum
          courthouse: Sudnistwo
          crematorium: Krematorium
          dentist: Zubny gójc
          doctors: Gójce
          dormitory: Internat
          drinking_water: Pitna wóda
          driving_school: Jězdna šula
          embassy: Wjelikopósłaństwo
          emergency_phone: Telefon za nuzowe zawołanje
          fast_food: Pójědankarnja
          ferry_terminal: Pśewózny pśistaw
          fire_hydrant: Hydrant
          fire_station: Wognjarnja
          food_court: Food Court
          fountain: Studnja
          fuel: Tankownja
          grave_yard: Kjarchob
          gym: Fitnesowy centrum
          health_centre: Strowotniski centrum
          hospital: Chórownja
          hunting_stand: Góntwarske sedło
          ice_cream: Lod
          kindergarten: Źiśownja
          library: Knigłownja
          market: Wiki
          marketplace: Wikowanišćo
          nightclub: Nocny klub
          nursery: Źiśownja
          nursing_home: Wótwardowarnja
          office: Běrow
          parking: Parkowanišćo
          pharmacy: Aptejka
          place_of_worship: Bóžy dom
          police: Policija
          post_box: Listowy kašćik
          post_office: Post
          preschool: Pśedšula
          prison: Popajźeństwo
          pub: Kjarcma
          public_building: Zjawne twarjenje
          reception_area: Wobcerk pśidostaśa
          recycling: Zběranišćo starowinow
          restaurant: Gósćeńc
          retirement_home: Starcownja
          sauna: Sawna
          school: Šula
          shelter: Pódstup
          shop: Pśekupnica
          shower: Duša
          social_centre: Socialny centrum
          social_club: Towarišliwostny klub
          social_facility: Socialna institucija
          studio: Studijo
          swimming_pool: Plěwarnja
          taxi: Taksijowe městno
          telephone: Zjawny telefon
          theatre: Źiwadło
          toilets: Toalety
          townhall: Radnica
          university: Uniwersita
          vending_machine: Awtomat
          veterinary: Skótny gójc
          village_hall: Gmejnski centrum
          waste_basket: Sudobje za wótpadanki
          youth_centre: Młoźinski centrum
        boundary:
          administrative: Zastojnstwowa granica
          census: Granica ludlićeńskego wobcerka
          national_park: Narodny park
          protected_area: Šćitane strony
        bridge:
          aqueduct: Akwedukt
          suspension: Wisaty móst
          swing: Zawjertny móst
          viaduct: Wiadukt
          "yes": Móst
        building:
          "yes": Twarjenje
        emergency:
          phone: Słup za nuzowe zawołanje
        highway:
          bridleway: Rejtarska drožka
          bus_guideway: Jězdna kólej kólejowego busa
          bus_stop: Busowe zastanišćo
          construction: Dalokowobchadowa droga se twari
          cycleway: Sćažka za kólasowarjow
          emergency_access_point: Nuzowa słužba
          footway: Chódnik
          ford: Brod
          living_street: Droga z pómjeńšonym wobchadom
          milestone: Kilometrownik
          motorway: Awtodroga
          motorway_junction: Kśica awtodrogi
          motorway_link: Zajězd na awtodrogu
          path: Sćažka
          pedestrian: Drožka za pěskowarjow
          platform: Platforma
          primary: Droga prědnego rěda
          primary_link: Droga prědnego rěda
          proposed: Naraźona droga
          raceway: Wuběgowanišćo
          residential: Bydleńska droga
          rest_area: Wótpócywanišćo
          road: Droga
          secondary: Droga drugego rěda
          secondary_link: Droga drugego rěda
          service: Paralelna droga
          services: Gósćeńc pśi awtodroze
          speed_camera: Błyskowak
          steps: Stupy
          street_lamp: Pśidrožna latarnja
          tertiary: Droga tśeśego rěda
          tertiary_link: Droga tśeśego rěda
          track: Pólna drožka
          trail: Sćažka
          trunk: Dalokowobchadowa droga
          trunk_link: Dalokowobchadowa droga
          unclassified: Njezarědowana droga
          unsurfaced: Njewobtwarźona droga
        historic:
          archaeological_site: Archeologiske wukopowanišćo
          battlefield: Bitwišćo
          boundary_stone: Granicny kamjeń
          building: Twarjenje
          castle: Grod
          church: Cerkwja
          citywalls: Měsćańske murje
          fort: Fort
          house: Dom
          icon: Ikona
          manor: Kubło
          memorial: Wopomnišćo
          mine: Pódkopy
          monument: Pomnik
          ruins: Ruiny
          tomb: Row
          tower: Torm
          wayside_cross: Kśica drogi
          wayside_shrine: Lodka drogi
          wreck: Wrak
        landuse:
          allotments: Gumnyška
          basin: Basenk
          brownfield: Industrijowe lědo
          cemetery: Kjarchob
          commercial: Źěłarstwowy wobcerk
          conservation: Pśirodošćit
          construction: Twarnišćo
          farm: Farma
          farmland: Rola
          farmyard: Žywnosć
          forest: Góla
          garages: Pórěźarnja awtow
          grass: Błomje
          greenfield: njewobtwarjona zemja
          industrial: Industrijowy wobcerk
          landfill: Wótchytanišćo
          meadow: Łuka
          military: Militarny wobcerk
          mine: Pódkopy
          orchard: Sadownja
          quarry: Skała
          railway: Zeleznica
          recreation_ground: Wódychańske strony
          reservoir: Gaśeński jazor
          reservoir_watershed: Wódowe pśitocnišćo
          residential: Bydleński wobcerk
          retail: Drobne wikowanje
          road: Drogowy wobcerk
          village_green: Wejsny najs
          vineyard: Winowe kubło
        leisure:
          beach_resort: Mórske kupjele
          bird_hide: Schow za ptaški
          common: Almenda
          fishing: Wuźišćo
          fitness_station: Fitnesstudio
          garden: Zagroda
          golf_course: Golfowišćo
          ice_rink: Lodowa hala
          marina: Jachtowy pśistaw
          miniature_golf: Minigolf
          nature_reserve: Strony šćitaneje pśirody
          park: Park
          pitch: Sportnišćo
          playground: Grajkanišćo
          recreation_ground: Wódychańske strony
          sauna: Sawna
          slipway: Łoźowa suwanka
          sports_centre: Sportowy centrum
          stadium: Stadion
          swimming_pool: Swimmingpool
          track: Wuběgowánska cera
          water_park: Wódowy park
        military:
          airfield: Wójarske lětanišćo
          barracks: Kazerna
          bunker: Bunker
        mountain_pass:
          "yes": Górski pas
        natural:
          bay: Zalew
          beach: Pśibrjog
          cape: Kap
          cave_entrance: Jamowy zachod
          cliff: Skalina
          crater: Krater
          dune: Změt pěska
          fell: Fjel
          fjord: Fjord
          forest: Góla
          geyser: Geysir
          glacier: Lodojc
          heath: Wrjosate strony
          hill: Górka
          island: Kupa
          land: Zemja
          marsh: Marša
          moor: Bagno
          mud: Błoto
          peak: Špica
          point: Městno
          reef: Riff
          ridge: Górski grjebjeń
          rock: Skała
          scree: Kamjenišćo
          scrub: Krě
          spring: Žrědło
          stone: Kamjeń
          strait: Mórska wuscyna
          tree: Bom
          valley: Doł
          volcano: Wulkan
          water: Wódy
          wetland: Ługowe łuki
          wood: Lěs
        office:
          accountant: Knigływjeźeński běrow
          architect: Architektowy běrow
          company: Zawod
          employment_agency: Źěłowy amt
          estate_agent: Maklaŕ gruntow
          government: Amt
          insurance: Zawěsćeński běrow
          lawyer: Pšawizniski běrow
          ngo: Běrow njekněžarstwoweje organizacije
          telecommunication: Telekomunikaciski amt
          travel_agent: Drogowański běrow
          "yes": Běrow
        place:
          airport: Lětanišćo
          city: Wjelike město
          country: Kraj
          county: Wokrejs
          farm: Žywnosć
          hamlet: Wjaska
          house: Dom
          houses: Domy
          island: Kupa
          islet: Mała kupa
          isolated_dwelling: Jadnotliwe bydło
          locality: Sedlišćo
          moor: Bagno
          municipality: Gmejna
          neighbourhood: Bydleński wobcerk
          postcode: Postowa licba
          region: Region
          sea: Mórjo
          state: Zwězkowy kraj
          subdivision: Trabantowe město
          suburb: Pśedměsto
          town: Město
          unincorporated_area: Bźezgmejnske strony
          village: Wjas
        railway:
          abandoned: Spušćona zeleznicowa cera
          construction: Zeleznicowa cera se twari
          disused: Njewužywana zeleznicowa cera
          disused_station: Njewužywane dwórnišćo
          funicular: Powrjozowa zeleznica
          halt: Zeleznicowe zastanišćo
          historic_station: Historiske dwórnišćo
          junction: Zeleznicowe kśicnišćo
          level_crossing: Zeleznicowy pśechod
          light_rail: Měsćańska zeleznica
          miniature: Miniaturna zeleznica
          monorail: Jadnokólejowa zeleznica
          narrow_gauge: Wuskokólejata zeleznica
          platform: Pśistupnišćo
          preserved: Wuchowana zeleznica
          proposed: Naraźona zeleznicowa cera
          spur: Kólejowy wótstawk
          station: Dwórnišćo
          stop: Zeleznicowe zastanišćo
          subway: Zastanišćo pódzemskeje
          subway_entrance: Zachod k pódzemskej
          switch: Pśestajadło
          tram: Elektriska
          tram_stop: Zastanišćo elektriskeje
        shop:
          alcohol: Wobchod za spirituoze
          antiques: Wobchod za starobki
          art: Wobchod wuměłskich twórbow
          bakery: Pjakarnja
          beauty: Parfimerija
          beverages: Piśowy mark
          bicycle: Wobchod za kólasa
          books: Knigłarnja
          boutique: Butika
          butcher: Rěznik
          car: Awtownja
          car_parts: Awtowe narownanki
          car_repair: Pórěźarnja awtow
          carpet: Tepichowy wobchod
          charity: Dobrotnostny wobchod
          chemist: Aptejka
          clothes: Woblekarnja
          computer: Computerowy wobchod
          confectionery: Konditarnja
          convenience: Kšamarska loda
          copyshop: Kopěrowański wobchod
          cosmetics: Kosmetikowy wobchod
          deli: Wobchod za delikatese
          department_store: Kupnica
          discount: Discounter
          doityourself: Wobchod za baslarsku pótrjebu
          dry_cleaning: Cysćarnja
          electronics: Elektronikowy wobchod
          estate_agent: Maklaŕ gruntow
          farm: Žywnosćowy wobchod
          fashion: Modowy wobchod
          fish: Wobchod za ryby
          florist: Kwětkarnja
          food: Wobchod za žywidła
          funeral_directors: Zakopowański institut
          furniture: Meblowy wobchod
          gallery: Galerija
          garden_centre: Zagrodowy center
          general: Wobchod za měšane wóry
          gift: Wobchod za dary
          greengrocer: Zeleninarski wobchod
          grocery: Wobchod za žywidła
          hairdresser: Frizerski salon
          hardware: Twarski mark
          hifi: Technika hi-fi
          insurance: Zawěsćarnja
          jewelry: Pyšnotkowy wobchod
          kiosk: Kiosk
          laundry: Pałkarnja
          mall: Nakupowanišćo
          market: Wiki
          mobile_phone: Wobchod za mobilne telefony
          motorcycle: Wobchod za motorske
          music: Wobchod za muzikalije
          newsagent: Pśedawaŕ casnikow
          optician: Optikaŕ
          organic: Wobchod za biocarobu
          outdoor: Pśekupnica pód gołym njebjom
          pet: Coologiska pśedawarnja
          pharmacy: Aptejka
          photo: Fotograf
          salon: Salon
          second_hand: Nakupowarnja
          shoes: Wobchod za crjeje
          shopping_centre: Kupowański centrum
          sports: Sportowy wobchod
          stationery: Pśedawarnja za pisańskich wórow
          supermarket: Supermark
          tailor: Šlodarnja
          toys: Wobchod za grajki
          travel_agency: Drogowański běrow
          video: Wideowobchod
          wine: Wobchod za spirituoze
          "yes": Wobchod
        tourism:
          alpine_hut: Górski chromcyk
          artwork: Wuměłska twórba
          attraction: Atrakcija
          bed_and_breakfast: Pśenocowanje ze snědanim
          cabin: Chyža
          camp_site: Campingowanišćo
          caravan_site: Zmakanišćo za bydleńske wóze
          chalet: Prozninski domcyk
          guest_house: Góstny dom
          hostel: Młodownja
          hotel: Hotel
          information: Informacije
          motel: Motel
          museum: Muzeum
          picnic_site: Piknikowanišćo
          theme_park: Rozwjaseleński park
          viewpoint: Rozglědanišćo
          zoo: Coo
        tunnel:
          culvert: Wótwódowy kanal
          "yes": Tunel
        waterway:
          artificial: Kumštna wódna droga
          boatyard: Ŀoźnica
          canal: Kanal
          dam: Zagaśica
          derelict_canal: Zanjerózony kanal
          ditch: Grobla
          dock: Dok
          drain: Wótwódowy kanal
          lock: Pušćalnica
          lock_gate: Pušćalnicowe wrota
          mooring: Pśistajenje
          rapids: Pśejmy rěki
          river: Rěka
          stream: Rěcka
          wadi: Wadi
          waterfall: Wódopad
          weir: Gaśeńska murja
      admin_levels:
        level2: Statna granica
        level4: Krajna granica
        level5: Regionowa granica
        level6: Wokrejsna granica
        level8: Měsćańska granica
        level9: Granica měsćańskego źěla
        level10: Pśedměsćańska granica
    description:
      title:
        osm_nominatim: Městno z <a href="http://nominatim.openstreetmap.org/">OpenStreetMap
          Nominatim</a>
        geonames: Městno z <a href="http://www.geonames.org/">GeoNames</a>
      types:
        cities: Wjelike města
        towns: Města
        places: Městna
    results:
      no_results: Žedne wuslědki namakane
      more_results: Dalšne wuslědki
  layouts:
    logo:
      alt_text: Logo OpenStreetMap
    home: K domacnemu městnoju
    logout: Wótzjawiś
    log_in: Pśizjawiś
    log_in_tooltip: Do eksistěrowacego konta se pśizjawiś
    sign_up: Registrěrowaś
    start_mapping: Kartěrowanje zachopiś
    sign_up_tooltip: Konto za wobźěłowanje załožyś
    edit: Wobźěłaś
    history: Historija
    export: Eksport
    data: Daty
    export_data: Daty eksportěrowaś
    gps_traces: GPS-slědy
    gps_traces_tooltip: GPS-slědy zastojaś
    user_diaries: Dnjowniki
    user_diaries_tooltip: Wužywarske dnjowniki cytaś
    edit_with: Z %{editor} wobźěłaś
    tag_line: Licha wikikórta swěta
    intro_header: Witaj k OpenStreetMap!
    intro_text: OpenStreetMap jó kórta swěta, napórana wót luźi ako ty a dajo se licho
      pód wótwórjoneju licencu wužywaś.
    intro_2_create_account: Załož wužywarske konto
    partners_html: Hostowanje pódpěra se wót %{ucl}, %{ic}, %{bytemark} a drugich
      %{partners}.
    partners_ucl: z UCL VR Centre
    partners_ic: Imperial College London
    partners_bytemark: Bytemark Hosting
    partners_partners: partnerow
    osm_offline: Datowa banka OpenStreetMap jo tuchylu offline, dokulaž se wažne źěło
      za wótglědowanje datoweje banki pśewjedujo.
    osm_read_only: Datowa banka OpenStreetMap jo tuchylu w modusu "Jano cytaś", dokulaž
      se wažne źěło za wótglědowanje datoweje banki pśewjedujo.
    donate: Pódprěj OpenStreetMap pśez %{link} do fondsa aktualizacije hardware
    help: Pomoc
    about: Wó
    copyright: Awtorske pšawo
    community: Zgromaźeństwo
    community_blogs: Blogi zgromaźeństwa
    community_blogs_title: Blogi cłonkow zgromaźeństwa OpenStreetMap
    foundation: Załožba
    foundation_title: Załožba OpenStreetMap
    make_a_donation:
      title: Pódprěj OpenStreetMap z pjenjezneju pósćiwanku
      text: Pósćiś
    learn_more: Dalšne informacije
    more: Wěcej
  license_page:
    foreign:
      title: Wó toś tom pśełožku
      text: W paźe konflikta mjazy pśełožonym bokom a %{english_original_link}, engelski
        bok ma prědnosć měś
      english_link: engelskim originalom
    native:
      title: Wó toś tom boku
      text: Woglědujoš se engelsku wersiju boka awtorskego pšawa. Móžoš se k %{native_link}
        toś togo boka wrośiś abo pśestaś wó awtorskem pšawje cytaś a %{mapping_link}.
      native_link: dolnoserbskej wersiji
      mapping_link: kartěrowanje zachopiś
    legal_babble:
      title_html: Awtorske pšawo a licenca
      intro_1_html: |-
        OpenStreetMap su <i>zjawne daty</i>, licencěrowane pód licencu <a
        href="http://opendatacommons.org/licenses/odbl/">Open Data
        Commons Open Database</a> (ODbL).
      intro_2_html: Móžoš naše daty kopěrowaś, rozdźěliś, pśenjasć a pśiměriś, tak
        dłujko ako  naspomnjejoš OpenStreetMap a jich sobustatkujucych. Jolic změnijoš
        naše kórty abo daty abo zepěraš se na nje, móžoš wuslědk jano pód teju sameju
        licencu rozdźěliś. Dopołny <a href="http://opendatacommons.org/licenses/odbl/1.0/">pšawniski
        code</a> wujasnjujo twóje pšawa a zagronitosći.
      intro_3_html: Kartografija w našych kórtowych kachlach a naša dokumentacija
        stej pód licencu <a href="http://creativecommons.org/licenses/by-sa/2.0/">Creative
        Commons Attribution-ShareAlike 2.0</a> (CC-BY-SA) licencěrowanej.
      credit_title_html: Kak naspomnjeś awtorstwo OpenStreetMap
      credit_1_html: Pominamy se, až  pódawaš sobustatkujucych &ldquo;&copy; OpenStreetMap&rdquo;.
      credit_2_html: Musyš teke wujasniś, až daty stoje pód licencu Open Database,
        a, jolic naše kórtowe kachle se wužywaju, až kartografija licencěrujo se pód
        CC-BY-SA. Móžoš to cyniś, z tym až wótkazujoš do <a href="http://www.openstreetmap.org/copyright">toś
        togo boka awtorskego pšawa</a>. Alternatiwnje, a ako pótrěbnosć, jolic rozdźělujoš
        OSM w datowem formje, móžoš direktnje k licencam pomjenjowaś a wótkazaś. W
        medijach, źož wótkaze njejsu móžno (na pś. wuśišćane źěła), naraźujomy śi,
        twójich cytarjow na openstreetmap.org (snaź z tym až rozšyrjujoš 'OpenStreetMap'
        k toś tej połnej adresy), na opendatacommons.org a, jolic to jo relewantne,
        na creativecommons.org dopomnjeś.
      credit_3_html: 'Za pśepytujobnu elektronisku kórtu by měło se źěkowanje w rožku
        kórty pokazaś. Na pśikład:'
      attribution_example:
        alt: Pśikład, kak pokazujo se na webboku na OpenStreetMap
        title: Pśipokazański pśikład
      more_title_html: Dalšne informacije
      more_1_html: Cytaj wěcej wó wužywanju našych datow a kak dajo se nas pśipóznaś
        pód <a href="http://wiki.openstreetmap.org/wiki/Legal_FAQ">Ceste pšawniske
        pšašenja</a>.
      more_2_html: "Lěcrownož OpenStreetMap wobstoj ze zjawnych datow, njamóžomy dermotny
        kórtowy API za wuwijarjow tśeśich póbitowaś. \nGlědaj naše <a href=\"http://wiki.openstreetmap.org/wiki/API_usage_policy\">pšawidła
        za wužywanje API</a>, <a href=\"http://wiki.openstreetmap.org/wiki/Tile_usage_policy\">Pšawidła
        za wužywanje kachlow</a> a <a href=\"http://wiki.openstreetmap.org/wiki/Nominatim#Usage_Policy\">Pšawidła
        za wužywanje Nominatim</a>."
      contributors_title_html: Naše sobustatkujuce
      contributors_intro_html: 'Naše sobustatkujuce su towzynty wósobow. Zapśimujomy
        teke daty wótwórjoneje licence z narodnych kartěrowańskich pśedewześow a drugich
        žrědłow, mjaz nimi:'
      contributors_at_html: '<strong>Awstriska</strong>: Wopśimujo daty z <a href="http://data.wien.gv.at/">Stadt
        Wien</a> (pód <a href="http://creativecommons.org/licenses/by/3.0/at/deed.de">CC
        BY</a>), <a href="http://www.vorarlberg.at/vorarlberg/bauen_wohnen/bauen/vermessung_geoinformation/weitereinformationen/services/wmsdienste.htm">Land
        Vorarlberg</a> a  Land Tirol (pod <a href="http://www.tirol.gv.at/applikationen/e-government/data/nutzungsbedingungen/">CC-BY
        AT ze změnami</a>).'
      contributors_ca_html: '<strong>Kanada</strong>: Wopśimujo daty z GeoBase&reg;,
        GeoGratis (&copy; Department of Natural Resources Canada), CanVec (&copy;
        Department of Natural Resources Canada), a StatCan (Geography Division, Statistics
        Canada).'
      contributors_fi_html: '<strong>Finska</strong>: Wopśimujo daty z topografiskeje
        datoweje banki National Land Survey of Finland a drugich datowych sajźbow,
        pód <a href="http://www.maanmittauslaitos.fi/en/NLS_open_data_licence_version1_20120501">NLSFI-licencu</'
      contributors_fr_html: '<strong>Francojska</strong>: Wopśimujo daty z Direction
        Générale des Impôts.'
      contributors_nl_html: '<strong>Nižozemska</strong>: Wopsimujo daty &copy; AND,
        2007   (<a href="http://www.and.com">www.and.com</a>)'
      contributors_nz_html: '<strong>Nowoseelandska</strong>: Wopśimujo daty ze žrědłow
        wót Land Information New Zealand. Awtorske pšawo wuměnjone.'
      contributors_za_html: '<strong>Pódpołdnjowa Afrika</strong>: Wopśimujo daty
        z  <a href="http://www.ngi.gov.za/">Chief Directorate:  National Geo-Spatial
        Information</a>, Statne awtorske pšawo wuměnjone.'
      contributors_gb_html: '<strong>Zjadnośone kralojstwo</strong>: Wopśimujo daty
        z Ordnance Survey (Amtske rozměrjenje kraja) &copy; Awtorske pšawo a pšawo
        za datowe banki 2010-2012.'
      contributors_footer_1_html: Za dalšne drobnostki za to a druge žrědła, kótarež
        su se wužyli, aby OpenStreetMap pólěpšyli, glědaj pšošym <a href="http://wiki.openstreetmap.org/wiki/Contributors">bok
        sobustatkujucych</a> na wikiju OpenStreetMap.
      contributors_footer_2_html: Zapśimowanje datow do OpenStreetMap njegroni, až
        póbitowaŕ originalnych datow pśipóznawa OpenStreetMap, dawa někaku garantiju
        abo pśewzejo rukowanje.
      infringement_title_html: Pśejźenje stwóriśelskego pšawa
      infringement_1_html: Sobustatkujucych OSM napominamy, až njedodawaju nigda daty
        ze žrědłow, kótarež su pśez awtorske pšawo šćitane (na pś. z Google Maps abo
        z wuśišćanych kórtow) bźez wurazneje dowólnosći awtorow.
      infringement_2_html: Joli měniš, aý awtorskopšawniski šćitany material jo se
        datowej bance OpenStreetMap abo toś tomu sedłoju bźez dowólnosći pśidał, póśěguj
        se pšosym na našo <a href="http://www.osmfoundation.org/wiki/License/Takedown_procedure">póstupowanje
        za wótwónoźowanje wopśimjeśa</a>abo daj to direktnje na našom <a href="http://dmca.openstreetmap.org/">formularnem
        boku</a> k wěsći.
  welcome_page:
    title: Witaj!
    introduction_html: Witaj k OpenstreetMap, lichej a wobźěłujobnej kórśe swěta.
      Něnto, za tym až sy se zregistrěrował, móžoš se do kartěrowanja pušćiś. How
      jo krotke zapokazanje z nejwažnjejšymi informacijami, kótarež musyš wěźeś.
    whats_on_the_map:
      title: Což na kórtu słuša
      on_html: OpenStreetMap jo městno za kartěrowanje wěcow, kótarež su <em>realne
        a aktualne</em> - wopśimujo miliony twarjenjow, puśow a druge drobnostki wó
        městnach. Móžoš kartěrowaś, cožkuli zajmujo śi we napšawdnem swěśe.
      off_html: Což <em>nja</em>ma wopśimjeś, su subjektiwne daty kaž pogódnośenja,
        historiske abo hypotetiske funkcije a daty z pśez awtorske pšawo šćitanych
        žrědłow. Njekopěruj z online- abo papjernych kórtow, snaźkuli maš wósebnu
        dowólnosć.
    basic_terms:
      title: Zakładne zapśimjeśa za kartěrowanje
      paragraph_1_html: OpenStreetMap wužywa někotare wósebne zapśimjeśa. How su někotare
        z nich, kótarež by mógli śi wužytne byś.
      editor_html: <strong>Editor</strong> jo program abo websedło, kótarež móžoš
        wužywaś, aby kórtu wobźěłał.
      node_html: <strong>Suk</strong> jo dypk na kórśe, na pś. gósćeńc abo bom.
      way_html: <strong>Puś</strong> jo linija abo płonina, na pś. droga, rěka, jazor
        abo twarjenje.
      tag_html: <strong>Atribut</strong> jo datowa kakosć wó suku abo puśu, na pśikład
        mě gósćeńca abo nejwuša spěšnosć na droze.
    questions:
      title: Maš hyšći pšašanja?
      paragraph_1_html: |-
        OpenStreetMap ma wšake resurse za zeznaśe projekta, pšašanja a wótegrona wó něcom a zgromadnu diskusiju a dokumentěrowanje kartěrowańske temy.
        <a href='%{help_url}'>Pomoc</a>.
    start_mapping: Kartěrowanje zachopiś
    add_a_note:
      title: Njamaš chyle za wobźěłowanje? Pśidaj pokazku!
      paragraph_1_html: Jolic coš jano drobnosć korigěrowaś a njamaš chyle, aby se
        zregistrěrował a wuknuł, kak se wobźěłujo, móžoš jadnorje pokazku pśidaś.
      paragraph_2_html: |-
        Źi jadnorje na <a href='%{map_url}'>kórtu</a> a klikni na symbol pokazki:
        <span class='icon note'></span>. Ten pśida kórśe marku, kótaruž móžoš pśesunuś. Pśidaj swóju powěźeńku, klikni pótom na Składowaś a druge kartěrowarje budu se wěcy wěnowaś.
  fixthemap:
    title: Problem k wěsći daś / Kórtu pópšawiś
    how_to_help:
      title: Kak móžoš pomagaś
      join_the_community:
        title: Zgromaźeństwu pśistupiś
        explanation_html: Jolic sy problem z našymi kórtowymi datami zawuputnuł, na
          pśikład droga abo twója adresa felujo, jo nejlěpša wašnja, z tym pókšacowaś,
          se zgromaźeństwoju OpenStreetMap pśizamknuś a sam daty pśidaś abo korigěrowaś.
      add_a_note:
        instructions_html: |-
          Klikni jadnorje na <a class='icon note'></a> abo na ten samski symbol w zwobraznjenju kórty.
          To pśidajo kórśe marku, kótaruž móžoš pśez śěgnjenje pśesunuś.
          Pśidaj swóju powěsć, klikni pon na Składowaś a druge kartěrowarje budu pó tom slěźiś.
    other_concerns:
      title: Druge nastupnosći
      explanation_html: Jolic maš wobmyslenja wó tom, kak naše daty se wužiwaju abo
        nastupajucy wopśimjeśe, woglědaj se k našomu <a href='/copyright'>bokoju awtorstwa</a>
        za dalšne kazniske informacije abo staj se z wótpowědneju <a href='http://wiki.osmfoundation.org/wiki/Working_Groups'>źěłoweju
        kupku</a> do zwiska.
  help_page:
    title: Pomoc
    introduction: OpenStreetMap ma wšake resurse za zeznaśe projekta, pšašanja a wótegrona
      wó něcom a zgromadnu diskusiju a dokumentěrowanje kartěrowańskich temow.
    welcome:
      url: /welcome
      title: Witaj k OSM
      description: Zachop z toś tym spěšnym rozpokazanim, kótarež wopsímujo zakłady
        OpenStreetMap.
    help:
      url: https://help.openstreetmap.org/
      title: help.openstreetmap.org
      description: Pšašaj se něcogo abo pytaj za wótegronami na boku pšašanjow a wótegronow
        OpenStreetMap.
    wiki:
      url: http://wiki.openstreetmap.org/
      title: wiki.openstreetmap.org
      description: Pśepytaj wiki za nadrobneju OSM-dokumentaciju
  about_page:
    next: Pśiducy
    copyright_html: <span>&copy; </span>sobustatkujuce<br>OpenStreetMap
    used_by: '%{name} staja kórtowe daty za sta websedłow, mobilne nałoženja a rědy
      k dispoziciji'
    lede_text: OpenStreetMap twóri se wót zgromaźeństwa kartěrowarjow, kótarež pśinosuju
      a woplěwaju daty wó drogach, puśach, kafejownjach, dwórnišćach a wjele wěcej
      na cełem swěśe.
    local_knowledge_title: Lokalna wěda
    local_knowledge_html: Za OpenStreetMap jo wažna lokalna wěda. Sobustatkujuce wužywaju
      wobraze z powětša, GPS-graty a pólne kórty, aby pśeglědali, aby OSM dokładny
      a aktualny był.
    community_driven_title: Wót zgromaźeństwa spěchowany
    community_driven_html: |-
      Zgromaźeństwo OpenStreetMap jo wjelerake, zagórity a rosćo kuždy źeń.
      Naše sobustatkujuce su zagórite kartěrowarjo, GIS-profije, inženjery, kótarež gónje OSM-serwery, pomogarje, kótarež kartěruju strona katastrofo a wjele wěcej.
      Aby wěcej wó zgromaźeństwje zgónił, glej <a href='%{diary_path}'>wužywarske dnjowniki</a>, <a href='http://blogs.openstreetmap.org/'>blogi zgromaźeństwa</a> a websedło załožby <a href='http://www.osmfoundation.org/'>OSM Foundation</a>
    open_data_title: Zjawne daty
    open_data_html: 'OpenStreetMap wopśimujo <i>zjawne daty</i>: Móžoš je za kuždy
      zaměr wužywaś, joli až naspomnjejoš OpenStreetMap a jogo sobustatkujuce. Jolic
      změnijoš daty na wěsty nałog abo napórajoš, móžoš wuslědk jano pód teju samskeju
      licencu rozdźěliś. Glej <a href=''%{copyright_path}''>bok awtorskego pšawa a
      licence</a> za drobnosći.'
    partners_title: Partnarje
  notifier:
    diary_comment_notification:
      subject: '[OpenStreetMap] %{user} jo twój zapisk dnjownika komentěrował.'
      hi: Witaj %{to_user},
      header: '%{from_user} jo twój nejnowšy zapisk dnjownika openStreetMap z temowym
        nadpismom %{subject} komentěrował:'
      footer: Móžoš komentar na %{readurl} cytaś, komentar na %{commenturl} pisaś
        abo na %{replyurl} wótegroniś
    message_notification:
      hi: Witaj %{to_user},
      header: '%{from_user} jo śi pósłał powěsć pśez OpenStreetMap z temowym nadpismom
        %{subject}:'
      footer_html: Móžoš powěsć pód %{readurl} cytaś a móžoš pód %{replyurl} wótegroniś
    friend_notification:
      subject: '[OpenStreetMap] %{user} jo śi ako pśijaśela pśidał.'
      had_added_you: '%{user} jo śi na OpenStreetMap ako pśijaśela pśidał.'
      see_their_profile: Móžoš profil na %{userurl} wiźeś.
      befriend_them: Móžoš někogo na %{befriendurl} ako pśijaśela pśidaś.
    gpx_notification:
      greeting: Witaj,
      your_gpx_file: Wuglěda ako twója GPX-dataja
      with_description: z wopisanim
      and_the_tags: 'a slědujuce atributy:'
      and_no_tags: a žedne atributy.
      failure:
        subject: '[OpenStreetMap] GPX-import jo se njeraźił'
        failed_to_import: 'njejo se dał importěrowaś. How jo zmólka:'
        more_info_1: Dalšne informacije wó njeraźonych GPX-importach a kak daju se
          wobinuś
        more_info_2: 'móžoš namakaś na:'
      success:
        subject: '[OpenStreetMap] GPX-import wuspěšny'
        loaded_successfully: jo se %{trace_points} z %{possible_points} móžnych dypkow
          zacytało.
    signup_confirm:
      subject: '[OpenStreetMap] Witaj do OpenStreetMap'
      greeting: Witaj!
      created: Něchten (naźejamy se ty) jo rowno konto na %{site_url} załožył.
      confirm: 'Nježli až cynimy něco, musymy wobkšuśiś, až toś to napšašowanje pśiźo
        wóte tebje, jolic tomu tak jo, klikni pšosym na slědujucy wótkaz, aby swójo
        konto wobkšuśił:'
      welcome: Za tym až sy swójo konto wobkšuśił, buźomy tebi pśidatne informacije
        za prědne kšacei daś.
    email_confirm:
      subject: '[OpenStreetMap] Twóju e-mailowu adresu wobkšuśiś'
    email_confirm_plain:
      greeting: Witaj,
      hopefully_you: Něchten (naźejucy ty) co swóju e-mailowu adresu pla %{server_url}
        do %{new_address} změniś.
      click_the_link: Jolic ty to sy, klikni pšosym dołojce na wótkaz, aby wobkšuśił
        změnu.
    email_confirm_html:
      greeting: Witaj,
      hopefully_you: Něchten (naźejucy ty) co swóju e-mailowu adresu pla %{server_url}
        do %{new_address} změniś.
      click_the_link: Jolic ty to sy, klikni pšosym dołojce na wótkaz, aby změnu wobkšuśił.
    lost_password:
      subject: '[OpenStreetMap] Napšašowanje wó slědkstajenju gronidła'
    lost_password_plain:
      greeting: Witaj,
      hopefully_you: Něchten (snaź ty) jo pominał gronidło za konto OpenStreetMap
        z toś teju e-majloweju adresu slědk stajiś.
      click_the_link: Jolic ty to sy, klikni pšosym dołojce na wótkaz, aby swójo gronidło
        slědk stajił.
    lost_password_html:
      greeting: Witaj,
      hopefully_you: Něchten (snaź ty) jo pominał gronidło za konto OpenStreetMap
        z toś teju e-majloweju adresu slědk stajiś.
      click_the_link: Jolic ty to sy, klikni pšosym dołojce na wótkaz, aby gronidło
        slědk stajił.
    note_comment_notification:
      anonymous: Anonymny wužywaŕ
      greeting: Witaj,
      commented:
        subject_own: '[OpenStreetMap] %{commenter} jo jadnu z twójich pokazkow komentěrował'
        subject_other: '[OpenStreetMap] %{commenter} jo pokazku komentěrował, za kótaruž
          se zajmujoš'
        your_note: '%{commenter} jo komentar wó jadnej z twojich pokazkow blisko %{place}
          zawóstajił.'
        commented_note: '%{commenter} jo komentar wó kórtowej pokazce zawóstajił,
          kótaruž sy komentěrował. Pokazka jo blisko %{place}.'
      closed:
        subject_own: '[OpenStreetMap] %{commenter} jo jadnu z twójich pokazkow docynił'
        subject_other: '[OpenStreetMap] %{commenter} jo pokazku docynił, za kótaruž
          se zajmujoš'
        your_note: '%{commenter} jo jadnu z twójich kórtowych pokazkow blisko %{place}
          docynił.'
        commented_note: '%{commenter} jo kórtowu pokazku docynił,  kótaruž sy komentěrował.
          Pokazka jo blisko %{place}.'
      reopened:
        subject_own: '[OpenStreetMap] %{commenter} jo jadnu z twójich pokazkow reaktiwěrował'
        subject_other: '[OpenStreetMap] %{commenter} jo pokazku reaktiwěrował, za
          kótaruž se zajmujoš'
        your_note: '%{commenter} jo jadnu z twójich kórtowych pokazkow blisko %{place}
          reaktiwěrował.'
        commented_note: '%{commenter} jo kórtowu pokazku reaktiwěrował,  kótaruž sy
          komentěrował. Pokazka jo blisko %{place}.'
      details: Dalšne drobnosći wó pokazce móžoš pód %{url} namakaś.
  message:
    inbox:
      title: Post
      my_inbox: Mój post
      outbox: pósłany
      messages: Maš %{new_messages} a %{old_messages}
      new_messages:
        few: '%{count} nowe powěsći'
        one: '%{count} nowa powěsć'
        two: '%{count} nowej powěsći'
        other: '%{count} nowych powěsćow'
      old_messages:
        few: '%{count} stare powěsći'
        one: '%{count} stara powěsć'
        two: '%{count} starej powěsći'
        other: '%{count} starych powěsćow'
      from: Wót
      subject: Temowe nadpismo
      date: Datum
      no_messages_yet: Hyšći njamaš powěsći. Cogodla njestajaš se z %{people_mapping_nearby_link}
        do zwiska?
      people_mapping_nearby: Luźe, kótarež kartěruju w bliskosći
    message_summary:
      unread_button: Ako njepśecytany markěrowaś
      read_button: Ako pśecytany markěrowaś
      reply_button: Wótegroniś
      delete_button: Lašowaś
    new:
      title: Powěsć pósłaś
      send_message_to: '%{name} nowu powěsć pósłaś'
      subject: Temowe nadpismo
      body: Tekst
      send_button: Pósłaś
      back_to_inbox: Slědk k postoju
      message_sent: Powěsć pósłana
      limit_exceeded: Sy gano wjele powěsćow pósłał, pšosym cakaj chylu, nježli až
        wopytujoš dalšne pósłaś.
    no_such_message:
      title: Powěsć njeeksistěrujo
      heading: Powěsć njeeksistěrujo
      body: Bóžko powěźeńka z tym ID njeeksistěrujo.
    outbox:
      title: Pósłany
      my_inbox: Mój %{inbox_link}
      inbox: post
      outbox: pósłany
      messages:
        few: Sy %{count} powěsći pósłał
        one: Sy %{count} powěsć pósłał
        two: Sy %{count} powěsći pósłał
        other: Sy %{count} powěsćow pósłał
      to: Komu
      subject: Temowe nadpismo
      date: Datum
      no_sent_messages: Hyšći njejsy powěsći rozpósłał. Cogodla njestajaš se z jadnym
        z %{people_mapping_nearby_link}, do zwiska?
      people_mapping_nearby: luźe, kótarež kartěruju w bliskosći
    reply:
      wrong_user: |-
        Sy ako `%{user}' pśizjawjony, ale powěsć, na kótaruž sy kśěł wótegroniś, njejo se pósłała k tomu wužywarjeju.
        Pšosym pśizjaw se ako korektny wužywaŕ, aby wótegronił.
    read:
      title: Powěsć cytaś
      from: Wót
      subject: Temowe nadpismo
      date: Datum
      reply_button: Wótegroniś
      unread_button: Ako njepśecytany markěrowaś
      back: Slědk
      to: Komu
      wrong_user: Sy ako `%{user} pśizjawjony, ale powěsć, kótaruž sy kśěł cytaś,
        njejo se pósłała wót togo wužywarja abo k tomu wužywarjeju. Pšosym pśizjaw
        se ako korektny wužywaŕ, aby ju cytał.
    sent_message_summary:
      delete_button: Lašowaś
    mark:
      as_read: Powěsć jo se markěrowała ako pśecytana
      as_unread: Powěsć jo se markěrowała ako njepśecytana
    delete:
      deleted: Powěsć wulašowana
  site:
    index:
      js_1: Pak wužywaš wobglědowak, kótaryž njepódpěra JavaScript, pak sy znjemóžnił
        JavaScript.
      js_2: OpenStreetMap wužywa JavaScript za suwatu kórtu.
      permalink: Trajny wótkaz
      shortlink: Krotki wótkaz
      createnote: Pokaz pśidaś
      license:
        copyright: Copyright OpenStreetMap a sobustatkujuce, pód wótewrjoneju licencu
      remote_failed: Wobźěłowanje njejo se raźiło - pśeznań se, lěc JOSM jo zacytany
        a opcija zdalokawóźenje jo zmóžnjona
    edit:
      not_public: Njejsy swóje změny ako zjawne markěrował.
      not_public_description: Njamóžoš wěcej kórtu wobzěłaś, snaźkuli cyniś to rowno.
        Móžoš swóje změny na swójom %{user_page} ako zjawne markěrowaś.
      user_page_link: wužywarskem boku
      anon_edits_link_text: Wuslěź, cogodla tomu tak jo.
      flash_player_required: Trjebaš wótegrajadło Flash, aby wužywał Potlatch, editor
        Flash OpenStreetMap. Móžoš <a href="http://www.adobe.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash">wótegrajadło
        Flash z Adobe.com ześěgnuś</a>. <a href="http://wiki.openstreetmap.org/wiki/Editing">Někotare
        druge móžnosći</a> stoje teke za wobźěłowanje OpenStreetMap k dispoziciji.
      potlatch_unsaved_changes: Maš njeskłaźone změny. (Aby składował w Potlatch,
        ty by dejał aktualny puś abo dypk wótwóliś, jolic wobźěłujoš w livemodusu,
        abo klikni na Składowaś, jolic maš tłocašk Składowaś.)
      potlatch2_not_configured: Potlach 2 njejo se konfigurěrował - pšosym glědaj
        http://wiki.openstreetmap.org/wiki/The_Rails_Port
      potlatch2_unsaved_changes: Sy njeskładowane změny. (Aby je w Potlatch 2 składował,
        klikni na "Składowaś".)
      id_not_configured: iD njejo se konfigurěrował
      no_iframe_support: Twój wobglědowak njepódpěrujo HTML-elementy iframe, kótarež
        su trěbne za toś tu funkciju.
    sidebar:
      search_results: Pytańske wuslědki
      close: Zacyniś
    search:
      search: Pytaś
      where_am_i: Źo som?
      where_am_i_title: Aktualne městno z pomocu pytawy wopisaś
      submit_text: Źi
    key:
      table:
        entry:
          motorway: Awtodroga
          trunk: Malsna droga
          primary: Zwězkowa droga
          secondary: Nakrajna droga
          unclassified: Njeklasificěrowana droga
          track: Cera
          bridleway: Rejtarska drožka
          cycleway: Sćažka za kolesowarjow
          footway: Drožka
          rail: Zeleznica
          subway: Pódzemska
          tram:
          - Měsćańska zeleznica
          - elektriska
          cable:
          - Kablowa elektriska
          - sedłowy lift
          runway:
          - Pśizemjeńska cera
          - lětadłowa cera
          apron:
          - Pśedpólo lětanišća
          - terminal
          admin: Zastojnstwowa granica
          forest: Góla
          wood: Lěs
          golf: Golfowišćo
          park: Park
          resident: Bydleński wobcerk
          common:
          - Powšykny
          - łuka
          retail: Nakupowanišćo
          industrial: Industrijowy wobcerk
          commercial: Źěłarstwowy wobcerk
          heathland: Wrjosate strony
          lake:
          - Jazor
          - gaśeński jazor
          farm: Farma
          brownfield: Industrijowe lědo
          cemetery: Kjarchob
          allotments: Gumnyškarnje
          pitch: Sportnišćo
          centre: Sportowy centrum
          reserve: Strony šćitaneje pśirody
          military: Militarny wobcerk
          school:
          - Šula
          - uniwersita
          building: Pśesegajuce twarjenje
          station: Dwórnišćo, zeleznicowa stacija
          summit:
          - Wjerch
          - špica
          tunnel: Smužkowane wobcerjenje = tunel
          bridge: Carne wobcerjenje = móst
          private: Priwatny pśistup
          destination: Jano za pśigranicujucych
          construction: Drogi w twari
    richtext_area:
      edit: Wobźěłaś
      preview: Pśeglěd
    markdown_help:
      title_html: Z <a href="http://daringfireball.net/projects/markdown/">Markdown</a>
        analyzěrowany
      headings: Nadpisma
      heading: Nadpismo
      subheading: Pódnapismo
      unordered: Nalicenje
      ordered: Numerěrowana lisćina
      first: Prědny element
      second: Drugi element
      link: Wótkaz
      text: Tekst
      image: Wobraz
      alt: Alternatiwny tekst
      url: URL
  trace:
    visibility:
      private: Priwatny (jano źělony ako anonymne, njezrědowane dypki)
      public: Zjawny (pokazujo se w lisćinje slědow ako anonymne, njezrědowane dypki)
      trackable: Cera (jano źělona ako anonymne, zrědowane dypki z casowymi kołkami)
      identifiable: Identificěrujobny (pokazujo se w lisćinje slědow ako identificěrujobne,
        zrědowane dypki z casowymi kołkami)
    create:
      upload_trace: GPS-slěd nagraś
      trace_uploaded: Twója GPX-dataja jo se nagrała a caka na zasajźenje do datoweje
        banki. To stawa se zwětšego za poł góźiny a dostanjoš e-mail za wobkšuśenje.
    edit:
      title: Wobźěłujo se slěd %{name}
      heading: Wobźěłujo se slěd %{name}
      filename: 'Datajowe mě:'
      download: ześěgnuś
      uploaded_at: 'Nagraty:'
      points: 'Dypki:'
      start_coord: 'Startowa koordinata:'
      map: kórta
      edit: wobźěłaś
      owner: 'Wobsejźaŕ:'
      description: 'Wopisanje:'
      tags: 'Atributy:'
      tags_help: pśez komu wótźělony
      save_button: Změny składowaś
      visibility: 'Widobnosć:'
      visibility_help: Co to groni?
    trace_form:
      upload_gpx: 'GPX-dataju nagraś:'
      description: 'Wopisanje:'
      tags: 'Atributy:'
      tags_help: pśez komu wótźělony
      visibility: 'Widobnosć:'
      visibility_help: Co to groni?
      upload_button: Nagraś
      help: Pomoc
    trace_header:
      upload_trace: Slěd nagraś
      see_all_traces: Wšykne slědy pokazaś
      see_your_traces: Wšykne swójske slědy pokazaś
      traces_waiting:
        one: Maš %{count} slědow, kótarež cakaju na nagraśe. Pšosym cakaj, až njejsu
          nagrate, nježli až nagrajoš dalšne, až njeby cakański rěd blokěrował za
          drugich wužywarjow.
        other: Maš %{count} slědow, kótarež cakaju na nagraśe. Pšosym cakaj, až njejsu
          nagrate, nježli až nagrajoš dalšne, až njeby cakański rěd blokěrował za
          drugich wužywarjow.
    trace_optionals:
      tags: Atributy
    view:
      title: Pokazujo se slěd %{name}
      heading: Pokazujo se slěd %{name}
      pending: NJEDOCYNJONY
      filename: 'Datajowe mě:'
      download: ześěgnuś
      uploaded: 'Nagraty:'
      points: 'Dypki:'
      start_coordinates: 'Startowa koordinata:'
      map: kórta
      edit: wobźěłaś
      owner: 'Wobsejźaŕ:'
      description: 'Wopisanje:'
      tags: 'Atributy:'
      none: Žeden
      edit_track: Toś tu ceru wobźěłaś
      delete_track: Toś tu ceru wulašowaś
      trace_not_found: Slěd njejo se namakał!
      visibility: 'Widobnosć:'
    trace_paging_nav:
      showing_page: Bok %{page}
      older: Starše slědy
      newer: Nowše slědy
    trace:
      pending: Njedocynjony
      count_points: '%{count} dypkow'
      ago: pśed %{time_in_words_ago}
      more: wěcej
      trace_details: Drobnostki slěda pokazaś
      view_map: Kórtu pokazaś
      edit: wobźěłaś
      edit_map: Kórtu wobźěłaś
      public: ZJAWNY
      identifiable: IDENTIFICĚRUJOBNY
      private: PRIWATNY
      trackable: SLĚDUJOBNY
      by: wót
      in: w
      map: kórta
    list:
      public_traces: Zjawne GPS-slědy
      your_traces: Twóje GPS-slědy
      public_traces_from: Zjawne GPS-slědy wót %{user}
      description: Nejnowše nagraśa GPS-cerow pśepytaś
      tagged_with: '   wobznamjenjony pśez %{tags}'
      empty_html: How njejo nic. <a href='%{upload_link}'>Nagraj nowy slěd</a> abo
        wukni wěcej wó GPS-slědowanju na <a href='http://wiki.openstreetmap.org/wiki/Beginners_Guide_1.2'>wikijowem
        boku</a>.
    delete:
      scheduled_for_deletion: Za wulašowanje pśedwiźona cera
    make_public:
      made_public: Wózjawjona cera
    offline_warning:
      message: Nagrawański system GPX-datajow njestoj tuchylu k dispoziciji
    offline:
      heading: Składowanje GPX offline
      message: Składowanje a nagrawański system GPX-datajow njestoj tuchylu k dispoziciji.
    georss:
      title: OpenStreetMap GPS-slědy
    description:
      description_with_count:
        few: GPX-dataja z %{count} dypkami wót %{user}
        one: GPX-dataja z %{count} dypkom wót %{user}
        two: GPX-dataja z %{count} dypkoma wót %{user}
        other: GPX-dataja z %{count} dypkami wót %{user}
      description_without_count: GPX-dataja wót %{user}
  application:
    require_cookies:
      cookies_needed: Zda se, až cookieje su znjemóžnjone - pšosym zmóžni cookieje
        w swójom wobglědowaku, nježli až pókšacujoš.
    require_moderator:
      not_a_moderator: Musyš moderator byś, aby wuwjadł tutu akciju.
    setup_user_auth:
      blocked: Twój pśistup k API jo se zablokěrował. Pšosym pśizjaw se do webpówjercha,
        aby wěcej zgónił.
      need_to_see_terms: Twój pśistup na API jo nachylu wusajźony. Pšosym pśizjaw
        se k webpówjerchoju, aby se wužywarske wuměnjenja woglědał. Njetrjebaš zwóliś
        do nich, musyš se je jano woglědaś.
  oauth:
    oauthorize:
      title: Pśistup na twójo konto awtorizěrowaś
      request_access: Aplikacija %{app_name} pšosy wó pśistup na twójo konto, %{user}.
        Pšosym pśeglědaj, lěc aplikacija móžo slědujuce pšawa měś. Móžoš ze slědujucych
        pšawow jadne pšawo abo teke někotare z nich wubraś.
      allow_to: 'Dowól aplikaciji:'
      allow_read_prefs: twóje wužywarske nastajenja cytaś.
      allow_write_prefs: twóje wužywarske nastajenja změniś
      allow_write_diary: zapiski dnjownika a komentary spisaś a pśijaśelow zapisaś
      allow_write_api: kórtu změniś.
      allow_read_gpx: twóje priwatne GPS-slědy cytaś.
      allow_write_gpx: GPS-slědy nagraś.
      allow_write_notes: pokazki změniś.
    oauthorize_success:
      title: Awtorizěrowańske napšašowanje dowólone
      allowed: Sy pśistup nałoženja %{app_name} na twójo konto dowólił.
      verification: Pśeglědowański kode jo %{code}
    oauthorize_failure:
      title: Awtorizěrowańske napšašowanje njejo se raźiło
      denied: Sy pśistup nałoženja %{app_name} na twójo konto wótpokazał.
      invalid: Awtorizěrowański token njejo płaśiwy.
    revoke:
      flash: Sy token za %{application} anulěrował.
  oauth_clients:
    new:
      title: Nowu aplikaciju registrěrowaś
      submit: Registrěrowaś
    edit:
      title: Twóju aplikaciju wobźěłaś
      submit: Wobźěłaś
    show:
      title: OAuth-drobnostki za %{app_name}
      key: 'Kluc pśetrjebowarja:'
      secret: 'Pótajmnosć pśetrjebowarja:'
      url: 'URL za napšašowański token:'
      access_url: 'URL pśistupnego tokena:'
      authorize_url: 'URL awtorizěrowaś:'
      support_notice: Pódpěramy HMAC-SHA1 (pórucujo se) a signatury RSA_SH1.
      edit: Drobnostki wobźěłaś
      delete: Klient wulašowaś
      confirm: Sy se wěsty?
      requests: 'Pominaju se slědujuce pšawa wót wužywarja:'
      allow_read_prefs: jogo wužywarske nastajenja cytaś.
      allow_write_prefs: wužywarske nastajenja změniś.
      allow_write_diary: zapiski dnjownika a komentary spisaś a pśijaśelow zapisaś.
      allow_write_api: kórtu změniś.
      allow_read_gpx: jogo priwatne GPS-slědy cytaś.
      allow_write_gpx: GPS-slědy nagraś.
      allow_write_notes: změnjenje pokazkow.
    index:
      title: Móje OAuth-drobnostiki
      my_tokens: Móje awtorizěrowane aplikacije
      list_tokens: 'Slědujuce tokeny su se wustajili za aplikacije w twójom mjenju:'
      application: Mě aplikacije
      issued_at: Wustajony
      revoke: Wótpóraś!
      my_apps: Móje aplikacije
      no_apps: Maš aplikaciju, kótaruž coš registrěrowaś, aby ju ze standardom %{oauth}
        wužywał? Musyš swóju webaplikaciju registrěrowaś, nježli až móžoš toś tej
        słužbje OAuth-napšašowanja pósłaś.
      registered_apps: 'Sy slědujuce aplikacije zregistrěrował:'
      register_new: Twóju aplikaciju registrěrowaś
    form:
      name: Mě
      required: Trěbny
      url: URL głowneje aplikacije
      callback_url: URL slědkwołanja
      support_url: URL pódpěry
      requests: 'Pominaj slědujuce pšawa wót wužywarja:'
      allow_read_prefs: wužywarske nastajenja cytaś.
      allow_write_prefs: wužywarske nastajenja změniś.
      allow_write_diary: zapiski dnjownika a komentary spisaś a pśijaśelow zapisaś.
      allow_write_api: kórtu změniś.
      allow_read_gpx: priwatne GPS-slědy cytaś.
      allow_write_gpx: GPS-slědy nagraś.
      allow_write_notes: pokazki změniś.
    not_found:
      sorry: Bóžko toś ten %{type} njejo se namakał.
    create:
      flash: Jo informacije wuspěšnje zregistrěrował.
    update:
      flash: Informacije wó klienśe wuspěšnje zaktualizěrowane
    destroy:
      flash: Registrěrowanje aplikacije znicone
  user:
    login:
      title: Pśizjawjenje
      heading: Pśizjawjenje
      email or username: 'E-mailowa adresa abo wužywarske mě:'
      password: 'Gronidło:'
      openid: '%{logo} OpenID:'
      remember: 'Spomnjeś se:'
      lost password link: Sy swójo gronidło zabył?
      login_button: Pśizjawiś se
      register now: Něnto registrěrowaś
      with username: 'Maš južo konto pla OpenStreetMap? Pšosym pśizjaw se ze swójim
        wužywarskim mjenim a gronidłom:'
      new to osm: Nowy w OpenStreetMap?
      to make changes: Aby daty OpenStreetMap změnił, musyš konto měś.
      create account minute: Załož konto. Trajo jano minutku.
      no account: Njamaš wužywarske konto?
      account not active: Bóžko twojo konto hyšći njejo aktiwne.<br />Pšosym klikni
        na wótkaz w e-mailu za wobkšuśenje konta, aby aktiwěrował swójo konto abo
        <a href="%{reconfirm}">pominaj nowu wobkšuśeńsku e-mail</a>.
      account is suspended: Twójo konto jo se bóžko wupowěźeło dla pódglědneje aktiwity.<br
        />Staj se z <a href="%{webmaster}">webmasterom</a>, jolic coš wó tom diskutěrowaś.
      auth failure: Bóžko, pśizjawjenje z toś tymi datami njejo móžno.
      openid_logo_alt: Z OpenID se pśizjawiś
    logout:
      title: Wótzjawiś se
      heading: Z OpenStreetMap se wótzjawiś
      logout_button: Wótzjawjenje
    lost_password:
      title: Zabyte gronidło
      heading: Sy gronidło zabył?
      email address: 'E-mailowa adresa:'
      new password button: Gronidło slědk stajiś
      help_text: Zapódaj e-mailowu adresu, kótaruž sy za registrěrowanje wužył, pósćelomy
        wótkaz na nju, kótaryž móžoš wužywaś, aby swójo gronidło slědk stajił.
      notice email on way: Bóžko sy jo zabył :-(, ale e-mail jo k tebje ducy, tak
        až móžoš jo skóro slědk stajiś.
      notice email cannot find: Bóžko ta e-mailowa adresa njejo se namakała.
    reset_password:
      title: Gronidło slědk stajiś
      heading: Gronidło za %{user} slědk stajiś
      password: 'Gronidło:'
      confirm password: 'Gronidło wobkšuśiś:'
      reset: Gronidło slědk stajiś
      flash changed: Twójo gronidło jo se změniło.
      flash token bad: Njejo móžno było ten token namakaś, pšosym pśekontrolěruj URL.
    new:
      title: Registrěrowaś
      no_auto_account_create: Bóžko njamóžomy tuchylu za tebje konto awtomatiski załožyś.
      contact_webmaster: Pšosym staj so z <a href="%{webmaster}">webmasterom</a> do
        zwiska, aby se śi konto załožyło - buźomy napšašowanje tak spěšnje ako móžno
        wobźěłowaś.
      about:
        header: Lichy a wobźěłujobny
        html: |-
          <p>Na rozdźěl wót drugich kórtow, twóri se dopołnje  OpenStreetMap dospołnje wót luźi ako ty, a kuždy móžo ju korigěrowaś, aktualizěrowaś, ześěgnuś a wužywaś.</p>
          <p>Zregistrěruj se a cyń sobu. Buźomy śi e-mailku słaś, aby my twójo konto wobkšuśili.</p>
      license_agreement: Z wobkšuśenim twójogo konta dejš <a href="http://www.osmfoundation.org/wiki/License/Contributor_Terms">wuměnjenjam
        pśinosowarjow</a> pśigłosowaś.
      email address: 'E-mailowa adresa:'
      confirm email address: 'E-mailowu adresu wobkšuśiś:'
      not displayed publicly: Njejo zjawnje widobny (glědaj <a href="http://wiki.openstreetmap.org/wiki/Privacy_Policy"
        title="wikipšawidła priwatnosći z wurězkom wó e-mailowych adresach">pšawidła
        priwatnosći</a>)
      display name: 'Wužywarske mě:'
      display name description: Sy wužywarske mě zjawnje pokazał. Móžoš to pózdźej
        w nastajenjach změniś.
      password: 'Gronidło:'
      confirm password: 'Gronidło wobkšuśiś:'
      continue: Registrěrowaś
      terms accepted: Źěkujomy se, až sy nowe wuměnjenja za sobuskutkajucuch akceptěrował!
      terms declined: Woblutujomy, až sy se rozsuźił, nowe wužywarske wuměnjenja njeakceptěrowaś.
        Za dalšne informacije glědaj pšosym <a href="%{url}">toś ten wikibok</a>.
    terms:
      title: Wuměnjenja za sobustatkujucych
      heading: Wuměnjenja za pśinosowarjow
      read and accept: Pšosym pśecytaj slědujuce dojadnanje a klikni na tłocašk Akceptěrowaś,
        aby wobkšuśił, až akceptěrujoš wuměnjenja toś togo dojadnanja za twóje eksistěrowace
        a pśichodne pśinoski.
      consider_pd: Pśidatnje ku górjejce dojadnanjeju, mam swóje pśinoski za zjawnosć
        pśistupne.
      consider_pd_why: Co to jo?
      guidance: 'Informacije, kótarež pomagaju toś te wuměnjenja rozměś: <a href="%{summary}">zbadne
        zespominanje</a> a někotare <a href="%{translations}">njeoficielne pśełožki</a>'
      agree: Akceptěrowaś
      decline: Wótpokazaś
      you need to accept or decline: Pšosym pśecytaj nowe wužywarske wuměnjenja a
        akceptěruj abo wótpokaž je, nježli až dalej cyniš.
      legale_select: 'Pšosym wubjeŕ kraj swójogo bydleńskego sedla:'
      legale_names:
        france: Francojska
        italy: Italska
        rest_of_world: Zbytk swěta
    no_such_user:
      title: Toś ten wužywaŕ njejo
      heading: Wužywaŕ %{user} njeeksistěrujo
      body: Bóžko njejo wužywaŕ z mjenim %{user}. Pšosym pśekontrolěruj swój pšawopis,
        abo wótkaz, na kótaryž sy kliknuł, jo njepłaśiwy.
    view:
      my diary: Mój dnjownik
      new diary entry: nowy dnjownikowy zapisk
      my edits: Móje změny
      my traces: Móje ceri
      my notes: Móje pokazki
      my messages: Móje powěsći
      my profile: Mój profil
      my settings: Móje nastajenja
      my comments: Móje komentary
      oauth settings: OAUTH-nastajenja
      blocks on me: Dostane blokowanja
      blocks by me: Dane blokěrowanja
      send message: Powěsć pósłaś
      diary: Dnjownik
      edits: Změny
      traces: Slědy
      notes: Pokazki kórty
      remove as friend: Ako pśijaśela wótpóraś
      add as friend: Pśijaśela pśidaś
      mapper since: 'Kartěrowaŕ wót:'
      ago: (pśed %{time_in_words_ago})
      ct status: 'Wuměnjenja za sobustatkujucych:'
      ct undecided: Njerozsuźony
      ct declined: Wótpokazany
      ct accepted: Pśed %{ago} akceptěrowany
      latest edit: 'Nejnowša změna %{ago}:'
      email address: 'E-mailowa adresa:'
      created from: 'Napórany z:'
      status: 'Status:'
      spam score: 'Spamowe gódnośenje:'
      description: Wopisanje
      user location: Wužywarske městno
      if set location: Pódaj swójo stojnišćo na boku  %{settings_link}, a by wiźeł
        wužywarjow w swójej bliskosći.
      settings_link_text: nastajenja
      your friends: Twóje pśijaśele
      no friends: Hyšći njejsy žednych pśijaśelow pśidał.
      km away: '%{count} km zdalony'
      m away: '%{count} m zdalony'
      nearby users: Druge wužywarje w bliskosći
      no nearby users: Hyšći njejsu žedne wužywarje, kótarež kartěruju w bliskosći.
      role:
        administrator: Toś ten wužywaŕ jo administrator
        moderator: Toś ten wužywaŕ jo moderator
        grant:
          administrator: Pšawo administratora rozdaś
          moderator: Pšawo moderatora rozdaś
        revoke:
          administrator: Pšawo administratora zajmjeś
          moderator: Pšawo moderatora zajmjeś
      block_history: dostane blokěrowanja
      moderator_history: Rozdane blokěrowanja
      comments: Komentary
      create_block: toś togo wužywarja blokěrowaś
      activate_user: toś togo wužywarja aktiwěrowaś
      deactivate_user: toś togo wužywarja znjemóžniś
      confirm_user: toś togo wužywarja wobkšuśiś
      hide_user: toś togo wužywarja schowaś
      unhide_user: toś togo wužiwarja pokazaś
      delete_user: toś togo wužywarja lašowaś
      confirm: Wobkšuśiś
      friends_changesets: Sajźby změnow twójich pśijaśelow
      friends_diaries: dnjownikowe zapiski pśijaśelow
      nearby_changesets: sajźby změnow wužywarjow w bliskosći
      nearby_diaries: dnjownikowe zapiski wužywarjow w bliskosći
    popup:
      your location: Twójo městno
      nearby mapper: Kartěrowaŕ w bliskosći
      friend: Pśijaśel
    account:
      title: Konto wobźěłaś
      my settings: Móje nastajenja
      current email address: 'Aktualna e-mailowa adresa:'
      new email address: 'Nowa e-mailowa adresa:'
      email never displayed publicly: (njejo nigda widobna)
      openid:
        link: http://wiki.openstreetmap.org/wiki/OpenID
        link text: Co to jo?
      public editing:
        heading: 'Zjawne wobźěłowanje:'
        enabled: Zmóžnjony. Nic anonymny, daty daju se wobźěłaś.
        enabled link: http://wiki.openstreetmap.org/wiki/Anonymous_edits
        enabled link text: Co to jo?
        disabled: Znjemóžnjony, daty njedaju se wobźěłas, wše pjerwjejšne změny su
          anonymne.
        disabled link text: Cogodla njamógu wobźěłas?
      public editing note:
        heading: Zjawne wobźěłowanje
        text: Tuchylu twóje změny su anonymne a luźe njamógu śi powěsći pósłaś abo
          twójo městno wiźeś. Aby pokazał, což sy wobźěłał a luźam dowólił, se z tobu
          pśez websedło do zwiska stajiś, klikni dołojnce na tłocašk. <b>Wót pśeźenja
          do API 0.6, jano zjawne wužywarje mógu kórtowe daty wobźěłaś.</b> (<a href="http://wiki.openstreetmap.org/wiki/Anonymous_edits">glědaj
          pśicyny</a>).<ul><li>Twója e-mailowa adresa njebuźo zjawnje widobna.</li><li>Toś
          ta akcija njedajo se anulěrowaś a wše nowe wužywarje su něnto pó standarźe
          zjawne.</li></ul>
      contributor terms:
        heading: 'Wuměnjenja za sobustatkujucych:'
        agreed: Sy nowe wuměnjenja za sobuskutkujucych akceptěrował.
        not yet agreed: Hyšći njejsy nowe wuměnjenja za sobuskutkujucych akceptěrował.
        review link text: Pšosym slěduj toś tomu wótkazoju, aby pśeglědał a akceptěrował
          nowe wuměnjenja za sobuskutkajucych.
        agreed_with_pd: Sy teke deklarěrował, až twóje změny su zjawne.
        link text: Co to jo?
      profile description: 'Profilowe wopisanje:'
      preferred languages: 'Preferěrowane rěcy:'
      preferred editor: 'Preferěrowany editor :'
      image: 'Wobraz:'
      gravatar:
        gravatar: Gravatar wužywaś
        link text: Co to jo?
      new image: Wobraz pśidaś
      keep image: Aktualny wobraz wobchowaś
      delete image: Aktualny wobraz wótpóraś
      replace image: Aktualny wobraz wuměniś
      image size hint: (kwadratiske wobraze z nanejmjenjej 100x100 funkcioněruju nejlěpjej)
      home location: 'Bydlišćo:'
      no home location: Njejsy swóje bydlišćo zapódał.
      latitude: 'Šyrina:'
      longitude: 'Dlinina:'
      update home location on click: Bydlišćo pśi kliknjenju na kórtu aktualizěrowaś?
      save changes button: Změny składowaś
      make edits public button: Wše móje změny wózjawiś
      return to profile: Slědk k profiloju
      flash update success confirm needed: Wužywarske informacije wuspěšnje zaktualizěrowane.
        Dostanjoš e-mail z napominanim, twóju e-mailowu adresu wobkšuśiś.
      flash update success: Wužywarske informacije wuspěšnje zaktualizěrowane.
    confirm:
      heading: Pśeglědaj swóju e-mail!
      introduction_1: Smy śi wobkšuśeńsku e-mail pósłali.
      introduction_2: Wobkšuś swójo konto, z tym až kliknjoš na wótkaz w e-mailce
        a móžoš kartěrowanje zachopiś.
      press confirm button: Klikni dołojce na wobkšuśeński tłocašk, aby aktiwěrował
        swójo konto.
      button: Wobkšuśiś
      success: Twójo konto jo se wobkšuśiło, źěkujomy se za registrěrowanje!
      already active: Toś te konto jo se južo wobkšuśiło.
      unknown token: Wobkšuśeński kod jo pśepadnjony abo njeeksistěrujo.
      reconfirm_html: Jolic musyš nam wobkšuśeńsku e-mailku znowego pósłaś, <a href="%{reconfirm}">klikni
        how</a>.
    confirm_resend:
      success: Smy nowu wobkšuśeński e-mail na %{email} póslali a gaž wobkšuśijoš
        swójo konto, móžoš kartěrowanje zachopiś.<br /><br />Jolic wužywaš pśeśiwospamowy
        system, kótaryž sćelo wobkšuśeńske napšašowanja, pśewzij adresu %{sender}
        do swójeje běłeje lisćiny, dokulaž njamóžomy na wobkšuśeńske napšašowanja
        wótegroniś.
      failure: Wuzywaŕ %{name} njejo se namakał.
    confirm_email:
      heading: Změnjenje e-mailoweje adrese wobkšuśiś
      press confirm button: Klikni na wobkšuśeński tłocašk, aby swóju nowu e-mailowu
        adresu wobkšuśił.
      button: Wobkšuśiś
      success: Twója e-mailowa adresa jo se wobkšuśiła, źěkujomy se za registrěrowanje!
      failure: E-mailowa adresa jo se južo wobkšuśiła pśez toś ten wótkaz.
    set_home:
      flash success: Bydlišćo jo se wuspěšnje składło.
    go_public:
      flash success: Wše twóje změny su něnto zjawne, a ty móžoš je něnto wobźěłaś.
    make_friend:
      heading: '%{user} ako pśijaśela pśidaś?'
      button: Ako pśijaśela pśidaś
      success: '%{name} jo něnto twój pśijaśel!'
      failed: Bóžko njejo se raźiło, %{name} ako twójogo pśijaśela pśidaś.
      already_a_friend: Sy južo z %{name} spśijaśelony.
    remove_friend:
      heading: '%{user} ako pśijaśela wótpóraś?'
      button: Pśijaśela wótpóraś
      success: '%{name} jo se z twójich pśijaśelow wótpórał.'
      not_a_friend: '%{name} njejo twój pśijaśel.'
    filter:
      not_an_administrator: Musyš administrator byś, aby wuwjadł toś tu akciju.
    list:
      title: Wužywarje
      heading: Wužywarje
      showing:
        one: Bok %{page} (%{first_item} z %{items})
        other: Bok %{page} (%{first_item}-%{last_item} z %{items})
      summary: '%{name} wót %{ip_address} dnja %{date} napórany'
      summary_no_ip: '%{name} dnja %{date} napórany'
      confirm: Wubranych wužywarjow wobkšuśiś
      hide: Wubranych wužywarjow schowaś
      empty: Žedne wótpowědujuce wužywarje namakane
    suspended:
      title: Konto wupowěźone
      heading: Konto wupowěźone
      webmaster: webmejstaŕ
      body: |-
        <p>
        Twójo konto jo se awtomatiski wupowěźeło dla pódglědneje aktiwity.
        </p>
        Toś ten rozsud buźo se wót administratora skóro pśeglědowaś, abo móžoš se %{webmaster} do zwiska stajiś, jolic coš wó tom diskutěrowaś.
  user_role:
    filter:
      not_an_administrator: Jano administratory mógu zastojanje wužywarskich rolow
        wugbaś, ale ty njejsy administrator.
      not_a_role: Znamuškowy rjeśazk "%{role}" njejo płaśiwa rola.
      already_has_role: Wužywaŕ ma južo rolu %{role}.
      doesnt_have_role: Wužywaŕ njama rolu %{role}.
    grant:
      title: Rozdaśe role wobkšuśiś
      heading: Rozdaśe role wobkšuśiś
      are_you_sure: Coš napšawdu wužywarjeju "%{name}" rolu "%{role}" daś?
      confirm: Wobkšuśiś
      fail: Wužywaŕ "%{name}" njejo mogał rolu "%{role}" dostaś. Pšosym pśeglědaj,
        lěc wužywaŕ a rola stej płaśiwej.
    revoke:
      title: Zajmjeśe role wobkšuśiś
      heading: Zajmjeśe role wobkšuśiś
      are_you_sure: Coš napšawdu wužywarjeju "%{name}" rolu "%{role}" zajmjeś?
      confirm: Wobkšuśiś
      fail: Njejo móžno było wužwyarjeju  "%{name}" rolu "%{role}" zajmjeś. Pšosym
        pśeglědaj, lěc wužywaŕ a rola stej płaśiwej.
  user_block:
    model:
      non_moderator_update: Musy moderator byś, aby blokěrowanje wuźělił abo aktualizěrował.
      non_moderator_revoke: Musyš moderator byś, aby blokěrowanje wótpórał.
    not_found:
      sorry: Bóžko, wužywarske blokěrowanje z ID %{id} njejo se namakało.
      back: Slědk k indeksoju
    new:
      title: Wuźělujo se blokěrowanje pśeśiwo %{name}
      heading: Wuźělujo se blokěrowanje pśeśiwo %{name}
      reason: Pśicyna, cogoždla %{name} se blokěrujo. Pšosym buź tak měrny a rozymny
        ako móžno a pódaj tak wjele drobnostkow wó situaciji ako móžno, a pómysli
        na to, až powěsć buźo zjawnje widobna a nic wšykne wužywarje rozměju žargon
        zgromaźeństwa, wopytaj pótakem zapśijeśa lajkow wužywaś.
      period: Kak dłujko, wótněnta, wužywaŕ buźo se za API blokěrowaś.
      submit: Blokěrowanje wuźěliś
      tried_contacting: Som se zwužywarjom do zwiska stajił a jogo prosył zastajiś.
      tried_waiting: Som wužywarjeju pśiměrjony cas dał, aby mógał na toś te powěźeńki
        wótegroniś.
      needs_view: Wužywaŕ musy se pśizjawiś, nježli až toś to blokěrowanje se zablokěrujo
      back: Wšykne blokěrowanja pokazaś
    edit:
      title: Wobźěłujo se blokěrowanje pśeśiwo %{name}
      heading: Wobźěłujo se blokěrowanje pśeśiwo %{name}
      reason: Pśicyna, cogoždla %{name} se blokěrujo. Pšosym buź tak měrny a rozymny
        ako móžno a pódaj tak wjele drobnostkow wo situaciji ako móžno. Pómysli na
        to, až nic wšykne wužywarje rozměju žargon zgromaźeństwa, wopytaj pótakem
        pšosym zapśijeśa lajkow wužywaś.
      period: Kak dłujko, wótněnta, wužywaŕ buźo se za API blokěrowaś.
      submit: Blokěrowanje aktualizěrowaś
      show: Toś to blokěrowanje pokazaś
      back: Wšykne blokěrowanja pokazaś
      needs_view: Musy se wužywaŕ pśizjawiś, nježli až toś to blokěrowanje se wótpórajo?
    filter:
      block_expired: Blokěrowanje jo južo pśepadnuło a njedajo se wobźěłaś.
      block_period: Cas blokěrowanja musy jadna z gódnotow byś, kótarež daju se z
        padajuceje lisćiny wubraś.
    create:
      try_contacting: Pšosym staj se z wužywarjom do zwiska, nježli až jogo zablokěrujoš
        a daj jomu pśiměrjony cas za wótegrono.
      try_waiting: Pšosym daj wužywarjeju pśiměrjony cas za wótegrono, nježli až jogo
        zablokěrujoš.
      flash: Jo se zablokował wužywaŕ %{name}.
    update:
      only_creator_can_edit: Jano moderator, kótaryž jo toś to blokěrowanje wuźělił,
        móžo jo wobźěłaś.
      success: Blokěrowanje zaktualizěrowane.
    index:
      title: Wužywarske blokěrowanja
      heading: Lisćina wužywarskich blokěrowanjow
      empty: Blokěrowanja hyšći njejsu se wuźělili.
    revoke:
      title: Wótpórajo se blokěrowanje pśeśiwo %{block_on}
      heading: Wótpórajo se blokěrowanje pśeśiwo %{block_on} wót %{block_by}
      time_future: Toś to blokěrowanje skóńcyjo se %{time}.
      past: Toś to blokěrowanje jo se %{time} skóńcyło a njedajo se něnto wótpóraś.
      confirm: Coš napšawdu toś to blokěrowanje wótpóraś?
      revoke: Wótpóraś!
      flash: Toś to blokěrowanje jo se wótpórało.
    period:
      few: '%{count} góźiny'
      one: 1 góźina
      two: '%{count} góźinje'
      other: '%{count} góźinow'
    partial:
      show: Pokazaś
      edit: Wobźěłaś
      revoke: Wótpóraś!
      confirm: Sy se wěsty?
      display_name: Zablokěrowany wužywaŕ
      creator_name: Blokěrowaŕ
      reason: Pśicyna za blokěrowanje
      status: Status
      revoker_name: Wótpórany wót
      not_revoked: (nic wótpórany)
      showing_page: Bok %{page}
      next: Pśiducy »
      previous: « Pjerwjejšny
    helper:
      time_future: Kóńcy se %{time}.
      until_login: Aktiwny, až wužywaŕ se njepśizjawja.
      time_past: Jo se pśed %{time} skóńcyło.
    blocks_on:
      title: Blokěrowanja pśeśiwo %{name}
      heading: Lisćina blokěrowanjow pśeśiwo %{name}
      empty: '%{name} hyšći njejo se zablokěrował.'
    blocks_by:
      title: Blokěrowanja wót %{name}
      heading: Lisćina blokěrowanjow wót %{name}
      empty: '%{name} hyšći njejo žedne blokěrowanja wuźělił.'
    show:
      title: '%{block_on} zablokěrowany wót %{block_by}'
      heading: '%{block_on} jo se zablokěrował wót %{block_by}'
      time_future: Kóńcy se %{time}
      time_past: Jo se pśed %{time} skóńcyło
      status: Status
      show: Pokazaś
      edit: Wobźěłaś
      revoke: Wótpóraś!
      confirm: Sy se wěsty?
      reason: 'Pśicyna za blokěrowanje:'
      back: Wše blokěrowanja pokazaś
      revoker: 'Anulěrowaŕ:'
      needs_view: Wužywaŕ musy se pśizjawiś, nježli blokěrowanje se wótpórajo.
  note:
    description:
      opened_at_html: Pśed %{when} napórany
      opened_at_by_html: Pśed %{when} wót %{user} napórany
      commented_at_html: Pśed %{when} zaktualizěrowany
      commented_at_by_html: Pśed %{when} wót %{user} zaktualizěrowany
      closed_at_html: Pśed %{when} rozwězany
      closed_at_by_html: Pśed %{when} wót %{user} rozwězany
      reopened_at_html: Pśed %{when} reaktiwěrowany
      reopened_at_by_html: Pśed %{when} wót %{user} reaktiwěrowany
    rss:
      title: Pokazki OpenStreetMap
      description_area: Lisćina pokazkow, kótarež su se za twój wobcerk [(%{min_lat}|%{min_lon})
        -- (%{max_lat}|%{max_lon})] k wěsći dali, komentěrowali abo docynili
      description_item: RSS-kanal za pokazku %{id}
      opened: nowa pokazka (blisko %{place})
      commented: nowy komentar (blisko %{place})
      closed: zacynjona pokazka (blisko %{place})
      reopened: reaktiwěrowana pokazka (blisko %{place})
    entry:
      comment: Komentar
      full: Dopołna pokazka
    mine:
      title: Pokazki, kótarež su se wót %{user} dali abo komentěrowali
      heading: Pokazki wužywarja %{user}
      subheading: Pokazki, kótarež su se wót %{user} dali abo komentěrowali
      id: ID
      creator: Stwóriśel
      description: Wopis
      created_at: Napórany
      last_changed: Slědny raz změnjony
      ago_html: pśed %{when}
  javascripts:
    close: Zacyniś
    share:
      title: Źěliś
      cancel: Pśetergnuś
      image: Wobraz
      link: Wótkaz abo HTML
      long_link: Wótkaz
      short_link: Krotki wótkaz
      embed: HTML
      custom_dimensions: Swójske pśiměrjenja stajiś
      format: 'Format:'
      scale: 'Měritko:'
      image_size: Wobraz pokažo standardnu rowninu pla
      download: Ześěgnuś
      short_url: Krotki URL
      include_marker: Kórtowu marku stajiś
      center_marker: Kórtu pó marce centrěrowaś
      paste_html: HTML-kod kopěrowaś, aby se do websedła zasajźił
      view_larger_map: Wětšu kórtu pokazaś
    key:
      title: Legenda
      tooltip: Legenda
      tooltip_disabled: Legenda stoj jano za standardnu rowninu k dispoziciji
    map:
      zoom:
        in: Pówětšyś
        out: Pómjeńšyś
      locate:
        title: Aktualne městno pokazaś
        popup: Sy w {distance} {unit} wokoło toś togo dypka
      base:
        standard: Standard
        cycle_map: Kórta za kolesowarjow
        transport_map: Wobchadowa kórta
        hot: Sobustatkowace humanitarneje pomocy
      layers:
        header: Kórtowe rowniny
        notes: Pokazki kórty
        data: Kórtowe daty
        overlays: Waršty za pytanje za zmólkami na kórśe zmóžniś
        title: Rowniny
      copyright: © <a href='%{copyright_url}'>Sobustatkujuce OpenStreetMap</a>
      donate_link_text: <a class='donate-attr' href='%{donate_url}'>Pósćiś</a>
    site:
      edit_tooltip: Kórtu wobźěłaś
      edit_disabled_tooltip: Za wobźěłowanje kórty  powětšyś
      createnote_tooltip: Kórśe pokazku pśidaś
      createnote_disabled_tooltip: Powětšyś, aby kórśe pokazku pśidało
      map_notes_zoom_in_tooltip: Powětš kórtu,  aby pokazki wiźeł
      map_data_zoom_in_tooltip: Powětš kórtu, aby daty wiźeł
    notes:
      new:
        intro: Sy zmólku wiźeł abo až něco felujo? Informěruj drugich kartěrowarjow,  aby
          mógli to korigěrowaś. Pśesuń marku ku korektnej poziciji a zapiš pokazku,
          aby problem rozkładł. (Pšosym njezapódaj wósobinske informacije abo informacije
          z kórtow šćitanych pśez awtorske pšawo abo lisćiny zarědnikow.)
        add: Pokazku pśidaś
      show:
        anonymous_warning: Toś ta pokazka wopśimujo komentary wót anonymnych wužywarjow,
          kótarež by měli se njewótwisnje pśeglědaś.
        hide: Schowaś
        resolve: Wótbyty
        reactivate: Znowego aktiwěrowaś
        comment_and_resolve: Komentěrowaś a cyniś
        comment: Komentar
    edit_help: Pśesuń kórtu do městna, kótarež coš wobźěłaś, powětš tam a klikni pótom
      how.
  redaction:
    edit:
      description: Wopisanje
      heading: Redakciju wobźěłaś
      submit: Redakciju składowaś
      title: Redakciju wobźěłaś
    index:
      empty: Žedne redakcije njejsu.
      heading: Lisćina redakcijow
      title: Lisćina redakcijow
    new:
      description: Wopisanje
      heading: Informacije za nowu redakciju zapódaś
      submit: Redakciju napóraś
      title: Nowa redakcija se napórajo
    show:
      description: 'Wopisanje:'
      heading: Redakcija "%{title}" se pokazujo
      title: Redakcija se pokazujo
      user: 'Stwóriśel:'
      edit: Toś tu redakciju wobźěłaś
      destroy: Toś tu redakciju wótpóraś
      confirm: Sy se wěsty?
    create:
      flash: Redakcija jo se napórała.
    update:
      flash: Změny skłaźone.
    destroy:
      not_empty: Redakcija njejo prozna. Pšosym wótpóraj wšykne wersije toś teje redakcije,
        nježli až ju wulašujoš.
      flash: Redakcija jo se wulašowała.
      error: Pśi lašowanju toś teje redakcije jo zmólka nastała.
...
