# Messages for British English (British English)
# Exported from translatewiki.net
# Export driver: phpyaml
# Author: Andibing
# Author: Bpfhjquevaps
# Author: Bruce89
# Author: Caliburn
# Author: Captaindogfish
# Author: Chase me ladies, I'm the Cavalry
# Author: E THP
# Author: Jagwar
# Author: Kosovastar
# Author: Macofe
# Author: Meno25
# Author: Shirayuki
---
en-GB:
  html:
    dir: ltr
  time:
    formats:
      friendly: '%e %B %Y at %H:%M'
      blog: '%e %B %Y'
  activerecord:
    models:
      acl: Access Control List
      changeset: Changeset
      changeset_tag: Changeset Tag
      country: Country
      diary_comment: Diary Comment
      diary_entry: Diary Entry
      friend: Friend
      language: Language
      message: Message
      node: Node
      node_tag: Node Tag
      notifier: Notifier
      old_node: Old Node
      old_node_tag: Old Node Tag
      old_relation: Old Relation
      old_relation_member: Old Relation Member
      old_relation_tag: Old Relation Tag
      old_way: Old Way
      old_way_node: Old Way Node
      old_way_tag: Old Way Tag
      relation: Relation
      relation_member: Relation Member
      relation_tag: Relation Tag
      session: Session
      trace: Trace
      tracepoint: Trace Point
      tracetag: Trace Tag
      user: User
      user_preference: User Preference
      user_token: User Token
      way: Way
      way_node: Way Node
      way_tag: Way Tag
    attributes:
      diary_comment:
        body: Body
      diary_entry:
        user: User
        title: Subject
        latitude: Latitude
        longitude: Longitude
        language: Language
      friend:
        user: User
        friend: Friend
      trace:
        user: User
        visible: Visible
        name: Name
        size: Size
        latitude: Latitude
        longitude: Longitude
        public: Public
        description: Description
      message:
        sender: Sender
        title: Subject
        body: Body
        recipient: Recipient
      user:
        email: E-mail
        active: Active
        display_name: Display Name
        description: Description
        languages: Languages
        pass_crypt: Password
  printable_name:
    with_version: '%{id}, v%{version}'
    with_name_html: '%{name} (%{id})'
  editor:
    default: Default (currently %{name})
    potlatch:
      name: Potlatch 1
      description: Potlatch 1 (in-browser editor)
    id:
      name: iD
      description: iD (in-browser editor)
    potlatch2:
      name: Potlatch 2
      description: Potlatch 2 (in-browser editor)
    remote:
      name: Remote Control
      description: Remote Control (JOSM or Merkaartor)
  browse:
    created: Created
    closed: Closed
    created_html: Created <abbr title='%{title}'>%{time} ago</abbr>
    closed_html: Closed <abbr title='%{title}'>%{time} ago</abbr>
    created_by_html: Created <abbr title='%{title}'>%{time} ago</abbr> by %{user}
    deleted_by_html: Deleted <abbr title='%{title}'>%{time} ago</abbr> by %{user}
    edited_by_html: Edited <abbr title='%{title}'>%{time} ago</abbr> by %{user}
    closed_by_html: Closed <abbr title='%{title}'>%{time} ago</abbr> by %{user}
    version: Version
    in_changeset: Changeset
    anonymous: anonymous
    no_comment: (no comment)
    part_of: Part of
    download_xml: Download XML
    view_history: View History
    view_details: View Details
    location: 'Location:'
    changeset:
      title: 'Changeset: %{id}'
      belongs_to: Author
      node: Nodes (%{count})
      node_paginated: Nodes (%{x}-%{y} of %{count})
      way: Ways (%{count})
      way_paginated: Ways (%{x}-%{y} of %{count})
      relation: Relations (%{count})
      relation_paginated: Relations (%{x}-%{y} of %{count})
      comment: Comments (%{count})
      hidden_commented_by: Hidden comment from %{user} <abbr title='%{exact_time}'>%{when}
        ago</abbr>
      commented_by: Comment from %{user} <abbr title='%{exact_time}'>%{when} ago</abbr>
      changesetxml: Changeset XML
      osmchangexml: osmChange XML
      feed:
        title: Changeset %{id}
        title_comment: Changeset %{id} - %{comment}
      join_discussion: Log in to join the discussion
      discussion: Discussion
    node:
      title: 'Node: %{name}'
      history_title: 'Node History: %{name}'
    way:
      title: 'Way: %{name}'
      history_title: 'Way History: %{name}'
      nodes: Nodes
      also_part_of:
        one: part of way %{related_ways}
        other: part of ways %{related_ways}
    relation:
      title: 'Relation: %{name}'
      history_title: 'Relation History: %{name}'
      members: Members
    relation_member:
      entry: '%{type} %{name}'
      entry_role: '%{type} %{name} as %{role}'
      type:
        node: Node
        way: Way
        relation: Relation
    containing_relation:
      entry: Relation %{relation_name}
      entry_role: Relation %{relation_name} (as %{relation_role})
    not_found:
      sorry: 'Sorry, %{type} #%{id} could not be found.'
      type:
        node: node
        way: way
        relation: relation
        changeset: changeset
        note: note
    timeout:
      sorry: Sorry, the data for the %{type} with the id %{id}, took too long to retrieve.
      type:
        node: node
        way: way
        relation: relation
        changeset: changeset
        note: note
    redacted:
      redaction: Redaction %{id}
      message_html: Version %{version} of this %{type} cannot be shown as it has been
        redacted. Please see %{redaction_link} for details.
      type:
        node: node
        way: way
        relation: relation
    start_rjs:
      feature_warning: Loading %{num_features} features, which may make your browser
        slow or unresponsive. Are sure you want to display this data?
      load_data: Load Data
      loading: Loading...
    tag_details:
      tags: Tags
      wiki_link:
        key: The wiki description page for the %{key} tag
        tag: The wiki description page for the %{key}=%{value} tag
      wikidata_link: The %{page} item on Wikidata
      wikipedia_link: The %{page} article on Wikipedia
      telephone_link: Call %{phone_number}
    note:
      title: 'Note: %{id}'
      new_note: New Note
      description: Description
      open_title: 'Unresolved note #%{note_name}'
      closed_title: 'Resolved note #%{note_name}'
      hidden_title: 'Hidden note #%{note_name}'
      open_by: Created by %{user} <abbr title='%{exact_time}'>%{when} ago</abbr>
      open_by_anonymous: Created by anonymous <abbr title='%{exact_time}'>%{when}
        ago</abbr>
      commented_by: Comment from %{user} <abbr title='%{exact_time}'>%{when} ago</abbr>
      commented_by_anonymous: Comment from anonymous <abbr title='%{exact_time}'>%{when}
        ago</abbr>
      closed_by: Resolved by %{user} <abbr title='%{exact_time}'>%{when} ago</abbr>
      closed_by_anonymous: Resolved by anonymous <abbr title='%{exact_time}'>%{when}
        ago</abbr>
      reopened_by: Reactivated by %{user} <abbr title='%{exact_time}'>%{when} ago</abbr>
      reopened_by_anonymous: Reactivated by anonymous <abbr title='%{exact_time}'>%{when}
        ago</abbr>
      hidden_by: Hidden by %{user} <abbr title='%{exact_time}'>%{when} ago</abbr>
    query:
      title: Query Features
      introduction: Click on the map to find nearby features.
      nearby: Nearby features
      enclosing: Enclosing features
  changeset:
    changeset_paging_nav:
      showing_page: Page %{page}
      next: Next »
      previous: « Previous
    changeset:
      anonymous: Anonymous
      no_edits: (no edits)
      view_changeset_details: View changeset details
    changesets:
      id: ID
      saved_at: Saved at
      user: User
      comment: Comment
      area: Area
    list:
      title: Changesets
      title_user: Changesets by %{user}
      title_friend: Changesets by your friends
      title_nearby: Changesets by nearby users
      empty: No changesets found.
      empty_area: No changesets in this area.
      empty_user: No changesets by this user.
      no_more: No more changesets found.
      no_more_area: No more changesets in this area.
      no_more_user: No more changesets by this user.
      load_more: Load more
    timeout:
      sorry: Sorry, the list of changesets you requested took too long to retrieve.
    rss:
      title_all: OpenStreetMap changeset discussion
      title_particular: 'OpenStreetMap changeset #%{changeset_id} discussion'
      comment: 'New comment on changeset #%{changeset_id} by %{author}'
      commented_at_html: Updated %{when} ago
      commented_at_by_html: Updated %{when} ago by %{user}
      full: Full discussion
  diary_entry:
    new:
      title: New Diary Entry
      publish_button: Publish
    list:
      title: Users' diaries
      title_friends: Friends' diaries
      title_nearby: Nearby Users' diaries
      user_title: '%{user}''s diary'
      in_language_title: Diary Entries in %{language}
      new: New Diary Entry
      new_title: Compose a new entry in your user diary
      no_entries: No diary entries
      recent_entries: Recent diary entries
      older_entries: Older Entries
      newer_entries: Newer Entries
    edit:
      title: Edit diary entry
      subject: 'Subject:'
      body: 'Body:'
      language: 'Language:'
      location: 'Location:'
      latitude: 'Latitude:'
      longitude: 'Longitude:'
      use_map_link: use map
      save_button: Save
      marker_text: Diary entry location
    view:
      title: '%{user}''s diary | %{title}'
      user_title: '%{user}''s diary'
      leave_a_comment: Leave a comment
      login_to_leave_a_comment: '%{login_link} to leave a comment'
      login: Login
      save_button: Save
    no_such_entry:
      title: No such diary entry
      heading: 'No entry with the id: %{id}'
      body: Sorry, there is no diary entry or comment with the id %{id}. Please check
        your spelling, or maybe the link you clicked is wrong.
    diary_entry:
      posted_by: Posted by %{link_user} on %{created} in %{language_link}
      comment_link: Comment on this entry
      reply_link: Reply to this entry
      comment_count:
        zero: No comments
        one: '%{count} comment'
        other: '%{count} comments'
      edit_link: Edit this entry
      hide_link: Hide this entry
      confirm: Confirm
    diary_comment:
      comment_from: Comment from %{link_user} on %{comment_created_at}
      hide_link: Hide this comment
      confirm: Confirm
    location:
      location: 'Location:'
      view: View
      edit: Edit
    feed:
      user:
        title: OpenStreetMap diary entries for %{user}
        description: Recent OpenStreetMap diary entries from %{user}
      language:
        title: OpenStreetMap diary entries in %{language_name}
        description: Recent diary entries from users of OpenStreetMap in %{language_name}
      all:
        title: OpenStreetMap diary entries
        description: Recent diary entries from users of OpenStreetMap
    comments:
      has_commented_on: '%{display_name} has commented on the following diary entries'
      post: Post
      when: When
      comment: Comment
      ago: '%{ago} ago'
      newer_comments: Newer Comments
      older_comments: Older Comments
  export:
    title: Export
    start:
      area_to_export: Area to Export
      manually_select: Manually select a different area
      format_to_export: Format to Export
      osm_xml_data: OpenStreetMap XML Data
      map_image: Map Image (shows standard layer)
      embeddable_html: Embeddable HTML
      licence: Licence
      export_details: OpenStreetMap data is licenced under the <a href="http://opendatacommons.org/licenses/odbl/1.0/">Open
        Data Commons Open Database Licence</a> (ODbL).
      too_large:
        advice: 'If the above export fails, please consider using one of the sources
          listed below:'
        body: This area is too large to be exported as OpenStreetMap XML Data. Please
          zoom in or select a smaller area, or use one of the sources listed below
          for bulk data downloads.
        planet:
          title: Planet OSM
          description: Regularly updated copies of the complete OpenStreetMap database
        overpass:
          title: Overpass API
          description: Download this bounding box from a mirror of the OpenStreetMap
            database
        geofabrik:
          title: Geofabrik Downloads
          description: Regularly-updated extracts of continents, countries, and selected
            cities
        metro:
          title: Metro Extracts
          description: Extracts for major world cities and their surrounding areas
        other:
          title: Other Sources
          description: Additional sources listed on the OpenStreetMap wiki
      options: Options
      format: Format
      scale: Scale
      max: max
      image_size: Image Size
      zoom: Zoom
      add_marker: Add a marker to the map
      latitude: 'Lat:'
      longitude: 'Lon:'
      output: Output
      paste_html: Paste HTML to embed in website
      export_button: Export
  geocoder:
    search:
      title:
        latlon: Results from <a href="http://openstreetmap.org/">Internal</a>
        us_postcode: Results from <a href="http://geocoder.us/">Geocoder.us</a>
        uk_postcode: Results from <a href="http://www.npemap.org.uk/">NPEMap / FreeThe
          Postcode</a>
        ca_postcode: Results from <a href="http://geocoder.ca/">Geocoder.CA</a>
        osm_nominatim: Results from <a href="http://nominatim.openstreetmap.org/">OpenStreetMap
          Nominatim</a>
        geonames: Results from <a href="http://www.geonames.org/">GeoNames</a>
        osm_nominatim_reverse: Results from <a href="http://nominatim.openstreetmap.org/">OpenStreetMap
          Nominatim</a>
        geonames_reverse: Results from <a href="http://www.geonames.org/">GeoNames</a>
    search_osm_nominatim:
      prefix_format: '%{name}'
      prefix:
        aerialway:
          cable_car: Cable Car
          chair_lift: Chairlift
          drag_lift: Drag Lift
          gondola: Gondola Lift
          station: Aerialway Station
        aeroway:
          aerodrome: Aerodrome
          apron: Apron
          gate: Gate
          helipad: Helipad
          runway: Runway
          taxiway: Taxiway
          terminal: Terminal
        amenity:
          animal_shelter: Animal Shelter
          arts_centre: Arts Centre
          atm: ATM
          bank: Bank
          bar: Bar
          bbq: BBQ
          bench: Bench
          bicycle_parking: Cycle Parking
          bicycle_rental: Cycle Rental
          biergarten: Beer Garden
          boat_rental: Boat Rental
          brothel: Brothel
          bureau_de_change: Bureau de Change
          bus_station: Bus Station
          cafe: Café
          car_rental: Car Hire
          car_sharing: Car Sharing
          car_wash: Car Wash
          casino: Casino
          charging_station: Charging Station
          childcare: Childcare
          cinema: Cinema
          clinic: Clinic
          clock: Clock
          college: College
          community_centre: Community Centre
          courthouse: Courthouse
          crematorium: Crematorium
          dentist: Dentist
          doctors: Doctors
          dormitory: Dormitory
          drinking_water: Drinking Water
          driving_school: Driving School
          embassy: Embassy
          emergency_phone: Emergency Phone
          fast_food: Fast Food
          ferry_terminal: Ferry Terminal
          fire_hydrant: Fire Hydrant
          fire_station: Fire Station
          food_court: Food Court
          fountain: Fountain
          fuel: Fuel
          gambling: Gambling
          grave_yard: Graveyard
          gym: Fitness Centre/Gym
          health_centre: Health Centre
          hospital: Hospital
          hunting_stand: Hunting Stand
          ice_cream: Ice Cream
          kindergarten: Nursery School
          library: Library
          market: Market
          marketplace: Marketplace
          monastery: Monastery
          motorcycle_parking: Motorcycle Parking
          nightclub: Night Club
          nursery: Nursery School
          nursing_home: Nursing Home
          office: Office
          parking: Parking
          parking_entrance: Parking Entrance
          pharmacy: Pharmacy
          place_of_worship: Place of Worship
          police: Police
          post_box: Post Box
          post_office: Post Office
          preschool: Pre-School
          prison: Prison
          pub: Pub
          public_building: Public Building
          reception_area: Reception Area
          recycling: Recycling Point
          restaurant: Restaurant
          retirement_home: Retirement Home
          sauna: Sauna
          school: School
          shelter: Shelter
          shop: Shop
          shower: Shower
          social_centre: Social Centre
          social_club: Social Club
          social_facility: Social Facility
          studio: Studio
          swimming_pool: Swimming Pool
          taxi: Taxi
          telephone: Public Telephone
          theatre: Theatre
          toilets: Toilets
          townhall: Town Hall
          university: University
          vending_machine: Vending Machine
          veterinary: Veterinary Surgery
          village_hall: Village Hall
          waste_basket: bin
          waste_disposal: Waste Disposal
          youth_centre: Youth Centre
        boundary:
          administrative: Administrative Boundary
          census: Census Boundary
          national_park: National Park
          protected_area: Protected Area
        bridge:
          aqueduct: Aqueduct
          suspension: Suspension Bridge
          swing: Swing Bridge
          viaduct: Viaduct
          "yes": Bridge
        building:
          "yes": Building
        craft:
          brewery: Brewery
          carpenter: Carpenter
          electrician: Electrician
          gardener: Gardener
          painter: Painter
          photographer: Photographer
          plumber: Plumber
          shoemaker: Shoemaker
          tailor: Tailor
          "yes": Craft Shop
        emergency:
          ambulance_station: Ambulance Station
          defibrillator: Defibrillator
          landing_site: Emergency Landing Site
          phone: Emergency Phone
        highway:
          abandoned: Abandoned Highway
          bridleway: Bridleway
          bus_guideway: Guided Bus Lane
          bus_stop: Bus Stop
          construction: Highway under construction
          cycleway: Cycle Path
          elevator: Elevator
          emergency_access_point: Emergency Access Point
          footway: Footpath
          ford: Ford
          living_street: Living Street
          milestone: Milestone
          motorway: Motorway
          motorway_junction: Motorway Junction
          motorway_link: Motorway Road
          path: Path
          pedestrian: Pedestrian Way
          platform: Platform
          primary: Primary Road
          primary_link: Primary Road
          proposed: Proposed Road
          raceway: Raceway
          residential: Residential Road
          rest_area: Rest Area
          road: Road
          secondary: Secondary Road
          secondary_link: Secondary Road
          service: Service Road
          services: Motorway Services
          speed_camera: Speed Camera
          steps: Steps
          street_lamp: Street Lamp
          tertiary: Tertiary Road
          tertiary_link: Tertiary Road
          track: Track
          traffic_signals: Traffic Signals
          trail: Trail
          trunk: Trunk Road
          trunk_link: Trunk Road
          unclassified: Unclassified Road
          unsurfaced: Unsurfaced Road
          "yes": Road
        historic:
          archaeological_site: Archaeological Site
          battlefield: Battlefield
          boundary_stone: Boundary Stone
          building: Historic Building
          bunker: Bunker
          castle: Castle
          church: Church
          city_gate: City Gate
          citywalls: City Walls
          fort: Fort
          heritage: Heritage Site
          house: House
          icon: Icon
          manor: Manor
          memorial: Memorial
          mine: Mine
          monument: Monument
          roman_road: Roman Road
          ruins: Ruins
          stone: Stone
          tomb: Tomb
          tower: Tower
          wayside_cross: Wayside Cross
          wayside_shrine: Wayside Shrine
          wreck: Wreck
        junction:
          "yes": Junction
        landuse:
          allotments: Allotments
          basin: Basin
          brownfield: Brownfield Land
          cemetery: Cemetery
          commercial: Commercial Area
          conservation: Conservation
          construction: Construction
          farm: Farm
          farmland: Farmland
          farmyard: Farmyard
          forest: Forest
          garages: Garages
          grass: Grass
          greenfield: Greenfield Land
          industrial: Industrial Area
          landfill: Landfill
          meadow: Meadow
          military: Military Area
          mine: Mine
          orchard: Orchard
          quarry: Quarry
          railway: Railway
          recreation_ground: Recreation Ground
          reservoir: Reservoir
          reservoir_watershed: Reservoir Watershed
          residential: Residential Area
          retail: Retail
          road: Road Area
          village_green: Village Green
          vineyard: Vineyard
          "yes": Landuse
        leisure:
          beach_resort: Beach Resort
          bird_hide: Bird Hide
          club: Club
          common: Common Land
          dog_park: Dog Park
          fishing: Fishing Area
          fitness_centre: Fitness Centre
          fitness_station: Fitness Station
          garden: Garden
          golf_course: Golf Course
          horse_riding: Horse Riding
          ice_rink: Ice Rink
          marina: Marina
          miniature_golf: Miniature Golf
          nature_reserve: Nature Reserve
          park: Park
          pitch: Sports Pitch
          playground: Playground
          recreation_ground: Recreation Ground
          resort: Resort
          sauna: Sauna
          slipway: Slipway
          sports_centre: Sports Centre
          stadium: Stadium
          swimming_pool: Swimming Pool
          track: Running Track
          water_park: Water Park
          "yes": Leisure
        man_made:
          lighthouse: Lighthouse
          pipeline: Pipeline
          tower: Tower
          works: Factory
          "yes": Man-made
        military:
          airfield: Military Airfield
          barracks: Barracks
          bunker: Bunker
        mountain_pass:
          "yes": Mountain Pass
        natural:
          bay: Bay
          beach: Beach
          cape: Cape
          cave_entrance: Cave Entrance
          cliff: Cliff
          crater: Crater
          dune: Dune
          fell: Fell
          fjord: Fjord
          forest: Forest
          geyser: Geyser
          glacier: Glacier
          grassland: Grassland
          heath: Heath
          hill: Hill
          island: Island
          land: Land
          marsh: Marsh
          moor: Moor
          mud: Mud
          peak: Peak
          point: Point
          reef: Reef
          ridge: Ridge
          rock: Rock
          saddle: Saddle
          sand: Sand
          scree: Scree
          scrub: Scrub
          spring: Spring
          stone: Stone
          strait: Strait
          tree: Tree
          valley: Valley
          volcano: Volcano
          water: Water
          wetland: Wetland
          wood: Wood
        office:
          accountant: Accountant
          administrative: Administration
          architect: Architect
          company: Company
          employment_agency: Employment Agency
          estate_agent: Estate Agent
          government: Governmental Office
          insurance: Insurance Office
          lawyer: Lawyer
          ngo: NGO Office
          telecommunication: Telecommunication Office
          travel_agent: Travel Agency
          "yes": Office
        place:
          allotments: Allotments
          block: Block
          airport: Airport
          city: City
          country: Country
          county: County
          farm: Farm
          hamlet: Hamlet
          house: House
          houses: Houses
          island: Island
          islet: Islet
          isolated_dwelling: Isolated Dwelling
          locality: Locality
          moor: Moor
          municipality: Municipality
          neighbourhood: Neighbourhood
          postcode: Postcode
          region: Region
          sea: Sea
          state: State
          subdivision: Subdivision
          suburb: Suburb
          town: Town
          unincorporated_area: Unincorporated Area
          village: Village
          "yes": Place
        railway:
          abandoned: Abandoned Railway
          construction: Railway under construction
          disused: Disused Railway
          disused_station: Disused Railway Station
          funicular: Funicular Railway
          halt: Train Stop
          historic_station: Historic Railway Station
          junction: Railway Junction
          level_crossing: Level Crossing
          light_rail: Light Rail
          miniature: Miniature Rail
          monorail: Monorail
          narrow_gauge: Narrow Gauge Railway
          platform: Railway Platform
          preserved: Preserved Railway
          proposed: Proposed Railway
          spur: Railway Spur
          station: Railway Station
          stop: Railway Stop
          subway: Subway Station
          subway_entrance: Subway Entrance
          switch: Railway Points
          tram: Tramway
          tram_stop: Tram Stop
        shop:
          alcohol: Off Licence
          antiques: Antiques
          art: Art Shop
          bakery: Bakery
          beauty: Beauty Shop
          beverages: Beverages Shop
          bicycle: Bicycle Shop
          books: Book Shop
          boutique: Boutique
          butcher: Butcher
          car: Car Shop
          car_parts: Car Parts
          car_repair: Car Repair
          carpet: Carpet Shop
          charity: Charity Shop
          chemist: Chemist
          clothes: Clothes Shop
          computer: Computer Shop
          confectionery: Sweet Shop
          convenience: Convenience Store
          copyshop: Copy Shop
          cosmetics: Cosmetics Shop
          deli: Delicatessen
          department_store: Department Store
          discount: Discount Items Shop
          doityourself: DIY store
          dry_cleaning: Dry Cleaning
          electronics: Electronics Shop
          estate_agent: Estate Agent
          farm: Farm Shop
          fashion: Fashion Shop
          fish: Fishmonger
          florist: Florist
          food: Food Shop
          funeral_directors: Funeral Directors
          furniture: Furniture
          gallery: Gallery
          garden_centre: Garden Centre
          general: General Store
          gift: Gift Shop
          greengrocer: Greengrocer
          grocery: Grocery Shop
          hairdresser: Hairdresser
          hardware: Hardware Store
          hifi: Hi-Fi
          insurance: Insurance
          jewelry: Jewellers
          kiosk: Kiosk Shop
          laundry: Laundry
          mall: Mall
          market: Market
          mobile_phone: Mobile Phone Shop
          motorcycle: Motorcycle Shop
          music: Music Shop
          newsagent: Newsagent
          optician: Optician
          organic: Organic Food Shop
          outdoor: Outdoor Shop
          pet: Pet Shop
          pharmacy: Pharmacy
          photo: Photo Shop
          salon: Salon
          second_hand: Second-hand Shop
          shoes: Shoe Shop
          shopping_centre: Shopping Centre
          sports: Sports Shop
          stationery: Stationers
          supermarket: Supermarket
          tailor: Tailor
          toys: Toy Shop
          travel_agency: Travel Agency
          video: Video Shop
          wine: Off Licence
          "yes": Shop
        tourism:
          alpine_hut: Alpine Hut
          apartment: Apartment
          artwork: Artwork
          attraction: Attraction
          bed_and_breakfast: Bed and Breakfast
          cabin: Cabin
          camp_site: Camp Site
          caravan_site: Caravan Site
          chalet: Chalet
          gallery: Gallery
          guest_house: Guest House
          hostel: Hostel
          hotel: Hotel
          information: Information
          motel: Motel
          museum: Museum
          picnic_site: Picnic Site
          theme_park: Theme Park
          viewpoint: Viewpoint
          zoo: Zoo
        tunnel:
          culvert: Culvert
          "yes": Tunnel
        waterway:
          artificial: Artificial Waterway
          boatyard: Boatyard
          canal: Canal
          dam: Dam
          derelict_canal: Derelict Canal
          ditch: Ditch
          dock: Dock
          drain: Drain
          lock: Lock
          lock_gate: Lock Gate
          mooring: Mooring
          rapids: Rapids
          river: River
          stream: Stream
          wadi: Wadi
          waterfall: Waterfall
          weir: Weir
          "yes": Waterway
      admin_levels:
        level2: Country Boundary
        level4: State Boundary
        level5: Region Boundary
        level6: County Boundary
        level8: City Boundary
        level9: Village Boundary
        level10: Suburb Boundary
    description:
      title:
        osm_nominatim: Location from <a href="http://nominatim.openstreetmap.org/">OpenStreetMap
          Nominatim</a>
        geonames: Location from <a href="http://www.geonames.org/">GeoNames</a>
      types:
        cities: Cities
        towns: Towns
        places: Places
    results:
      no_results: No results found
      more_results: More results
  layouts:
    project_name:
      title: OpenStreetMap
      h1: OpenStreetMap
    logo:
      alt_text: OpenStreetMap logo
    home: Go to Home Location
    logout: Log Out
    log_in: Log In
    log_in_tooltip: Log in with an existing account
    sign_up: Sign Up
    start_mapping: Start Mapping
    sign_up_tooltip: Create an account for editing
    edit: Edit
    history: History
    export: Export
    data: Data
    export_data: Export Data
    gps_traces: GPS Traces
    gps_traces_tooltip: Manage GPS traces
    user_diaries: User Diaries
    user_diaries_tooltip: View user diaries
    edit_with: Edit with %{editor}
    tag_line: The Free Wiki World Map
    intro_header: Welcome to OpenStreetMap!
    intro_text: OpenStreetMap is a map of the world, created by people like you and
      free to use under an open licence.
    intro_2_create_account: Create a user account
    partners_html: Hosting is supported by %{ucl}, %{ic} and %{bytemark}, and other
      %{partners}.
    partners_ucl: the UCL VR Centre
    partners_ic: Imperial College London
    partners_bytemark: Bytemark Hosting
    partners_partners: partners
    partners_url: http://wiki.openstreetmap.org/wiki/Partners
    osm_offline: The OpenStreetMap database is currently offline while essential database
      maintenance work is carried out.
    osm_read_only: The OpenStreetMap database is currently in read-only mode while
      essential database maintenance work is carried out.
    donate: Support OpenStreetMap by %{link} to the Hardware Upgrade Fund.
    help: Help
    about: About
    copyright: Copyright
    community: Community
    community_blogs: Community Blogs
    community_blogs_title: Blogs from members of the OpenStreetMap community
    foundation: Foundation
    foundation_title: The OpenStreetMap Foundation
    make_a_donation:
      title: Support OpenStreetMap with a monetary donation
      text: Make a Donation
    learn_more: Learn More
    more: More
  license_page:
    foreign:
      title: About this translation
      text: In the event of a conflict between this translated page and %{english_original_link},
        the English page shall take precedence
      english_link: the English original
    native:
      title: About this page
      text: You are viewing the English version of the copyright page. You can go
        back to the %{native_link} of this page or you can stop reading about copyright
        and %{mapping_link}.
      native_link: British English version
      mapping_link: start mapping
    legal_babble:
      title_html: Copyright and Licence
      intro_1_html: |-
        OpenStreetMap<sup><a href="#trademarks">&reg;</a></sup> is <i>open data</i>, licensed under the <a
        href="http://opendatacommons.org/licenses/odbl/">Open Data
        Commons Open Database License</a> (ODbL) by the  <a
        href="http://osmfoundation.org/">OpenStreetMap Foundation</a> (OSMF).
      intro_2_html: You are free to copy, distribute,  transmit and adapt our data,
        as long as you credit OpenStreetMap and its contributors. If you alter or
        build upon our data, you may distribute the result only under the same licence.
        The full <a href="http://opendatacommons.org/licenses/odbl/1.0/">legal code</a>
        explains your rights and responsibilities.
      intro_3_html: |-
        The cartography in our map tiles, and our documentation, are
        licenced under the <a href="http://creativecommons.org/licenses/by-sa/2.0/">Creative
        Commons Attribution-ShareAlike 2.0</a> licence (CC BY-SA).
      credit_title_html: How to credit OpenStreetMap
      credit_1_html: |-
        We require that you use the credit &ldquo;&copy; OpenStreetMap
        contributors&rdquo;.
      credit_2_html: |-
        You must also make it clear that the data is available under the Open
        Database Licence, and if using our map tiles, that the cartography is
        licenced as CC BY-SA. You may do this by linking to
        <a href="http://www.openstreetmap.org/copyright">this copyright page</a>.
        Alternatively, and as a requirement if you are distributing OSM in a
        data form, you can name and link directly to the licence(s). In media
        where links are not possible (e.g. printed works), we suggest you
        direct your readers to openstreetmap.org (perhaps by expanding
        'OpenStreetMap' to this full address), to opendatacommons.org, and
        if relevant, to creativecommons.org.
      credit_3_html: |-
        For a browsable electronic map, the credit should appear in the corner of the map.
        For example:
      attribution_example:
        alt: Example of how to attribute OpenStreetMap on a webpage
        title: Attribution example
      more_title_html: Finding out more
      more_1_html: |-
        Read more about using our data, and how to credit us, at the <a
        href="http://osmfoundation.org/Licence">OSMF Licence page</a> and the community <a
        href="http://wiki.openstreetmap.org/wiki/Legal_FAQ">Legal
        FAQ</a>.
      more_2_html: Although OpenStreetMap is open data, we cannot provide a free-of-charge
        map API for third-party developers. See our <a href="http://wiki.openstreetmap.org/wiki/API_usage_policy">API
        Usage Policy</a>, <a href="http://wiki.openstreetmap.org/wiki/Tile_usage_policy">Tile
        Usage Policy</a> and <a href="http://wiki.openstreetmap.org/wiki/Nominatim#Usage_Policy">Nominatim
        Usage Policy</a>.
      contributors_title_html: Our contributors
      contributors_intro_html: |-
        Our contributors are thousands of individuals. We also include
        openly-licenced data from national mapping agencies
        and other sources, among them:
      contributors_at_html: |-
        <strong>Austria</strong>: Contains data from
        <a href="http://data.wien.gv.at/">Stadt Wien</a> (under
        <a href="http://creativecommons.org/licenses/by/3.0/at/deed.de">CC BY</a>),
        <a href="http://www.vorarlberg.at/vorarlberg/bauen_wohnen/bauen/vermessung_geoinformation/weitereinformationen/services/wmsdienste.htm">Land Vorarlberg</a> and
        Land Tirol (under <a href="http://www.tirol.gv.at/applikationen/e-government/data/nutzungsbedingungen/">CC BY AT with amendments</a>).
      contributors_ca_html: |-
        <strong>Canada</strong>: Contains data from
        GeoBase&reg;, GeoGratis (&copy; Department of Natural
        Resources Canada), CanVec (&copy; Department of Natural
        Resources Canada), and StatCan (Geography Division,
        Statistics Canada).
      contributors_fi_html: |-
        <strong>Finland</strong>: Contains data from the
        National Land Survey of Finland's Topographic Database
        and other datasets, under the
        <a href="http://www.maanmittauslaitos.fi/en/NLS_open_data_licence_version1_20120501">NLSFI Licence</a>.
      contributors_fr_html: '<strong>France</strong>: Contains data sourced from Direction
        Générale des Impôts.'
      contributors_nl_html: '<strong>Netherlands</strong>: Contains &copy; AND data,
        2007 (<a href="http://www.and.com">www.and.com</a>)'
      contributors_nz_html: '<strong>New Zealand</strong>: Contains data sourced from
        Land Information New Zealand. Crown Copyright reserved.'
      contributors_si_html: |-
        <strong>Slovenia</strong>: Contains data from the
        <a href="http://www.gu.gov.si/en/">Surveying and Mapping Authority</a> and
        <a href="http://www.mkgp.gov.si/en/">Ministry of Agriculture, Forestry and Food</a>
        (public information of Slovenia).
      contributors_za_html: '<strong>South Africa</strong>: Contains data sourced
        from <a href="http://www.ngi.gov.za/">Chief Directorate: National Geo-Spatial
        Information</a>, State copyright reserved.'
      contributors_gb_html: '<strong>United Kingdom</strong>: Contains Ordnance Survey
        data &copy; Crown copyright and database right 2010-12.'
      contributors_footer_1_html: For further details of these, and other sources
        that have been used to help improve OpenStreetMap, please see the <a href="http://wiki.openstreetmap.org/wiki/Contributors">Contributors
        page</a> on the OpenStreetMap Wiki.
      contributors_footer_2_html: Inclusion of data in OpenStreetMap does not imply
        that the original data provider endorses OpenStreetMap, provides any warranty,
        or accepts any liability.
      infringement_title_html: Copyright infringement
      infringement_1_html: OSM contributors are reminded never to add data from any
        copyrighted sources (e.g. Google Maps or printed maps) without explicit permission
        from the copyright holders.
      infringement_2_html: If you believe that copyrighted material has been inappropriately
        added to the OpenStreetMap database or this site, please refer to our <a href="http://www.osmfoundation.org/wiki/License/Takedown_procedure">takedown
        procedure</a> or file directly at our <a href="http://dmca.openstreetmap.org/">on-line
        filing page</a>.
      trademarks_title_html: <span id="trademarks"></span>Trademarks
      trademarks_1_html: OpenStreetMap and the magnifying glass logo are registered
        trademarks of the OpenStreetMap Foundation. If you have questions about your
        use of the marks, please send your questions to the <a href="http://wiki.osmfoundation.org/wiki/Licensing_Working_Group">Licence
        Working Group</a>.
  welcome_page:
    title: Welcome!
    introduction_html: Welcome to OpenStreetMap, the free and editable map of the
      world. Now that you're signed up, you're all set to get started mapping. Here's
      a quick guide with the most important things you need to know.
    whats_on_the_map:
      title: What's on the Map
      on_html: OpenStreetMap is a place for mapping things that are both <em>real
        and current</em> - it includes millions of buildings, roads, and other details
        about places. You can map whatever real-world features are interesting to
        you.
      off_html: What it <em>doesn't</em> include is opinionated data like ratings,
        historical or hypothetical features, and data from copyrighted sources. Unless
        you have special permission, don't copy from online or paper maps.
    basic_terms:
      title: Basic Terms For Mapping
      paragraph_1_html: OpenStreetMap has some of its own lingo. Here are a few key
        words that'll come in handy.
      editor_html: An <strong>editor</strong> is a program or website you can use
        to edit the map.
      node_html: A <strong>node</strong> is a point on the map, like a single restaurant
        or a tree.
      way_html: A <strong>way</strong> is a line or area, like a road, stream, lake
        or building.
      tag_html: A <strong>tag</strong> is a bit of data about a node or way, like
        a  restaurant's name or a road's speed limit.
    rules:
      title: Rules!
      paragraph_1_html: "OpenStreetMap has few formal rules but we expect all participants
        to collaborate\nwith, and communicate with, the community. If you are considering\nany
        activities other than editing by hand, please read and follow the guidelines
        on \n<a href='http://wiki.openstreetmap.org/wiki/Import/Guidelines'>Imports</a>
        and \n<a href='http://wiki.openstreetmap.org/wiki/Automated_Edits_code_of_conduct'>Automated
        Edits</a>."
    questions:
      title: Any questions?
      paragraph_1_html: |-
        OpenStreetMap has several resources for learning about the project, asking and answering questions, and collaboratively discussing and documenting mapping topics.
        <a href='%{help_url}'>Get help here</a>.
    start_mapping: Start Mapping
    add_a_note:
      title: No Time To Edit? Add a Note!
      paragraph_1_html: If you just want something small fixed and don't have the
        time to sign up and learn how to edit, it's easy to add a note.
      paragraph_2_html: 'Just go to <a href=''%{map_url}''>the map</a> and click the
        note icon: <span class=''icon note''></span>. This will add a marker to the
        map, which you can move by dragging. Add your message, then click save, and
        other mappers will investigate.'
  fixthemap:
    title: Report a problem/Fix the map
    how_to_help:
      title: How to Help
      join_the_community:
        title: Join the community
        explanation_html: If you have noticed a problem with our map data, for example
          a road is missing or your address, the best way to proceed is to join the
          OpenStreetMap community and add or repair the data yourself.
      add_a_note:
        instructions_html: Just click <a class='icon note'></a> or the same icon on
          the map display. This will add a marker to the map, which you can move by
          dragging. Add your message, then click save, and other mappers will investigate.
    other_concerns:
      title: Other concerns
      explanation_html: "If you have concerns about how our data is being used or
        about the contents please consult our\n<a href='/copyright'>copyright page</a>
        for more legal information, or contact the appropriate \n<a href='http://wiki.osmfoundation.org/wiki/Working_Groups'>OSMF
        working group</a>."
  help_page:
    title: Getting Help
    introduction: OpenStreetMap has several resources for learning about the project,
      asking and answering questions, and collaboratively discussing and documenting
      mapping topics.
    welcome:
      url: /welcome
      title: Welcome to OSM
      description: Start with this quick guide covering the OpenStreetMap basics.
    beginners_guide:
      url: http://wiki.openstreetmap.org/wiki/Beginners%27_guide
      title: Beginners' Guide
      description: Community maintained guide for beginners.
    help:
      url: https://help.openstreetmap.org/
      title: help.openstreetmap.org
      description: Ask a question or look up answers on OSM's question-and-answer
        site.
    mailing_lists:
      title: Mailing Lists
      description: Ask a question or discuss interesting matters on a wide range of
        topical or regional mailing lists.
    forums:
      title: Forums
      description: Questions and discussions for those that prefer a bulletin board
        style interface.
    irc:
      title: IRC
      description: Interactive chat in many different languages and on many topics.
    switch2osm:
      title: switch2osm
      description: Help for companies and organisations switching to OpenStreetMap
        based maps and other services.
    wiki:
      url: http://wiki.openstreetmap.org/
      title: wiki.openstreetmap.org
      description: Browse the wiki for in-depth OSM documentation.
  about_page:
    next: Next
    copyright_html: <span>&copy;</span>OpenStreetMap<br>contributors
    used_by: '%{name} powers map data on thousands of web sites, mobile apps, and
      hardware devices'
    lede_text: OpenStreetMap is built by a community of mappers that contribute and
      maintain data about roads, trails, cafés, railway stations, and much more, all
      over the world.
    local_knowledge_title: Local Knowledge
    local_knowledge_html: |-
      OpenStreetMap emphasises local knowledge. Contributors use
      aerial imagery, GPS devices, and low-tech field maps to verify that OSM
      is accurate and up to date.
    community_driven_title: Community Driven
    community_driven_html: |-
      OpenStreetMap's community is diverse, passionate, and growing every day. Our contributors include enthusiast mappers, GIS professionals, engineers running the OSM servers, humanitarians mapping disaster-affected areas, and many more.
      To learn more about the community, see the <a href='%{diary_path}'>user diaries</a>, <a href='http://blogs.openstreetmap.org/'>community blogs</a>, and the <a href='http://www.osmfoundation.org/'>OSM Foundation</a> website.
    open_data_title: Open Data
    open_data_html: |-
      OpenStreetMap is <i>open data</i>: you are free to use it for any purpose
      as long as you credit OpenStreetMap and its contributors. If you alter or
      build upon the data in certain ways, you may distribute the result only
      under the same licence. See the <a href='%{copyright_path}'>Copyright and
      Licence page</a> for details.
    legal_title: Legal
    legal_html: "This site and many other related services are formally operated by
      the  \n<a href='http://osmfoundation.org/'>OpenStreetMap Foundation</a> (OSMF)
      \non behalf of the community.\n<br> \nPlease <a href='http://osmfoundation.org/Contact'>contact
      the OSMF</a> \nif you have licensing, copyright or other legal questions and
      issues."
    partners_title: Partners
  notifier:
    diary_comment_notification:
      subject: '[OpenStreetMap] %{user} commented on your diary entry'
      hi: Hi %{to_user},
      header: '%{from_user} has commented on your recent OpenStreetMap diary entry
        with the subject %{subject}:'
      footer: You can also read the comment at %{readurl} and you can comment at %{commenturl}
        or reply at %{replyurl}
    message_notification:
      subject_header: '[OpenStreetMap] %{subject}'
      hi: Hi %{to_user},
      header: '%{from_user} has sent you a message through OpenStreetMap with the
        subject %{subject}:'
      footer_html: You can also read the message at %{readurl} and you can reply at
        %{replyurl}
    friend_notification:
      subject: '[OpenStreetMap] %{user} added you as a friend'
      had_added_you: '%{user} has added you as a friend on OpenStreetMap.'
      see_their_profile: You can see their profile at %{userurl}.
      befriend_them: You can also add them as a friend at %{befriendurl}.
    gpx_notification:
      greeting: Hi,
      your_gpx_file: It looks like your GPX file
      with_description: with the description
      and_the_tags: 'and the following tags:'
      and_no_tags: and no tags.
      failure:
        subject: '[OpenStreetMap] GPX Import failure'
        failed_to_import: 'failed to import. Here is the error:'
        more_info_1: More information about GPX import failures and how to avoid
        more_info_2: 'them can be found at:'
        import_failures_url: http://wiki.openstreetmap.org/wiki/GPX_Import_Failures
      success:
        subject: '[OpenStreetMap] GPX Import success'
        loaded_successfully: loaded successfully with %{trace_points} out of a possible
          %{possible_points} points.
    signup_confirm:
      subject: '[OpenStreetMap] Welcome to OpenStreetMap'
      greeting: Hi there!
      created: Someone (hopefully you) just created an account at %{site_url}.
      confirm: 'Before we do anything else, we need to confirm that this request came
        from you, so if it did then please click the link below to confirm your account:'
      welcome: After you confirm your account, we'll provide you with some additional
        information to get you started.
    email_confirm:
      subject: '[OpenStreetMap] Confirm your e-mail address'
    email_confirm_plain:
      greeting: Hi,
      hopefully_you: Someone (hopefully you) would like to change their email address
        over at %{server_url} to %{new_address}.
      click_the_link: If this is you, please click the link below to confirm the change.
    email_confirm_html:
      greeting: Hi,
      hopefully_you: Someone (hopefully you) would like to change their email address
        over at %{server_url} to %{new_address}.
      click_the_link: If this is you, please click the link below to confirm the change.
    lost_password:
      subject: '[OpenStreetMap] Password reset request'
    lost_password_plain:
      greeting: Hi,
      hopefully_you: Someone (possibly you) has asked for the password to be reset
        on this email address's openstreetmap.org account.
      click_the_link: If this is you, please click the link below to reset your password.
    lost_password_html:
      greeting: Hi,
      hopefully_you: Someone (possibly you) has asked for the password to be reset
        on this e-mail address's openstreetmap.org account.
      click_the_link: If this is you, please click the link below to reset your password.
    note_comment_notification:
      anonymous: An anonymous user
      greeting: Hi,
      commented:
        subject_own: '[OpenStreetMap] %{commenter} has commented on one of your notes'
        subject_other: '[OpenStreetMap] %{commenter} has commented on a note you are
          interested in'
        your_note: '%{commenter} has left a comment on one of your map notes near
          %{place}.'
        commented_note: '%{commenter} has left a comment on a map note you have commented
          on. The note is near %{place}.'
      closed:
        subject_own: '[OpenStreetMap] %{commenter} has resolved one of your notes'
        subject_other: '[OpenStreetMap] %{commenter} has resolved a note you are interested
          in'
        your_note: '%{commenter} has resolved one of your map notes near %{place}.'
        commented_note: '%{commenter} has resolved a map note you have commented on.
          The note is near %{place}.'
      reopened:
        subject_own: '[OpenStreetMap] %{commenter} has reactivated one of your notes'
        subject_other: '[OpenStreetMap] %{commenter} has reactivated a note you are
          interested in'
        your_note: '%{commenter} has reactivated one of your map notes near %{place}.'
        commented_note: '%{commenter} has reactivated a map note you have commented
          on. The note is near %{place}.'
      details: More details about the note can be found at %{url}.
    changeset_comment_notification:
      greeting: Hi,
      commented:
        subject_own: '[OpenStreetMap] %{commenter} has commented on one of your changesets'
        subject_other: '[OpenStreetMap] %{commenter} has commented on a changeset
          you are interested in'
        your_changeset: '%{commenter} has left a comment on one of your changesets
          created at %{time}'
        commented_changeset: '%{commenter} has left a comment on a map changeset you
          are watching created by %{changeset_author} at %{time}'
        partial_changeset_with_comment: with comment '%{changeset_comment}'
        partial_changeset_without_comment: without comment
      details: More details about the changeset can be found at %{url}.
  message:
    inbox:
      title: Inbox
      my_inbox: My Inbox
      outbox: outbox
      messages: You have %{new_messages} and %{old_messages}
      new_messages:
        one: '%{count} new message'
        other: '%{count} new messages'
      old_messages:
        one: '%{count} old message'
        other: '%{count} old messages'
      from: From
      subject: Subject
      date: Date
      no_messages_yet: You have no messages yet. Why not get in touch with some of
        the %{people_mapping_nearby_link}?
      people_mapping_nearby: people mapping nearby
    message_summary:
      unread_button: Mark as unread
      read_button: Mark as read
      reply_button: Reply
      delete_button: Delete
    new:
      title: Send message
      send_message_to: Send a new message to %{name}
      subject: Subject
      body: Body
      send_button: Send
      back_to_inbox: Back to inbox
      message_sent: Message sent
      limit_exceeded: You have sent a lot of messages recently. Please wait a while
        before trying to send any more.
    no_such_message:
      title: No such message
      heading: No such message
      body: Sorry, there is no message with that id.
    outbox:
      title: Outbox
      my_inbox: My %{inbox_link}
      inbox: inbox
      outbox: outbox
      messages:
        one: You have %{count} sent message
        other: You have %{count} sent messages
      to: To
      subject: Subject
      date: Date
      no_sent_messages: You have no sent messages yet. Why not get in touch with some
        of the %{people_mapping_nearby_link}?
      people_mapping_nearby: people mapping nearby
    reply:
      wrong_user: You are logged in as `%{user}' but the message you have asked to
        reply to was not sent to that user. Please login as the correct user in order
        to reply.
    read:
      title: Read message
      from: From
      subject: Subject
      date: Date
      reply_button: Reply
      unread_button: Mark as unread
      back: Back
      to: To
      wrong_user: You are logged in as `%{user}' but the message you have asked to
        read was not sent by or to that user. Please login as the correct user in
        order to read it.
    sent_message_summary:
      delete_button: Delete
    mark:
      as_read: Message marked as read
      as_unread: Message marked as unread
    delete:
      deleted: Message deleted
  site:
    index:
      js_1: You are either using a browser that does not support JavaScript, or you
        have disabled JavaScript.
      js_2: OpenStreetMap uses JavaScript for its slippery map.
      permalink: Permalink
      shortlink: Shortlink
      createnote: Add a note
      license:
        copyright: Copyright OpenStreetMap and contributors, under an open licence
      remote_failed: Editing failed - make sure JOSM or Merkaartor is loaded and that
        the remote control option is enabled
    edit:
      not_public: You have not set your edits to be public.
      not_public_description: You can no longer edit the map unless you do so. You
        can set your edits as public from your %{user_page}.
      user_page_link: user page
      anon_edits: (%{link})
      anon_edits_link_text: Find out why this is the case.
      flash_player_required: You need a Flash player to use Potlatch, the OpenStreetMap
        Flash editor. You can <a href="http://www.adobe.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash">download
        Flash Player from Adobe.com</a>. <a href="http://wiki.openstreetmap.org/wiki/Editing">Several
        other options</a> are also available for editing OpenStreetMap.
      potlatch_unsaved_changes: You have unsaved changes. (To save in Potlatch, you
        should deselect the current way or point, if editing in live mode, or click
        save if you have a save button.)
      potlatch2_not_configured: Potlatch 2 has not been configured - please see http://wiki.openstreetmap.org/wiki/The_Rails_Port#Potlatch_2
        for more information
      potlatch2_unsaved_changes: You have unsaved changes. (To save in Potlatch 2,
        you should click save.)
      id_not_configured: iD has not been configured
      no_iframe_support: Your browser doesn't support HTML iframes, which are necessary
        for this feature.
    sidebar:
      search_results: Search Results
      close: Close
    search:
      search: Search
      get_directions: Get directions
      get_directions_title: Find directions between two points
      from: From
      to: To
      where_am_i: Where am I?
      where_am_i_title: Describe the current location using the search engine
      submit_text: Go
    key:
      table:
        entry:
          motorway: Motorway
          main_road: Main road
          trunk: Trunk road
          primary: Primary road
          secondary: Secondary road
          unclassified: Unclassified road
          track: Track
          bridleway: Bridleway
          cycleway: Cycleway
          footway: Footway
          rail: Railway
          subway: Subway
          tram:
          - Light rail
          - tram
          cable:
          - Cable car
          - chairlift
          runway:
          - Airport Runway
          - taxiway
          apron:
          - Airport apron
          - terminal
          admin: Administrative boundary
          forest: Forest
          wood: Wood
          golf: Golf course
          park: Park
          resident: Residential area
          common:
          - Common
          - meadow
          retail: Retail area
          industrial: Industrial area
          commercial: Commercial area
          heathland: Heathland
          lake:
          - Lake
          - reservoir
          farm: Farm
          brownfield: Brownfield site
          cemetery: Cemetery
          allotments: Allotments
          pitch: Sports pitch
          centre: Sports centre
          reserve: Nature reserve
          military: Military area
          school:
          - School
          - university
          building: Significant building
          station: Railway station
          summit:
          - Summit
          - peak
          tunnel: Dashed casing = tunnel
          bridge: Black casing = bridge
          private: Private access
          destination: Destination access
          construction: Roads under construction
    richtext_area:
      edit: Edit
      preview: Preview
    markdown_help:
      title_html: Parsed with <a href="http://daringfireball.net/projects/markdown/">Markdown</a>
      headings: Headings
      heading: Heading
      subheading: Subheading
      unordered: Unordered list
      ordered: Ordered list
      first: First item
      second: Second item
      link: Link
      text: Text
      image: شکیل
      alt: Alt text
      url: URL
  trace:
    visibility:
      private: Private (only shared as anonymous, unordered points)
      public: Public (shown in trace list and as anonymous, unordered points)
      trackable: Trackable (only shared as anonymous, ordered points with timestamps)
      identifiable: Identifiable (shown in trace list and as identifiable, ordered
        points with timestamps)
    create:
      upload_trace: Upload GPS Trace
      trace_uploaded: Your GPX file has been uploaded and is awaiting insertion in
        to the database. This will usually happen within half an hour, and an email
        will be sent to you on completion.
    edit:
      title: Editing trace %{name}
      heading: Editing trace %{name}
      filename: 'Filename:'
      download: download
      uploaded_at: 'Uploaded:'
      points: 'Points:'
      start_coord: 'Start coordinate:'
      map: map
      edit: edit
      owner: 'Owner:'
      description: 'Description:'
      tags: 'Tags:'
      tags_help: comma delimited
      save_button: Save Changes
      visibility: 'Visibility:'
      visibility_help: what does this mean?
      visibility_help_url: http://wiki.openstreetmap.org/wiki/Visibility_of_GPS_traces
    trace_form:
      upload_gpx: 'Upload GPX File:'
      description: 'Description:'
      tags: 'Tags:'
      tags_help: comma delimited
      visibility: 'Visibility:'
      visibility_help: what does this mean?
      visibility_help_url: http://wiki.openstreetmap.org/wiki/Visibility_of_GPS_traces
      upload_button: Upload
      help: Help
      help_url: http://wiki.openstreetmap.org/wiki/Upload
    trace_header:
      upload_trace: Upload a trace
      see_all_traces: See all traces
      see_your_traces: See your traces
      traces_waiting:
        one: You have %{count} trace waiting for upload. Please consider waiting for
          these to finish before uploading any more, so as not to block the queue
          for other users.
        other: You have %{count} traces waiting for upload. Please consider waiting
          for these to finish before uploading any more, so as not to block the queue
          for other users.
    trace_optionals:
      tags: Tags
    view:
      title: Viewing trace %{name}
      heading: Viewing trace %{name}
      pending: PENDING
      filename: 'Filename:'
      download: download
      uploaded: 'Uploaded:'
      points: 'Points:'
      start_coordinates: 'Start coordinate:'
      map: map
      edit: edit
      owner: 'Owner:'
      description: 'Description:'
      tags: 'Tags:'
      none: None
      edit_track: Edit this trace
      delete_track: Delete this trace
      trace_not_found: Trace not found!
      visibility: 'Visibility:'
    trace_paging_nav:
      showing_page: Page %{page}
      older: Older Traces
      newer: Newer Traces
    trace:
      pending: PENDING
      count_points: '%{count} points'
      ago: '%{time_in_words_ago} ago'
      more: more
      trace_details: View Trace Details
      view_map: View Map
      edit: edit
      edit_map: Edit Map
      public: PUBLIC
      identifiable: IDENTIFIABLE
      private: PRIVATE
      trackable: TRACKABLE
      by: by
      in: in
      map: map
    list:
      public_traces: Public GPS traces
      your_traces: Your GPS traces
      public_traces_from: Public GPS traces from %{user}
      description: Browse recent GPS track uploads
      tagged_with: ' tagged with %{tags}'
      empty_html: Nothing here yet. <a href='%{upload_link}'>Upload a new trace</a>
        or learn more about GPS tracing on the <a href='http://wiki.openstreetmap.org/wiki/Beginners_Guide_1.2'>wiki
        page</a>.
    delete:
      scheduled_for_deletion: Trace scheduled for deletion
    make_public:
      made_public: Trace made public
    offline_warning:
      message: The GPX file upload system is currently unavailable
    offline:
      heading: GPX Storage Offline
      message: The GPX file storage and upload system is currently unavailable.
    georss:
      title: OpenStreetMap GPS Traces
    description:
      description_with_count:
        one: GPX file with %{count} point from %{user}
        other: GPX file with %{count} points from %{user}
      description_without_count: GPX file from %{user}
  application:
    require_cookies:
      cookies_needed: You appear to have cookies disabled - please enable cookies
        in your browser before continuing.
    require_moderator:
      not_a_moderator: You need to be a moderator to perform that action.
    setup_user_auth:
      blocked: Your access to the API has been blocked. Please log-in to the web interface
        to find out more.
      need_to_see_terms: Your access to the API is temporarily suspended. Please log-in
        to the web interface to view the Contributor Terms. You do not need to agree,
        but you must view them.
  oauth:
    oauthorize:
      title: Authorise access to your account
      request_access: The application %{app_name} is requesting access to your account,
        %{user}. Please check whether you would like the application to have the following
        capabilities. You may choose as many or as few as you like.
      allow_to: 'Allow the client application to:'
      allow_read_prefs: read your user preferences.
      allow_write_prefs: modify your user preferences.
      allow_write_diary: create diary entries, comments and make friends.
      allow_write_api: modify the map.
      allow_read_gpx: read your private GPS traces.
      allow_write_gpx: upload GPS traces.
      allow_write_notes: modify notes.
      grant_access: Grant Access
    oauthorize_success:
      title: Authorisation request allowed
      allowed: You have granted application %{app_name} access to your account.
      verification: The verification code is %{code}.
    oauthorize_failure:
      title: Authorisation request failed
      denied: You have denied application %{app_name} access to your account.
      invalid: The authorisation token is not valid.
    revoke:
      flash: You've revoked the token for %{application}
  oauth_clients:
    new:
      title: Register a new application
      submit: Register
    edit:
      title: Edit your application
      submit: Edit
    show:
      title: OAuth details for %{app_name}
      key: 'Consumer Key:'
      secret: 'Consumer Secret:'
      url: 'Request Token URL:'
      access_url: 'Access Token URL:'
      authorize_url: 'Authorise URL:'
      support_notice: We support HMAC-SHA1 (recommended) and RSA-SHA1 signatures.
      edit: Edit Details
      delete: Delete Client
      confirm: Are you sure?
      requests: 'Requesting the following permissions from the user:'
      allow_read_prefs: read their user preferences.
      allow_write_prefs: modify their user preferences.
      allow_write_diary: create diary entries, comments and make friends.
      allow_write_api: modify the map.
      allow_read_gpx: read their private GPS traces.
      allow_write_gpx: upload GPS traces.
      allow_write_notes: modify notes.
    index:
      title: My OAuth Details
      my_tokens: My Authorised Applications
      list_tokens: 'The following tokens have been issued to applications in your
        name:'
      application: Application Name
      issued_at: Issued At
      revoke: Revoke!
      my_apps: My Client Applications
      no_apps: Do you have an application you would like to register for use with
        us using the %{oauth} standard? You must register your web application before
        it can make OAuth requests to this service.
      registered_apps: 'You have the following client applications registered:'
      register_new: Register your application
    form:
      name: Name
      required: Required
      url: Main Application URL
      callback_url: Callback URL
      support_url: Support URL
      requests: 'Request the following permissions from the user:'
      allow_read_prefs: read their user preferences.
      allow_write_prefs: modify their user preferences.
      allow_write_diary: create diary entries, comments and make friends.
      allow_write_api: modify the map.
      allow_read_gpx: read their private GPS traces.
      allow_write_gpx: upload GPS traces.
      allow_write_notes: modify notes.
    not_found:
      sorry: Sorry, that %{type} could not be found.
    create:
      flash: Registered the information successfully
    update:
      flash: Updated the client information successfully
    destroy:
      flash: Destroyed the client application registration
  user:
    login:
      title: Login
      heading: Login
      email or username: 'E-mail Address or Username:'
      password: 'Password:'
      openid: '%{logo} OpenID:'
      remember: Remember me
      lost password link: Lost your password?
      login_button: Login
      register now: Register now
      with username: 'Already have an OpenStreetMap account? Please login with your
        username and password:'
      with external: 'Alternatively, use a third party to login:'
      new to osm: New to OpenStreetMap?
      to make changes: To make changes to the OpenStreetMap data, you must have an
        account.
      create account minute: Create an account. It only takes a minute.
      no account: Don't have an account?
      account not active: Sorry, your account is not active yet.<br />Please use the
        link in the account confirmation email to activate your account, or <a href="%{reconfirm}">request
        a new confirmation email</a>.
      account is suspended: Sorry, your account has been suspended due to suspicious
        activity.<br />Please contact the <a href="%{webmaster}">webmaster</a> if
        you wish to discuss this.
      auth failure: Sorry, could not log in with those details.
      openid_logo_alt: Log in with an OpenID
      auth_providers:
        openid:
          title: Login with OpenID
          alt: Login with an OpenID URL
        google:
          title: Login with Google
          alt: Login with a Google OpenID
        facebook:
          title: Login with Facebook
          alt: Login with a Facebook Account
        windowslive:
          title: Login with Windows Live
          alt: Login with a Windows Live Account
        yahoo:
          title: Login with Yahoo
          alt: Login with a Yahoo OpenID
        wordpress:
          title: Login with Wordpress
          alt: Login with a Wordpress OpenID
        aol:
          title: Login with AOL
          alt: Login with an AOL OpenID
    logout:
      title: Logout
      heading: Logout of OpenStreetMap
      logout_button: Logout
    lost_password:
      title: Lost password
      heading: Forgotten Password?
      email address: E-mail address
      new password button: Reset password
      help_text: Enter the e-mail address you used to sign up, we will send a link
        to it that you can use to reset your password.
      notice email on way: Sorry you lost it :-( but an email is on its way so you
        can reset it soon.
      notice email cannot find: Could not find that email address, sorry.
    reset_password:
      title: Reset password
      heading: Reset Password for %{user}
      password: 'Password:'
      confirm password: 'Confirm Password:'
      reset: Reset Password
      flash changed: Your password has been changed.
      flash token bad: Did not find that token, check the URL maybe?
    new:
      title: Sign Up
      no_auto_account_create: Unfortunately we are not currently able to create an
        account for you automatically.
      contact_webmaster: Please contact the <a href="%{webmaster}">webmaster</a> to
        arrange for an account to be created - we will try and deal with the request
        as quickly as possible.
      about:
        header: Free and editable
        html: |-
          <p>Unlike other maps, OpenStreetMap is completely created by people like you, and it's free for anyone to fix, update, download and use.</p>
          <p>Sign up to get started contributing. We'll send an email to confirm your account.</p>
      license_agreement: When you confirm your account you will need to agree to the
        <a href="http://www.osmfoundation.org/wiki/License/Contributor_Terms">contributor
        terms</a>.
      email address: 'Email Address:'
      confirm email address: 'Confirm Email Address:'
      not displayed publicly: Not displayed publicly (see <a href="http://wiki.openstreetmap.org/wiki/Privacy_Policy"
        title="wiki privacy policy including section on email addresses">privacy policy</a>)
      display name: 'Display Name:'
      display name description: Your publicly displayed username. You can change this
        later in the preferences.
      external auth: 'Third Party Authentication:'
      password: 'Password:'
      confirm password: 'Confirm Password:'
      use external auth: Alternatively, use a third party to login
      auth no password: With third party authentication a password is not required,
        but some extra tools or server may still need one.
      continue: Sign Up
      terms accepted: Thanks for accepting the new contributor terms!
      terms declined: We are sorry that you have decided to not accept the new Contributor
        Terms. For more information, please see <a href="%{url}">this wiki page</a>.
      terms declined url: http://wiki.openstreetmap.org/wiki/Contributor_Terms_Declined
    terms:
      title: Contributor terms
      heading: Contributor terms
      read and accept: Please read the agreement and press the agree button to confirm
        that you accept the terms of this agreement for your existing and future contributions.
      consider_pd: In addition to the above agreement, I consider my contributions
        to be in the Public Domain
      consider_pd_why: what's this?
      consider_pd_why_url: http://www.osmfoundation.org/wiki/License/Why_would_I_want_my_contributions_to_be_public_domain
      guidance: 'Information to help understand these terms: a <a href="%{summary}">human
        readable summary</a> and some <a href="%{translations}">informal translations</a>'
      agree: Agree
      declined: http://wiki.openstreetmap.org/wiki/Contributor_Terms_Declined
      decline: Decline
      you need to accept or decline: Please read and then either accept or decline
        the new Contributor Terms to continue.
      legale_select: 'Country of residence:'
      legale_names:
        france: France
        italy: Italy
        rest_of_world: Rest of the world
    no_such_user:
      title: No such user
      heading: The user %{user} does not exist
      body: Sorry, there is no user with the name %{user}. Please check your spelling,
        or maybe the link you clicked is wrong.
      deleted: deleted
    view:
      my diary: My Diary
      new diary entry: new diary entry
      my edits: My Edits
      my traces: My Traces
      my notes: My Notes
      my messages: My Messages
      my profile: My Profile
      my settings: My Settings
      my comments: My Comments
      oauth settings: oauth settings
      blocks on me: Blocks on Me
      blocks by me: Blocks by Me
      send message: Send Message
      diary: Diary
      edits: Edits
      traces: Traces
      notes: Map Notes
      remove as friend: Unfriend
      add as friend: Add Friend
      mapper since: 'Mapper since:'
      ago: (%{time_in_words_ago} ago)
      ct status: 'Contributor terms:'
      ct undecided: Undecided
      ct declined: Declined
      ct accepted: Accepted %{ago} ago
      latest edit: 'Latest edit %{ago}:'
      email address: 'Email address:'
      created from: 'Created from:'
      status: 'Status:'
      spam score: 'Spam Score:'
      description: Description
      user location: User location
      if set location: Set your home location on the %{settings_link} page to see
        nearby users.
      settings_link_text: settings
      your friends: Your friends
      no friends: You have not added any friends yet.
      km away: '%{count}km away'
      m away: '%{count}m away'
      nearby users: Other nearby users
      no nearby users: There are no other users who admit to mapping nearby yet.
      role:
        administrator: This user is an administrator
        moderator: This user is a moderator
        grant:
          administrator: Grant administrator access
          moderator: Grant moderator access
        revoke:
          administrator: Revoke administrator access
          moderator: Revoke moderator access
      block_history: Active Blocks
      moderator_history: Blocks Given
      comments: Comments
      create_block: Block this User
      activate_user: Activate this User
      deactivate_user: Deactivate this User
      confirm_user: Confirm this user
      hide_user: Hide this User
      unhide_user: Unhide this User
      delete_user: Delete this User
      confirm: Confirm
      friends_changesets: friends' changesets
      friends_diaries: friends' diary entries
      nearby_changesets: nearby user changesets
      nearby_diaries: nearby user diary entries
    popup:
      your location: Your location
      nearby mapper: Nearby mapper
      friend: Friend
    account:
      title: Edit account
      my settings: My settings
      current email address: 'Current Email Address:'
      new email address: 'New Email Address:'
      email never displayed publicly: (never displayed publicly)
      external auth: 'External Authentication:'
      openid:
        link: http://wiki.openstreetmap.org/wiki/OpenID
        link text: what is this?
      public editing:
        heading: 'Public editing:'
        enabled: Enabled. Not anonymous and can edit data.
        enabled link: http://wiki.openstreetmap.org/wiki/Anonymous_edits
        enabled link text: what is this?
        disabled: Disabled and cannot edit data, all previous edits are anonymous.
        disabled link text: why can't I edit?
      public editing note:
        heading: Public editing
        text: Currently your edits are anonymous and people cannot send you messages
          or see your location. To show what you edited and allow people to contact
          you through the website, click the button below. <b>Since the 0.6 API changeover,
          only public users can edit map data</b>. (<a href="http://wiki.openstreetmap.org/wiki/Anonymous_edits">find
          out why</a>).<ul><li>Your e-mail address will not be revealed by becoming
          public.</li><li>This action cannot be reversed and all new users are now
          public by default.</li></ul>
      contributor terms:
        heading: 'Contributor Terms:'
        agreed: You have agreed to the new Contributor Terms.
        not yet agreed: You have not yet agreed to the new Contributor Terms.
        review link text: Please follow this link at your convenience to review and
          accept the new Contributor Terms.
        agreed_with_pd: You have also declared that you consider your edits to be
          in the Public Domain.
        link: http://www.osmfoundation.org/wiki/License/Contributor_Terms
        link text: what is this?
      profile description: 'Profile Description:'
      preferred languages: 'Preferred Languages:'
      preferred editor: 'Preferred Editor:'
      image: 'Image:'
      gravatar:
        gravatar: Use Gravatar
        link: http://wiki.openstreetmap.org/wiki/Gravatar
        link text: what is this?
      new image: Add an image
      keep image: Keep the current image
      delete image: Remove the current image
      replace image: Replace the current image
      image size hint: (square images at least 100x100 work best)
      home location: 'Home Location:'
      no home location: You have not entered your home location.
      latitude: 'Latitude:'
      longitude: 'Longitude:'
      update home location on click: Update home location when I click on the map?
      save changes button: Save Changes
      make edits public button: Make all my edits public
      return to profile: Return to profile
      flash update success confirm needed: User information updated successfully.
        Check your email for a note to confirm your new email address.
      flash update success: User information updated successfully.
    confirm:
      heading: Check your email!
      introduction_1: We sent you a confirmation email.
      introduction_2: Confirm your account by clicking on the link in the email and
        you'll be able to start mapping.
      press confirm button: Press the confirm button below to activate your account.
      button: Confirm
      success: Confirmed your account, thanks for signing up!
      already active: This account has already been confirmed.
      unknown token: That confirmation code has expired or does not exist.
      reconfirm_html: If you need us to resend the confirmation email, <a href="%{reconfirm}">click
        here</a>.
    confirm_resend:
      success: We've sent a new confirmation note to %{email} and as soon as you confirm
        your account you'll be able to get mapping.<br /><br />If you use an antispam
        system which sends confirmation requests then please make sure you whitelist
        %{sender} as we are unable to reply to any confirmation requests.
      failure: User %{name} not found.
    confirm_email:
      heading: Confirm a change of e-mail address
      press confirm button: Press the confirm button below to confirm your new e-mail
        address.
      button: Confirm
      success: Confirmed your change of email address!
      failure: An e-mail address has already been confirmed with this token.
      unknown_token: That confirmation code has expired or does not exist.
    set_home:
      flash success: Home location saved successfully
    go_public:
      flash success: All your edits are now public, and you are now allowed to edit.
    make_friend:
      heading: Add %{user} as a friend?
      button: Add as friend
      success: '%{name} is now your friend!'
      failed: Sorry, failed to add %{name} as a friend.
      already_a_friend: You are already friends with %{name}.
    remove_friend:
      heading: Unfriend %{user}?
      button: Unfriend
      success: '%{name} was removed from your friends.'
      not_a_friend: '%{name} is not one of your friends.'
    filter:
      not_an_administrator: You need to be an administrator to perform that action.
    list:
      title: Users
      heading: Users
      showing:
        one: Page %{page} (%{first_item} of %{items})
        other: Page %{page} (%{first_item}-%{last_item} of %{items})
      summary: '%{name} created from %{ip_address} on %{date}'
      summary_no_ip: '%{name} created on %{date}'
      confirm: Confirm Selected Users
      hide: Hide Selected Users
      empty: No matching users found
    suspended:
      title: Account Suspended
      heading: Account Suspended
      webmaster: webmaster
      body: |-
        <p>
          Sorry, your account has been automatically suspended due to suspicious activity.
        </p>
        <p>
          This decision will be reviewed by an administrator shortly, or you may contact the %{webmaster} if you wish to discuss this.
        </p>
    auth_failure:
      connection_failed: Connection to authentication provider failed
      invalid_credentials: Invalid authentication credentials
      no_authorization_code: No authorisation code
      unknown_signature_algorithm: Unknown signature algorithm
      invalid_scope: Invalid scope
    auth_association:
      heading: Your ID is not associated with a OpenStreetMap account yet.
      option_1: |-
        If you are new to OpenStreetMap, please create a new account
        using the form below.
      option_2: |-
        If you already have an account, you can login to your account
        using your username and password and then associate the account
        with your ID in your user settings.
  user_role:
    filter:
      not_an_administrator: Only administrators can perform user role management,
        and you are not an administrator.
      not_a_role: The string `%{role}' is not a valid role.
      already_has_role: The user already has role %{role}.
      doesnt_have_role: The user does not have role %{role}.
    grant:
      title: Confirm role granting
      heading: Confirm role granting
      are_you_sure: Are you sure you want to grant the role `%{role}' to the user
        `%{name}'?
      confirm: Confirm
      fail: Could not grant role `%{role}' to user `%{name}'. Please check that the
        user and role are both valid.
    revoke:
      title: Confirm role revoking
      heading: Confirm role revoking
      are_you_sure: Are you sure you want to revoke the role `%{role}' from the user
        `%{name}'?
      confirm: Confirm
      fail: Could not revoke role `%{role}' from user `%{name}'. Please check that
        the user and role are both valid.
  user_block:
    model:
      non_moderator_update: Must be a moderator to create or update a block.
      non_moderator_revoke: Must be a moderator to revoke a block.
    not_found:
      sorry: Sorry, the user block with ID %{id} could not be found.
      back: Back to index
    new:
      title: Creating block on %{name}
      heading: Creating block on %{name}
      reason: The reason why %{name} is being blocked. Please be as calm and as reasonable
        as possible, giving as much detail as you can about the situation, remembering
        that the message will be publicly visible. Bear in mind that not all users
        understand the community jargon, so please try to use laymans terms.
      period: How long, starting now, the user will be blocked from the API for.
      submit: Create block
      tried_contacting: I have contacted the user and asked them to stop.
      tried_waiting: I have given a reasonable amount of time for the user to respond
        to those communications.
      needs_view: User needs to log in before this block will be cleared
      back: View all blocks
    edit:
      title: Editing block on %{name}
      heading: Editing block on %{name}
      reason: The reason why %{name} is being blocked. Please be as calm and as reasonable
        as possible, giving as much detail as you can about the situation. Bear in
        mind that not all users understand the community jargon, so please try to
        use laymans terms.
      period: How long, starting now, the user will be blocked from the API for.
      submit: Update block
      show: View this block
      back: View all blocks
      needs_view: Does the user need to log in before this block will be cleared?
    filter:
      block_expired: The block has already expired and cannot be edited.
      block_period: The blocking period must be one of the values selectable in the
        drop-down list.
    create:
      try_contacting: Please try contacting the user before blocking them and giving
        them a reasonable time to respond.
      try_waiting: Please try giving the user a reasonable time to respond before
        blocking them.
      flash: Created a block on user %{name}.
    update:
      only_creator_can_edit: Only the moderator who created this block can edit it.
      success: Block updated.
    index:
      title: User blocks
      heading: List of user blocks
      empty: No blocks have been made yet.
    revoke:
      title: Revoking block on %{block_on}
      heading: Revoking block on %{block_on} by %{block_by}
      time_future: This block will end in %{time}.
      past: This block ended %{time} ago and cannot be revoked now.
      confirm: Are you sure you wish to revoke this block?
      revoke: Revoke!
      flash: This block has been revoked.
    period:
      one: 1 hour
      other: '%{count} hours'
    partial:
      show: Show
      edit: Edit
      revoke: Revoke!
      confirm: Are you sure?
      display_name: Blocked User
      creator_name: Creator
      reason: Reason for block
      status: Status
      revoker_name: Revoked by
      not_revoked: (not revoked)
      showing_page: Page %{page}
      next: Next »
      previous: « Previous
    helper:
      time_future: Ends in %{time}.
      until_login: Active until the user logs in.
      time_past: Ended %{time} ago.
    blocks_on:
      title: Blocks on %{name}
      heading: List of blocks on %{name}
      empty: '%{name} has not been blocked yet.'
    blocks_by:
      title: Blocks by %{name}
      heading: List of blocks by %{name}
      empty: '%{name} has not made any blocks yet.'
    show:
      title: '%{block_on} blocked by %{block_by}'
      heading: '%{block_on} blocked by %{block_by}'
      time_future: Ends in %{time}
      time_past: Ended %{time} ago
      created: Created
      ago: '%{time} ago'
      status: Status
      show: Show
      edit: Edit
      revoke: Revoke!
      confirm: Are you sure?
      reason: 'Reason for block:'
      back: View all blocks
      revoker: 'Revoker:'
      needs_view: The user needs to log in before this block will be cleared.
  note:
    description:
      opened_at_html: Created %{when} ago
      opened_at_by_html: Created %{when} ago by %{user}
      commented_at_html: Updated %{when} ago
      commented_at_by_html: Updated %{when} ago by %{user}
      closed_at_html: Resolved %{when} ago
      closed_at_by_html: Resolved %{when} ago by %{user}
      reopened_at_html: Reactivated %{when} ago
      reopened_at_by_html: Reactivated %{when} ago by %{user}
    rss:
      title: OpenStreetMap Notes
      description_area: A list of notes, reported, commented on or closed in your
        area [(%{min_lat}|%{min_lon}) -- (%{max_lat}|%{max_lon})]
      description_item: An rss feed for note %{id}
      opened: new note (near %{place})
      commented: new comment (near %{place})
      closed: closed note (near %{place})
      reopened: reactivated note (near %{place})
    entry:
      comment: Comment
      full: Full note
    mine:
      title: Notes submitted or commented on by %{user}
      heading: '%{user}''s notes'
      subheading: Notes submitted or commented on by %{user}
      id: Id
      creator: Creator
      description: Description
      created_at: Created at
      last_changed: Last changed
      ago_html: '%{when} ago'
  javascripts:
    close: Close
    share:
      title: Share
      cancel: Cancel
      image: Image
      link: Link or HTML
      long_link: Link
      short_link: Short Link
      geo_uri: Geo URI
      embed: HTML
      custom_dimensions: Set custom dimensions
      format: 'Format:'
      scale: 'Scale:'
      image_size: Image will show standard layer at
      download: Download
      short_url: Short URL
      include_marker: Include marker
      center_marker: Centre map on marker
      paste_html: Paste HTML to embed in website
      view_larger_map: View Larger Map
      only_standard_layer: Only the standard layer can be exported as an image
    embed:
      report_problem: Report a problem
    key:
      title: Map Key
      tooltip: Legend
      tooltip_disabled: Legend available only for Standard layer
    map:
      zoom:
        in: Zoom In
        out: Zoom Out
      locate:
        title: Show My Location
        popup: You are within {distance} {unit} of this point
      base:
        standard: Standard
        cycle_map: Cycle Map
        transport_map: Transport Map
        hot: Humanitarian
      layers:
        header: Map Layers
        notes: Map Notes
        data: Map Data
        overlays: Enable overlays for troubleshooting the map
        title: Layers
      copyright: © <a href='%{copyright_url}'>OpenStreetMap contributors</a>
      donate_link_text: <a class='donate-attr' href='%{donate_url}'>Make a Donation</a>
    site:
      edit_tooltip: Edit the map
      edit_disabled_tooltip: Zoom in to edit the map
      createnote_tooltip: Add a note to the map
      createnote_disabled_tooltip: Zoom in to add a note to the map
      map_notes_zoom_in_tooltip: Zoom in to see map notes
      map_data_zoom_in_tooltip: Zoom in to see map data
      queryfeature_tooltip: Query features
      queryfeature_disabled_tooltip: Zoom in to query features
    changesets:
      show:
        comment: Comment
        subscribe: Subscribe
        unsubscribe: Unsubscribe
        hide_comment: hide
        unhide_comment: unhide
    notes:
      new:
        intro: Spotted a mistake or something missing? Let other mappers know so we
          can fix it. Move the marker to the correct position and type a note to explain
          the problem. (Please don't enter personal information or information from
          copyrighted maps or directory listings.)
        add: Add Note
      show:
        anonymous_warning: This note includes comments from anonymous users which
          should be independently verified.
        hide: Hide
        resolve: Resolve
        reactivate: Reactivate
        comment_and_resolve: Comment & Resolve
        comment: Comment
    edit_help: Move the map and zoom in on a location you want to edit, then click
      here.
    directions:
      engines:
        graphhopper_bicycle: Bicycle (GraphHopper)
        graphhopper_foot: Foot (GraphHopper)
        mapquest_bicycle: Bicycle (MapQuest)
        mapquest_car: Car (MapQuest)
        mapquest_foot: Foot (MapQuest)
        osrm_car: Car (OSRM)
        mapzen_bicycle: Bicycle (Mapzen)
        mapzen_car: Car (Mapzen)
        mapzen_foot: Foot (Mapzen)
      directions: Directions
      distance: Distance
      errors:
        no_route: Couldn't find a route between those two places.
        no_place: Sorry - couldn't find that place.
      instructions:
        continue_without_exit: Continue on %{name}
        slight_right_without_exit: Slight right onto %{name}
        turn_right_without_exit: Turn right onto %{name}
        sharp_right_without_exit: Sharp right onto %{name}
        uturn_without_exit: U-turn along %{name}
        sharp_left_without_exit: Sharp left onto %{name}
        turn_left_without_exit: Turn left onto %{name}
        slight_left_without_exit: Slight left onto %{name}
        via_point_without_exit: (via point)
        follow_without_exit: Follow %{name}
        roundabout_without_exit: At roundabout take %{name}
        leave_roundabout_without_exit: Leave roundabout - %{name}
        stay_roundabout_without_exit: Stay on roundabout - %{name}
        start_without_exit: Start at end of %{name}
        destination_without_exit: Reach destination
        against_oneway_without_exit: Go against one-way on %{name}
        end_oneway_without_exit: End of one-way on %{name}
        roundabout_with_exit: At roundabout take exit %{exit} onto %{name}
        unnamed: unnamed road
        courtesy: Directions courtesy of %{link}
      time: Time
    query:
      node: Node
      way: Way
      relation: Relation
      nothing_found: No features found
      error: 'Error contacting %{server}: %{error}'
      timeout: Timeout contacting %{server}
  redaction:
    edit:
      description: Description
      heading: Edit redaction
      submit: Save redaction
      title: Edit redaction
    index:
      empty: No redactions to show.
      heading: List of redactions
      title: List of redactions
    new:
      description: Description
      heading: Enter information for new redaction
      submit: Create redaction
      title: Creating new redaction
    show:
      description: 'Description:'
      heading: Showing redaction "%{title}"
      title: Showing redaction
      user: 'Creator:'
      edit: Edit this redaction
      destroy: Remove this redaction
      confirm: Are you sure?
    create:
      flash: Redaction created.
    update:
      flash: Changes saved.
    destroy:
      not_empty: Redaction is not empty. Please un-redact all versions belonging to
        this redaction before destroying it.
      flash: Redaction destroyed.
      error: There was an error destroying this redaction.
...
