# Messages for Esperanto (Esperanto)
# Exported from translatewiki.net
# Export driver: phpyaml
# Author: Airon90
# Author: Cfoucher
# Author: KuboF
# Author: Lucas
# Author: Luckas
# Author: LyzTyphone
# Author: Michawiki
# Author: Objectivesea
# Author: Petrus Adamus
# Author: Timsk
# Author: Tradukisto
# Author: Umbert'
# Author: Yekrats
---
eo:
  time:
    formats:
      friendly: '%e %B %Y je %H:%M'
  activerecord:
    models:
      acl: Listo de kontrolo de akiroj
      changeset: Ŝanĝaro
      changeset_tag: Etikedo de ŝanĝaro
      country: Lando
      diary_comment: Ĵurnala komento
      diary_entry: Ĵurnala ero
      friend: Amiko
      language: Lingvo
      message: Mesaĝo
      node: Nodo
      node_tag: Etikedo de nodo
      notifier: Atentigilo
      old_node: Malnova nodo
      old_node_tag: Etikedo de malnova nodo
      old_relation: Malnova rilato
      old_way: Malnova vojo
      relation: Rilato
      relation_tag: Rilatetikedo
      session: Seanco
      trace: Spuro
      tracepoint: Spurpunkto
      tracetag: Spuretikedo
      user: Uzanto
      user_preference: Uzantprefero
      way: Vojo
      way_node: Vojnodo
      way_tag: Vojetikedo
    attributes:
      diary_entry:
        user: Uzanto
        title: Titolo
        latitude: Latitudo
        longitude: Longitudo
        language: Lingvo
      friend:
        user: Uzanto
        friend: Amiko
      trace:
        user: Uzanto
        visible: Videbla
        name: Nomo
        size: Grandeco
        latitude: Latitudo
        longitude: Longitudo
        public: Publika
        description: Priskribo
      message:
        sender: Sendinto
        title: Titolo
        recipient: Ricevonto
      user:
        email: Retpoŝto
        active: Aktiva
        display_name: Salutnomo
        description: Priskribo
        languages: Lingvoj
        pass_crypt: Pasvorto
  editor:
    potlatch:
      name: Potlatch 1
      description: Potlatch 1 (redaktilo en TTT-legilo)
    potlatch2:
      name: Potlatch 2
      description: Potlatch 2 (redaktilo en TTT-legilo)
    remote:
      name: Teleregilo
  browse:
    changeset:
      title: Ŝanĝaro
      changesetxml: Ŝanĝaro XML
      osmchangexml: osmŜanĝo XML
      feed:
        title: Ŝanĝaro %{id}
        title_comment: Ŝanĝaro %{id} - %{comment}
    relation_member:
      entry_role: '%{type} %{name} kiel %{role}'
      type:
        node: Nodo
        way: Vojo
        relation: Rilato
    containing_relation:
      entry: Rilato %{relation_name}
      entry_role: Rilato %{relation_name} (kiel %{relation_role})
    not_found:
      sorry: Bedaŭrinde, la %{type} kun id %{id}, ne troveblas.
      type:
        node: nodo
        way: vojo
        relation: rilato
        changeset: ŝanĝaro
    timeout:
      sorry: Bedaŭrinde, la datumoj por la %{type} kun la identigilo %{id} alvenis
        tro malrapide.
      type:
        node: nodo
        way: vojo
        relation: rilato
        changeset: ŝanĝaro
    redacted:
      redaction: Redakto %{id}
      message_html: Ne eblas montri la version %{version} de tiu ĉi %{type} ĉar ĝi
        estas redaktita. Vidu %{redaction_link} por pli da detaloj.
      type:
        node: nodo
        way: vojo
        relation: rilato
    start_rjs:
      load_data: Elŝuti datumojn
      loading: Ŝarĝante...
    tag_details:
      tags: 'Etikedoj:'
      wikipedia_link: La artikolo %{page} en Vikipedio
    note:
      title: Noto
      description: 'Priskribo:'
  changeset:
    changeset_paging_nav:
      showing_page: Paĝo %{page}
      next: Sekvanta »
      previous: « Antaŭa
    changeset:
      anonymous: Anonima
      no_edits: (neniaj redaktoj)
    changesets:
      id: ID
      saved_at: Konservita la
      user: Uzanto
      comment: Komento
      area: Areo
    list:
      title_friend: Ŝanĝaroj de viaj amikoj
      title_nearby: Ŝanĝaroj de proksimaj uzuloj
    timeout:
      sorry: Pardonu; daŭris tro longe kompili la petitan liston de ŝanĝaroj.
  diary_entry:
    new:
      title: Nova taglibra ero
    list:
      title: Uzantĵurnaloj
      title_friends: Taglibroj de amikoj
      user_title: Ĵurnalo de %{user}
      older_entries: Pli malnovaj enskriboj
      newer_entries: Pli novaj enskriboj
    edit:
      language: 'Lingvo:'
      location: 'Loko:'
      latitude: 'Latitudo:'
      longitude: 'Longitudo:'
      use_map_link: uzi mapon
      save_button: Konservi
    view:
      title: Uzantĵurnaloj | %{user}
      user_title: Ĵurnalo de %{user}
      leave_a_comment: Komenti
      login: Ensaluti
      save_button: Konservi
    diary_entry:
      comment_count:
        one: '%{count} komento'
        zero: Sen komentoj
        other: '%{count} komentoj'
      edit_link: Redakti ĉi tiun enskribon
      confirm: Konfirmi
    diary_comment:
      hide_link: Kaši ĉi tiun komenton
      confirm: Konfirmi
  export:
    start:
      area_to_export: Eksportonta areo
      manually_select: Mane elekti alian aeron.
      format_to_export: Formato por Eksportado
      osm_xml_data: XML datumoj de OpenStreetMap
      licence: Permesilo
      options: Opcioj
      format: Formato
      scale: Skalo
      max: maks
      image_size: Bildamplekso
      zoom: Zomi
      add_marker: Aldoni markon al la mapo
      latitude: 'Lat:'
      longitude: 'Lon:'
      output: Eliro
      export_button: Eksporti
  geocoder:
    search:
      title:
        latlon: Rezultoj el <a href="http://openstreetmap.org/">Internal</a>
        us_postcode: Rezultoj el <a href="http://geocoder.us/">Geocoder.us</a>
        uk_postcode: Rezultoj el <a href="http://www.npemap.org.uk/">NPEMap / FreeThe
          Postcode</a>
        ca_postcode: Rezultoj el <a href="http://geocoder.ca/">Geocoder.CA</a>
        osm_nominatim: Rezultoj el <a href="http://nominatim.openstreetmap.org/">OpenStreetMap
          Nominatim</a>
        geonames: Rezultoj el <a href="http://www.geonames.org/">GeoNames</a>
    search_osm_nominatim:
      prefix:
        amenity:
          bank: Banko
          bar: Bufedo
          bus_station: Bus-stacio
          cafe: Kafejo
          car_rental: Aŭtomobil-pruntejo
          car_wash: Aŭtopurigejo
          casino: Kazino
          cinema: Kinejo
          clinic: Kliniko
          club: Klubo
          dentist: Dentisto
          embassy: Ambasadorejo
          fountain: Fontano
          hospital: Hostpitalo
          hotel: Hotelo
          library: Libraro
          market: Bazaro
          nightclub: Nokta klubo
          park: Parko
          pharmacy: Apoteko
          police: Polico
          prison: Malliberejo
          restaurant: Restoracio
          school: Lernejo
          shop: Vendejo
          supermarket: Superbazaro
          telephone: Publika telefono
          theatre: Teatro
          university: Universitato
          wifi: WiFi-atingo
        boundary:
          national_park: Nacia parko
        bridge:
          aqueduct: Akvedukto
          viaduct: Viadukto
          "yes": Ponto
        building:
          "yes": Konstruaĵo
        highway:
          bus_stop: Bus-haltejo
          path: Vojo
          primary_link: Strato de unua ordo
          road: Vojo
        historic:
          house: Domo
          monument: Monumento
          museum: Muzeo
          tower: Turo
        landuse:
          mine: Minejo
          park: Parko
          railway: Fervojo
          wood: Arbaro
        natural:
          fjord: Fjordo
          forest: Arbaro
          hill: Monteto
          island: Insulo
          land: Lando
          river: Rivero
          tree: Arbo
          volcano: Vulkano
          water: Akvo
        place:
          city: Urbego
          country: Lando
          farm: Farmobieno
          house: Domo
          houses: Domoj
          region: Regiono
          sea: Maro
          state: Ŝtato
          town: Urbo
        railway:
          tram: Tramlinio
          tram_stop: Tram-haltejo
        shop:
          books: Libro-vendejo
          computer: Komputil-vendejo
          hifi: Hi-Fi
          music: Muzik-vendejo
        tourism:
          museum: Muzeo
    description:
      title:
        osm_nominatim: Loko el <a href="http://nominatim.openstreetmap.org/">OpenStreetMap
          Nominatim</a>
        geonames: Loko el <a href="http://www.geonames.org/">GeoNames</a>
      types:
        cities: Grandurboj
        towns: Urboj
        places: Lokoj
    results:
      no_results: Neniu rezulto trovita
    distance:
      one: ĉirkaŭ 1km
      zero: malpi ol 1km
      other: ĉirkaŭ %{count}km
    direction:
      south_west: sudokcidento
      south: sudo
      south_east: sudoriento
      east: oriento
      north_east: nordoriento
      north: nordo
      north_west: nordokcidento
      west: okcidento
  layouts:
    logo:
      alt_text: Emblemo de OpenStreetMap
    home: hejmo
    logout: elsaluti
    log_in: ensaluti
    log_in_tooltip: Ensaluti kun ekzistanta konto
    sign_up: aliĝi
    sign_up_tooltip: Krei konton por redaktado
    edit: Redakti
    history: Historio
    export: Eksporti
    gps_traces: GPS spuroj
    gps_traces_tooltip: Manipuli la GPS-spurojn
    user_diaries: Uzantĵurnaloj
    user_diaries_tooltip: Vidi uzantĵurnalojn
    tag_line: La libera vikia mondmapo
    donate: Subtenu OpenStreetMap %{link} al Fonduso de Ĝisdatigo de Aparataro.
    make_a_donation:
      title: Subteni OpenStreetMap per mondonaco
      text: Donaci
  license_page:
    foreign:
      title: Pri ĉi tiu traduko
  notifier:
    diary_comment_notification:
      hi: Saluton %{to_user},
    message_notification:
      hi: Saluton %{to_user},
    friend_notification:
      subject: '[OpenStreetMap] %{user} aldonis vin kiel amikon'
    gpx_notification:
      greeting: Saluton,
      with_description: kun la priskribo
    email_confirm:
      subject: '[OpenStreetMap] Konfirmi vian retpoŝtadreson'
    email_confirm_plain:
      greeting: Saluton,
    email_confirm_html:
      greeting: Saluton,
    lost_password_plain:
      greeting: Saluton,
    lost_password_html:
      greeting: Saluton,
  message:
    inbox:
      title: Alvenkesto
      my_inbox: Mia leterkesto
      from: De
      date: Dato
    message_summary:
      unread_button: Marki kiel nelegita
      read_button: Marki kiel legita
      reply_button: Respondi
      delete_button: Forigi
    new:
      title: Sendi mesaĝon
      send_message_to: Sendi novan mesaĝon al %{name}
      send_button: Sendi
      back_to_inbox: Reen al mesaĝejo
      message_sent: Mesaĝo sendita
    outbox:
      my_inbox: Mia %{inbox_link}
      inbox: Alvenkesto
      to: Al
      subject: Temo
      date: Dato
    read:
      title: Legi mesaĝon
      from: De
      subject: Temo
      date: Dato
      reply_button: Respondi
      unread_button: Marki kiel nelegita
      to: Al
    sent_message_summary:
      delete_button: Forigi
    mark:
      as_read: Mesaĝo markita kiel legita
      as_unread: Mesaĝo markita kiel nelegita
    delete:
      deleted: Mesaĝo forigita
  site:
    edit:
      user_page_link: uzantpaĝo
    sidebar:
      search_results: Serĉrezultoj
      close: Fermi
    search:
      search: Serĉi
      where_am_i: Kie mi estas?
      submit_text: Ek
    key:
      table:
        entry:
          motorway: Aŭtovojo
          primary: Strato de unua ordo
          secondary: Strato de dua ordo
          track: Spuro
          byway: Flanka strato
          cycleway: Bicikla vojo
          footway: Trotuaro
          rail: Fervojo
          subway: Subtera fervojo
          tram:
          - tramo
          - tramo
          cable:
            1: seĝtelfero
          admin: Administra limo
          forest: Forsto
          wood: Arbaro
          golf: Golfejo
          park: Parko
          resident: Loĝkvartalo
          tourist: Turista atrakcio
          common:
          - herbejo
          - herbejo
          retail: Butikcentro
          industrial: Industria areo
          heathland: Erikejo
          lake:
          - Lago
          - akvorezervujo
          farm: Farmobieno
          cemetery: Tombejo
          allotments: Publikaj ĝardenoj
          reserve: Naturrezervejo
          military: Milita areo
          school:
          - Lernejo
          - universitato
          building: Grava konstruaĵo
          station: Stacidomo
          summit:
          - Montosupro
          - montopinto
          destination: Nur por lokaj loĝantoj
    markdown_help:
      text: Teksto
      image: Bildo
  trace:
    visibility:
      private: Privata (nur partigita kiel sennomaj, neordigitaj punktoj)
      public: Publika (montrata en spurlisto kaj kiel sennomaj, neordigitaj punktoj)
      trackable: Spurebla (nur partigita kiel sennomaj, ordigitaj punktoj kun tempstampoj)
      identifiable: Identigebla (montrata en spurlisto kaj kiel identigeblaj, ordigitaj
        punktoj kun tempstampo)
    create:
      upload_trace: Alŝuti GPS spuron
      trace_uploaded: Via GPX dosiero estis alŝutita kaj atendas enkonduko en la datumbason.
        Tiu ĝenerale okazas antaŭ duonhoro, kaj retletero estos sendita al vi je finaĵo.
    edit:
      title: Redaktante spuron %{name}
      heading: Redaktanta spuron %{name}
      filename: 'Dosiernomo:'
      download: elŝuti
      uploaded_at: 'Alŝutita je:'
      points: 'Punktoj:'
      start_coord: 'Komencaj koordinatoj:'
      map: mapo
      edit: redakti
      owner: 'Posedanto:'
      description: 'Priskribo:'
      tags: 'Etikedoj:'
      tags_help: dislimataj de komoj
      save_button: Konservi Ŝanĝojn
      visibility: 'Videbleco:'
      visibility_help: Kion tio signifas ?
    trace_form:
      upload_gpx: 'Alŝuti GPX dosieron:'
      description: 'Priskribo:'
      tags: 'Etikedoj:'
      tags_help: dislimataj de komoj
      visibility: 'Videbleco:'
      visibility_help: Kion tio signifas ?
      upload_button: Alŝuti
      help: Helpo
    trace_header:
      see_all_traces: Vidi ĉiujn spurojn
      see_your_traces: Vidi ĉiujn viajn spurojn
      traces_waiting: Vi havas %{count} spurojn atendanta alŝutado. Bonvolu konsideri
        atendi ke ili terminas alŝuti antaŭ alŝuti aliajn. Tiel vi ne blokus la atendovicon
        por aliaj uzantoj.
    trace_optionals:
      tags: Etikedoj
    view:
      title: Montrante spuron %{name}
      heading: Montrante spuron %{name}
      pending: OKAZANTA
      filename: 'Dosiernomo:'
      download: elŝuti
      uploaded: 'Alŝutita je:'
      points: 'Punktoj:'
      start_coordinates: 'Komencaj koordinatoj:'
      map: mapo
      edit: redakti
      owner: 'Posedanto:'
      description: 'Priskribo:'
      tags: 'Etikedoj:'
      none: Neniu
      edit_track: Redakti tiun spuron
      delete_track: Forviŝi tiun spuron
      trace_not_found: Spuro ne trovebla!
      visibility: 'Videbleco:'
    trace:
      pending: OKAZANTA
      count_points: '%{count} punktoj'
      ago: Antaŭ  %{time_in_words_ago}
      more: pli
      trace_details: Vidi detalojn de spuro
      view_map: Vidi Mapon
      edit: redakti
      edit_map: Redakti Mapon
      public: PUBLIKA
      private: PRIVATA
      by: de
      in: en
      map: mapo
    list:
      public_traces: Publikaj GPS spuroj
      your_traces: Viaj GPS spuroj
      public_traces_from: Publikaj GPS spuroj el %{user}
      tagged_with: '  etikedata kun %{tags}'
    delete:
      scheduled_for_deletion: Spuro forviŝota
    make_public:
      made_public: Publikigita spuro
  oauth_clients:
    new:
      title: Registri novan aplikaĵon
      submit: Registri
    edit:
      title: Redakti vian aplikaĵon
      submit: Redakti
    show:
      title: OAuth-detaloj por %{app_name}
      edit: Redakti detalojn
    index:
      title: Miaj detaloj OAuth
      application: Aplikaĵa nomo
      issued_at: Eldonita la
      register_new: Registri vian aplikaĵon
    form:
      name: Nomo
      required: Necesa
      url: URL de ĉefaplikaĵo
      support_url: Subtena URL
  user:
    login:
      title: Ensaluti
      heading: Ensaluti
      email or username: 'Retpoŝtadreso aŭ Salutnomo:'
      password: 'Pasvorto:'
      remember: 'Memori min:'
      lost password link: Ĉu vi forgesis vian pasvorton ?
      login_button: Ensaluti
    lost_password:
      title: Perdita pasvorto
      heading: Forgesis vian pasvorton ?
      email address: 'Retpoŝtadreso:'
      new password button: Nuligi pasvorton
      notice email cannot find: Bedaŭrinde, tiu retadreso ne troveblas.
    reset_password:
      title: Nuligi pasvorton
      heading: Nuligi Pasvorton por %{user}
      password: 'Pasvorto:'
      confirm password: 'Konfirmi Pasvorton:'
      reset: Nuligi Pasvorton
      flash changed: Via pasvorto estis ŝanĝita.
      flash token bad: Netrovebla ĵetono, bonvolu kontroli la URLon.
    new:
      title: Krei konton
      no_auto_account_create: Bedaŭrinde ni nun ne povas aŭtomate krei konton por
        vi.
      email address: 'Retpoŝtadreso:'
      confirm email address: 'Konfirmi retpoŝtadreson:'
      display name: 'Montrita Nomo:'
      password: 'Pasvorto:'
      confirm password: 'Konfirmi Pasvorton:'
      continue: Pli...
    no_such_user:
      title: Neniu tiel uzanto
      heading: La uzanto %{user} ne ekzistas
    view:
      my diary: mia ĵurnalo
      new diary entry: nova ĵurnalrikordo
      my edits: miaj redaktoj
      my traces: miaj spuroj
      my settings: miaj agordoj
      blocks on me: blokas min
      send message: sendi mesaĝon
      diary: ĵurnalo
      edits: redaktoj
      traces: spuroj
      remove as friend: eksamikigi
      add as friend: aldoni kiel amikon
      mapper since: 'Mapisto ekde:'
      ago: (antaŭ %{time_in_words_ago})
      email address: 'Retpoŝtadreso:'
      created from: 'Kreita de:'
      description: Priskribo
      user location: Loko de uzanto
      settings_link_text: agordoj
      your friends: Viaj amikoj
      no friends: Vi jam ne aldonis neniun amikon.
      km away: '%{count} km for'
      m away: '%{count} m for'
      nearby users: 'Pliaj proksimaj uzantoj:'
      role:
        administrator: Ĉi tiu uzanto estas administranto
        moderator: Ĉi tiu uzanto estas kontrolanto
      create_block: Bloki la uzanton
      activate_user: ebligi tiun uzanto
      deactivate_user: malebligi tiun uzanto
      hide_user: kaŝi tiun uzanto
      unhide_user: aperigi tiun uzanto
      delete_user: forviŝi ĉi tiun uzanton
      confirm: Konfirmi
    popup:
      your location: Via loko
      nearby mapper: Proksima uzanto
    account:
      title: Redakti konton
      my settings: Miaj agordoj
      email never displayed publicly: (neniam publike montrita)
      public editing:
        heading: 'Publika redaktado:'
        enabled: Ebligita. Ne anonima kaj rajtas redakti.
        enabled link: http://wiki.openstreetmap.org/wiki/Anonymous_edits
        enabled link text: Kio estas tio ?
        disabled: Malebligita kaj ne rajtas redakti, ĉiuj antaŭaj redaktoj naŭ estas
          publikaj.
        disabled link text: kial mi ne povas redakti?
      public editing note:
        heading: Publika redaktado
      profile description: 'Priskribo de profilo:'
      preferred languages: 'Preferataj Lingvoj:'
      home location: 'Hejma Loko:'
      no home location: Vi ne enigis vian hejmlokon.
      latitude: 'Latitudo:'
      longitude: 'Longitudo:'
      update home location on click: Freŝigi la hejmlokon kiam mi klikas sur la mapo
        ?
      save changes button: Konservi Ŝanĝojn
      make edits public button: Publikigu ĉiujn miajn redaktojn.
      return to profile: Reen al profilo
      flash update success confirm needed: Uzantinformoj sukcese freŝigitaj. Kontrolu
        vian retpoŝtilon por iu mesaĝo kiu konfirmos vian novan retadreso.
      flash update success: Uzantinformoj sukcese freŝigitaj.
    confirm:
      heading: Konfirmi uzantan konton
      press confirm button: Premu la konfirmbutonon sube por aktivigi vian konton.
      button: Konfirmi
    confirm_email:
      heading: Konfirmi ŝanĝon de retadreso.
      press confirm button: Premu la butonon sube por konfirmi vian novan retadreson.
      button: Konfirmi
      success: Via retadreso estis konfirmita, dankon pro registriĝo.
      failure: Retadreso jam estis konfirmita per tiu ĵetono.
    set_home:
      flash success: Hejma loko sukcese konservita
    go_public:
      flash success: Ĉiuj viaj redaktoj naŭ estas publikaj, kaj vi naŭ rajtas redakti.
    make_friend:
      success: '%{name} nun estas via amiko.'
      failed: Bedaŭrinde, malsukcesis aldoni %{name} kiel amiko.
      already_a_friend: Vi jam estas amiko de %{name}.
    remove_friend:
      success: '%{name} estis forviŝita el viaj amikoj.'
      not_a_friend: '%{name} ne estas amiko via.'
    filter:
      not_an_administrator: Vi devas esti administristo por fari tion.
  user_role:
    filter:
      not_an_administrator: Nur administrantoj eblas ŝanĝi uzantrolojn, kaj vi ne
        estas administranto.
      not_a_role: La ĉeno `%{role}' ne estas valida rolo.
      already_has_role: La uzanto jam rolas %{role}.
      doesnt_have_role: La uzanto ne rolas %{role}.
    grant:
      confirm: Konfirmi
    revoke:
      confirm: Konfirmi
  user_block:
    period:
      one: 1 horo
      other: '%{count} horoj'
    partial:
      show: Montri
      edit: Redakti
      creator_name: Kreinto
      status: Stato
    helper:
      time_future: Finiĝos %{time}.
      time_past: Finiĝis antaŭ %{time}
    show:
      time_future: Finiĝas %{time}
      time_past: Finiĝis antaŭ %{time}
      status: Stato
      show: Montri
      edit: Redakti
  note:
    mine:
      description: Priskribo
  redaction:
    edit:
      description: Priskribo
    new:
      description: Priskribo
    show:
      description: 'Priskribo:'
...
