# Messages for Estonian (eesti)
# Exported from translatewiki.net
# Export driver: phpyaml
# Author: AivoK
# Author: Avjoska
# Author: Kanne
# Author: Luckas
# Author: Macofe
# Author: RM87
# Author: WikedKentaur
---
et:
  time:
    formats:
      friendly: '%e %B %Y kell %H:%M'
  activerecord:
    models:
      acl: Pääsuloend
      changeset: Muutuskogum
      changeset_tag: Muutuskogumi silt
      country: Riik
      diary_comment: Päeviku kommentaar
      diary_entry: Päeviku sissekanne
      friend: Sõber
      language: Keel
      message: Sõnum
      node: Sõlm
      node_tag: Sõlme silt
      old_node: Vana sõlm
      old_node_tag: Sõlme vana silt
      old_relation: Vana relatsioon
      old_relation_member: Vana relatsioon
      old_relation_tag: Relatsiooni vana silt
      old_way: Vana joon
      old_way_node: Joone vana sõlm
      old_way_tag: Joone vana silt
      relation: Relatsioon
      relation_member: Relatsiooni liige
      relation_tag: Relatsiooni silt
      session: Seanss
      trace: Jälg
      tracepoint: Jälje punkt
      tracetag: Jälje silt
      user: Kasutaja
      user_preference: Kasutaja eelistused
      user_token: Kasutaja tunnus
      way: Joon
      way_node: Joone sõlm
      way_tag: Joone silt
    attributes:
      diary_comment:
        body: Sisu
      diary_entry:
        user: Kasutaja
        title: Teema
        latitude: Laiuskraad
        longitude: Pikkuskraad
        language: Keel
      friend:
        user: Kasutaja
        friend: Sõber
      trace:
        user: Kasutaja
        visible: Nähtav
        name: Nimi
        size: Suurus
        latitude: Laiuskraadid
        longitude: Pikkuskraadid
        public: Avalik
        description: Kirjeldus
      message:
        sender: Saatja
        title: Teema
        body: Sisu
        recipient: Saaja
      user:
        email: E-posti aadress
        active: Aktiivne
        display_name: Näita nime
        description: Kirjeldus
        languages: Keeled
        pass_crypt: Parool
  editor:
    default: Vaikimisi (praegu %{name})
    potlatch:
      name: Potlatch 1
      description: Potlatch 1 (veebilehitsejapõhine redaktor)
    id:
      name: iD
      description: iD (veebilehitsejapõhine redaktor)
    potlatch2:
      name: Potlatch 2
      description: Potlatch 2 (veebilehitsejapõhine redaktor)
    remote:
      name: Kaugjuhtimine
      description: Kaugjuhtimine (JOSM või Merkaartor)
  browse:
    created: Loodud
    closed: Suletud
    created_html: Loodud <abbr title='%{title}'>%{time} tagasi</abbr>
    closed_html: Suletud <abbr title='%{title}'>%{time} tagasi</abbr>
    created_by_html: Loodud %{user} poolt <abbr title='%{title}'>%{time} tagasi</abbr>
    deleted_by_html: Kustutatud %{user} poolt <abbr title='%{title}'>%{time} tagasi</abbr>
    edited_by_html: Muudetud %{user} poolt <abbr title='%{title}'>%{time} tagasi</abbr>
    closed_by_html: Suletud %{user} poolt <abbr title='%{title}'>%{time} tagasi</abbr>
    version: Versioon
    in_changeset: Muutuskogum
    anonymous: anonüümne
    no_comment: (kommentaare pole)
    part_of: Osa
    download_xml: Laadi alla XML
    view_history: Vaata ajalugu
    view_details: Vaata üksikasju
    location: 'Asukoht:'
    changeset:
      title: 'Muutuskogum: %{id}'
      belongs_to: Autor
      node: Sõlmed (%{count})
      node_paginated: Sõlmed (%{x}-%{y}/%{count})
      way: Jooned (%{count})
      way_paginated: Jooned (%{x}-%{y}/%{count})
      relation: Relatsioonid (%{count})
      relation_paginated: Relatsioonid (%{x}-%{y}/%{count})
      comment: Kommentaare (%{count})
      hidden_commented_by: Peidetud kommentaar kasutajalt %{user} <abbr title='%{exact_time}'>%{when}
        tagasi</abbr>
      commented_by: Kommentaar kasutajalt %{user} <abbr title='%{exact_time}'>%{when}
        tagasi</abbr>
      changesetxml: Muutuskogumi XML
      osmchangexml: osmChange XML
      feed:
        title: Muutuskogum %{id}
        title_comment: Muutuskogum %{id} - %{comment}
      join_discussion: Logi sisse, kui soovid arutelus osaleda
      discussion: Arutelu
    node:
      title: 'Sõlm: %{name}'
      history_title: 'Sõlme ajalugu: %{name}'
    way:
      title: 'Joon: %{name}'
      history_title: 'Joone ajalugu: %{name}'
      nodes: Sõlmed
      also_part_of:
        one: on osa joonest %{related_ways}
        other: on osa joontest %{related_ways}
    relation:
      title: 'Relatsioon: %{name}'
      history_title: 'Relatsiooni ajalugu: %{name}'
      members: Liikmed
    relation_member:
      entry_role: '%{type} %{name} kui %{role}'
      type:
        node: Sõlm
        way: joon
        relation: relatsioon
    containing_relation:
      entry: Relatsioon %{relation_name}
      entry_role: Relatsioon %{relation_name} (kui %{relation_role})
    not_found:
      sorry: |-
        Vabandame, %{type}
         #%{id} ei leitud.
      type:
        node: sõlme
        way: joont
        relation: relatsiooni
        changeset: muutuskogumit
        note: märkuse
    timeout:
      sorry: Kahjuks võttis andmete (%{type} id-ga %{id}) laadimine liiga kaua aega.
      type:
        node: sõlme
        way: joone
        relation: relatsiooni
        changeset: muutuskogumi
        note: märkuse
    redacted:
      redaction: Redaktsioon %{id}
      message_html: Selle %{type} versiooni %{version} ei saa kuvada, sest seda on
        muudetud. Palun vaata üksikasju %{redaction_link}.
      type:
        node: sõlm
        way: joon
        relation: relatsioon
    start_rjs:
      feature_warning: Laaditakse %{num_features} objekti, mis võib muuta su veebilehitseja
        aeglaseks. Kas oled kindel, et soovid neid andmeid kuvada?
      load_data: Laadi andmed
      loading: Laadin andmeid...
    tag_details:
      tags: Sildid
      wiki_link:
        key: Sildi %{key} kirjelduse leht vikis
        tag: Sildi %{key}=%{value} kirjelduse leht vikis
      wikidata_link: '%{page} Wikidatas'
      wikipedia_link: Artikkel %{page} Vikipeedias
      telephone_link: Helista %{phone_number}
    note:
      title: 'Märkus: %{id}'
      new_note: Uus märkus
      description: Kirjeldus
      open_title: 'Lahendamata märkus: #%{note_name}'
      closed_title: 'Lahendatud märkus: #%{note_name}'
      hidden_title: 'Peidetud märkus #%{note_name}'
      open_by: Loodud %{user} poolt <abbr title='%{exact_time}'>%{when} tagasi</abbr>
      open_by_anonymous: Loodud anonüümse kasutaja poolt <abbr title='%{exact_time}'>%{when}
        tagasi</abbr>
      commented_by: Kommentaar kasutajalt %{user} <abbr title='%{exact_time}'>%{when}
        tagasi</abbr>
      commented_by_anonymous: Kommentaar anonüümselt kasutajalt <abbr title='%{exact_time}'>%{when}
        tagasi</abbr>
      closed_by: Lahendatud kasutaja %{user} poolt <abbr title='%{exact_time}'>%{when}
        tagasi</abbr>
      closed_by_anonymous: Lahendatud anonüümse kasutaja poolt <abbr title='%{exact_time}'>%{when}
        tagasi</abbr>
      reopened_by: Taasavatud kasutaja %{user} poolt <abbr title='%{exact_time}'>%{when}
        tagasi</abbr>
      reopened_by_anonymous: Taasavatud anonüümse kasutaja poolt <abbr title='%{exact_time}'>%{when}
        tagasi</abbr>
      hidden_by: Peidetud kasutaja %{user} poolt <abbr title='%{exact_time}'>%{when}
        tagasi</abbr>
  changeset:
    changeset_paging_nav:
      showing_page: Leht %{page}
      next: Järgmine »
      previous: « Eelmine
    changeset:
      anonymous: Anonüümne
      no_edits: (muudatused puuduvad)
      view_changeset_details: Vaata muutuskogumi üksikasju
    changesets:
      id: ID
      saved_at: Salvestatud
      user: Kasutaja
      comment: Kommentaar
      area: Ala
    list:
      title: Muutuskogumid
      title_user: Kasutaja %{user} muutuskogumid
      title_friend: Sõprade muutuskogumid
      title_nearby: Läheduses asuvate kasutajate muutuskogumid
      empty: Muutuskogumeid ei leitud.
      empty_area: Selles alas ei ole muutuskogumeid.
      empty_user: Selle kasutaja tehtud muutuskogumeid ei ole.
      no_more: Rohkem muutuskogumeid ei leitud.
      no_more_area: Sellest alast ei leitud rohkem muutuskogumeid.
      no_more_user: Sellelt kasutajalt ei leitud rohkem muutuskogumeid.
      load_more: Laadi veel
    timeout:
      sorry: Kahjuks võttis taotletud muutuskogumite laadimine liiga kaua aega.
    rss:
      title_all: OpenStreetMap muutuskogumi arutelu
      title_particular: 'OpenStreetMap muutuskogumi #%{changeset_id} arutelu'
      comment: 'Uus kommentaar muutuskogumis #%{changeset_id} kasutajalt %{author}'
      commented_at_html: Uuendatud %{when} tagasi
      commented_at_by_html: Uuendatud %{when} tagasi kasutaja %{user} poolt
      full: Kogu arutelu
  diary_entry:
    new:
      title: Uus päeviku sissekanne
    list:
      title: Kasutajate päevikud
      title_friends: Sõprade päevikud
      title_nearby: Lähedalasuvate kasutajate päevikud
      user_title: Kasutaja %{user} päevik
      in_language_title: Päeviku sissekanded %{language}
      new: Uus päeviku sissekanne
      new_title: Lisa päevikusse uus sissekanne
      no_entries: Päevikus pole sissekandeid
      recent_entries: Hiljutised päeviku sissekanded
      older_entries: Vanemad...
      newer_entries: Uuemad...
    edit:
      title: Muuda päeviku sissekannet
      subject: 'Teema:'
      body: 'Tekst:'
      language: 'Keel:'
      location: 'Asukoht:'
      latitude: 'Laiuskraad:'
      longitude: 'Pikkuskraad:'
      use_map_link: kasuta kaarti
      save_button: Salvesta
      marker_text: Päeviku sissekande tegemise asukoht
    view:
      title: Kasutaja %{user} päevik | %{title}
      user_title: Kasutaja %{user} päevik
      leave_a_comment: Kommenteeri
      login_to_leave_a_comment: kommenteerimiseks %{login_link}
      login: Logi sisse
      save_button: Salvesta
    no_such_entry:
      title: Sellist päeviku sissekannet pole olemas
      heading: Sissekannet id'ga %{id} pole olemas
      body: Kahjuks ei leidu päeviku sissekannet või kommentaari id-ga %{id}. Kontrolli
        sisestatud lingi õigekirja. Võimalik, et link millele sa vajutasid on vigane.
    diary_entry:
      posted_by: Postitas %{link_user} %{created} %{language_link}
      comment_link: Kommenteeri seda päeviku sissekannet
      reply_link: Vasta sellele sissekandele
      comment_count:
        one: '%{count} kommentaar'
        zero: Kommentaarid puuduvad
        other: '%{count} kommentaari'
      edit_link: Muuda seda sissekannet
      hide_link: Peida see sissekanne
      confirm: Kinnita
    diary_comment:
      comment_from: Kommentaar kasutajalt %{link_user} %{comment_created_at}
      hide_link: Peida see kommentaar
      confirm: Kinnita
    location:
      location: 'Asukoht:'
      view: Vaata
      edit: muuda
    feed:
      user:
        title: Kasutaja %{user} OpenStreetMap päeviku sissekanded
        description: Kasutaja %{user} hiljutised OpenStreetMap päeviku sissekanded
      language:
        title: OpenStreetMap päeviku sissekanded keeles %{language_name}
        description: Hiljutised OpenStreetMap kasutajate päeviku sissekanded keeles
          %{language_name}
      all:
        title: OpenStreetMap päeviku sissekanded
        description: Hiljutised OpenStreetMap kasutajate päeviku sissekanded
    comments:
      has_commented_on: '%{display_name} on kommenteerinud järgnevaid päeviku sissekandeid'
      post: Postitus
      when: Millal
      comment: Kommentaar
      ago: '%{ago} tagasi'
      newer_comments: Uuemad kommentaarid
      older_comments: Vanemad kommentaarid
  export:
    title: Eksportimine
    start:
      area_to_export: Eksporditav ala
      manually_select: Vali käsitsi teine ala
      format_to_export: Eksporditav vorming
      osm_xml_data: OpenStreetMapi andmed XML kujul
      map_image: Kaardi pilt (kuvab tavakaardi)
      embeddable_html: Põimitav HTML
      licence: Litsents
      export_details: OpenStreetMapi andmed on avaldatud <a href="http://opendatacommons.org/licenses/odbl/1.0/">Open
        Data Commons Open Database litsentsi</a> tingimustel.
      too_large:
        advice: 'Kui ülaltoodu eksportimine ebaõnnestub, siis kasuta palun ühte alljärgnevatest
          allikatest:'
        body: See ala on liiga suur, et eksportida OpenStreetMapi andmeid XML kujul.
          Palun suurenda või vali väiksem ala või kasuta ühte allikatest suurte andmehulkade
          allalaadimiseks.
        planet:
          title: Planet OSM
          description: Regulaarselt uuendatavad koopiad tervest OpenStreetMap andmebaasist
        overpass:
          title: Overpass API
          description: Laadi alla piiritletud ala OpenStreetMap andmebaasi peegelserverist
        geofabrik:
          title: Geofabrik allalaadimised
          description: Regulaarselt uuendatavad tõmmised kontinentidest, riikidest
            ja valikulistest linnadest
        metro:
          title: Metro tõmmised
          description: Tõmmised maailma suurematest linnadest ja nende ümbruskondadest
        other:
          title: Muud allikad
          description: Täiendavad allikad on välja toodud OpenStreetMapi wikis
      options: Sätted
      format: 'Vorming:'
      scale: Mõõtkava
      max: maks.
      image_size: Pildi suurus
      zoom: Suurendus
      add_marker: Lisa kaardile kohamärk
      latitude: 'Laius:'
      longitude: 'Pikkus:'
      output: Väljund
      paste_html: Kopeeri ja lisa see HTML-kood oma veebilehele.
      export_button: Ekspordi
  geocoder:
    search:
      title:
        latlon: <a href="http://openstreetmap.org/">Sisemised</a> tulemused
        us_postcode: <a href="http://geocoder.us/">Geocoder.us</a> tulemused
        uk_postcode: ' <a href="http://www.npemap.org.uk/">NPEMap / FreeThe Postcode</a>
          tulemused'
        ca_postcode: <a href="http://geocoder.ca/">Geocoder.CA</a> tulemused
        osm_nominatim: <a href="http://nominatim.openstreetmap.org/">OpenStreetMap
          Nominatim</a>i tulemused
        geonames: <a href="http://www.geonames.org/">GeoNames</a>i tulemused
        osm_nominatim_reverse: <a href="http://nominatim.openstreetmap.org/">OpenStreetMap
          Nominatim</a> tulemused
        geonames_reverse: <a href="http://www.geonames.org/">GeoNames</a> tulemused
    search_osm_nominatim:
      prefix:
        aeroway:
          gate: Värav
          helipad: Kopteriväljak
          taxiway: Ruleerimisrada
          terminal: Terminal
        amenity:
          arts_centre: Kunstikeskus
          atm: Pangaautomaat
          bank: Pank
          bar: Baar
          bench: Pink
          bicycle_parking: Jalgrattaparkla
          bicycle_rental: Jalgrattarent
          biergarten: Õlleaed
          boat_rental: Paadilaenutus
          brothel: Lõbumaja
          bureau_de_change: Rahavahetus
          bus_station: Bussijaam
          cafe: Kohvik
          car_rental: Autorent
          car_wash: Autopesu
          casino: Kasiino
          charging_station: Laadimisjaam
          cinema: Kino
          clinic: Kliinik
          clock: Kell
          courthouse: Kohtuhoone
          crematorium: Krematoorium
          dentist: Hambaarst
          doctors: Arstid
          dormitory: Ühiselamu
          drinking_water: Joogivesi
          driving_school: Autokool
          embassy: Saatkond
          emergency_phone: Hädaabi telefon
          fast_food: Kiirtoit
          ferry_terminal: Praamiterminal
          fire_hydrant: Tuletõrjehüdrant
          fire_station: Tuletõrjedepoo
          fountain: Purskkaev
          fuel: Kütus
          grave_yard: Surnuaed
          health_centre: Tervisekeskus
          hospital: Haigla
          hunting_stand: Jahikantsel
          ice_cream: Jäätis
          kindergarten: Lasteaed
          library: Raamatukogu
          market: Turg
          marketplace: Turg
          monastery: Klooster
          nightclub: Ööklubi
          nursing_home: Hooldekodu
          office: Kontor
          parking: Parkimisplats
          pharmacy: Apteek
          place_of_worship: Pühapaik
          police: Politsei
          post_box: Postkast
          post_office: Postkontor
          preschool: Lasteaed
          prison: Vangla
          pub: Pubi
          public_building: Ühiskondlik hoone
          reception_area: Vastuvõtt
          recycling: Jäätmekäitluspunkt
          restaurant: Restoran
          retirement_home: Vanadekodu
          sauna: Saun
          school: Kool
          shelter: Varjualune
          shop: Kauplus
          shower: Dušš
          taxi: Takso
          telephone: Üldkasutatav telefon
          theatre: Teater
          toilets: WC
          university: Ülikool
          vending_machine: Müügiautomaat
          veterinary: Loomakliinik
          waste_basket: Prügikast
          youth_centre: Noortekeskus
        boundary:
          administrative: Halduspiir
          national_park: Rahvuspark
        bridge:
          aqueduct: Akvedukt
          suspension: Rippsild
          swing: Pöördsild
          viaduct: Viadukt
          "yes": Sild
        building:
          "yes": Hoone
        craft:
          brewery: Pruulikoda
          carpenter: Puusepp
          electrician: Elektrik
          gardener: Aednik
          painter: Maaler
          photographer: Fotograaf
          plumber: Torulukksepp
          shoemaker: Kingsepp
          tailor: Rätsep
          "yes": Käsitööpood
        emergency:
          ambulance_station: Kiirabijaam
          defibrillator: Defibrillaator
          phone: Hädaabi telefon
        highway:
          bridleway: Ratsatee
          bus_stop: Bussipeatus
          construction: Ehitusjärgus tee
          cycleway: Jalgrattatee
          elevator: Elevaator
          emergency_access_point: Hädaabi punkt
          footway: Jalgrada
          ford: Koolmekoht
          living_street: Õueala
          milestone: Verstapost
          motorway: Kiirtee
          path: Rada
          pedestrian: Jalakäijatele tee
          platform: Platvorm
          primary: Põhimaantee
          raceway: Võidusõidurada
          road: Tee
          secondary: Tugimaantee
          speed_camera: Kiiruskaamera
          steps: Trepp
          street_lamp: Tänavavalgusti
          tertiary: Kohalik maantee
          traffic_signals: Valgusfoor
          unsurfaced: Katteta tee
          "yes": Tee
        historic:
          battlefield: Lahinguväli
          boundary_stone: Piirikivi
          building: Ajalooline hoone
          bunker: Punker
          castle: Kindlus
          church: Kirik
          city_gate: Linnavärav
          citywalls: Linnamüürid
          fort: Kindlus
          house: Maja
          icon: Ikoon
          manor: Mõis
          memorial: Memoriaal
          mine: Kaevandus
          monument: Mälestusmärk
          roman_road: Rooma tee
          ruins: Varemed
          stone: Kivi
          tower: Torn
          wayside_cross: Teeäärne rist
          wayside_shrine: Teeäärne altar
          wreck: Vrakk
        landuse:
          cemetery: Surnuaed
          forest: Mets
          garages: Garaažid
          grass: Muru
          industrial: Tööstuspiirkond
          landfill: Prügimägi
          meadow: Niit
          military: Militaarala
          mine: Kaevandus
          orchard: Viljapuuaed
          quarry: Karjäär
          railway: Raudtee
          recreation_ground: Puhkeala
          reservoir: Veehoidla
          residential: Elamurajoon
          vineyard: Viinamarjaistandus
          "yes": Maakasutus
        leisure:
          club: Klubi
          dog_park: Koerapark
          fishing: Kalapüügipiirkond
          garden: Aed
          golf_course: Golfiväljak
          ice_rink: Uisuväli
          miniature_golf: Minigolf
          nature_reserve: Looduskaitseala
          park: park
          pitch: Spordiväljak
          playground: Mänguväljak
          sauna: Saun
          slipway: Slipp
          sports_centre: Spordikeskus
          stadium: Saadion
          swimming_pool: Ujula
          track: Jooksurada
          water_park: Veepark
        man_made:
          lighthouse: Tuletorn
          tower: Torn
          works: Vabrik
        military:
          airfield: Sõjaväe lennuväli
          barracks: Kasarmud
          bunker: Punker
        mountain_pass:
          "yes": Mäekuru
        natural:
          bay: Laht
          beach: Rand
          cape: Neem
          cave_entrance: Koopa sissepääs
          cliff: Kalju
          crater: Kraater
          dune: Düün
          fjord: Fjord
          forest: Mets
          geyser: Geiser
          glacier: Liustik
          grassland: Rohumaa
          heath: Nõmm
          hill: Mägi
          island: Saar
          land: Maa
          marsh: Soo
          moor: Raba
          mud: Muda
          peak: Mäetipp
          point: Neem
          reef: Riff
          rock: Kivi
          sand: Liiv
          spring: Allikas
          stone: Kivi
          strait: Väin
          tree: Puu
          valley: Org
          volcano: Vulkaan
          water: Vesi
          wetland: Märgala
          wood: Mets
        office:
          accountant: Raamatupidaja
          architect: Arhitekt
          company: Ettevõte
          employment_agency: Tööbüroo
          insurance: Kindlustusbüroo
          lawyer: Jurist
          travel_agent: Reisibüroo
        place:
          allotments: Suvilad
          airport: Lennujaam
          city: Linn
          country: Riik
          county: Maakond
          farm: Talu
          house: Maja
          houses: Majad
          island: Saar
          islet: Saareke
          moor: Raba
          municipality: Vald
          postcode: Sihtnumber
          sea: meri
          state: Osariik
          suburb: Linnaosa
          town: Linn
          village: Küla
        railway:
          abandoned: Ülesvõetud raudtee
          construction: Ehitusjärgus raudtee
          funicular: Köisraudtee
          halt: Rongipeatus
          historic_station: Ajalooline raudteejaam
          junction: Raudtee ülekäigukoht
          level_crossing: Raudtee ülesõidukoht
          light_rail: Kergraudtee
          miniature: Miniatuurraudtee
          monorail: Monorelss
          narrow_gauge: Kitsarööpmeline raudtee
          platform: Raudteeperroon
          preserved: Säilitatud raudtee
          spur: Raudtee harutee
          station: Raudteejaam
          stop: Raudteepeatus
          subway: Metroojaam
          subway_entrance: Metroo sissepääs
          switch: Pöörangud
          tram: Trammitee
          tram_stop: Trammipeatus
        shop:
          antiques: Antikvariaat
          art: Kunstipood
          bakery: Pagariäri
          bicycle: Rattapood
          books: Raamatupood
          boutique: Butiik
          butcher: Lihunik
          car_parts: Autokaubad
          car_repair: Autoparandus
          carpet: Vaibakauplus
          clothes: Riidepood
          computer: Arvutikauplus
          copyshop: Paljunduskoda
          cosmetics: Kosmeetikapood
          department_store: Kaubamaja
          dry_cleaning: Keemiline puhastus
          electronics: Elektroonikapood
          estate_agent: Kinnisvaramaakler
          farm: Talupood
          fashion: Moe kauplus
          fish: Kalapood
          florist: Lillepood
          food: Toidupood
          funeral_directors: Matusebüroo
          furniture: Mööbel
          gallery: Galerii
          garden_centre: Aianduskeskus
          gift: Kingipood
          grocery: Toidupood
          hairdresser: Juuksur
          hardware: Rauakauplus
          insurance: Kindlustus
          jewelry: Juveelipood
          kiosk: Kiosk
          laundry: Pesumaja
          mall: Ostukeskus
          market: Turg
          mobile_phone: Mobiiltelefonide pood
          motorcycle: Mootorrattapood
          music: Muusikapood
          newsagent: Ajalehekiosk
          optician: Prillipood
          outdoor: Matkatarbed
          pet: Lemmikloomapood
          pharmacy: Apteek
          photo: Fotopood
          salon: Ilusalong
          shoes: Kingapood
          shopping_centre: Kaubanduskeskus
          sports: Spordipood
          stationery: Kirjatarvete kauplus
          supermarket: Supermarket
          tailor: Rätsep
          toys: Mänguasjapood
          travel_agency: Reisiagentuur
          wine: Alkoholipood
          "yes": Pood
        tourism:
          alpine_hut: Alpimaja
          apartment: Korter
          artwork: Kunstiteos
          attraction: Turismiatraktsioon
          bed_and_breakfast: Kodumajutus
          camp_site: Laagriplats
          gallery: Galerii
          guest_house: Külalistemaja
          hostel: Hostel
          hotel: Hotell
          information: informatsioon
          motel: motell
          museum: muuseum
          picnic_site: piknikuplats
          theme_park: Teemapark
          viewpoint: Vaatepunkt
          zoo: Loomaaed
        tunnel:
          culvert: Truup
          "yes": Tunnel
        waterway:
          boatyard: Verf
          canal: Kanal
          dam: Tamm
          ditch: Kraav
          rapids: Kärestik
          river: Jõgi
          stream: Oja
          wadi: Vadi
          waterfall: Kosk
          weir: Pais
      admin_levels:
        level2: Riigipiir
        level4: Osariigi piir
        level5: Regiooni piir
        level6: Maakonna piir
        level8: Linnapiir
        level9: Küla piir
        level10: Linnajao piir
    description:
      title:
        osm_nominatim: Asukoht <a href="http://nominatim.openstreetmap.org/">OpenStreetMap
          Nominatimist</a>
        geonames: Asukoht teenusest <a href="http://www.geonames.org/">GeoNames</a>
      types:
        cities: Linnad
        towns: Külad
        places: Kohad
    results:
      no_results: Ei leidnud midagi
      more_results: Veel tulemusi
  layouts:
    logo:
      alt_text: OpenStreetMapi logo
    home: Kodu asukohta
    logout: Logi välja
    log_in: Logi sisse
    log_in_tooltip: Logi sisse oma kasutajanimega
    sign_up: Registreeru
    start_mapping: Alusta kaardistamist
    sign_up_tooltip: Redigeerimiseks loo omale konto
    edit: Redigeeri
    history: Ajalugu
    export: Eksport
    data: Andmed
    export_data: Andmete eksportimine
    gps_traces: GPS rajad
    gps_traces_tooltip: Halda GPS radasid
    user_diaries: Kasutajate päevikud
    user_diaries_tooltip: Vaata kasutajate päevikuid
    edit_with: Redigeeri %{editor}-ga
    tag_line: Vaba viki-maailmakaart
    intro_header: Tere tulemast OpenStreetMappi!
    intro_text: OpenStreetMap on maailma kaart, mille on loonud inimesed nagu sina
      ja seda võib vabalt kasutada avatud litsentsi tingimustel.
    intro_2_create_account: loo oma konto
    partners_html: Majutust toetavad %{ucl}, %{ic} ja %{bytemark} ning teised %{partners}.
    partners_ucl: UCL VR Centre
    partners_ic: Imperial College London
    partners_bytemark: Bytemark Hosting
    partners_partners: partnerid
    osm_offline: OpenStreetMapi andmebaas ei ole hetkel juurdepääsetav sest teostatakse
      vajalikke hooldustöid.
    osm_read_only: OpenStreetMapi andmebaas on hetkel oluliste hooldustööde tõttu
      ligipääsetav ainult lugemiseks.
    donate: Toeta OpenStreetMapi %{link} Riistvara Uuendamise Fondi.
    help: Juhend
    about: Teave
    copyright: Autoriõigused
    community: Kogukond
    community_blogs: Kogukonna blogid
    community_blogs_title: OpenStreetMapi kogukonna liikmete blogid
    foundation: Sihtasutus
    foundation_title: OpenStreetMapi Sihtasutus
    make_a_donation:
      title: Toeta OpenStreetMapi rahaliselt
      text: Anneta
    learn_more: Lisateave
    more: Veel
  license_page:
    foreign:
      title: Info selle tõlke kohta
      text: Juhul kui tekib vastuolu käesoleva tõlgitud lehe ja %{english_original_link}
        vahel, on ingliskeelne leht ülimuslik.
      english_link: ingliskeelse originaali
    native:
      title: Sellest lehest
      text: Sa vaatad ingliskeelset versiooni autoriõiguste lehest. Sa võid minna
        tagasi selle lehe %{native_link} juurde või lõpetada autoriõiguste lugemise
        ja %{mapping_link}.
      native_link: eestikeelse versiooni
      mapping_link: alustada kaardistamist
    legal_babble:
      title_html: Autoriõigused ja litsents
      intro_1_html: |-
        OpenStreetMap<sup><a href="#trademarks">&reg;</a></sup> on <i>avatud andmed</i>, mis on litsentseeritud <a
        href="http://opendatacommons.org/licenses/odbl/">Open Data
        Commons Open Database License</a> (ODbL) tingimustel <a
        href="http://osmfoundation.org/">OpenStreetMap Foundation</a> (OSMF) poolt.
      intro_2_html: |-
        Sa võid vabalt kopeerida, levitada, edastada ja kohandada meie andmeid
        seni kuni sa tunnustad OpenStreetMapi ja selle
        kaastööliseid. Kui sa muudad või tugined meie andmetele siis
        siis võid sa tulemust levitada ainult sama litsentsi tingimustel.
        Täielik <a href="http://opendatacommons.org/licenses/odbl/1.0/">litsentsi juriidiline
        tekst</a> selgitab sinu õiguseid ja kohustusi.
      intro_3_html: |-
        Meie kaardipaanide kartograafia ja meie dokumentatsioon on
        litsentseeritud <a href="http://creativecommons.org/licenses/by-sa/2.0/">Creative
        Commons Attribution-ShareAlike 2.0</a> litsentsiga (CC BY-SA).
      credit_title_html: Kuidas tunnustada OpenStreetMapi
      credit_1_html: |-
        Me nõuame, et sa mainiksid teksti &ldquo;&copy; OpenStreetMapi
        kaastöölised&rdquo;.
      credit_2_html: |-
        Sa pead samuti selgeks tegema, et need andmed on saadaval Open
        Database License litsentsi tingimustel, ja kui kasutatakse meie kaardi paane, siis see kartograafia
        on litsenseeritud CC BY-SA tingimustel. Sa võid seda teha, lisades lingi
        <a href="http://www.openstreetmap.org/copyright">sellele autoriõiguse lehele</a>.
        Teine võimalus ja samas ka nõue, kui levitad OSM-i
        andmete kujul on, et nimetad ja annad otse lingi litsentsi(de)le. Meedias,
        kus lingid ei ole võimalikud (nt trükitud tööd) me soovitame, et
        suunaksid oma lugejad lehele openstreetmap.org (näiteks laiendades
        'OpenStreetMap' täielikuks aadressiks), opendatacommons.org ja
        kui vaja siis ka lehele creativecommons.org.
      credit_3_html: |-
        Sirvitaval elektroonilisel kaardil peaks tunnustus näha olema kaardi nurgas.
        Näiteks:
      attribution_example:
        alt: Näide, kuidas tunnustada OpenStreetMapi veebilehel
        title: Tunnustamise näide
      more_title_html: Lisateave
      more_1_html: |-
        Rohkem infot, kuidas kasutada meie andmeid ja kuidas meid tunnustada leiab <a
        href="http://osmfoundation.org/Licence">OSMF litsentsi leheküljelt</a> ja kogukonna <a
        href="http://wiki.openstreetmap.org/wiki/Legal_FAQ">vastustes juriidilistele küsimustele</a>.
      more_2_html: |-
        Kuigi OpenStreetMap on vabad andmed, ei saa me pakkuda
        tasuta kaardi API-t kolmandate osapoolte arendajatele.
        Vaata meie <a href="http://wiki.openstreetmap.org/wiki/API_usage_policy">API kasutusreegleid</a>,
        <a href="http://wiki.openstreetmap.org/wiki/Tile_usage_policy">Kaardi paanide kasutusreegleid</a>
        ja <a href="http://wiki.openstreetmap.org/wiki/Nominatim#Usage_Policy">Nominatimi kasutusreegleid</a>.
      contributors_title_html: Peamised kaastöölised
      contributors_intro_html: |-
        Meie kaastöölisteks on tuhanded üksikisikud. Oleme samuti kaasanud vabalt litsentseeritud andmeid rahvuslikest kartograafia asutustest
        ja muudest allikatest, sealhulgas:
      contributors_at_html: "<strong>Austria</strong>: Sisaldab andmeid\n<a href=\"http://data.wien.gv.at/\">Viini
        linnast</a> \n(<a href=\"http://creativecommons.org/licenses/by/3.0/at/deed.de\">CC
        BY</a> tingimustel),\n<a href=\"http://www.vorarlberg.at/vorarlberg/bauen_wohnen/bauen/vermessung_geoinformation/weitereinformationen/services/wmsdienste.htm\">Vorarlbergi
        liidumaast</a> ja\nTirooli liidumaast (<a href=\"http://www.tirol.gv.at/applikationen/e-government/data/nutzungsbedingungen/\">CC
        BY AT tingimustel koos õiendustega</a>)."
      contributors_ca_html: |-
        <strong>Kanada</strong>: Sisaldab
        GeoBase&reg;, GeoGratis (&copy; Department of Natural
        Resources Canada), CanVec (&copy; Department of Natural
        Resources Canada) ja StatCan (Geography Division,
        Statistics Canada) kaardiandmeid.
      contributors_fi_html: "<strong>Soome</strong>: Sisaldab kaardiandmeid, mis on
        pärit Maanmittauslaitos\nja teistest andmekogumitest \n<a href=\"http://www.maanmittauslaitos.fi/en/NLS_open_data_licence_version1_20120501\">Maanmittauslaitos
        litsentsi tingimustel</a>."
      contributors_fr_html: |-
        <strong>Prantsusmaa</strong>: Sisaldab kaardiandmeid, mis on pärit
        Direction Générale des Impôts.
      contributors_nl_html: |-
        <strong>Holland</strong>: Sisaldab &copy; AND data, 2007
        (<a href="http://www.and.com">www.and.com</a>)
      contributors_nz_html: |-
        <strong>Uus-Meremaa</strong>: Sisaldab kaardiandmeid
        Land Information New Zealand. Crown Copyright reserved.
      contributors_si_html: |-
        <strong>Sloveenia</strong>: Sisaldab
        <a href="http://www.gu.gov.si/en/">Maamõõtmis- ja Kartograafiaameti</a> ning
        <a href="http://www.mkgp.gov.si/en/">Põllu-, Metsa- ja Toidumajandusministeeriumi</a> kaardiandmeid
        (Sloveenia avalik informatsioon).
      contributors_za_html: |-
        <strong>LAV</strong>: Sisaldab andmeid allikast
        <a href="http://www.ngi.gov.za/">Chief Directorate:
        National Geo-Spatial Information</a>, Õigused kuuluvad riigile.
      contributors_gb_html: |-
        <strong>Suurbritannia</strong>: Sisaldab Ordnance
        Survey andmeid &copy; Crown copyright and database right
        2010-12.
      contributors_footer_1_html: |-
        Täpsemat teavet nendest ja teistest allikatest, mida on kasutatud
        OpenStreetMapi täiustamiseks võib näha <a
        href="http://wiki.openstreetmap.org/wiki/Contributors">Kaastööliste lehel</a> OpenStreetMapi vikis.
      contributors_footer_2_html: |-
        Andmete kaasamisest OpenStreetMapi ei järeldu, et
        algne andmete pakkuja toetab OpenStreetMapi, pakub mingit garantiid või
        võtab endale mingeid kohustusi.
      infringement_title_html: Autoriõiguste rikkumine
      infringement_1_html: |-
        OSM kaastöölised peavad meeles pidama, et nad ei tohi kunagi lisada andmeid
        autoriõigustega kaitstud allikatest (nt Google Maps või trükitud kaardid) kui
        neil puudub selgesõnaline luba autoriõiguste omanikelt.
      infringement_2_html: |-
        Kui sa arvad, et OpenStreetMap andmebaasi või sellele saidile on lisatud sobimatult
        autoriõigustega kaitstud materjali, siis palun pöördu
        meie <a href="http://www.osmfoundation.org/wiki/License/Takedown_procedure">eemaldamise
        protseduuri</a> poole või otse meie
        <a href="http://dmca.openstreetmap.org/">onlain lehele</a>.
      trademarks_title_html: <span id="trademarks"></span>Kaubamärgid
      trademarks_1_html: OpenStreetMap ja suurendusklaasi logo on OpenStreetMap Sihtasutuse
        registreeritud kaubamärgid. Kui teil on nende märkide kasutamise kohta küsimusi,
        siis saatke küsimused <a href="http://wiki.osmfoundation.org/wiki/Licensing_Working_Group">Litsentsi
        töörühmale</a>.
  welcome_page:
    title: Tere tulemast!
    introduction_html: Tere tulemast OpenStreetMappi, vabasse ja muudetavasse maailmakaarti.
      Registreerumine on nüüd tehtud ja sa võid alustada kaardistamist. Siin on lühiülevaade
      kõige olulisematest asjadest, mida peaksid teadma.
    whats_on_the_map:
      title: Mis on kaardil?
      on_html: OpenStreetMap on koht, kus saab kaardile kanda objekte mis on <em>reaalselt
        antud hetkel olemas</em> - nendeks on miljonid hooned, teed ja muud üksikasjad.
        Sa võid kaardile kanda suvalisi reaalselt eksisteerivaid üksikasju, mis sulle
        huvi pakuvad.
      off_html: Kaart <em>ei sisalda</em> arvamuslikke andmeid, nagu näiteks hinnangud,
        ajaloolisi või hüpoteetilisi omadusi, ega andmeid autoriõigustega kaitstud
        allikatest. Kui sul puudub eriluba siis ära kopeeri võrgus olevatelt või paberkaartidelt.
    basic_terms:
      title: Põhilised mõisted kaardistamisel
      paragraph_1_html: OpenStreetMapil on omad erialased mõisted. Siin on mõned peamised
        mõisted, mida tasub meelde jätta.
      editor_html: <strong>Redaktor</strong> on programm või veebileht, mida saab
        kasutada kaardi redigeerimiseks.
      node_html: <strong>Sõlm</strong> on punkt kaardil, nagu näiteks restoran või
        puu.
      way_html: <strong>Joon</strong> on joon või ala ja tähistab näiteks teed, oja,
        järve või hoonet.
      tag_html: <strong>Silt</strong> sisaldab väikest hulka andmeid sõlme või joone
        kohta, näiteks restorani nime või tee kiiruspiirangut.
    rules:
      title: Reeglid!
      paragraph_1_html: "OpenStreetMapil on vähe formaalseid reegleid kuid me eeldame,
        et kõik osavõtjad teevad koostööd ja suhtlevad kogukonnaga. Kui plaanid tegevusi,
        mis ei ole käsitsi redigeerimine, siis loe \n<a href='http://wiki.openstreetmap.org/wiki/Import/Guidelines'>importimise</a>
        ja \n<a href='http://wiki.openstreetmap.org/wiki/Automated_Edits_code_of_conduct'>automaatsete
        muudatuste</a> juhendeid."
    questions:
      title: Tekkis küsimusi?
      paragraph_1_html: |-
        OpenStreetMap pakub erinevaid võimalusi projekti tundmaõppimiseks, küsimuste esitamiseks ja vastamiseks ning kaardistamise teemade üle üheskoos arupidamiseks ja dokumenteerimiseks.
        <a href='%{help_url}'>Leia abi siit</a>.
    start_mapping: Alusta kaardistamist
    add_a_note:
      title: Pole aega kaarti muuta? Lisa märkus!
      paragraph_1_html: Kui soovid teha väikest parandust ja sul pole aega registreeruda
        ning õppida, kuidas kaarti muuta, siis lisa lihtsalt kaardile märkus.
      paragraph_2_html: |-
        See on lihtne! Mine <a href='%{map_url}'>kaardile</a> ja kliki märkuse ikoonile:
        <span class='icon note'></span>. See lisab kaardile markeri, mida sa saad liigutada seda hiirega lohistades. Lisa oma sõnum, seejärel kliki "Salvesta" ja teised kaardistajad näevad seda.
  fixthemap:
    title: Probleemist teatamine / kaardi parandamine
    how_to_help:
      title: Kuidas aidata
      join_the_community:
        title: Liitu kogukonnaga
        explanation_html: Kui oled märganud probleemi meie kaardi andmetes, näiteks
          puuduvat teed või enda aadressi, siis parim viis selle lahendamiseks on
          liituda OpenStreetMapi kogukonnaga ja muuta või parandada andmed ise.
      add_a_note:
        instructions_html: |-
          Kliki <a class='icon note'></a> või samale ikoonile kaardivaates.
          See lisab kaardile markeri, mida sa saad liigutada seda hiirega lohistades. Lisa oma sõnum, seejärel kliki "Salvesta" ja teised kaardistajad näevad seda.
    other_concerns:
      title: Muud probleemid
      explanation_html: |-
        Kui sul on küsimusi meie andmete kasutamise või sisu kohta, siis palun pöördu juriidilise info
        saamiseks meie <a href='/copyright'>autoriõiguste lehele</a> või võta ühendust sobiva <a href='http://wiki.osmfoundation.org/wiki/Working_Groups'>OSMF töögrupiga</a>.
  help_page:
    title: Abikeskus
    introduction: OpenStreetMap pakub erinevaid võimalusi projekti tundmaõppimiseks,
      küsimuste esitamiseks ja vastamiseks ning kaardistamise teemade üle üheskoos
      arupidamiseks ja dokumenteerimiseks.
    welcome:
      url: /welcome
      title: Tere tulemast OSMi
      description: Alusta selle kiirjuhendiga, mis hõlmab OpenStreetMapi põhitõdesid.
    beginners_guide:
      url: http://wiki.openstreetmap.org/wiki/Et:Beginners%27_guide
      title: Juhend algajatele
      description: Kogukonna poolt loodud juhend algajatele.
    help:
      url: https://help.openstreetmap.org/
      title: help.openstreetmap.org
      description: Esita küsimus või otsi vastuseid OSMi küsimuste ja vastuste veebilehel.
    mailing_lists:
      title: Postiloendid
      description: Esita küsimusi või arutle huvi pakkuvatel teemadel laias teemade
        ringis või kohalikes postiloendites.
    forums:
      title: Foorumid
      description: Küsimused ja arutelud nendele, kes eelistavad teadetetahvlile sarnanevat
        kasutajaliidest.
    irc:
      title: IRC
      description: Interaktiivne suhtluskanal paljudes keeltes ja paljudel teemadel.
    switch2osm:
      title: switch2osm
      description: Abi ettevõtetele ja organisatsioonidele, kes plaanivad kasutusele
        võtta OpenStreetMapil põhinevad kaardid ja muud teenused.
    wiki:
      url: http://wiki.openstreetmap.org/wiki/Et:Main_Page
      title: wiki.openstreetmap.org
      description: Sirvi vikis põhjalikumat OSM dokumentatsiooni.
  about_page:
    next: Edasi
    copyright_html: <span>&copy;</span>OpenStreetMap<br>kaastöölised
    used_by: '%{name} varustab kaardiandmetega tuhandeid veebisaite, mobiilside rakendusi
      ja riistvara seadmeid'
    lede_text: OpenStreetMap on loodud kaardistajate kogukonna poolt, kes täiendavad
      ja hooldavad andmeid teede, radade, kohvikute, raudteejaamade ja paljude teiste
      objektide kohta üle kogu maailma.
    local_knowledge_title: Kohalik teave
    local_knowledge_html: OpenStreetMap asetab rõhu kohalikule teabele. Kaastöölised
      kasutavad aerofotosid, GPS-seadmeid ja iseloodud kaarte kontrollimaks, et OSM
      oleks täpne ja ajakohane.
    community_driven_title: Kogukonna põhine
    community_driven_html: |-
      OpenStreetMapi kogukond on mitmepalgeline, kirglik ja suureneb iga päevaga.
      Meie kaastöölisteks on innukad kaardistajad, GIS spetsialistid, insenerid, kes hoiavad töös OSM servereid, humanitaarid, kes kaardistavad katastroofipiirkondi,
      ja paljud teised.
      Kogukonnaga tutvumiseks vaata <a href='%{diary_path}'>kasutajate päevikuid</a>,
      <a href='http://blogs.openstreetmap.org/'>kogukonna blogisid</a> ja
      <a href='http://www.osmfoundation.org/'>OSM Sihtasutuse</a> veebilehte.
    open_data_title: Avatud andmed
    open_data_html: |-
      OpenStreetMap on <i>avatud andmed</i>: sa võid neid vabalt kasutada igal eesmärgil
      seni kuni sa tunnustad OpenStreetMapi ja selle kaastööliseid. Kui sa muudad või
      või lood midagi nende andmete põhjal, siis võid sa oma tulemust levitada ainult
      sama litsentsi alusel. Täpsemat infot vaata lehelt <a href='%{copyright_path}'>Autoriõigused ja litsents</a>.
    legal_title: Juriidiline teave
    legal_html: "Seda saiti ja paljusid teisi seotud teenuseid opereerib formaalselt
      \n<a href='http://osmfoundation.org/'>OpenStreetMap Sihtasutus</a> (OSMF) \nkogukonna
      nimel.\n<br> \nPalun <a href='http://osmfoundation.org/Contact'>võta ühendust
      OSMF-ga</a> \nkui sul tekib küsimusi litsentseerimise, autoriõiguste või juriidika
      osas."
    partners_title: Partnerid
  notifier:
    diary_comment_notification:
      subject: '[OpenStreetMap] %{user} kommenteeris sinu päeviku sissekannet'
      hi: Tere, %{to_user}!
      header: '%{from_user} on kommenteerinud sinu hiljutist OpenStreetMap päeviku
        sissekannet pealkirjaga %{subject}:'
      footer: Loe kommentaari lehel %{readurl}. Võid lisada oma kommentaari lehel
        %{commenturl} või vastata kommentaarile lehel %{replyurl}.
    message_notification:
      hi: Tere, %{to_user},
      header: '%{from_user} on saatnud sulle OpenStreetMapi kaudu sõnumi teemaga %{subject}:'
      footer_html: Sõnumit võib lugeda samuti lehel %{readurl} ja vastata sellele
        %{replyurl}.
    friend_notification:
      subject: '[OpenStreetMap] %{user} lisas sind oma sõbraks'
      had_added_you: '%{user} lisas sind OpenStreetMapis sõbraks.'
      see_their_profile: Tema profiiliga võid tutvuda aadressil %{userurl}.
      befriend_them: Sa võid ta lisada oma sõbraks aadressil %{befriendurl}.
    gpx_notification:
      greeting: Tere,
      your_gpx_file: Paistab, et sinu GPX-fail
      with_description: ', mille kirjeldus on'
      and_the_tags: 'ja järgmised sildid:'
      and_no_tags: ja millel sildid puuduvad.
      failure:
        subject: '[OpenStreetMap] GPX importimine nurjus'
        failed_to_import: 'importimine ebaõnnestus. Siin on viga:'
        more_info_1: Rohkem infot GPX importimise tõrgete ja selle kohta, kuidas
        more_info_2: 'neid vältida leiab:'
      success:
        subject: '[OpenStreetMap] GPX Importimine õnnestus'
        loaded_successfully: laaditi üles edukalt %{trace_points} punkti võimalikust
          %{possible_points} punktist.
    signup_confirm:
      subject: '[OpenStreetMap] Tere tulemast OpenStreetMappi'
      greeting: Tere!
      created: Keegi (loodetavasti sina) lõi äsja %{site_url} kasutajakonto.
      confirm: 'Enne kasutajakonto loomist peame saama kinnituse, et see taotlus tuli
        sinult ja selleks klõpsa alloleval lingil:'
      welcome: Peale seda, kui oled kinnitanud enda konto pakume sulle lisainfot,
        et saaksid kasutamist hõlpsalt alustada.
    email_confirm:
      subject: '[OpenStreetMap] Kinnita oma e-posti aadress'
    email_confirm_plain:
      greeting: Tere,
      hopefully_you: Keegi (loodetavasti sina) soovib muuta oma %{server_url} meiliaadressi
        kujule %{new_address}.
      click_the_link: Kui see oled sina, siis palun kliki allolevale lingile muudatuse
        kinnitamiseks.
    email_confirm_html:
      greeting: Tere,
      hopefully_you: Keegi (loodetavasti sina) soovib muuta oma %{server_url} meiliaadressi
        kujule %{new_address}.
      click_the_link: Kui see oled sina, siis palun kliki allolevale lingile muudatuse
        kinnitamiseks.
    lost_password:
      subject: '[OpenStreetMap] Parooli lähtestamise taotlus'
    lost_password_plain:
      greeting: Tere,
      hopefully_you: Keegi (tõenäoliselt sina) on esitanud taotluse oma parooli lähtestamiseks
        antud meiliaadressiga openstreetmap.org kasutajakonto alt.
      click_the_link: Kui see oled sina, siis palun kliki allaolevale lingile oma
        parooli lähtestamiseks.
    lost_password_html:
      greeting: Tere,
      hopefully_you: Keegi (tõenäoliselt sina) on esitanud taotluse oma parooli lähtestamiseks
        antud meiliaadressiga openstreetmap.org kasutajakonto alt.
      click_the_link: Kui see oled sina, siis palun kliki allaolevale lingile oma
        parooli lähtestamiseks.
    note_comment_notification:
      anonymous: Anonüümne kasutaja
      greeting: Tere,
      commented:
        subject_own: '[OpenStreetMap] %{commenter} on kommenteerinud ühte sinu märkust'
        subject_other: '[OpenStreetMap] %{commenter} on kommenteerinud märkust, millest
          oled huvitatud'
        your_note: '%{commenter} on jätnud kommentaari ühele sinu %{place} lähedal
          olevale märkusele.'
        commented_note: '%{commenter} on jätnud kommentaari märkusele mida sa oled
          kommenteerinud. Märkus on %{place} lähedal.'
      closed:
        subject_own: '[OpenStreetMap]%{commenter} on lahendanud ühe sinu märkuse'
        subject_other: '[OpenStreetMap]%{commenter} on lahendanud ühe märkuse millest
          sa huvitatud oled'
        your_note: '%{commenter} on lahendanud ühe sinu märkuse %{place} lähedal.'
        commented_note: '%{commenter} on lahendanud märkuse, mida sa oled kommenteerinud.
          Märkus on %{place} lähedal.'
      reopened:
        subject_own: '[OpenStreetMap] %{commenter} on taasaktiveerinud ühe sinu märkustest'
        subject_other: '[OpenStreetMap] %{commenter} on taasaktiveerinud ühe märkuse,
          millest sa huvitatud oled'
        your_note: '%{commenter} on taasaktiveerinud ühe sinu märkuse %{place} lähedal.'
        commented_note: '%{commenter} on taasaktiveerinud märkuse, mida sa oled kommenteerinud.
          Märkus on %{place} lähedal.'
      details: Märkuse lisateavet leiad %{url}.
    changeset_comment_notification:
      greeting: Tere,
  message:
    inbox:
      title: Saabunud kirjad
      my_inbox: Minu postkast
      outbox: Saadetud kirjad
      messages: Sul on %{new_messages} ja %{old_messages}
      new_messages:
        one: '%{count} uus kiri'
        other: '%{count} uut kirja'
      old_messages:
        one: '%{count} vana kiri'
        other: '%{count} vana kirja'
      from: Saatja
      subject: Teema
      date: Kuupäev
      no_messages_yet: Sul ei ole veel sõnumeid. Miks mitte kontakteeruda mõne %{people_mapping_nearby_link}?
      people_mapping_nearby: lähedaloleva kaardistajaga
    message_summary:
      unread_button: Märgi mitteloetuks
      read_button: Märgi loetuks
      reply_button: Vasta
      delete_button: Kustuta
    new:
      title: Saada sõnum
      send_message_to: Saada kasutajale %{name} uus sõnum
      subject: Teema
      body: Sisu
      send_button: Saada
      back_to_inbox: Tagasi saabunud kirjade juurde
      message_sent: Sõnum saadetud
      limit_exceeded: Sa oled hiljuti saatnud palju sõnumeid. Palun oota mõnda aega
        enne kui proovid veel sõnumeid saata.
    no_such_message:
      title: Sellist sõnumit ei ole olemas
      heading: Sellist sõnumit ei ole olemas
      body: Vabandust kuid sellise id'ga sõnumit ei ole olemas.
    outbox:
      title: Saadetud sõnumid
      my_inbox: '%{inbox_link}'
      inbox: saabunud kirjad
      outbox: saadetud sõnumid
      messages:
        one: Sul on %{count} saadetud kiri
        other: Sul on %{count} saadetud kirja
      to: Kellele
      subject: Teema
      date: Kuupäev
      no_sent_messages: Sul ei ole veel saadetud sõnumeid. Miks mitte kontakteeruda
        mõne %{people_mapping_nearby_link}?
      people_mapping_nearby: lähedaloleva kaardistajaga
    reply:
      wrong_user: Oled sisse loginud kui "%{user}" aga sõnum, millele soovid vastata
        ei olnud sellele kasutajale saadetud. Vastamiseks palun logi sisse õige kasutajana.
    read:
      title: Loe sõnumit
      from: Kellelt
      subject: Teema
      date: Kuupäev
      reply_button: Vasta
      unread_button: Märgi mitteloetuks
      back: Tagasi
      to: Kellele
      wrong_user: Oled sisse loginud kui "%{user}" aga sõnum, mida soovid lugeda ei
        ole sellele kasutajale saadetud ega selle kasutaja poolt saadetud. Lugemiseks
        palun logi sisse õige kasutajana.
    sent_message_summary:
      delete_button: Kustuta
    mark:
      as_read: Sõnum on märgitud loetuks
      as_unread: Sõnum on märgitud kui lugemata
    delete:
      deleted: Sõnum kustutatud
  site:
    index:
      js_1: Sa kas kasutad veebilehitsejat, mis ei toeta JavaScript'i või sa oled
        JavaScript'i ära keelanud.
      js_2: OpenStreetMap kasutab JavaScripti kaartide laadimiseks.
      permalink: Püsilink
      shortlink: Lühilink
      createnote: Lisa märkus
      license:
        copyright: Autoriõigused OpenStreetMap ja kaasautorid avatud litsentsi alusel
      remote_failed: Redigeerimise ebaõnnestus - veendu, et  JOSM või Merkaartor töötab
        ning kaugjuhtimine on lubatud
    edit:
      not_public: Sa ei ole seadnud oma muudatused avalikuks.
      not_public_description: Sa ei saa enam anonüümselt kaarti muuta. Sa saad muuta
        oma muudatused avalikuks lehel %{user_page}.
      user_page_link: kasutajaleht
      anon_edits_link_text: Uuri välja, miks see on nii.
      flash_player_required: Sa vajad Flash playerit Potlatchi kasutamiseks. Sa saad
        <a href="http://www.adobe.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash">Flash
        Playeri laadida alla lehelt Adobe.com</a>. OpenStreetMapi redigeerimiseks
        on olemas ka <a href="http://wiki.openstreetmap.org/wiki/Editing">mitmeid
        teisi võimalusi</a>.
      potlatch_unsaved_changes: Sul on salvestamata muudatusi. (Et salvestada Potlatchis
        peaksid sa tühistama valitud joone või punkti kui sa redigeerid live-režiimis,
        või kliki Salvesta nuppu, kui see on nähtaval.)
      potlatch2_not_configured: Potlatch 2 pole konfigureeritud - lisateavet vaata
        palun http://wiki.openstreetmap.org/wiki/The_Rails_Port
      potlatch2_unsaved_changes: Sul on salvestamata muudatusi. (Et salvestada programmis
        Potlatch 2, peaksid klikkima Salvesta nuppu.)
      id_not_configured: iD ei ole seadistatud
      no_iframe_support: Antud veebilehitseja ei toeta  HTML iframes funktsiooni mis
        on vajalik antud režiimi toimimiseks.
    sidebar:
      search_results: Otsingu tulemused
      close: Sulge
    search:
      search: Otsi
      get_directions_title: Juhised liikumiseks kahe punkti vahel
      from: Alguspunkt
      to: Sihtpunkt
      where_am_i: Kus ma asun?
      where_am_i_title: Määra praegune asukoht otsimootori abil
      submit_text: Otsi
    key:
      table:
        entry:
          motorway: Kiirtee
          trunk: Esimese klassi tee
          primary: Põhimaantee
          secondary: Tugimaantee
          unclassified: Klassifitseerimata tee
          track: Rada
          bridleway: Ratsatee
          cycleway: Jalgrattatee
          footway: Jalgtee
          rail: Raudtee
          subway: Metroo
          tram:
          - Trammitee
          - tramm
          cable:
          - Köisraudtee
          - toolilift
          runway:
          - Lennurada
          - ruleerimistee
          apron:
          - Lennujaama perroon
          - terminal
          admin: Halduspiir
          forest: Tulundusmets
          wood: Mets
          golf: Golfiväljak
          park: Park
          resident: Elamurajoon
          common:
          - Heinamaa
          - luht
          retail: Kaubanduspiirkond
          industrial: Tööstuspiirkond
          commercial: Äripiirkond
          heathland: Nõmm
          lake:
          - Järv
          - veehoidla
          farm: Põllumajanduslik maa
          brownfield: Ehitusmaa
          cemetery: Surnuaed
          allotments: Aiamaa
          pitch: Spordiväljak
          centre: Spordikeskus
          reserve: Looduskaitseala
          military: Sõjaväe kasutuses
          school:
          - Kool
          - ülikool
          building: Märkimisväärne hoone
          station: Raudteejaam
          summit:
          - Mägi
          - tipp
          tunnel: Katkendlik ümbris = tunnel
          bridge: Must ümbris = sild
          private: Üksnes omanikule
          destination: Üksnes läbisõiduks
          construction: Ehitatavad teed
    richtext_area:
      edit: Muuda
      preview: Eelvaade
    markdown_help:
      title_html: Parsitud <a href="http://daringfireball.net/projects/markdown/">Markdowniga</a>
      headings: Pealkirjad
      heading: Pealkiri
      subheading: Alapealkiri
      unordered: Nummerdamata loetelu
      ordered: Nummerdatud loetelu
      first: Esimene kirje
      second: Teine kirje
      link: Link
      text: Tekst
      image: Pilt
      alt: Alternatiivne tekst
      url: URL
  trace:
    visibility:
      private: Privaatne (jagatud ainult anonüümselt, järjestamata punktid)
      public: Avalik (nähtav jälgede loendis ja anonüümsena, järjestamata punktid)
      trackable: Jälgitav (jagatud ainult anonüümselt, järjestatud punktid koos ajatemplitega)
      identifiable: Tuvastatav (nähtav jälgede loendis ja tuvastatav, järjestatud
        punktid koos ajatemplitega)
    create:
      upload_trace: Laadi üles GPS-rada
      trace_uploaded: Sinu GPX-fail on üles laaditud ja ootab andmebaasi sisestamist.
        See võtab aega tavaliselt pool tundi kuni tund. Peale lõpetamist saadetakse
        sulle meil.
    edit:
      filename: 'Failinimi:'
      download: laadi alla
      uploaded_at: 'Üles laaditud:'
      points: 'Punktid:'
      start_coord: 'Alguskoordinaadid:'
      map: kaart
      edit: redigeeri
      owner: 'Omanik:'
      description: 'Kirjeldus:'
      tags: 'Sildid:'
      tags_help: komaga eraldatud
      save_button: Salvesta muudatused
      visibility: 'Nähtavus:'
      visibility_help: Mida see tähendab?
    trace_form:
      upload_gpx: 'Laadi üles GPX-fail:'
      description: 'Kirjeldus:'
      tags: 'Sildid:'
      tags_help: komaga eraldatud
      visibility: 'Nähtavus:'
      visibility_help: mida see tähendab?
      upload_button: Laadi üles
      help: Abi
    trace_header:
      upload_trace: Lisa GPS-rada
      see_all_traces: Vaata kõiki GPS-radasid
      see_your_traces: Vaata oma GPS-radasid
    trace_optionals:
      tags: Sildid
    view:
      pending: OOTEL
      filename: 'Failinimi:'
      download: laadi alla
      uploaded: 'Üles laaditud:'
      points: 'Punkte:'
      start_coordinates: 'Alguskoordinaadid:'
      map: kaardil
      edit: redigeeri
      owner: 'Omanik:'
      description: 'Kirjeldus:'
      tags: 'Sildid:'
      none: Puuduvad
      edit_track: Muuda seda rada
      delete_track: Kustuta see jälg
      trace_not_found: Jälge ei leitud!
      visibility: 'Nähtavus:'
    trace_paging_nav:
      showing_page: Leht %{page}
      older: Vanemad jäljed
      newer: Uuemad jäljed
    trace:
      pending: OOTEL
      count_points: '%{count} punkti'
      ago: '%{time_in_words_ago} tagasi'
      more: rohkem
      trace_details: Vaata jälje teavet
      view_map: Vaata kaarti
      edit: redigeeri
      edit_map: Redigeeri kaarti
      public: AVALIK
      identifiable: TUVASTATAV
      private: PRIVAATNE
      trackable: JÄLGITAV
      by: kasutajalt
      in: kohas
      map: asukoht kaardil
    list:
      public_traces: Avalikud GPS rajad
      your_traces: Sinu GPS rajad
      public_traces_from: Kasutaja %{user} avalikud GPS rajad
      description: Sirvi viimati üles laaditud GPS-radasid
      tagged_with: ', millel on silt %{tags}'
  application:
    require_cookies:
      cookies_needed: Sul on ilmselt küpsised keelatud - palun luba brauseris küpsised
        enne jätkamist.
    require_moderator:
      not_a_moderator: Selle tegevuse sooritamiseks pead sa olema moderaator.
    setup_user_auth:
      blocked: Sinu juurdepääs API-le on blokeeritud. Palun logi sisse veebiliidese
        kaudu, et saada rohkem infot.
      need_to_see_terms: Sinu juurdepääs API-le on ajutiselt peatatud. Palun logi
        sisse veebiliidese kaudu, et näha Kaastöötingimusi. Sa ei pea nendega nõustuma,
        kuid sa pead neid vaatama.
  oauth:
    oauthorize:
      title: Lubada juurdepääs sinu kontole
      request_access: See rakendus %{app_name} taotleb juurdepääsu sinu kasutajakontole,
        %{user}. Palun kontrolli, kas sa soovid, et rakendus omaks järgmisi võimalusi.
        Sa võid valida neist nii palju või vähe kui soovid.
      allow_to: 'Klientrakendusel lubatakse:'
      allow_read_prefs: lugeda sinu kasutajaeelistusi.
      allow_write_prefs: muuta sinu kasutajaeelistusi.
      allow_write_diary: luua päeviku sissekandeid, kommentaare ja saada sõbraks.
      allow_write_api: muuda kaarti.
      allow_read_gpx: lugeda sinu privaatseid GPS jälgi.
      allow_write_gpx: laadida üles GPS jälgi.
      allow_write_notes: muuta märkuseid.
    oauthorize_success:
      title: Autoriseerimise taotlemine on lubatud
      allowed: Oled andnud rakendusele %{app_name} juurdepääsu oma kontole.
      verification: Kontrollkood on %{code}.
    oauthorize_failure:
      title: Autoriseerimistaotlus ebaõnnestus
      denied: Oled keelanud rakendusele %{app_name} juurdepääsu oma kontole.
      invalid: Autoriseerimisluba ei ole kehtiv.
    revoke:
      flash: Oled tühistanud %{application} tõendi
  oauth_clients:
    new:
      title: Registreeri uus rakendus
      submit: Registreeri
    edit:
      title: Redigeeri oma rakendust
      submit: Redigeeri
    show:
      title: OAuth üksikasjad %{app_name}
      key: 'Tarbija võti:'
      secret: 'Tarbija saladus:'
      url: Taotlustõendi URL
      access_url: 'Pääsutõendi URL:'
      authorize_url: 'Autoriseeriv URL:'
      support_notice: Me toetame HMAC-SHA1 (soovitatav) ja RSA-SHA1 allkirju.
      edit: Muuda üksikasju
      delete: Kustuta klient
      confirm: Kas oled kindel?
      requests: 'Järgnevate õiguste taotlemine kasutajalt:'
      allow_read_prefs: lugeda nende kasutajaeelistusi.
      allow_write_prefs: muuta nende kasutajaeelistusi.
      allow_write_diary: luua päeviku sissekandeid, kommenteerida ja saada sõbraks.
      allow_write_api: muuta kaarti.
      allow_read_gpx: lugeda nende privaatseid GPS-radasid.
      allow_write_gpx: laadida üles GPS-radasid.
      allow_write_notes: muuta märkuseid.
    index:
      title: Minu OAuth seaded
      my_tokens: Minu autoriseeritud rakendused
      list_tokens: 'Järgmised turvamärgid on rakendustele väljastatud sinu nime all:'
      application: Rakenduse nimi
      issued_at: Väljastatud
      revoke: Tühista!
      my_apps: Minu klientrakendused
      no_apps: Kas omad rakendust, mida soovid siin kasutamiseks registreerida, kasutades
        %{oauth} standardit? Selleks tuleb kõigepealt registreerida oma veebirakendus
        enne kui see saab teostada OAuth päringuid antud teenusele.
      registered_apps: 'Sul on registreeritud on järgmised klientrakendused:'
      register_new: Registreeri oma rakendus
    form:
      name: Nimi
      required: Nõutav
      url: Põhirakenduse URL
      callback_url: Tagasihelistamise URL
      support_url: Toe URL
      requests: 'Kasutajalt nõutakse järgmisi õiguseid:'
      allow_read_prefs: lugeda oma kasutajaeelistusi.
      allow_write_prefs: muuta oma kasutajaeelistusi.
      allow_write_diary: luua päeviku sissekandeid, kommenteerida ja saada sõpradeks.
      allow_write_api: muuta kaarti.
      allow_read_gpx: lugeda enda privaatseid GPS-radasid.
      allow_write_gpx: laadida üles GPS-radasid.
      allow_write_notes: muuta märkuseid.
    not_found:
      sorry: Kahjuks tüüpi %{type} ei leitud.
    create:
      flash: Teave registreeriti edukalt.
    update:
      flash: Kliendi informatsioon uuendati edukalt
    destroy:
      flash: Klientrakenduse registratsioon hävitati
  user:
    login:
      title: Sisselogimise leht
      heading: Logi sisse
      email or username: 'E-posti aadress või kasutajanimi:'
      password: 'Parool:'
      openid: '%{logo} OpenID:'
      remember: 'Jäta mind meelde:'
      lost password link: Salasõna ununes?
      login_button: Logi sisse
      register now: 'Registreeru:'
      with username: Kas omad juba OpenStreetMap kasutajakontot? Palun logi sisse
        enda kasutajanime ja salasõnaga.
      with external: 'Teise võimalusena võid sisse logida kolmanda osapoole kaudu:'
      new to osm: Oled uus OpenStreetMap kasutaja?
      to make changes: Muudatuste tegemiseks OpenStreetMap andmetes peab sul olema
        kasutajakonto.
      create account minute: Loo kasutajakonto. See võtab vaid hetke.
      no account: Sa ei ole veel registreerinud kasutajaks?
      account not active: Vabandust, sinu kasutajakonto ei ole veel aktiivne.<br />Aktiveerimiseks
        klõpsa palun lingil, mis saadeti sulle meiliga, või <a href="%{reconfirm}">taotle
        uut kontot kinnitavat meili</a>.
      account is suspended: Vabandust, sinu kasutajakonto on peatatud kahtlase tegevuse
        tõttu.<br />Palun võta ühendust <a href="%{webmaster}">veebimeistriga</a>
        kui soovid sellel teemal arutleda.
      auth failure: Vabandust, kahjuks ei saa nende andmetega sisse.
      openid_logo_alt: Sisene OpenID tunnusega
      auth_providers:
        openid:
          title: Sisene OpenID tunnusega
          alt: Sisene OpenID URL abil
        google:
          title: Sisene Google'i tunnusega
          alt: Sisene Google'i OpenID tunnusega
        facebook:
          title: Sisene Facebook'i tunnusega
        windowslive:
          title: Sisene Windows Live tunnusega
        yahoo:
          title: Sisene Yahoo tunnusega
          alt: Sisene Yahoo OpenID tunnusega
        wordpress:
          title: Sisene Wordpress tunnusega
          alt: Sisene Wordpress OpenID tunnusega
        aol:
          title: Sisene AOL tunnusega
          alt: Sisene AOL OpenID tunnusega
    logout:
      title: Logi välja
      heading: Välju OpenStreetMap -st
      logout_button: Logi välja
    lost_password:
      title: Unustatud salasõna
      heading: Parool ununenud?
      email address: 'E-posti aadress:'
      new password button: Saada mulle uus salasõna
      help_text: Sisesta e-posti aadress, mida kasutasid registreerumisel. Me saadame
        sinna lingi, mida saad kasutada oma parooli uuesti seadmiseks.
      notice email on way: Kahju, et sa parooli kaotasid :-( kuid ära muretse, peagi
        saad meili, et saaksid oma parooli ära muuta.
      notice email cannot find: Seda e-posti aadressi ei leitud.
    reset_password:
      title: Lähtesta parool
      heading: Lähtesta parool kasutajale %{user}
      password: 'Parool:'
      confirm password: 'Kinnita parool:'
      reset: Lähtesta parool
      flash changed: Sinu parool on muudetud.
      flash token bad: Ei leitud sellist kinnituskoodi. Kontrolli URL-i.
    new:
      title: Registreerumine
      no_auto_account_create: Kahjuks ei ole meil võimalik luua hetkel sinu jaoks
        automaatselt kontot.
      contact_webmaster: Palun võta ühendust <a href="%{webmaster}">veebimeistriga</a>,
        et kasutajakonto luua - me üritame tegeleda selle taotlusega nii kiiresti
        kui võimalik.
      about:
        header: Vaba ja muudetav
        html: |-
          <p>Erinevalt teistest kaartidest on OpenStreetMap loodud samade inimeste poolt nagu sina ja igaüks võib seda parandada, täiendada, alla laadida ja kasutada.</p>
          <p>Registreeru, et alustada kaardi täiendamist. Me saadame sulle meili, et saaksid kinnitada oma kasutajakonto.</p>
      license_agreement: Oma kasutajakonto kinnitamiseks pead nõustuma <a href="http://www.osmfoundation.org/wiki/License/Contributor_Terms">kaastöö
        tingimustega</a>.
      email address: 'E-posti aadress:'
      confirm email address: 'Kinnita e-posti aadress:'
      not displayed publicly: Ei näidata avalikult (vaata <a href="http://wiki.openstreetmap.org/wiki/Privacy_Policy"
        title="viki privaatsusreeglid, sh osa e-posti aadresside käsitlemisest">privaatsusreegleid</a>)
      display name: 'Kuvatav nimi:'
      display name description: Avalikult kuvatud kasutajanimi. Seda saate muuta hiljem
        eelistustes.
      password: 'Uus parool:'
      confirm password: 'Kinnita parool:'
      use external auth: Teise võimalusena võid sisse logida kolmanda osapoole kaudu
      continue: Registreeru
      terms accepted: Täname, et nõustusid uute kaastöö tingimustega!
      terms declined: Meil on kahju, et otsustasid mitte nõustuda uute kaastöö tingimustega.
        Lisateabe saamiseks vaata <a href="%{url}">seda wiki lehte</a>.
    terms:
      title: 'Kaastöötingimused:'
      heading: 'Kaastöötingimused:'
      read and accept: Palun loe lepingut ja vajuta nuppu "Nõustun" kinnitamaks, et
        nõustud selle lepingu tingimustega oma olemasoleva ja edaspidise kaastöö jaoks.
      consider_pd: Eelnevale nõusolekule lisaks leian, et minu kaastöö kuulub avalikku
        omandisse (Public Domain)
      consider_pd_why: mis see on?
      guidance: 'Informatsioon, mis aitab mõista neid tingimusi: a <a href="%{summary}">inimloetav
        kokkuvõte</a> mõned <a href="%{translations}">mitteametlikud tõlked</a>'
      agree: Nõustun
      decline: Ei nõustu
      you need to accept or decline: Enne jätkamist palun tutvu uute Kaastöötingimustega
        ja seejärel kas nõustu või ära nõustu nendega.
      legale_select: 'Palun valige oma elukohariik:'
      legale_names:
        france: Prantsusmaa
        italy: Itaalia
        rest_of_world: Muu maailm
    no_such_user:
      title: Sellist kasutajat ei ole
      heading: Kasutajat %{user}  pole olemas
      body: Vabandust kuid kasutajat nimega %{user} pole olemas. Kontrolli sisestatud
        lingi õigekirja. Võimalik, et link millele sa vajutasid on vigane.
    view:
      my diary: Minu päevik
      new diary entry: uus päevikusissekanne
      my edits: Minu muutmised
      my traces: Minu jäljelogid
      my notes: Minu märkused
      my messages: Minu sõnumid
      my profile: Minu profiil
      my settings: Minu seadistused
      my comments: Minu kommentaarid
      oauth settings: oauth seaded
      blocks on me: Saadud blokeeringud
      blocks by me: Minu antud blokeeringud
      send message: Saada sõnum
      diary: Päevik
      edits: Muudatused
      traces: Jäljelogid
      notes: Märkused
      remove as friend: eemalda sõprade hulgast
      add as friend: lisa sõbraks
      mapper since: 'Kaardistaja alates:'
      ago: (%{time_in_words_ago} tagasi)
      ct status: 'Kaastöötingimused:'
      ct undecided: Otsustamata
      ct declined: Tagasi lükatud
      ct accepted: Vastu võetud %{ago}  tagasi
      latest edit: 'Viimane muudatus %{ago}:'
      email address: 'E-posti aadress:'
      created from: 'Loodud:'
      status: 'Staatus:'
      spam score: 'Rämpsposti tulemus:'
      description: Kirjeldus
      user location: Kasutaja asukoht
      if set location: Määra kodu asukoht lehel %{settings_link}, et näha läheduses
        asuvaid kasutajaid.
      settings_link_text: seaded
      your friends: Sinu sõbrad
      no friends: Sa ei ole lisanud veel ühtegi sõpra.
      km away: '%{count} kilomeetri kaugusel'
      m away: '%{count} meetri kaugusel'
      nearby users: Teised lähedal asuvad kasutajad
      no nearby users: Puuduvad teised kasutajad, kes tunnistavad, et kaardistavad
        läheduses.
      role:
        administrator: See kasutaja on administraator
        moderator: See kasutaja on moderaator
        grant:
          administrator: Omista administraatori õigused
          moderator: Omista moderaatori õigused
        revoke:
          administrator: Eemalda administraatori õigused
          moderator: Eemalda moderaatori õigused
      block_history: Aktiivsed blokeeringud
      moderator_history: Antud blokeeringud
      comments: kommentaarid
      create_block: Blokeeri see kasutaja
      activate_user: Aktiveeri see kasutaja
      deactivate_user: Desaktiveeri see kasutaja
      confirm_user: Kinnita see kasutaja
      hide_user: Peida see kasutaja
      unhide_user: Muuda see kasutaja nähtavaks
      delete_user: Kustuta see kasutaja
      confirm: Kinnita
      friends_changesets: Sõprade muutuskogumid
      friends_diaries: Sõprade päevikusissekanded
      nearby_changesets: Lähedalasuvate kasutajate muutuskogumid
      nearby_diaries: Lähedalasuvate kasutajate päevikusissekanded
    popup:
      your location: Sinu asukoht
      nearby mapper: Lähedaloevad kaardistajad
      friend: Sõber
    account:
      title: Redigeeri kasutajakontot
      my settings: Minu seaded
      current email address: 'Praegune e-posti aadress:'
      new email address: 'Uus e-posti aadress:'
      email never displayed publicly: (ei näidata mitte kunagi avalikult)
      external auth: 'Väline autentimine:'
      openid:
        link: http://wiki.openstreetmap.org/wiki/OpenID
        link text: mis see on?
      public editing:
        heading: 'Avalikud seaded:'
        enabled: Lubatud. Pole anonüümne ja saab andmeid muuta.
        enabled link: http://wiki.openstreetmap.org/wiki/Anonymous_edits
        enabled link text: Mis see on?
        disabled: Keelatud ja ei saa andmeid muuta, kõik varasemad muudatused on anonüümsed.
        disabled link text: Miks ma ei saa kaarti töödelda?
      public editing note:
        heading: Avalik toimetamine
        text: Praegu on su muudatused anonüümsed ja inimesed ei saa saata sulle sõnumeid
          ega näha sinu asukohta. Et näha, mida sa muutsid ja võimaldada inimestel
          sinuga ühendust võtta selle veebilehe kaudu klõpsa alljärgneval nupul. <b>Peale
          üleminekut API versioonile 0.6 võivad kaardi andmeid muuta ainult avalikud
          kasutajad</b>. (<a href="http://wiki.openstreetmap.org/wiki/Anonymous_edits">uurige
          välja, miks</a>).<ul><li>Sinu elektronposti aadressi ei avalikustata avalikuks
          muutumisel.</li><li>Seda toimingut ei saa tühistada ja kõik uued kasutajad
          on nüüdsest vaikimisi avalikud.</li></ul>
      contributor terms:
        heading: 'Kaastöö tingimused:'
        agreed: Oled nõustunud uute Kaastöö tingimustega.
        not yet agreed: Sa ei ole veel nõustunud uute Kaastöö tingimustega.
        review link text: Loe ja nõustu uute Kaastöö tingimustega klõpsates endale
          sobival ajal antud lingil.
        agreed_with_pd: Samuti oled deklareerinud oma kaastöö autoriõigustest vabaks
          (Public Domain).
        link text: Mis see on?
      profile description: 'Profiili kirjeldus:'
      preferred languages: 'Eelistatud keeled:'
      preferred editor: 'Vaikimisi redaktor:'
      image: 'Pilt:'
      gravatar:
        gravatar: Kasuta Gravatari
        link text: mis see on?
      new image: Lisa pilt
      keep image: Säilitada praegune pilt
      delete image: Eemalda praegune pilt
      replace image: Asenda praegune pilt
      image size hint: (ruudukujuline pilt mõõtudega vähemalt 100x100 on sobiv)
      home location: 'Kodu asukoht:'
      no home location: Sa pole oma kodu asukohta märkinud.
      latitude: 'Laiuskraadid:'
      longitude: 'Pikkuskraadid:'
      update home location on click: Kas uuendan kodu asukohta kui ma klõpsan kaardil?
      save changes button: Salvesta muudatused
      make edits public button: Tee kõik minu muudatused avalikuks
      return to profile: Tagasi profiili juurde
      flash update success confirm needed: Kasutajateabe värskendamine õnnestus. Kontrolli
        oma elektronposti, et kinnitada oma uus e-posti aadress.
      flash update success: Kasutaja informatsioon uuendatud edukalt.
    confirm:
      heading: Kontrolli oma e-posti.
      introduction_1: Me saatsime sulle kinnitusmeili.
      introduction_2: Kinnita oma konto, klikkides meilis lingile ja sa saad alustada
        kaardistamist.
      press confirm button: Vajuta allolevale kinnitamise nupule, et oma kasutajakonto
        aktiveerida.
      button: Kinnita
      success: Sinu kasutajakonto on kinnitatud, täname registreerimast!
      already active: See konto on juba kinnitatud.
      unknown token: See kinnituskood on aegunud või seda pole olemas.
      reconfirm_html: Kui soovid, et saadaksime sulle uuesti kinnitusmeili, siis <a
        href="%{reconfirm}">kliki siia</a>.
    confirm_resend:
      success: Me saatsime sulle uue kinnitusmeili aadressile %{email} ja niipea kui
        oled oma konto kinnitanud saad alustada kaardistamist.<br /><br /> Kui sa
        kasutad rämpskirjade vastast süsteemi, mis saadab kinnitustaotluse, siis veendu,
        et oled kandnud aadressi %{sender} valgesse nimekirja, sest me ei ole võimelised
        vastama ühelegi kinnitustaotlusele.
      failure: Kasutajat %{name} ei leitud.
    confirm_email:
      heading: Kinnita e-posti aadressi muutmine
      press confirm button: Kliki nupul kinnita oma uue e-posti aadressi kinnitamiseks.
      button: Kinnita
      success: Sinu eposti aadressi muudatus on kinnitatud, täname registreerimast!
      failure: E-posti aadress on juba antud pääsuloaga kinnitatud.
      unknown_token: See kinnituskood on aegunud või seda pole olemas.
    set_home:
      flash success: Kodukoht edukalt salvestatud
    go_public:
      flash success: Kõik sinu muudatused on nüüd avalikud ja sul on lubatud muudatusi
        teha.
    make_friend:
      heading: Lisada %{user} sõbraks?
      button: Lisa sõbraks
      success: '%{name} on nüüd sinu sõber.'
      failed: Vabandust, kasutaja %{name} sõbraks lisamine ebaõnnestus.
      already_a_friend: Sa oled kasutajaga %{name} juba sõber.
    remove_friend:
      heading: Eemaldada %{user} sõprade hulgast?
      button: Eemalda sõprade hulgast
      success: '%{name} eemaldati sinu sõprade hulgast.'
      not_a_friend: '%{name} ei ole üks sinu sõpradest.'
    filter:
      not_an_administrator: Selle tegevuse sooritamiseks pead sa olema administraator.
    list:
      title: Kasutajad
      heading: Kasutajad
      showing:
        one: Lehekülg %{page} (%{first_item} / %{items})
        other: Lehekülg %{page} (%{first_item}-%{last_item} / %{items})
      summary: '%{name} loodud ip aadressilt %{ip_address} %{date}'
      summary_no_ip: '%{name} loodud %{date}'
      confirm: Kinnita valitud kasutajad
      hide: Peida valitud Kasutajad
      empty: Sobivaid kasutajaid ei leitud!
    suspended:
      title: Konto peatatud
      heading: Konto peatatud
      webmaster: Veebiülem
      body: |-
        <p>
          Vabandame, teie konto on automaatselt peatatud kahtlase tegevuse tõttu.
        </p>
        <p>
          Käesolev otsus vaadatakse administraatori poolt peatselt üle, või
          võite kontakteeruda %{webmaster} kui soovite seda arutada.
        </p>
    auth_failure:
      no_authorization_code: Autoriseerimiskood puudub
    auth_association:
      heading: Sinu ID ei ole veel seotud OpenStreetMapi kasutajakontoga.
      option_1: Kui oled esimest korda OpenStreetMapis siis loo palun uus kasutajakonto,
        täites allpool oleva vormi.
      option_2: Kui sul juba on kasutajakonto, saad enda kontole siseneda, kasutades
        oma kasutajatunnust ja parooli ning seejärel siduda kasutaja seadetes konto
        oma ID-ga.
  user_role:
    filter:
      not_an_administrator: Kasutaja rollide haldamist saavad teostada ainult administraatorid,
        kuid sina ei ole administraator.
      not_a_role: String `%{role}' ei ole kehtiv roll.
      already_has_role: Kasutajal on juba roll %{role}.
      doesnt_have_role: Kasutajal ei ole rolli %{role}.
    grant:
      title: Kinnita rolli andmine
      heading: Kinnita rolli andmine
      are_you_sure: Oled kindel, et soovid anda rolli `%{role}' kasutajale `%{name}'?
      confirm: Kinnita
      fail: Ei õnnestu anda rolli `%{role}' kasutajale `%{name}'. Palun veendu, et
        kasutaja ja roll on mõlemad kehtivad.
    revoke:
      title: Kinnita rolli tühistamine
      heading: Kinnita rolli tühistamine
      are_you_sure: Oled kindel, et soovid tühistada kasutaja `%{name}' rolli `%{role}'?
      confirm: Kinnita
      fail: Ei õnnestu eemaldada rolli `%{role}' kasutajalt `%{name}'. Palun kontrolli,
        et kasutaja ja roll on mõlemad kehtivad.
  user_block:
    model:
      non_moderator_update: Blokeeringu loomiseks või uuendamiseks pead olema moderaator.
      non_moderator_revoke: Blokeeringu eemaldamiseks pead olema moderaator.
    not_found:
      sorry: Vabandust, blokeeritud kasutajat ID-ga %{id} ei leitud.
      back: Tagasi loendisse
    new:
      title: Blokeeringu loomine kasutajale %{name}
      heading: Blokeeringu loomine kasutajale %{name}
      reason: Põhjus, miks %{name} blokeeritakse. Palun ole nii rahulik ja mõistlik
        kui võimalik, andes olukorrast nii palju üksikasju kui võimalik, pidades meeles,
        et see teade on avalikkusele nähtav. Pea meeles, et mitte kõik kasutajad ei
        pruugi mõista kogukonna žargooni ja seepärast palun ürita kasutada tavainimesele
        arusaadavat sõnastust.
      period: Kui kaua sellest hetkest alates on kasutaja API-st blokeeritud.
      submit: Loo blokeering
      tried_contacting: Olen võtnud ühendust kasutajaga ja palunud teda lõpetada.
      tried_waiting: Olen andnud kasutajale mõistlikul hulgal aega, et vastata nendele
        teadetele.
      needs_view: Kasutaja peab sisse logima enne kui see blokeering eemaldatakse.
      back: Vaata kõiki blokeeringuid
    edit:
      title: Kasutaja %{name} blokeeringu muutmine
      heading: Kasutaja %{name} blokeeringu muutmine
      reason: Põhjus, miks %{name} blokeeritakse. Palun ole nii rahulik ja mõistlik
        kui võimalik, andes olukorrast nii palju üksikasju kui võimalik. Pea meeles,
        et mitte kõik kasutajad ei pruugi mõista kogukonna žargooni ja seepärast palun
        ürita kasutada tavainimesele arusaadavat sõnastust.
      period: Kui kaua sellest hetkest alates on kasutaja API-st blokeeritud.
      submit: Uuenda blokeeringut
      show: Vaata seda blokeeringut
      back: Vaata kõiki blokeeringuid
      needs_view: Kas kasutaja peab sisse logima enne kui see blokeering eemaldatakse?
    filter:
      block_expired: Blokeering on juba aegunud ja seda ei saa muuta.
      block_period: Blokeeringu ajavahemik peab olema üks valitav rippmenüü loendi
        väärtus.
    create:
      try_contacting: Palun ürita võtta ühendust kasutajaga enne blokeerimist, andes
        talle võimalust mõistliku aja jooksul vastata.
      try_waiting: Palun ürita enne kasutaja blokeerimist anda talle võimalus mõistliku
        aja jooksul reageerida.
      flash: Blokeeriti kasutaja %{name}.
    update:
      only_creator_can_edit: Seda saab muuta ainult moderaator, kes selle blokeeringu
        andis.
      success: Blokeering uuendatud.
    index:
      title: Kasutaja blokeeringud
      heading: Kasutaja blokeeringute loetelu
      empty: Ühtegi blokeeringut pole veel antud.
    revoke:
      title: Blokeeringu %{block_on} eemaldamine
      heading: Blokeeringu %{block_on} eemaldamine, mille oli andnud %{block_by}
      time_future: See blokeering lõpeb %{time} pärast.
      past: See blokeering lõppes %{time} tagasi ja seda ei saa enam tagasi võtta.
      confirm: Kas oled kindel, et soovid seda blokeeringut tühistada?
      revoke: Tühista!
      flash: See blokeering on tühistatud.
    period:
      one: 1 tund
      other: '%{count} tundi'
    partial:
      show: Näita
      edit: Redigeeri
      revoke: Tühista!
      confirm: Oled Sa kindel?
      display_name: Blokeeritud kasutaja
      creator_name: Looja
      reason: Blokeerimise põhjus
      status: Olek
      revoker_name: Tühistanud
      not_revoked: (pole tühistatud)
      showing_page: Leht %{page}
      next: Järgmine »
      previous: « Eelmine
    helper:
      time_future: Lõppeb %{time}.
      until_login: Aktiivne kuni kasutaja logib sisse.
      time_past: Lõppes %{time} tagasi.
    blocks_on:
      title: Kasutaja %{name} blokeeringud
      heading: Kasutaja %{name} blokeeringud
      empty: Kasutajat %{name} ei ole veel kordagi blokeeritud.
    blocks_by:
      title: Kasutaja %{name} antud blokeeringud
      heading: Kasutaja %{name} antud blokeeringud
      empty: Kasutaja %{name} ei ole veel andnud ühtegi blokeeringut.
    show:
      title: '%{block_on} blokeeritud kasutaja %{block_by} poolt'
      heading: '%{block_on} blokeeritud kasutaja %{block_by} poolt'
      time_future: Lõpeb %{time}
      time_past: Lõppes %{time} tagasi
      created: Loodud
      ago: '%{time} tagasi'
      status: Olek
      show: Näita
      edit: Redigeeri
      revoke: Tühista!
      confirm: Oled Sa kindel?
      reason: 'Blokeerimise põhjus:'
      back: Vaata kõiki blokeeringuid
      revoker: Tühistaja
      needs_view: Kasutaja peab sisse logima enne kui see blokeering eemaldatakse.
  note:
    description:
      opened_at_html: Loodud %{when} tagasi
      opened_at_by_html: Loodud %{when} tagasi kasutaja %{user} poolt
      commented_at_html: Uuendatud %{when} tagasi
      commented_at_by_html: Uuendatud %{when} tagasi kasutaja %{user} poolt
      closed_at_html: Lahendatud %{when} tagasi
      closed_at_by_html: Lahendatud %{when} tagasi kasutaja %{user} poolt
      reopened_at_html: Taasaktiveeritud %{when} tagasi
      reopened_at_by_html: Taasaktiveeritud %{when} tagasi kasutaja %{user} poolt
    rss:
      title: OpenStreetMap märkused
      description_area: Loetelu märkustest mida teatati, kommenteeriti või suleti
        sinu piirkonnas [(%{min_lat}|%{min_lon}) -- (%{max_lat}|%{max_lon})]
      description_item: Märkuse %{id} RSS uudisvoog
      opened: uus märkus (lähedal kohale %{place})
      commented: uus kommentaar (lähedal kohale %{place})
      closed: suletud märkus (lähedal kohale %{place})
      reopened: taasaktiveeritud märkus (lähedal kohale %{place})
    entry:
      comment: Kommentaar
      full: Täielik tekst
    mine:
      title: Kasutaja %{user} loodud või kommenteeritud märkused
      heading: Kasutaja %{user} märkused
      subheading: Kasutaja %{user} loodud või kommenteeritud märkused
      id: ID
      creator: Looja
      description: Kirjeldus
      created_at: Loodud
      last_changed: Viimati muudetud
      ago_html: '%{when} tagasi'
  javascripts:
    close: Sulge
    share:
      title: Jaga
      cancel: Loobu
      image: Pilt
      link: Link või HTML
      long_link: Link
      short_link: Lühilink
      geo_uri: Geo URI
      embed: HTML
      custom_dimensions: Vali suurus käsitsi
      format: 'Vorming:'
      scale: 'Mõõtkava:'
      image_size: Luuakse pilt tavakaardist mõõtudega
      download: Laadi alla
      short_url: Lühilink
      include_marker: Lisa marker
      center_marker: Tsentreeri kaart markerile
      paste_html: Kopeeri HTML-kood oma veebilehele
      view_larger_map: Vaata suuremat kaarti
      only_standard_layer: Ainult tavakaarti saab pildina eksportida
    embed:
      report_problem: Teata probleemist
    key:
      title: Legend
      tooltip: Legend
      tooltip_disabled: Legend on nähtav ainult Tavakaardil
    map:
      zoom:
        in: Suurenda
        out: Vähenda
      locate:
        title: Näita minu asukohta
        popup: Sa asud sellest punktist {distance} {unit} kaugusel
      base:
        standard: Tavakaart
        cycle_map: Rattakaart
        transport_map: Transpordikaart
        hot: Humanitaar
      layers:
        header: Kaardi kihid
        notes: Kaardi märkused
        data: Kaardi andmed
        overlays: Luba kattekihte, et kaarti analüüsida
        title: Kihid
      copyright: © <a href='%{copyright_url}'>OpenStreetMap kaastöölised</a>
      donate_link_text: <a class='donate-attr' href='%{donate_url}'>Tee annetus</a>
    site:
      edit_tooltip: Muuda kaarti
      edit_disabled_tooltip: Kaardi redigeerimiseks suurenda kaarti
      createnote_tooltip: Märkuse lisamine kaardile
      createnote_disabled_tooltip: Suurenda, et lisada kaardile märkus
      map_notes_zoom_in_tooltip: Suumi sisse, et näha kaardil märkuseid
      map_data_zoom_in_tooltip: Suumi sisse, et näha kaardi andmeid
    changesets:
      show:
        comment: Kommenteeri
        subscribe: Telli
        unsubscribe: Lõpeta tellimus
        hide_comment: peida
        unhide_comment: nähtavale
    notes:
      new:
        intro: Märkasid viga või või midagi, mis vajab täiendamist? Anna sellest teada
          teistele kaardistajatele, et me võiksime seda parandada. Lohista marker
          õigele kohale ja kirjuta märkus, et probleemi selgitada. (Palun ära kirjuta
          siia isiklikku informatsiooni või infot autoriõigustega kaitstud kaartidelt
          või kataloogide nimekirjast.)
        add: Lisa märkus
      show:
        anonymous_warning: Käesolev märkus sisaldab kommentaare anonüümsetelt kasutajatelt,
          mida tuleks eraldi üle kontrollida.
        hide: Peida
        resolve: Lahenda
        reactivate: Aktiveeri uuesti
        comment_and_resolve: Kommenteeri ja lahenda
        comment: Kommenteeri
    edit_help: Nihuta kaarti ja suumi sisse asukohta mida soovid redigeerida ja seejärel
      kliki siia.
    directions:
      engines:
        graphhopper_bicycle: Rattaga (GraphHopper)
        graphhopper_foot: Jalgsi (GraphHopper)
        mapquest_bicycle: Rattaga (MapQuest)
        mapquest_car: Autoga (MapQuest)
        mapquest_foot: Jalgsi (MapQuest)
        osrm_car: Autoga (OSRM)
        mapzen_car: Autoga (Mapzen)
        mapzen_foot: Jalgsi (Mapzen)
      directions: Juhised
      distance: Vahemaa
      errors:
        no_route: Ei suutnud leida teekonda nende kahe koha vahel.
        no_place: Vabandust - ei suuda leida sellist kohta.
      instructions:
        unnamed: nimetu
      time: Kestus
    query:
      node: Sõlm
      way: Joon
      relation: Relatsioon
      error: 'Viga ühendumisel serveriga %{server}: %{error}'
      timeout: Ühendumine aegus serveriga %{server}
  redaction:
    edit:
      description: Kirjeldus
      heading: Redigeeri redaktsiooni
      submit: Salvesta redaktsioon
      title: Redigeeri redaktsiooni
    index:
      empty: Redaktsioone pole näidata.
      heading: Redaktsioonide loend
      title: Redaktsioonide loend
    new:
      description: Kirjeldus
      heading: Sisesta teave uue redaktsiooni kohta
      submit: Loo redaktsioon
      title: Uue redaktsiooni loomine
    show:
      description: 'Kirjeldus:'
      heading: Näidatakse redaktsiooni "%{title}"
      title: Nähtaval redaktsioon
      user: 'Looja:'
      edit: Muuda seda redaktsiooni
      destroy: Kustuta see redaktsioon
      confirm: Kas oled kindel?
    create:
      flash: Redaktsioon on loodud.
    update:
      flash: Salvestati muudatused.
    destroy:
      not_empty: Redaktsioon ei ole tühi. Palun eemaldage enne selle hävitamist kõik
        versioonid, mis kuuluvad selle redaktsiooni alla.
      flash: Redaktsioon hävitatud.
      error: Viga selle redaktsiooni hävitamisel.
...
