# Messages for Friulian (furlan)
# Exported from translatewiki.net
# Export driver: phpyaml
# Author: Davio
# Author: Klenje
# Author: Macofe
# Author: Tocaibon
---
fur:
  time:
    formats:
      friendly: '%e di %B %Y a lis %H:%M'
  activerecord:
    models:
      acl: Liste di control des jentradis
      changeset: Grup di cambiaments
      changeset_tag: Etichete dal grup di cambiaments
      country: Paîs
      diary_comment: Coment dal diari
      diary_entry: Vôs dal diari
      friend: Amì
      language: Lenghe
      message: Messaç
      node: Grop
      node_tag: Etichete dal grop
      notifier: Promemorie
      old_node: Vecjo grop
      old_node_tag: Vecje etichete dal grop
      old_relation: Viere relazion
      old_relation_member: Membri de relazion vieli
      old_relation_tag: Etichete viele de relazion
      old_way: Vecjo percors
      old_way_node: Vecjo grop dal percors
      old_way_tag: Vecje etichete dal percors
      relation: Relazion
      relation_member: Membri de relazion
      relation_tag: Etichete de relazion
      session: Session
      trace: Percors
      tracepoint: Pont dal percors
      tracetag: etichete dal tracjât
      user: Utent
      user_preference: Preference utent
      user_token: Codiç dal utent
      way: Vie
      way_node: Grop de vie
      way_tag: Etichete de vie
    attributes:
      diary_comment:
        body: Cuarp
      diary_entry:
        user: Utent
        title: Sogjet
        latitude: Latitudin
        longitude: Longjitudin
        language: Lenghe
      friend:
        user: Utent
        friend: Amì
      trace:
        user: Utent
        visible: Visibil
        name: Non
        size: Dimensions
        latitude: Latitudin
        longitude: Longjitudin
        public: Public
        description: Descrizion
      message:
        sender: Mitent
        title: Sogjet
        body: Cuarp
        recipient: Destinatari
      user:
        email: Pueste eletroniche
        active: Atîf
        display_name: Non di mostrâ
        description: Descrizion
        languages: Lenghis
        pass_crypt: Password
  editor:
    default: Predeterminât (par cumò %{name})
    potlatch:
      name: Potlatch 1
      description: Potlatch 1 (editôr tal sgarfadôr)
    id:
      name: iD
      description: iD (editôr tal sgarfadôr)
    potlatch2:
      name: Potlatch 2
      description: Potlatch 2 (editôr tal sgarfadôr)
    remote:
      name: Remote Control
      description: Remote Control (JOSM o Merkaartor)
  browse:
    created: Creât
    closed: Sierât
    created_html: Creât <abbr title='%{title}'>%{time} indaûr</abbr>
    closed_html: Sierât <abbr title='%{title}'>%{time} indaûr</abbr>
    created_by_html: Creât <abbr title='%{title}'>%{time} indaûr</abbr> di %{user}
    deleted_by_html: Eliminât <abbr title='%{title}'>%{time} indaûr</abbr> di %{user}
    edited_by_html: Cambiât <abbr title='%{title}'>%{time} indaûr</abbr> di %{user}
    closed_by_html: Sierât <abbr title='%{title}'>%{time} indaûr</abbr> di %{user}
    version: Version
    in_changeset: Grup di cambiaments
    anonymous: anonim
    no_comment: (nissun coment)
    part_of: Part di
    download_xml: Discjame XML
    view_history: Cjale il storic
    view_details: Cjale i detais
    location: 'Lûc:'
    changeset:
      title: 'Grup di cambiaments: %{id}'
      belongs_to: Autôr
      node: Grops (%{count})
      node_paginated: Grops (%{x}-%{y} su %{count})
      way: Viis (%{count})
      way_paginated: Viis (%{x}-%{y} su %{count})
      relation: Relazions (%{count})
      relation_paginated: Relazions (%{x}-%{y} su %{count})
      comment: Coments (%{count})
      hidden_commented_by: Coment platât di %{user} <abbr title='%{exact_time}'>%{when}
        indaûr</abbr>
      commented_by: Coment di %{user} <abbr title='%{exact_time}'>%{when} indaûr</abbr>
      changesetxml: Grup di cambiaments XML
      osmchangexml: XML in formât osmChange
      feed:
        title: Grup di cambiaments %{id}
        title_comment: Grup di cambiaments %{id} - %{comment}
      join_discussion: Jentre par partecipâ ae discussion
      discussion: Discussion
    node:
      title: 'Grop: %{name}'
      history_title: 'Storic dal grop: %{name}'
    way:
      title: 'Vie: %{name}'
      history_title: 'Storic de vie: %{name}'
      nodes: Grops
      also_part_of:
        one: part de vie %{related_ways}
        other: part des viis %{related_ways}
    relation:
      title: 'Relazion: %{name}'
      history_title: 'Storic de relazion: %{name}'
      members: Membris
    relation_member:
      entry_role: '%{type} %{name} come %{role}'
      type:
        node: Grop
        way: Vie
        relation: Relazion
    containing_relation:
      entry: Relazion %{relation_name}
      entry_role: Relazion %{relation_name} (come %{relation_role})
    not_found:
      sorry: 'Nus displâs, nol è stât pussibil cjatâ il %{type} cun id #%{id}.'
      type:
        node: grop
        way: vie
        relation: relazion
        changeset: 'Non dal file:'
    timeout:
      type:
        node: grop
        way: vie
        relation: relazion
        changeset: grup di cambiaments
    redacted:
      type:
        node: grop
        way: vie
        relation: relazion
    start_rjs:
      feature_warning: Daûr a cjamâ %{num_features} carateristichis, che a podaressin
        ralentâ o blocâ il to computer. Sêstu sigûr di volê mostrâ chescj dâts?
      load_data: Cjame i dâts
      loading: Daûr a cjamâ...
    tag_details:
      tags: Etichetis
      wiki_link:
        key: La pagjine de vichi cu la descrizion de etichete %{key}.
        tag: La pagjine de vichi cu la descrizion de etichete %{key}=%{value}
      wikidata_link: L'element %{page} su Wikidata
      wikipedia_link: La vôs su %{page} te Vichipedie
      telephone_link: Clame %{phone_number}
    note:
      title: 'Note: %{id}'
      new_note: Gnove note
      description: Descrizion
      open_title: 'Note no risolte #%{note_name}'
      closed_title: 'Note risolte #%{note_name}'
      hidden_title: 'Note platade #%{note_name}'
      open_by: Creade di %{user} <abbr title='%{exact_time}'>%{when} indaûr</abbr>
      open_by_anonymous: Creade di un anonim <abbr title='%{exact_time}'>%{when} indaûr</abbr>
      commented_by: Coment di %{user} <abbr title='%{exact_time}'>%{when} indaûr</abbr>
      commented_by_anonymous: Coment di un anonim <abbr title='%{exact_time}'>%{when}
        indaûr</abbr>
      closed_by: Risolte di %{user} <abbr title='%{exact_time}'>%{when} indaûr</abbr>
      closed_by_anonymous: Risolte di anonim <abbr title='%{exact_time}'>%{when} indaûr</abbr>
      reopened_by: Tornade a ativâ di %{user} <abbr title='%{exact_time}'>%{when}
        indaûr</abbr>
      reopened_by_anonymous: Tornade a ativâ di un anonim <abbr title='%{exact_time}'>%{when}
        indaûr</abbr>
      hidden_by: Platade di %{user} <abbr title='%{exact_time}'>%{when} indaûr</abbr>
    query:
      title: Ce ch'al è intun lûc
      introduction: Frache su la mape par cjatâ lis robis dongje.
      nearby: Elements dongje
      enclosing: Elements includûts
  changeset:
    changeset_paging_nav:
      showing_page: Pagjine %{page}
      next: Sucessîf »
      previous: « Precedent
    changeset:
      anonymous: Anonim
      no_edits: (nissun cambiament)
      view_changeset_details: Viôt detais dal grup di cambiaments
    changesets:
      id: ID
      saved_at: Salvât ai
      user: Utent
      comment: Coment
      area: Aree
    list:
      title: Grups di cambiaments
      title_user: Grups di cambiaments di %{user}
      title_friend: Grups di cambiaments dai tiei amîs
      title_nearby: Grups di cambiaments dai utents dongje
      empty: Nissun grup di cambiaments cjatât.
      empty_area: Nissun grup di cambiaments in cheste zone.
      empty_user: Nissun grup di cambiaments par chest utent.
      no_more: Nissun altri grup di cambiaments cjatât.
      no_more_area: Nissun altri grup di cambiaments in cheste zone cjatât.
      no_more_user: Nissun altri grup di cambiaments par chest utent.
      load_more: Cjame di plui
    timeout:
      sorry: Nus displâs, la liste dai grups di cambiaments che tu âs domandât e je
        stade masse timp a cjamâsi.
    rss:
      title_all: Discussion sul grup di cambiaments di OpenStreetMap
      title_particular: 'Discussion sul grup di cambiaments #%{changeset_id} di OpenStreetMap'
      comment: 'Gnûf coment sul grup di cambiaments #%{changeset_id} di %{author}'
      commented_at_html: Inzornât %{when} indaûr
      commented_at_by_html: Inzornât %{when} indaûr di %{user}
      full: Dute la discussion
  diary_entry:
    new:
      title: Gnove vôs dal diari
    list:
      title: Diaris dai utents
      title_friends: Diaris dai amîs
      title_nearby: Diaris dai utents dongje
      user_title: Diari di %{user}
      in_language_title: Vôs dai diaris par %{language}
      new: Gnove vôs dal diari
      new_title: Scrîf une gnove vôs sul tô diari
      no_entries: Nissune vôs tal diari
      recent_entries: Ultimis vôs dal diari
      older_entries: Vôs plui vieris
      newer_entries: Vôs plui gnovis
    edit:
      title: Cambie vôs dal diari
      subject: 'Sogjet:'
      body: 'Cuarp:'
      language: 'Lenghe:'
      location: 'Lûc:'
      latitude: 'Latitudin:'
      longitude: 'Longjitudin:'
      use_map_link: dopre mape
      save_button: Salve
      marker_text: Lûc de vôs dal diari
    view:
      title: Diari di %{user} | %{title}
      user_title: Diari di %{user}
      leave_a_comment: Lasse un coment
      login_to_leave_a_comment: '%{login_link} par lassâ un coment'
      login: Jentre
      save_button: Salve
    no_such_entry:
      title: La vôs dal diari no esist
      heading: Nissune vôs cun identificatîf %{id}
      body: No esist une vôs dal diari o un coment cun id %{id}. Controle par plasê
        la grafie o che tu vedis seguît il leam just.
    diary_entry:
      posted_by: Publicât di %{link_user} ai %{created} par %{language_link}
      comment_link: Scrîf un coment
      reply_link: Rispuint a cheste vôs
      comment_count:
        one: 1 coment
        other: '%{count} coments'
      edit_link: Cambie cheste vôs
      hide_link: Plate cheste vôs
      confirm: Conferme
    diary_comment:
      comment_from: Coment di %{link_user}  ai %{comment_created_at}
      hide_link: Plate chest coment
      confirm: Conferme
    location:
      location: 'Lûc:'
      view: Viôt
      edit: Cambie
    feed:
      user:
        title: Vôs dal diari di OpenStreetMap par %{user}
        description: Ultimis vôs dal diari di OpenStreetMap di %{user}
      language:
        title: Vôs dai diaris di OpenStreetMap par %{language_name}
        description: Ultimis vôs par %{language_name} dai diaris dai utents di OpenStreetMap
      all:
        title: Vôs dai diaris di OpenStreetMap
        description: Lis ultimis vôs dai diaris dai utents di OpenStreetMap
    comments:
      has_commented_on: '%{display_name} al à comentâts lis vôs dal diari ca sot'
      post: Publiche
      when: Cuant
      comment: Coment
      ago: '%{ago} indaûr'
      newer_comments: Coments plui gnûfs
      older_comments: Coments plui vieris
  export:
    title: Espuarte
    start:
      area_to_export: Aree di espuartâ
      manually_select: Sielç a man une aree divierse
      format_to_export: Formât di espuartâ
      osm_xml_data: Dâts XML di OpenStreetMap
      licence: Licence
      export_details: I dâts di OpenStreetMap a son dâts fûr sot de licence <a href="http://opendatacommons.org/licenses/odbl/1.0/">Open
        Data Commons Open Database License</a> (ODbL).
      too_large:
        body: Cheste aree e je masse grande par espuartâle come dâts XML di OpenStreetMap.
          Par plasê incrès il zoom, sielç une aree plui piçule o dopre une des sorzints
          ca sot par discjamâ un grum di dâts.
        overpass:
          title: API Overpass
        other:
          title: Altris sorzints
          description: Altris sorzints elencadis su la wiki di OpenStreetMap
      options: Opzions
      format: 'Formât:'
      scale: Scjale
      max: max
      image_size: 'Dimensions figure:'
      zoom: Ingrandiment
      add_marker: Zonte un segnalut ae mape
      latitude: 'Lat:'
      longitude: 'Lon:'
      output: Jessude
      paste_html: Tache l'HTML par inserîlu tal to sît web
      export_button: Espuarte
  geocoder:
    search:
      title:
        latlon: Risultâts cjolts dal <a href="http://openstreetmap.org/">sît interni</a>
        us_postcode: Risultâts cjolts di <a href="http://geocoder.us/">Geocoder.us</a>
        uk_postcode: Risultâts cjolts di <a href="http://www.npemap.org.uk/">NPEMap
          / FreeThe Postcode</a>
        ca_postcode: Risultâts cjolts di <a href="http://geocoder.ca/">Geocoder.CA</a>
        osm_nominatim: Risultâts di <a href="http://nominatim.openstreetmap.org/">OpenStreetMap
          Nominatim</a>
        geonames: Risultâts cjolts di <a href="http://www.geonames.org/">GeoNames</a>
        osm_nominatim_reverse: Risultâts di <a href="http://nominatim.openstreetmap.org/">OpenStreetMap
          Nominatim</a>
        geonames_reverse: Risultâts di <a href="http://www.geonames.org/">GeoNames</a>
    search_osm_nominatim:
      prefix:
        aeroway:
          terminal: Terminâl
        amenity:
          arts_centre: Centri pes arts
          atm: Bancomat
          bank: Bancje
          bar: Bar
          bench: Bancjute
          bicycle_parking: Parc pes bicicletis
          bicycle_rental: Nauli di bicicletis
          bureau_de_change: Ufizi di cambi
          bus_station: Stazion des corieris
          car_rental: Nauli di machinis
          car_sharing: Condivision di machinis
          car_wash: Lavaç machinis
          casino: Casinò
          charging_station: Stazion di cjarie
          cinema: Cine
          clinic: Cliniche
          community_centre: Centri civic
          crematorium: Crematori
          dentist: Dentist
          doctors: Dotôrs
          dormitory: Dormitori
          drinking_water: Aghe potabil
          driving_school: Scuele guide
          embassy: Ambassade
          emergency_phone: Telefon di emergjence
          ferry_terminal: Terminâl traghets
          fire_hydrant: Idrant
          fire_station: Stazion dai pompîrs
          fountain: Fontane
          fuel: Stazion di riforniment
          health_centre: Centri pe salût
          hospital: Ospedâl
          ice_cream: Gjelato
          kindergarten: Scuelute
          library: Biblioteche
          market: Marcjât
          nightclub: Club noturni
          office: Ufizi
          parking: Parcament
          pharmacy: Farmacie
          place_of_worship: Lûc di cult
          police: Polizie
          post_office: Pueste
          prison: Preson
          pub: Pub
          public_building: Edifici public
          recycling: Pont pal ricicli
          restaurant: Ristorant
          retirement_home: Cjase di polse
          sauna: Saune
          school: Scuele
          shop: Buteghe
          social_centre: Centri sociâl
          swimming_pool: Pissine
          taxi: Taxi
          telephone: Telefon public
          theatre: Teatri
          townhall: Municipi
          university: Universitât
          vending_machine: Distributôr automatic
          veterinary: Veterinari
          village_hall: Centri civic
          youth_centre: Centri zovanîl
        boundary:
          administrative: Confin aministratîf
          national_park: Parc nazionâl
          protected_area: Aree protezude
        bridge:
          aqueduct: Acuedot
          viaduct: Viadot
          "yes": Puint
        building:
          "yes": Edifici
        emergency:
          phone: Telefon di emergjence
        highway:
          bus_stop: Fermade autobus
          construction: Strade in costruzion
          cycleway: Percors ciclabil
          emergency_access_point: Pont di acès di emergjence
          footway: Percors pedonâl
          motorway: Autostrade
          motorway_junction: Svincul autostradâl
          motorway_link: Autostrade
          path: Percors
          pedestrian: Strade pedonâl
          primary: Strade primarie
          primary_link: Strade primarie
          proposed: Strade proponude
          raceway: Circuit
          residential: Strade residenziâl
          rest_area: Aree di polse
          road: Strade
          secondary: Strade secondarie
          secondary_link: Strade secondarie
          service: Strade di servizi
          speed_camera: Radar fis pe velocitât
          steps: Scjalis
          street_lamp: Lampion stradâl
          tertiary: Strade terziarie
          tertiary_link: Strade terziarie
          track: Piste
          unsurfaced: Strade no asfaltade
        historic:
          archaeological_site: Sît archeologic
          battlefield: Cjamp di bataie
          building: Edifici
          castle: Cjiscjel
          church: Glesie
          citywalls: Muris
          fort: Fuart
          house: Cjase
          icon: Icone
          memorial: Memoriâl
          mine: Miniere
          monument: Monument
          ruins: Ruvinàs
          tomb: Tombe
          tower: Tor
        landuse:
          cemetery: Simiteri
          commercial: Aree comerciâl
          construction: In costruzion
          forest: Bosc
          grass: Prât
          industrial: Aree industriâl
          meadow: Prâts
          military: Aree militâr
          mine: Miniere
          quarry: Gjave
          railway: Ferade
          residential: Aree residenziâl
          vineyard: Vigne
        leisure:
          common: Comugnâi (UK)
          fishing: Riserve par pescjâ
          garden: Zardin
          golf_course: Troi di golf
          marina: Puart turistic
          miniature_golf: Minigolf
          nature_reserve: Riserve naturâl
          park: Parc
          pitch: Cjamp sportîf
          sauna: Saune
          sports_centre: Centri sportîf
          stadium: Stadi
          swimming_pool: Pissine
          track: Piste pe corse
          water_park: Parc acuatic
        military:
          airfield: Cjamp di aviazion militâr
          barracks: Caserme
        mountain_pass:
          "yes": Pas di montagne
        natural:
          bay: Rade
          beach: Splaze
          crater: Cratêr
          dune: Dune
          fjord: Fiort
          forest: Bosc
          geyser: Geyser
          glacier: Glaçâr
          heath: Magrêt
          hill: Culine
          island: Isule
          land: Tiere
          peak: Pic
          point: Pont
          tree: Arbul
          valley: Val
          volcano: Vulcan
          water: Aghe
        office:
          architect: Architet
          employment_agency: Agjenzie di ocupazion
          estate_agent: Agjent imobiliâr
          government: Ufizi governatîf
          insurance: Agjenzie di assicurazions
          lawyer: Avocat
          travel_agent: Agjenzie di viaçs
          "yes": Ufizi
        place:
          airport: Aeropuart
          city: Citât
          country: Paîs
          county: Contee
          hamlet: Frazion
          house: Cjase
          houses: Cjasis sparniçadis
          island: Isule
          islet: Isulute
          isolated_dwelling: Cjasâi spars
          locality: Localitât
          municipality: Comun
          postcode: Codis postâl
          region: Regjon
          sea: Mâr
          state: Stât
          subdivision: Sotdivision
          suburb: Cuartîr
          town: Citadine
          village: Vilaç
        railway:
          abandoned: Ferade bandonade
          construction: Ferade in costruzion
          disused: Ferade bandonade
          disused_station: Stazion de ferade bandonade
          halt: Fermade de ferade
          level_crossing: Passaç a nivel
          light_rail: Ferade lizere
          station: Stazion de ferade
          tram_stop: Fermade dal tram
        shop:
          art: Buteghe di art
          bakery: Pancôr
          beauty: Centri estetic
          beverages: Buteghe di bibitis
          bicycle: Buteghe di bicicletis
          books: Librerie
          butcher: Becjarie
          car: Vendite di machinis
          car_parts: Tocs par machinis
          car_repair: Riparazion di machinis
          carpet: Buteghe di tapêts
          clothes: Buteghe di vistîts
          copyshop: Copisterie
          electronics: Buteghe di eletroniche
          gallery: Galarie di art
          hairdresser: Piruchîr o barbîr
          insurance: Assicurazion
          jewelry: Buteghe dal oresin
          laundry: Lavandarie
          market: Marcjât
          newsagent: Buteghe dai gjornâi
          optician: Otic
          pet: Buteghe di animâi
          pharmacy: Farmacie
          photo: Buteghe di fotografie
          shoes: Buteghe di scarpis
          sports: Buteghe di articui sportîfs
          supermarket: Supermarcjât
          toys: Negozi di zugatui
          travel_agency: Agjenzie di viaçs
          "yes": Buteghe
        tourism:
          attraction: Atrazion
          hostel: Ostel
          hotel: Hotel
          information: Informazions
          museum: Museu
          theme_park: Parc tematic
          viewpoint: Pont panoramic
          zoo: Zoo
        tunnel:
          "yes": Galarie
        waterway:
          canal: Canâl
          dam: Dighe
          ditch: Fuesse
          river: Flum
      admin_levels:
        level2: Confin di paîs
        level4: Confin di stât
        level5: Confin di regjon
        level6: Confin di contee
        level8: Confin di citât
        level9: Confin di vilaç
    description:
      title:
        osm_nominatim: Lûc di <a href="http://nominatim.openstreetmap.org/">OpenStreetMap
          Nominatim</a>
        geonames: Lûc cjolt di <a href="http://www.geonames.org/">GeoNames</a>
      types:
        cities: Citâts
        towns: Citadinis
        places: Puescj
    results:
      no_results: Nissun risultât
      more_results: Altris risultâts
  layouts:
    logo:
      alt_text: Logo di OpenStreetMap
    home: Va al lûc iniziâl
    logout: Jes
    log_in: Jentre
    log_in_tooltip: Jentre cuntun profîl esistint
    sign_up: Regjistriti
    start_mapping: Scomence a mapâ
    sign_up_tooltip: Cree un profîl par colaborâ
    edit: Cambie
    history: Storic
    export: Espuarte
    data: Dâts
    export_data: Espuarte i dâts
    gps_traces: Percors GPS
    gps_traces_tooltip: Gjestìs i percors GPS
    user_diaries: Diaris dai utents
    user_diaries_tooltip: Viôt i diaris dai utents
    edit_with: Cambie cun %{editor}
    tag_line: Il WikiMapeMont libar
    intro_header: Benvignût in OpenStreetMap!
    intro_text: OpenStreetMap e je une mape dal mont, creade di int come te e di ûs
      libar sot di une licence vierte.
    intro_2_create_account: Cree il to profîl utent
    partners_html: L'hosting al è sostignût di %{ucl}, %{ic}, %{bytemark} e altris
      %{partners}.
    partners_ucl: UCL VR Centre
    partners_ic: Imperial College di Londre
    partners_bytemark: Bytemark Hosting
    osm_offline: La base di dâts di OpenStreetMap e je par cumò fûr linie parcè che
      o sin daûr a fâ lavôrs essenziâi di manutenzion de base di dâts.
    osm_read_only: La base di dâts di OpenStreetMap e je par cumò dome in leture dilunc
      la esecuzion di lavôrs essenziâi di manutenzion de base di dâts.
    donate: Sosten OpenStreetMap %{link} al font pal inzornament dal hardware.
    help: Jutori
    about: Informazions
    copyright: Copyright
    community: Comunitât
    community_blogs: Blogs de comunitât
    community_blogs_title: Blogs di bande dai membris de comunitât OpenStreetMap
    foundation: Fondazion
    foundation_title: La fondazion OpenStreetMap
    make_a_donation:
      title: Sosten OpenStreetMap fasint une donazion monetarie
      text: Done alc
    learn_more: Par savênt di plui
    more: Plui
  license_page:
    foreign:
      title: Informazions su cheste traduzion
    native:
      title: Informazions su cheste pagjine
      mapping_link: scomence a mapâ
    legal_babble:
      title_html: Copyright e licence
      attribution_example:
        title: Esempli di atribuzion
      more_title_html: Par savênt di plui
      contributors_title_html: Nestris colaboradôrs
  welcome_page:
    title: Benvignût!
    whats_on_the_map:
      title: Ce ch'al è su la mape
    questions:
      title: Domandis?
    start_mapping: Scomence a mapâ
    add_a_note:
      title: No tu âs timp par fâ i cambiaments? Zonte une note!
  fixthemap:
    title: Segnale un probleme / Comede la mape
    how_to_help:
      title: Cemût contribuî
      join_the_community:
        title: Jentre te comunitât
    other_concerns:
      title: Altris aspiets
  help_page:
    title: Cemût vê un jutori
    welcome:
      url: /welcome
      title: Benvignûts in OSM
    wiki:
      url: http://wiki.openstreetmap.org/
      title: wiki.openstreetmap.org
  about_page:
    next: Prossim
    copyright_html: <span>&copy;</span>Colaboradôrs<br> di OpenStreetMap
    local_knowledge_title: Cognossince locâl
    open_data_title: Dâts vierts
  notifier:
    diary_comment_notification:
      subject: '[OpenStreetMap] %{user} al à zontât un coment ae tô vôs dal diari'
      hi: Mandi %{to_user},
      header: '%{from_user} al à zontât un coment ae tô vôs dal diari di OpenStreetMap
        cun sogjet %{subject}:'
      footer: Tu puedis ancje lei il coment su %{readurl} e tu puedis zontâ un coment
        su %{commenturl} o ben rispuindi su %{replyurl}
    message_notification:
      hi: Mandi %{to_user},
      header: '%{from_user} ti à mandât un messaç su OpenStreetMap cun sogjet %{subject}:'
      footer_html: Tu puedis ancje lei il messaç su %{readurl} e tu puedis rispuindi
        su %{replyurl}
    friend_notification:
      subject: '[OpenStreetMap] %{user} ti à zontât come amì su OpenStreetMap.'
      had_added_you: '%{user} ti à zontât come amì su OpenStreetMap.'
      see_their_profile: Tu puedis viodi il sô profîl su %{userurl}.
      befriend_them: Tu puedis ancje zontâlu/le come amì su %{befriendurl}.
    gpx_notification:
      greeting: Mandi,
      your_gpx_file: Al somee che il to file GPX
      with_description: cu la descrizion
      and_the_tags: 'e lis etichetis ca sot:'
      and_no_tags: e nissune etichete.
      success:
        subject: '[OpenStreetMap] Impuartazion GPX completade cun sucès'
        loaded_successfully: al sedi stât cjamât cun sucès, cun %{trace_points} suntun
          totâl di %{possible_points} ponts pussibii.
    signup_confirm:
      subject: '[OpenStreetMap] Benvignût in OpenStreetMap'
    email_confirm:
      subject: '[OpenStreetMap] Conferme la tô direzion di pueste eletroniche'
    email_confirm_plain:
      click_the_link: Se tu sês propite tu, par plasê frache sul leam ca sot par confermâ
        il cambiament.
    note_comment_notification:
      anonymous: Un utent anonim
  message:
    inbox:
      title: In jentrade
      my_inbox: I miei messaçs in jentrade
      outbox: in jessude
      messages: Tu âs %{new_messages} e %{old_messages}
      new_messages:
        one: '%{count} messaç gnûf'
        other: '%{count} messaçs gnûfs'
      old_messages:
        one: '%{count} messaç vieli'
        other: '%{count} messaçs vielis'
      from: Di
      subject: Sogjet
      date: Date
      no_messages_yet: No tu âs ancjemò nissun messaç. Parcè no tu contatis cualchidun
        de %{people_mapping_nearby_link}?
      people_mapping_nearby: int che e je daûr a mapâ dongje di te
    message_summary:
      unread_button: Segne come no let
      read_button: Segne come let
      reply_button: Rispuint
      delete_button: Elimine
    new:
      title: Mande messaç
      send_message_to: Mande un gnûf messaç a %{name}
      subject: Sogjet
      body: Cuarp
      send_button: Mande
      back_to_inbox: Torne ai messaçs in jentrade
      message_sent: Messaç mandât
    no_such_message:
      title: Messaç no cjatât
      heading: Messaç no cjatât
    outbox:
      title: In jessude
      my_inbox: Messaçs %{inbox_link}
      inbox: in jentrade
      outbox: in jessude
      messages:
        one: Tu âs %{count} messaç in jessude
        other: Tu âs %{count} messaçs in jessude
      to: A
      subject: Sogjet
      date: Date
      no_sent_messages: No tu âs ancjemò mandât nissun messaç. Parcè no tu contatis
        cualchidun de %{people_mapping_nearby_link}?
      people_mapping_nearby: int che e je daûr a mapâ dongje di te
    read:
      title: Leture messaç
      from: Di
      subject: Sogjet
      date: Date
      reply_button: Rispuint
      unread_button: Segne come di lei
      back: Indaûr
      to: A
    sent_message_summary:
      delete_button: Elimine
    mark:
      as_read: Messaç segnât come za let
      as_unread: Messaç segnât come di lei
    delete:
      deleted: Messaç eliminât
  site:
    index:
      js_1: Tu stâs doprant un sgarfadôr che nol supuarte JavaScript o ben JavaScript
        al è stât disativât.
      js_2: OpenStreetMap al dopre JavaScript par mostrâ la sô mape.
      permalink: Leam permanent
      shortlink: Leam curt
      createnote: Zonte une note
      license:
        copyright: Copyright di OpenStreetMap e dai siei colaboradôrs, sot di une
          licence vierte
      remote_failed: Cambiament falît - siguriti che JOSM o Merkaartor a sedin inviâts
        e la opzion pal remote control e sedi ativade
    edit:
      not_public: Tu âs impuestât i tiei cambiaments come no publics.
      not_public_description: No tu puedis plui cambiâ la mape se tu lu fasis. Tu
        puedis impuestâ come publics i tiei cambiaments de tô %{user_page}.
      user_page_link: pagjine dal utent
      anon_edits_link_text: Discuvierç parcè che al è cussì.
      flash_player_required: Ti covente un riprodutôr Flash par doprâ Potlatch, l'editôr
        Flash di OpenStreetMap. Tu puedis <a href="http://www.adobe.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash">discjamâ
        il Flash Player di Adobe.com</a>. <a href="http://wiki.openstreetmap.org/wiki/Editing">E
        je cualchi altre opzion</a> par lavorâ su OpenStreetMap.
      potlatch_unsaved_changes: Tu âs cambiaments no salvâts. (Par salvâ in Potlatch,
        tu varessis di deselezionâ il percors o il pont atuâl, se tu stâs lavorant
        in modalitât live, o fracâ su Salve se tu viodis un boton Salve.)
      potlatch2_unsaved_changes: Tu âs cambiaments no salvâts. (Par salvâ in Potlatch
        2, tu scugnis fracâ sul boton pal salvataç)
      no_iframe_support: Il to sgarfadôr nol supuarte i iframes HTML, che a coventin
        par cheste funzion.
    sidebar:
      search_results: Risultâts de ricercje
      close: Siere
    search:
      search: Cîr
      where_am_i: Dulà soio?
      where_am_i_title: Descrîf il lûc atuâl doprant il motôr di ricercje
      submit_text: Va
    key:
      table:
        entry:
          motorway: Autostrade
          primary: Strade primarie
          secondary: Strade secondarie
          rail: Ferade
          subway: Metropolitane
          tram:
          - Metropolitana leggera
          - tram
          runway:
          - Piste dal aeropuart
          apron:
            1: terminâl
          admin: Confin aministratîf
          forest: Bosc
          golf: Troi di golf
          park: Parc
          resident: Aree residenziâl
          common:
          - Comugnâi
          - prâts
          industrial: Aree industriâl
          commercial: Aree comerciâl
          lake:
          - Lâc
          cemetery: Simiteri
          pitch: Cjamp sportîf
          centre: Centri sportîf
          reserve: Riserve naturâl
          military: Aree militâr
          school:
          - Scuele
          - universitât
          station: stazion de ferade
          tunnel: Rie a trats = galarie
          bridge: Rie nere = puint
          private: Acès privât
          construction: Stradis in costruzion
    richtext_area:
      edit: Cambie
      preview: Anteprime
    markdown_help:
      title_html: Analizât cun <a href="http://daringfireball.net/projects/markdown/">Markdown</a>
      headings: Intestazions
      heading: Titul
      subheading: Sottitul
      unordered: Liste no ordenade
      ordered: Liste ordenade
      first: Prin element
      second: Secont element
      link: Leam
      text: Test
      image: Figure
      alt: Test alternatîf
      url: URL
  trace:
    create:
      upload_trace: Cjame percors GPS
      trace_uploaded: Il to file GPX al è stât cjamât e al è cumò daûr a spietâ di
        jessi zontât ae base di dâts. Chest al sucêt in gjenar jentri di une ore;
        ti mandarìn un messaç cuant che il lavôr al sarà stât completât.
    edit:
      title: Daûr a cambiâ il percors %{name}
      heading: Daûr a cambiâ il percors %{name}
      filename: 'Non dal file:'
      download: discjame
      uploaded_at: 'Cjamât ai:'
      points: 'Ponts:'
      start_coord: 'Coordenadis iniziâls:'
      map: mape
      edit: cambie
      owner: 'Paron:'
      description: 'Descrizion:'
      tags: 'Etichetis:'
      tags_help: separâts di virgulis
      save_button: Salve cambiaments
      visibility: 'Visibilitât:'
      visibility_help: ce vuelial dî?
    trace_form:
      upload_gpx: 'Cjame file GPX:'
      description: 'Descrizion:'
      tags: 'Etichetis:'
      tags_help: separâts di virgulis
      visibility: 'Visibilitât:'
      visibility_help: ce vuelial dî?
      upload_button: Cjame
      help: Jutori
    trace_header:
      upload_trace: Cjame un percors
      see_all_traces: Cjale ducj i percors
      see_your_traces: Cjale ducj i miei percors
    trace_optionals:
      tags: Etichetis
    view:
      title: Daûr a viodi il percors %{name}
      heading: Daûr a viodi il percors %{name}
      pending: IN SPIETE
      filename: 'Non dal file:'
      download: discjame
      uploaded: 'Cjamât ai:'
      points: 'Ponts:'
      start_coordinates: 'Coordenadis iniziâls:'
      map: mape
      edit: cambie
      owner: 'Paron:'
      description: 'Descrizion:'
      tags: 'Etichetis:'
      none: Nissun
      edit_track: Cambie chest percors
      delete_track: Elimine chest percors
      trace_not_found: Percors no cjatât!
      visibility: 'Visibilitât:'
    trace_paging_nav:
      showing_page: Pagjine %{page}
      older: Percors plui vieris
      newer: Percors plui gnûfs
    trace:
      pending: IN SPIETE
      count_points: '%{count} ponts'
      ago: '{time_in_words_ago} indaûr'
      more: plui
      trace_details: Cjale i detais dal percors
      view_map: Viôt mape
      edit: cambie
      edit_map: Cambie mape
      public: PUBLIC
      identifiable: IDENTIFICABIL
      private: PRIVÂT
      by: di
      in: in
      map: mape
    list:
      public_traces: Percors GPS publics
      your_traces: Percors GPS personâi
      public_traces_from: Percors GPS publics di %{user}
      description: Viôt i percors GPS cjamâts sù tai ultins timps
      tagged_with: ' etichetât cun %{tags}'
    georss:
      title: Percors GPS di OpenStreetMap
    description:
      description_without_count: File GPS di %{user}
  oauth:
    oauthorize:
      request_access: La aplicazion %{app_name} e je daûr a domandâ di vê acès al
        to profîl, %{user}. Controle se tu sês dacuardi che la aplicazion e podedi
        fâ chestis robis. Tu puedis sielzi ogni opzion in mût indipendent.
      allow_to: 'Permèt ae aplicazion client di:'
      allow_read_prefs: lei lis tôs preferencis dal utent.
      allow_write_prefs: modificâ lis tôs preferencis dal utent.
      allow_write_diary: creâ vôs dal diari, comentâ e zontâ amîs.
      allow_write_api: modificâ la mape.
      allow_read_gpx: lei i tiei percors GPS privâts.
      allow_write_gpx: cjamâ percors GPS.
      allow_write_notes: cambiâ lis notis.
    oauthorize_success:
      verification: Il codiç di verifiche al è %{code}.
  oauth_clients:
    new:
      title: Regjistre une gnove aplicazion
      submit: Regjistre
    edit:
      title: Cambie la tô aplicazion
      submit: Cambie
    show:
      title: Detais OAuth par {app_name}
      edit: Cambie i detais
      delete: Elimine client
      confirm: Sêstu sigûr?
      requests: 'Domande i permès ca sot al utent:'
      allow_read_prefs: lei lis sôs preferencis dal utent.
      allow_write_prefs: modificâ lis sôs preferencis dal utent.
      allow_write_diary: creâ vôs dal diari, comentâ e zontâ amîs.
      allow_write_api: modificâ la mape.
      allow_write_notes: cambiâ lis notis.
    index:
      title: I miei detais OAuth
      my_tokens: Lis aplicazions che o ai autorizât
      list_tokens: 'Lis autorizazions ca sot a son stadis aprovadis cul to non aes
        aplicazions:'
      application: Non de aplicazion
      issued_at: Aprovade il
      revoke: Revoche!
      my_apps: Lis mês aplicazions Client
      no_apps: Âstu une aplicazion web che tu volaressis regjistrâ par doprâ ca di
        no cul standard %{oauth}? Tu scugnis regjistrâle prime che podedi fâ richiestis
        OAuth a chest servizi.
      registered_apps: 'Tu âs chestis aplicazions client regjistradis:'
      register_new: Regjistre la tô aplicazion
    form:
      name: Non
      url: URL principâl de aplicazion
      requests: 'Domande i permès ca sot al utent:'
      allow_read_prefs: lei lis sôs preferencis dal utent.
      allow_write_prefs: modificâ lis sôs preferencis dal utent.
      allow_write_diary: creâ vôs dal diari, comentâ e zontâ amîs.
      allow_write_api: modificâ la mape.
      allow_write_notes: cambiâ lis notis.
  user:
    login:
      title: Jentre
      heading: Jentre
      email or username: 'Direzion di pueste eletroniche o non utent:'
      password: 'Password:'
      openid: '%{logo} OpenID:'
      remember: Visiti di me
      lost password link: Password pierdude?
      login_button: Jentre
      register now: Regjistriti cumò
      with username: 'Âstu za un profîl su OpenStreetMap? Jentre cul to non utent
        e la tô password:'
      new to osm: Sêstu gnûf su OpenStreetMap?
      to make changes: Par cambiâ alc tai dâts di OpenStreetMap, tu scugnis vê un
        profîl.
      create account minute: Cree un profîl. I vûl dome un minût.
      no account: No âstu ancjemò un profîl?
      auth failure: Nus displâs, ma no si à rivât a jentrâ cun i dâts inserîts.
      openid_logo_alt: Jentre cuntun OpenID
    logout:
      title: Jes
      heading: Va fûr di OpenStreetMap
      logout_button: Jes
    lost_password:
      title: Password pierdude
      heading: Âstu pierdût la password?
      email address: 'Direzion di pueste:'
      new password button: Azere la password
      help_text: Scrîf la direzion di pueste eletroniche che tu âs doprât par iscrivîti
        e ti mandarin un leam par tornâ a impuestâ la tô password.
      notice email cannot find: No vin podût cjatâ la tô direzion di pueste, nus displâs.
    reset_password:
      title: Azere la password
      heading: Azere la password par %{user}
      password: 'Password:'
      confirm password: 'Conferme la password:'
      reset: Azere la password
      flash changed: La tô password e je stade cambiade.
    new:
      title: Regjistriti
      about:
        header: Libare e modificabile
      license_agreement: Creant un profîl tu scugnis aprovâ i <a href="http://www.osmfoundation.org/wiki/License/Contributor_Terms">tiermins
        par contribuî</a>.
      email address: 'Direzion di pueste eletroniche:'
      confirm email address: 'Conferme direzion pueste:'
      display name: 'Non di mostrâ:'
      display name description: Il non utent che al vignarà mostrât a ducj. Tu podarâs
        gambiâlu plui tart tes preferencis.
      password: 'Password:'
      confirm password: 'Conferme la password:'
      continue: Regjistriti
      terms accepted: Graziis par vê acetât i gnûfs tiermins par contribuî!
    terms:
      title: Tiermins par contribuî
      heading: Tiermins par contribuî
      consider_pd: In plui dal acuardi parsore, jo o consideri i miei contribûts come
        di Public Domini
      consider_pd_why: ce isal chest?
      agree: O aceti
      decline: No aceti
      you need to accept or decline: Par plasê lei e po acete o refude i gnûfs Tiermins
        par Contribuî par lâ indevant.
      legale_select: 'Sielç il stât dulà che tu âs la residences:'
      legale_names:
        france: France
        italy: Italie
        rest_of_world: Rest dal mont
    no_such_user:
      title: Utent no cjatât
      heading: L'utent %{user} nol esist
      body: Nol esist un utent di non %{user}. Controle par plasê la grafie o che
        tu vedis seguît il leam just.
    view:
      my diary: Il gno diari
      new diary entry: gnove vôs dal diari
      my edits: I miei cambiaments
      my traces: I miei percors
      my notes: Lis mês notis
      my messages: I miei messaçs
      my profile: Il gno profîl
      my settings: Impostazions
      my comments: I mei coments
      oauth settings: configurazion OAuth
      blocks on me: Blocs su di me
      blocks by me: Blocs aplicâts di me
      send message: Mande messaç
      diary: Diari
      edits: Cambiaments
      traces: Percors
      notes: Notis ae mape
      remove as friend: Gjave dai amîs
      add as friend: Zonte ai amîs
      mapper since: 'Al mape dai:'
      ago: (%{time_in_words_ago} indaûr)
      ct status: 'Tiermins par contribuî:'
      ct undecided: Nol à decidût
      ct declined: Refudâts
      ct accepted: Acetâts %{ago} indaûr
      latest edit: 'Ultin cambiament %{ago}:'
      email address: 'Direzion di pueste:'
      created from: 'Creât di:'
      status: 'Stât:'
      spam score: 'Ponts di spam:'
      description: Descrizion
      user location: Lûc dal utent
      if set location: Impueste il to lûc iniziâl intes %{settings_link} par viodi
        i utents dongje di te.
      settings_link_text: impostazions
      your friends: I tiei amîs
      no friends: No tu âs ancjemò nissun amì.
      km away: '%{count}km di distance'
      m away: '%{count}m di distance'
      nearby users: Altris utents dongje
      no nearby users: Nol è ancjemò nissun utent che al declare di mapâ dongje di
        te.
      role:
        administrator: Chest utent al è un aministradôr
        moderator: Chest utent al è un moderatôr
      block_history: blocs ricevûts
      moderator_history: blocs aplicâts
      comments: Coments
      create_block: bloche chest utent
      activate_user: ative chest utent
      deactivate_user: disative chest utent
      confirm_user: Conferme chest utent
      hide_user: plate chest utent
      unhide_user: mostre chest utent
      delete_user: elimine chest utent
      confirm: Conferme
      friends_changesets: grups di cambiaments dai amîs
      friends_diaries: vôs di diari dai amîs
      nearby_changesets: grups di cambiaments dai utents dongje
      nearby_diaries: vôs di diari dai utents dongje
    popup:
      your location: La tô posizion
      nearby mapper: Mapadôr dongje
      friend: Amì
    account:
      title: Modifiche profîl
      my settings: Mês impostazions
      current email address: 'Direzion di pueste eletroniche atuâl:'
      new email address: 'Gnove direzion di pueste:'
      email never displayed publicly: (mai mostrade in public)
      openid:
        link: http://wiki.openstreetmap.org/wiki/OpenID
        link text: ce isal chest?
      public editing:
        heading: 'Cambiaments publics:'
        enabled: Ativâts. No anonims e si pues cambiâ i dâts.
        enabled link: http://wiki.openstreetmap.org/wiki/Anonymous_edits
        enabled link text: ce isal chest?
        disabled: Disativâts e no si pues cambiâ i dâts, ducj i cambiaments precedents
          a son anonims.
        disabled link text: parcè no puedio cambiâ?
      public editing note:
        heading: Modifiche publiche
      contributor terms:
        heading: 'Tiermins par contribuî:'
        agreed: Tu âs acetât i gnûfs tiermins di contribuzion.
        not yet agreed: No tu âs ancjemò acetât i gnûfs tiermins di contribuzion.
        review link text: Frache par plasê su chest leam par viodi e acetâ i gnûf
          tiermins par contribuî.
        agreed_with_pd: Tu âs ancje declarât di considerâ i tiei cambiaments intal
          Public Domini.
        link text: ce isal chest?
      profile description: 'Descrizion dal profîl:'
      preferred languages: 'Lenghis preferidis:'
      preferred editor: 'Editôr preferît:'
      image: 'Figure:'
      gravatar:
        gravatar: Dopre Gravatar
        link text: ce isal chest?
      new image: Zonte une figure
      keep image: Ten la figure di cumò
      delete image: Gjave la figure di cumò
      replace image: Sostituìs la figure atuâl
      image size hint: (figuris cuadris di almancul 100x100 a van miôr)
      home location: 'Lûc iniziâl:'
      no home location: No tu âs configurât il lûc iniziâl.
      latitude: 'Latitudin:'
      longitude: 'Longjitudin:'
      update home location on click: Aio di inzornâ il lûc iniziâl cuant che o frachi
        parsore la mape?
      save changes button: Salve cambiaments
      make edits public button: Rint publics ducj i miei cambiaments
      return to profile: Torne al profîl
      flash update success confirm needed: Informazions dal utent inzornadis cun sucès.
        Controle la tô pueste par confermâ la tô gnove direzion di pueste eletroniche.
      flash update success: Informazions dal utent inzornadis cun sucès.
    confirm:
      heading: Controle la tô pueste!
      introduction_1: Ti vin mandât un messaç di conferme.
      introduction_2: Conferme il to profîl fracant sul leam tal messaç di pueste
        e tu podarâs scomençâ a mapâ daurman.
      press confirm button: Frache il boton Conferme par ativâ il to profîl.
      button: Conferme
      success: Profîl confermât, graziis par jessiti regjistrât!
      already active: Chest profîl al è za stât confermât.
      unknown token: Chest codiç di conferme al è scjadût o nol esist.
      reconfirm_html: Se tu âs bisugne di un altri messaç di pueste par conferme,
        <a href="%{reconfirm}">frache culì</a>.
    confirm_resend:
      failure: L'utent %{name} nol è stât cjatât.
    confirm_email:
      heading: Conferme dal cambiament de direzion email
      press confirm button: Frache sul boton di conferme par confermâ la gnove direzion
        di pueste.
      button: Conferme
      success: Tu âs confermât la tô direzion di pueste, graziis par jessiti regjistrât
    set_home:
      flash success: Lûc iniziâl salvât cun sucès
    go_public:
      flash success: Ducj i tiei cambiaments a son cumò publics e tu puedis za scomençâ
        a lavorâ.
    make_friend:
      heading: Zontâ %{user} ai amîs?
      button: Zonte ai amîs
      success: '%{name} al è cumò to amì!'
      already_a_friend: Tu sês za amì di %{name}.
    remove_friend:
      heading: Vuelistu gjavâ dai amîs %{user}?
      button: Gjave dai amîs
      success: '%{name} al è stât gjavât dai tiei amîs.'
      not_a_friend: '%{name} nol è un dai tiei amîs.'
    list:
      title: Utents
      heading: Utents
      showing:
        one: Pagjine %{page} (%{first_item} su %{items})
        other: Pagjine %{page} (%{first_item}-%{last_item} su %{items})
      summary: '%{name} creât di %{ip_address} ai %{date}'
      summary_no_ip: '%{name} creât ai %{date}'
      confirm: Conferme i utents selezionâts
      hide: Plate i utents selezionâts
  user_role:
    grant:
      confirm: Conferme
    revoke:
      confirm: Conferme
  user_block:
    not_found:
      back: Torne al somari
    new:
      title: Cree un bloc par %{name}
      heading: Cree un bloc par %{name}
      submit: Cree bloc
      back: Cjale ducj i blocs
    edit:
      submit: Inzorne bloc
      show: Cjale chest bloc
      back: Cjale ducj i blocs
    update:
      success: Bloc inzornât.
    index:
      title: Blocs dal utent
      heading: Liste dai blocs dal utent
      empty: No son stâts metûts blocs fin cumò.
    revoke:
      time_future: Chest bloc al finìs ca di %{time}.
      revoke: Revoche!
    period:
      one: 1 ore
      other: '%{count} oris'
    partial:
      show: Mostre
      edit: Cambie
      revoke: Revoche!
      confirm: Sêstu sigûr?
      display_name: Utent blocât
      creator_name: Creadôr
      reason: Reson dal bloc
      status: Stât
      revoker_name: Revocât di
      not_revoked: (no revocât)
      showing_page: Pagjine %{page}
      next: Sucessîf »
      previous: « Precedent
    helper:
      time_future: Finìs ca di %{time}.
      time_past: Finît %{time} indaûr.
    blocks_on:
      title: Blocs su %{name}
      heading: Liste dai blocs su %{name}
      empty: '%{name} nol è ancjemò stât blocât.'
    blocks_by:
      title: Blocs fats di %{name}
      heading: Liste dai blocs di %{name}
      empty: '%{name} nol à ancjemò metût blocs.'
    show:
      title: '%{block_on} blocât di %{block_by}'
      heading: '%{block_on} blocât di %{block_by}'
      time_future: Finìs ca di %{time}
      time_past: Finît %{time} indaûr
      status: Stât
      show: Mostre
      edit: Cambie
      revoke: Revoche!
      confirm: Sêstu sigûr?
      reason: 'Reson dal bloc:'
      back: Cjale ducj i blocs
      revoker: 'Chel che al à revocât:'
  note:
    description:
      opened_at_html: Creât %{when} indaûr
      opened_at_by_html: Creât %{when} indaûr di %{user}
      commented_at_html: Inzornade %{when} indaûr
      commented_at_by_html: Inzornade %{when} indaûr di %{user}
      closed_at_html: Risolte %{when} indaûr
      closed_at_by_html: Risolte %{when} indaûr di %{user}
      reopened_at_html: Tornade a ativâ %{when} indaûr
      reopened_at_by_html: Tornade a ativâ %{when} indaûr di %{user}
    rss:
      title: Notis di OpenStreetMap
      description_area: Une liste des notis segnaladis, comentadis o risoltis inte
        tô zone [(%{min_lat}|%{min_lon}) -- (%{max_lat}|%{max_lon})]
      description_item: Un canâl RSS per note %{id}
      opened: gnove note (dongje di %{place})
      commented: gnûf coment (dongje di %{place})
      closed: note sierade (dongje di %{place})
      reopened: note tornade a ativâ (dongje di %{place})
    entry:
      comment: Coment
      full: Note complete
    mine:
      title: Note inseride o comentade di %{user}
      heading: Lis notis di %{user}
      subheading: Lis notis inseridis o comentadis di %{user}
      id: Identificatîf
      creator: Creadôr
      description: Descrizion
      created_at: Creade ai
      last_changed: Ultin cambiament
      ago_html: '%{when} indaûr'
  javascripts:
    close: Siere
    share:
      title: Condivît
      cancel: Scancele
      image: Figure
      link: Leam o HTML
      long_link: Leam
      short_link: Leam curt
      embed: HTML
      custom_dimensions: Dopre dimensions personalizadis
      format: 'Formât:'
      scale: 'Scjale:'
      image_size: La figure e mostrarà il nivel standard a
      download: Discjame
      short_url: URL curte
      include_marker: Inclût il marcadôr
      center_marker: Centre la mape sul marcadôr
      paste_html: Tache l'HTML par inserîlu tal to sît web
      view_larger_map: Viôt une mape plui grande
    key:
      title: Leiende
      tooltip: Leiende
      tooltip_disabled: La leiende e je disponibile dome pal nivel Standard
    map:
      zoom:
        in: Aumente zoom
        out: Diminuìs zoom
      locate:
        title: Mostre la mê posizion
        popup: Tu sês a {distance} {unit} di chest pont
      base:
        standard: Standard
        cycle_map: Cycle Map
        transport_map: Mape dai traspuarts
        hot: Umanitari
      layers:
        header: Nivei de mape
        notes: Notis de mape
        data: Dâts de mape
        overlays: Ative i nivei utii par risolvi i problemis de mape
        title: Nivei
      copyright: © <a href='%{copyright_url}'>Colaboradôrs di OpenStreetMap</a>
      donate_link_text: <a class='donate-attr' href='%{donate_url}'>Fâs une donazion</a>
    site:
      edit_tooltip: Cambie la mape
      edit_disabled_tooltip: Cres il zoom par cambiâ la mape
      createnote_tooltip: Zonte une note ae mape
      createnote_disabled_tooltip: Aumente il zoom par zontâ une note ae mape
      map_notes_zoom_in_tooltip: Aumente il zoom par viodi lis notis su la mape
      map_data_zoom_in_tooltip: Aumente il zoom par viodi i dâts de mape
      queryfeature_tooltip: Domande ce ch'al è intun lûc
      queryfeature_disabled_tooltip: Aumente il zoom par domandâ ce ch'al è
    changesets:
      show:
        comment: Coment
        subscribe: Notiti
        unsubscribe: Disnotiti
        hide_comment: plate
        unhide_comment: mostre
    notes:
      new:
        intro: Âstu cjatât un erôr o alc ch'al mancje? Informe i altris mapadôrs cussì
          che al podedi jessi corezût. Sposte il segnalut te posizion juste e inserìs
          une note par spiegâ il probleme. (Par plasê no stâ zontâ informazions personâls
          ni informazions che a vegnin di mapis cuviertis pal copyright o di elencs).
        add: Zonte une note
      show:
        anonymous_warning: Cheste note e inclût coments di utents anonims che a varessin
          di jessi verificâts in mût indipendent.
        hide: Plate
        resolve: Risolf
        reactivate: Torne a ativâ
        comment_and_resolve: Comente e risolf
        comment: Coment
    edit_help: Môf la mape e aumente il zoom tal lûc che tu vuelis cambiâ, po frache
      culì
    query:
      node: Grop
      way: Vie
      relation: Relazion
      nothing_found: Nissune carataristiche cjatade
      error: 'Erôr contatant %{server}: %{error}'
      timeout: Timp scjadût contatant %{server}
  redaction:
    edit:
      description: Descrizion
    new:
      description: Descrizion
    show:
      description: 'Descrizion:'
      user: 'Creadôr:'
      confirm: Sêstu sigûr?
    update:
      flash: Cambiaments salvâts.
...
