# Messages for Irish (Gaeilge)
# Exported from translatewiki.net
# Export driver: phpyaml
# Author: Cliste
# Author: Tem
---
ga:
  time:
    formats:
      friendly: '%e %B %Y ag %H:%M'
  activerecord:
    models:
      changeset: Tacar athruithe
      changeset_tag: Clib do Thacar athruithe
      country: Tír
      diary_comment: Nóta Tráchta Dialainne
      diary_entry: Iontráil Dialainne
      friend: Cara
      language: Teanga
      message: Teachtaireacht
      node: Nód
      node_tag: Clib do Nód
      old_node: Sean-nód
      old_node_tag: Sean-Chlib Nóid
      old_relation: Sean-Ghaol
      old_relation_member: Sean-Bhall de Ghaol
      old_relation_tag: Sean-Chlib Gaoil
      old_way: Sean-Bhealach
      old_way_node: Sean-Nód Bealaigh
      old_way_tag: Sean-Chlib Bhealaigh
      relation: Gaol
      relation_member: Ball de Ghaol
      relation_tag: Clib Gaoil
      session: Seisiún
      trace: Lorg
      tracepoint: Pointe Loirg
      tracetag: Clib Loirg
      user: Úsáideoir
      user_preference: Sainrogha Úsáideora
      user_token: Ceadchomhartha Úsáideora
      way: Bealach
      way_node: Nód Bealaigh
      way_tag: Clib Bhealaigh
    attributes:
      diary_comment:
        body: Corp
      diary_entry:
        user: Úsáideoir
        title: Ábhar
        latitude: Domhanleithead
        longitude: Domhanfhad
        language: Teanga
      friend:
        user: Úsáideoir
        friend: Cara
      trace:
        user: Úsáideoir
        visible: Infheicthe
        name: Ainm
        size: Méid
        latitude: domhanleithead
        longitude: Domhanfhad
        public: Poiblí
        description: Cur síos
      message:
        sender: Seoltóir
        title: Ábhar
        body: Corp
        recipient: Faighteoir
      user:
        email: Ríomhphost
        active: Gníomhach
        display_name: Ainm Taispeána
        description: Cur síos
        languages: Teangacha
        pass_crypt: Focal Faire
  editor:
    default: Réamhshocraithe (%{name} faoi láthair)
    potlatch:
      name: Potlatch 1
      description: Potlatch 1 (eagathóir sa bhrabhsálaí)
    id:
      name: iD
      description: iD (eagathóir sa bhrabhsálaí)
    potlatch2:
      name: Potlatch 2
      description: Potlatch 2 (eagathóir sa bhrabhsálaí)
    remote:
      name: Cianrialú
      description: Cianrialú (JOSM nó Merkaartor)
  browse:
    created: Cruthaithe ag
    closed: Dúnta ag
    created_html: Cruthaithe <abbr title='%{title}'>%{time} ó shin</abbr>
    closed_html: Dúnta <abbr title='%{title}'>%{time} ó shin</abbr>
    created_by_html: Cruthaithe ag %{user} <abbr title='%{title}'>%{time} ó shin</abbr>
    deleted_by_html: Scriosta ag %{user} <abbr title='%{title}'>%{time} ó shin</abbr>
    edited_by_html: Curtha in eagar ag %{user} <abbr title='%{title}'>%{time} ó shin</abbr>
    closed_by_html: Dúnta ag %{user} <abbr title='%{title}'>%{time} ó shin</abbr>
    version: Leagan
    in_changeset: Tacar athruithe
    anonymous: gan ainm
    no_comment: (níl aon nóta tráchta ann)
    part_of: Cuid de
    download_xml: Íoslódail XML
    view_history: Féach ar Stair
    view_details: Amharc ar Shonraí
    location: 'Suíomh:'
    changeset:
      title: 'Tacar athruithe: %{id}'
      belongs_to: Údar
      node: Nóid (%{count})
      node_paginated: Nóid (%{x}-%{y} de %{count})
      way: Bealaí (%{count})
      way_paginated: Bealaí (%{x}-%{y} de %{count})
      relation: Gaolta (%{count})
      relation_paginated: Gaolta (%{x}-%{y} de %{count})
      comment: Nótaí tráchta (%{count})
      hidden_commented_by: Nóta tráchta folaithe ó %{user} <abbr title='%{exact_time}'>%{when}
        ó shin</abbr>
      commented_by: Nóta tráchta ó %{user} <abbr title='%{exact_time}'>%{when} ó shin</abbr>
      changesetxml: XML an Tacair athruithe
      osmchangexml: XML osmChange
      feed:
        title: Tacar athruithe %{id}
        title_comment: Tacar athruithe %{id} - %{comment}
      join_discussion: Logáil isteach chun páirt a ghlacadh sa phlé
      discussion: Plé
    node:
      title: 'Nód: %{name}'
      history_title: 'Stair an Nóid: %{name}'
    way:
      title: 'Bealach: %{name}'
      history_title: 'Stair an Bhealaigh: %{name}'
      nodes: Nóid
      also_part_of:
        one: cuid de bhealach %{related_ways}
        other: cuid de bhealaí %{related_ways}
    relation:
      title: 'Gaol: %{name}'
      history_title: 'Stair an Ghaoil: %{name}'
      members: Baill
    relation_member:
      entry_role: '%{type} %{name} mar %{role}'
      type:
        node: Nód
        way: Bealach
        relation: Gaol
    containing_relation:
      entry: Gaol %{relation_name}
      entry_role: Gaol %{relation_name} (mar %{relation_role})
    not_found:
      sorry: 'Ár leithscéil, níorbh fhéidir %{type} #%{id} a aimsiú.'
      type:
        node: nód
        way: bealach
        relation: gaol
        changeset: tacar athruithe
        note: nóta
    timeout:
      sorry: Ár leithscéil, thóg sé rófhada an %{type} leis an ID %{id} a aisghabháil.
      type:
        node: nód
        way: bealach
        relation: gaol
        changeset: tacar athruithe
        note: nóta
    redacted:
      type:
        node: nód
        way: bealach
        relation: gaol
    start_rjs:
      feature_warning: '%{num_features} gné á lódáil, rud a d''fhéadfadh moill nó
        easpa freagartha a chur ar do bhrabhsálaí. An bhfuil tú cinnte gur mhaith
        leat na sonraí seo a thaispeáint?'
      load_data: Lódáil Sonraí
      loading: Ag Lódáil...
    tag_details:
      tags: Clibeanna
      wiki_link:
        key: An leathanach cur síos ar an vicí don chlib %{key}
        tag: An leathanach cur síos ar an vicí don chlib %{key}=%{value}
      wikidata_link: An mhír %{page} ar Vicíshonraí
      wikipedia_link: An t-alt %{page} ar an Vicipéid
      telephone_link: Glaoigh ar %{phone_number}
    note:
      title: 'Nóta: %{id}'
      new_note: Nóta Nua
      description: Cur síos
      open_title: 'Nóta neamhréitithe #%{note_name}'
      closed_title: 'Nóta réitithe #%{note_name}'
      hidden_title: 'Nóta folaithe #%{note_name}'
      open_by: Cruthaithe ag %{user} <abbr title='%{exact_time}'>%{when} ó shin</abbr>
      open_by_anonymous: Cruthaithe ag duine gan ainm <abbr title='%{exact_time}'>%{when}
        ó shin</abbr>
      commented_by: Nóta tráchta ó %{user} <abbr title='%{exact_time}'>%{when} ó shin</abbr>
      commented_by_anonymous: Nóta tráchta ó dhuine gan ainm <abbr title='%{exact_time}'>%{when}
        ó shin</abbr>
      closed_by: Réitithe ag %{user} <abbr title='%{exact_time}'>%{when} ó shin</abbr>
      closed_by_anonymous: Réitithe ag duine gan ainm <abbr title='%{exact_time}'>%{when}
        ó shin</abbr>
      reopened_by: Athghníomhachtaithe ag %{user} <abbr title='%{exact_time}'>%{when}
        ó shin</abbr>
      reopened_by_anonymous: Athghníomhachtaithe ag duine gan ainm <abbr title='%{exact_time}'>%{when}
        ó shin</abbr>
      hidden_by: Folaithe ag %{user} <abbr title='%{exact_time}'>%{when} ó shin</abbr>
    query:
      title: Gnéithe a Fhiosrú
      introduction: Cliceáil ar an léarscáil chun gnéithe in aice láimhe a aimsiú.
      nearby: Gnéithe in aice láimhe
      enclosing: Gnéithe thart timpeall air
  changeset:
    changeset_paging_nav:
      showing_page: Leathanach %{page}
      next: Ar aghaidh »
      previous: « Roimhe
    changeset:
      anonymous: Gan Ainm
      no_edits: (níl aon athrú ann)
      view_changeset_details: Amharc ar shonraí an tacair athruithe
    changesets:
      id: ID
      saved_at: Sábháilte ag
      user: Úsáideoir
      comment: Nóta tráchta
      area: Limistéar
    list:
      title: Tacair athruithe
      title_user: Tacair athruithe de chuid %{user}
      title_friend: Tacair athruithe de chuid do chairde
      title_nearby: Tacair athruithe a rinne úsáideoirí in aice láimhe
      empty: Níor aimsíodh aon tacar athruithe.
      empty_area: Níl aon tacar athruithe sa limistéar seo.
      empty_user: Níl aon tacar athruithe ón úsáideoir seo.
      no_more: Níor aimsíodh aon tacar athruithe eile.
      no_more_area: Níl aon tacar athruithe eile sa limistéar seo.
      no_more_user: Níl aon tacar athruithe eile ón úsáideoir seo.
      load_more: Lódáil tuilleadh
    timeout:
      sorry: Ár leithscéil, thóg sé rófhada an liosta de na tacair athruithe a d'iarr
        tú a aisghabháil.
    rss:
      title_all: Plé ar thacair athruithe OpenStreetMap
      title_particular: Plé ar thacar athruithe %{changeset_id} de chuid OpenStreetMap
      comment: Nóta tráchta nua ar thacar athruithe %{changeset_id} ó %{author}
      commented_at_html: Nuashonraithe %{when} ó shin
      commented_at_by_html: Nuashonraithe %{when} ó shin ag %{user}
      full: An plé iomlán
  diary_entry:
    new:
      title: Iontráil Nua Dialainne
      publish_button: Foilsigh
    list:
      title: Dialanna úsáideoirí
      title_friends: Dialanna cairde
      title_nearby: Dialann de chuid Úsáideoirí In Aice Láimhe
      user_title: Dialann %{user}
      in_language_title: 'Iontrálacha Dialainne i: %{language}'
      new: Iontráil Nua Dialainne
      new_title: Scríobh iontráil nua i do dhialann úsáideora
      no_entries: Níl aon iontráil dialainne ann
      recent_entries: Iontrálacha dialainne le déanaí
      older_entries: Iontrálacha Níos Sine
      newer_entries: Iontrálacha Níos Nuaí
    edit:
      title: Cuir iontráil dialainne in eagar
      subject: 'Ábhar:'
      body: 'Corp:'
      language: 'Teanga:'
      location: 'Suíomh:'
      latitude: 'Domhanleithead:'
      longitude: 'Domhanfhad:'
      save_button: Sábháil
      marker_text: Suíomh na hiontrála dialainne
    view:
      title: Dialann %{user} | %{title}
      user_title: Dialann %{user}
      leave_a_comment: Fág nóta tráchta
      login_to_leave_a_comment: '%{login_link} chun nóta tráchta a fhágáil'
      login: Logáil isteach
      save_button: Sábháil
    no_such_entry:
      title: Níl an iontráil dialainne sin ann
      heading: 'Níl aon iontráil ann a bhfuil an ID seo aici: %{id}'
      body: Ár leithscéil, níl aon iontráil dialainne ná nóta tráchta ann a bhfuil
        an ID %{id} aige. Seiceáil an litriú, nó b'fhéidir go bhfuil an nasc a d'úsáid
        tú mícheart.
    diary_entry:
      posted_by: 'Postáilte ag %{link_user} ar an %{created} sa teanga seo: %{language_link}'
      comment_link: Déan trácht ar an iontráil seo
      reply_link: Tabhair freagra ar an iontráil seo
      comment_count:
        zero: Níl aon nóta tráchta ann
        one: Aon nóta tráchta amháin
        other: '%{count} nóta tráchta'
      edit_link: Cuir an iontráil seo in eagar
      hide_link: Folaigh an iontráil seo
      confirm: Deimhnigh
    diary_comment:
      comment_from: Nóta tráchta ó %{link_user} ag %{comment_created_at}
      hide_link: Folaigh an nóta tráchta seo
      confirm: Deimhnigh
    location:
      location: 'Suíomh:'
      view: Amharc
      edit: Cuir in eagar
    feed:
      user:
        title: Iontrálacha dialainne OpenStreetMap le haghaidh %{user}
        description: Iontrálacha dialainne OpenStreetMap le déanaí de chuid %{user}
      language:
        title: 'Iontrálacha dialainne OpenStreetMap sa teanga seo: %{language_name}'
        description: 'Iontrálacha dialainne a rinne úsáideoirí OpenStreetMap le déanaí
          sa teanga seo: %{language_name}'
      all:
        title: Iontrálacha dialainne OpenStreetMap
        description: Iontrálacha dialainne le déanaí ó úsáideoirí OpenStreetMap
    comments:
      has_commented_on: Rinne %{display_name} nótaí tráchta ar na hiontrálacha dialainne
        seo a leanas
      post: Postáil
      when: Cá huair
      comment: Nóta tráchta
      ago: '%{ago} ó shin'
      newer_comments: Nótaí Tráchta Níos Úire
      older_comments: Nótaí Tráchta Níos Sine
  export:
    title: Easportáil
    start:
      area_to_export: Limistéar la hEaspórtáil
      manually_select: Roghnaigh limistéar eile de láimh
      format_to_export: Formáid le hEaspórtáil
      osm_xml_data: Sonraí XML OpenStreetMap
      embeddable_html: HTML inleabaithe
      licence: Ceadúnas
      export_details: Tá sonraí OpenStreetMap ceadúnaithe faoi <a href="http://opendatacommons.org/licenses/odbl/1.0/">Cheadúnas
        Bunachar Sonraí Oscailte (ODbL) de chuid Open Data Commons</a>.
      too_large:
        advice: 'Má theipeann ar an easpórtáil thuas, smaoinigh ar cheann de na foinsí
          sa liosta thíos a úsáid:'
        body: Tá an limistéar seo rómhór le heaspórtáil mar Sonraí XML OpenStreetMap.
          Zúmáil isteach nó roghnaigh limistéar níos lú, nó bain triail as ceann de
          na foinsí atá sa liosta thíos chun bulc-íoslódálacha sonraí a dhéanamh.
        planet:
          title: Planet OSM
          description: Cóipeanna a dhéantar a nuashonrú go rialta de bhunachar sonraí
            iomlán OpenStreetMap
        overpass:
          title: Comhéadan feidhmchláir Overpass
        geofabrik:
          title: Íoslódálacha Geofabrik
        metro:
          title: Ábhair asbhainte Metro
        other:
          title: Foinsí Eile
      options: Roghanna
      format: Formáid
      scale: Scála
      max: uasta
      image_size: Méid na hÍomhá
      zoom: Zúmáil
      add_marker: Cuir marcóir leis an léarscáil
      latitude: 'D-lthd:'
      longitude: 'D-fhad:'
      output: Aschur
      paste_html: Greamaigh HTML le leabú i suíomh gréasáil
      export_button: Easportáil
  geocoder:
    search:
      title:
        latlon: Torthaí <a href="http://openstreetmap.org/">Inmheánach</a>
        us_postcode: Torthaí ó <a href="http://geocoder.us/">Geocoder.us</a>
        uk_postcode: Torthaí ó <a href="http://www.npemap.org.uk/">NPEMap / FreeThe
          Postcode</a>
        ca_postcode: Torthaí ó <a href="http://geocoder.ca/">Geocoder.CA</a>
        osm_nominatim: Torthaí ó <a href="http://nominatim.openstreetmap.org/">Nominatim
          OpenStreetMap</a>
        geonames: Torthaí ó <a href="http://www.geonames.org/">GeoNames</a>
        osm_nominatim_reverse: Torthaí ó <a href="http://nominatim.openstreetmap.org/">Nominatim
          OpenStreetMap</a>
        geonames_reverse: Torthaí ó <a href="http://www.geonames.org/">GeoNames</a>
    search_osm_nominatim:
      prefix:
        aerialway:
          cable_car: Carr Cábla
          chair_lift: Cathaoir Chábla
          drag_lift: Ardaitheoir Tarraingthe
          gondola: Ardaitheoir Gandala
          station: Stáisiún do Bhealach Aeir
        aeroway:
          aerodrome: Aeradróm
          apron: Naprún aerfoirt
          gate: Geata
          helipad: Héileapad
          runway: Rúidbhealach
          taxiway: Bealach innealta
          terminal: Críochfort
        amenity:
          animal_shelter: Dídean Ainmhithe
          arts_centre: Ionad Ealaíon
          atm: Meaisín bainc
          bank: Banc
          bar: Beár
          bbq: Bearbaiciú
          bench: Binse
          bicycle_parking: Páirceáil Rothar
          bicycle_rental: Rothair ar Cíos
          biergarten: Gairdín Beorach
          boat_rental: Báid ar Cíos
          brothel: Drúthlann
          bureau_de_change: Bureau de Change
          bus_station: Busáras
          cafe: Caifé
          car_rental: Carranna ar Cíos
          car_sharing: Comhroinnt Carranna
          car_wash: Niteoir Carranna
          casino: Casaíne/Casino
          childcare: Cúram leanaí
          cinema: Pictiúrlann
          clinic: Clinic
          clock: Clog
          college: Coláiste
          community_centre: Ionad Pobail
          courthouse: Teach cúirte
          crematorium: Créamatóiriam
          dentist: Fiaclóir
          doctors: Dochtúirí
          dormitory: Áras cónaithe
          drinking_water: Uisce Inólta
          driving_school: Scoil Tiomána
          embassy: Ambasáid
          emergency_phone: Fón Éigeandála
          fast_food: Mearbhia
          ferry_terminal: Críochfort Farantóireachta
          fire_hydrant: Béal Tuile
          fire_station: Stáisiún Dóiteáin
          food_court: Cúirt Bhia
          fountain: Scairdeán/fuarán
          fuel: Breosla
          gambling: Cearrbhachas
          grave_yard: Reilg
          gym: Spórtlann / Giom
          health_centre: Ionad Sláinte
          hospital: Ospidéal
          hunting_stand: Árdán seilge
          ice_cream: Uachtar reoite
          kindergarten: Naíonra
          library: Leabharlann
          market: Margadh
          marketplace: Áit mhargaidh
          monastery: Mainistir
          motorcycle_parking: Páirceáil do Ghluaisrothair
          nightclub: Club Oíche
          nursery: Naíonra
          nursing_home: Teach Altranais
          office: Oifig
          parking: Páirceáil
          parking_entrance: Bealach Isteach ar Áit Pháirceála
          pharmacy: Cógaslann
          place_of_worship: Ionad Adhartha
          police: Póilíní
          post_box: Bosca Poist
          post_office: Oifig an Phoist
          preschool: Réamhscoil
          prison: Príosún
          pub: Teach tábhairne
          public_building: Foirgneamh Poiblí
          recycling: Ionad Athchúrsála
          restaurant: Bialann
          retirement_home: Áras Seanóirí
          sauna: Seomra allais/sauna
          school: Scoil
          shelter: Scáthlán
          shop: Siopa
          shower: Cithfholcadh
          social_centre: Ionad Sóisialta
          social_club: Club Sóisialta
          social_facility: Áislann Shóisialta
          studio: Stiúideo
          swimming_pool: Linn Snámha
          taxi: Tacsaí
          telephone: Teileafón Poiblí
          theatre: Amharclann
          toilets: Leithreas
          townhall: Halla Baile
          university: Ollscoil
          vending_machine: Meaisín Díola
          veterinary: Ionad Cúraim Tréidlia
          village_hall: Ionad Pobail Sráidbhaile
          waste_basket: Bosca Bruscair
          waste_disposal: Diúscairt Dramhaíola
          youth_centre: Ionad Óige
        boundary:
          administrative: Teorainn Riaracháin
          census: Teorainn Daonáirimh
          national_park: Páirc Náisiúnta
          protected_area: Limistéar faoi Chosaint
        bridge:
          aqueduct: Uiscerian
          suspension: Droichead Crochta
          swing: Droichead lúdrach/luascdhroichead
          viaduct: Tarbhealach
          "yes": Droichead
        building:
          "yes": Foirgneamh
        craft:
          brewery: Grúdlann
          carpenter: Siúinéir
          electrician: Leictreoir
          gardener: Garraíodóir
          painter: Péintéir
          photographer: Grianghrafadóir
          plumber: Pluiméir
          shoemaker: Gréasaí
          tailor: Táilliúir
          "yes": Siopa Ceardaíochta
        emergency:
          ambulance_station: Stáisiún Otharchairr
          defibrillator: Dífhibrileoir
          phone: Fón Éigeandála
        highway:
          abandoned: Bóthar Mór Tréigthe
          bridleway: Cosán marcaíochta
          bus_guideway: Lána Bus Treoraithe
          bus_stop: Stad Bus
          construction: Bealach Mór á Thógáil
          cycleway: Raon Rothar
          elevator: Ardaitheoir
          emergency_access_point: Pointe Rochtana Éigeandála
          footway: Cosán
          ford: Áth
          living_street: Sráid Chónaithe
          milestone: Cloch Mhíle
          motorway: Mótarbhealach
          motorway_junction: Acomhal
          motorway_link: Bóthar Mótarbhealaigh
          path: Slí
          pedestrian: Ceantar Coisithe
          platform: Árdán
          primary: Príomhbhóthar
          primary_link: Príomhbhóthar
          proposed: Bóthar Atá Beartaithe
          raceway: Ráschúrsa
          residential: Bóthar Cónaithe
          rest_area: Láthair Scíthe
          road: Bóthar
          secondary: Bóthar Tánaisteach
          secondary_link: Bóthar Tánaisteach
          service: Bóthar Freastail/Rochtana
          services: Seirbhísí Mótarbhealaigh
          speed_camera: Ceamara Luais
          steps: Céimeanna
          street_lamp: Solas Sráide
          tertiary: Bóthar Tríú-Grád
          tertiary_link: Bóthar Tríú-Grád
          track: Cosán
          traffic_signals: Soilse Tráchta
          trail: Conair
          trunk: Mórbhóthar
          trunk_link: Mórbhóthar
          unclassified: Bóthar Neamhaicmithe
          unsurfaced: Bóthar Gan Dromhchla
          "yes": Bóthar
        historic:
          archaeological_site: Láithreán Seandálaíochta
          battlefield: Láthair Chatha
          boundary_stone: Cloch Theorann
          building: Foirgneamh Stairiúil
          bunker: Buncar
          castle: Caisleán
          church: Eaglais
          city_gate: Geata Cathrach
          citywalls: Ballaí Cathrach
          fort: Dún/Ráth
          heritage: Láithreán Oidhreachta
          house: Teach
          manor: Mainéar
          memorial: Leac cuimhneacháin
          mine: Mianach
          monument: Séadchomhartha
          roman_road: Bóthar Rómhánach
          ruins: Fothracha
          stone: Cloch
          tomb: Tuama
          tower: Túr
          wayside_cross: Crois Cois Bealaigh
          wayside_shrine: Scrín Cois Bealaigh
          wreck: Long Bhriste
        junction:
          "yes": Acomhal
        landuse:
          allotments: Cuibhrinn
          basin: Abhantrach
          brownfield: Talamh Athfhorbraíochta
          cemetery: Reilig
          commercial: Limistéar Tráchtála
          conservation: Caomhnú
          construction: Tógáil
          farm: Feirm
          farmland: Talamh Feirme
          farmyard: Clós Feirme
          forest: Foraois
          garages: Garáistí
          grass: Féar
          greenfield: Talamh Glasbháin
          industrial: Limistéar Tionsclaíoch
          landfill: Líonadh Talún
          meadow: Móinéar/cluain
          military: Limistéar Míleata
          mine: Mianach
          orchard: Úllord
          quarry: Cairéal
          railway: Iarnród
          recreation_ground: Páirc Caitheamh Aimsire
          reservoir: Taiscumar
          reservoir_watershed: Dobhardhroim Thaiscumair
          residential: Ceantar Cónaithe
          retail: Miondíol
          road: Limistéar Bóthair
          village_green: Faiche an tSráidbhaile
          vineyard: Fíonghort
          "yes": Úsáid na Talún
        leisure:
          beach_resort: Ionad Saoire Cois Trá
          bird_hide: Folachán Éanbhreathnóireachta
          club: Club
          common: Coimín
          dog_park: Páirc do Mhadraí
          fishing: Áit Iascaireachta
          fitness_centre: Ionad Aclaíochta
          fitness_station: Stáisiún Corpacmhainne
          garden: Gairdín
          golf_course: Galfchúrsa
          horse_riding: Marcaíocht ar Chapall
          ice_rink: Oighear-Rinc
          marina: Muiríne
          miniature_golf: Mionghalf
          nature_reserve: Tearmann Dúlra
          park: Páirc
          pitch: Páirc Spóirt
          playground: Áit Súgartha
          recreation_ground: Páirc Caitheamh Aimsire
          resort: Ionad Saoire
          sauna: Seomra allais/Sauna
          slipway: Sleamhnán/slip
          sports_centre: Ionad Spóirt
          stadium: Staid
          swimming_pool: Linn Snámha
          track: Raon Reatha
          water_park: Páirc Uisce
          "yes": Fóillíocht
        man_made:
          lighthouse: Teach Solais
          pipeline: Píblíne
          tower: Túr
          works: Monarcha
          "yes": De dhéantús an duine
        military:
          airfield: Aerpháirc Mhíleata
          barracks: Beairic
          bunker: Buncar
        mountain_pass:
          "yes": Bearnas/mám
        natural:
          bay: Cuan
          beach: Trá
          cape: Rinn/ceann tíre
          cave_entrance: Bealach Isteach ar Phluais
          cliff: Aill
          crater: Cráitéar
          dune: Dumhach
          fell: Sliabh Carraigeach
          fjord: Fiord
          forest: Foraois
          geyser: Géasar
          glacier: Oighearshruth
          grassland: Féarach
          heath: Móinteach
          hill: Cnoc
          island: Oileán
          land: Talamh
          marsh: Riasc/seascann
          moor: Feistiú
          mud: Puiteach
          peak: Binn
          reef: Sceir/scairbh
          ridge: Iomaire
          rock: Carraig
          saddle: Mám
          sand: Gaineamh
          scree: Scileach
          scrub: Scrobarnach
          spring: Foinse uisce
          stone: Cloch
          strait: Caolas
          tree: Crann
          valley: Gleann
          volcano: Bolcán
          water: Uisce
          wetland: Bogach
          wood: Coill
        office:
          accountant: Cuntasóir
          administrative: Riarachán
          architect: Ailtire
          company: Comhlacht
          employment_agency: Gníomhaireacht Fostaíochta
          estate_agent: Gníomhaire Eastáit
          government: Oifig Rialtais
          insurance: Oifig Árachais
          lawyer: Dlíodóir
          ngo: Oifig ENR (NGO)
          telecommunication: Oifig Teileachumarsáide
          travel_agent: Gníomhaireacht Taistil
          "yes": Oifig
        place:
          allotments: Cuibhrinn
          airport: Aerfort
          city: Cathair
          country: Tír
          county: Contae
          farm: Feirm
          hamlet: Gráig
          house: Teach
          houses: Tithe
          island: Oileán
          islet: Oileáinín
          isolated_dwelling: Áit Chónaithe Iargúlta
          moor: Móinteán
          municipality: Cathair bhardais/baile bardais
          neighbourhood: Comharsanacht
          postcode: Cód poist
          region: Réigiún
          sea: Farraige
          state: Stát
          subdivision: Fo-roinn
          suburb: Bruachbhaile
          town: Baile
          unincorporated_area: Limistéar Neamhchorpraithe
          village: Sráidbhaile
          "yes": Áit
        railway:
          abandoned: Iarnród Tréigthe
          construction: Iarnród á Thógáil
          disused: Iarnróid atá As Úsáid
          disused_station: Stáisiún Iarnróid As Úsáid
          funicular: Iarnród Cáblach
          halt: Stad Traenach
          historic_station: Stáisiún Iarnróid Stairiúil
          junction: Acomhal Iarnróid
          level_crossing: Crosaire Comhréidh
          light_rail: Iarnród Éadrom
          monorail: Aonráille
          narrow_gauge: Iarnród Caol
          platform: Ardán Iarnróid
          preserved: Iarnród Caomhnaithe
          proposed: Iarnród atá Beartaithe
          spur: Craobhlíne Iarnróid
          station: Stáisiún Iarnróid
          stop: Stad Iarnróid
          subway: Meitreo
          subway_entrance: Bealach Isteach ar Mheitreo
          switch: Ladhróg Iarnróid
          tram: Trambhealach
          tram_stop: Stad Tram
        shop:
          alcohol: Eischeadúnas
          art: Siopa Ealaíon
          bakery: Bácús
          beauty: Siopa Áilleachta
          beverages: Siopa Deochanna
          bicycle: Siopa Rothar
          books: Siopa Leabhar
          boutique: Búitíc (Boutique)
          butcher: Búistéir
          car_parts: Páirteanna do Charranna
          car_repair: Deisiú Carranna
          carpet: Siopa Cairpéad
          charity: Siopa Carthanachta
          chemist: Siopa Poitigéara
          clothes: Siopa Éadaí
          computer: Siopa Ríomhairí
          confectionery: Siopa Milseán
          convenience: Siopa Áise
          copyshop: Siopa Fótachóipeala
          cosmetics: Siopa Cosmaidí
          deli: Deilí
          department_store: Siopa Ilrannach
          doityourself: Déan tú féin é/DIY
          dry_cleaning: Tirimghlanadh
          electronics: Siopa Earraí Leictreacha
          estate_agent: Gníomhaire Eastáit
          farm: Siopa Feirme
          fashion: Siopa Faisin
          fish: Siopa Éisc
          florist: Bláthadóir
          food: Siopa Bia
          funeral_directors: Adhlacóir
          furniture: Troscán
          gallery: Dánlann
          garden_centre: Ionad Garraíodóireachta
          general: Siopa Ginearálta
          gift: Siopa Bronntanas
          greengrocer: Siopa Glasraí
          grocery: Siopa Grósaera
          hairdresser: Gruaigeadóir
          hardware: Siopa Crua-earraí
          hifi: Hi-Fi
          insurance: Árachas
          jewelry: Siopa Seodóireachta
          kiosk: Both
          laundry: Neachtlann
          mall: Ionad Siopadóireachta
          market: Margadh
          mobile_phone: Siopa Fón Póca
          motorcycle: Siopa Gluaisrothar
          music: Siopa Ceoil
          newsagent: Siopa Nuachtán
          optician: Radharceolaí
          organic: Siopa Bia Orgánaigh
          outdoor: Siopa Earraí don Taobh Amuigh
          pet: Siopa Peataí
          pharmacy: Cógaslann
          photo: Siopa Grianghrafadóireachta
          salon: Ionad áilleachta/sciamhlann
          second_hand: Siopa Earraí Athláimhe
          shoes: Siopa Bróg
          shopping_centre: Ionad Siopadóireachta
          sports: Siopa Spóirt
          stationery: Siopa Stáiseanóireachta
          supermarket: Ollmhargadh
          tailor: Táilliúir
          toys: Siopa Bréagán
          travel_agency: Gníomhaireacht Taistil
          wine: Eischeadúnas
          "yes": Siopa
        tourism:
          apartment: Árasán
          artwork: Saothar ealaíne
          bed_and_breakfast: Lóistín (B&B)
          cabin: Bothán/cábán
          camp_site: Ionad Campála
          chalet: Sealla
          gallery: Dánlann
          hostel: Brú Óige
          hotel: Óstán
          information: Eolas
          museum: Iarsmalann
          picnic_site: Láthair Phicnicí
          theme_park: Páirc Siamsaíochta ar Théama
          viewpoint: Ionad Amhairc
          zoo: Zú
        tunnel:
          culvert: Lintéar
          "yes": Tollán
        waterway:
          artificial: Uiscebhealach Saorga
          boatyard: Bádchlós
          canal: Canáil
          dam: Damba
          derelict_canal: Canáil Thréigthe
          ditch: Díog
          dock: Dug
          drain: Draein
          lock: Loc canála
          lock_gate: Loc-chomhla
          mooring: Feistiú
          rapids: Fánsruth
          river: Abhainn
          stream: Sruthán
          wadi: Sruthchúrsa(wadi)
          waterfall: Eas
          weir: Cora
          "yes": Uiscebhealach
      admin_levels:
        level2: Teorainn Tíre
        level4: Teorainn Stáit
        level5: Teorainn Réigiúin
        level6: Teorainn Contae
        level8: Teorainn Cathrach
        level9: Teorainn Sráidbhaile
        level10: Teorainn Bruachbhaile
    description:
      title:
        osm_nominatim: Suíomh ó <a href="http://nominatim.openstreetmap.org/">Nominatim
          OpenStreetMap</a>
        geonames: Suíomh ó <a href="http://www.geonames.org/">GeoNames</a>
      types:
        cities: Cathracha
        towns: Bailte
        places: Áiteacha
    results:
      no_results: Gan torthaí
      more_results: Tuilleadh torthaí
  layouts:
    logo:
      alt_text: Lógó OpenStreetMap
    home: Gabh chuig an Suíomh Baile
    logout: Logáil Amach
    log_in: Logáil isteach
    log_in_tooltip: Logáil isteach le cuntas a cruthaíodh cheana
    sign_up: Clárú
    start_mapping: Téigh i mbun Léarscáilithe
    sign_up_tooltip: Cruthaigh cuntas chun eagarthóireacht a dhéanamh
    edit: Cuir in Eagar
    history: Stair
    export: Easpórtáil
    data: Sonraí
    export_data: Easpórtáil Sonraí
    gps_traces: Loirg GPS
    gps_traces_tooltip: Loirg GPS a bhainistiú
    user_diaries: Dialanna Úsáideoirí
    user_diaries_tooltip: Amharc ar dhialanna úsáideoirí
    edit_with: Cuir in eagar le %{editor}
    tag_line: An Léarscáil Dhomhanda Vicí Shaor in Aisce
    intro_header: Fáilte go OpenStreetMap!
    intro_text: Is léarscáil den domhan é OpenStreetMap, a chruthaigh daoine cosúil
      leatsa agus atá saor in aisce le húsáid faoi cheadúnas oscailte.
    intro_2_create_account: Cruthaigh cuntas úsáideora
    partners_html: Tugann %{ucl}, %{ic} agus %{bytemark}, agus %{partners}, tacaíocht
      don óstáil.
    partners_ic: Imperial College London
    partners_bytemark: Bytemark Hosting
    partners_partners: comhpháirtithe
    osm_offline: Tá bunachar sonraí OpenStreetMap as líne faoi láthair fad agus atá
      obair chothabhála riachtanach á dhéanamh ar an mbunachar sonraí.
    osm_read_only: Tá bunachar sonraí OpenStreetMap sa mhód inléite amháin faoi láthair
      fad agus a dhéantar obair chothabhála riachtanach ar an mbunachar sonraí.
    help: Cabhair
    about: Maidir linn
    copyright: Cóipcheart
    community: Pobal
    community_blogs: Blaganna an Phobail
    community_blogs_title: Blaganna ó dhaoine i bpobal OpenStreetMap
    foundation: Fondúireacht
    foundation_title: Fondúireacht OpenStreetMap
    make_a_donation:
      title: Tabhairt tacaíocht do OpenStreetMap le síntiús airgid
      text: Tabhair Síntiús Airgid
    learn_more: Tuilleadh Eolais
    more: Tuilleadh
  license_page:
    foreign:
      title: Maidir leis an aistriúchán seo
      text: Sa chás nach mbeidh an leathanach aistrithe seo agus an %{english_original_link}
        ag teacht le chéile, tabharfar tús áite don leathanach Béarla
      english_link: Leagan bunaidh Béarla
    native:
      title: Maidir leis an leathanach seo
      native_link: Leagan THIS_LANGUAGE_NAME_HERE
      mapping_link: téigh i mbun léarscáilithe
    legal_babble:
      title_html: Cóipcheart agus Ceadúnas
      contributors_title_html: Ár rannchuiditheoirí
      contributors_at_html: |-
        <strong>An Ostair</strong>: Tá sonraí ann ó
        <a href="http://data.wien.gv.at/">Stadt Wien</a> (faoi
        <a href="http://creativecommons.org/licenses/by/3.0/at/deed.de">CC BY</a>),
        <a href="http://www.vorarlberg.at/vorarlberg/bauen_wohnen/bauen/vermessung_geoinformation/weitereinformationen/services/wmsdienste.htm">Land Vorarlberg</a> agus ó
        Land Tirol (faoi <a href="http://www.tirol.gv.at/applikationen/e-government/data/nutzungsbedingungen/">CC BY AT le leasuithe</a>).
      contributors_ca_html: "<strong>Ceanada</strong>: Tá sonraí ann ó \nGeoBase&reg;,
        GeoGratis (&copy; Department of Natural\nResources Canada), CanVec (&copy;
        Department of Natural\nResources Canada), and StatCan (Geography Division,\nStatistics
        Canada)."
      contributors_fi_html: '<strong>An Fhionlainn</strong>: Tá sonraí ann ó Bhunachar
        Sonraí Topagrafaíochta an Maanmittauslaitos (Suirbhéireacht Náisiúnta Talún
        na Fionlainne) agus ó thacair sonraí eile, faoin g<a href="http://www.maanmittauslaitos.fi/en/NLS_open_data_licence_version1_20120501">Ceadúnas
        NLSFI</a>.'
      contributors_fr_html: '<strong>An Fhrainc</strong>: Tá sonraí ann a fuarthas
        ón Direction Générale des Impôts.'
      contributors_nl_html: |-
        <strong>An Ísiltír</strong>: Tá &copy; Sonraí AND, 2007 ann
        (<a href="http://www.and.com">www.and.com</a>)
      contributors_footer_1_html: |-
        Chun tuilleadh sonraí a fháil fúthu seo, agus faoi na sonraí eile a úsáideadh ar mhaithe le OpenStreetMap a fheabhsú, féach  <a
        href="http://wiki.openstreetmap.org/wiki/Contributors">leathanach na Rannchuiditheoirí</a> ar Vicí OpenStreetMap.
      infringement_title_html: Sárú cóipchirt
      infringement_1_html: Meabhraítear do rannchuiditheoirí OSM gan sonraí ó aon
        fhoinse atá faoi chóipcheart (m.sh. Google Maps nó léarscáileanna clóite)
        a chur leis riamh gan cead a fháil go sainráite ó na sealbhóirí cóipchirt.
      trademarks_title_html: <span id="trademarks"></span>Trádmharcanna
  welcome_page:
    title: Fáilte!
    introduction_html: Fáilte go OpenStreepMap, léarscáil den Domhan atá saor in aisce
      agus ar féidir eagarthóireacht a dhéanamh uirthi. Anois agus tú cláraithe, tá
      tú réidh chun léarscáiliú a dhéanamh. Seo treoir tosaigh leis an mbuneolas a
      bheidh ag teastáil uait.
    whats_on_the_map:
      title: Cad atá ar an léarscáil
      on_html: Is áit é OpenStreetMap chun léarscáiliú a dhéanamh ar rudaí <em>atá
        ann dáiríre agus faoi láthair</em> - tá na milliúin foirgneamh, bóithre agus
        sonraí eile faoi áiteacha ar fáil air. Is féidir leat cibé na gnéithe den
        fhíorshaol atá suimiúil duit féin a léarscáiliú.
      off_html: I measc na rudaí <em>nach</em> bhfuil ann tá sonraí bunaithe ar thuairimí
        cosúil le rátálacha, gnéithe stairiúla nó teoiriciúla, agus sonraí ó fhoinsí
        faoi chóipcheart. Mura bhfuil cead speisialta agat, ná cóipeáil as léarscáileanna
        ar líne nó páipéir.
    basic_terms:
      title: Téarmaí Bunúsacha a bhaineann le Léarscáiliú
      paragraph_1_html: Tá roinnt béarlagair dá chuid féin ag baint le OpenStreetMap.
        Seo roinnt den na focail is tábhachtaí a bheidh úsáideach duit.
      editor_html: Is éard is <strong>eagarthóir</strong> ann ná ríomhchlár nó suíomh
        gréasáin a úsáideann tú chun an léarscáil a chur in eagar.
      node_html: Is éard is <strong>nód</strong> ann ná pointe ar an léarscáil, cosúil
        le bialann amháin nó crann.
      way_html: Is éard is <strong>bealach</strong> ann ná líne nó limistéar, cosúil
        le bóthair, sruthán, loch nó foirgneamh.
      tag_html: Is éard is <strong>clib</strong> ann ná píosa sonraí faoi nód nó bealach,
        cosúil le hainm bialainne nó teorainn luais bóthair.
    rules:
      title: Rialacha!
      paragraph_1_html: |-
        Is beag riail fhoirmiúil atá ag OpenStreetMap ach bímid ag súil leis go mbeidh rannpháirtithe ag comhoibriú leis an bpobal agus go rachaidh siad i mbun cumarsáide leis. Má tá tú ag smaoineamh ar aon ghníomhaíocht eile a dhéanamh seachas eagarthóireacht a dhéanamh de láimh, léigh agus lean na treoirlínte maidir le h<a href='http://wiki.openstreetmap.org/wiki/Import/Guidelines'>Iompórtálacha</a> agus
        <a href='http://wiki.openstreetmap.org/wiki/Automated_Edits_code_of_conduct'>Eagarthóireacht Uathoibrithe</a>.
    questions:
      title: Aon cheist agat?
    start_mapping: Téigh i mbun Léarscáilithe
    add_a_note:
      title: Easpa Ama chun Eagarthóireacht a Dhéanamh? Fág Nóta!
      paragraph_1_html: Mura bhfuil tú ag iarraidh ach go ndéanfaí rud beag a cheartú
        agus gan an t-am agat clárú agus foghlaim conas eagarthóireacht a dhéanamh,
        tá sé an-éasca nóta a scríobh.
  fixthemap:
    title: Fadhb a thuairisciú / An léarscáil a dheisiú
    how_to_help:
      title: Conas Cabhrú
      join_the_community:
        title: Glac páirt sa phobal
    other_concerns:
      title: Ábhar imní eile
  help_page:
    title: Cabhair a Fháil
    welcome:
      url: /welcome
      title: Fáilte go OSM
      description: Tosaigh leis an treoir thapa seo a chlúdaíonn gnéithe bunúsacha
        OpenStreetMap.
    beginners_guide:
      url: http://wiki.openstreetmap.org/wiki/GA:Beginners%27_guide
      title: Treoir do Thosaitheoirí
      description: Treoir do thosaitheoirí atá faoi stiúir an phobail.
    help:
      url: https://help.openstreetmap.org/
      title: help.openstreetmap.org
      description: Is féidir ceist a chur nó freagraí a chuardach ar shuíomh ceisteanna
        agus freagraí OSM.
    mailing_lists:
      title: Liosta Seachadta
      description: Is féidir ceist a chur nó ábhair shuimiúla a phlé ar raon leathan
        de liostaí seachadta téamacha agus réigiúnacha.
    forums:
      title: Fóraim
      description: Ceisteanna agus plé dóibh siúd ar fearr leo comhéadan ar stíl clár
        fógraí.
    irc:
      title: IRC
      description: Comhrá idirghníomhach i go leor teangacha éagsúla agus ar go leor
        ábhair éagsúla.
    switch2osm:
      title: switch2osm
      description: Cabhair do chuideachtaí agus eagraíochtaí atá ag athrú chuig léarscáileanna
        agus seirbhísí eile atá bunaithe ar OpenStreetMap.
    wiki:
      url: http://wiki.openstreetmap.org/
      title: wiki.openstreetmap.org
      description: Brabhsáil an vicí le haghaidh doiciméadú mionsonraithe OSM.
  about_page:
    next: Ar aghaidh
    copyright_html: <span>&copy;</span>Rannchuiditheoirí<br>OpenStreetMap
    used_by: Cuireann %{name} sonraí léarscáile ar fáil do na mílte suíomh gréasáin,
      feidhmchlár móibíleach agus gléas crua-earraí
    local_knowledge_title: Eolas Áitiúil
    community_driven_title: Faoi Smacht an Phobail
    open_data_title: Sonraí Oscailte
    open_data_html: 'Is <i>sonraí oscailte</i> atá in OpenStreetMap: tá saoirse agat
      é a úsáid chun críocha ar bith a fhad agus a dhéantar OpenStreetMap agus a rannchuiditheoirí
      a lua. Má athraíonn tú na sonraí nó má thógann tú orthu ar bhealaí áirithe,
      ní féidir leat an toradh a dháileadh ach faoin gceadúnas céanna. Féach <a href=''%{copyright_path}''>an
      leathanach faoin gCóipcheart agus Ceadúnais</a> chun sonraí a fháil.'
    legal_title: Dlíthiúil
    partners_title: Comhpháirtithe
  notifier:
    diary_comment_notification:
      subject: '[OpenStreetMap] Rinne %{user} nóta tráchta faoi d''iontráil dialainne'
      hi: A %{to_user}, a chara,
      header: 'Rinne %{from_user} nóta tráchta faoin iontráil dialainne OpenStreetMap
        uait a scríobhadh le déanaí leis an ábhar %{subject}:'
      footer: Is féidir leat an nóta tráchta a léamh freisin ag %{readurl} agus is
        féidir leat nóta tráchta a dhéanamh ag %{commenturl} nó freagra a thabhairt
        ag %{replyurl}
    message_notification:
      hi: A %{to_user}, a chara,
      header: 'Sheol %{from_user} teachtaireacht chugat trí OpenStreetMap leis an
        ábhar %{subject}:'
      footer_html: Is féidir leat an teachtaireacht a léamh ag %{readurl} freisin
        agus is féidir leat freagra a scríobh ag %{replyurl}
    friend_notification:
      see_their_profile: Is féidir leat a p(h)róifíl a fheiceáil ag %{userurl}.
    gpx_notification:
      greeting: Haigh,
      your_gpx_file: An comhad GPX sin a bhí agat
      with_description: a bhfuil an cur síos seo ag gabháil leis
      and_the_tags: 'agus na clibeanna seo a leanas:'
      and_no_tags: agus clib ar bith.
      failure:
        subject: '[OpenStreetMap] Theip ar Iompórtáil GPX'
        failed_to_import: ', theip ar an iompórtáil. Seo an earráid:'
        more_info_1: Is féidir tuilleadh eolais maidir le teipeanna ar iompórtálacha
          GPX agus conas
        more_info_2: 'iad a sheachaint a fháil ag:'
      success:
        subject: '[OpenStreetMap] Iompórtáladh an GPX'
        loaded_successfully: ', lódáladh é gan fhadhb le %{trace_points} as %{possible_points}
          pointe féideartha.'
    signup_confirm:
      subject: '[OpenStreetMap] Fáilte go OpenStreetMap'
      greeting: A chara,
      created: Tá duine éigin (tusa, tá súil againn) tar éis cuntas a chruthú ag %{site_url}.
      confirm: Sula ndéanfaimid aon rud eile, ní mór dúinn a chinntiú gur tháinig
        an t-iarratas seo uait, mar sin más amhlaidh gur tháinig, cliceáil ar an nasc
        thíos chun do chuntas a dheimhniú.
      welcome: Tar éis duit do chuntas a dheimhniú, cuirfimid eolas breise ar fáil
        duit le go mbeidh tú in ann tosú amach.
    email_confirm:
      subject: '[OpenStreetMap] Do sheoladh ríomhphoist a dheimhniú'
    email_confirm_plain:
      greeting: A chara,
      hopefully_you: Is mian le duit éigin (tusa, tá súil againn), a s(h)eoladh ríomhphoist
        ag %{server_url} a athrú go %{new_address}.
      click_the_link: Más tusa atá ann, cliceáil ar an nasc thíos chun an t-athrú
        a dheimhniú.
    email_confirm_html:
      greeting: A chara,
      hopefully_you: Is mian le duit éigin (tusa, tá súil againn) a s(h)eoladh ríomhphoist
        ag %{server_url} a athrú go %{new_address}.
      click_the_link: Más tusa atá ann, cliceáil ar an nasc thíos chun an t-athrú
        a dheimhniú.
    lost_password:
      subject: '[OpenStreetMap] Iarratas ar athshocrú pasfhocail'
    note_comment_notification:
      greeting: A chara,
      commented:
        subject_own: '[OpenStreetMap] D''fhág %{commenter} nóta tráchta ar cheann
          de na nótaí atá agat'
        subject_other: '[OpenStreetMap] D''fhág %{commenter} nóta tráchta ar nóta
          a bhfuil suim agat ann'
        your_note: D'fhág %{commenter} nóta tráchta ar cheann de na nótaí léarscáile
          atá agat in aice le %{place}.
  message:
    inbox:
      title: Bosca isteach
      my_inbox: Mo Bhosca Isteach
      outbox: bosca amach
      from: Ó
      subject: Ábhar
      date: Dáta
      no_messages_yet: Níl aon teachtaireacht agat fós. Nach smaoineofá ar theagmháil
        a dhéanamh le roinnt de na %{people_mapping_nearby_link}?
      people_mapping_nearby: daoine atá i mbun léarscáilithe in aice láimhe
    message_summary:
      unread_button: Marcáil neamhléite
      read_button: Marcáil léite
      reply_button: Freagair
      delete_button: Scrios
    new:
      title: Seol teachtaireacht
      send_message_to: Teachtaireacht nua a sheoladh chuig %{name}
      subject: Ábhar
      body: Corp
      send_button: Seol
      back_to_inbox: Siar chuig an mbosca isteach
      message_sent: Seoladh an teachtaireacht
      limit_exceeded: Tá go leor teachtaireachtaí seolta agat le déanaí. Fan píosa
        sula ndéanfaidh tú iarracht tuilleadh a sheoladh.
    no_such_message:
      title: Níl teachtaireacht den sórt sin ann
      heading: Níl teachtaireacht den sórt sin ann
      body: Ár leithscéil, níl teachtaireacht ann a bhfuil an ID sin aici.
    outbox:
      title: Bosca amach
      my_inbox: Mo %{inbox_link}
      inbox: bhosca isteach
      outbox: bhosca amach
      messages:
        one: Tá %{count} teachtaireacht seolta amháin agat
        other: Tá %{count} teachtaireacht seolta agat
      to: Chuig
      subject: Ábhar
      date: Dáta
      no_sent_messages: Níl aon teachtaireacht seolta agat fós. Nach smaoineofá ar
        theagmháil a dhéanamh le roinnt de na %{people_mapping_nearby_link}?
      people_mapping_nearby: daoine atá i mbun léarscáilithe in aice láimhe
    read:
      title: Léigh an teachtaireacht
      from: Ó
      subject: Ábhar
      date: Dáta
      reply_button: Freagair
      unread_button: Marcáil neamhléite
      back: Ar ais
      to: Chuig
    sent_message_summary:
      delete_button: Scrios
    mark:
      as_read: Teachtaireacht marcáilte mar léite
      as_unread: Teachtaireacht marcáilte mar neamhléite
    delete:
      deleted: Teachtaireacht scriosta
  site:
    index:
      js_1: Tá tú ag úsáid brabhsálaí nach dtacaíonn le JavaScript, é sin nó tá JavaScript
        díchumasaithe agat.
      permalink: Buan-nasc
      shortlink: Nasc gearr
      license:
        copyright: Cóipcheart OpenStreetMap agus rannchuiditheoirí, faoi cheadúnas
          oscailte
      remote_failed: Theip ar eagarthóireacht - déan cinnte go bhfuil JOSM nó Merkaartor
        lódáilte agus go bhfuil an rogha 'cianrialú' cumasaithe
    edit:
      user_page_link: leathanach úsáideora
      flash_player_required: Beidh seinnteoir Flash ag teastáil uait chun Potlatch,
        eagarthóir Flash OpenStreetMap, a úsáid. Is féidir leat <a href="http://www.adobe.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash">Seinnteoir
        Flash a íoslódáil ó Adobe.com</a>. <a href="http://wiki.openstreetmap.org/wiki/Editing">Tá
        cúpla rogha eile</a> ar fáil eagarthóireacht a dhéanamh ar OpenStreetMap.
    sidebar:
      search_results: Torthaí an chuardaigh
      close: Dún
    search:
      search: Cuardaigh
      get_directions: Treoracha a fháil
      get_directions_title: Treoracha a aimsiú idir dhá phointe
      from: Ó
      to: Chuig
      where_am_i: Cá bhfuil mé?
      submit_text: Gabh
    key:
      table:
        entry:
          motorway: Mótarbhealach
          main_road: Príomhbhóthar
          trunk: Mórbhóthar
          primary: Príomhbhóthar
          secondary: Fobhóthar
          unclassified: Bóthar neamhaicmithe
          track: Cosán
          bridleway: Cosán marcaíochta
          cycleway: Slí rothar
          footway: Cosán
          rail: Iarnród
          subway: Meitreo
          tram:
          - Iarnród Éadrom
          - tram
          cable:
          - Carr cábla
          - cathaoir chábla
          runway:
          - Rúidbhealach Aerfoirt
          - bealach innealta
          apron:
          - Naprún Aerfoirt
          - críochfort
          admin: Teorainn riaracháin
          forest: Foraois
          wood: Coill
          golf: Galfchúrsa
          park: Páirc
          resident: Ceantar cónaithe
          common:
          - Coimín
          - móinéar
          retail: Limistéar miondíola
          industrial: Limistéar tionsclaíoch
          commercial: Limistéar tráchtála
          heathland: Móinteach/fraochmhá
          lake:
          - Loch
          - taiscumar
          farm: Feirm
          cemetery: Reilig
          allotments: Cuibhrinn
          pitch: Páirc spóirt
          centre: Ionad spóirt
          reserve: Tearmann dúlra
          military: Limistéar míleata
          school:
          - Scoil
          - ollscoil
          building: Foirgneamh suntasach
          station: Stáisiún Iarnróid
          summit:
          - Mullach
          - binn
          private: Rochtain phríobháideach
          construction: Bóithre á dtógáil
    richtext_area:
      edit: Cuir in eagar
      preview: Réamhamharc
    markdown_help:
      title_html: Parsáilte le <a href="http://daringfireball.net/projects/markdown/">Markdown</a>
      headings: Ceannteidil
      heading: Ceannteideal
      subheading: Fotheideal
      first: An chéad mhír
      second: An dara mír
      link: Nasc
      text: Téacs
      image: Íomhá
      alt: Téacs malartach
      url: URL
  trace:
    create:
      upload_trace: Lorg GPS a Uaslódáil
    edit:
      filename: 'Comhadainm:'
      download: íoslódáil
      uploaded_at: 'Uaslódáilte:'
      points: 'Pointí:'
      map: léarscáil
      owner: 'Úinéir:'
      description: 'Cur síos:'
      tags_help: teormharcáilte le camóga
      save_button: Sábháil na hAthruithe
      visibility: 'Infheictheacht:'
    trace_form:
      upload_gpx: 'Comhad GPX a Uaslódáil:'
      description: 'Cur síos:'
      tags: 'Clibeanna:'
      tags_help: teormharcáilte le camóga
      visibility: 'Infheictheacht:'
      visibility_help: céard a chiallaíonn seo?
      upload_button: Uaslódáil
      help: Cabhair
    trace_header:
      upload_trace: Lorg a uaslódáil
      see_all_traces: Féach gach lorg
      see_your_traces: Na loirg uaitse a fheiceáil
    trace_optionals:
      tags: Clibeanna
    view:
      title: Amharc ar lorg %{name}
      heading: Amharc ar lorg %{name}
      pending: AR FEITHEAMH
      filename: 'Comhadainm:'
      download: íoslódáil
      uploaded: 'Uaslódáilte:'
      points: 'Pointí:'
      start_coordinates: 'Comhordanáid thosaigh:'
      map: léarscáil
      owner: 'Úinéir:'
      description: 'Cur síos:'
      tags: 'Clibeanna:'
      none: Tada
      edit_track: Cuir an rian seo in eagar
      delete_track: Scrios an rian seo
      trace_not_found: Níor aimsíodh an rian!
      visibility: 'Infheictheacht:'
    trace_paging_nav:
      showing_page: Leathanach %{page}
      older: Loirg Níos Sine
      newer: Loirg Níos Úire
    trace:
      pending: AR FEITHEAMH
      count_points: '%{count} pointe'
      ago: '%{time_in_words_ago} ó shin'
      more: tuilleadh
      public: POIBLÍ
      private: PRÍOBHÁIDEACH
      trackable: INRIANAITHE
      by: ag
      in: in
      map: léarscáil
    list:
      public_traces: Loirg GPS phoiblí
      your_traces: Na loirg GPS uaitse
      public_traces_from: Loirg GPS phoiblí ó %{user}
    offline_warning:
      message: Níl córas uaslódála na gcomhad GPX ar fáil faoi láthair
    offline:
      heading: Stóráil GPX As Líne
      message: Níl córas uaslódála agus stórála na gcomhad GPX ar fáil faoi láthair
    georss:
      title: Loirg GPX OpenStreetMap
    description:
      description_without_count: Comhad GPX ó %{user}
  oauth:
    oauthorize:
      allow_read_prefs: do shainroghanna úsáideora a léamh.
  oauth_clients:
    show:
      confirm: An bhfuil tú cinnte?
      allow_read_prefs: a s(h)ainroghanna úsáideora a léamh.
    form:
      name: Ainm
      required: Ag teastáil
      url: URL an Phríomh-Fheidhmchláir
      callback_url: URL Aisghlaoigh
      support_url: URL Tacaíochta
      allow_read_prefs: a s(h)ainroghanna úsáideora a léamh.
  user:
    login:
      title: Logáil isteach
      heading: Logáil isteach
      email or username: 'Seoladh Ríomhphoist nó Ainm Úsáideora:'
      password: 'Focal Faire:'
      openid: '%{logo} OpenID:'
      remember: Cuimhnigh orm
      lost password link: Focal faire caillte agat?
      login_button: Logáil isteach
      register now: Cláraigh anois
      with external: 'Nó, bain úsáid as tríú páirtí le logáil isteach:'
      no account: Níl cuntas agat?
      auth failure: Ár leithscéil, níorbh fhéidir logáil isteach leis na sonraí sin.
      openid_logo_alt: Logáil isteach le OpenID
      auth_providers:
        openid:
          title: Logáil isteach le OpenID
          alt: Logáil isteach le URL OpenID
        google:
          title: Logáil isteach le Google
          alt: Logáil isteach le OpenID Google
        facebook:
          title: Logáil isteach le Facebook
          alt: Logáil isteach le Cuntas Facebook
        windowslive:
          title: Logáil isteach le Windows Live
          alt: Logáil isteach le Cuntas Windows Live
        yahoo:
          title: Logáil isteach le Yahoo
          alt: Logáil isteach le OpenID Yahoo
        wordpress:
          title: Logáil isteach le Wordpress
          alt: Logáil isteach le OpenID Wordpress
        aol:
          title: Logáil isteach le AOL
          alt: Logáil isteach le OpenID AOL
    logout:
      title: Logáil amach
      heading: Logáil amach as OpenStreetMap
      logout_button: Logáil amach
    lost_password:
      title: Focal faire caillte
      heading: Focal Faire Caillte?
      email address: 'Seoladh ríomhphoist:'
      new password button: Athshocraigh an focal faire
      help_text: Iontráil an seoladh ríomhphoist a d'úsáid tú le clárú, agus seolfaimid
        nasc chugat a bheidh tú in ann a úsáid chun do phasfhocal a athshocrú.
      notice email on way: Is oth linn gur chaill tú é :-( ach tá ríomhphost ar an
        mbealach chugat le go mbeidh tú in ann é a athshocrú go luath.
    reset_password:
      title: Focal faire a athshocrú
      heading: Focal Faire le haghaidh %{user} a Athshocrú
      password: 'Focal Faire:'
      confirm password: 'Deimhnigh an Focal Faire:'
      reset: Athshocraigh an Focal Faire
      flash changed: Athraíodh d'fhocal faire.
    new:
      title: Clárú
      display name: 'Ainm Taispeána:'
      external auth: 'Fíordheimhniú Tríú Páirtí:'
      password: 'Focal Faire:'
      confirm password: 'Deimhnigh an Focal Faire:'
      use external auth: Nó, bain úsáid as tríú páirtí le logáil isteach
      continue: Cláraigh
    terms:
      legale_select: 'Tír chónaithe:'
      legale_names:
        france: An Fhrainc
        italy: An Iodáil
        rest_of_world: An chuid eile den Domhan
    no_such_user:
      deleted: scriosta
    view:
      my diary: Mo Dhialann
      new diary entry: iontráil nua dialainne
      my traces: Loirg uaimse
      oauth settings: socruithe oauth
      diary: Dialann
      traces: Loirg
      ago: (%{time_in_words_ago} ó shin)
      ct status: 'Téarmaí do rannchuiditheoirí:'
      status: 'Stádas:'
      role:
        administrator: Is riarthóir é an t-úsáideoir seo
        moderator: Is áisitheoir é an t-úsáideoir seo
      comments: 'Nótaí tráchta:'
      create_block: Cuir bac ar an Úsáideoir seo
    popup:
      friend: Cara
    account:
      my settings: Mo chuid socruithe
      email never displayed publicly: (nach dtaispeántar go poiblí riamh)
      external auth: 'Fíordheimhniú Seachtrach:'
      openid:
        link: http://wiki.openstreetmap.org/wiki/OpenID
        link text: céard é seo?
      public editing:
        enabled link text: céard é seo?
      contributor terms:
        link text: céard é seo?
      preferred languages: 'Teangacha is fearr leat:'
      preferred editor: 'An tEagarthóir is fearr leat:'
      image: 'Íomhá:'
      gravatar:
        gravatar: Úsáid Gravatar
        link text: céard é seo?
      new image: Cuir íomhá leis
      keep image: Coinnigh an íomhá reatha
      delete image: Bain an íomhá reatha
      replace image: Ionadaigh an íomhá reatha
      image size hint: (íomhá chearnógach atá 100x100 ar a laghad is fearr)
      home location: 'Suíomh Baile:'
      latitude: 'Domhanleithead:'
      longitude: 'Domhanfhad:'
      save changes button: Sábháil na hAthruithe
    confirm:
      introduction_2: Deimhnigh do chuntas trí chliceáil ar an nasc sa ríomhphost
        agus beidh tú in ann tosú ar léirscáiliú a dhéanamh.
    confirm_resend:
      failure: Níor aimsíodh an t-úsáideoir %{name}.
    list:
      title: Úsáideoirí
      heading: Úsáideoirí
  user_role:
    revoke:
      confirm: Deimhnigh
  user_block:
    new:
      needs_view: Ní mór don úsáideoir logáil isteach sula mbainfear an bac seo
    edit:
      needs_view: An gá don úsáideoir logáil isteach sula mbainfear an bac seo?
    period:
      one: uair amháin an chloig
      other: '%{count} uair an chloig'
    partial:
      show: Taispeáin
      edit: Cuir in Eagar
      confirm: An bhfuil tú cinnte?
      status: Stádas
    show:
      needs_view: Ní mór don úsáideoir logáil isteach sula nglanfar an bac seo.
  javascripts:
    share:
      title: Comhroinn
    key:
      title: Eochair na Léarscáile
      tooltip: Eochair na Léarscáile
    map:
      zoom:
        in: Zúmáil isteach
        out: Zúmáil amach
      locate:
        title: Taispeáin mo shuíomh
        popup: Tá tú laistigh de {distance} {unit} den phointe seo
      base:
        cycle_map: Léarscáil Rothaíochta
        transport_map: Léarscáil Iompair
        hot: Daonnúil
      layers:
        header: Sraitheanna Léarscáile
        notes: Nótaí Léarscáile
        data: Sonraí Léarscáile
        title: Sraitheanna
      copyright: © <a href='%{copyright_url}'>Rannchuiditheoirí OpenStreetMap</a>
      donate_link_text: <a class='donate-attr' href='%{donate_url}'>Tabhair síntiús
        airgid</a>
    site:
      edit_disabled_tooltip: Zúmáil isteach chun an léarscáil a chur in eagar
      createnote_disabled_tooltip: Zúmáil isteach chun nóta a chur leis an léarscáil
      map_data_zoom_in_tooltip: Zúmáil isteach chun sonraí na léarscáile a fheiceáil
      queryfeature_tooltip: Gnéithe a fhiosrú
      queryfeature_disabled_tooltip: Zúmáil isteach chun gnéithe a fhiosrú
    notes:
      show:
        comment: Déan nóta tráchta
    edit_help: Bog an léarscáil agus zúmáil isteach ar áit is mian leat a chur in
      eagar, ansin cliceáil anseo.
    directions:
      engines:
        graphhopper_bicycle: Rothar (GraphHopper)
        graphhopper_foot: Ag Siúl (GraphHopper)
        mapquest_bicycle: Rothar (MapQuest)
        mapquest_car: Carr (MapQuest)
        mapquest_foot: Ag Siúl (MapQuest)
        osrm_car: Carr (OSRM)
        mapzen_bicycle: Rothar (Mapzen)
        mapzen_car: Carr (Mapzen)
        mapzen_foot: Ag siúl (Mapzen)
      directions: Treoracha
      distance: Fad
      errors:
        no_route: Níorbh fhéidir bealach a aimsiú idir an dhá áit sin.
        no_place: Ár leithscéil - níorbh fhéidir an áit sin aimsiú.
      instructions:
        continue_without_exit: Lean ar aghaidh ar %{name}
        slight_right_without_exit: Beagán ar dheis go %{name}
        turn_right_without_exit: Cas ar dheis agus tóg %{name}
        sharp_right_without_exit: Casadh géar ar dheis go %{name}
        uturn_without_exit: U-chasadh feadh %{name}
        sharp_left_without_exit: Casadh géar ar chlé go %{name}
        turn_left_without_exit: Cas ar chlé agus tóg %{name}
        slight_left_without_exit: Beagán ar chlé go %{name}
        via_point_without_exit: (tríd an bpointe)
        follow_without_exit: Lean %{name}
        roundabout_without_exit: Ag an timpeallán tóg %{name}
        leave_roundabout_without_exit: Fág an timpeallán - %{name}
        stay_roundabout_without_exit: Fan ar an timpeallán - %{name}
        start_without_exit: Tosaigh ag deireadh %{name}
        destination_without_exit: Ceann scríbe baint amach
        against_oneway_without_exit: Téigh i gcoinne treo an aontreo ar %{name}
        end_oneway_without_exit: Deireadh an aontreo ar %{name}
        roundabout_with_exit: Ag an timpeallán, tóg bealach amach %{exit} go %{name}
        unnamed: bóthar gan ainm
        courtesy: Treoracha le caoinchead %{link}
      time: Am
    query:
      node: Nód
      way: Bealach
      relation: Gaol
      error: 'Earráid ag dul i dteagmháil le %{server}: %{error}'
      timeout: Am istigh ag déanamh teagmhála le %{server}
  redaction:
    edit:
      description: Cur síos
...
