# Messages for Hindi (हिन्दी)
# Exported from translatewiki.net
# Export driver: phpyaml
# Author: Ansumang
# Author: Charu
# Author: Shubhamkanodia
# Author: Siddhartha Ghai
# Author: Vdhatterwal
---
hi:
  time:
    formats:
      friendly: '%e %B %Y को %H:%M पर'
  activerecord:
    models:
      acl: अभिगम नियंत्रण सूची
      changeset: बदलाव
      changeset_tag: बदलाव टैग
      country: देश
      diary_comment: डायरी टिप्पणी
      diary_entry: डायरी प्रविष्टि
      friend: दोस्त
      language: भाषा
      message: संदेश
      node: आसंधि
      node_tag: आसंधि का अंकितक
      notifier: सूचनाकार
      old_node: पुराने आसंधि
      old_node_tag: पुराने आसंधि का अंकितक
      old_relation: पुराना संबंध
      old_relation_member: पुराने संबंध का सदस्य
      old_relation_tag: पुराने संबंध का अंकितक
      old_way: पुराना रस्ता
      old_way_node: पुराना रस्ता का आसंधि
      old_way_tag: पुराना रस्ता का अंकितक
      relation: संबंध
      relation_member: संबंध का सदस्य
      relation_tag: संबंध का अंकितक
      session: सत्र
      trace: अनुरेख
      tracepoint: अनुरेखण बिंदु
      tracetag: अनुरेखन टैग
      user: सदस्य
      user_preference: उपयोगकर्ता के वरीयता
      user_token: उपयोगकर्ता के अंकितक
      way: रस्ता
      way_node: रस्ता का आसंधि
      way_tag: रस्ता का अंकितक
    attributes:
      diary_comment:
        body: शरीर
      diary_entry:
        user: सदस्य
        title: शीर्षक
        latitude: अक्षांश
        longitude: देशांतर
        language: भाषा
      friend:
        user: सदस्य
        friend: दोस्त
      trace:
        user: सदस्य
        visible: दृश्य
        name: नाम
        size: आकार
        latitude: अक्षांश
        longitude: देशांतर
        public: सार्वजनिक
        description: वर्णन
      message:
        sender: प्रेषक
        title: शीर्षक
        body: संदेश का शारीर
        recipient: प्राप्तकर्ता
      user:
        email: ई-मेल
        active: सक्रिय
        display_name: प्रदर्शन नाम
        description: वर्णन
        languages: भाषाओं
        pass_crypt: पासवर्ड
  editor:
    default: डिफ़ॉल्ट (currently %{name})
  browse:
    relation_member:
      type:
        node: नोड
        way: ओर
        relation: संबंध
    containing_relation:
      entry: संबंध %{relation_name}
      entry_role: संबंध %{relation_name} (as %{relation_role})
    not_found:
      sorry: क्षमा करें, ये %{type} इस आईडी %{id } के साथ, पाया नहीं जा सका
      type:
        node: आसंधि
        way: रास्ता
        relation: संबंध
    tag_details:
      tags: 'अंकितक:'
  changeset:
    changeset_paging_nav:
      showing_page: 'इस पृष्ठ का प्रदर्शन:'
    changeset:
      anonymous: अनाम
      no_edits: (कोई संपादित नहीं है)
      view_changeset_details: इस changeset के विवरण देखे
    changesets:
      id: आईडी
      saved_at: समय जब सुरक्षित किया गया
      user: सदस्य
      comment: टिप्पणी
      area: क्षेत्र
  diary_entry:
    new:
      title: नई दैनिकी प्रविष्टि
    list:
      title: उपयोगकर्ताओं के दैनिकी
      user_title: '%{user}'' के दैनिकी'
      new: नई दैनिकी प्रविष्टि
      new_title: अपने दैनिकी मैं, एक नई प्रविष्टि लिखें
      no_entries: कोई दैनिकी प्रविष्टियों नहीं है
      recent_entries: 'नई दैनिकी प्रविष्टियों:'
      older_entries: पुराने प्रविष्टियों
    edit:
      title: दैनिकी प्रविष्टि संपादित करें
      subject: 'विषय:'
      body: 'दैनिकी प्रविष्टि का शारीर:'
      language: 'भाषा:'
      location: 'स्थान:'
      latitude: अक्षांश
      longitude: देशांतर
      use_map_link: नक्शा का इस्तेमाल
      save_button: सहेजने
      marker_text: दैनिकी प्रविष्टि के स्थान
    view:
      title: उप्योगिकर्ताओ के दैनिकी | %{user}
      user_title: '%{user}''s के दैनिकीं'
      leave_a_comment: टिप्पणी लिखिए
      login_to_leave_a_comment: सत्रारंभ यहाँ %{login_link}, एक टिप्पणी लिखिने के
        लिए
      login: सत्रारंभ
      save_button: सहेजने
    no_such_entry:
      heading: इस आईडी %{id} के लिया कोई प्रविष्टि नहीं है
      body: क्षमा करें, इस आईडी %{id} के लिया कोई प्रविष्टि या टिप्पणी नहीं है| कृपया
        अपनी वर्तनी की जाँच करें, or maybe the link you clicked is wrong|
  export:
    start:
      area_to_export: क्षेत्र निर्यात करने के लिए
      manually_select: कृपया, आप एक अलग क्षेत्र चुनिए
      format_to_export: स्वरूप निर्यात करने के लिए
  geocoder:
    description:
      types:
        cities: नगर
        towns: शहर
        places: स्थल
    distance:
      one: करीब 1 किमी
      zero: 1 किमी से कम
      other: करीब %{count} किमी
    direction:
      south_west: दक्षिण-पश्चिम
      south: दक्षिण
      south_east: दक्षिण-पूर्व
      east: पूर्व
      north_east: उत्तर-पूर्व
      north: उत्तर
      north_west: उत्तर-पश्चिम
      west: पश्चिम
  layouts:
    home: गृह
    sign_up_tooltip: संपादन के लिए खाता बनाएं
  notifier:
    gpx_notification:
      greeting: नमस्कार,
    note_comment_notification:
      greeting: नमस्कार,
  message:
    message_summary:
      delete_button: खात्मा
    sent_message_summary:
      delete_button: खात्मा
    delete:
      deleted: संदेश खात्मा
  site:
    edit:
      potlatch_unsaved_changes: You have unsaved changes. (To save in Potlatch, you
        should deselect the current way or point, if editing in list mode, or click
        save if you have a save button.)
    key:
      table:
        entry:
          motorway: मोटरवे
          trunk: ट्रंक रोड
          primary: निजी सड़क
          secondary: द्वितीय सड़क
          unclassified: अवर्गीकृत सड़क
          track: पट्टी
          footway: पगडंडी
          rail: रेलवे
          subway: उपमार्ग
          cable:
          - केबल कार
          runway:
          - एयरपोर्ट रनवे
          forest: वन
          wood: लकड़ी
          golf: गोल्फ मैदान
          park: पार्क
          resident: रिहायशी क्षेत्र
          tourist: पर्यटन के आकर्षण
          industrial: औद्योगिक क्षेत्र
          lake:
          - झील
          farm: खेत
          cemetery: कब्रिस्तान
          allotments: आवंटन
          school:
          - पाठशाला
          - विश्वविद्यालय
          building: महत्वपूर्ण भवन
          station: रेलवे स्टेशन
  trace:
    edit:
      map: नक्शा
      visibility: दृष्टता
      visibility_help: इसका क्या मतलब है?
    trace_form:
      visibility: दृष्टता
      visibility_help: इसका क्या मतलब है?
    view:
      tags: Tags
      visibility: दृष्टता
  oauth_clients:
    new:
      submit: पंजीयन
    edit:
      submit: संपादन
    show:
      key: उपभोक्ता कुंजी
      allow_write_api: नक्शे में तब्दीली
    form:
      name: नाम
      required: आवश्यकता
      allow_write_api: नक्शा संपादित करें.
      allow_write_notes: नोट संशोधित करें।
  user:
    lost_password:
      title: lost password
      new password button: Send me a new password
    reset_password:
      title: reset password
      password: 'पासवर्ड:'
    account:
      public editing:
        enabled link: http://wiki.openstreetmap.org/wiki/Disabling_anonymous_edits
  note:
    mine:
      created_at: 'निर्माण का समय:'
      last_changed: अंतिम परिवर्तन
  javascripts:
    site:
      createnote_disabled_tooltip: नोट जोड़ने के लिए जूम इन करें
    notes:
      new:
        intro: अन्य नक्शाकर्ताओं की जानकारी के लिए नोट जोड़ते वक़्त मार्कर को सही
          स्थान पर दर्शायें और अधिक से अधिक जानकारी दें
        add: नोट जोड़ें
      show:
        hide: छुपाएँ
        comment: टिप्पणी
...
