# Messages for Croatian (hrvatski)
# Exported from translatewiki.net
# Export driver: phpyaml
# Author: Ex13
# Author: Janjko
# Author: Macofe
# Author: Mnalis
# Author: Mvrban
# Author: Nemo bis
# Author: Phidrho
# Author: Roberta F.
# Author: Ruila
# Author: SpeedyGonsales
# Author: Teoo3
---
hr:
  time:
    formats:
      friendly: '%e %B %Y u %H:%M'
  activerecord:
    models:
      acl: Kontrole pristupa
      changeset: Changeset
      changeset_tag: Oznaka changeset-a
      country: Zemlja
      diary_comment: Komentar dnevnika
      diary_entry: Unos dnevnika
      friend: Prijatelj
      language: Jezik
      message: Poruka
      node: Točka
      node_tag: Oznaka točke
      notifier: Izvjestitelj
      old_node: Stara točka
      old_node_tag: Oznaka stare točke
      old_relation: Stara relacija
      old_relation_member: Stari član relacije
      old_relation_tag: Oznaka stare relacije
      old_way: Stari put
      old_way_node: Točka starog puta
      old_way_tag: Oznaka starog puta
      relation: Relacija
      relation_member: Član relacije
      relation_tag: Oznaka relacije
      session: Sesija
      trace: Trag
      tracepoint: Točka trase
      tracetag: Oznaka traga
      user: korisnik
      user_preference: Korisničke postavke
      user_token: korisnički token
      way: Put
      way_node: Točka puta
      way_tag: Oznaka puta
    attributes:
      diary_comment:
        body: Tijelo
      diary_entry:
        user: Korisnik
        title: Naslov
        latitude: Geografska širina (Latitude)
        longitude: Geografska dužina (Longitude)
        language: Jezik
      friend:
        user: Korisnik
        friend: Prijatelj
      trace:
        user: Korisnik
        visible: Vidljivo
        name: Ime
        size: Veličina
        latitude: Geografska širina (Latitude)
        longitude: Geografska dužina (Longitude)
        public: Javno
        description: Opis
      message:
        sender: Pošiljatelj
        title: Naslov
        body: Tijelo
        recipient: Primatelj
      user:
        email: Email
        active: Aktivan
        display_name: Prikaži ime
        description: Opis
        languages: Jezici
        pass_crypt: Lozinka
  editor:
    default: Zadano (currently %{name})
    potlatch:
      name: Potlatch 1
      description: Potlatch 1 (editor unutar web preglednika)
    id:
      name: iD
      description: iD (uređivač u pregledniku)
    potlatch2:
      name: Potlatch 2
      description: Potlatch 2 (editor unutar web preglednika)
    remote:
      name: Remote Control
      description: Remote Control (JOSM ili Merkaartor)
  browse:
    created: Stvoreno
    closed: Zatvoreno
    created_html: <abbr title='%{title}'> je stvoreno prije %{time}</abbr>
    closed_html: <abbr title='%{title}'> je zatvoreno prije %{time}</abbr>
    created_by_html: Korisnik %{user} je stvorio <abbr title='%{title}'> prije %{time}</abbr>
    deleted_by_html: Korisnik %{user} je obrisao <abbr title='%{title}'> prije %{time}</abbr>
    edited_by_html: Korisnik %{user} je uredio <abbr title='%{title}'> prije %{time}</abbr>
    closed_by_html: Korisnik %{user} je zatvorio <abbr title='%{title}'> prije %{time}</abbr>
    version: Inačica
    in_changeset: Changeset
    anonymous: anonimno
    no_comment: (bez komentara)
    part_of: Dio od
    download_xml: Preuzmi XML
    view_history: Prikaži povijest
    view_details: Prikaži detalje
    location: 'Lokacija:'
    changeset:
      title: 'Changeset: %{id}'
      belongs_to: Autor
      node: Točaka (%{count})
      node_paginated: Točke (%{x}-%{y} od %{count})
      way: Putovi (%{count})
      way_paginated: Putovi(%{x}-%{y} od %{count})
      relation: Relacije (%{count})
      relation_paginated: Relacije(%{x}-%{y} od %{count})
      comment: Komentari (%{count})
      hidden_commented_by: Komentar skriven od %{user} <abbr title="%{exact_time}">prije
        %{when}</abbr>
      commented_by: Komentirao/la %{user} <abbr title='%{exact_time}'>prije %{when}</abbr>
      changesetxml: XLM Changeset
      osmchangexml: osmChange XML
      feed:
        title: Changeset %{id}
        title_comment: Changeset %{id} - %{comment}
      join_discussion: Prijavi se za uključivanje u raspravu
      discussion: Razgovor
    node:
      title: 'Točka: %{name}'
      history_title: 'Povijest točke: %{name}'
    way:
      title: 'Put: %{name}'
      history_title: 'Povijest puta: %{name}'
      nodes: Točke
      also_part_of:
        one: dio puta %{related_ways}
        other: dio putova %{related_ways}
    relation:
      title: 'Relacija: %{name}'
      history_title: 'Povijest relacije: %{name}'
      members: Članovi
    relation_member:
      entry_role: '%{type} %{name} kao %{role}'
      type:
        node: Točka
        way: Put
        relation: Relacija
    containing_relation:
      entry: Relacija %{relation_name}
      entry_role: Relacija %{relation_name} (kao %{relation_role})
    not_found:
      sorry: 'Nažalost, %{type} #%{id} nije pronađen.'
      type:
        node: točka
        way: put
        relation: relacija
        changeset: changeset
        note: bilješka
    timeout:
      sorry: Žao mi je, podaci za %{type} sa id %{id}, predugo se čekaju.
      type:
        node: točka
        way: put
        relation: relacija
        changeset: changeset
        note: bilješka
    redacted:
      redaction: Redakcija %{id}
      message_html: Verzija %{version} ove %{type} ne može se prikazati jer je uređena.
        Molim pogledaj %{redaction_link} za dodatne informacije.
      type:
        node: točka
        way: put
        relation: relacija
    start_rjs:
      feature_warning: Učitavam %{num_features} značajki, što može usporiti ili zaglaviti
        tvoj internet preglenik. Jesi li siguran/na da želiš prikazati ove podatke?
      load_data: Učitaj podatke
      loading: Učitavanje...
    tag_details:
      tags: Oznake
      wiki_link:
        key: Opis wiki stranica za oznaku %{key} (tag)
        tag: Opis wiki stranica za oznaku %{key}=%{value} (tag)
      wikidata_link: '%{page} Predmet na Wikidata'
      wikipedia_link: Članak o %{page} na Wikipediji
      telephone_link: Nazovi %{phone_number}
    note:
      title: 'Bilješka: %{id}'
      new_note: Nova bilješka
      description: Opis
      open_title: Neriješena bilješka broj %{note_name}
      closed_title: Riješena bilješka broj %{note_name}
      hidden_title: Skrivena bilješka broj %{note_name}
      open_by: Zabilježio/la %{user} <abbr title='%{exact_time}'>prije %{when}</abbr>
      open_by_anonymous: Zabilježeno anonimno <abbr title='%{exact_time}'>prije %{when}</abbr>
      commented_by: Komentirao/la %{user} <abbr title='%{exact_time}'>prije %{when}</abbr>
      commented_by_anonymous: Komentirano anonimno <abbr title='%{exact_time}'>prije
        %{when}</abbr>
      closed_by: Riješio/la %{user} <abbr title='%{exact_time}'>prije %{when}</abbr>
      closed_by_anonymous: Riješeno anonimno <abbr title='%{exact_time}'>prije %{when}</abbr>
      reopened_by: Ponovno aktivirao/la %{user} <abbr title='%{exact_time}'>prije
        %{when}</abbr>
      reopened_by_anonymous: Ponovno aktivirano anonimno <abbr title='%{exact_time}'>prije
        %{when}</abbr>
      hidden_by: Sakrio/la %{user} <abbr title='%{exact_time}'>prije %{when}</abbr>
    query:
      title: Potraži značajke
      introduction: Klikni na kartu za pronalazak okolnih značajki.
      nearby: Obližnje značajke
      enclosing: Obuhvaćene značajke
  changeset:
    changeset_paging_nav:
      showing_page: Stranica %{page}
      next: Slijedeća »
      previous: « Prethodna
    changeset:
      anonymous: Anonimno
      no_edits: (nema promjena)
      view_changeset_details: Prikaži detalje changeseta
    changesets:
      id: ID
      saved_at: Spremljeno
      user: Korisnik
      comment: Komentar
      area: Područje
    list:
      title: Changesets
      title_user: Changesets od %{user}
      title_friend: Paketi uređivanja tvojih prijatelja
      title_nearby: Paketi uređivanja obližnjih korisnika
      empty: Nisu pronađeni paketi uređivanja.
      empty_area: Nema paketa uređivanja na ovom području.
      empty_user: Nema paketa uređivanja ovog korisnika.
      no_more: Nema više traženih paketa uređivanja.
      no_more_area: Nema više paketa uređivanja na ovom području.
      no_more_user: Nema više paketa uređivanja ovog korisnika.
      load_more: Učitaj više
    timeout:
      sorry: Nažalost, popis Changeseta (skupa promjena) koje ste zatražili je predugo
        trajalo za preuzimanje.
    rss:
      title_all: Rasprava o OpenStreetMap setu promjena
      title_particular: 'Rasprava o OpenStreetMap setu promjena #%{changeset_id}'
      comment: 'Novi komentar na setu promjena #%{changeset_id} od %{author}'
      commented_at_html: Osvježeno prije %{when}
      commented_at_by_html: Osvježio korisnik %{user} prije %{when}
      full: Kompletna rasprava
  diary_entry:
    new:
      title: Novi zapis u dnevnik
      publish_button: Objavi
    list:
      title: Dnevnici korisnika
      title_friends: Dnevnici prijatelja
      title_nearby: Dnevnici obližnjih članova
      user_title: '%{user}ov dnevnik'
      in_language_title: 'Zapisi u dnevnik na jeziku: %{language}'
      new: Novi zapis u dnevnik
      new_title: Sročite novi zapis u vaš dnevnik
      no_entries: Nema zapisa u dnevniku
      recent_entries: Nedavni zapisi u dnevnik
      older_entries: Stariji zapisi
      newer_entries: Noviji zapisi
    edit:
      title: Uredi zapis u dnevniku
      subject: 'Predmet:'
      body: 'Tijelo:'
      language: 'Jezik:'
      location: 'Lokacija:'
      latitude: 'Geografska širina (Latitude):'
      longitude: 'Geografska dužina (Longitude):'
      use_map_link: koristi kartu
      save_button: Spremi
      marker_text: Lokacija unosa u dnevnik
    view:
      title: Blog korisnika %{user} | %{title}
      user_title: '%{user}ov dnevnik'
      leave_a_comment: Ostavi komentar
      login_to_leave_a_comment: '%{login_link} da bi ostavili komentar'
      login: Prijava
      save_button: Spremi
    no_such_entry:
      title: Nema takvog zapisa u dnevnik
      heading: 'Nema zapisa sa id: %{id}'
      body: Žao mi je, ne postoji zapis u dnevniku ili komentar sa id %{id}. Provjerite
        ispravnost upisa, ili linka na koji ste kliknuli.
    diary_entry:
      posted_by: 'Postano od %{link_user} u %{created} na jeziku: %{language_link}'
      comment_link: Komentiraj ovaj zapis
      reply_link: Odgovori na ovaj zapis
      comment_count:
        one: '%{count} komentar'
        zero: Nema komentara
        other: '%{count} komentara'
      edit_link: Uredi ovaj zapis
      hide_link: Sakrij ovaj unos
      confirm: Potvrdi
    diary_comment:
      comment_from: Komentar od %{link_user}  u %{comment_created_at}
      hide_link: Sakrij ovaj komentar
      confirm: Potvrdi
    location:
      location: 'Lokacija:'
      view: Prikaži
      edit: Uredi
    feed:
      user:
        title: Zapisi u OpenStreetMap dnevnik za korisnika %{user}
        description: Nedavni zapisi u OpenStreetMap dnevnik od %{user}
      language:
        title: 'Zapisi u OpenStreetMap dnevnik na jeziku: %{language_name}'
        description: 'Nedavni zapisi u dnevnik OpenStreetMap korisnika na jeziku:
          %{language_name}'
      all:
        title: Zapisi u OpenStreetMap dnevniku
        description: Nedavni zapisi u dnevnik korisnika OpenStreetMapa
    comments:
      has_commented_on: '%{display_name} je komentirao sljedeće dnevničke unose'
      post: Pošalji
      when: Kad
      comment: Komentar
      ago: prije %{ago}
      newer_comments: Noviji komentari
      older_comments: Stariji komentari
  export:
    title: Izvoz
    start:
      area_to_export: Područje za export
      manually_select: Ručno izaberi drukčije područje
      format_to_export: Format za Export
      osm_xml_data: OpenStreetMap XML podaci
      map_image: Slika karte (prikazuje standardni sloj)
      embeddable_html: HTML kod za umetanje
      licence: Dozvola
      export_details: OpenStreetMap podaci su licencirani pod <a href="http://opendatacommons.org/licenses/odbl/1.0/">Open
        Data Commons Open Database License</a> (ODbL).
      too_large:
        advice: 'Ako gornji izvoz podataka ne uspije, molim pokušaj sa nekim od izvora
          navedenih ispod:'
        body: Ovo područje je preveliko da bi se izvezlo kao OpenStreetMap XML podaci.
          Molim povećaj prikaz ili odaberi manju površinu ili odaberi jedan od izvora
          navedenih ispod za preuzimanje velike količine podataka.
        planet:
          title: PlanetOSM
          description: Redovno ažurirane kopije kompletne baze podataka OpenStreetMap-a
        overpass:
          title: Overpass API
          description: Preuzmi iznad odabrano granično područje sa drugog servera
            na kojem je identična kopija baze podataka OpenStreetMap-a
        geofabrik:
          title: Geofabrik Downloads
          description: 'Redovno ažurirani podaci za izvoz: kontinenata, država i odabranih
            gradova'
        metro:
          title: Metro Extracts
          description: Izvoz za glavne svjetske gradove i njihovih obližnjih područja
        other:
          title: Drugi izvori
          description: Dodatni izvori su navedeni na wiki stranici OpenStreetMap-a
      options: Opcije
      format: Format
      scale: Mjerilo
      max: max
      image_size: Veličina slike
      zoom: Zoom
      add_marker: Dodaj marker na kartu
      latitude: 'Lat:'
      longitude: 'Lon:'
      output: Izlaz
      paste_html: Zalijepi HTML za ugrađivanje na web stranicu
      export_button: Export
  geocoder:
    search:
      title:
        latlon: Rezultati iz <a href="http://openstreetmap.org/">Internal</a>
        us_postcode: Rezultati iz <a href="http://geocoder.us/">Geocoder.us</a>
        uk_postcode: Rezultati iz <a href="http://www.npemap.org.uk/">NPEMap / FreeThe
          Postcode</a>
        ca_postcode: Rezultati iz <a href="http://geocoder.ca/">Geocoder.CA</a>
        osm_nominatim: Rezultati sa <a href="http://nominatim.openstreetmap.org/">OpenStreetMap
          Nominatim</a>
        geonames: Rezultati iz <a href="http://www.geonames.org/">GeoNames</a>
        osm_nominatim_reverse: Rezultati sa stranice <a href="http://nominatim.openstreetmap.org/">OpenStreetMap
          Nominatim</a>
        geonames_reverse: Rezultati sa stranice <a href="http://www.geonames.org/">GeoNames</a>
    search_osm_nominatim:
      prefix:
        aerialway:
          cable_car: Kabinska žičara
          chair_lift: Sedežnica
          drag_lift: Sidro/tanjurić
          gondola: Žičara
          station: Stanica žičare
        aeroway:
          aerodrome: Zračna luka
          apron: Pristanišna platforma
          gate: Izlaz
          helipad: Heliodrom
          runway: Pista
          taxiway: Rulnica
          terminal: Terminal
        amenity:
          animal_shelter: Sklonište za životinje
          arts_centre: Umjetnički centar
          atm: Bankomat
          bank: Banka
          bar: Bar
          bbq: Roštilj
          bench: Klupa
          bicycle_parking: Biciklistički parking
          bicycle_rental: Rent a bicikl
          biergarten: Vrtna pivnica
          boat_rental: Najam brodova
          brothel: Bordel
          bureau_de_change: Mjenjačnica
          bus_station: Autobusni kolodvor
          cafe: Caffe bar
          car_rental: Rent-a-car
          car_sharing: Carsharing
          car_wash: Autopraonica
          casino: Casino
          charging_station: Postaja za punjenje električnih automobila
          childcare: Vrtić
          cinema: Kino
          clinic: Klinika
          clock: Sat
          college: Fakultet
          community_centre: Društveni centar
          courthouse: Sud
          crematorium: Krematorij
          dentist: Zubar
          doctors: Doktor
          dormitory: Studentski dom
          drinking_water: Pitka voda
          driving_school: Autoškola
          embassy: Veleposlanstvo
          emergency_phone: Telefon (S.O.S)
          fast_food: Fast food
          ferry_terminal: Trajektni terminal
          fire_hydrant: Hidrant
          fire_station: Vatrogasna postaja
          food_court: Blagovaonski kutak
          fountain: Fontana
          fuel: Benzinska
          gambling: Kockarnica
          grave_yard: Groblje
          gym: Fitness centar
          health_centre: Zdravstveni centar
          hospital: Bolnica
          hunting_stand: Čeka
          ice_cream: Slastičarna
          kindergarten: Dječji vrtić
          library: Knjižnica
          market: Tržnica
          marketplace: Tržnica
          monastery: Samostan
          motorcycle_parking: Parking za motocikle
          nightclub: Noćni klub
          nursery: Čuvanje djece
          nursing_home: Starački dom
          office: Kancelarija
          parking: Parking
          parking_entrance: Ulaz na parking
          pharmacy: Ljekarna
          place_of_worship: Crkva
          police: Policija
          post_box: Poštanski sandučić
          post_office: Pošta
          preschool: Predškolska ustanova
          prison: Zatvor
          pub: Pub
          public_building: Ustanova
          reception_area: Recepcija
          recycling: Reciklažna točka
          restaurant: Restoran
          retirement_home: Dom za starije osobe
          sauna: Sauna
          school: Škola
          shelter: Sklonište
          shop: Trgovina
          shower: Tuš
          social_centre: Društveni centar
          social_club: Društveni klub
          social_facility: Društvena ustanova
          studio: Studio
          swimming_pool: Bazen
          taxi: Taxi
          telephone: Telefonska govornica
          theatre: Kazalište
          toilets: WC
          townhall: Gradsko poglavarstvo
          university: Sveučilište
          vending_machine: Automat
          veterinary: Veterinar
          village_hall: Seoski Dom
          waste_basket: Kanta za otpatke
          waste_disposal: Kontejner za smeće
          youth_centre: Centar za mladež
        boundary:
          administrative: Administrativna granica
          census: Statističke granice
          national_park: Nacionalni park
          protected_area: Zaštićeno područje
        bridge:
          aqueduct: Akvadukt
          suspension: Viseći most
          swing: Pokretni most
          viaduct: Vijadukt
          "yes": Most
        building:
          "yes": Zgrada
        craft:
          brewery: Pivovara
          carpenter: Stolar
          electrician: Električar
          gardener: Vrtlar
          painter: Soboslikar
          photographer: Fotograf
          plumber: Vodoinstalater
          shoemaker: Obućar
          tailor: Krojač
          "yes": Radionica
        emergency:
          ambulance_station: Garaža hitne pomoći
          defibrillator: Defibrilator
          landing_site: Mjesto slijetanja u nuždi
          phone: Telefon za hitne službe
        highway:
          abandoned: Napuštena cesta
          bridleway: Konjička staza
          bus_guideway: Autobusna traka
          bus_stop: Autobusno stajalište
          construction: Autocesta u izgradnji
          cycleway: Biciklistička staza
          elevator: Dizalo
          emergency_access_point: S.O.S. točka
          footway: Pješačka staza
          ford: Ford
          living_street: Ulica smirenog prometa
          milestone: Kilometarski stup
          motorway: Autocesta
          motorway_junction: Čvor (autoputa)
          motorway_link: Autocesta (pristupna cesta)
          path: Staza
          pedestrian: Pješački put
          platform: Platforma
          primary: Državna cesta
          primary_link: Državna cesta
          proposed: Planirana cesta
          raceway: Trkalište
          residential: Ulica stanovanja
          rest_area: Odmorište
          road: Cesta
          secondary: Županijska cesta
          secondary_link: Županijska cesta
          service: Servisna cesta
          services: Autocesta - usluge
          speed_camera: Kamera za kontrolu brzine
          steps: Stepenice
          street_lamp: Ulična rasvjeta
          tertiary: Lokalna cesta
          track: Makadam
          trail: Staza
          trunk: Cesta rezervirana za motorna vozila
          trunk_link: Cesta rezrevirana za mot. voz. - prilazna cesta
          unclassified: Nerazvrstana cesta
          unsurfaced: Neasfaltirana cesta
          "yes": Cesta
        historic:
          archaeological_site: Arheološko nalazište
          battlefield: Bojno polje
          boundary_stone: Granični kamen
          building: Povijesna zgrada
          bunker: Bunker
          castle: Dvorac
          church: Crkva
          citywalls: Gradske zidine
          fort: Tvrđava
          house: Kuća
          icon: Ikona
          manor: Zamak
          memorial: Spomen dom
          mine: Rudnik
          monument: Spomenik
          ruins: Ruševine
          tomb: Grob
          tower: Toranj
          wayside_cross: Krajputaš
          wayside_shrine: Usputno svetište
          wreck: Olupina
        landuse:
          allotments: Vrtovi
          basin: Bazen
          brownfield: Zemljište za prenamjenu
          cemetery: Groblje
          commercial: Poslovno područje
          conservation: Zaštićeno područje
          construction: Gradilište
          farm: Farma
          farmland: Polje
          farmyard: Farma
          forest: Šuma
          garages: Garaže
          grass: Trava
          greenfield: Greenfield zemljište
          industrial: Industrijsko područje
          landfill: Deponija
          meadow: Livada
          military: Vojno područje
          mine: Rudnik
          orchard: Voćnjak
          quarry: Kamenolom
          railway: Željeznica
          recreation_ground: Rekreacijsko područje
          reservoir: Rezervoar
          residential: Stambeno područje
          retail: Trgovina
          village_green: Seoski travnjak
          vineyard: Vinograd
        leisure:
          beach_resort: Plaža
          common: Općinsko zemljište
          fishing: Ribičko područje
          garden: Vrt
          golf_course: Golf igralište
          ice_rink: Klizalište
          marina: Marina
          miniature_golf: Minigolf
          nature_reserve: Rezervat prirode
          park: Park
          pitch: Sportski teren
          playground: Igralište
          recreation_ground: Rekreacijski teren
          sauna: Sauna
          slipway: Navoz
          sports_centre: Sportski centar
          stadium: Stadion
          swimming_pool: Bazen
          track: Staza za trčanje
          water_park: Vodeni park
        military:
          barracks: Barake
          bunker: Bunker
        natural:
          bay: Zaljev
          beach: Plaža
          cape: Rt
          cave_entrance: Pećina (ulaz)
          cliff: Litica
          crater: Krater
          dune: Dina
          fell: Brdo
          fjord: Fjord
          forest: Šuma
          geyser: Gejzir
          glacier: Glečer
          heath: Ravnica
          hill: Brdo
          island: Otok
          land: Zemlja
          marsh: Močvara
          moor: Močvara
          mud: Blato
          peak: Vrh
          point: Točka
          reef: Greben
          ridge: Greben
          rock: Stijena
          scree: Šljunak
          scrub: Guštara
          spring: Izvor
          stone: Kamen
          strait: Tjesnac
          tree: Drvo
          valley: Dolina
          volcano: Vulkan
          water: Voda
          wetland: Močvara
          wood: Šuma
        office:
          accountant: Računovođa
          architect: Arhitekt
          company: Tvrtka
          employment_agency: Agencija za zapošljavanje
          lawyer: Odvjetnik
          ngo: Ured nedržavne organizacije
          "yes": Ured
        place:
          airport: Zračna luka
          city: Grad
          country: Država
          county: Županija/grofovija
          farm: Farma
          hamlet: Zaseok
          house: Kuća
          houses: Kuće
          island: Otok
          islet: Otočić
          locality: Lokalitet
          moor: Močvara
          municipality: Općina
          postcode: Poštanski broj
          region: Područje
          sea: More
          state: Pokrajina / država (USA)
          subdivision: Podgrupa
          suburb: Predgrađe
          town: grad
          unincorporated_area: Slobodna zemlja
          village: Selo
        railway:
          abandoned: Napuštena pruga
          construction: Pruga u izgradnji
          disused: Napuštena pruga
          disused_station: Željeznička stanica (nije u upotrebi)
          funicular: Uspinjača
          halt: Željeznička stanica
          historic_station: Povijesna željeznička stanica
          junction: Željeznički čvor
          level_crossing: Pružni prijelaz
          light_rail: Laka željeznica
          monorail: Jednotračna pruga
          narrow_gauge: Uskotračna pruga
          platform: Željeznička platforma
          preserved: Sačuvana pruga
          spur: Pruga
          station: Željeznički kolodvor
          subway: Podzemna željeznica
          subway_entrance: Podzemna - ulaz
          switch: Skretnica
          tram: Tramvaj
          tram_stop: Tramvajska stanica
        shop:
          alcohol: Trgovina pićem
          art: Atelje
          bakery: Pekara
          beauty: Parfumerija
          beverages: Trgovina pićem
          bicycle: Trgovina biciklima
          books: Knjižara
          butcher: Mesnica
          car: Autokuća
          car_parts: Autodijelovi
          car_repair: Autoservis
          carpet: Trgovina tepisima
          charity: Dobrotvorna trgovina
          chemist: Ljekarna
          clothes: Butik
          computer: Computer Shop
          confectionery: Delikatesa
          convenience: Minimarket
          copyshop: Kopiraona
          cosmetics: Parfumerija
          department_store: Robna kuća
          discount: Diskont
          doityourself: Uradi sam
          dry_cleaning: Kemijska čistionica
          electronics: Trgovina elektronikom
          estate_agent: Agencija za nekretnine
          farm: Poljo-apoteka
          fashion: Modna trgovina
          fish: Ribarnica
          florist: Cvjećarnica
          food: Trgovina prehranom
          funeral_directors: Pogrebno poduzeće
          furniture: Namještaj
          gallery: Galerija
          garden_centre: Vrtni centar
          general: Trgovina mješovitom robom
          gift: Poklon trgovina
          greengrocer: Voćarna
          grocery: Trgovina prehranom
          hairdresser: Frizer
          hardware: Željezar
          hifi: Hi-Fi
          insurance: Osiguranje
          jewelry: Zlatarna
          kiosk: Kiosk
          laundry: Praonica rublja
          mall: Trgovački centar
          market: Tržnica
          mobile_phone: Trgovina mobitelima
          motorcycle: Moto Shop
          music: Trgovina glazbom
          newsagent: Novinar
          optician: Optičar
          organic: Trgovina zdrave hrane
          outdoor: Trgovina za slobodno vrijeme
          pet: Trgovina za kućne ljubimce
          photo: Fotograf
          salon: Salon
          shoes: Trgovina obućom
          shopping_centre: Trgovački centar
          sports: Trgovina sportskom opremom
          stationery: Papirnica
          supermarket: Supermarket
          toys: Trgovina igračkama
          travel_agency: Putnička agencija
          video: Videoteka
          wine: Vinoteka
        tourism:
          alpine_hut: Alpska kuća
          artwork: Umjetničko djelo
          attraction: Atrakcija
          bed_and_breakfast: Noćenje i doručak
          cabin: Koliba
          camp_site: Kamp
          caravan_site: Kamp-kućice (mjesto)
          chalet: Planinska kuća
          guest_house: Apartman
          hostel: Hostel
          hotel: Hotel
          information: Informacije
          motel: Motel
          museum: Muzej
          picnic_site: Piknik-mjesto
          theme_park: Tematski park
          viewpoint: Vidikovac
          zoo: Zoo
        tunnel:
          "yes": Tunel
        waterway:
          boatyard: Brodogradilište
          canal: Kanal
          dam: Brana
          derelict_canal: Zanemaren kanal
          ditch: Jarak
          dock: Dok
          drain: Odvod
          lock: Ustava
          lock_gate: Ustava
          mooring: Sidrište
          rapids: Brzaci
          river: Rijeka
          stream: Potok
          wadi: Suho korito rijeke
          waterfall: Vodopad
          weir: Brana
    description:
      title:
        osm_nominatim: Lokacija sa <a href="http://nominatim.openstreetmap.org/">OpenStreetMap
          Nominatima</a>
        geonames: Lokacija sa <a href="http://www.geonames.org/">GeoNames-a</a>
      types:
        cities: Gradovi
        towns: Manji gradovi
        places: Mjesta
    results:
      no_results: Nisu nađeni rezultati
      more_results: Više rezultata
  layouts:
    logo:
      alt_text: OpenStreetMap logotip
    home: Pokaži moj dom
    logout: Odjavi se
    log_in: Prijavi se
    log_in_tooltip: Prijavi se sa postojećim korisničkim računom
    sign_up: Otvori račun
    start_mapping: Počni kartirati
    sign_up_tooltip: Otvori korisnički račun za uređivanje
    edit: Uredi
    history: Povijest
    export: Izvoz
    data: Podaci
    export_data: Izvezi podatke
    gps_traces: GNSS tragovi
    gps_traces_tooltip: Upravljaj GNSS tragovima
    user_diaries: Dnevnik
    user_diaries_tooltip: Prikaži korisničke dnevnike
    edit_with: Uredi s %{editor}
    tag_line: Slobodna wiki karta Svijeta
    intro_header: Dobrodošao/la na OpenStreetMap!
    intro_text: OpenStreetMap je karta svijeta, stvorena od strane ljudi (volontera/doprinositelja)
      i može se slobodno koristiti pod licencijom otvorenog koda (ODbL).
    intro_2_create_account: Stvori korisnički račun
    osm_offline: OpenStreetMap baza podataka je trenutno nedostupna dok se ne završe
      važni radovi na održavanju.
    osm_read_only: Zbog radova na održavanju baze podataka OpenStreetMapa, istu trenutačno
      nije moguće mijenjati.
    donate: Podržite OpenStreetMap sa %{link} Hardware Upgrade Fond.
    help: Pomoć
    about: O projektu
    copyright: Autorska prava
    community_blogs: Blogovi zajednice
    community_blogs_title: Blogovi članova OpenStreetMap zajednice
    foundation: Zaklada
    foundation_title: OpenStreetMap zaklada
    make_a_donation:
      title: Podržite Openstreetmap novčanom donacijom
      text: Donirajte
    learn_more: Saznaj više
    more: Više
  license_page:
    foreign:
      title: O ovom prijevodu
      text: U slučaju konflikta između ove prevedene stranice i %{english_original_link},
        Engleski stranice imaju prednost
      english_link: Engleski izvornik
    native:
      title: O ovoj stranici
      text: Vi gledate englesku verziju stranice o autorskim pravima. Možete se vratiti
        na %{native_link} ove stranice ili možete prestati čitati o autorskim pravima
        i %{mapping_link}.
      native_link: HRVATSKI verzija
      mapping_link: počnite kartirati
    legal_babble:
      title_html: Autorska prava i Dozvola
      intro_1_html: |-
        OpenStreetMap<sup><a href="#trademarks">&reg;</a></sup> sadrži <i>otvorene podatke</i>, licencirane pod <a
        href="http://opendatacommons.org/licenses/odbl/">Open Data
        Commons Open Database License</a> (ODbL) licencom od strane <a
        href="http://osmfoundation.org/">OpenStreetMap zaklade</a> (OSMF).
      intro_2_html: Slobodni ste kopirati, distribuirati, prenositi i adaptirati naše
        podatke, sve dok navodite OpenStreetMap i njegove doprinositelje kao izvor.
        Ako izmijenite ili nadogradite naše podatke, možete distribuirati rezultate
        samo pod istom licencom. Puni <a href="http://opendatacommons.org/licenses/odbl/1.0/">pravni
        tekst</a> objašnjava vaša prava i odgovornosti.
      intro_3_html: Kartografija koja je prisutna u našim sličicama karte i naša dokumentacija
        je pod <a href="http://creativecommons.org/licenses/by-sa/2.0/">Imenovanje-Dijeli
        pod istim uvjetima 2.0</a> licencijom (CC BY-SA).
      credit_title_html: Kako navoditi OpenStreetMap kao izvor
      credit_1_html: |-
        Zahtjevamo da istaknete zasluge &ldquo;&copy; OpenStreetMap
        contributors&rdquo;.
      credit_2_html: |-
        Također morate jasno naznačiti da su podaci dostupni po licenci Open Database Licence i, ako koristite naše sličice karte, naznačiti da je kartografija licencirana pod CC BY-SA. Možete to učiniti postavljanjem poveznice na <a href="http://www.openstreetmap.org/copyright">ovu stranicu sa autorskim pravima</a>.
        Alternativno, a kao nužna potreba ako distribuirate OSM samo u obliku podataka, možete postaviti poveznicu izravno na tekst licence/a. Ako oblik medija ne omogućuje korištenje poveznica (npr. printani radovi), predlažemo da uputite Vaše čitatelje na openstreetmap.org (označava točno adresu web stranice umjesto samo ime projekta - 'OpenStreetMap'), na opendatacommons.org i ako je potrebno na creativecommons.org.
      attribution_example:
        title: Primjer doprinosa
      more_title_html: Više o
      more_1_html: |-
        Pročitaj više o korištenju naših podataka i kako iskazati zasluge na <a
        href="http://osmfoundation.org/Licence">OSMF Licence stranici</a> i zajednici <a
        href="http://wiki.openstreetmap.org/wiki/Legal_FAQ">Legal
        FAQ</a>.
      more_2_html: |-
        Iako su podaci karte OpenStreetMap slobodni podaci, ne možemo pružiti besplatni API (aplikacijsko programsko sučelje) za razvojne inženjere treće strane.
        Vidi naš <a href="http://wiki.openstreetmap.org/wiki/API_usage_policy">API Usage Policy</a>,
        <a href="http://wiki.openstreetmap.org/wiki/Tile_usage_policy">Tile Usage Policy</a>
        i <a href="http://wiki.openstreetmap.org/wiki/Nominatim#Usage_Policy">Nominatim Usage Policy</a>.
      contributors_title_html: Naši doprinositelji
      contributors_intro_html: 'Sudionici projekta su tisuće individualaca. Projekt
        također uključuje podatke pod slobodnim licencama od nacionalnih kartografskih
        agencija i drugih izvora, među kojima su:'
      contributors_ca_html: |-
        <strong>Kanada</strong>: Sadrži podatke iz
           GeoBase&reg;, GeoGratis (&copy; Department of Natural
           Resources Canada), CanVec (&copy; Department of Natural
           Resources Canada), i StatCan (Geography Division,
           Statistics Canada).
      contributors_nz_html: |-
        <strong>Novi Zeland</strong>: Sadrži podatke izvorno iz
           Land Information New Zealand. Crown Copyright reserved.
      contributors_gb_html: |-
        <strong>Velika Britanija</strong>: Sadrži podatke Ordnance
           Survey data &copy; Crown copyright and database right
           2010-12.
      contributors_footer_2_html: "  Uvrštenje podataka u OpenStreetMap ne podrazumjeva
        da se izvorni\n  davatelj podataka podržava OpenStreetMap, pruža bilo kakovo
        jamstvo, ili \n  prihvaća bilo kakve obveze."
  welcome_page:
    title: Dobrodošli!
    whats_on_the_map:
      title: Što ova karta sadrži
    basic_terms:
      way_html: <strong>Put</strong> je linija ili područje, npr. cesta, potok, jezero
        ili zgrada.
      tag_html: <strong>Oznaka</strong> je dodatni podatak (metapodatak) o točki ili
        putu, npr. ime restorana ili ograničenje brzine.
    questions:
      title: Ima li pitanja?
    start_mapping: Počni kartirati
    add_a_note:
      title: Nemaš vremena za uređivanje? Dodaj bilješku!
      paragraph_1_html: Ako želiš samo napraviti malu doradu i nemaš vremena za registraciju
        i učenje pravila uređivanja, možeš jednostavno dodati bilješku na kartu.
  help_page:
    welcome:
      title: Dobrodošao/la na OSM
    beginners_guide:
      url: http://wiki.openstreetmap.org/wiki/Hr:Beginners%27_guide
    help:
      url: https://help.openstreetmap.org/
      title: help.openstreetmap.org
    wiki:
      url: http://wiki.openstreetmap.org/
      title: wiki.openstreetmap.org
  about_page:
    next: Dalje
    copyright_html: <span>&copy;</span>OpenStreetMap<br>doprinositelji
    local_knowledge_title: Lokalno znanje
    local_knowledge_html: OpenStreetMap pridodaje posebnu važnost lokalnom znanju.
      Doprinositelji koriste zračne snimke, GNSS uređaje i vlastito novo-prikupljene
      podatke za provjeru točnosti i ažurnosti OSM podataka.
    open_data_title: Otvoreni podaci
    open_data_html: 'OpenStreetMap sadrži <i>slobodne podatke</i>: možeš ih slobodno
      koristiti za bilo koju svrhu dok god su uz podatke naznačene zasluge OpenStreetMap-a
      i njegovih doprinositelja. Ako izmjenjuješ podatke ili stvaraš nove na temelju
      preuzetih podataka, te podatke možeš distribuirati samo pod istom licencom.  Vidi
      stranicu:<a href=''%{copyright_path}''>Autorska prava i licenca</a> za detalje.'
    partners_title: Partneri
  notifier:
    diary_comment_notification:
      subject: '[OpenStreetMap] %{user} je komentirao tvoj zapis u dnevnik'
      hi: Bok %{to_user},
      header: '%{from_user} je komentirao tvoj nedavni OpenStreetMap zapis u dnevnik
        s predmetom %{subject}:'
      footer: Možeš pročitati komentare na %{readurl} i komentirati na %{commenturl}
        ili odgovoriti na %{replyurl}
    message_notification:
      hi: Bok %{to_user},
      header: '%{from_user} ti je poslao poruku preko OpenStreetMap sa predmetom %{subject}:'
    friend_notification:
      subject: '[OpenStreetMap] %{user} te je dodao kao prijatelja'
      had_added_you: '%{user} te je dodao kao prijatelja na OpenStreetMap-u.'
      see_their_profile: Možeš vidjeti njihov profil na %{userurl}.
      befriend_them: Također, možete ih dodati kao prijatelja na %{befriendurl}.
    gpx_notification:
      greeting: Bok,
      your_gpx_file: Liči na vašu GPX datoteku
      with_description: s opisom
      and_the_tags: 'i sa slijedećim oznakama:'
      and_no_tags: i bez oznaka
      failure:
        subject: '[OpenStreetMap] GPX Import nije uspio'
        failed_to_import: 'Import nije uspio. Ovdje je greška:'
        more_info_1: Više o neuspjelom GPX importu i kako to izbjeći
        more_info_2: 'može se naći na:'
      success:
        subject: '[OpenStreetMap] GPX Import uspješan'
        loaded_successfully: |-
          uspješno učitano sa %{trace_points} od mogućih
          %{possible_points} točaka.
    signup_confirm:
      subject: '[OpenStreetMap] Dobrodošli na OpenStreetMap'
      greeting: Hej!
    email_confirm:
      subject: '[OpenStreetMap] Potvrdi svoju e-mail adresu'
    email_confirm_plain:
      greeting: Bok,
      click_the_link: Ako si ovo ti, molim klinkni na link ispod da potvrdiš promjene.
    email_confirm_html:
      greeting: Bok,
      hopefully_you: Netko (nadam se ti) bi želio promjeniti njihovu email adresu
        sa %{server_url} na %{new_address}.
      click_the_link: Ako si ovo ti, klikni na ispod navedeni link za potvrdu promjene
    lost_password:
      subject: '[OpenStreetMap] Zahtjev za resetom lozinke'
    lost_password_plain:
      greeting: Bok,
      click_the_link: Ako si ovo ti, klikni na link ispod za reset lozinke.
    lost_password_html:
      greeting: Bok,
      hopefully_you: Netko (moguće, ti) pitao je za reset lozinke na njihoim email
        adresama openstreetmap.org računu.
      click_the_link: Ako si ovo ti, molim klikni link ispod za resetiranje tvoje
        lozinke.
    note_comment_notification:
      anonymous: Anonimni korisnik
      greeting: Bok,
      commented:
        subject_own: '[OpenStreetMap] %{commenter} je komentirao na jednu od tvojih
          bilješki.'
        your_note: '%{commenter} je ostavio komentar na jednoj od tvojih bilješki
          blizu %{place}.'
        commented_note: '%{commenter} je ostavio komentar na bilješki koju si ti komentirao/la.
          Ta bilješka se nalazi blizu %{place}.'
      closed:
        subject_other: '[OpenStreetMap] %{commenter} je razrješio bilješku koja te
          zanima'
        commented_note: '%{commenter} je razriješio bilješku koju si komentirao/la.
          Ta je bilješka u blizini %{place}.'
      reopened:
        subject_own: '[OpenStreetMap] %{commenter} je reaktivirao jednu od tvojih
          bilješki'
        your_note: '%{commenter} je reaktivirao jednu od tvojih bilješki blizu %{place}.'
        commented_note: '%{commenter} je reaktivirao bilješku koju si komentirao/la.
          Ta je bilješka u blizini %{place}.'
  message:
    inbox:
      title: Dolazna pošta
      my_inbox: Dolazna pošta
      outbox: odlazna pošta
      from: Od
      subject: Tema
      date: Datum
      no_messages_yet: Još nemate poruka. Zašto nebi stupili u kontakt s nekim ljudima
        iz okolice %{people_mapping_nearby_link}?
      people_mapping_nearby: obližnji ljudi koji mapiraju
    message_summary:
      unread_button: Označi kao nepročitano
      read_button: Označi kao pročitano
      reply_button: Odgovori
      delete_button: Obriši
    new:
      title: Pošalji poruku
      send_message_to: Pošalji novu poruku za %{name}
      subject: Tema
      body: Tijelo
      send_button: Pošalji
      back_to_inbox: Nazad u dolaznu poštu
      message_sent: Poruka poslana
      limit_exceeded: Nedavno ste poslali puno poruke, pričekajte prije nego pokušate
        poslati još.
    no_such_message:
      title: Nema takve poruke
      heading: Nema takve poruke
      body: Nažalost nema poruka s tim id.
    outbox:
      title: Odlazna pošta
      my_inbox: ' %{inbox_link}'
      inbox: dolazna pošta
      outbox: odlazna pošta
      to: Za
      subject: Tema
      date: Datum
      no_sent_messages: Još niste poslali ni jednu poruku. Zašto ne biste stupili
        u kontakt s %{people_mapping_nearby_link}?
      people_mapping_nearby: obližnji ljudi koji mapiraju
    reply:
      wrong_user: 'Prijavljeni ste kao: `%{user}'', ali poruka za koju ste zamoljeni
        da odgovorite nije poslana na tom korisniku. Molimo, prijavite se kao ispravan
        korisnik kako bi se odgovorili.'
    read:
      title: Pročitaj poruku
      from: Od
      subject: Tema
      date: Datum
      reply_button: Odgovori
      unread_button: Označi kao nepročitano
      back: Natrag
      to: Za
      wrong_user: 'Prijavljeni ste kao: `%{user}'', ali poruka za koju ste zamoljeni
        da pročitate nije poslana od ili prema tom korisniku. Molimo, prijavite se
        kao ispravan korisnik kako bi ste pročitali.'
    sent_message_summary:
      delete_button: Obriši
    mark:
      as_read: Poruka označena pročitanom
      as_unread: Poruka označena nepročitanom
    delete:
      deleted: Poruka obrisana
  site:
    index:
      js_1: Koristite internet preglednik koji ne podržava JavaScript, ili vam je
        isključen JavaScript.
      js_2: OpenStreetMap koristi JavaScript for za slippy kartu.
      permalink: Permalink
      shortlink: Shortlink
      createnote: Dodaj bilješku
      license:
        copyright: Autorska prava pripadaju OpenStreetMap-u i doprinositeljima, pod
          otvorenom licencijom
      remote_failed: Uređivanje nije uspjelo - provjerite da li je JOSM ili Merkaartor
        učitan i da je opcija "remote control" omogućena
    edit:
      not_public: Niste namjestili vaše promjene da budu javne.
      not_public_description: Ne možete više uređivati kartu dok to ne napravite.
        Možete namjestiti svoje promjene u javne sa %{user_page}.
      user_page_link: korisnička stranica
      anon_edits_link_text: Otkrij zašto je to slučaj.
      flash_player_required: Trebate Flash player da bi koristili Potlatch, OpenStreetMap
        Flash editor. Možete <a href="http://www.adobe.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash">preuzeti
        Abode Flash Player sa Adobe.com</a>. <a href="http://wiki.openstreetmap.org/wiki/Editing">Neke
        druge mogućnosti</a> su također dostupne za uređivanje OpenStreetMapa.
      potlatch_unsaved_changes: Niste spremili promjene. (Da bi spremili u Potlatchu,
        morate odznačiti trenutni put ili točku ako uređujete uživo; ili kliknite
        SPREMI ako imate taj gumb.)
      potlatch2_unsaved_changes: Neke promjene nisu spremljene. (Da biste spremili
        u Potlatch 2, trebali bi kliknuti Spremi.)
      no_iframe_support: Tvoj preglednik ne podržava HTML iframes, koji su potrebni
        za ovu značajku.
    sidebar:
      search_results: Rezultazi traženja
      close: Zatvori
    search:
      search: Traži
      where_am_i: Gdje sam?
      where_am_i_title: Opiši trenutnu lokaciju koristeći pretraživač
      submit_text: Idi
    key:
      table:
        entry:
          motorway: Autocesta
          trunk: Brza cesta
          primary: Primarna cesta
          secondary: Sekundarna cesta
          unclassified: Nerazvrstana cesta
          track: Neasfaltirani put
          bridleway: Staza za konje
          cycleway: Biciklistička staza
          footway: Pješačka staza
          rail: Željeznica
          subway: Podzemna željeznica
          tram:
          - Laka željeznica
          - tramvaj
          cable:
          - Kabinska žičara
          - sedežnica
          runway:
          - Aerodromska pista
          - aerodromske ceste (za avione)
          apron:
          - Parking za avione (apron)
          - terminal
          admin: Administrativna granica
          forest: Šuma (održavane, od šumarije)
          wood: Šume (prirodne, neodržavane)
          golf: Golf teren
          park: Park
          resident: Stambeno područje
          common:
          - Travnjaci
          - livade
          retail: Maloprodajno područje
          industrial: Industrijsko područje
          commercial: Poslovno područje
          heathland: Gustiš, makija, grmlje
          lake:
          - Jezero
          - rezervoar
          farm: Polja, farme, njive
          brownfield: Gradilište
          cemetery: Groblje
          allotments: Vrtovi
          pitch: Sportski teren
          centre: Sportski  centar
          reserve: Rezervat prirode
          military: Vojno područje
          school:
          - Škola
          - Sveučilište
          building: Zgrada
          station: Željeznički kolodvor
          summit:
          - Vrh
          - vrhunac
          tunnel: Iscrtkani rubovi = tunel
          bridge: Crni rubovi = most
          private: Privatni pristup
          destination: Pristup odredištu
          construction: Ceste u izgradnji
    richtext_area:
      edit: Uredi
    markdown_help:
      link: Poveznica
      text: Tekst
      image: Slika
      alt: Alternativni tekst
      url: URL
  trace:
    visibility:
      private: Privatni (prikazuje se kao anonimne, nespoložene točke)
      public: Javno (prikazano u listi tragova i kao anonimno, neuređene točke)
      trackable: Trackable-može se pratiti (prikazuje se kao anonimne, posložene točke
        sa vremenskom oznakom)
      identifiable: Identifcirano (prikazano u listi tragova i kao identificirano,
        posložene točke sa vremenskom oznakom)
    create:
      upload_trace: Pošalji GNSS trag
      trace_uploaded: Vaša GPX datoteka je spremljena na server i čeka ubacivanje
        u bazu. Ovo se obično dogodi za pola sata i prije, a e-mail-om će te dobiti
        obavijest o završetku.
    edit:
      title: Uređivanje traga %{name}
      heading: Uređivanje trase %{name}
      filename: 'Ime datoteke:'
      download: preuzmi
      uploaded_at: 'Poslano:'
      points: 'Točaka:'
      start_coord: 'Početna koordinata:'
      map: karta
      edit: uredi
      owner: 'Vlasnik:'
      description: 'Opis:'
      tags: 'Oznake:'
      tags_help: odvojeno zarezima
      save_button: 'Snimi promjene:'
      visibility: 'Vidljivost:'
      visibility_help: Što ovo znači?
    trace_form:
      upload_gpx: 'Učitaj GPX datoteku:'
      description: 'Opis:'
      tags: 'Oznake:'
      tags_help: odvojeno zarezom
      visibility: 'Vidljivost:'
      visibility_help: što ovo znači?
      upload_button: Pošalji
      help: Pomoć
    trace_header:
      upload_trace: Postavi GNSS trag
      see_all_traces: Prikaži sve trase
      see_your_traces: Prikaži sve vlastite tragove
      traces_waiting:
        one: Imaš %{count} trag na čekanju za učitavanje. Molim pričekaj da se ti
          tragovi učitaju prije nego počneš slati nove, tako da ne blokiraš učitavanje
          tragova drugih korisnika.
        other: Imaš %{count} tragova na čekanju za učitavanje. Molim pričekaj da se
          ti tragovi učitaju prije nego počneš slati nove, tako da ne blokiraš učitavanje
          drugih korisnika.
    trace_optionals:
      tags: Oznake
    view:
      title: Prikaz traga %{name}
      heading: Prikaz trase %{name}
      pending: U TIJEKU
      filename: 'Ime datoteke:'
      download: preuzmi
      uploaded: 'Poslano:'
      points: 'Točaka:'
      start_coordinates: 'Početna koordinata:'
      map: karta
      edit: uredi
      owner: 'Vlasnik:'
      description: 'Opis:'
      tags: 'Oznake:'
      none: Nijedan
      edit_track: Uredi ovaj trag
      delete_track: Izbriši ovu trasu
      trace_not_found: Trag nije pronađen!
      visibility: 'Vidljivost:'
    trace_paging_nav:
      showing_page: Stranica %{page}
      older: Stariji tragovi
      newer: Noviji tragovi
    trace:
      pending: U TIJEKU
      count_points: '%{count} točaka'
      ago: prije %{time_in_words_ago}
      more: više
      trace_details: Vidi detalje traga
      view_map: Prikaži kartu
      edit: uredi
      edit_map: Uredi kartu
      public: JAVNI
      identifiable: IDENTIFICIRAJUĆI
      private: PRIVATNI
      trackable: TRACKABLE
      by: od
      in: u
      map: karta
    list:
      public_traces: Javni GNSS tragovi
      your_traces: Tvoji GNSS tragovi
      public_traces_from: Javni GNSS tragovi korisnika %{user}
      description: Pretraži nedavno objavljene GNSS tragove
      tagged_with: ' označeni sa %{tags}'
      empty_html: Ovdje zasad nema ničega. <a href='%{upload_link}'>Učitaj novi trag</a>
        ili nauči više o GNSS tragovima na <a href='http://wiki.openstreetmap.org/wiki/Beginners_Guide_1.2'>wiki
        stranici</a>.
    delete:
      scheduled_for_deletion: Trase raspoređene za brisanje
    make_public:
      made_public: Trag je postao javan
    offline_warning:
      message: Sustav za GPX upload trenutno nije u funkciji.
    offline:
      heading: GPX spremište Offline
      message: Sustav za GPX spremanje i upload trenutno nisu u funkciji.
    georss:
      title: OpenStreetMap GNSS tragovi
    description:
      description_without_count: GPX datoteka od %{user}
  application:
    require_cookies:
      cookies_needed: Čini se da su vam cookie-i onemogućeni, molim omogućite cookie
        u vašem pregledniku prije nastavka.
    setup_user_auth:
      blocked: Tvoj pristup API-u je blokiran. Prijavite se na web sučelje da saznate
        više.
  oauth:
    oauthorize:
      request_access: Aplikacija %{app_name} zahtjeva pristup vašem korisničkom računu
        (%{user}). Provjerite želite li da aplikacija ima te mogućnosti, te odaberite
        koliko joj želite dopustiti.
      allow_to: 'Dozvoli klijentskoj aplikaciji da:'
      allow_read_prefs: pročitajte svoje korisničke postavke
      allow_write_prefs: izmjeni korisničke postavke
      allow_write_diary: Zapište u dnevnik, komentirajte i stvorite prijatelje.
      allow_write_api: izmijeni kartu
      allow_read_gpx: čitaj svoje privatne GNSS tragove.
      allow_write_gpx: postavi GNSS tragove.
      allow_write_notes: izmijeni bilješke.
    revoke:
      flash: Opozvali ste token za %{application}
  oauth_clients:
    new:
      title: Registriraj novu aplikaciju
      submit: Registriraj
    edit:
      title: Uredi svoju aplikaciju
      submit: Uredi
    show:
      title: OAuth detalji za %{app_name}
      key: 'Consumer Key:'
      secret: 'Consumer Secret:'
      url: 'Request Token URL:'
      access_url: 'Access Token URL:'
      authorize_url: 'Authorise URL:'
      support_notice: Podržavamo HMAC-SHA1 (preporučuje se) i RSA-SHA1 potpis.
      edit: Uredi detalje
      confirm: Jesi li siguran/na?
      requests: 'Zahtjevam sijedeće dozvole od korisnika:'
      allow_read_prefs: pročitaj njihove korisničke postavke
      allow_write_prefs: izmjeni njihove korisničke postavke
      allow_write_diary: Napravi zapise u dnevnik, komentiraj i sprijatelji se.
      allow_write_api: Izmjeni kartu.
      allow_read_gpx: čitaj njihove privatne GNSS tragove.
      allow_write_gpx: postavi GNSS tragove.
      allow_write_notes: izmijeni bilješke.
    index:
      title: Moji OAuth detalji
      my_tokens: Moje odobrene aplikacije
      list_tokens: 'Slijedeći tokeni su izdani aplikacijama na vaše ime:'
      application: Ime aplikacije
      issued_at: Izdano u
      revoke: Opozovi!
      my_apps: Moje klijentske aplikacije
      no_apps: Imate li aplikaciju koju želite registrirati za korištenje s  %{oauth}
        standardom? Morate registrirati svoju web aplikaciju prije nego možete dati
        OAuth zahtjeve za ovu uslugu
      registered_apps: 'Imate registrirane slijedeće aplikacije:'
      register_new: Registriraj svoju aplikaciju
    form:
      name: Ime
      required: Zahtjevano
      url: URL glavne aplikacije
      callback_url: Callback URL
      support_url: Podrška URL
      requests: 'Zahtjevam sijedeće dozvole od korisnika:'
      allow_read_prefs: pročitaj njihove korisničke postavke
      allow_write_prefs: Izmjeni njihove koriničke postavke.
      allow_write_diary: Napravi zapise u dnevnik, komentiraj i sprijatelji se.
      allow_write_api: izmjeni kartu.
      allow_read_gpx: čitaj njihove privatne GNSS tragove.
      allow_write_gpx: postavi GNSS tragove.
      allow_write_notes: izmijeni bilješke.
    not_found:
      sorry: Žao mi je, da se %{type} ne može naći.
    create:
      flash: Informacije su uspješno registrirane
    update:
      flash: Informacije o klijentu uspješno ažurirane
    destroy:
      flash: Uništena registracija klijent aplikacije
  user:
    login:
      title: Prijava
      heading: 'Prijava:'
      email or username: 'Email adresa ili korisničko ime:'
      password: 'Lozinka:'
      openid: '%{logo} OpenID:'
      remember: 'Zapamti me:'
      lost password link: Izgubljena lozinka?
      login_button: Prijava
      register now: Registrirajte se sada
      new to osm: Novi na OpenStreetMap?
      to make changes: Da bi napravili izmjene na OpenStreetMap podacima, morate imati
        korisnički račun.
      create account minute: Otvorite korisnički račun. To traje samo minutu.
      account not active: Žao nam je, Vaš korisnički račun još nije aktivan. <br />
        Molimo vas da koristite link u e-pošti potvrde da biste aktivirali svoj račun,
        ili <a href="%{reconfirm}">zatražiti novu e-poštu potvrde</a> .
      auth failure: Žao mi je, ne mogu prijaviti s ovim detaljima.
    logout:
      title: Odjava
      heading: Odjava iz OpenStreetMap
      logout_button: Odjava
    lost_password:
      title: Izgubljena lozinka
      heading: Zaboravljena lozinka?
      email address: 'Email adresa:'
      new password button: Reset lozinke
      help_text: Unesite email adresu koju ste koristili za otvaranje računa i poslati
        ćemo vam link kojim možete resetirati lozinku.
      notice email on way: Žao mi je što ste je izgubili :-( ali email je na putu
        tako da je možete resetirati uskoro.
      notice email cannot find: Ne mogu pronaći email adresu.
    reset_password:
      title: Reset lozinke
      heading: Reset lozinke za %{user}
      password: 'Lozinka:'
      confirm password: 'Potvrdi lozinku:'
      reset: Reset lozinke
      flash changed: Vaša lozinka je promjenjena.
      flash token bad: Nije pronađen takav token, provjeri URL?
    new:
      title: Otvori račun
      no_auto_account_create: Nažalost nismo u mogućnosti automatski otvarati korisničke
        račune.
      contact_webmaster: Molim kontaktirajte <a href="%{webmaster}">webmastera</a>
        da priredi za stvaranje korisničkog računa - pokušati ćemo se pozabaviti s
        ovime u najkraćem vremenu.
      license_agreement: Kada potvrdiš svoj račun trebati ćeš pristati na <a href="http://www.osmfoundation.org/wiki/License/Contributor_Terms">uvjete
        pridonositelja</a>.
      email address: 'Email:'
      confirm email address: 'Potvrdi e-mail:'
      not displayed publicly: Nije javno prikazano (vidi <a href="http://wiki.openstreetmap.org/wiki/Privacy_Policy"
        title="wiki privacy policy including section on email addresses">privacy policy</a>)
      display name: 'Korisničko ime:'
      display name description: Javno prikazano korisničko ime. Možete ga promjeniti
        i kasnije u postavkama.
      password: 'Lozinka:'
      confirm password: 'Potvrdi lozinku:'
      continue: Otvori račun
      terms accepted: Hvala za prihvaćanje novih pridonositeljskih uvjeta!
    terms:
      title: Uvjeti doprinositelja
      heading: Uvjeti doprinositelja
      read and accept: Molimo Vas pročitajte ugovor ispod i pritisnite tipku za potvrdu
        da prihvaćate uvjete ovog sporazuma za svoje postojeće i buduće doprinose.
      consider_pd: Osim gore navedenog ugovora, smatram da su moji doprinosi u javnom
        vlasništvu (Public Domain)
      consider_pd_why: što je ovo?
      agree: Prihvati
      decline: Odbaci
      you need to accept or decline: Molim pročitaj, a zatim ili prihvati ili odbij
        nove Uvjete doprinošenja.
      legale_select: 'Molimo odaberite svoju zemlju prebivališta:'
      legale_names:
        france: Francuska
        italy: Italija
        rest_of_world: Ostatak svijeta
    no_such_user:
      title: Nema takvog korisnika
      heading: Korisnik %{user}  ne postoji
      body: Žao mi je, ne postoji korisnik s imenom %{user}. Molim provjerite ukucano
        ili je link na koji ste kliknuli neispravan.
    view:
      my diary: Moj dnevnik
      new diary entry: novi unos u dnevnik
      my edits: Moje promjene
      my traces: Moji tragovi
      my notes: Moje bilješke
      my messages: Moje poruke
      my profile: Moj profil
      my settings: Moje postavke
      my comments: Moji komentari
      oauth settings: oauth postavke
      blocks on me: Osobne blokade
      blocks by me: Blokade koje sam postavio
      send message: Pošalji poruku
      diary: Dnevnik
      edits: Promjene
      traces: Tragovi
      notes: Bilješke karte
      remove as friend: Prekini prijateljstvo
      add as friend: Dodaj prijatelja
      mapper since: 'Maper od:'
      ago: prije (%{time_in_words_ago})
      ct status: 'Uvjeti doprinositelja:'
      ct accepted: Prihvaćeno prije %{ago}
      latest edit: 'Najnovija izmjena %{ago}:'
      email address: 'Email adresa:'
      created from: 'Napravljeno iz:'
      status: 'Stanje:'
      spam score: 'Spam ocjena:'
      description: Opis
      user location: Lokacija boravišta korisnika
      if set location: 'Postavi lokaciju svog doma na stranici: %{settings_link},
        kako bi vidio/la obližnje korisnike.'
      settings_link_text: postavke
      your friends: Tvoji prijatelji
      no friends: Nisi dodao niti jednog prijatelja.
      km away: udaljen %{count}km
      m away: '%{count}m daleko'
      nearby users: Drugi korisnici u blizini
      no nearby users: Još uvijek nema drugih korisnika koji kartiraju-mapiraju u
        blizini.
      role:
        administrator: Ovaj korisnik je administrator
        moderator: Ovaj korisnik je moderator
        grant:
          administrator: Dodjeli pristup administratoru
          moderator: Dodjeli pristup moderatoru
        revoke:
          administrator: Opozovi pristup administatora
          moderator: Opozovi pristup moderatora
      block_history: Aktivne blokade
      moderator_history: Prikaži dane blokade
      comments: Komentari
      create_block: Blokiraj ovog korisnika
      activate_user: Aktiviraj ovog korisnika
      deactivate_user: Deaktiviraj ovog korisnika
      confirm_user: Potvrdi ovog korisnika
      hide_user: Sakrij ovog korisnika
      unhide_user: Otkrij ovog korisnika
      delete_user: Obriši ovog korisnika
      confirm: Potvrdi
    popup:
      your location: Vaša lokacija
      nearby mapper: Obližnji maper
      friend: Prijatelj
    account:
      title: Uredi korisnički račun
      my settings: Moje postavke
      current email address: 'Trenutna E-mail adresa:'
      new email address: 'Nova E-mail adresa:'
      email never displayed publicly: (nikada se ne prikazuje javno)
      openid:
        link: http://wiki.openstreetmap.org/wiki/OpenID
        link text: što je ovo?
      public editing:
        heading: 'Javno uređivanje:'
        enabled: Omogućeno. Nije anonimno i mogu se uređivati podaci.
        enabled link: http://wiki.openstreetmap.org/wiki/Anonymous_edits
        enabled link text: što je ovo?
        disabled: Onemogućno i ne mogu se uređivati podaci, sve prethodne promjene
          su anonimne.
        disabled link text: zašto ne mogu uređivati?
      public editing note:
        heading: Javno uređivanje
        text: Trenutno su vaše izmjene anonimne i ljudi vam ne mogu poslati poruke
          ili vidjeti vašu lokaciju. Da bi pokazali vaše izmjene i dozvolili ljudima
          da vas kontaktiraju preko website-a, kliknite gumb ispod <b>Od promjene
          0.6 API-a, samo javni korisnici mogu uređivati karte</b>. (<a href="http://wiki.openstreetmap.org/wiki/Anonymous_edits">saznajte
          zašto</a>).<ul> <li>Vaša email adrea neće biti otkrivena ako postanete javni.</li>
          <li>Ova akcija se ne može poništiti i svi novi korisnici su postavljeni
          kao javni.</li> </ul>
      contributor terms:
        heading: 'Uvjeti doprinositelja:'
        agreed: Prihvatio/la si nove Uvjete doprinositelja.
        not yet agreed: Niste još uvijek prihvatili nove uvjete doprinositelja.
        review link text: Molim slijedi ovu poveznicu kada budeš u prilici za pregled
          i prihvati nove Uvjete doprinositelja.
        agreed_with_pd: Također ste proglasili da će vaše izmjene biti u javnom vlasništvu.
        link text: što je ovo?
      profile description: 'Opis profila:'
      preferred languages: 'Željeni jezici:'
      preferred editor: 'Preferirani editor:'
      image: 'Slika:'
      gravatar:
        gravatar: Koristi Gravatar
        link text: što je ovo?
      new image: Dodajte sliku
      keep image: Zadržite trenutnu sliku
      delete image: Uklonite trenutnu sliku
      replace image: Zamijenite trenutnu sliku
      image size hint: (kvadratne slike od barem 100x100 pixela rade najbolje)
      home location: 'Dom:'
      no home location: Niste unjeli lokaciju vašeg doma.
      latitude: 'Geografska širina (Latitude):'
      longitude: 'Geografska dužina (Longitude):'
      update home location on click: Ažuriraj lokaciju doma kada kliknem na kartu?
      save changes button: Snimi promjene
      make edits public button: Napravi sve moje promjene javnim
      return to profile: Vrati se na profil
      flash update success confirm needed: Korisničke informacije su uspješno ažurirane.
        Provjeri email za poruku potvrde nove email adrese.
      flash update success: Korisničke informacije su uspješno ažurirane.
    confirm:
      heading: Provjeri svoj email!
      introduction_1: Poslali smo ti potvrdni email.
      press confirm button: Pritisni potvrdi da bi aktivirali svoj korisnički račun.
      button: Potvrdi
      success: Tvoj račun je potvrđen , hvala na uključenju!
      already active: Ovaj račun je već potvrđen.
      unknown token: Taj potvrdni kôd je istekao ili ne postoji.
    confirm_resend:
      success: Poslali smo novu potvrdu na email %{email}, a čim potvrdiš svoj račun,
        moći ćeš početi kartirati.<br /><br />Ako koristiš antispam sustav koji šalje
        potvrdu zahtjeva, molim te da provjeriš je li %{sender} na tzv. "whitelisti",
        jer nismo u mogućnosti odgovarati na potvrde zahtjeva.
      failure: Korisnik %{name} nije pronađen.
    confirm_email:
      heading: Potvrdi promjenu email adrese.
      press confirm button: Pritsni potvrdno dugme ispod i potvrdi novu email adresu.
      button: Potvrdi
      success: Promjena email adrese je potvrđena!
      failure: Email adresa je već potvrđena s ovim token-om.
    set_home:
      flash success: Lokacija doma uspješno snimljena.
    go_public:
      flash success: Sve vaše promjene su sada javne i sada vam je dozvoljeno uređivanje.
    make_friend:
      heading: Dodaj %{user} kao prijatelja?
      button: Dodaj u prijatelje
      success: '%{name} je sada tvoj prijatelj!'
      failed: Žao mi je, nije uspjelo dodavanje %{name} kao prijatelja.
      already_a_friend: Već jesi prijatelj s %{name}.
    remove_friend:
      success: '%{name} je izbačen iz prijatelja.'
      not_a_friend: '%{name} nije tvoj prijatelj.'
    filter:
      not_an_administrator: Morate biti administrator za izvođenje ovih akcija.
    list:
      title: Korisnici
      heading: Korisnici
      showing:
        one: Stranica %{page} (%{first_item} od %{items})
        other: Stranica %{page} (%{first_item}-%{last_item} od %{items})
      summary: '%{name} napravljeno sa %{ip_address} dana %{date}'
      summary_no_ip: '%{name} napravljeno %{date}'
      confirm: Potvrdi odabrane korisnike
      hide: Sakrij odabrane korisnike
      empty: Nema pronađenih odgovarajućih korisnika
    suspended:
      title: Račun suspendiran
      heading: Račun suspendiran
      webmaster: webmaster
      body: "<p>\n Žao nam je, Vaš račun automatski obustavljen zbog \n sumnjive aktivnosti.
        \n</p>\n<p>\n Ova odluka će biti pregledana od strane administratora uskoro,
        ili \nse možete obratiti %{webmaster}, ako želite razgovarati o tome. \n</p>"
  user_role:
    filter:
      not_an_administrator: Samo administratori mogu upravljati ulogama korisnika,
        a vi niste administrator.
      not_a_role: String `%{role}' nije valjana uloga.
      already_has_role: Korisnik već ima ulogu %{role}.
      doesnt_have_role: Korisnik nema ulogu %{role}.
    grant:
      title: Potvrdi dodjelu uloge
      heading: Potvrdi dodjelu uloge
      are_you_sure: Jeste li sigurni da želite dodjeliti ulogu `%{role}' korisniku
        `%{name}'?
      confirm: Potvrdi
      fail: Ne mogu dodjeliti ulogu `%{role}' korisniku `%{name}'. Molim provjeriti
        ispravnost korisnika i uloge.
    revoke:
      title: Potvrdi opoziv uloge
      heading: Potvrdi opoziv uloge
      are_you_sure: Jeste li sigurni da želite opozvati ulogu `%{role}' iz korisnika
        `%{name}'?
      confirm: Potvrdi
      fail: Nemogu opozvati ulogu `%{role}' iz korisnika `%{name}'. Molim provjerite
        jeli korisnik i uloga ispravno.
  user_block:
    model:
      non_moderator_update: Morate biti moderator da stovrite ili ažurirate  blokadu.
      non_moderator_revoke: Morate biti moderator da opozovete blokadu.
    not_found:
      sorry: Žao mi je, korinička blokada sa ID %{id} se ne može naći.
      back: Nazad na index
    new:
      title: Stvaranje blokade na %{name}
      heading: Stvaranje blokade na %{name}
      reason: Razlog zašto je %{name} blokiran. Molim da budete mirni i razumni ako
        je moguće, dati što više detalja o situaciji, s time da će poruka biti javno
        vidljiva. Imajte na umu da svi korisnici ne razumiju žargon u zajednici, pa
        im objasnite jednostavnim jezikom.
      period: Koliko dugo, odsada, će korisnik biti blokiran od API.
      submit: Napravi blokadu
      tried_contacting: Kontaktirao sam korisnika i pitao da prestane.
      tried_waiting: Dao sam dovoljno razumnog vremena korisniku da odgovori.
      needs_view: Korisnik se mora prijaviti da bi se blokada očistila
      back: Prikaži sve blokade
    edit:
      title: Uređivanje blokade na %{name}
      heading: Uređivanje blokade na %{name}
      reason: Razlog zašto je %{name} blokiran. Molim da budete mirni i razumni ako
        je moguće, dati što više detalja o situaciji. Imajte na umu da svi korisnici
        ne razumiju žargon u zajednici, pa im objasnite jednostavnim jezikom.
      period: Koliko će dugo, odsada, korisnik biti blokiran od API.
      submit: Ažuriraj blokadu
      show: Prikaži ovu blokadu
      back: Prikaži sve blokade
      needs_view: Da li se korisnik mora prijaviti prije nego li se očisti blokada?
    filter:
      block_expired: Blokada je već istekla i ne može se uređivati.
      block_period: period blokade mora biti jedna od vrijednosti iz drop-down liste.
    create:
      try_contacting: Molim da pokušate kontaktirati korisnika prije blokiranja i
        dati im razumno vrijeme za odgovor.
      try_waiting: Molim da date korisniku razumno vremena da odgovori prije nego
        ga blokirate.
      flash: Napravi blokadu na korisnika  %{name}.
    update:
      only_creator_can_edit: Samo moderator koji je napravio blokadu je može urediti.
      success: Blokada ažurirana
    index:
      title: Korisnikove blokade
      heading: Lista korisničkih blokada
      empty: Nisu napravljene
    revoke:
      title: Opozivanje blokade na %{block_on}
      heading: Opozivanje blokade na %{block_on} od %{block_by}
      time_future: Blokada će završiti za %{time}.
      past: Blokada je završila prije %{time} i ne može se sada opozvati.
      confirm: Jeste li sgurni da želite opozvati ovu blokadu?
      revoke: Opozovi!
      flash: Ova blokada je opozvana.
    period:
      one: 1 sat
      other: '%{count} sati'
    partial:
      show: Prikaži
      edit: Uredi
      revoke: Opozovi!
      confirm: Jeste li sigurni?
      display_name: Blokirani korisnik
      creator_name: Tvorac
      reason: Razlog za blokadu
      status: Status
      revoker_name: Opozvao
      not_revoked: (nije opozvano)
      showing_page: Stranica %{page}
      next: Slijedeća »
      previous: « Prethodna
    helper:
      time_future: Završava u %{time}.
      until_login: Aktivno dok se korsnik ne prijavi.
      time_past: Završeno prije %{time}.
    blocks_on:
      title: Blokade na %{name}
      heading: Lista blokada na %{name}
      empty: '%{name} nije još bio blokiran.'
    blocks_by:
      title: Blokade od %{name}
      heading: Lista blokada od %{name}
      empty: '%{name} nije napravila još ni jednu blokadu.'
    show:
      title: '%{block_on} blokiran od %{block_by}'
      heading: '%{block_on} blokiran od %{block_by}'
      time_future: Završava u %{time}
      time_past: Završeno prije %{time}
      status: Status
      show: Prikaži
      edit: Uredi
      revoke: Opozovi!
      confirm: Jeste li sigurni?
      reason: 'Razlog za blokadu:'
      back: Prikaži sve blokade
      revoker: 'Opozivatelj:'
      needs_view: Korisnik se mora prijaviti prije nego se blokada očisti.
  note:
    description:
      opened_at_html: Stvorena prije %{when}
      opened_at_by_html: Stvorio korisnik %{user} prije %{when}
      commented_at_html: Osvježena prije %{when}
      commented_at_by_html: Osvježio korisnik %{user} prije %{when}
      closed_at_html: Razriješeno prije %{when}
      closed_at_by_html: Razriješio korisnik %{user} prije %{when}
      reopened_at_html: Reaktivirano prije %{when}
      reopened_at_by_html: Reaktivirao korisnik %{user} prije %{when}
    rss:
      title: Bilješke OpenStreetMap-a
      description_item: RSS-tok bilješke %{id}
      opened: nova bilješka (blizu %{place})
      commented: novi komentar (blizu %{place})
      closed: zatvorena bilješka (blizu %{place})
      reopened: reaktivirana bilješka (blizu %{place})
    entry:
      comment: Komentar
      full: Cijela bilješka
    mine:
      title: Bilješke stvorio ili komentirao %{user}
      heading: Bilješke korisnika %{user}
      subheading: Bilješke stvorio ili komentirao %{user}
      id: Id
      creator: Tvorac
      description: Opis
      created_at: Napravljeno
      last_changed: Zadnji put promijenjeno
      ago_html: prije %{when}
  javascripts:
    close: Zatvori
    share:
      title: Podijeli
      cancel: Otkaži
      image: Slika
      link: Poveznica ili HTML
      long_link: Poveznica
      short_link: Kratka poveznica
      embed: HTML
      custom_dimensions: Postavi prilagođene dimenzije
      format: 'Format:'
      scale: 'Mjerilo:'
      image_size: Slika će prikazati standardni sloj na
      download: Preuzmi
      short_url: Kratki URL
      include_marker: Uključi oznaku
      center_marker: Centriraj kartu na oznaku
      paste_html: Zalijepi HTML za ugrađivanje na web stranicu
      view_larger_map: Prikaži veću kartu
    key:
      title: Legenda
      tooltip: Legenda
      tooltip_disabled: Legenda karte je dostupna samo za standardni sloj
    map:
      zoom:
        in: Povećaj prikaz
        out: Smanji prikaz
      locate:
        title: Pokaži moju lokaciju
        popup: Udaljen/a si {distance} {unit} od ove točke
      base:
        standard: Standardni
        cycle_map: Biciklistička karta
        transport_map: Transportna karta
        hot: Humanitarna
      layers:
        header: Slojevi karte
        notes: Bilješke karte
        data: Podaci karte
        overlays: Uključi dodatne slojeve za otklanjanje grešaka na karti
        title: Slojevi
      copyright: © <a href='%{copyright_url}'>OpenStreetMap doprinositelji</a>
      donate_link_text: <a class='donate-attr' href='%{donate_url}'>Doniraj OSM projektu</a>
    site:
      edit_tooltip: Uredi kartu
      edit_disabled_tooltip: Uvećajte za uređivanje karte
      createnote_tooltip: Dodaj bilješku na kartu
      createnote_disabled_tooltip: Povećaj prikaz za dodavanje bilješke na kartu
      map_notes_zoom_in_tooltip: Povećaj prikaz da vidiš napomene na karti
      map_data_zoom_in_tooltip: Povećaj prikaz da vidiš podatke karte
    notes:
      new:
        intro: Primjetili ste grešku ili nedostatak nečega? Javite ostalim kartografima
          kako bismo to ispravili. Stavite oznaku na pravo mjesto i dodajte bilješku
          s opisom problema. (Molimo ne unašajte osobne podatke ili podatke s karata
          s autorskim pravima ili lista direktorija.)
        add: Dodaj bilješku
      show:
        anonymous_warning: Ova bilješka sadrži komentare anonimnih korisnika koje
          bi trebalo (komentare) neovisno provjeriti.
        hide: Sakrij
        resolve: Razriješi
        reactivate: Reaktiviraj
        comment_and_resolve: Komentiraj i razriješi
        comment: Komentiraj
    edit_help: Pomakni kartu i povećaj prikaz koji želiš urediti, zatim klikni ovdje.
  redaction:
    edit:
      description: Opis
    new:
      description: Opis
    show:
      description: 'Opis:'
      user: 'Tvorac:'
      confirm: Jesi li siguran/na?
    update:
      flash: Promjene su spremljene.
...
