# Messages for Hungarian (magyar)
# Exported from translatewiki.net
# Export driver: phpyaml
# Author: BáthoryPéter
# Author: City-busz
# Author: Csega
# Author: Dani
# Author: Dj
# Author: Glanthor Reviol
# Author: Grin
# Author: Kempelen
# Author: Leiric
# Author: Macofe
# Author: Misibacsi
# Author: Máté
# Author: Nemo bis
# Author: R-Joe
# Author: Ruila
# Author: Samat
# Author: Sucy
# Author: Tacsipacsi
# Author: Uno20001
---
hu:
  time:
    formats:
      friendly: '%Y. %B %e., %H.%M'
  activerecord:
    models:
      acl: Hozzáférés-vezérlési lista
      changeset: Módosításcsomag
      changeset_tag: Módosításcsomag címkéje
      country: Ország
      diary_comment: Naplómegjegyzés
      diary_entry: Naplóbejegyzés
      friend: Barát
      language: Nyelv
      message: Üzenet
      node: Pont
      node_tag: Pont címkéje
      notifier: Értesítő
      old_node: Régi pont
      old_node_tag: Régi pont címkéje
      old_relation: Régi kapcsolat
      old_relation_member: Régi kapcsolat tagja
      old_relation_tag: Régi kapcsolat címkéje
      old_way: Régi vonal
      old_way_node: Régi vonal pontja
      old_way_tag: Régi vonal címkéje
      relation: Kapcsolat
      relation_member: Kapcsolat tagja
      relation_tag: Kapcsolat címkéje
      session: Folyamat
      trace: Nyomvonal
      tracepoint: Nyomvonal pontja
      tracetag: Nyomvonal címkéje
      user: Felhasználó
      user_preference: Felhasználói beállítás
      user_token: Felhasználói utalvány
      way: Vonal
      way_node: Vonal pontja
      way_tag: Vonal címkéje
    attributes:
      diary_comment:
        body: Szöveg
      diary_entry:
        user: Felhasználó
        title: Tárgy
        latitude: Földrajzi szélesség
        longitude: Földrajzi hosszúság
        language: Nyelv
      friend:
        user: Felhasználó
        friend: Barát
      trace:
        user: Felhasználó
        visible: Látható
        name: Név
        size: Méret
        latitude: Földrajzi szélesség
        longitude: Földrajzi hosszúság
        public: Nyilvános
        description: Leírás
      message:
        sender: Küldő
        title: Tárgy
        body: Szöveg
        recipient: Címzett
      user:
        email: E-mail
        active: Aktív
        display_name: Megjelenítendő név
        description: Leírás
        languages: Nyelvek
        pass_crypt: Jelszó
  editor:
    default: Alapértelmezett (jelenleg %{name})
    potlatch:
      name: Potlatch 1
      description: Potlatch 1 (böngészőn belüli szerkesztő)
    id:
      name: iD
      description: iD (böngészőben futó szerkesztő)
    potlatch2:
      name: Potlatch 2
      description: Potlatch 2 (böngészőn belüli szerkesztő)
    remote:
      name: Távirányító
      description: Távirányító (JOSM vagy Merkaartor)
  browse:
    created: Létrehozva
    closed: Lezárva
    created_html: Létrehozva <abbr title='%{title}'>%{time}</abbr>
    closed_html: Lezárva <abbr title='%{title}'>%{time}</abbr>
    created_by_html: Létrehozta %{user} <abbr title='%{title}'>%{time}</abbr>
    deleted_by_html: Törölte %{user} <abbr title='%{title}'>%{time}</abbr>
    edited_by_html: Szerkesztette %{user} <abbr title='%{title}'>%{time}</abbr>
    closed_by_html: Lezárta %{user} <abbr title='%{title}'>%{time}</abbr>
    version: Verzió
    in_changeset: Módosításcsomag
    anonymous: névtelen
    no_comment: (nincs hozzászólás)
    part_of: Része ennek
    download_xml: XML letöltése
    view_history: Előzmények megjelenítése
    view_details: Részletek megtekintése
    location: 'Hely:'
    changeset:
      title: 'Módosításcsomag: %{id}'
      belongs_to: Szerző
      node: Pontok (%{count})
      node_paginated: Pontok (%{x}-%{y} összesen %{count})
      way: Vonalak (%{count})
      way_paginated: Vonalak (%{x}-%{y} összesen %{count})
      relation: Kapcsolatok (%{count})
      relation_paginated: Kapcsolatok (%{x}-%{y} összesen %{count})
      comment: Hozzászólások (%{count})
      hidden_commented_by: 'Rejtett hozzászólás, szerzője: %{user} <abbr title=''%{exact_time}''>%{when}</abbr>'
      commented_by: 'Hozzászólás, szerzője: %{user} <abbr title=''%{exact_time}''>%{when}</abbr>'
      changesetxml: Changeset XML
      osmchangexml: osmChange XML
      feed:
        title: 'Módosításcsomag: %{id}'
        title_comment: 'Módosításcsomag: %{id} - %{comment}'
      join_discussion: Jelentkezz be, hogy bekapcsolódhass a megbeszélésbe
      discussion: Megbeszélés
    node:
      title: 'Pont: %{name}'
      history_title: 'Pont történet: %{name}'
    way:
      title: 'Vonal: %{name}'
      history_title: 'Vonal történet: %{name}'
      nodes: Pontok
      also_part_of:
        one: '%{related_ways} vonal része'
        other: '%{related_ways} vonalak része'
    relation:
      title: Kapcsolat:%{name}
      history_title: 'Kapcsolat történet: %{name}'
      members: Tagok
    relation_member:
      entry_role: '%{type} %{name} mint %{role}'
      type:
        node: 'Pont:'
        way: 'Vonal:'
        relation: 'Kapcsolat:'
    containing_relation:
      entry: 'Kapcsolat: %{relation_name}'
      entry_role: 'Kapcsolat: %{relation_name} (mint %{relation_role})'
    not_found:
      sorry: Sajnálom, a(z) %{id} azonosítójú %{type} nem található.
      type:
        node: pont
        way: vonal
        relation: kapcsolat
        changeset: módosításcsomag
        note: megjegyzés
    timeout:
      sorry: Sajnálom, a(z) %{type} típusú %{id} azonosítójú adatok kinyerése túl
        sokáig tartott.
      type:
        node: pont
        way: vonal
        relation: kapcsolat
        changeset: módosításcsomag
        note: megjegyzés
    redacted:
      redaction: Eltávolítás %{id}
      message_html: A %{type} %{version} verzióját nem lehet megjeleníteni, mert el
        lett távolítva. További részletekért lásd %{redaction_link}
      type:
        node: pont
        way: vonal
        relation: kapcsolat
    start_rjs:
      feature_warning: '%{num_features} adat ábrázolása jelentősen lassíthatja a böngészőt.
        Biztos hogy meg akarod jeleníteni ezen adatokat?'
      load_data: Adatok betöltése
      loading: Betöltés…
    tag_details:
      tags: Címkék
      wiki_link:
        key: Wiki leírás oldal a %{key} címkéhez
        tag: Wiki leírás oldal a %{key}=%{value} címkéhez
      wikidata_link: A(z) %{page} elem a Wikidatán
      wikipedia_link: A(z) %{page} szócikk a Wikipédián
      telephone_link: '%{phone_number} hívása'
    note:
      title: 'Jegyzet: %{id}'
      new_note: Új jegyzet
      description: Leírás
      open_title: 'Megoldatlan jegyzet: %{note_name}'
      closed_title: 'Megoldott jegyzet: %{note_name}'
      hidden_title: Rejtett jegyzet %{note_name}
      open_by: Létrehozta %{user} <abbr title='%{exact_time}'>%{when}</abbr>
      open_by_anonymous: Létrehozva névtelenül <abbr title='%{exact_time}'>%{when}</abbr>
      commented_by: '%{user} megjegyzése <abbr title=''%{exact_time}''>%{when}</abbr>'
      commented_by_anonymous: Névtelen felhasználó megjegyzése <abbr title='%{exact_time}'>%{when}</abbr>
      closed_by: Megoldotta %{user} <abbr title='%{exact_time}'>%{when}</abbr>
      closed_by_anonymous: Megoldva névtelenül <abbr title='%{exact_time}'>%{when}</abbr>
      reopened_by: Újraaktiválta %{user} <abbr title='%{exact_time}'>%{when}</abbr>
      reopened_by_anonymous: Újraaktiválva névtelenül <abbr title='%{exact_time}'>%{when}</abbr>
      hidden_by: Elrejtette %{user} <abbr title='%{exact_time}'>%{when}</abbr>
    query:
      title: Lekérdezési Funkciók
      introduction: Kattintson a térképen, a közeli funkciók kereséséhez.
      nearby: Közeli funkciók
      enclosing: Bentfoglalt funkciók
  changeset:
    changeset_paging_nav:
      showing_page: '%{page} oldal'
      next: következő »
      previous: « előző
    changeset:
      anonymous: Névtelen
      no_edits: (nincs szerkesztés)
      view_changeset_details: Módosításcsomag részleteinek megtekintése
    changesets:
      id: Azonosító
      saved_at: Mentve
      user: Felhasználó
      comment: Megjegyzés
      area: Terület
    list:
      title: Módosításcsomagok
      title_user: '%{user} módosításcsomagjai'
      title_friend: Ismerőseid módosításcsomagjai
      title_nearby: Közeli felhasználók módosításcsomagjai
      empty: Nincs módosításcsomag
      empty_area: Nincs módosításcsomag erre a területre.
      empty_user: Nincs módosításcsomag ettől a felhasználótól.
      no_more: Nem található módosításcsomag
      no_more_area: Nincs több módosításcsomag ezen a területen.
      no_more_user: Nincs több módosításcsomag ettől a felhasználótól.
      load_more: További betöltése
    timeout:
      sorry: Sajnálom, az általad kért módosításcsomagok listájának lekérése túl sokáig
        tartott.
    rss:
      title_all: OpenStreetMap változtatáscsomag vita
      title_particular: 'OpenStreetMap változtatáscsomag #%{changeset_id} vita'
      comment: 'Új hozzászólás a változtatáscsomaghoz #%{changeset_id} by %{author}'
      commented_at_html: Frissítve %{when}
      commented_at_by_html: '%{when} ezelőtt frissítette %{user}'
      full: Teljes beszélgetés
  diary_entry:
    new:
      title: Új naplóbejegyzés
      publish_button: Publikálás
    list:
      title: Felhasználók naplói
      title_friends: Ismerősök naplói
      title_nearby: Közeli felhasználók naplói
      user_title: '%{user} naplója'
      in_language_title: Naplóbejegyzések %{language} nyelven
      new: Új naplóbejegyzés
      new_title: Új naplóbejegyzés írása a felhasználói naplóba
      no_entries: Nincsenek naplóbejegyzések
      recent_entries: Legutóbbi naplóbejegyzések
      older_entries: Régebbi bejegyzések
      newer_entries: Újabb bejegyzések
    edit:
      title: Naplóbejegyzés szerkesztése
      subject: 'Tárgy:'
      body: 'Szöveg:'
      language: 'Nyelv:'
      location: 'Hely:'
      latitude: 'Földrajzi szélesség:'
      longitude: 'Földrajzi hosszúság:'
      use_map_link: térkép használata
      save_button: Mentés
      marker_text: Naplóbejegyzés helye
    view:
      title: '%{user} naplója | %{title}'
      user_title: '%{user} naplója'
      leave_a_comment: Hozzászólás írása
      login_to_leave_a_comment: '%{login_link} a hozzászóláshoz'
      login: Jelentkezz be
      save_button: Mentés
    no_such_entry:
      title: Nincs ilyen naplóbejegyzés
      heading: 'Nincs naplóbejegyzés ezzel az azonosítóval: %{id}'
      body: Sajnálom, de nincs naplóbejegyzés vagy hozzászólás %{id} azonosítóval.
        Ellenőrizd a helyességét, vagy lehet, hogy a link, amire kattintottál, rossz.
    diary_entry:
      posted_by: '%{link_user} küldte ekkor: %{created} %{language_link} nyelven'
      comment_link: Hozzászólás ehhez a bejegyzéshez
      reply_link: Válasz ezen bejegyzésre
      comment_count:
        one: Egy hozzászólás
        zero: Nincs hozzászólás
        other: '%{count} hozzászólás'
      edit_link: Ezen bejegyzés szerkesztése
      hide_link: Bejegyzés elrejtése
      confirm: Megerősítés
    diary_comment:
      comment_from: '%{link_user} hozzászólása ekkor: %{comment_created_at}'
      hide_link: Hozzászólás elrejtése
      confirm: Megerősítés
    location:
      location: 'Hely:'
      view: Megtekintés
      edit: Szerkesztés
    feed:
      user:
        title: '%{user} OpenStreetMap naplóbejegyzései'
        description: Legutóbbi OpenStreetMap naplóbejegyzések %{user} felhasználótól
      language:
        title: OpenStreetMap naplóbejegyzések %{language_name} nyelven
        description: Legutóbbi naplóbejegyzések az OpenStreetMap felhasználóitól %{language_name}
          nyelven
      all:
        title: OpenStreetMap naplóbejegyzések
        description: Legutóbbi naplóbejegyzések az OpenStreetMap felhasználóitól
    comments:
      has_commented_on: '%{display_name} hozzászólt az alábbi naplóbejegyzésekhez'
      post: Hozzászólás
      when: Mikor
      comment: Megjegyzés
      ago: '%{ago}'
      newer_comments: Úabb hozzászólások
      older_comments: Régebbi hozzászólások
  export:
    title: Exportálás
    start:
      area_to_export: Exportálandó terület
      manually_select: Más terület kézi kijelölése
      format_to_export: Exportálás formátuma
      osm_xml_data: OpenStreetMap XML adat
      map_image: Térkép (Alapértelmezett réteg)
      embeddable_html: Beágyazható HTML
      licence: Licenc
      export_details: Az OpenStreetMap adatokra az <a href="http://opendatacommons.org/licenses/odbl/1.0/">Open
        Data Commons Open Database licenc </a> vonatkozik. (ODbL)
      too_large:
        advice: Ha a fenti exportálás sikertelen lenne, próbáld meg az alábbi listából
          valamelyik lehetőséget.
        body: Ez a terület túl nagy ahhoz, hogy exportálásra kerüljön OpenStreetMap
          XML adatként. Közelíts, vagy jelölj ki kisebb területet. Esetleg használd
          az alábbi listából valamelyik nagy adatmennyiségek letöltését támogató módszert.
        planet:
          title: Planet OSM
          description: A teljes OpenStreetMap adatbázis rendszeresen frissített másolatai
        overpass:
          title: Overpass API
          description: A megjelenített befoglaló keret letöltése egy OpenStreetMap
            tükörserverről
        geofabrik:
          title: Geofabrik letöltések
          description: Kontinensek, országok és kiválasztott városok rendszeresen
            frissített kivonata
        metro:
          title: Metro Extracts
          description: A főbb városok, valamint a környező területek kivonatai
        other:
          title: Más források
          description: További források az OpenStreetMap wiki oldalán találhatók
      options: Beállítások
      format: 'Formátum:'
      scale: Méretarány
      max: max.
      image_size: Képméret
      zoom: Nagyítási szint
      add_marker: Jelölő hozzáadása a térképhez
      latitude: 'Földrajzi szélesség:'
      longitude: 'Földrajzi hosszúság:'
      output: Kimenet
      paste_html: Webhelyekbe való beágyazáshoz illeszd be a HTML kódot
      export_button: Exportálás
  geocoder:
    search:
      title:
        latlon: Eredmények az <a href="http://openstreetmap.org/">Internal</a>ról
        us_postcode: Eredmények a <a href="http://geocoder.us/">Geocoder.us</a>-ról
        uk_postcode: Eredmények a <a href="http://www.npemap.org.uk/">NPEMap / FreeThe
          Postcode</a>-ról
        ca_postcode: Eredmények a <a href="http://geocoder.ca/">Geocoder.CA</a>-ről
        osm_nominatim: Eredmények az <a href="http://nominatim.openstreetmap.org/">OpenStreetMap
          Nominatim</a>tól
        geonames: Eredmények a <a href="http://www.geonames.org/">GeoNames</a>ről
        osm_nominatim_reverse: Eredmények az <a href="http://nominatim.openstreetmap.org/">OpenStreetMap
          Nominatimról</a>
        geonames_reverse: Eredmények a <a href="http://www.geonames.org/">GeoNames-ről</a>
    search_osm_nominatim:
      prefix:
        aerialway:
          chair_lift: Libegő
          drag_lift: Sífelvonó
          station: Drótkötélpálya megálló
        aeroway:
          aerodrome: Repülőtér
          apron: Forgalmi előtér
          gate: Kapu
          helipad: Helikopter-leszálló
          runway: Kifutópálya
          taxiway: gurulóút
          terminal: Utasterminál
        amenity:
          animal_shelter: Állatmenhely
          arts_centre: Művészeti központ
          atm: Bankautomata
          bank: Bank
          bar: Bár
          bbq: Grillsütő
          bench: Pad
          bicycle_parking: Kerékpártároló
          bicycle_rental: Kerékpárkölcsönző
          biergarten: Sörkert
          boat_rental: Csónakkölcsönző
          brothel: Bordélyház
          bureau_de_change: Pénzváltó
          bus_station: Autóbusz-állomás
          cafe: Kávézó
          car_rental: Autókölcsönző
          car_sharing: Autómegosztás
          car_wash: Autómosó
          casino: Kaszinó
          charging_station: Elektromos töltőállomás
          childcare: Gyermekgondozás
          cinema: Mozi
          clinic: Klinika
          clock: Óra
          college: Főiskola
          community_centre: Művelődési központ
          courthouse: Bíróság
          crematorium: Krematórium
          dentist: Fogorvos
          doctors: Orvosi rendelő
          dormitory: Kollégium
          drinking_water: Ivóvíz
          driving_school: Autósiskola
          embassy: Nagykövetség
          emergency_phone: Segélyhívó
          fast_food: Gyorsétterem
          ferry_terminal: Kompkikötő
          fire_hydrant: Tűzcsap
          fire_station: Tűzoltóság
          food_court: Ételudvar
          fountain: Szökőkút
          fuel: Benzinkút
          gambling: Szerencsejáték
          grave_yard: Kis temető
          gym: Fitnesz- / Tornaterem
          health_centre: Egészségügyi központ
          hospital: Kórház
          hunting_stand: Magasles
          ice_cream: Jégkrém
          kindergarten: Óvoda
          library: Könyvtár
          market: Piac
          marketplace: Vásártér
          monastery: Kolostor
          motorcycle_parking: Motoros parkoló
          nightclub: Éjszakai bár
          nursery: Óvoda
          nursing_home: Idősek otthona
          office: Iroda
          parking: Parkoló
          parking_entrance: Parkoló bejárat
          pharmacy: Gyógyszertár
          place_of_worship: Vallási hely
          police: Rendőrség
          post_box: Postaláda
          post_office: Posta
          preschool: Óvoda
          prison: Börtön
          pub: Kocsma
          public_building: Középület
          reception_area: Recepció
          recycling: Szelektív hulladékgyűjtő
          restaurant: Étterem
          retirement_home: Nyugdíjasotthon
          sauna: Szauna
          school: Iskola
          shelter: Esőház
          shop: Bolt
          shower: Zuhanyzó
          social_centre: Szociális központ
          social_club: Társasági klub
          social_facility: Szociális létesítmény
          studio: Stúdió
          swimming_pool: Úszómedence
          taxi: Taxi
          telephone: Nyilvános telefon
          theatre: Színház
          toilets: WC
          townhall: Városháza
          university: Egyetem
          vending_machine: Árusító automata
          veterinary: Állatorvosi rendelő
          village_hall: Községháza
          waste_basket: Szemétgyűjtő kosár
          youth_centre: Ifjúsági központ
        boundary:
          administrative: Közigazgatási határ
          census: Népszámlálási határ
          national_park: Nemzeti Park
          protected_area: Védett terület
        bridge:
          aqueduct: Vízvezeték
          suspension: Függőhíd
          swing: Nyitható híd
          viaduct: Viadukt
          "yes": Híd
        building:
          "yes": Épület
        craft:
          brewery: Sörfőzde
          carpenter: Ács
          electrician: Villanyszerelő
          gardener: Kertész
          painter: Festő
          photographer: Fényképész
          plumber: Vízvezetékszerelő
          shoemaker: Cipész
          tailor: Szabó
        emergency:
          ambulance_station: Mentőállomás
          defibrillator: Defibrillátor
          landing_site: Vészhelyzeti leszállóhely
          phone: Segélyhívó
        highway:
          abandoned: Elhagyatott út
          bridleway: Lovaglóút
          bus_guideway: Buszsín
          bus_stop: Buszmegálló
          construction: Építés alatt álló közút
          cycleway: Kerékpárút
          elevator: Lift
          emergency_access_point: Vészhelyzeti hozzáférési pont
          footway: Gyalogút
          ford: Gázló
          living_street: Pihenőút
          milestone: Kilométerkő
          motorway: Autópálya
          motorway_junction: Autópálya-csomópont
          motorway_link: Autópálya
          path: Ösvény
          pedestrian: Sétálóutca
          platform: Peron
          primary: Főút
          primary_link: Főút
          proposed: Tervezett út
          raceway: Versenypálya
          residential: Lakóövezeti út
          rest_area: Pihenési terület
          road: Út
          secondary: Összekötő út
          secondary_link: Összekötő út
          service: Szervizút
          services: Autópálya-pihenőhely
          speed_camera: Sebességmérő kamera
          steps: Lépcső
          street_lamp: Utcai lámpa
          tertiary: Bekötőút
          tertiary_link: Bekötőút
          track: Földút
          traffic_signals: Jelzőlámpák
          trail: Túraút
          trunk: Autóút
          trunk_link: Autóút
          unclassified: Egyéb út
          unsurfaced: Burkolatlan út
          "yes": Út
        historic:
          archaeological_site: Régészeti lelőhely
          battlefield: Csatamező
          boundary_stone: Határkő
          building: Történelmi épület
          bunker: Bunker
          castle: Vár
          church: Templom
          city_gate: Városkapu
          citywalls: Városfal
          fort: Erőd
          heritage: Világörökségi helyszín
          house: Ház
          icon: Ikon
          manor: Majorság
          memorial: Emlékmű
          mine: Bánya
          monument: Műemlék
          roman_road: Római út
          ruins: Rom
          stone: Kő
          tomb: Sírkő
          tower: Torony
          wayside_cross: Útszéli kereszt
          wayside_shrine: Útszéli kegyhely
          wreck: Hajóroncs
        junction:
          "yes": Csomópont
        landuse:
          allotments: Kert
          basin: Medence
          brownfield: Barnamező
          cemetery: Temető
          commercial: Irodaterület
          conservation: Védelmi terület
          construction: Építési terület
          farm: Tanya
          farmland: Mezőgazdasági terület
          farmyard: Tanya épületei
          forest: Erdő
          garages: Garázs
          grass: Füves terület
          greenfield: Zöldmező
          industrial: Ipari terület
          landfill: Hulladéklerakó
          meadow: Rét
          military: Katonai terület
          mine: Bánya
          orchard: Gyümölcsös
          quarry: Kőfejtő
          railway: Vasúti terület
          recreation_ground: Szabadidőpark
          reservoir: Víztározó
          reservoir_watershed: Víztározó
          residential: Lakóövezet
          retail: Kereskedelmi terület
          road: Közúti terület
          village_green: Közös mező
          vineyard: Szőlős
          "yes": Földhasználat
        leisure:
          beach_resort: Tengerparti üdülőhely
          bird_hide: Madárles
          club: Klub
          common: Közös terület
          dog_park: Kutyapark
          fishing: Horgászterület
          fitness_centre: Fitneszközpont
          fitness_station: Fitneszterem
          garden: Kert
          golf_course: Golfpálya
          horse_riding: Lovaglás
          ice_rink: Műjégpálya
          marina: Kishajókikötő
          miniature_golf: Minigolfpálya
          nature_reserve: Természetvédelmi terület
          park: Park
          pitch: Labdarúgópálya
          playground: Játszótér
          recreation_ground: Szabadidőpark
          resort: Üdülőhely
          sauna: Szauna
          slipway: Sólya
          sports_centre: Sportközpont
          stadium: Stadion
          swimming_pool: Uszoda
          track: Futópálya
          water_park: Vízipark
          "yes": Szabadidő
        man_made:
          lighthouse: Világítótorony
          pipeline: Csővezeték
          tower: Torony
          works: Gyár
          "yes": Mesterséges
        military:
          airfield: Katonai repülőtér
          barracks: Laktanya
          bunker: Bunker
        mountain_pass:
          "yes": Hegyszoros
        natural:
          bay: Öböl
          beach: Part
          cape: Partfok
          cave_entrance: Barlangbejárat
          cliff: Szikla
          crater: Kráter
          dune: Dűne
          fell: Kopár
          fjord: Fjord
          forest: Erdő
          geyser: Gejzír
          glacier: Gleccser
          grassland: Füves puszta
          heath: Puszta
          hill: Domb
          island: Sziget
          land: Szárazföld
          marsh: Mocsár
          moor: Mocsár
          mud: Iszap
          peak: Hegycsúcs
          point: Pont
          reef: Zátony
          ridge: Hegygerinc
          rock: Szikla
          saddle: Hágó
          sand: Homok
          scree: Sziklatörmelék
          scrub: Cserjés
          spring: Forrás
          stone: Kő
          strait: Tengerszoros
          tree: Fa
          valley: Völgy
          volcano: Vulkán
          water: Tó
          wetland: Láp
          wood: Erdő
        office:
          accountant: Könyvelő
          administrative: Admininsztrálás
          architect: Építész
          company: Cég
          employment_agency: Foglalkoztatási Ügynökség
          estate_agent: Ingatlanügynök
          government: Kormányzati hivatal
          insurance: Biztosítási iroda
          lawyer: Ügyvéd
          ngo: Nem kormányzati iroda
          telecommunication: Távközlési iroda
          travel_agent: Utazási iroda
          "yes": Iroda
        place:
          allotments: Veteményeskertek
          block: Blokk
          airport: Repülőtér
          city: Nagyváros
          country: Ország
          county: Megye
          farm: Tanya
          hamlet: Község
          house: Ház
          houses: Házak
          island: Sziget
          islet: Kis sziget
          isolated_dwelling: Elszigetelt épület
          locality: Hely
          moor: Mocsár
          municipality: Település
          neighbourhood: Szomszédság
          postcode: Irányítószám
          region: Régió
          sea: Tenger
          state: Állam
          subdivision: Településrész
          suburb: Városrész
          town: Város
          unincorporated_area: Jogi személyiséggel nem rendelkező terület
          village: Nagyközség
          "yes": Hely
        railway:
          abandoned: Felhagyott vasút
          construction: Építés alatt álló vasút
          disused: Használaton kívüli vasút
          disused_station: Használaton kívüli vasútállomás
          funicular: Siklóvasút
          halt: Vasúti megállóhely
          historic_station: Történelmi vasútállomás
          junction: Vasúti csomópont
          level_crossing: Vasúti átjáró
          light_rail: HÉV
          miniature: Miniatűr vasút
          monorail: Egysínű vasút
          narrow_gauge: Keskeny nyomközű vasút
          platform: Vasúti peron
          preserved: Megőrzött vasút
          proposed: Tervezett vasút
          spur: Vasúti szárnyvonal
          station: Vasútállomás
          stop: Vasúti megálló
          subway: Metró
          subway_entrance: Metrókijárat
          switch: Vasúti váltó
          tram: Villamos
          tram_stop: Villamosmegálló
        shop:
          alcohol: Alkoholos italbolt
          antiques: Régiségek
          art: Művészeti bolt
          bakery: Pékség
          beauty: Szépészeti bolt
          beverages: Italbolt
          bicycle: Kerékpárbolt
          books: Könyvesbolt
          boutique: Butik
          butcher: Hentesbolt
          car: Autókereskedés
          car_parts: Autóalkatrészbolt
          car_repair: Autószerviz
          carpet: Szőnyegbolt
          charity: Adománybolt
          chemist: Vegyipari bolt
          clothes: Ruházati bolt
          computer: Számítástechnikai bolt
          confectionery: Cukrászda
          convenience: Kisbolt
          copyshop: Fénymásoló bolt
          cosmetics: Kozmetikai bolt
          deli: Delikátesz
          department_store: Áruház
          discount: Diszkontárubolt
          doityourself: Barkácsbolt
          dry_cleaning: Ruhatisztító
          electronics: Elektronikai bolt
          estate_agent: Ingatlankereskedés
          farm: Kertészbolt
          fashion: Divatbolt
          fish: Halbolt
          florist: Virágárus
          food: Élelmiszerbolt
          funeral_directors: Temetkezési vállalkozó
          furniture: Bútorbolt
          gallery: Galéria
          garden_centre: Cserepes virágbolt
          general: Vegyeskereskedés
          gift: Ajándékbolt
          greengrocer: Zöldséges
          grocery: Fűszerbolt
          hairdresser: Fodrászat
          hardware: Szerelési bolt
          hifi: Hi-Fi bolt
          insurance: Biztosító
          jewelry: Ékszerbolt
          kiosk: Trafik
          laundry: Mosoda
          mall: Üzletház
          market: Piac
          mobile_phone: Mobiltelefonbolt
          motorcycle: Motorbolt
          music: Zenebolt
          newsagent: Újságárus
          optician: Látszerész
          organic: Bioélelmiszerbolt
          outdoor: Túrabolt
          pet: Állatkereskedés
          pharmacy: Gyógyszertár
          photo: Fotóbolt
          salon: Szalon
          second_hand: Használtcikk kereskedés
          shoes: Cipőbolt
          shopping_centre: Bevásárlóközpont
          sports: Sportbolt
          stationery: Írószerbolt
          supermarket: Szupermarket
          tailor: Szabó
          toys: Játékbolt
          travel_agency: Utazási iroda
          video: Videókölcsönző
          wine: Borárusító italbolt
          "yes": Bolt
        tourism:
          alpine_hut: Alpesi kunyhó
          apartment: Lakás
          artwork: Műalkotás
          attraction: Látnivaló
          bed_and_breakfast: Vendégház
          cabin: Kunyhó
          camp_site: Kemping
          caravan_site: Lakókocsitábor
          chalet: Nyaralóház
          gallery: Galéria
          guest_house: Vendégház
          hostel: Turistaszálló
          hotel: Szálloda
          information: Információ
          motel: Motel
          museum: Múzeum
          picnic_site: Piknikezőhely
          theme_park: Vidámpark
          viewpoint: Kilátó
          zoo: Állatkert
        tunnel:
          culvert: Áteresz
          "yes": Alagút
        waterway:
          artificial: Mesterséges víziút
          boatyard: Hajóhangár
          canal: Csatorna
          dam: Gát
          derelict_canal: Felhagyott csatorna
          ditch: Árok
          dock: Kikötő
          drain: Árok
          lock: Zsilip
          lock_gate: Zsilip
          mooring: Kikötő
          rapids: Zuhatag
          river: Folyó
          stream: Patak
          wadi: Vádi
          waterfall: Vízesés
          weir: Bukógát
          "yes": Vízi út
      admin_levels:
        level2: Országhatár
        level4: Államhatár
        level5: Régióhatár
        level6: Megyehatár
        level8: Városhatár
        level9: Faluhatár
        level10: Városrészhatár
    description:
      title:
        osm_nominatim: Helyek az <a href="http://nominatim.openstreetmap.org/">OpenStreetMap
          Nominatim</a>tól
        geonames: Helyek a <a href="http://www.geonames.org/">GeoNames</a>ről
      types:
        cities: Nagyvárosok
        towns: Városok
        places: Helyek
    results:
      no_results: Nem találhatók eredmények
      more_results: További eredmények
  layouts:
    logo:
      alt_text: OpenStreetMap logó
    home: Ugrás az otthonodhoz
    logout: Kijelentkezés
    log_in: Bejelentkezés
    log_in_tooltip: Bejelentkezés egy meglévő felhasználói fiókkal
    sign_up: Regisztráció
    start_mapping: Térképezés indítása
    sign_up_tooltip: Új felhasználói fiók létrehozása szerkesztéshez
    edit: Szerkesztés
    history: Előzmények
    export: Exportálás
    data: Adatok
    export_data: Adatok exportálása
    gps_traces: Nyomvonalak
    gps_traces_tooltip: GPS nyomvonalak kezelése
    user_diaries: Naplók
    user_diaries_tooltip: Felhasználói naplók megtekintése
    edit_with: 'Szerkesztés a következővel: %{editor}'
    tag_line: A szabad világtérkép
    intro_header: Üdvözöljük az OpenStreetMap-en!
    intro_text: Az OpenStreetMap egy világtérkép, amelyet hozzád hasonló emberek készítenek
      és szabad licenc alatt elérhető.
    intro_2_create_account: Felhasználói fiók létrehozása
    partners_html: A szerver üzemeltetését támogatja az %{ucl}, %{ic} és %{bytemark},
      valamint további %{partners}.
    partners_ucl: az UCL VR központ
    partners_ic: Imperial College London
    partners_bytemark: Bytemark Hosting
    partners_partners: partnerek
    osm_offline: Az OpenStreetMap-adatbázis jelenleg offline, miközben alapvető adatbázis-karbantartási
      munkát végeznek.
    osm_read_only: Az OpenStreetMap-adatbázis jelenleg csak olvasható, miközben alapvető
      adatbázis-karbantartási munkát végeznek.
    donate: Támogasd az OpenStreetMapot a Hardverfrissítési Alapba történő %{link}sal.
    help: Súgó
    about: Névjegy
    copyright: Szerzői jog és licenc
    community: Közösség
    community_blogs: Közösségi blogok
    community_blogs_title: Blogok az OpenStreetMap közösség tagjaitól
    foundation: Alapítvány
    foundation_title: Az „OpenStreetMap Foundation”
    make_a_donation:
      title: Támogasd az OpenStreetMapot pénzadománnyal
      text: Adományozz
    learn_more: További info
    more: Több
  license_page:
    foreign:
      title: Erről a fordításról
      text: Abban az esetben, ha ez a lefordított oldal és %{english_original_link}
        eltér egymástól, akkor az angol nyelvű oldal élvez elsőbbséget
      english_link: az eredeti angol nyelvű
    native:
      title: Erről az oldalról
      text: Jelenleg a szerzői jogi oldal angol nyelvű változatát látod. Visszaléphetsz
        ezen oldal %{native_link}, vagy befejezheted a szerzői jogról szóló oldal
        olvasását, és %{mapping_link}.
      native_link: magyar nyelvű változatára
      mapping_link: kezdheted a térképezést
    legal_babble:
      title_html: Szerzői jog és licenc
      intro_1_html: |-
        Az OpenStreetMap<sup><a href="#trademarks">&reg;</a></sup> egy <i>szabad adathalmaz</i>, amelyet az <a
        href="http://opendatacommons.org/licenses/odbl/">Open Data
        Commons Open Database License</a> licenc (ODbL) alatt tett közzé az <a
        href="http://osmfoundation.org/">OpenStreetMap Alapítvány</a> (OSMF).
      intro_2_html: |2-
          Szabadon másolhatod, terjesztheted, továbbíthatod és átdolgozhatod adatainkat mindaddig, amíg feltünteted az OpenStreetMapot és közreműködőit. Ha módosítod vagy felhasználod az adatainkat, akkor az eredményt is csak azonos licenccel terjesztheted. A teljes <a
          href="http://opendatacommons.org/licenses/odbl/1.0/">jogi
          szabályzat</a> ismerteti a jogaidat és kötelezettségeidet.
      intro_3_html: |2-
           Az OpenStreetMap <i>térképeire</i> a <a
           href="http://creativecommons.org/licenses/by-sa/2.0/">Creative
           Commons Nevezd meg! - Így add tovább! 2.0</a> licenc (CC BY-SA) vonatkozik.
      credit_title_html: Hogyan kell feltüntetned az OpenStreetMapot?
      credit_1_html: "  Ha az OpenStreetMap térkép képeit használod, kérjük \n  legyen
        feltüntetve legalább az &ldquo;&copy; OpenStreetMap\n  közreműködői, CC BY-SA&rdquo;
        szöveg. Ha csak a térkép adatait használod,\n  akkor a &ldquo;Térképadatok
        &copy; OpenStreetMap közreműködői,\n  CC BY-SA&rdquo; feltüntetését kérjük."
      credit_2_html: Azt is egyértelművé kell tenned, hogy az adatok az Open Database
        Licenc alatt elérhetőek, illetve ha a mi térkép csempéinket használod akkor
        azt, hogy a grafikai megjelenítés a CC-BY-SA licenc feltételeivel használható.
        Ezt megteheted egy erre a <a href="http://www.openstreetmap.org/copyright">copyright
        oldalra</a> való hivatkozással. Alternatívaként, ha az OSM-et adatokként terjeszted,
        akkor fel kell tüntetned a nevet és linket közvetlenül a licencre. Ha a formátum
        a linkelést nem teszi lehetővé (pl. nyomtatásban), javasoljuk, hogy a felhasználókat
        irányítsd az openstreetmap.org címre (esetlegesen az "OpenStreetMap" szót
        kiegészítve erre a teljes címre), és az opendatacommons.org címre, illetve
        - ha szükséges - a creativecommons.org címre.
      credit_3_html: |-
        Böngészhető elektronikus térkép esetén a forrásra vonatkozó hivatkozás jelenjen meg a térkép sarkában.
        Például:
      attribution_example:
        alt: Példa arra, hogyan jelenjen meg az OpenStreetMap-re való hivatkozás egy
          weboldalon
        title: Példa egy hivatkozásra
      more_title_html: Tudj meg többet!
      more_1_html: |-
        További információ adataink használatáról az <a
        href="http://osmfoundation.org/License">OSMF Licenc lapon</a> és a közösség <a
        href="http://wiki.openstreetmap.org/wiki/Legal_FAQ">Jogi
        GYIK</a> gyűjteményében.
      more_2_html: |-
        Habár az OpenStreetMap egy nyílt adatforrás, nem tudunk ingyenes térkép API elérést biztosítani külső fejlesztőknek.

        Lásd az <a href="http://wiki.openstreetmap.org/wiki/API_usage_policy">API Felhasználási Irányelveinket</a>, a <a href="http://wiki.openstreetmap.org/wiki/Tile_usage_policy">Csempe Felhasználási Irányelveinket</a> és a <a href="http://wiki.openstreetmap.org/wiki/Nominatim#Usage_Policy">Nominatim Felhasználási Irányelveinket</a>.
      contributors_title_html: Közreműködőink
      contributors_intro_html: 'Többszáz egyéni közreműködőnk van. További, szabadon
        elérhető adatokat is felhasználunk nemzeti térkép intézetektől és más forrásokból,
        többek között:'
      contributors_at_html: |-
        <strong>Ausztria</strong>: adatokat tartalmaz a következő forrásból:
           <a href="http://data.wien.gv.at/">Bécs városa</a>
           <a href="http://creativecommons.org/licenses/by/3.0/at/deed.de">CC BY</a> licenc alatt.
      contributors_ca_html: |-
        <strong>Kanada</strong>: adatokat tartalmaz a következő forrásokból:
           GeoBase&reg;, GeoGratis (&copy; Department of Natural
           Resources Canada), CanVec (&copy; Department of Natural
           Resources Canada), and StatCan (Geography Division,
           Statistics Canada).
      contributors_fr_html: |-
        <strong>France</strong>: adatokat tartalmaz a következő forrásból:
           Direction Générale des Impôts.
      contributors_nl_html: |-
        <strong>Hollandia</strong>: adatokat tartalmaz innen: Automotive Navigation Data, 2007
        (<a href="http://www.and.com">www.and.com</a>)
      contributors_nz_html: |-
        <strong>Új-Zéland</strong>: adatokat tartalmaz a következő forrásból:
           Land Information New Zealand. Szerzői jog fenntartva.
      contributors_za_html: |-
        <strong>Dél-Afrika</strong>: tartalmaz olyan adatokat, amik a
        <a href="http://www.ngi.gov.za/">Chief Directorate:
        National Geo-Spatial Information</a>-tól származnak, az állami szerzői jogok fenntartva.
      contributors_gb_html: "<strong>Egyesült Királyság</strong>:  Térképészeti Szolgálat
        adatokat &copy; Királyi szerzői és adatbázisjog \n2010 - 12."
      contributors_footer_1_html: |-
        További részletekért, és az OpenStreetMap javításához használt más forrásokról,
        kérjük, olvassa el <a href="http://wiki.openstreetmap.org/wiki/contributors">a hozzájárulók oldalát
        az OpenStreetMap wikin.</a>
      contributors_footer_2_html: |2-
          Az adatok befoglalása az OpenStreetMapba nem jelenti azt, hogy az eredeti
          adatszolgáltató támogatja az OpenStreetMapot, nyújt garanciát vagy
          vállal rá felelősséget.
      infringement_title_html: Copyright megsértése
      infringement_1_html: |2-
          Az OSM közreműködői emlékeztetve lettek arra, hogy soha ne adjanak hozzá adatokat egyetlen
          szerzői jogvédett forrásból se (pl. Google Térkép vagy nyomtatott térképek) a
          szerzői jog tulajdonosának kifejezett engedélye nélkül.
      infringement_2_html: |-
        Ha úgy gondolod, hogy jogvédett anyag került jogszerűtlenül az OpenStreetMap adatbázisba vagy erre a weblapra, kérjük olvasd el az <a href="http://www.osmfoundation.org/wiki/License/Takedown_procedure">eltávolítási
        folyamat leírását</a> vagy jelentsd be közvetlenül az
        <a href="http://dmca.openstreetmap.org/">online bejelentő oldalon</a>.
      trademarks_title_html: <span id="trademarks"></span>Védjegyek
  welcome_page:
    title: Üdvözlet!
    introduction_html: Üdvözöl az OpenStreetMap - a szabad és szerkeszthető világtérkép
      - közössége. Most, hogy regisztráltál, máris elkezdheted a térképezést. Itt
      elérhető egy gyors összefoglaló a legfontosabb tudnivalókkal.
    whats_on_the_map:
      title: Mi van a térképen
      on_html: Az OpenStreetMapen olyan dolgokat ábrázolunk, amelyek <em>valódiak
        és jelenleg is léteznek</em> - épületek milliói, utak és egyéb részletek a
        különböző helyeken. Bármi olyan, téged érdeklő elemet ábrázolhatsz, ami fizikailag
        létezik.
      off_html: Amit <em>nem ábrázolunk</em> azok szubjektív adatok mint például értékelés,
        történelmi vagy történeti helyek, adatok jogvédett forrásokból. Sose másolj
        semmit más internetes vagy papír térképekről, hacsak nincs erre külön engedélyed.
    basic_terms:
      title: Alapvető kifejezések a térképezéshez
      paragraph_1_html: Az OpenStretMapnek megvan a saját nyelvjárása. Felsorolunk
        néhány fontosabb kifejezést, amelyek segítenek az elindulásban.
      editor_html: A <strong>szerkesztőprogram</strong> egy olyan letölthető program
        vagy weboldal, amellyel a térképet tudod módosítani.
      node_html: A <strong>pont</strong> egy pontszerű objektum a térképen, mint például
        étterem vagy egy fa.
      way_html: A <strong>vonal</strong> egy vonalas vagy terület objektum, mint például
        egy út, folyó, tó vagy épület.
      tag_html: A <strong>címke</strong> egy pici adat egy ponthoz vagy vonalhoz,
        mint például egy étterem neve vagy egy sebességkorlátozás mértéke.
    rules:
      title: Szabályok!
      paragraph_1_html: "Az openStreetMap-nek van néhány formális szabálya is de alapvetően
        minden résztvevőtől azt várjuk el hogy együttműködjön és kommunikáljon a közösség
        többi tagjával. Ha bármilyen kézi szerkesztésen túlmutató tevékenységet tervezel
        akkor kérjük, hogy olvasd el az erről szóló útmutatókat az \n<a href='http://wiki.openstreetmap.org/wiki/Import/Guidelines'>Importálásról</a>
        és az \n<a href='http://wiki.openstreetmap.org/wiki/Automated_Edits_code_of_conduct'>Automatikus
        szerkesztésekről</a> szóló lapokon."
    questions:
      title: Kérdésed van?
      paragraph_1_html: Az OpenStreetMap számos anyagot kínál fel ahhoz, hogy ismerkedj
        a projekttel, kérdéseket tégy fel vagy válaszolj meg, vagy térképezési témákat
        beszélj meg a közösség tagjaival. <a href='%{help_url}'>Itt találsz segítséget</a>.
    start_mapping: Térképezés indítása
    add_a_note:
      title: Nincs időd szerkeszteni? Küldj be jegyzetet!
      paragraph_1_html: Ha valami apróságot szeretnél kijavíttatni és nincs időd regisztrálni
        és megtanulni a szerkesztést, nagyon egyszerűen beküldhetsz egy jegyzetet!
      paragraph_2_html: |-
        Menj a <a href='%{map_url}'>térképre</a> és kattints a jegyzet ikonra:
        <span class='icon note'></span>. Ez elhelyez egy jelzést a térképen, amelyet áthúzhatsz a pontos helyére. Majd írd be az üzeneted és nyomd meg az Elküldés gombot, hogy a térképezők megvizsgálhassák.
  fixthemap:
    title: Hibabejelentés / Térkép javítása
    how_to_help:
      title: Hogyan segíthetsz
      join_the_community:
        title: Csatlakozás a közösséghez
        explanation_html: Ha bármilyen hibát találtál a térképadatokban, például hiányzik
          egy út vagy cím, a legjobb, ha csatlakozol az OpenStreetMap közösséghez
          és kijavítod az adatot saját magad.
      add_a_note:
        instructions_html: Csak kattints a <a class='icon note'></a> ikonra a térképnézetben.
          Ez felrak egy helyjelölőt a térképre, amit húzással tudsz a megfelelő helyre
          mozgatni. Írd meg hozzá az üzeneted, majd kattints a mentésre, és a többi
          térképész meg fogja vizsgálni.
    other_concerns:
      title: Egyéb aggályok
  help_page:
    title: Segítségkérés
    welcome:
      url: /welcome
      title: Üdvözlünk az OSM-en
    beginners_guide:
      url: http://wiki.openstreetmap.org/wiki/Hu:Beginners%27_guide
      title: Kezdők kézikönyve
    help:
      url: https://help.openstreetmap.org/
      title: help.openstreetmap.org
    mailing_lists:
      title: Levelezőlisták
    forums:
      title: Fórumok
    irc:
      title: IRC
    wiki:
      url: https://wiki.openstreetmap.org/wiki/Hu:Main_Page
      title: wiki.openstreetmap.org
  about_page:
    next: Következő
    copyright_html: <span>&copy;</span>OpenStreetMap<br />közreműködők
    local_knowledge_title: Helyi tudásbázis
    open_data_title: Szabad adatok
    partners_title: Partnerek
  notifier:
    diary_comment_notification:
      subject: '[OpenStreetMap] %{user} hozzászólt a naplóbejegyzésedhez'
      hi: Szia %{to_user}!
      header: '%{from_user} hozzászólt a legutóbbi OpenStreetMap naplóbejegyzésedhez
        %{subject} tárggyal:'
      footer: 'A hozzászólást elolvashatod itt is: %{readurl} és hozzászólhatsz itt:
        %{commenturl} vagy válaszolhatsz rá itt: %{replyurl}'
    message_notification:
      hi: Szia %{to_user}!
      header: '%{from_user} küldött neked egy üzenetet az OpenStreetMapon keresztül
        %{subject} tárggyal:'
      footer_html: 'Az üzenet a %{readurl} címen is elolvashatod, vagy válaszolhatsz
        rá itt: %{replyurl}'
    friend_notification:
      subject: '[OpenStreetMap] %{user} felvett a barátai közé'
      had_added_you: '%{user} felvett a barátai közé az OpenStreetMapon.'
      see_their_profile: 'Megnézheted a profilját itt: %{userurl}.'
      befriend_them: 'Felveheted őt barátnak is itt: %{befriendurl}.'
    gpx_notification:
      greeting: Szia!
      your_gpx_file: 'Úgy tűnik, hogy ez a GPX fájlod:'
      with_description: 'ezzel a leírással:'
      and_the_tags: 'és a következő címkékkel:'
      and_no_tags: és címkék nélkül
      failure:
        subject: '[OpenStreetMap] GPX importálás sikertelen'
        failed_to_import: 'importálása sikertelen. Ez a hiba:'
        more_info_1: További információ a GPX importálás sikertelenségeiről és
        more_info_2: 'megelőzéséről itt található:'
      success:
        subject: '[OpenStreetMap] GPX importálás sikeres'
        loaded_successfully: |-
          sikeresen betöltődött %{trace_points} ponttal a lehetséges
          %{possible_points} pontból.
    signup_confirm:
      subject: '[OpenStreetMap] Üdvözlünk az OpenStreetMapnál'
      greeting: Szia!
      created: Valaki (remélhetőleg te) most hozott létre egy fiókot az %{site_url}-on.
      confirm: 'Mielőtt folytathatnánk, meg kell bizonyosodnunk arról, hogy ez a kérés
        tőled származik. Ha igen, akkor kérjük, kattints az alábbi linkre a regisztrációd
        jóváhagyásárért:'
      welcome: Miután jóváhagytad a regisztrációt, további hasznos információkat olvashatsz
        az elinduláshoz.
    email_confirm:
      subject: '[OpenStreetMap] E-mail cím megerősítése'
    email_confirm_plain:
      greeting: Szia!
      hopefully_you: 'Valaki (remélhetőleg te) szeretné megváltoztatni az e-mail címét
        a %{server_url} címen, erre: %{new_address}.'
      click_the_link: Ha ez Te vagy, akkor a módosítás megerősítéséhez kattints az
        alábbi hivatkozásra.
    email_confirm_html:
      greeting: Szia!
      hopefully_you: 'Valaki (remélhetőleg Te) meg szeretné változtatni az e-mail
        címét erről: %{server_url} erre: %{new_address}.'
      click_the_link: Ha ez Te vagy, akkor a módosítás megerősítéséhez kattints az
        alábbi hivatkozásra.
    lost_password:
      subject: '[OpenStreetMap] Jelszó alaphelyzetbe állításának kérése'
    lost_password_plain:
      greeting: Szia!
      hopefully_you: Valaki (remélhetőleg te) jelszó visszaállítást kért, ehhez az
        e-mail címhez tartozó openstreetmap.org felhasználónak.
      click_the_link: Ha ez Te vagy, akkor a jelszó alaphelyzetbe állításához kattints
        az alábbi hivatkozásra.
    lost_password_html:
      greeting: Szia!
      hopefully_you: Valaki (esetleg Te) kérte, hogy az ehhez az e-mail címhez tartozó
        openstreetmap.org felhasználói fiók jelszava kerüljön alaphelyzetbe.
      click_the_link: Ha ez Te vagy, akkor a jelszó alaphelyzetbe állításához kattints
        az alábbi hivatkozásra.
    note_comment_notification:
      anonymous: Egy névtelen felhasználó
      greeting: Szia!
      commented:
        subject_own: '[OpenStreetMap] %{commenter} hozzászólt az egyik jegyzetedhez'
        subject_other: '[OpenStreetMap] %{commenter} hozzászólt az egyik jegyzethez,
          amelyet te is figyelsz'
        your_note: '%{commenter} hozzászólt az egyik jegyzetedhez, %{place} közelében.'
        commented_note: '%{commenter} hozzászólt az egyik jegyzethez, amelyhez te
          is, %{place} közelében.'
      closed:
        subject_own: '[OpenStreetMap] %{commenter} megoldotta az egyik jegyztetedet'
        subject_other: '[OpenStreetMap] %{commenter} megoldotta az egyik jegyzetet,
          amelyet te is figyelsz'
        your_note: '[OpenStreetMap] %{commenter} megoldotta az egyik jegyzetedet %{place}
          közelében.'
        commented_note: '%{commenter} megoldotta az egyik jegyzetet amelyhez hozzászóltál,
          %{place} közelében.'
      reopened:
        subject_own: '[OpenStreetMap] %{commenter} újra megnyitotta az egyik jegyzetedet'
        subject_other: '[OpenStreetMap] %{commenter} újra megnyitotta az egyik jegyzetet,
          amelyet te is figyelsz'
        your_note: '[OpenStreetMap] %{commenter} újra megnyitotta az egyik jegyzetedet
          %{place} közelében.'
        commented_note: '[OpenStreetMap] %{commenter} újra megnyitotta az egyik jegyzetet
          amelyhez te is hozzászóltál, %{place} közelében.'
      details: 'A jegyzetről további információk: %{url}.'
    changeset_comment_notification:
      greeting: Szia!
      commented:
        subject_own: '[OpenStreetMap] %{commenter} hozzászólt az egyik változtatáscsomagodhoz'
        subject_other: '[OpenStreetMap] %{commenter} hozzászólt az egyik, általad
          érdekesnek vélt változtatáscsomaghoz'
        partial_changeset_without_comment: hozzászólás nélkül
  message:
    inbox:
      title: Beérkezett üzenetek
      my_inbox: Beérkezett üzenetek
      outbox: Elküldött üzenetek
      messages: '%{new_messages} és %{old_messages} van'
      new_messages:
        one: egy új üzenet
        other: '%{count} új üzenet'
      old_messages:
        one: egy régi üzeneted
        other: '%{count} régi üzeneted'
      from: Feladó
      subject: Tárgy
      date: Érkezett
      no_messages_yet: Nincs még üzeneted. Miért nem veszed fel a kapcsolatot néhány
        %{people_mapping_nearby_link}vel?
      people_mapping_nearby: közeli térképszerkesztő
    message_summary:
      unread_button: Jelölés olvasatlanként
      read_button: Jelölés olvasottként
      reply_button: Válasz
      delete_button: Törlés
    new:
      title: Üzenet küldése
      send_message_to: 'Új üzenet küldése neki: %{name}'
      subject: Tárgy
      body: Szöveg
      send_button: Küldés
      back_to_inbox: Vissza a beérkezett üzenetekhez
      message_sent: Üzenet elküldve
      limit_exceeded: Sok üzenetet küldtél az utóbbi időben. Várj egy kicsit, mielőtt
        újabbakat küldenél.
    no_such_message:
      title: Nincs ilyen üzenet
      heading: Nincs ilyen üzenet
      body: Sajnálom, nincs üzenet ezzel az azonosítóval.
    outbox:
      title: Elküldött üzenetek
      my_inbox: '%{inbox_link}'
      inbox: Beérkezett üzenetek
      outbox: Elküldött üzenetek
      messages:
        one: Egy elküldött üzeneted van
        other: '%{count} elküldött üzeneted van'
      to: Címzett
      subject: Tárgy
      date: Elküldve
      no_sent_messages: Nincs még elküldött üzeneted. Miért nem veszed fel a kapcsolatot
        néhány %{people_mapping_nearby_link}vel?
      people_mapping_nearby: közeli térképszerkesztő
    reply:
      wrong_user: „%{user}” néven jelentkeztél be, de a levelet, amit lekérdeztél
        válaszolásra, nem ez a felhasználó kapta. Annak érdekében, hogy válaszolhass,
        jelentkezz be a helyes felhasználóval.
    read:
      title: Üzenet olvasása
      from: Feladó
      subject: Tárgy
      date: Érkezett
      reply_button: Válasz
      unread_button: Jelölés olvasatlanként
      back: Vissza
      to: Címzett
      wrong_user: „%{user}” néven jelentkeztél be, de a levelet, amit lekérdeztél
        olvasásra, nem ez a felhasználó küldte vagy kapta. Annak érdekében, hogy elolvashasd
        a levelet, jelentkezz be a helyes felhasználóval.
    sent_message_summary:
      delete_button: Törlés
    mark:
      as_read: Üzenet megjelölve olvasottként
      as_unread: Üzenet megjelölve olvasatlanként
    delete:
      deleted: Üzenet törölve
  site:
    index:
      js_1: Vagy egy olyan böngészőt használsz, amely nem támogatja a JavaScriptet,
        vagy letiltottad a JavaScriptet.
      js_2: Az OpenStreetMap JavaScriptet használ a slippy maphoz.
      permalink: Permalink
      shortlink: Shortlink
      createnote: Új jegyzet
      license:
        copyright: Copyright OpenStreetMap és közreműködői, egy nyílt licenc alatt
      remote_failed: A szerkesztés nem sikerült. Győződj meg róla, hogy a JOSM vagy
        a Merkaartor be van töltve, és a távirányító opció engedélyezve van
    edit:
      not_public: Nem állítottad a szerkesztéseidet nyilvánossá.
      not_public_description: Nem szerkesztheted tovább a térképet, amíg nem teszed
        meg. Nyilvánossá teheted szerkesztéseidet a %{user_page}adról.
      user_page_link: felhasználói oldal
      anon_edits_link_text: Nézz utána, miért van ez.
      flash_player_required: A Potlatch, az OpenStreetMap Flash szerkesztő használatához
        Flash Player szükséges. <a href="http://www.adobe.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash">Letöltheted
        a Flash Playert az Adobe.com-ról</a>. <a href="http://wiki.openstreetmap.org/wiki/Editing">Számos
        más lehetőség</a> is elérhető az OpenStreetMap szerkesztéséhez.
      potlatch_unsaved_changes: Nem mentett módosítások vannak. (Potlatchban való
        mentéshez szüntesd meg a jelenlegi vonal vagy pont kijelölését, ha élő módban
        szerkesztesz, vagy kattints a mentésre, ha van mentés gomb.)
      potlatch2_not_configured: 'A Potlatch 2 nincs beállítva – további információért
        lásd: http://wiki.openstreetmap.org/wiki/The_Rails_Port#Potlatch_2'
      potlatch2_unsaved_changes: Mentetlen módosításaid vannak. (A mentéshez a Potlatch
        2-ben kattintanod kell a mentésre.)
      id_not_configured: Az iD nincs beállítva
      no_iframe_support: A böngésződ nem támogatja a HTML-kereteket, amely ehhez a
        funkcióhoz szükséges.
    sidebar:
      search_results: Keresés eredményei
      close: Bezár
    search:
      search: Keresés
      get_directions_title: Útirány keresése két pont között
      from: Feladó
      to: Címzett
      where_am_i: Hol vagyok?
      where_am_i_title: A jelenlegi helyszín leírása a keresőmotor segítségével
      submit_text: Menj
    key:
      table:
        entry:
          motorway: Autópálya
          main_road: Fő út
          trunk: Autóút
          primary: Főút
          secondary: Összekötő út
          unclassified: Egyéb út
          track: Földút
          bridleway: Lovaglóút
          cycleway: Kerékpárút
          footway: Gyalogút
          rail: Vasút
          subway: Metró
          tram:
          - HÉV
          - villamos
          cable:
          - Fülkés
          - függőszékes felvonó
          runway:
          - Kifutópálya
          - gurulóút
          apron:
          - Forgalmi előtér
          - utasterminál
          admin: Közigazgatási határ
          forest: Erdő
          wood: Erdő
          golf: Golfpálya
          park: Park
          resident: Gyalogos övezet
          common:
          - Füves terület
          - rét
          retail: Kereskedelmi terület
          industrial: Ipari terület
          commercial: Kereskedelmi terület
          heathland: Kopár terület
          lake:
          - Tó
          - víztározó
          farm: Tanya
          brownfield: Bontási terület
          cemetery: Temető
          allotments: Kert
          pitch: Labdarúgópálya
          centre: Sportközpont
          reserve: Természetvédelmi terület
          military: Katonai terület
          school:
          - Iskola
          - egyetem
          building: Fontosabb épület
          station: Vasútállomás
          summit:
          - Hegycsúcs
          - magaslat
          tunnel: Szaggatott szegély = alagút
          bridge: Fekete szegély = híd
          private: Behajtás csak engedéllyel
          destination: Csak célforgalom
          construction: Utak építés alatt
    richtext_area:
      edit: Szerkeszt
      preview: Előnézet
    markdown_help:
      title_html: 'Megjelenítés: <a href="http://daringfireball.net/projects/markdown/">Markdown</a>'
      headings: Címsorok
      heading: Címsor
      subheading: Alcím
      unordered: Rendezetlen lista
      ordered: Rendezett lista
      first: Első tétel
      second: Második tétel
      link: Hivatkozás
      text: Szöveg
      image: Kép
      alt: ALT szöveg
      url: URL
  trace:
    visibility:
      private: Magán (megosztva csak névtelenül, rendezetlen pontok)
      public: Nyilvános (megjelenik a nyomvonalak listáján névtelenül, rendezetlen
        pontok)
      trackable: Követhető (megosztva csak névtelenül, rendezett pontok időbélyeggel)
      identifiable: Azonosítható (megjelenik a nyomvonalak listáján, és azonosítható,
        rendezett pontok időbélyeggel)
    create:
      upload_trace: GPS nyomvonal feltöltése
      trace_uploaded: A GPX fájl feltöltése megtörtént, és várakozik az adatbázisba
        való beillesztésre. Ez általában fél órán belül megtörténik, és fogsz kapni
        egy e-mailt, amint elkészült.
    edit:
      title: 'Nyomvonal szerkesztése: %{name}'
      heading: 'Nyomvonal szerkesztése: %{name}'
      filename: 'Fájlnév:'
      download: letöltés
      uploaded_at: 'Feltöltve:'
      points: 'Pontok száma:'
      start_coord: 'Kezdőkoordináta:'
      map: térkép
      edit: szerkesztés
      owner: 'Tulajdonos:'
      description: 'Leírás:'
      tags: 'Címkék:'
      tags_help: vesszővel elválasztva
      save_button: Módosítások mentése
      visibility: 'Láthatóság:'
      visibility_help: Mit jelent ez?
    trace_form:
      upload_gpx: 'GPX fájl feltöltése:'
      description: 'Leírás:'
      tags: 'Címkék:'
      tags_help: vesszővel elválasztva
      visibility: 'Láthatóság:'
      visibility_help: Mit jelent ez?
      upload_button: Feltöltés
      help: Segítség
    trace_header:
      upload_trace: Nyomvonal feltöltése
      see_all_traces: Összes nyomvonal megtekintése
      see_your_traces: Összes saját nyomvonal megtekintése
      traces_waiting: '%{count} nyomvonalad várakozik feltöltésre. Kérlek fontold
        meg, hogy megvárod, amíg ezek befejeződnek mielőtt feltöltesz továbbiakat,
        hogy így ne tartsd fel a többi felhasználót a sorban.'
    trace_optionals:
      tags: Címkék
    view:
      title: 'Nyomvonal megtekintése: %{name}'
      heading: 'Nyomvonal megtekintése: %{name}'
      pending: FÜGGŐBEN
      filename: 'Fájlnév:'
      download: letöltés
      uploaded: 'Feltöltve:'
      points: 'Pontok száma:'
      start_coordinates: 'Kezdőkoordináta:'
      map: térkép
      edit: szerkesztés
      owner: 'Tulajdonos:'
      description: 'Leírás:'
      tags: 'Címkék:'
      none: nincsenek
      edit_track: Ezen nyomvonal szerkesztése
      delete_track: Ezen nyomvonal törlése
      trace_not_found: Nem található nyomvonal!
      visibility: 'Láthatóság:'
    trace_paging_nav:
      showing_page: '%{page}. oldal'
      older: Régebbi nyomvonalak
      newer: Újabb nyomvonalak
    trace:
      pending: FÜGGŐBEN
      count_points: '%{count} pont'
      ago: 'ennyivel ezelőtt: %{time_in_words_ago}'
      more: tovább
      trace_details: Nyomvonal részleteinek megtekintése
      view_map: Térkép megtekintése
      edit: szerkesztés
      edit_map: Térkép szerkesztése
      public: NYILVÁNOS
      identifiable: AZONOSÍTHATÓ
      private: NEM NYILVÁNOS
      trackable: NYOMKÖVETHETŐ
      by: 'készítette:'
      in: 'címkék:'
      map: térkép
    list:
      public_traces: Nyilvános GPS nyomvonalak
      your_traces: Saját GPS nyomvonalak
      public_traces_from: '%{user} nyilvános GPS nyomvonalai'
      description: Legfrissebb GPS nyomvonalak tallózása
      tagged_with: ' %{tags} címkével'
      empty_html: Még nincs mit megjeleníteni. <a href='%{upload_link}'>Tölts fel
        új nyomvonalat</a>, vagy olvass bővebben a GPS nyomvonalrögzítésről a <a href='http://wiki.openstreetmap.org/wiki/HU:Beginners_Guide_1.2'>wiki
        lapon</a>.
    delete:
      scheduled_for_deletion: A nyomvonal törlésre kijelölve
    make_public:
      made_public: A nyomvonal nyilvános lett
    offline_warning:
      message: A GPX-fájlfeltöltő rendszer jelenleg nem érhető el
    offline:
      heading: A GPX-tároló offline
      message: A GPX-fájltároló és -feltöltő rendszer jelenleg nem érhető el.
    georss:
      title: OpenStreetMap GPS nyomvonalak
    description:
      description_with_count:
        other: GPX fájl %{count} ponttal %{user} felhasználótól
      description_without_count: GPX fájl %{user} felhasználótól
  application:
    require_cookies:
      cookies_needed: Úgy tűnik, hogy a böngésződben le vannak tiltva a sütik – a
        folytatás előtt engedélyezd azokat.
    require_moderator:
      not_a_moderator: A művelet végrehajtásához moderátornak kell lenned.
    setup_user_auth:
      blocked: Az API-hoz való hozzáférésed blokkolva lett. Jelentkezz be a webes
        felületen a részletek megtekintéséhez.
      need_to_see_terms: Az API-hoz való hozzáférésed ideiglenesen felfüggesztésre
        került. Jelentkezz be a webes felületen a közreműködési feltételek megtekintéséhez.
        Ezt nem kell elfogadnod, de meg kell tekintened.
  oauth:
    oauthorize:
      title: A fiókodhoz való hozzáférés engedélyezése
      request_access: A(z) %{app_name} alkalmazás hozzáférést kér a felhasználói fiókodhoz,
        %{user}. Kérlek, jelöld, ha azt szeretnéd, hogy az alkalmazás rendelkezzen
        a következő képességekkel. Választhatsz olyan sokat vagy keveset, amennyit
        szeretnél.
      allow_to: 'Az alábbiak engedélyezése a kliensalkalmazásnak:'
      allow_read_prefs: felhasználói beállítások olvasása.
      allow_write_prefs: felhasználói beállítások módosítása.
      allow_write_diary: naplóbejegyzések, hozzászólások készítése és barátok hozzáadása.
      allow_write_api: a térkép módosítása.
      allow_read_gpx: magán GPS nyomvonalak olvasása.
      allow_write_gpx: GPS nyomvonalak feltöltése.
      allow_write_notes: jegyzet módosítása
      grant_access: Hozzáférés megadása
    oauthorize_success:
      title: Hozzáférési kérés jóváhagyva
      allowed: '%{app_name} számára hozzáférést biztosítottál a fiókodhoz.'
      verification: 'Az ellenőrző kód: %{code}.'
    oauthorize_failure:
      title: Az azonosítás sikertelen.
      denied: '%{app_name} alkalmazástól megtagadtad, hogy hozzáférhessen a fiókodhoz.'
      invalid: A hitelesítő token érvénytelen.
    revoke:
      flash: Visszavontad az utalványt a(z) %{application} alkalmazáshoz
  oauth_clients:
    new:
      title: Új alkalmazás regisztrálása
      submit: Regisztrálás
    edit:
      title: Alkalmazás szerkesztése
      submit: Szerkesztés
    show:
      title: '%{app_name} OAuth részletei'
      key: 'Fogyasztói kulcs:'
      secret: 'Fogyasztói titok:'
      url: 'Utalványkérési URL:'
      access_url: 'Utalvány-hozzáférési URL:'
      authorize_url: 'Felhatalmazási URL:'
      support_notice: Támogatjuk a HMAC-SHA1 (ajánlott) és az RSA-SHA1 hitelesítést.
      edit: Részletek szerkesztése
      delete: Ügyfél törlése
      confirm: Biztos vagy benne?
      requests: 'A következő engedélyek kérése a felhasználótól:'
      allow_read_prefs: felhasználó beállításainak olvasása.
      allow_write_prefs: felhasználó beállításainak módosítása.
      allow_write_diary: naplóbejegyzések, hozzászólások készítése és barátok hozzáadása.
      allow_write_api: a térkép módosítása.
      allow_read_gpx: magán GPS nyomvonalainak olvasása.
      allow_write_gpx: GPS nyomvonalak feltöltése.
      allow_write_notes: jegyzet módosítása.
    index:
      title: OAuth részletek
      my_tokens: Engedélyezett alkalmazások
      list_tokens: 'A következő utalványok kerültek kibocsátásra a nevedben:'
      application: Alkalmazás neve
      issued_at: Kibocsátva ekkor
      revoke: Visszavonás!
      my_apps: Kliensalkalmazások
      no_apps: Van olyan alkalmazásod, amit szeretnél regisztrálni a velünk való használathoz
        a(z) %{oauth} szabvány használatával? Regisztrálnod kell a webalkalmazásod,
        mielőtt OAuth kéréseket küld ehhez a szolgáltatáshoz.
      registered_apps: 'A következő kliensalkalmazások vannak regisztrálva:'
      register_new: Alkalmazás regisztrálása
    form:
      name: Név
      required: Szükséges
      url: Fő alkalmazás URL
      callback_url: Visszahívási URL
      support_url: Támogatás URL
      requests: 'A következő engedélyek kérése a felhasználótól:'
      allow_read_prefs: felhasználó beállításainak olvasása.
      allow_write_prefs: felhasználó beállításainak módosítása.
      allow_write_diary: naplóbejegyzések, hozzászólások készítése és barátok hozzáadása.
      allow_write_api: a térkép módosítása.
      allow_read_gpx: magán GPS nyomvonalainak olvasása.
      allow_write_gpx: GPS nyomvonalak feltöltése.
      allow_write_notes: jegyzetek módosítása.
    not_found:
      sorry: Sajnálom, a(z) %{type} nem található.
    create:
      flash: Az információ sikeresen regisztrálva
    update:
      flash: A kliens információi sikeresen frissítve
    destroy:
      flash: A kliensalkalmazás regisztrációja törölve
  user:
    login:
      title: Bejelentkezés
      heading: Bejelentkezés
      email or username: 'E-mail cím vagy felhasználónév:'
      password: 'Jelszó:'
      openid: '%{logo} OpenID:'
      remember: Emlékezz rám
      lost password link: Elfelejtetted a jelszavad?
      login_button: Bejelentkezés
      register now: Regisztrálj most
      with username: 'Már van OpenStreetMap fiókod? Jelentkezz be a felhasználóneveddel
        és jelszavaddal:'
      with external: 'Alternatívaként használj külső fiókot a bejelentkezéshez:'
      new to osm: Új vagy az OpenStreetMapnál?
      to make changes: Ahhoz, hogy módosíthasd az OpenStreetMap-adatokat, rendelkezned
        kell egy felhasználói fiókkal.
      create account minute: Hozz létre egy felhasználói fiókot. Csak egy percet vesz
        igénybe.
      no account: Nem rendelkezel még felhasználói fiókkal?
      account not active: Sajnálom, a felhasználói fiókod még nincs aktiválva.<br
        />Fiókod aktiválásához kérlek, használd a fiókodat megerősítő emailben található
        hivatkozást, vagy <a href="%{reconfirm}">kérj egy új megerősítő emailt</a>.
      account is suspended: 'Sajnáljuk, a fiókodat felfüggesztettük gyanús tevékenység
        miatt.<br>Lépj kapcsolatba ezen a címen: <a href="%{webmaster}">a webmasterrel</a>  a
        kérdés tisztázásához.'
      auth failure: Sajnálom, ilyen adatokkal nem tudsz bejelentkezni.
      openid_logo_alt: Bejelentkezés egy OpenID-vel
      auth_providers:
        openid:
          title: Bejelentkezés OpenID-vel
        google:
          title: Bejelentkezés Google-lel
          alt: Bejelentkezés Google OpenID-vel
        facebook:
          title: Bejelentkezés Facebook-kal
          alt: Bejelentkezés Facebook fiókkal
        windowslive:
          title: Bejelentkezés Windows Live-val.
          alt: Bejelentkezés WIndows Live fiókkal
        yahoo:
          title: Bejelentkezés Yahoo-val
          alt: Bejelentkezés Yahoo OpenID-vel
        wordpress:
          title: Bejelentkezés Wordpress-szel
          alt: Bejelentkezés Wordpress OpenID-vel
        aol:
          title: Bejelentkezés AOL-lal
          alt: Bejelentkezés AOL OpenID-vel
    logout:
      title: Kijelentkezés
      heading: Kijelentkezés az OpenStreetMapból
      logout_button: Kijelentkezés
    lost_password:
      title: Elvesztett jelszó
      heading: Elfelejtetted jelszavad?
      email address: 'E-mail cím:'
      new password button: Jelszó alaphelyzetbe állítása
      help_text: Add meg az e-mail címed, amellyel regisztráltál; küldeni fogunk egy
        hivatkozást, amivel visszaállíthatod a jelszavad.
      notice email on way: Sajnálom, hogy elvesztetted :-( de már úton van egy e-mail,
        így nemsokára alaphelyzetbe állíthatod.
      notice email cannot find: Az e-mail cím nem található, sajnálom.
    reset_password:
      title: Jelszó alaphelyzetbe állítása
      heading: '%{user} jelszavának alaphelyzetbe állítása'
      password: 'Jelszó:'
      confirm password: 'Jelszó megerősítése:'
      reset: Jelszó alaphelyzetbe állítása
      flash changed: Jelszavad megváltozott.
      flash token bad: Nem található ez az utalvány, ellenőrizd az URL-t.
    new:
      title: Felhasználói fiók létrehozása
      no_auto_account_create: Sajnos jelenleg nem tudunk neked létrehozni automatikusan
        egy felhasználói fiókot.
      contact_webmaster: Kérlek fordulj a <a href="%{webmaster}">webmesterhez</a>
        (angolul), hogy lehetővé tegye felhasználói fiók létrehozását - mi igyekszünk
        olyan gyorsan foglalkozni a kéréssel, amilyen gyorsan csak lehet.
      about:
        header: Szabad és szerkeszthető
        html: |-
          <p>Ellentétben más térképekkel, az OpenStreetMapet teljes mértékben hozzád hasonló emberek készítik és bárki szabadon javíthatja, frissítheti, letöltheti vagy felhasználhatja.</p>
          <p>Regisztrálj és máris kezdheted a térképszerkesztést. Egy jóváhagyó e-mailt fogunk küldeni a címedre.</p>
      license_agreement: Amikor megerősíted a felhasználói fiókodat, el kell fogadnod
        a <a href="http://www.osmfoundation.org/wiki/License/Contributor_Terms">hozzájárulási
        feltételeket</a>.
      email address: 'E-mail cím:'
      confirm email address: 'E-mail cím megerősítése:'
      not displayed publicly: Nem jelenik meg nyilvánosan (lásd <a href="http://wiki.openstreetmap.org/wiki/Privacy_Policy"
        title="a wiki adatvédelmi irányelvei tartalmazzák az e-mail címekről szóló
        részt">adatvédelmi irányelvek</a>)
      display name: 'Megjelenítendő név:'
      display name description: A nyilvánosan megjelenített felhasználóneved. A beállításaidban
        később megváltoztathatod.
      password: 'Jelszó:'
      confirm password: 'Jelszó megerősítése:'
      use external auth: Alternatívaként használhatsz külső fiókokat a bejelentkezéshez
      continue: Regisztráció
      terms accepted: Köszönjük, hogy elfogadtad az új hozzájárulási feltételeket!
      terms declined: Sajnáljuk, hogy úgy döntöttél, nem fogadod el az új hozzájárulási
        feltételeket. További információért lásd <a href="%{url}">ezt a wiki oldalt</a>.
    terms:
      title: Hozzájárulási feltételek
      heading: Hozzájárulási feltételek
      read and accept: Kérlek, olvasd el az alábbi megállapodást, és nyomd meg az
        „egyetértek” gombot, amellyel megerősíted, hogy elfogadod ezen megállapodás
        feltételeit a jelenlegi és jövőbeni hozzájárulásaidhoz.
      consider_pd: A fenti megállapodáson felül, a hozzájárulásaimat közkinccsé nyilvánítom
      consider_pd_why: mi ez?
      guidance: 'Információk a fogalmak megértéséhez: egy <a href="%{summary}">közérthető
        nyelven megfogalmazott kivonat</a> és néhány <a href="%{translations}">nemhivatalos
        fordítás</a>'
      agree: Elfogadom
      decline: Elutasítom
      you need to accept or decline: Kérünk, hogy olvasd el, ezután fogadd vagy utasítsd
        el az új hozzájárulási feltételeket a folytatáshoz.
      legale_select: 'Kérlek, válaszd ki a lakóhelyed szerinti országot:'
      legale_names:
        france: Franciaország
        italy: Olaszország
        rest_of_world: A világ többi része
    no_such_user:
      title: Nincs ilyen felhasználó
      heading: '%{user} felhasználó nem létezik'
      body: Sajnálom, nincs %{user} nevű felhasználó. Ellenőrizd a helyességét, vagy
        lehet, hogy a link, amire kattintottál, rossz.
    view:
      my diary: Naplóm
      new diary entry: új naplóbejegyzés
      my edits: Szerkesztéseim
      my traces: Saját nyomvonalak
      my notes: Saját jegyzeteim
      my messages: Üzeneteim
      my profile: Profilom
      my settings: Beállításaim
      my comments: Saját megjegyzések
      oauth settings: oauth beállítások
      blocks on me: Saját blokkolásaim
      blocks by me: Általam kiosztott blokkolások
      send message: Üzenet küldése
      diary: Napló
      edits: Szerkesztések
      traces: Nyomvonalak
      notes: Térkép jegyzetek
      remove as friend: Barát eltávolítása
      add as friend: Felvétel barátnak
      mapper since: 'Térképszerkesztő ezóta:'
      ago: (%{time_in_words_ago} óta)
      ct status: 'Hozzájárulási feltételek:'
      ct undecided: Nem eldöntött
      ct declined: Elutasítva
      ct accepted: 'Elfogadva: %{ago} óta'
      latest edit: 'Utolsó szerkesztés %{ago}:'
      email address: 'E-mail cím:'
      created from: 'Készítve innen:'
      status: 'Állapot:'
      spam score: 'Spam pontszám:'
      description: Leírás
      user location: Felhasználó helye
      if set location: Ha beállítod a lakhelyedet a %{settings_link} oldalon, megnézheted
        a hozzád közeli felhasználókat.
      settings_link_text: beállítások
      your friends: Barátaid
      no friends: Még nem adtál meg egyetlen barátot sem.
      km away: '%{count} km-re innen'
      m away: '%{count} m-re innen'
      nearby users: Egyéb közeli felhasználók
      no nearby users: Még nincsenek más felhasználók, akik megadták, hogy a közelben
        szerkesztenek.
      role:
        administrator: Ez a felhasználó adminisztrátor
        moderator: Ez a felhasználó moderátor
        grant:
          administrator: Adminisztrátori hozzáférés megadása
          moderator: Moderátori hozzáférés megadása
        revoke:
          administrator: Adminisztrátori hozzáférés visszavonása
          moderator: Moderátori hozzáférés viszzavonása
      block_history: kapott blokkolások megjelenítése
      moderator_history: kiosztott blokkolások megjelenítése
      comments: Megjegyzések
      create_block: ezen felhasználó blokkolása
      activate_user: felhasználó aktiválása
      deactivate_user: felhasználó deaktiválása
      confirm_user: felhasználó megerősítése
      hide_user: ezen felhasználó elrejtése
      unhide_user: felhasználó elrejtésének megszüntetése
      delete_user: ezen felhasználó törlése
      confirm: Megerősítés
      friends_changesets: Ismerőseid módosításcsomagjai
      friends_diaries: barátok naplóbejegyzései
      nearby_changesets: közeli felhasználók módosításai
      nearby_diaries: közeli felhasználók naplóbejegyzései
    popup:
      your location: Helyed
      nearby mapper: Közeli térképszerkesztő
      friend: Barát
    account:
      title: Felhasználói fiók szerkesztése
      my settings: Beállításaim
      current email address: 'Jelenlegi e-mail cím:'
      new email address: 'Új e-mail cím:'
      email never displayed publicly: (soha nem jelenik meg nyilvánosan)
      external auth: 'Külső Hitelesítés:'
      openid:
        link: http://wiki.openstreetmap.org/wiki/OpenID
        link text: mi ez?
      public editing:
        heading: 'Nyilvános szerkesztés:'
        enabled: Engedélyezve. Nem vagy névtelen, így szerkesztheted az adatokat.
        enabled link: http://wiki.openstreetmap.org/wiki/Anonymous_edits
        enabled link text: mi ez?
        disabled: Tiltva, így nem szerkesztheted az adatokat, az összes eddigi szerkesztés
          névtelen.
        disabled link text: miért nem tudok szerkeszteni?
      public editing note:
        heading: Nyilvános szerkesztés
        text: Jelenleg a szerkesztéseid névtelenek, és az emberek nem küldhetnek neked
          üzeneteket, és nem láthatják a tartózkodási helyedet. Hogy megmutasd, mit
          szerkesztettél, és megengedd az embereknek, hogy a webhelyen keresztül kapcsolatba
          lépjenek veled, kattints az alábbi gombra. <b>A 0.6 API-ra történt átállás
          óta csak nyilvános felhasználók szerkeszthetik a térképadatokat</b>. (<a
          href="http://wiki.openstreetmap.org/wiki/Anonymous_edits">nézz utána, miért</a>).<ul><li>Az
          e-mail címed nem kerül felfedésre azzal, hogy nyilvános leszel.</li><li>Ez
          a művelet nem vonható vissza, és alapértelmezésben az összes új felhasználó
          már nyilvános.</li></ul>
      contributor terms:
        heading: 'Hozzájárulási feltételek:'
        agreed: Elfogadtad az új hozzájárulási feltételeket.
        not yet agreed: Még nem fogadtad el az új hozzájárulási feltételeket.
        review link text: Kérlek, kövesd ezt a hivatkozást az új hozzájárulási feltételek
          áttekintéséhez és elfogadásához.
        agreed_with_pd: Azt is kijelentetted, hogy a szerkesztéseid közkincsnek tekinthetők.
        link text: mi ez?
      profile description: 'Profil leírása:'
      preferred languages: 'Előnyben részesített nyelvek:'
      preferred editor: 'Előnyben részesített szerkesztő:'
      image: 'Kép:'
      gravatar:
        gravatar: Gravatar használata
        link text: mi ez?
      new image: Kép hozzáadása
      keep image: Jelenlegi kép megtartása
      delete image: Jelenlegi kép eltávolítása
      replace image: Jelenlegi kép cseréje
      image size hint: (legalább 100x100 pixel nagyságú négyzetes kép javasolt)
      home location: 'Otthon:'
      no home location: Nem adtad meg az otthonod helyét.
      latitude: 'Földrajzi szélesség:'
      longitude: 'Földrajzi hosszúság:'
      update home location on click: Otthon helyének frissítése, amikor a térképre
        kattintok?
      save changes button: Módosítások mentése
      make edits public button: Szerkesztéseim nyilvánossá tétele
      return to profile: Vissza a profilhoz
      flash update success confirm needed: Felhasználói információk sikeresen frissítve.
        Nézd meg az e-mailjeidet az új e-mail címedet megerősítő levélhez.
      flash update success: Felhasználói információk sikeresen frissítve.
    confirm:
      heading: Nézd meg az e-mailjeidet!
      introduction_1: Jóváhagyó e-mailt küldtünk a címedre.
      introduction_2: Erősítsd meg a regisztrációt a levélben található linkre kattintva
        és máris kezdheted a térképezést.
      press confirm button: Felhasználói fiókod megerősítéséhez nyomd meg az alábbi
        megerősítés gombot.
      button: Megerősítés
      success: Felhasználói fiókod megerősítve, köszönjük a regisztrációt!
      already active: Ez a fiók már megerősítésre került.
      unknown token: Ez a megerősítési kód lejárt vagy nem létezik.
      reconfirm_html: A jóváhagyó link újraküldéséhez <a href="%{reconfirm}">kattints
        ide</a>.
    confirm_resend:
      success: Elküldtünk egy új megerősítő üzenetet a(z) %{email} címre, és amint
        megerősíted a felhasználói fiókodat, hozzákezdhetsz a térképezéshez.<br /><br
        />Ha használsz olyan antispam rendszert, amely megerősítési kérelmeket küld,
        akkor győződj meg róla, hogy engedélylistára tetted a %{sender} címet, mivel
        nem tudunk válaszolni megerősítési kérelmekre.
      failure: '%{name} felhasználó nem található.'
    confirm_email:
      heading: E-mail cím módosításának megerősítése
      press confirm button: Új e-mail címed megerősítéséhez nyomd meg az alábbi megerősítés
        gombot.
      button: Megerősítés
      success: Az e-mail címed módosítása megerősítve!
      failure: Egy e-mail cím már megerősítésre került ezzel az utalvánnyal.
      unknown_token: Ez a megerősítő kódo lejárt, vagy nem létezik.
    set_home:
      flash success: Otthon helye sikeresen mentve
    go_public:
      flash success: Mostantól az összes szerkesztésed nyilvános, és engedélyezett
        a szerkesztés.
    make_friend:
      heading: '%{user} felhasználó hozzáadása barátként?'
      button: Ismerősnek jelölöm
      success: '%{name} mostantól a barátod.'
      failed: Sajnáljuk, sikertelen volt %{name} felvétele barátnak.
      already_a_friend: '%{name} már a barátod.'
    remove_friend:
      heading: '%{user} felhasználó eltávolítása a barátaid közül?'
      button: Barát eltávolítása
      success: '%{name} eltávolítva a barátaid közül.'
      not_a_friend: '%{name} nem tartozik a barátaid közé.'
    filter:
      not_an_administrator: Ennek a műveletnek az elvégzéséhez adminisztrátori jogosultsággal
        kell rendelkezned.
    list:
      title: Felhasználók
      heading: Felhasználók
      showing:
        one: '%{page}. oldal (%{first_item}. elem, összesen: %{items})'
        other: '%{page}. oldal (%{first_item}-%{last_item}. elem, összesen: %{items})'
      summary: '%{name} létrejött innen: %{ip_address}, ekkor: %{date}'
      summary_no_ip: '%{name} letrejött ekkor: %{date}'
      confirm: Kijelölt felhasználók megerősítése
      hide: Kijelölt felhasználók elrejtése
      empty: Nem találtam egyező felhasználót
    suspended:
      title: Felhasználói fiók felfüggesztve
      heading: Felhasználói fiók felfüggesztve
      webmaster: webmester
      body: |-
        <p>
          Sajnáljuk, a felhasználói fiókodat automatikusan felfüggesztették
          gyanús tevékenységed miatt.
        </p>
        <p>
          Ezt a döntést rövidesen felül fogja vizsgálni egy adminisztrátor, vagy
          kapcsolatba léphetsz a %{webmaster}rel, ha meg szeretnéd vitatni ezt.
        </p>
    auth_failure:
      no_authorization_code: Nem engedély kód
      unknown_signature_algorithm: Ismeretlen aláírási algoritmus
  user_role:
    filter:
      not_an_administrator: Csak adminisztrátorok végezhetik a felhasználói szerepek
        kezelését, és te nem vagy adminisztrátor.
      not_a_role: A '%{role}' kifejezés nem érvényes szerep.
      already_has_role: A felhasználó szerepe már %{role}.
      doesnt_have_role: A felhasználó szerepe nem %{role}.
    grant:
      title: Szerep kiosztásának megerősítése
      heading: Szerep kiosztásának megerősítése
      are_you_sure: Biztosan kiosztod '%{name}' felhasználónak a '%{role}' szerepet?
      confirm: Megerősítés
      fail: A '%{role}' szerep nem osztható ki '%{name}' felhasználónak. Kérlek ellenőrizd,
        hogy mind a felhasználó, mind a szerep érvényes-e.
    revoke:
      title: Szerep visszavonásának megerősítése
      heading: Szerep visszavonásának megerősítése
      are_you_sure: Biztosan megfosztod '%{name}' felhasználót '%{role}' szerepétől?
      confirm: Megerősítés
      fail: A '%{role}' szerep nem vonható vissza '%{name}' felhasználótól. Kérlek
        ellenőrizd, hogy mind a felhasználó, mind a szerep érvényes-e.
  user_block:
    model:
      non_moderator_update: Blokkolás kiosztásához vagy frissítéséhez moderátornak
        kell lenned.
      non_moderator_revoke: Blokkolás visszavonásához moderátornak kell lenned.
    not_found:
      sorry: Sajnálom, a(z) %{id} azonosítójú felhasználói blokkolás nem található.
      back: Vissza a tartalomjegyzékhez
    new:
      title: '%{name} blokkolása'
      heading: '%{name} blokkolása'
      reason: Az ok, amiért %{name} blokkolásra került. Kérlek légy nyugodt és méltányos,
        amennyire csak lehetséges, olyan sok részlet megadásával, amennyit csak tudsz
        a helyzetről, emlékezve arra, hogy ez az üzenet nyilvánosan látható lesz.
        Tartsd szem előtt, hogy nem minden felhasználó érti a közösségi zsargont,
        ezért próbálj laikus nyelvezetet használni.
      period: Mennyi ideig lesz a felhasználó blokkolva az API-tól, mostantól számítva.
      submit: Blokkolás kiosztása
      tried_contacting: Kapcsolatba léptem a felhasználóval, és megkértem, hogy hagyja
        abba.
      tried_waiting: Adtam egy ésszerű határidőt a felhasználónak, hogy válaszoljon
        az értesítésre.
      needs_view: A felhasználónak be kell jelentkeznie, mielőtt a blokkolás feloldódna
      back: Összes blokkolás megtekintése
    edit:
      title: '%{name} blokkolásának szerkesztése'
      heading: '%{name} blokkolásának szerkesztése'
      reason: Az ok, amiért %{name} blokkolásra került. Kérlek légy nyugodt és méltányos,
        amennyire csak lehetséges, olyan sok részlet megadásával, amennyit csak tudsz
        a helyzetről. Tartsd szem előtt, hogy nem minden felhasználó érti a közösségi
        zsargont, ezért próbálj laikus nyelvezetet használni.
      period: Mennyi ideig lesz a felhasználó blokkolva az API-tól, mostantól számítva.
      submit: Blokkolás frissítése
      show: Ezen blokkolás megjelenítése
      back: Összes blokkolás megjelenítése
      needs_view: Be kell jelentkeznie a felhasználónak, mielőtt a blokkolás feloldódik?
    filter:
      block_expired: A blokkolás már lejárt, és nem szerkeszthető.
      block_period: A blokkolási időszaknak egy, a legördülő listából kiválasztható
        értéknek kell lennie.
    create:
      try_contacting: Kérlek, próbálj meg kapcsolatba lépni a felhasználóval, mielőtt
        blokkolod őt, és a válaszoláshoz adj neki ésszerű időt a válasz.
      try_waiting: Kérlek, adj a felhasználónak ésszerű időt a válaszoláshoz, mielőtt
        blokkolod őt.
      flash: '%{name} felhasználó blokkolva lett.'
    update:
      only_creator_can_edit: Csak a blokkolást létrehozó moderátor szerkesztheti.
      success: Blokkolás frissítve.
    index:
      title: Felhasználói blokkolások
      heading: Felhasználói blokkolások listája
      empty: Még nem lett kiosztva blokkolás.
    revoke:
      title: '%{block_on} blokkolásának visszavonása'
      heading: '%{block_on} blokkolásának visszavonása %{block_by} által'
      time_future: Ez a blokkolás %{time} múlva véget ér.
      past: Ez a blokkolás véget ért %{time} óta, és már nem vonható vissza.
      confirm: Biztosan vissza szeretnéd vonni ezt a blokkolást?
      revoke: Visszavonás!
      flash: Ez a blokkolás vissza lett vonva.
    period:
      one: 1 órája
      other: '%{count} órája'
    partial:
      show: Megjelenítés
      edit: Szerkesztés
      revoke: Visszavonás!
      confirm: Biztos vagy benne?
      display_name: Blokkolt felhasználó
      creator_name: Készítő
      reason: Blokkolás indoklása
      status: Állapot
      revoker_name: 'Visszavonta:'
      not_revoked: (nincs visszavonva)
      showing_page: '%{page}. oldal'
      next: Következő »
      previous: « Előző
    helper:
      time_future: Véget ér %{time} múlva.
      until_login: Aktív a felhasználó bejelentkezéséig.
      time_past: Véget ért %{time} óta.
    blocks_on:
      title: '%{name} blokkolásai'
      heading: '%{name} blokkolásainak felsorolása'
      empty: '%{name} még nem volt blokkolva.'
    blocks_by:
      title: '%{name} által kiosztott blokkolások'
      heading: '%{name} által kiosztott blokkolások listája'
      empty: '%{name} még nem osztott ki blokkolást.'
    show:
      title: '%{block_on} blokkolva %{block_by} által'
      heading: '%{block_by} blokkolta %{block_on} felhasználót'
      time_future: Véget ér %{time} múlva
      time_past: Véget ért %{time} óta
      created: Létrehozva
      ago: '%{time} ezelőtt'
      status: Állapot
      show: Megjelenítés
      edit: Szerkesztés
      revoke: Visszavonás!
      confirm: Biztos vagy benne?
      reason: 'Blokkolás indoklása:'
      back: Összes blokkolás megjelenítése
      revoker: 'Visszavonó:'
      needs_view: A felhasználónak be kell jelentkeznie, mielőtt a blokkolás feloldódna.
  note:
    description:
      opened_at_html: Létrehozva %{when}
      opened_at_by_html: Létrehozta %{user} %{when}
      commented_at_html: 'Frissítve: %{when}'
      commented_at_by_html: Frissítette %{user} %{when}
      closed_at_html: 'Megoldva: %{when}'
      closed_at_by_html: 'Megoldva: %{when} (%{user})'
      reopened_at_html: 'Újra aktiválva: %{when}'
      reopened_at_by_html: Újraaktiválta %{user} %{when}
    rss:
      title: OpenStreetMap jegyzetek
      description_item: RSS hírcsatorna a %{id} jegyzethez
      opened: Új megjegyzés (%{place} közelében)
      commented: Új hozzászólás (%{place} közelében)
      closed: Lezárt megjegyzés (%{place} közelében)
      reopened: újraaktivált megjegyzés (%{place} közelében)
    entry:
      comment: Hozzászólás
      full: Teljes jegyzet
    mine:
      heading: '%{user} jegyzetei'
      id: ID
      creator: Létrehozta
      description: Leírás
      created_at: Létrehozva ekkor
      last_changed: Utoljára módosítva
      ago_html: '%{when}'
  javascripts:
    close: Bezárás
    share:
      title: Megosztás
      cancel: Mégsem
      image: Kép
      link: Link vagy HTML
      long_link: Link
      short_link: Rövid link
      embed: HTML
      custom_dimensions: Kiterjedés megadása
      format: 'Formátum:'
      scale: 'Méretarány:'
      image_size: 'A kép az alapértelmezett réteget fogja tartalmazni ekkora méretben:'
      download: Letöltés
      short_url: Rövid URL
      include_marker: Helyjelölővel
      center_marker: Térkép középpontja a helyjelölő
      paste_html: Weboldalba beágyazáshoz illeszd be ezt a HTML-t
      view_larger_map: Nagyobb térkép
    key:
      title: Jelmagyarázat
      tooltip: Jelmagyarázat
      tooltip_disabled: A jelmagyarázat csak az alapértelmezett rétegen érhető el
    map:
      zoom:
        in: Nagyítás
        out: Kicsinyítés
      locate:
        title: Mutasd a helyzetemet
        popup: '{distance} {unit} távolságra vagy ettől a ponttól'
      base:
        standard: Alapértelmezett
        cycle_map: Kerékpártérkép
        transport_map: Tömegközlekedési térkép
        hot: Humanitáriánus
      layers:
        header: Térképnézetek
        notes: Térképjegyzetek
        data: Térképadatok
        overlays: További rétegek engedélyezése a térkép hibáinak javítása érdekében
        title: Rétegek
      copyright: © <a href='%{copyright_url}'>OpenStreetMap közreműködők</a>
      donate_link_text: <a class='donate-attr' href='%{donate_url}'>Támogatás</a>
    site:
      edit_tooltip: Térkép szerkesztése
      edit_disabled_tooltip: Közelíts a térkép szerkesztéséhez
      createnote_tooltip: Jegyzet hozzáadása a térképhez
      createnote_disabled_tooltip: Nagyíts térképes jegyzet hozzáadásához
      map_notes_zoom_in_tooltip: Nagyítsd fel a térképet a jegyzetek megjelenítéséhez
      map_data_zoom_in_tooltip: Nagyítsd fel a térképet a térképadatok megjelenítéséhez
    changesets:
      show:
        comment: Megjegyzés
        subscribe: Feliratkozás
        unsubscribe: Leiratkozás
        hide_comment: elrejt
        unhide_comment: megjelenít
    notes:
      new:
        intro: Hibát találtál vagy valami hiányzik? Tudasd a többi térképezővel, hogy
          javítani tudjuk. Mozgasd a jelölőt a megfelelő helyre és minél pontosabban
          írd le a problémát. (Kérjük itt ne adj meg személyes adatokat vagy jogvédett
          térképről vagy katalógusokból származó információkat.)
        add: Jegyzet hozzáadása
      show:
        anonymous_warning: Ez a jegyzet anonim felhasználók megjegyzéseit is tartalmazza
          melyeket ellenőrizni szükséges.
        hide: Elrejtés
        resolve: Megoldás
        reactivate: Újraaktiválás
        comment_and_resolve: Hozzászólás és lezárás
        comment: Hozzászólás
    edit_help: Mozgassa a térképet, nagyítson ott ahol módosítani szeretne, majd kattintson
      ide.
    directions:
      engines:
        graphhopper_bicycle: Kerékpár (GraphHopper)
        graphhopper_foot: Gyalog (GraphHopper)
        mapquest_bicycle: Kerékpár (MapQuest)
        mapquest_car: Autó (MapQuest)
        mapquest_foot: Gyalog (MapQuest)
        osrm_car: Autó (OSRM)
        mapzen_bicycle: Kerékpár (Mapzen)
        mapzen_car: Autó (Mapzen)
        mapzen_foot: Gyalog (Mapzen)
      directions: Irányok
      distance: Távolság
      errors:
        no_route: Nem található útvonal a két hely között.
        no_place: Sajnálom – a hely nem található.
      instructions:
        continue_without_exit: Folyamatosan %{name}
        slight_right_without_exit: Enyhén jobbra %{name}
        turn_right_without_exit: Forduljon jobbra %{name}
        sharp_right_without_exit: Élesen jobbra %{name}
        uturn_without_exit: Forduljon vissza %{name}
        sharp_left_without_exit: Élesen balra %{name}
        turn_left_without_exit: Forduljon balra %{name}
        slight_left_without_exit: Enhén balra %{name}
        follow_without_exit: Kövesse %{name}
        leave_roundabout_without_exit: Hagyja el körforgalmat - %{name}
        stay_roundabout_without_exit: Maradjon a körforgalomban - %{name}
        unnamed: névtelen út
      time: Időpont
    query:
      node: Csomópont
      way: Vonal
      relation: Kapcsolat
      nothing_found: Nem találhatóak jellemzők
  redaction:
    edit:
      description: Leírás
    new:
      description: Leírás
    show:
      description: 'Leírás:'
      user: 'Készítő:'
      confirm: Biztos vagy benne?
    update:
      flash: Változtatások elmentve.
...
