# Messages for Icelandic (íslenska)
# Exported from translatewiki.net
# Export driver: phpyaml
# Author: Macofe
# Author: Nemo bis
# Author: Snævar
# Author: Sveinki
# Author: Sveinn í Felli
# Author: Ævar Arnfjörð Bjarmason
---
is:
  html:
    dir: ltr
  time:
    formats:
      friendly: '%e. %B %Y kl. %H:%M'
      blog: '%e. %B %Y'
  activerecord:
    models:
      acl: Aðgangslisti
      changeset: Breytingasett
      changeset_tag: Merki breytingasetts
      country: Land
      diary_comment: Bloggathugasemd
      diary_entry: Bloggfærsla
      friend: Vinur
      language: Tungumál
      message: Skilaboð
      node: Hnútur
      node_tag: Merki hnúts
      notifier: Tilkynnandi
      old_node: Gamall hnútur
      old_node_tag: Merki gamals hnúts
      old_relation: Gömul vensl
      old_relation_member: Stak í gömlum venslum
      old_relation_tag: Merki gamalla vensla
      old_way: Gömul leið
      old_way_node: Hnútur í gamalli leið
      old_way_tag: Merki gamallar leiðar
      relation: Vensl
      relation_member: Stak í venslum
      relation_tag: Merki vensla
      session: Seta
      trace: Ferill
      tracepoint: Ferilpunktur
      tracetag: Merki ferils
      user: Notandi
      user_preference: Notandastillingar
      user_token: Leynistrengur notanda
      way: Leið
      way_node: Leiðarhnútur
      way_tag: Merki leiðar
    attributes:
      diary_comment:
        body: Texit
      diary_entry:
        user: Notandi
        title: Fyrirsögn
        latitude: Lengdargráða
        longitude: Breiddargráða
        language: Tungumál
      friend:
        user: Notandi
        friend: Vinur
      trace:
        user: Notandi
        visible: Sýnileg
        name: Nafn
        size: Stærð
        latitude: Lengdargráða
        longitude: Breiddargráða
        public: Sýnileg öllum
        description: Lýsing
      message:
        sender: Sendandi
        title: Fyrirsögn
        body: Texti
        recipient: Móttakandi
      user:
        email: Netfang
        active: Virkur
        display_name: Sýnilegt nafn
        description: Lýsing
        languages: Tungumál
        pass_crypt: Lykilorð
  printable_name:
    with_version: '%{id}, útgáfa %{version}'
    with_name_html: '%{name} (%{id})'
  editor:
    default: Sjálfgefið (núna %{name})
    id:
      name: iD
    remote:
      name: Fjarstýring
      description: Fjarstýring (JOSM eða Merkaartor)
  browse:
    created: Búið til
    closed: Lokað
    created_html: Bjó til <abbr title='%{title}'>%{time} síðan</abbr>
    version: Útgáfa
    in_changeset: Breytingasett
    anonymous: nafnlaus
    no_comment: (engin athugasemd)
    part_of: Hluti af
    download_xml: Sækja XML
    view_history: Skoða feril
    view_details: Skoða nánar
    location: 'Staðsetning:'
    changeset:
      title: 'Breytingasett: %{id}'
      belongs_to: Höfundur
      node: Hnútar (%{count})
      node_paginated: Hnútar (%{x}-%{y} af %{count})
      way: Leiðir (%{count})
      way_paginated: Leiðir (%{x}-%{y} af %{count})
      relation: Vensl (%{count})
      relation_paginated: Vensl (%{x}-%{y} af %{count})
      comment: Athugasemdir (%{count})
      changesetxml: Breytingasetts XML sniði
      osmchangexml: osmChange XML sniði
      feed:
        title: Breytingasett %{id}
        title_comment: Breytingasett %{id} - %{comment}
      join_discussion: Skráðu þig inn til að taka þátt í umræðunni
      discussion: Umræða
    node:
      title: 'Hnútur: %{name}'
      history_title: 'Saga hnúts: %{name}'
    way:
      title: 'Leið: %{name}'
      history_title: 'Saga leiðar: %{name}'
      nodes: Hnútar
    relation:
      members: Meðlimir
    relation_member:
      entry: '%{type} %{name}'
      entry_role: '%{type} %{name} sem „%{role}“'
      type:
        node: Hnútur
        way: Leið
        relation: Vensl
    containing_relation:
      entry: Venslin %{relation_name}
      entry_role: Venslin %{relation_name} (sem „%{relation_role}“)
    not_found:
      sorry: Því miður, %{type} með auðkennið %{id} fannst ekki.
      type:
        node: hnútur
        way: leið
        relation: vensl
        changeset: fannst ekki breytingasett
        note: minnispunktur
    timeout:
      sorry: Ekki var hægt að ná í gögn fyrir %{type} með kennitöluna %{id}, það tók
        of langann tíma að ná í gögnin.
      type:
        node: hnútinn
        way: leiðina
        relation: venslin
        changeset: breytingasettið
        note: minnispunktur
    redacted:
      type:
        node: hnút
        way: leið
        relation: venslum
    start_rjs:
      load_data: Hlaða inn gögnum
      loading: Hleð inn gögnum...
    tag_details:
      tags: Merki
      wiki_link:
        key: Wiki-síðan fyrir %{key} merkið
        tag: Wiki-síðan fyrir %{key}=%{value} merkið
      wikidata_link: Atriðið %{page} á Wikidata
      wikipedia_link: „%{page}“ greinin á Wikipedia
      telephone_link: Hringja í %{phone_number}
    note:
      title: 'Minnispunktur: %{id}'
      new_note: Nýr minnispunktur
      description: Lýsing
      hidden_title: 'Falinn minnispunktur #%{note_name}'
  changeset:
    changeset_paging_nav:
      showing_page: Síða %{page}
      next: Næsta »
      previous: « Fyrri
    changeset:
      anonymous: Ónafngreindur
      no_edits: (engar breytingar)
      view_changeset_details: Skoða breytingasett
    changesets:
      id: Kennitala
      saved_at: Vistað
      user: Notandi
      comment: Athugasemd
      area: Svæði
    list:
      title: Breytingasett
      title_user: Breytingar eftir %{user}
      load_more: Hlaða inn fleiri
    rss:
      commented_at_html: Uppfært fyrir %{when} síðan
      commented_at_by_html: Uppfært fyrir %{when} síðan af %{user}
      full: Öll umræðan
  diary_entry:
    new:
      title: Ný bloggfærsla
      publish_button: Gefa út
    list:
      title: Blogg notenda
      title_friends: Blogg vina
      title_nearby: Blogg notenda í nágrenninu
      user_title: Blogg %{user}
      in_language_title: Bloggfærslur á %{language}
      new: Ný bloggfærsla
      new_title: Semja nýja færslu á bloggið þitt
      no_entries: Engar bloggfærslur
      recent_entries: Nýlegar bloggfærslur
      older_entries: Eldri færslur
      newer_entries: Nýrri færslur
    edit:
      title: Breyta bloggfærslu
      subject: 'Titill:'
      body: 'Texti:'
      language: 'Tungumál:'
      location: 'Staðsetning:'
      latitude: 'Lengdargráða:'
      longitude: 'Breiddargráða:'
      use_map_link: finna á korti
      save_button: Vista
      marker_text: Staðsetning bloggfærslu
    view:
      title: Blogg | %{user}
      user_title: Blogg %{user}
      leave_a_comment: Bæta við athugasemd
      login_to_leave_a_comment: '%{login_link} til að bæta við athugasemd'
      login: Innskráðu þig
      save_button: Vista
    no_such_entry:
      title: Þessi bloggfærsla er ekki til
      heading: Bloggfærsla númer %{id} er ekki til
      body: Bloggfærsla númer er ekki til %{id}. Kannski slóstu slóðina vitlaust inn
        eða fylgdir ógildum tengli.
    diary_entry:
      posted_by: Sett inn af %{link_user} %{created} á %{language_link}
      comment_link: Bæta við athugasemd
      reply_link: Senda höfund skilaboð
      comment_count:
        zero: Engar athugasemdir
        one: '%{count} athugasemd'
        other: '%{count} athugasemdir'
      edit_link: Breyta þessari færslu
      hide_link: Fela þessa færslu
      confirm: Staðfestu
    diary_comment:
      comment_from: Athugasemd eftir %{link_user} sett inn %{comment_created_at}
      hide_link: Fela þessa athugasemd
      confirm: Staðfestu
    location:
      location: 'Staðsetning:'
      view: kort
      edit: breyta
    feed:
      user:
        title: OpenStreetMap bloggfærslur eftir %{user}
        description: Nýjustu bloggfærslur eftir %{user}
      language:
        title: OpenStreetMap bloggfærslur á %{language_name}
        description: Nýjustu bloggfærslur frá notendum OpenStreetMap á %{language_name}
      all:
        title: OpenStreetMap bloggfærslur
        description: Nýjustu bloggfærslur frá notendum OpenStreetMap
    comments:
      has_commented_on: '%{display_name} gerði athugasemdir við eftirfarandi bloggfærslur'
      post: Senda
      when: Þegar
      comment: Athugasemd
      ago: fyrir %{ago} síðan
      newer_comments: Nýrri athugasemdir
      older_comments: Eldri athugasemdir
  export:
    title: Flytja út
    start:
      area_to_export: Svæði til að niðurhala
      manually_select: Velja annað svæði á kortinu
      format_to_export: Skráasnið
      osm_xml_data: OpenStreetMap XML gögn
      map_image: Kortamynd (sýnir staðallagið)
      embeddable_html: HTML til að bæta á vefsíðu
      licence: Leyfi
      export_details: OpenStreetMap gögnin eru með <a href="http://opendatacommons.org/licenses/odbl/1.0/">Open
        Data Commons Open Database License</a> (ODbL) notkunarleyfi.
      too_large:
        body: Svæðið sem þú ert að reyna að flytja út á OpenStreetMap á XML-sniði
          er of stórt. Auktu aðdráttinn eða veldu smærra svæði, nú eða notaðu eina
          af eftirfarandi leiðum til að flytja inn mikið magn gagna.
        geofabrik:
          title: Niðurhöl frá Geofabrik
        other:
          title: Aðrar heimildir
      options: Valmöguleikar
      format: 'Snið:'
      scale: Skali
      max: hámark
      image_size: 'Stærð myndar:'
      zoom: Aðdráttur
      add_marker: Bæta punkti á kortið
      latitude: 'Lengdargráða:'
      longitude: 'Breiddargráða:'
      output: Úttak
      paste_html: Notaðu þennan HTML kóða til að bæta kortinu á vefsíðu
      export_button: Niðurhala
  geocoder:
    search:
      title:
        latlon: Niðurstöður frá <a href="http://openstreetmap.org/">Internal</a>
        us_postcode: Niðurstöður frá <a href="http://geocoder.us/">Geocoder.us</a>
        uk_postcode: Niðurstöður frá <a href="http://www.npemap.org.uk/">NPEMap /
          FreeThe Postcode</a>
        ca_postcode: Niðurstöður frá <a href="http://geocoder.ca/">Geocoder.CA</a>
        osm_nominatim: Niðurstöður frá <a href="http://nominatim.openstreetmap.org/">OpenStreetMap
          Nominatim</a>
        geonames: Niðurstöður frá <a href="http://www.geonames.org/">GeoNames</a>
        osm_nominatim_reverse: Niðurstöður frá <a href="http://nominatim.openstreetmap.org/">OpenStreetMap
          Nominatim</a>
        geonames_reverse: Niðurstöður frá <a href="http://www.geonames.org/">GeoNames</a>
    search_osm_nominatim:
      prefix_format: '%{name}:'
      prefix:
        aerialway:
          cable_car: Kláflyfta
          chair_lift: Stólalyfta
          drag_lift: Toglyfta
          gondola: Eggjalyfta
        aeroway:
          aerodrome: Flugsvæði
          apron: Flughlað
          gate: Hlið
          helipad: Þyrlupallur
          runway: Flugbraut
          taxiway: Akstursbraut
          terminal: Flugstöð
        amenity:
          arts_centre: Listamiðstöð
          atm: Hraðbanki
          bank: Banki
          bar: Bar
          bbq: Grill
          bench: Bekkur
          bicycle_parking: Hjólastæði
          bicycle_rental: Reiðhjólaleiga
          biergarten: Bjórgarður
          boat_rental: Bátaleiga
          brothel: Hóruhús
          bureau_de_change: Gjaldeyrisskipti
          bus_station: Strætóstöð
          cafe: Kaffihúsið
          car_rental: Bílaleigan
          car_wash: Bílaþvottastöðin
          casino: Spilavíti
          charging_station: Hleðslustöð
          childcare: Barnagæsla
          cinema: Kvikmyndarhús
          clinic: Heilsugæsla
          clock: Klukka
          college: Framhaldskóli
          community_centre: Samfélagsmiðstöð
          courthouse: Dómshús
          crematorium: Bálstofa
          dentist: Tannlæknir
          doctors: Læknar
          dormitory: Heimavist
          drinking_water: Drykkjarvatn
          driving_school: Ökuskóli
          embassy: Sendiráð
          emergency_phone: Neyðarsími
          fast_food: Skyndibitastaður
          ferry_terminal: Ferjustöð
          fire_hydrant: Brunahani
          fire_station: Slökkvistöð
          fountain: Gosbrunnur
          fuel: Bensínstöð
          gambling: Fjárhættuspil
          grave_yard: Kirkjugarður
          gym: Líkamsræktarstöð
          health_centre: Heilsumiðstöð
          hospital: Sjúkrahús
          hunting_stand: Skotvöllur
          ice_cream: Ísbúð
          kindergarten: Leikskóli
          library: Bókasafn
          market: Markaður
          marketplace: Markaður
          monastery: Klaustur
          motorcycle_parking: Mótorhjólastæði
          nightclub: Næturklúbbur
          nursery: Skiptiborð
          nursing_home: Hjúkrunarheimili
          office: Skrifstofa
          parking: Bílastæði
          parking_entrance: Aðgangur að bílastæði
          pharmacy: Lyfjabúð
          place_of_worship: Tilbeiðslustaður
          police: Lögreglustöð
          post_box: Póstkassi
          post_office: Pósthús
          preschool: Forskóli
          prison: Fangelsi
          pub: Krá
          public_building: Opinber bygging
          reception_area: Móttökusvæði
          recycling: Endurvinnsla
          restaurant: Veitingastaður
          retirement_home: Elliheimili
          sauna: Gufubað
          school: Skóli
          shelter: Skýli
          shop: Verslun
          shower: Steypibað
          social_centre: Félagsmiðstöð
          studio: Stúdíó
          swimming_pool: Sundlaug
          taxi: Leigubílastöð
          telephone: Almenningssími
          theatre: Leikhús
          toilets: Klósett
          townhall: Ráðhús
          university: Háskóli
          vending_machine: Sjálfsali
          veterinary: Dýraspítali
          village_hall: Hreppsskrifstofa
          waste_basket: Ruslafata
          waste_disposal: Ruslsöfnun
        boundary:
          administrative: Stjórnsýslumörk
          census: Manntalsmörk
          national_park: Þjóðgarður
          protected_area: Verndarsvæði
        bridge:
          aqueduct: Vatnsveitubrú
          suspension: Hengibrú
          swing: Snúningsbrú
          viaduct: Dalbrú
          "yes": Brú
        building:
          "yes": Bygging
        craft:
          brewery: Brugghús
          carpenter: Trésmiður
          electrician: Rafvirki
          gardener: Garðyrkjumaður
          painter: Málari
          photographer: Ljósmyndari
          plumber: Pípari
          shoemaker: Skósmiður
          tailor: Klæðskeri
          "yes": Handverkshús
        emergency:
          ambulance_station: Sjúkrabílastöð
          defibrillator: Hjartastuðtæki
          landing_site: Neyðarlending
          phone: Neyðarsími
        highway:
          abandoned: Ónotuð hraðbraut
          bridleway: Reiðstígur
          bus_stop: Strætisvagnabiðstöð
          construction: Hraðbraut í byggingu
          cycleway: Hjólastígur
          elevator: Lyfta
          footway: Göngustígur
          ford: Vað
          living_street: Vistgata
          motorway: Hraðbraut
          path: Slóð
          pedestrian: Gönguleið
          platform: Kerfishögun
          primary: Stofnvegur
          primary_link: Stofnvegur
          residential: Íbúðagata
          rest_area: Hvíldarsvæði
          road: Vegur
          secondary: Tengivegur
          secondary_link: Tengivegur
          service: Þjónustuvegur
          speed_camera: Hraðamyndavél
          steps: Tröppur
          street_lamp: Ljósastaur
          track: Spor
          trail: Slóði
          trunk: Stofnbraut
          trunk_link: Stofnbraut
          unclassified: Óflokkaður vegur
          unsurfaced: Vegur án slitlags
          "yes": Vegur
        historic:
          archaeological_site: Fornminjar
          battlefield: Orustuvöllur
          building: Söguleg bygging
          bunker: Sprengjubyrgi
          castle: Kastali
          church: Kirkja
          city_gate: Borgarhlið
          citywalls: Borgarmúrar
          fort: Virki
          heritage: Sögulegur staður
          house: Hús
          icon: Táknmynd
          memorial: Minnismerki
          mine: Náma
          monument: Minnisvarði
          ruins: Rústir
          stone: Steinn
          tomb: Gröf
          tower: Turn
          wreck: Flak
        junction:
          "yes": Tenging
        landuse:
          allotments: Úthlutuð svæði
          cemetery: Grafreitur
          commercial: Verslunarsvæði
          farm: Býli
          farmland: Akurlendi
          forest: Skógur
          garages: Verkstæði
          grass: Gras
          industrial: Iðnaðarsvæði
          landfill: Landfylling
          meadow: Skógarlundur
          military: Hersvæði
          mine: Náma
          orchard: Trjágarður
          quarry: Grjótnáma
          railway: Lestarteinar
          reservoir: Uppistöðulón
          residential: Íbúðasvæði
        leisure:
          bird_hide: Fuglaskoðunarhús
          club: Klúbbur
          fitness_centre: Líkamsræktarstöð
          garden: Garður
          golf_course: Golfvöllur
          horse_riding: Festaferðir
          ice_rink: Skautahöll
          marina: Bátalægi
          miniature_golf: Mínigolf
          nature_reserve: Náttúruverndarsvæði
          park: Almenningsgarður
          pitch: Íþróttavöllur
          playground: Leikvöllur
          sauna: Gufubað
          sports_centre: Íþróttamiðstöð
          stadium: Íþróttaleikvangur
          swimming_pool: Sundlaug
          track: Hlaupabraut
          water_park: Vatnsleikjagarður
          "yes": Afþreying
        man_made:
          lighthouse: Viti
          pipeline: Leiðsla
          tower: Turn
          works: Verksmiðja
          "yes": Manngert
        military:
          airfield: Herflugvöllur
          barracks: Herbúðir
          bunker: Sprengjubyrgi
        mountain_pass:
          "yes": Fjallaskarð
        natural:
          bay: Flói
          beach: Strönd
          cape: Höfði
          cave_entrance: Hellisop
          cliff: Klettar
          crater: Gígur
          dune: Alda
          fell: Fell
          fjord: Fjörður
          forest: Ræktaður skógur
          geyser: Goshver
          glacier: Jökull
          grassland: Gresja
          heath: Heiði
          hill: Hæð
          island: Eyja
          land: Land
          marsh: Votlendi
          moor: Mýri
          peak: Tindur
          point: Nes
          reef: Sker
          ridge: Hryggur
          rock: Rokk
          saddle: Söðull
          sand: Sandur
          spring: Lind
          stone: Steinn
          strait: Sund
          tree: Tré
          valley: Dalur
          volcano: Eldfjall
          water: Vatn
          wetland: Votlendi
          wood: Náttúrulegur skógur
        office:
          accountant: Bókari
          administrative: Stjórnsýsla
          architect: Arkítektar
          company: Fyrirtæki
          estate_agent: Fasteignasali
          travel_agent: Ferðaskrifstofan
          "yes": Skrifstofa
        place:
          allotments: Úthlutuð svæði
          block: Reitur
          airport: Flugvöllur
          city: Borg
          country: Land
          county: Landið
          farm: Sveitabærinn
          hamlet: Byggðakjarni
          house: Hús
          houses: Hús
          island: Eyja
          islet: Smáeyja
          locality: Sveitarfélag
          municipality: Sveitarfélag
          neighbourhood: Nágrenni
          postcode: Póstnúmer
          region: Hérað
          sea: Hafið
          state: Ríki
          subdivision: Undirskipting
          suburb: Úthverfi
          town: Bær
          village: Þorp
          "yes": Staður
        railway:
          light_rail: Smálest
          station: Lestarstöð
          subway: Neðanjarðarlest
          tram: Sporvagn
          tram_stop: Sporvagnastöð
        shop:
          art: Listmunaverslun
          bakery: Bakarí
          bicycle: Hjólaverslun
          books: Bókabúð
          butcher: Slátrari
          car: Bílavöruverslun
          carpet: Teppabúð
          clothes: Fataverslun
          computer: Tölvuverslun
          cosmetics: Snyrtivöruverslun
          dry_cleaning: Þurrhreinsun
          electronics: Raftækjaverslun
          estate_agent: Fasteignasali
          fashion: Tískuverslun
          fish: Fiskbúð
          florist: Blómabúð
          food: Matvöruverslun
          funeral_directors: Útfararstjóri
          furniture: Húsgagnaverslun
          gallery: Gallerí
          garden_centre: Garðyrkja
          general: Almenn verslun
          gift: Gjafabúð
          greengrocer: Grænmetissali
          hairdresser: Hársnyrting
          hardware: Verkfærabúð
          hifi: Hljómtækjaverslun
          insurance: Tryggingar
          jewelry: Skartgripaverslun
          kiosk: Söluturn
          laundry: Þvottahús
          mall: Verslunarkjarni
          market: Markaður
          mobile_phone: Farsímaverslun
          motorcycle: Mótorhjólaverslun
          music: Tónlistarverslun
          newsagent: Blaðasali
          optician: Sjóntækjafræðingur
          organic: Verslun með lífrænt fæði
          outdoor: Útivistarverslun
          pet: Gæludýraverslun
          pharmacy: Lyfjabúð
          photo: Ljósmyndavöruverslun
          salon: Snyrtistofa
          second_hand: Verslun með notað
          shoes: Skóbúð
          shopping_centre: Verslunarmiðstöð
          sports: Íþróttavöruverslun
          stationery: Ritfangaverslun
          supermarket: Kjörbúð
          tailor: Klæðskeri
          toys: Leikfangaverslun
          travel_agency: Ferðaskrifstofa
          video: Videoleiga
          "yes": Verslun
        tourism:
          alpine_hut: Fjallaskáli
          apartment: Íbúð
          artwork: Listaverk
          bed_and_breakfast: BB-gisting og veitingar
          cabin: Kofi
          camp_site: Tjaldstæði
          caravan_site: Hjólhýsastæði
          chalet: Fjallakofi
          gallery: Gallerí
          guest_house: Gistihús
          hostel: Farfuglaheimili
          hotel: Hótel
          information: Upplýsingar
          motel: Mótel
          museum: Safn
          picnic_site: Nestisaðstaða
          theme_park: Þemagarður
          viewpoint: Útsýnisstaður
          zoo: Dýragarður
        tunnel:
          "yes": Göng
        waterway:
          boatyard: Bátalægi
          canal: Skipaskurður
          dam: Vatnsaflsvirkjunin
          ditch: Skurður
          dock: Hafnarbakki
          lock: Flóðgátt
          lock_gate: Hlið í skipastiga
          mooring: Bryggja
          rapids: Flúðir
          river: Á
          stream: Lækur
          waterfall: Fossinn
          "yes": Siglingaleið
      admin_levels:
        level5: Héraðsmörk
        level8: Borgarmörk
    description:
      title:
        osm_nominatim: Staðsetning frá <a href="http://nominatim.openstreetmap.org/">OpenStreetMap
          Nominatim</a>
        geonames: Staðsetning frá <a href="http://www.geonames.org/">GeoNames</a>
      types:
        cities: Borgir
        towns: Bæir
        places: Staðir
    results:
      no_results: Ekkert fannst
      more_results: Fleiri niðurstöður
  layouts:
    project_name:
      title: OpenStreetMap
      h1: OpenStreetMap
    logo:
      alt_text: OpenStreetMap merkið
    home: Fara heim
    logout: Skrá út
    log_in: Skrá inn
    log_in_tooltip: Skráðu þig inn með aðgangi sem er þegar til
    sign_up: Nýskrá
    start_mapping: Hefja kortlagningu
    sign_up_tooltip: Stofnaðu aðgang til að geta breytt kortinu
    edit: Breyta
    history: Breytingaskrá
    export: Niðurhala
    data: Gögn
    export_data: Flytja út gögn
    gps_traces: GPS ferlar
    gps_traces_tooltip: Sjá alla GPS ferla
    user_diaries: Blogg notenda
    user_diaries_tooltip: Sjá blogg notenda
    edit_with: Breyta með %{editor}
    tag_line: Frjálsa wiki heimskortið
    intro_header: Velkomin í OpenStreetMap!
    intro_2_create_account: Búa til notandaaðgang
    partners_partners: samstarfsaðilar
    partners_url: http://wiki.openstreetmap.org/wiki/Partners
    osm_offline: OpenStreetMap gagnagrunnurinn er niðri vegna viðhalds.
    osm_read_only: Ekki er hægt að skrifa í OpenStreetMap gagnagrunninn í augnablikinu
      vegna viðhalds.
    donate: Hjálpaðu OpenStreetMap verkefninu með %{link} í vélbúnaðarsjóðinn.
    help: Hjálp
    about: Um
    copyright: Höfundaréttur
    community: Samfélag
    community_blogs: Blogg félaga
    community_blogs_title: Blogg frá meðlimum OpenStreetMap samfélagsins
    foundation: Sjálfseignarstofnun
    foundation_title: The OpenStreetMap Foundation
    make_a_donation:
      title: Hjálpaðu OpenStreetMap verkefninu með fjárframlagi
      text: Styrkja verkefnið
    learn_more: Vita meira
    more: Meira
  license_page:
    foreign:
      title: Um þessa þýðingu
      text: Stangist þessi þýðing á við %{english_original_link}, gildir hin síðari
        fram yfir íslenskuna.
      english_link: ensku útgáfuna
    native:
      title: Um þessa síðu
      text: |-
        Þú ert að skoða höfundaréttarsíðuna á frummálinu. Þú getur
        lesið þessa útgáfu, farið aftur á %{native_link}, eða hætt
        þessu lagabulli og %{mapping_link}.
      native_link: íslensku útgáfuna
      mapping_link: farið að kortleggja
    legal_babble:
      title_html: Höfundaréttur og leyfi
      intro_1_html: |-
        OpenStreetMap<sup><a href="#trademarks">&reg;</a></sup> er <i>opinn og frjáls kortagrunnur</i>, gefinn út með <a
        href="http://opendatacommons.org/licenses/odbl/">Open Data
        Commons Open Database License</a> (ODbL) notkunarleyfi frá  <a
        href="http://osmfoundation.org/">OpenStreetMap Foundation</a> (OSMF) sjálfseignarstofnuninni.
      intro_2_html: |-
        Þér er frjálst að afrita, dreifa, senda og aðlaga kortagrunninnn
         og gögn hans, gegn því að þú vísar í og viðurkennir rétt OpenStreetMap
        og sjálfboðaliða þess. Ef þú breytir eða byggir á kortagrunninum
        eða gögnum hans, þá verður þú að gefa niðurstöðuna út með
        sama leyfi.
        <a href="http://opendatacommons.org/licenses/odbl/1.0/">Leyfistextinn</a>
        útskýrir réttindi þín og skyldur.
      trademarks_title_html: <span id="trademarks"></span>Vörumerki
  welcome_page:
    title: Velkomin!
    whats_on_the_map:
      title: Hvað er á kortinu
    basic_terms:
      tag_html: |-
        <strong>Merki</strong> er dálítill gagnabútur varðandi leið eða annað atriði, til dæmis
        nafn á veitingastað eða hraðatakmörk á vegi.
    rules:
      title: Reglur!
    questions:
      title: Einhverjar spurningar?
    start_mapping: Hefja kortlagningu
  fixthemap:
    title: Tilkynna vandamál / Laga kortið
    how_to_help:
      title: Hvernig á að hjálpa til
      join_the_community:
        title: Ganga í hópinn
  help_page:
    title: Til að fá hjálp
    welcome:
      url: /velkomin
      title: Velkomin í OSM
    beginners_guide:
      title: Byrjenda-leiðbeiningar
    help:
      url: https://help.openstreetmap.org/
      title: help.openstreetmap.org
    mailing_lists:
      title: Póstlistar
    forums:
      title: Spjallsvæði
    irc:
      title: IRC
    switch2osm:
      title: switch2osm
    wiki:
      url: http://wiki.openstreetmap.org/
      title: wiki.openstreetmap.org
  about_page:
    next: Næsta
    copyright_html: <span>&copy;</span>OpenStreetMap<br>þátttakendur
    local_knowledge_title: Staðbundin þekking
    community_driven_title: Samfélagsdrifið
    open_data_title: Opin gögn
    legal_title: Lagalegt
    partners_title: Samstarfsaðilar
  notifier:
    diary_comment_notification:
      subject: '[OpenStreetMap] %{user} bætti við athugasemd á bloggfærslu þína'
      hi: Hæ %{to_user},
      header: '%{from_user} hefur bætt við athugasemd á OpenStreetMap bloggið þitt
        með titlinum „%{subject}“:'
      footer: Þú getur einnig lesið athugasemdina á %{readurl} og skrifað athugasemd
        á %{commenturl} eða svarað á %{replyurl}
    message_notification:
      hi: Hæ %{to_user},
      header: '%{from_user} hefur send þér skilaboð á OpenStreetMap með titlinum „%{subject}“:'
    friend_notification:
      subject: '[OpenStreetMap] %{user} bætti þér við sem vin'
      had_added_you: Notandinn %{user} hefur bætt þér við sem vini á OpenStreetMap.
      see_their_profile: Þú getur séð notandasíðu notandans á %{userurl} og jafnvel
        bætt honum við sem vini líka.
    gpx_notification:
      greeting: Hæ,
      your_gpx_file: GPX skráin þín
      with_description: 'með lýsinguna:'
      and_the_tags: 'og eftirfarandi merki:'
      and_no_tags: og engin merki.
      failure:
        subject: '[OpenStreetMap] Villa við að flytja inn GPX skrá'
        failed_to_import: 'Lenti í villu þegar átti að flytja hana inn, hérna er villan::'
        more_info_1: Frekari upplýsinagr um GPX innflutningarvillur og hvernig
        more_info_2: 'má forðast þær er að finna hér::'
        import_failures_url: http://wiki.openstreetmap.org/index.php?title=FAQ&uselang=is
      success:
        subject: '[OpenStreetMap] GPX skrá innflutt'
        loaded_successfully: var innflutt með %{trace_points} punkta af %{possible_points}
          mögulegum.
    signup_confirm:
      subject: '[OpenStreetMap] Velkomin í OpenStreetMap'
      greeting: Hæ þú!
    email_confirm:
      subject: '[OpenStreetMap] Staðfestu netfangið þitt'
    email_confirm_plain:
      greeting: Hæ,
      hopefully_you: Einhver (vonandi þú) vill breyta netfanginu sínu á %{server_url}
        í %{new_address}.
      click_the_link: Ef þú óskaðir eftir þessari breytingu fylgdu tenglinum hér fyrir
        neðan til að staðfesta breytinguna.
    email_confirm_html:
      greeting: Hæ,
      hopefully_you: Einhver (vonandi þú) vill breyta netfanginu sínu á %{server_url}
        í %{new_address}.
      click_the_link: Ef þú óskaðir eftir þessari breytingu fylgdu tenglinum hér fyrir
        neðan til að staðfesta breytinguna.
    lost_password:
      subject: '[OpenStreetMap] Beðni um að endurstilla lykilorð'
    lost_password_plain:
      greeting: Hæ,
      hopefully_you: Einhver (vonandi þú) hefur beðið um að endurstilla lykilorðið
        á reikningnum með þetta netfang á openstreetmap.org
      click_the_link: Ef þú óskaðir eftir þessari endurstillingu fylgdu tenglinum
        hér fyrir neðan til að staðfesta breytinguna.
    lost_password_html:
      greeting: Hæ,
      hopefully_you: Einhver (vonandi þú) hefur beðið um að endurstilla lykilorðið
        á reikningnum með þetta netfang á openstreetmap.org
      click_the_link: Ef þú óskaðir eftir þessari endurstillingu fylgdu tenglinum
        hér fyrir neðan til að staðfesta breytinguna.
    note_comment_notification:
      anonymous: Nafnlaus notandi
      greeting: Hæ,
    changeset_comment_notification:
      greeting: Hæ,
  message:
    inbox:
      title: Innhólf
      my_inbox: Innhólfið mitt
      outbox: úthólf
      from: Frá
      subject: Titill
      date: Dagsetning
      no_messages_yet: Þú hefur ekki fengið nein skilboð. Hví ekki að hafa samband
        við einhverja %{people_mapping_nearby_link}?
      people_mapping_nearby: nálæga notendur
    message_summary:
      unread_button: Merkja sem ólesin
      read_button: Merkja sem lesin
      reply_button: Svara
      delete_button: Eyða
    new:
      title: Senda skilaboð
      send_message_to: Senda skilaboð til %{name}
      subject: Titill
      body: Texti
      send_button: Senda
      back_to_inbox: Aftur í innhólf
      message_sent: Skilaboðin hafa verið send
      limit_exceeded: Þú hefur sent mikið af skilaboðun nýverið. Hinkraðu svoldið
        áður en þú reynir að senda fleiri.
    no_such_message:
      title: Engin slík skilaboð til
      heading: Engin slík skilaboð til
      body: Því miður er ekkert skilaboð með þetta auðkenni.
    outbox:
      title: Úthólf
      my_inbox: Mitt %{inbox_link}
      inbox: innhólf
      outbox: úthólf
      messages:
        one: Þú hefur sent %{count} skilaboð
        other: Þú hefur sent %{count} skilaboð
      to: Til
      subject: Titill
      date: Dags
      no_sent_messages: Þú hefur ekki seint nein skeyti, hví ekki að hafa samband
        við einhverja %{people_mapping_nearby_link}?
      people_mapping_nearby: nálæga notendur
    read:
      title: Les skilaboð
      from: Frá
      subject: Titill
      date: Dags
      reply_button: Svara
      unread_button: Merkja sem ólesin
      back: Til baka
      to: Til
    sent_message_summary:
      delete_button: Eyða
    mark:
      as_read: Skilaboðin voru merkt sem lesin
      as_unread: Skilaboðin voru merkt sem ólesin
    delete:
      deleted: Skilaboðunum var eytt
  site:
    index:
      js_1: Þú ert annaðhvort að nota vafra sem styður ekki JavaScript eða hefur slökkt
        á JavaScript stuðning.
      js_2: OpenStreetMap notar JavaScript til að útfæra gagnvirk kort.
      permalink: Varanlegur tengill
      shortlink: Varanlegur smátengill
      createnote: Bæta við minnispunkti
      license:
        copyright: Höfundarréttur OpenStreetMap og þáttakendur, með opnu notkunarleyfi
    edit:
      not_public: Þú hefur ekki merkt breytingar þínar sem opinberar.
      not_public_description: Þú getur ekki lengur gert breytingar nema þær séu merktar
        opinberar, þú getur breytt þeim stillingum á %{user_page}.
      user_page_link: notandasíðunni þinni
      anon_edits: (%{link})
      anon_edits_link_text: Finndu út afhverju.
      flash_player_required: Þú þarft Flash spilara til að nota Potlatch ritilinn.
        Þú getur <a href="http://www.adobe.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash">sótt
        niður Flash spilara frá Adobe.com</a> eða notað <a href="http://wiki.openstreetmap.org/index.php?uselang=is&title=Editing">aðra
        OpenStreetMap ritla</a> sem ekki krefjast Flash.
      potlatch_unsaved_changes: Þú ert með óvistaðar breytingar. Til að vista í Potlatch
        þarf að af-velja núverandi val ef þú ert í „Live“-ham, eða ýta á „Save“ hnappinn
        til að vista ef sá hnappur er sjáanlegur.
      no_iframe_support: Því miður styður vafrinn þinn ekki HTML-iframes, sem er nauðsynlegt
        ef nota á þennan eiginleika.
    sidebar:
      search_results: Leitarniðurstöður
      close: Loka
    search:
      search: Leita
      get_directions: Fá leiðsögn
      get_directions_title: Finna leiðir milli tveggja punkta
      from: Frá
      to: Til
      where_am_i: Hvar er ég?
      where_am_i_title: Notar leitarvélina til að lýsa núverandi staðsetningu á kortinu
      submit_text: Ok
    key:
      table:
        entry:
          motorway: Hraðbraut
          main_road: Aðalbraut
          trunk: Stofnbraut (Hringvegurinn)
          primary: Stofnvegur
          secondary: Tengivegur
          unclassified: Héraðsvegur
          track: Slóði
          bridleway: Reiðstígur
          cycleway: Hjólaleið
          footway: Gönguleið
          rail: Lestarteinar
          subway: Neðanjarðarlest
          tram:
          - Smálest
          - sporvagn
          cable:
          - Skíðalyfta
          - stólalyfta
          runway:
          - Flugbraut
          - akstursbraut
          apron:
          - Flughlað
          - flugstöð
          admin: Stjórnsýslumörk
          forest: Ræktaður skógur
          wood: Náttúrulegur skógur
          golf: Golfvöllur
          park: Almenningsgarður
          resident: Íbúðasvæði
          common:
          - Almenningur
          - lundur
          retail: Smásölusvæði
          industrial: Iðnaðarsvæði
          commercial: Skrifstoðusvæði
          heathland: Heiðalönd
          lake:
          - Vatn
          - uppistöðulón
          farm: Bóndabær
          brownfield: Nýbyggingarsvæði
          cemetery: Grafreitur
          allotments: Ræktuð svæði úthlutuð í einkaeigu
          pitch: Íþróttavöllur
          centre: Íþróttamiðstöð
          reserve: Náttúruverndarsvæði
          military: Hersvæði
          school:
          - Skóli
          - Háskóli
          building: Merkisbygging
          station: Lestarstöð
          summit:
          - Fjallstindur
          - tindur
          tunnel: Umkringt punktalínum = göng
          bridge: Umkringt svartri línu = brú
          private: Í einkaeigu
          destination: Umferð leyfileg á ákveðinn áfangastað
          construction: Vegir í byggingu
    richtext_area:
      edit: Breyta
      preview: Forskoðun
    markdown_help:
      title_html: Þáttað með <a href="http://daringfireball.net/projects/markdown/">Markdown</a>
      headings: Fyrirsagnir
      heading: Fyrirsögn
      subheading: Undirfyrirsögn
      unordered: Óraðaður listi
      ordered: Raðaður listi
      first: Fyrsta atriði
      second: Annað atriði
      link: Tengill
      text: Texti
      image: Mynd
      alt: Alt-texti
      url: Slóð (URL)
  trace:
    visibility:
      private: Prívat  (aðeins deilt sem óauðkennanlegum, óröðuðum punktum)
      public: Almennur (sýndur í ferlalista sem óauðkennanlegir, óraðaðir punktar)
      trackable: Rekjanlegur (aðeins deilt sem óauðkennanlegir punktar með tímastimpli)
      identifiable: Auðkennanlegur (sýndur í ferlalista sem auðkennanlegir, raðaðir
        punktar með tímastimpli)
    create:
      upload_trace: Senda inn GPS feril
      trace_uploaded: Búið er að hlaða upp GPS ferlinum og bíður hann núna eftir því
        að vera settur inn í gagnagrunninn, sem gerist yfirleitt innan stundar. Póstur
        verður sendur á netfangið þitt þegar því er lokið.
    edit:
      title: Breyti ferlinum %{name}
      heading: Breyti ferlinum %{name}
      filename: 'Skráarheiti:'
      download: sækja
      uploaded_at: 'Hlaðið upp:'
      points: 'Punktar:'
      start_coord: 'Byrjunarhnit:'
      map: kort
      edit: breyta
      owner: 'Eigandi:'
      description: 'Lýsing:'
      tags: 'Merki:'
      tags_help: aðskilin með kommum
      save_button: Vista breytingar
      visibility: 'Sýnileiki:'
      visibility_help: hvað þýðir þetta?
      visibility_help_url: http://wiki.openstreetmap.org/wiki/Visibility_of_GPS_traces
    trace_form:
      upload_gpx: 'Hlaða inn GPX skrá:'
      description: 'Lýsing:'
      tags: 'Merki:'
      tags_help: aðskilið með kommum
      visibility: 'Sýnileiki:'
      visibility_help: hvað þýðir þetta
      visibility_help_url: http://wiki.openstreetmap.org/wiki/Visibility_of_GPS_traces
      upload_button: Senda
      help: Hjálp
      help_url: http://wiki.openstreetmap.org/index.php?title=Upload&uselang=is
    trace_header:
      upload_trace: Senda inn feril
      see_all_traces: Sjá alla ferla
      see_your_traces: Sjá aðeins þína ferla
      traces_waiting:
        one: Þú ert með %{count} feril í bið. Íhugaðu að bíða með að senda inn fleiri
          ferla til að aðrir notendur komist að.
        other: Þú ert með %{count} ferla í bið. Íhugaðu að bíða með að senda inn fleiri
          ferla til að aðrir notendur komist að.
    trace_optionals:
      tags: Merki
    view:
      title: Skoða ferilinn %{name}
      heading: Skoða ferilinn %{name}
      pending: Í BIÐ
      filename: 'Skráarheiti:'
      download: sækja
      uploaded: 'Hlaðið inn:'
      points: 'Punktar:'
      start_coordinates: 'Byrjunarhnit:'
      map: kort
      edit: breyta
      owner: 'Eigandi:'
      description: 'Lýsing:'
      tags: 'Merki:'
      none: engin
      edit_track: Breyta
      delete_track: Eyða
      trace_not_found: Þessi ferill fannst ekki!
      visibility: 'Sýnileiki:'
    trace_paging_nav:
      showing_page: Síða %{page}
      older: Eldri ferlar
      newer: Nýrri ferlar
    trace:
      pending: Í BIÐ
      count_points: '%{count} punktar'
      ago: '%{time_in_words_ago} síðan'
      more: upplýsingar
      trace_details: Sýna upplýsingar um ferilinn
      view_map: Skoða kort
      edit: breyta
      edit_map: Breyta korti
      public: OPIÐ ÖLLUM
      identifiable: AUÐKENNANLEGT
      private: EINKA
      trackable: REKJANLEGT
      by: eftir
      in: í
      map: kort
    list:
      public_traces: Allir ferlar
      your_traces: Þínir ferlar
      public_traces_from: Ferlar eftir %{user}
      description: Skoða nýlega innsenda GPS-ferla
      tagged_with: ' með merkið %{tags}'
    delete:
      scheduled_for_deletion: Þessum feril verður eitt
    make_public:
      made_public: Ferilinn var gerður sjáanlegur
    offline_warning:
      message: Ekki er hægt að hlaða upp GPX ferlum í augnablikinu
    offline:
      heading: Ekki hægt að hlaða upp GPX
      message: Ekki er hægt að hlaða upp GPX í augnablikinu vegna viðhalds.
    georss:
      title: OpenStreetMap GPS-ferlar
    description:
      description_without_count: GPX-skrá frá %{user}
  application:
    require_cookies:
      cookies_needed: Þú virðist ekki vera með stuðning fyrir smákökur í vafranum
        þínum. Þú verður að virkja þann stuðning áður en þú getur haldið áfrám.
    setup_user_auth:
      blocked: Aðgangur þinn að forritunarviðmótinu hefur verið bannaður. Skráðu þig
        inn í vefviðmótið fyrir frekari upplýsingar.
  oauth:
    oauthorize:
      request_access: Forritið %{app_name} hefur óskað eftir að fá aðgang að OpenStreetMap
        í gegnum notandaaðganginn þinn, %{user}. Merktu við hvað eiginleika þú vilt
        gefa forritinu leyfi fyrir. Hægt er að haka við hvaða eiginleika sem er.
      allow_to: 'Leyfa forritinu að:'
      allow_read_prefs: lesa notandastillingarnar þínar.
      allow_write_prefs: breyta notandastillingunum þínum.
      allow_write_diary: búa til bloggfærslur, setja inn athugasemdir og bæta við
        vinum.
      allow_write_api: breyta kortagögnunum.
      allow_read_gpx: lesa einka-GPS-ferlana þína.
      allow_write_gpx: senda inn GPS ferla.
      allow_write_notes: breyta minnispunktum.
      grant_access: Veita aðgang
    oauthorize_success:
      title: Auðkenningarbeiðni samþykkt
      verification: Sannvottunarkóðinn er %{code}.
    oauthorize_failure:
      title: Auðkenningarbeiðni brást
  oauth_clients:
    new:
      title: Skrá nýtt forrit
      submit: Skrá
    edit:
      title: Breyta forritinu þínu
      submit: Vista
    show:
      title: OAuth stillingar fyrir %{app_name}
      edit: Breyta þessari skráningu
      confirm: Ertu viss?
      requests: 'Óska eftir eftirfarandi leyfum frá notendum:'
      allow_read_prefs: Lesa notandastillingar þeirra.
      allow_write_prefs: Breyta notandastillingum þeirra.
      allow_write_diary: Búa til bloggfærslur, setja inn athugasemdir og bæta við
        vinum.
      allow_write_api: Breyta kortagögnunum.
      allow_write_gpx: Senda inn GPS ferla.
      allow_write_notes: breyta minnispunktum.
    index:
      title: OAuth stillingar
      revoke: Eyða banninu
      my_apps: Mín forrit
      registered_apps: 'Þú hefur skráð eftirfarandi forrit:'
      register_new: Skrá nýtt forrit
    form:
      name: Nafn
      required: þetta þarf
      url: Slóð á forritið
      requests: 'Óska eftir eftirfarandi leyfum frá notandanum:'
      allow_read_prefs: lesa notandastillingar.
      allow_write_prefs: Breyta notandastillingum.
      allow_write_diary: Búa til bloggfærslur, setja inn athugasemdir og bæta við
        vinum.
      allow_write_api: breyta kortagögnunum.
      allow_write_gpx: Senda inn GPS ferla.
      allow_write_notes: breyta minnispunktum.
    create:
      flash: Nýtt OAuth forrit hefur verið skráð
  user:
    login:
      title: Innskrá
      heading: Innskrá
      email or username: 'Netfang eða notandanafn:'
      password: 'Lykilorð:'
      openid: '%{logo} OpenID:'
      remember: 'Muna innskráninguna:'
      lost password link: Gleymdirðu lykilorðinu þínu?
      login_button: Innskrá
      register now: Skrá þig núna
      new to osm: Nýr í OpenStreetMap?
      no account: Ertu ekki með aðgang?
      account not active: Þessi reikningur er ekki virkur.<br />Vinsamlegast smelltu
        á tengilinn í staðfestingarpóstinum sem þú fékkst til að virkja reikninginn,
        eða <a href="%{reconfirm}">óskaðu eftir nýjum staðfestingarpósti</a>.
      auth failure: Þetta notandanafn eða lykilorð er rangt.
      openid_logo_alt: Skrá inn með OpenID-aðgangi
      auth_providers:
        openid:
          title: Skrá inn með OpenID
          alt: Skrá inn með OpenID-slóð
        google:
          title: Skrá inn með Google
          alt: Skrá inn með Google OpenID-aðgangi
        facebook:
          title: Skrá inn með Facebook
          alt: Skrá inn með Facebook-aðgangi
        windowslive:
          title: Skrá inn með Windows Live
          alt: Skrá inn með Windows Live aðgangi
        yahoo:
          title: Skrá inn með Yahoo
          alt: Skrá inn með Yahoo OpenID-aðgangi
        wordpress:
          title: Skrá inn með Wordpress
          alt: Skrá inn með Wordpress OpenID-aðgangi
        aol:
          title: Skrá inn með AOL
          alt: Skrá inn með AOL OpenID-aðgangi
    logout:
      title: Útskráning
      heading: Skrá út úr OpenStreetMap
      logout_button: Útskráning
    lost_password:
      title: Glatað lykilorð
      heading: Gleymt lykilorð?
      email address: 'Netfang:'
      new password button: Senda nýtt lykilorð á netfangið þitt
      help_text: Sláðu inn netfangið sem þú skráðir þig með, við munum senda tengil
        á það sem þú getur notað til að breyta lykilorðinu þínu.
      notice email on way: Nýtt lykilorð er á leiðinni í innhólfið þitt.
      notice email cannot find: Þetta netfang fannst ekki.
    reset_password:
      title: Lykilorð endurstillt
      heading: Endurstillti lykilorð fyrir notandann %{user}
      password: 'Lykilorð:'
      confirm password: 'Staðfestu lykilorð:'
      reset: Endurstilla lykilorð
      flash changed: Lykilorðinu þínu hefur verið breytt
      flash token bad: Þessi leynistrengur fannst ekki, kannski er slóðin röng?
    new:
      title: Nýskrá
      no_auto_account_create: Því miður getum við eki búið til reikning fyrir þig
        sjálfkrafa.
      contact_webmaster: Hafðu samband við <a href="%{webmaster}">vefstjóra</a> til
        að fá reikning búinn til.
      about:
        header: Frjálst og breytanlegt
      license_agreement: Með því að staðfesta notandaaðgang, samþykkirðu <a href="http://www.osmfoundation.org/wiki/License/Contributor_Terms">skilmálana
        vegna framlaga</a>.
      email address: 'Netfang:'
      confirm email address: 'Staðfestu netfang:'
      not displayed publicly: Ekki sýnt opinberlega (sjá <a href="http://wiki.openstreetmap.org/index.php?uselang=is&title=Privacy_Policy"
        title="Meðferð persónuupplýsinga, þ.á.m. netfanga">meðferð persónuupplýsinga</a>)
      display name: 'Sýnilegt nafn:'
      display name description: Nafn þitt sem aðrir notendur sjá, þú getur breytt
        því síðar í stillingunum þínum.
      password: 'Lykilorð:'
      confirm password: 'Staðfestu lykilorðið:'
      continue: Nýskrá
      terms accepted: Bestu þakkir fyrir að samþykkja nýju skilmálana vegna framlags
        þíns!
      terms declined url: http://wiki.openstreetmap.org/wiki/Contributor_Terms_Declined
    terms:
      title: Skilmálar vegna framlags
      heading: Skilmálar vegna framlags
      consider_pd: Til viðbótar við ofangreint samkomulag, lít ég svo á að framlög
        mín verði í almenningseigu (Public Domain)
      consider_pd_why: hvað þýðir þetta?
      consider_pd_why_url: http://www.osmfoundation.org/wiki/License/Why_would_I_want_my_contributions_to_be_public_domain
      agree: Samþykkja
      declined: http://wiki.openstreetmap.org/wiki/Contributor_Terms_Declined
      decline: Hafna
      you need to accept or decline: Endilega lestu og samþykktu eða hafnaðu nýju
        skilmálunum vegna framlags þíns, áður en þú heldur áfram.
      legale_select: 'Staðfærð og þýdd útgáfa notandaskilmálanna:'
      legale_names:
        france: Frakkland
        italy: Ítalía
        rest_of_world: Restin af heiminum
    no_such_user:
      title: Notandi ekki til
      heading: Notandinn %{user} er ekki til
      body: Það er ekki til notandi með nafninu %{user}. Kannski slóstu nafnið rangt
        inn eða fylgdir ógildum tengli.
      deleted: eytt
    view:
      my diary: Bloggið mitt
      new diary entry: ný bloggfærsla
      my edits: Breytingarnar mínar
      my traces: Ferlarni mínir
      my notes: Minnispunktarnir mínir
      my messages: Skilaboðin mín
      my profile: Notandasniðið mitt
      my settings: Stillingarnar mínar
      my comments: Athugasemdir mínar
      oauth settings: oauth stillingar
      blocks on me: Bönn gegn mér
      blocks by me: Bönn eftir mig
      send message: Senda skilaboð
      diary: Blogg
      edits: Breytingar
      traces: Ferlar
      notes: Minnispunktar á korti
      remove as friend: fjarlægja úr vinahópi
      add as friend: bæta við sem vini
      mapper since: 'Notandi síðan:'
      ago: (%{time_in_words_ago} síðan)
      ct status: 'Skilmálar vegna framlags:'
      ct undecided: Óvíst
      ct declined: Hafnað
      ct accepted: Samþykkt fyrir %{ago} síðan
      latest edit: 'Síðasta breyting %{ago}:'
      email address: 'Netfang:'
      created from: 'Búin til frá:'
      status: 'Staða:'
      spam score: 'Ruslpóst-einkunn:'
      description: Lýsing
      user location: Staðsetning
      if set location: Ef þú vistar staðsetningu þína á %{settings_link} mun kortasjá
        birtast hér fyrir neðan með merki fyrir þig og nálæga notendur.
      settings_link_text: stillingasíðunni
      your friends: Vinir þínir
      no friends: Þú átt enga vini
      km away: í %{count} km fjarlægð
      m away: í %{count} m fjarlægð
      nearby users: Aðrir nálægir notendur
      no nearby users: Engir notendur hafa stillt staðsetningu sína á korti nálægt
        þér.
      role:
        administrator: Þessi notandi er möppudýr
        moderator: Þessi notandi er prófarkalesari
        grant:
          administrator: Veita möppudýrsréttindi
          moderator: Veita stjórnandaréttindi
        revoke:
          administrator: Svifta möppudýrsréttindum
          moderator: Svifta stjórnandaréttindum
      block_history: Virk bönn
      moderator_history: Úthlutuð bönn (eftir notandann)
      comments: Athugasemdir
      create_block: Banna þennan notanda
      activate_user: Virkja þennan notanda
      deactivate_user: Gera þennan notanda óvirkan
      confirm_user: Staðfesta þennan notanda
      hide_user: Fela þennan notanda
      unhide_user: Af-fela þennan notanda
      delete_user: Eyða þessum notanda
      confirm: Staðfesta
    popup:
      your location: Staðsetning þín
      nearby mapper: Nálægur notandi
      friend: Vinur
    account:
      title: Stillingar
      my settings: Mínar stillingar
      current email address: 'Núverandi netfang:'
      new email address: 'Nýtt netfang:'
      email never displayed publicly: (aldrei sýnt opinberlega)
      external auth: 'Ytri auðkenning:'
      openid:
        link: http://wiki.openstreetmap.org/wiki/OpenID
        link text: hvað er openID?
      public editing:
        heading: 'Ónafngreindur notandi?:'
        enabled: Nei, nafngreindur og getur breytt gögnum.
        enabled link: http://wiki.openstreetmap.org/index.php?uselang=is&title=Anonymous_edits
        enabled link text: Hvað er þetta?
        disabled: Óvirkur og getur ekki breytt gögnum, allar fyrri breytingar eru
          ónafngreindar.
        disabled link text: hví get ég ekki breytt neinu?
      public editing note:
        heading: Nafngreindar breytingar
        text: Breytingarnar þínar eru núna ónafngreindar þannig að aðrir notendur
          geta ekki sent þér skilaboð eða séð staðsetningu þína. Þú verður að vera
          nafngreind(ur) til að geta notað vefinn, sjá <a href="http://wiki.openstreetmap.org/wiki/Anonymous_edits">þessa
          síðu</a> fyrir frekari upplýsingar.
      contributor terms:
        heading: 'Skilmálar vegna framlags:'
        agreed: Þú hefur samþykkt nýju skilmálana vegna framlags þíns.
        not yet agreed: Þú hefur ekki ennþá samþykkt nýju skilmálana vegna framlags
          þíns.
        review link text: Þegar þér hentar skaltu endilega lesa og samþykkja nýju
          skilmálana vegna framlags þíns.
        agreed_with_pd: Þú hefur einnig lýst því yfir að breytingar þínar verði í
          almenningseigu (Public Domain).
        link: http://www.osmfoundation.org/wiki/License/Contributor_Terms
        link text: Hvað er þetta?
      profile description: 'Lýsing á þér:'
      preferred languages: 'Viðmótstungumál:'
      preferred editor: 'Uppáhaldsritill:'
      image: 'Mynd:'
      gravatar:
        gravatar: Nota Gravatar-merki
        link: http://wiki.openstreetmap.org/wiki/Gravatar
        link text: Hvað er þetta?
      new image: Bæta við mynd
      keep image: Halda þessari mynd
      delete image: Eyða þessari mynd
      replace image: Skipta út núverandi mynd
      image size hint: (ferningslaga myndir minnst 100x100 dílar virka best)
      home location: 'Staðsetning:'
      no home location: Þú hefur ekki stillt staðsetningu þína.
      latitude: 'Lengdargráða:'
      longitude: 'Breiddargráða:'
      update home location on click: Uppfæra staðsetninguna þegar ég smelli á kortið
      save changes button: Vista breytingar
      make edits public button: Gera allar breytingarnar mínar opinberar
      return to profile: Aftur á mína síðu
      flash update success confirm needed: Stillingarnar þínar voru uppfærðar. Póstur
        var sendur á netfangið þitt sem þú þarft að bregðast við til að netfangið
        þitt verði staðfest.
      flash update success: Stillingarnar þínar voru uppfærðar.
    confirm:
      heading: Athuga með tölvupóstinn þinn!
      press confirm button: Hér getur þú staðfest að þú viljir búa til notanda..
      button: Staðfesta
      success: Notandinn þinn hefur verið staðfestur.
    confirm_email:
      heading: Staðfesta breytingu á netfangi
      press confirm button: Hér getur þú staðfest breytingu á netfangi.
      button: Staðfesta
      success: Breyting á netfanginu þínu hefur verið staðfest.
      failure: Netfang hefur þegar verið staðfest með þessum lykli.
    set_home:
      flash success: Staðsetning þín hefur verið stillt
    go_public:
      flash success: Allar breytingar þínar eru nú opinberar, og þú getur breytt gögnum.
    make_friend:
      heading: Bæta %{user} við sem vini?
      button: Bæta við sem vini
      success: '%{name} er núna vinur þinn!'
      failed: Gat ekki bætt %{name} á vinalistann þinn.
      already_a_friend: '%{name} er þegar vinur þinn.'
    remove_friend:
      button: fjarlægja úr vinahópi
      success: '%{name} er ekki lengur vinur þinn.'
      not_a_friend: '%{name} er ekki vinur þinn.'
    filter:
      not_an_administrator: Þú þarft að vera möppudýr til að framkvæma þessa aðgerð.
    list:
      title: Notendur
      heading: Notendur
      confirm: Staðfesta valda notendur
      hide: Fela valda notendur
      empty: Engir samsvarandi notendur fundust
  user_role:
    filter:
      not_an_administrator: Aðeins möppudýr geta sýslað með leyfi, og þú ert ekki
        möppudýr.
      not_a_role: „%{role}“ er ekki gilt leyfi.
      already_has_role: Notandinn hefur þegar „%{role}“ leyfi
      doesnt_have_role: Notandinn er ekki með „%{role}“ leyfi.
    grant:
      title: Staðfestu leyfisveitingu
      heading: Staðfestu leyfisveitingu
      are_you_sure: Staðfestu að þú viljir veita notandanum „%{name}“ leyfið „%{role}“
      confirm: Staðfesta
      fail: Gat ekki veitt „%{name}“ leyfið „%{role}“. Staðfestu að notandinn og leyfið
        séu bæði gild.
    revoke:
      title: Staðfestu leyfissviftingu
      heading: Staðfestu leyfissviftingu
      are_you_sure: Staðfestu að þú viljir svifta notandann „%{name}“ leyfinu „%{role}“
      confirm: Staðfesta
      fail: Gat ekki svift „%{name}“ leyfinu „%{role}“. Staðfestu að notandinn og
        leyfið séu bæði gild.
  user_block:
    model:
      non_moderator_update: Þú verður að vera stjórnandi til að búa til eða breyta
        banni.
      non_moderator_revoke: Þú verður að vera stjórnandi til að eyða banni.
    not_found:
      sorry: 'Bann #%{id} fannst ekki.'
      back: Listi yfir öll bönn
    new:
      title: Banna %{name}
      heading: Banna %{name}
      reason: 'Gefðu ástæðu fyrir því að þú viljir banna %{name}:'
      period: Hversu lengi á að banna notandann frá því að nota forritunarviðmótið?
      submit: Banna notandann
      needs_view: Notandinn þarf að innskrá sig áður en bannið fellur úr gildi.
      back: Listi yfir öll bönn
    edit:
      title: Breyti banni gegn %{name}
      heading: Breyti banni gegn %{name}
      reason: 'Ástæðan fyrir því að það er bann gegn %{name}:'
      period: Hversu lengi á að banna notandann frá því að nota forritunarviðmótið?
      submit: Uppfæra bannið
      show: Sýna þetta bann
      back: Listi yfir öll bönn
      needs_view: Notandinn þarf að innskrá sig áður en bannið fellur úr gildi.
    filter:
      block_period: Banntíminn verður að vera í forstillingunum.
    create:
      flash: Bjó til bann gegn %{name}.
    update:
      only_creator_can_edit: Aðeins stjórnandinn sem bjó til bannið getur breytt því.
      success: Banninu var breytt.
    index:
      title: Bönn
      heading: Listi yfir bönn
      empty: Enginn hefur verið bannaður enn.
    revoke:
      title: Eyði banni á %{block_on}
      heading: Eyði banni á %{block_on} eftir %{block_by}
      time_future: Bannið endar eftir %{time}.
      past: Bannið endaði fyrir %{time} síðan, ekki er hægt að eyða því núna.
      confirm: Staðfestu að þú viljir eyða þessu banni.
      revoke: Eyða banninu
      flash: Banninu var eytt.
    period:
      one: 1 stund
      other: '%{count} stundir'
    partial:
      show: Sýna
      edit: Breyta
      revoke: Eyða banninu
      confirm: Ert þú viss?
      display_name: Bann gegn
      creator_name: Búið til af
      reason: Ástæða banns
      status: Staða
      revoker_name: Eytt af
      not_revoked: (ekki eytt)
      next: Næsta »
      previous: « Fyrri
    helper:
      time_future: Endar eftir %{time}
      until_login: Virkt þangað til notandinn innskráir sig.
      time_past: Endaði fyrir %{time} síðan
    blocks_on:
      title: Bönn gegn %{name}
      heading: Bönn gegn %{name}
      empty: '%{name} hefur ekki verið bannaður.'
    blocks_by:
      title: Bönn eftir %{name}
      heading: Bönn eftir %{name}
      empty: '%{name} hefur ekki ennþá bannað einhvern.'
    show:
      title: Bann á %{block_on} eftir %{block_by}
      heading: Notandinn „%{block_on}“ var bannaður af „%{block_by}“
      time_future: Endar eftir %{time}
      time_past: Endaði fyrir %{time} síðan
      created: Búið til
      ago: Fyrir %{time} síðan
      status: Staða
      show: Sýna
      edit: Breyta banninu
      revoke: Eyða banninu
      confirm: Ertu viss?
      reason: 'Ástæða banns:'
      back: Listi yfir öll bönn
      revoker: 'Eytt af:'
      needs_view: Notandinn þarf að innskrá sig áður en bannið fellur úr gildi.
  note:
    description:
      opened_at_html: Búið til fyrir %{when} síðan
    rss:
      opened: nýr minnispunktur (nálægt %{place})
      closed: lokaður minnispunktur (nálægt %{place})
      reopened: endurvirkjaður minnispunktur (nálægt %{place})
    entry:
      comment: Athugasemd
      full: Allur minnispunkturinn
    mine:
      heading: Minnispunktar frá %{user}
      id: Auðkenni (ID)
      creator: Búið til af
      description: Lýsing
      created_at: Búið til í
      last_changed: Síðast breytt
      ago_html: fyrir %{when} síðan
  javascripts:
    close: Loka
    share:
      title: Deila
      cancel: Hætta við
      image: Mynd
      link: Tengill eða HTML
      long_link: Tengill
      short_link: Stuttur tengill
      embed: HTML
      format: 'Snið:'
      scale: 'Kvarði:'
      download: Sækja
      short_url: Stutt URL-slóð
      paste_html: Notaðu þennan HTML kóða til að bæta kortinu á vefsíðu
      view_larger_map: Skoða stærra kort
    embed:
      report_problem: Tilkynna vandamál
    map:
      zoom:
        in: Renna að
        out: Renna frá
      locate:
        title: Birta staðsetningu mína
        popup: Þú ert innan {distance} {unit} frá þessum punkti
      base:
        standard: Staðlað
        cycle_map: Hjólakort
        transport_map: Umferðarkort
        hot: Hjálparstarf
      layers:
        header: Lög á korti
        notes: Minnispunktar á korti
        data: Gögn korts
        title: Lög
      copyright: © <a href='%{copyright_url}'>OpenStreetMap þátttakendur</a>
      donate_link_text: <a class='donate-attr' href='%{donate_url}'>Styrkja verkefnið</a>
    site:
      edit_tooltip: Breyta kortinu
      edit_disabled_tooltip: Renndu að til að breyta kortinu
      createnote_tooltip: Bæta við minnispunkti á kortið
      map_notes_zoom_in_tooltip: Renndu að til að sjá minnispunkta á kortinu
      map_data_zoom_in_tooltip: Renndu að til að skoða gögn kortsins
    changesets:
      show:
        comment: Athugasemd
        subscribe: Gerast áskrifandi
        unsubscribe: Segja upp áskrift
        hide_comment: fela
    notes:
      new:
        add: Bæta við minnispunkti
      show:
        hide: Fela
        resolve: Leysa
        comment: Athugasemd
    directions:
      engines:
        graphhopper_bicycle: Reiðhjól (GraphHopper)
        graphhopper_foot: Fótgangandi (GraphHopper)
        mapquest_bicycle: Reiðhjól (MapQuest)
        mapquest_car: Bíll (MapQuest)
        mapquest_foot: Fótgangandi (MapQuest)
        osrm_car: Bíll (OSRM)
        mapzen_bicycle: Reiðhjól (Mapzen)
        mapzen_car: Bíll (Mapzen)
        mapzen_foot: Fótgangandi (Mapzen)
      directions: Stefnur
      distance: Vegalengd
      errors:
        no_route: Gat ekki fundið leið á milli þessara tveggja staða.
        no_place: Því miður, gat ekki fundið þennan stað.
      time: Tími
    query:
      node: Hnútur
      way: Leið
      relation: Vensl
  redaction:
    edit:
      description: Lýsing
    new:
      description: Lýsing
    show:
      description: 'Lýsing:'
      user: 'Gert af:'
      confirm: Ertu viss?
    update:
      flash: Breytingar vistaðar.
...
