# Messages for Georgian (ქართული)
# Exported from translatewiki.net
# Export driver: phpyaml
# Author: David1010
# Author: MIKHEIL
# Author: Temuri rajavi
---
ka:
  time:
    formats:
      friendly: '%დ %თ %წ at %ს:%წ'
  activerecord:
    models:
      acl: ხელმისაწვდომობის შეზღუდვის სია
      changeset: ცვლილებების პაკეტი
      changeset_tag: ცვლილებების პაკეტის ტეგი
      country: ქვეყანა
      diary_comment: დღიურის კომენტარი
      diary_entry: დღიურის ჩანაწერი
      friend: მეგობარი
      language: ენა
      message: შეტყობინება
      node: კვანძი
      node_tag: წერტილის ტეგი
      notifier: გამაფრთხილებელი
      old_node: ძველი კვანძი
      old_node_tag: წერტილის ძველი ტეგი
      old_relation: ძველი ურთიერთობა
      old_relation_member: ურთიერთობის ძველი წევრი
      old_relation_tag: ურთიერთობის ძველი ტეგი
      old_way: ძველი გზა
      old_way_node: ძველი გზის კვანძი
      old_way_tag: ხაზის ძველი ტეგი
      relation: ურთიერთობა
      relation_member: ურთიერთობის წევრი
      relation_tag: ურთიერთობის ტეგი
      session: სესია
      trace: ბილიკი
      tracepoint: ბილიკის წერტილი
      tracetag: მარშრუტის ტეგი
      user: მომხმარებელი
      user_preference: მომხმარებლის კონფიგურაცია
      user_token: მომხმარებლის სანიშნი
      way: გზა
      way_node: გზის კვანძი
      way_tag: ხაზის ტეგი
    attributes:
      diary_comment:
        body: ტექსტი
      diary_entry:
        user: მომხმარებელი
        title: თემა
        latitude: განედი
        longitude: გრძედი
        language: ენა
      friend:
        user: მომხმარებელი
        friend: მეგობარი
      trace:
        user: მომხმარებელი
        visible: ხილვადობა
        name: სახელი
        size: ზომა
        latitude: განედი
        longitude: გრძედი
        public: საჯარო
        description: აღწერა
      message:
        sender: გამგზავნი
        title: თემა
        body: ტექსტი
        recipient: მიმღები
      user:
        email: ელ. ფოსტა
        active: აქტიური
        display_name: სახელი ეკრანზე
        description: აღწერა
        languages: ენები
        pass_crypt: პაროლი
  editor:
    default: უპირობოდ (ამჟამად %{name})
    potlatch:
      name: Potlatch 1
      description: Potlatch 1 (ბრაუზერის რედაქტორი)
    id:
      name: iD
      description: iD (ბრაუზერის რედაქტორი)
    potlatch2:
      name: Potlatch 2
      description: Potlatch 2 (ბრაუზერის რედაქტორი)
    remote:
      name: დისტანციური მართვა
      description: დისტანციური მათვა (JOSM, ან Merkaartor)
  browse:
    created: შეიქმნა
    closed: დახურულია
    created_html: შეიქმნა <abbr title='%{title}'>%{time} წინ</abbr>
    closed_html: დაიხურა <abbr title='%{title}'>%{time} წინ</abbr>
    created_by_html: შეიქმნა <abbr title='%{title}'>%{time} წინ</abbr> ავტორი %{user}
    deleted_by_html: წაიშალა <abbr title='%{title}'>%{time} წინ</abbr> ავტორი %{user}
    edited_by_html: დარედაქტირდა <abbr title='%{title}'>%{time} წინ</abbr> ავტორი
      %{user}
    closed_by_html: დაიხურა <abbr title='%{title}'>%{time} წინ</abbr> ავტორი %{user}
    version: ვერსია
    in_changeset: ცვლილებების პაკეტი
    anonymous: ანონიმი
    no_comment: (უკომენტარო)
    changeset:
      title: 'ცვლილებების პაკეტი: %{id}'
      changesetxml: ცვლილებების პაკეტის XML
      feed:
        title: ცვლილებების პაკეტი %{id}
        title_comment: ცვლილებების პაკეტი %{id} - %{comment}
    relation_member:
      entry_role: '%{type} %{name} როგორც %{role}'
      type:
        node: კვანძი
        way: გზა
        relation: ურთიერთობა
    containing_relation:
      entry: ურთიერთობა %{relation_name}
      entry_role: ურთიერთობა %{relation_name} (როგორც %{relation_role})
    not_found:
      sorry: 'სამწუხაროდ, %{type} #%{id} ვერ მოიძებნა.'
      type:
        node: კვანძი
        way: გზა
        relation: ურთიერთობა
        changeset: ცვლილებების პაკეტი
    timeout:
      sorry: უკაცრავად, მონაცემები %{type}-თვის იდენტიფიკატორით %{id}, საკმაოდ გრძელია
        საპოვნელად.
      type:
        node: კვანძი
        way: გზა
        relation: ურთიერთობა
        changeset: ცვლილებების პაკეტი
    redacted:
      type:
        node: კვანძი
        way: გზა
        relation: ურთიერთობა
    start_rjs:
      load_data: მონაცემების ატვირთვა
      loading: იტვირთება...
    tag_details:
      wikipedia_link: სტატია %{page} ვიკიპედიაში
    note:
      title: 'შენიშვნა: %{id}'
      description: აღწერა
  changeset:
    changeset_paging_nav:
      showing_page: გვერდი %{page}
      next: შემდეგი →
      previous: ← წინა
    changeset:
      anonymous: ანონიმი
      no_edits: (რედაქტირება არ არის)
    changesets:
      id: ID
      saved_at: შენახულია როგორც
      user: მომხმარებელი
      comment: კომენტარი
      area: ტერიტორია
    list:
      title: ცვლილებების პაკეტი
  diary_entry:
    new:
      title: დღიურში ახალი ჩანაწერის გაკეთება
    list:
      title: მომხმარებლების დღიურები
      title_friends: მეგობრების დღიურები
      title_nearby: მეზობელი მომხმარებლების დღიურები
      user_title: '%{user}-ის დღიური'
      in_language_title: დღიურის ჩანაწერები %{language}
      new: დღიურში ახალი ჩანაწერის გაკეთება
      no_entries: დღიურში არ არის ჩანაწერები
      older_entries: ძველი ჩანაწერები
      newer_entries: უახლესი ჩანაწერები
    edit:
      title: დღიურის ჩანაწერის რედაქტირება
      subject: 'თემა:'
      body: 'ტექსტი:'
      language: 'ენა:'
      location: 'მდებარეობა:'
      latitude: 'განედი:'
      longitude: 'გრძედი:'
      use_map_link: რუკაზე ჩვენება
      save_button: შენახვა
    view:
      title: '%{user}-ის დღიური | %{title}'
      user_title: '%{user}-ის დღიური'
      leave_a_comment: დატოვეთ კომენტარი
      login_to_leave_a_comment: '%{login_link}, რათა დატოვოთ კომენტარი'
      login: შესვლა
      save_button: შენახვა
    no_such_entry:
      title: დღიურში ასეთი ჩანაწერი არ არის
      heading: 'id: %{id}-დან ჩანაწერი არ არის'
    diary_entry:
      comment_link: კომენტარი
      comment_count:
        one: '%{count} კომენტარი'
        zero: არ არის კომენტარი
        other: '%{count} კომენტარი'
      edit_link: ჩანაწერის რედაქტირება
      hide_link: ამ ჩანაწერის დამალვა
      confirm: დადასტურება
    diary_comment:
      hide_link: ამ კომენტარის დამალვა
      confirm: დადასტურება
    location:
      location: 'მდებარეობა:'
      view: იხილეთ
      edit: რედაქტირება
    comments:
      post: პოსტი
      when: როდის
      comment: კომენტარი
      ago: '%{ago} წინ'
      newer_comments: ახალი კომენტარები
      older_comments: ძველი კომენტარები
  export:
    start:
      area_to_export: ტერიტორია ექსპორტისათვის
      manually_select: სხვა რეგიონის გამოყოფა ხელით
      format_to_export: ექსპორტის ფორმატი
      osm_xml_data: OpenStreetMap XML–ის მონაცემები
      map_image: რუკის სურათი (სტანდარტული ფენის ჩვენება)
      licence: ლიცენზია
      options: პარამეტრები
      format: ფორმატი
      scale: მასშტაბი
      max: მაქს.
      image_size: გამოსახულების ზომა
      zoom: გადიდება
      add_marker: რუკაზე ნიშნულის დასმა
      latitude: 'განედი:'
      longitude: 'გრძედი:'
      output: შედეგი
      export_button: ექსპორტი
  geocoder:
    search:
      title:
        latlon: <a href="http://openstreetmap.org/">შიდა შედეგები</a>
        us_postcode: <a href="http://geocoder.us/">Geocoder.us</a>–ის შედეგები
        uk_postcode: <a href="http://www.npemap.org.uk/">NPEMap / FreeThe Postcode</a>–ის
          შედეგები
        ca_postcode: <a href="http://geocoder.ca/">Geocoder.CA</a>–ს შედეგები
        osm_nominatim: <a href="http://nominatim.openstreetmap.org/">OpenStreetMap
          Nominatim</a>–ის შედეგები
        geonames: <a href="http://www.geonames.org/">GeoNames</a>–ის შედეგები
    search_osm_nominatim:
      prefix:
        aeroway:
          aerodrome: აეროდრომი
          gate: გასასვლელი
          runway: ასაფრენ-დასაფრენი ბილიკი
          terminal: ტერმინალი
        amenity:
          arts_centre: ხელოვნების ცენტრი
          atm: ბანკომატი
          bank: ბანკი
          bar: ბარი
          bbq: ბარბექიუ
          bench: დასაჯდომი
          bicycle_parking: ველოსიპედების სადგომი
          bicycle_rental: ველოსიპედების გაქირავება
          biergarten: ლუდის ბაღი
          brothel: საროსკიპო
          bureau_de_change: ვალუტის გადაცვლა
          bus_station: ავტობუსის გაჩერება
          cafe: კაფე
          car_rental: მანქანის გაქირავება
          car_wash: ავტოსამრეცხაო
          casino: სამორინე
          cinema: კინოთეატრი
          clinic: პოლიკლინიკა
          college: კოლეჯი
          community_centre: საზოგადოებრივი ცენტრი
          courthouse: სასამართლო
          crematorium: კრემატორიუმი
          dentist: დანტისტი
          doctors: ექიმი
          dormitory: საერთო საცხოვრებელი
          drinking_water: სასმელი წყალი
          driving_school: ავტოსკოლა
          embassy: საელჩო
          emergency_phone: საგანგებო სიტუაციების სამსახურის ტელეფონი
          fast_food: სწრაფი კვება
          ferry_terminal: ბორანის სადგური
          fire_hydrant: სახანძრო ჰიდრანტი
          fire_station: სახანძრო განყოფილება
          fountain: შადრევანი
          fuel: საწვავი
          grave_yard: საფლავი
          gym: ფიტნეს ცენტრი / სავარჯიშო დარბაზი
          health_centre: ჯანმრთელობის ცენტრი
          hospital: საავადმყოფო
          hunting_stand: სანადირო კოშკურა
          ice_cream: ნაყინი
          kindergarten: საბავშვო ბაღი
          library: ბიბლიოთეკა
          market: მაღაზია
          marketplace: ბაზარი
          nightclub: ღამის კლუბი
          nursery: პანსიონატი
          nursing_home: მოხუცებულთა თავშესაფარი
          office: ოფისი
          parking: ავტოსადგომი
          pharmacy: აფთიაქი
          place_of_worship: რელიგიური ადგილი
          police: პოლიცია
          post_box: საფოსტო ყუთი
          post_office: ფოსტა
          preschool: სკოლამდელი დაწესებულება
          prison: ციხე
          pub: პაბი
          public_building: საჯარო შენობა
          reception_area: მიმღები
          recycling: ნაგავსაყრელი
          restaurant: რესტორანი
          retirement_home: მოხუცებულთა თავშესაფარი
          sauna: საუნა
          school: სკოლა
          shelter: თავშესაფარი
          shop: მაღაზია
          shower: შხაპი
          social_club: საზოგადოებრივი თავშეყრის ადგილი
          studio: სტუდია
          swimming_pool: საცურაო აუზი
          taxi: ტაქსი
          telephone: საზოგადოებრივი ტელეფონი
          theatre: თეატრი
          toilets: ტუალეტი
          townhall: ქალაქის ადმინისტრაცია
          university: უნივერსიტეტი
          vending_machine: სავაჭრო ავტომატი
          veterinary: ვეტერინარული კლინიკა
          waste_basket: ნაგვის ურნა
          youth_centre: ახალგაზრდული ცენტრი
        boundary:
          administrative: ადმინისტრაციული საზღვარი
          national_park: ეროვნული პარკი
          protected_area: დაცული ტერიტორია
        bridge:
          aqueduct: აკვედუკი
          suspension: დაკიდებული ხიდი
          swing: რეგულირებადი ხიდი
          "yes": ხიდი
        building:
          "yes": შენობა
        highway:
          bridleway: საცხენოსნო გზა
          bus_stop: ავტობუსის გაჩერება
          construction: გზის სარემონტო სამუშაოები
          cycleway: ველოსიპედის გზა
          emergency_access_point: სასწრაფო დახმარების პუნქტი
          footway: ტროტუარი
          living_street: საცხოვრებელი ქუჩა
          motorway: ავტომაგისტრალი
          motorway_junction: გზაჯვარედინი
          path: ბილიკი
          pedestrian: საფეხმავლო გზა
          platform: ბაქანი
          primary: მთავარი გზა
          primary_link: მთავარი გზა
          residential: საცხოვრებელი ქუჩა
          rest_area: მოსასვენებელი ტერიტორია
          road: გზა
          secondary: მეორადი გზა
          secondary_link: მეორადი გზა
          speed_camera: სიჩქარის მაკონტროლებელი კამერა
          steps: საფეხურები
          tertiary: მესამე კლასის გზა
          track: ბილიკი
          trail: ბილიკი
          unclassified: ადგილობრივი გზა
          unsurfaced: უზედაპირო გზა
        historic:
          archaeological_site: არქეოლოგიური გათხრები
          battlefield: ბრძოლის ველი
          boundary_stone: სასაზღვრო ქვა
          building: ისტორიული შენობა
          castle: ციხე-სიმაგრე
          church: ეკლესია
          fort: ფორტი
          house: სახლი
          icon: ხატულა
          manor: მამული
          memorial: მემორიალი
          mine: მაღარო
          monument: მონუმენტი
          ruins: ნანგრევები
          tower: კოშკი
        landuse:
          basin: აუზი
          brownfield: მიტოვებული ადგილი
          cemetery: სასაფლაო
          commercial: კომერციული ტერიტორია
          conservation: კონსერვაცია
          construction: მშენებლობა
          farm: ფერმა
          farmland: სავარგული
          forest: ტყე
          garages: ავტოფარეხები
          grass: ბალახი
          greenfield: ახლადათვისებული ადგილი
          industrial: სამრეწველო ზონა
          landfill: ნაგავსაყრელი
          meadow: მინდორი
          military: სამხედრო ტერიტორია
          mine: მაღარო
          orchard: ხილის ბაღი
          quarry: კარიერი
          railway: რკინიგზა
          recreation_ground: რეკრეაციული ზონა
          reservoir: წყალსაცავი
          residential: საცხოვრებელი ტერიტორია
          retail: სავაჭრო ტერიტორია
          village_green: მწვანე სოფელი
          vineyard: ვენახი
        leisure:
          fishing: სათევზაო ტერიტორია
          garden: ბაღი
          golf_course: გოლფის მოედანი
          ice_rink: ყინულის მოედანი
          marina: ნავსაყუდელი
          miniature_golf: მინი გოლფი
          nature_reserve: ნაკრძალი
          park: პარკი
          pitch: სპორტული გაზონი
          playground: სათამაშო მოედანი
          recreation_ground: რეკრეაციული ზონა
          sauna: საუნა
          sports_centre: სპორტული ცენტრი
          stadium: სტადიონი
          swimming_pool: საცურაო აუზი
          track: სარბენი ბილიკი
          water_park: აკვაპარკი
        military:
          airfield: სამხედრო აეროდრომი
          barracks: ყაზარმები
          bunker: ბუნკერი
        natural:
          bay: ყურე
          beach: პლაჟი
          cape: კონცხი
          cave_entrance: გამოქვაბულში შესასვლელი
          cliff: ხრამი
          crater: კრატერი
          dune: დიუნა
          fell: ბორცვი
          fjord: ფიორდი
          forest: ტყე
          geyser: გეიზერი
          glacier: მყინვარი
          hill: ბორცვი
          island: კუნძული
          land: ხმელეთი
          marsh: ჭაობი
          moor: ტორფნარი
          mud: ტალახი
          peak: პიკი
          point: კონცხი
          reef: რიფი
          ridge: ქედი
          rock: კლდე
          scree: კლდეზვავი
          scrub: ბუჩქნარი
          spring: წყარო
          stone: ქვა
          strait: სრუტე
          tree: ხე
          valley: ველი
          volcano: ვულკანი
          water: წყალი
          wetland: ჭარბტენიანი ტერიტორია
          wood: ტყე
        office:
          architect: არქიტექტორი
          company: კომპანია
          estate_agent: უძრავი ქონების აგენტი
          government: სამთავრობო ოფისი
          ngo: არასამთავრობო ორგანიზაციის ოფისი
          telecommunication: სატელეკომუნიკაციო ოფისი
          travel_agent: ტურისტული სააგენტო
          "yes": ოფისი
        place:
          airport: აეროპორტი
          city: ქალაქი
          country: ქვეყანა
          county: ოლქი
          farm: ფერმა
          hamlet: დასახლება
          house: სახლი
          houses: სახლები
          island: კუნძული
          islet: პატარა კუნძული
          moor: ტორფნარი
          municipality: მუნიციპალიტეტი
          postcode: საფოსტო ინდექსი
          region: რეგიონი
          sea: ზღვა
          state: შტატი/ოლქი
          subdivision: ქვედანაყოფი
          suburb: გარეუბანი
          town: დაბა
          unincorporated_area: თავისუფალი ზონა
          village: სოფელი
        railway:
          abandoned: მიტოვებული რკინიგზა
          construction: რკინიგზის რემონტი
          disused: მიტოვებული რკინიგზა
          disused_station: მიტოვებული რკინიგზის სადგური
          funicular: ფუნიკულიორი
          halt: მატარებლის გაჩერება
          historic_station: ისტორიული რკინიგზის სადგური
          monorail: მონორელსი
          platform: რკინიგზის ბაქანი
          station: რკინიგზის სადგური
          subway: მეტრო
          subway_entrance: მეტროში შესასვლელი
          switch: სარკინიგზო ისარი
          tram: ტრამვაი
          tram_stop: ტრამვაის გაჩერება
        shop:
          antiques: ანტიკვარიატი
          art: სამხატვრო სალონი
          bakery: საცხობი
          beauty: სილამაზის სალონი
          beverages: სასმელების მაღაზია
          bicycle: ველოსიპედების მაღაზია
          books: წიგნის მაღაზია
          butcher: საყასბო
          car: ავტოსალონი
          car_parts: ავტონაწილები
          car_repair: ავტოსახელოსნო
          carpet: ხალიჩების მაღაზია
          charity: მეორადი ტანსაცმელი
          clothes: ტანსაცმლის მაღაზია
          computer: კომპიუტერების მაღაზია
          confectionery: საკონდიტრო
          cosmetics: კოსმეტიკის მაღაზია
          electronics: ელექტროტექნიკის მაღაზია
          estate_agent: უძრავი ქონების აგენტი
          fashion: მოდური ტანსაცმლის მაღაზია
          fish: თევზების მაღაზია
          florist: ყვავილების მაღაზია
          food: საკვების მაღაზია
          furniture: ავეჯი
          gallery: გალერეა
          gift: საჩუქრების მაღაზია
          jewelry: საიუველირო მაღაზია
          kiosk: ჯიხური
          laundry: სამრეცხაო
          mall: მოლი
          market: ბაზარი
          mobile_phone: მობილური ტელეფონების მაღაზია
          motorcycle: მოტოციკლეტების მაღაზია
          music: მუსიკალური მაღაზია
          newsagent: საგაზეთო ჯიხური
          optician: ოპტიკა
          organic: ორგანული საკვების მაღაზია
          pet: ზოომაღაზია
          photo: ფოტომაღაზია
          salon: სალონი
          shoes: ფეხსაცმლის მაღაზია
          shopping_centre: სავაჭრო ცენტრი
          sports: სპორტული მაღაზია
          stationery: საკანცელარიო მაღაზია
          supermarket: სუპერმარკეტი
          toys: სათამაშოების მაღაზია
          travel_agency: ტურისტული სააგენტო
          video: ვიდეო მაღაზია
        tourism:
          attraction: ატრაქციონი
          camp_site: ბანაკის ადგილი
          guest_house: სასტუმრო სახლი
          hostel: ჰოსტელი
          hotel: სასტუმრო
          information: ინფორმაცია
          motel: მოტელი
          museum: მუზეუმი
          picnic_site: საპიკნიკე ადგილი
          theme_park: თემატური პარკი
          zoo: ზოოპარკი
        tunnel:
          "yes": გვირაბი
        waterway:
          canal: არხი
          dam: კაშხალი
          dock: ნავსადგური
          river: მდინარე
          stream: ნაკადული
          waterfall: ჩანჩქერი
    description:
      title:
        osm_nominatim: მდებარეობა <a href="http://nominatim.openstreetmap.org/">OpenStreetMap
          Nominatim</a>-დან
        geonames: მდებარეობა <a href="http://www.geonames.org/">GeoNames</a>-დან
      types:
        cities: ქალაქები
        towns: დაბები
        places: ადგილები
    results:
      no_results: შედეგი ვერ მოიძებნა
      more_results: მეტი შედეგი
  layouts:
    logo:
      alt_text: OpenStreetMap-ის ლოგო
    home: საწყის ადგილზე დაბრუნება
    logout: გასვლა
    log_in: შესვლა
    sign_up: რეგისტრაცია
    edit: რედაქტირება
    history: ისტორია
    export: ექსპორტი
    gps_traces: GPS გზები
    user_diaries: მომხმარებლების დღიურები
    user_diaries_tooltip: მომხმარებლების დღიურების ნახვა
    edit_with: რედაქტირება %{editor}
    tag_line: თავისუფალი ვიკი-რუკა
    intro_2_create_account: მომხმარებლის ანგარიშის შექმნა
    partners_partners: პარტნიორები
    partners_url: http://wiki.openstreetmap.org/wiki/Partners
    help: დახმარება
    copyright: საავტორო უფლები
    community: თანასაზოგადოება
    community_blogs: თანასაზოგადოების ბლოგები
    foundation: ფონდი
    foundation_title: ფონდი OpenStreetMap
    make_a_donation:
      text: პროექტის დახმარება
  license_page:
    foreign:
      english_link: ინგლისური ორიგინალი
    native:
      title: ამ გვერდის შესახებ
      native_link: ქართული ვერსია
      mapping_link: კარტოგრაფირების დაწყება
    legal_babble:
      title_html: საავტორო უფლებები და ლიცენზია
  notifier:
    diary_comment_notification:
      subject: '[OpenStreetMap]-ის მომხმარებელმა %{user} თქვენს დღიურში დატოვა კომენტარი'
      hi: გამარჯობა %{to_user},
    message_notification:
      hi: გამარჯობა %{to_user},
    friend_notification:
      subject: '[OpenStreetMap]-ის მომხმარებელმა %{user} დაგამატათ მეგობრებში'
    gpx_notification:
      greeting: გამარჯობა,
    signup_confirm:
      subject: '[OpenStreetMap] მოგესალმებით OpenStreetMap-ში'
      greeting: გამარჯობა!
    email_confirm:
      subject: '[OpenStreetMap] დაადასტურეთ თქვენი ელ.ფოსტის მისამართი'
    email_confirm_plain:
      greeting: გამარჯობა,
    email_confirm_html:
      greeting: გამარჯობა,
    lost_password_plain:
      greeting: გამარჯობა,
    lost_password_html:
      greeting: გამარჯობა,
    note_comment_notification:
      anonymous: ანონიმური მომხმარებელი
      greeting: გამარჯობა,
  message:
    inbox:
      title: მიღებული
      my_inbox: ჩემი მიღებული
      outbox: გაგზავნილი
      messages: თქვენ გაქვთ %{new_messages} და %{old_messages}
      new_messages:
        one: '%{count} ახალი შეტყობინება'
        other: '%{count} ახალი შეტყობინება'
      old_messages:
        one: '%{count} ძველი შეტყობინება'
        other: '%{count} ძველი შეტყობინება'
      from: გამომგზავნი
      subject: თემა
      date: თარიღი
      no_messages_yet: თქვენ ჯერ არ გაქვთ შეტყობინებები. რატომ არ უნდა გავესაუბრო
        ვინმეს %{people_mapping_nearby_link}?
      people_mapping_nearby: ახლოს მყოფი ხალხი
    message_summary:
      unread_button: მონიშნეთ როგორც წაუკითხავი
      read_button: მონიშნეთ როგორც წაკითხული
      reply_button: პასუხი
      delete_button: წაშლა
    new:
      title: შეტყობინების გაგზავნა
      send_message_to: გაუგზავნეთ ახალი შეტყობინება %{name}
      subject: თემა
      body: ტექსტი
      send_button: გაგზავნა
      back_to_inbox: მიღებულებში დაბრუნება
      message_sent: შეტყობინება გაიგზავნა
      limit_exceeded: თქვენ ცოტა ხნის წინ გაგზავნეთ ბევრი შეტყობინება. სანამ კიდევ
        გაგზავნიდეთ, მოიცადეთ ცოტა ხანი.
    no_such_message:
      title: ასეთი შეტყობინება არ არსებობს
      heading: ასეთი შეტყობინება არ არსებობს
      body: ბოდიშით, მაგრამ შეტყობინება ამ ID-ით არ არსებობს.
    outbox:
      title: გაგზავნილი
      my_inbox: ჩემი %{inbox_link}
      inbox: მიღებული
      outbox: გაგზავნილი
      messages:
        one: თქვენ გაქვთ %{count} გაგზავნილი შეტყობინება
        other: თქვენ გაქვთ %{count} გაგზავნილი შეტყობინება
      to: ვის
      subject: თემა
      date: თარიღი
      no_sent_messages: თქვენ ჯერ არ გაქვთ გაგზავნილი შეტყობინებები. რატომ არ უნდა
        გავესაუბრო ვინმეს %{people_mapping_nearby_link}?
      people_mapping_nearby: ახლოს მყოფი ხალხი
    reply:
      wrong_user: თქვენ შეხვედით როგორც `%{user}' მაგრამ პასუხი თქვენ კითხვაზე არ
        გაიგზავნა ამ მომხმარებელთან. გთხოვთ, შეხვიდეთ, როგორც შესაბამისი მოთხოვნის
        გამკეთებელი მომხმარებელი, რათა იხილოთ პასუხი.
    read:
      title: შეტყობინების წაკითხვა
      from: გამომგზავნი
      subject: თემა
      date: თარიღი
      reply_button: პასუხი
      unread_button: მონიშნეთ როგორც წაუკითხავი
      to: ვის
      wrong_user: თქვენ შეხვედით როგორც `%{user}' მაგრამ შეტყობინება რომლის წაკითხვაც
        გსურთ, არ არის გაგზავნილი ამ მომხმარებელთან, ან მის მიერ. გთხოვთ, შეხვიდეთ,
        როგორც შესაბამისი მომხმარებელი, რათა წაიკითხოთ ის.
    sent_message_summary:
      delete_button: წაშლა
    mark:
      as_read: შეტყობინება მონიშნულია როგორც წაკითხული
      as_unread: შეტყობინება მონიშნულია როგორც წაუკითხავი
    delete:
      deleted: შეტყობინება წაშლილია
  site:
    index:
      permalink: მუდმივი ბმული
      shortlink: მოკლე ბმული
      createnote: შენიშვნის დამატება
    edit:
      user_page_link: მომხმარებლის გვერდი
    sidebar:
      search_results: ძიების შედეგები
      close: დახურვა
    search:
      search: ძიება
      where_am_i: სად ვარ მე?
      submit_text: Ok
    key:
      table:
        entry:
          motorway: ავტომაგისტრალი
          primary: მაგისტრალური საერთაშორისო მნიშვნელობის გზა
          secondary: სახელმწიფო მნიშვნელობის გზა
          unclassified: ადგილობრივი მნიშვნელობის გზა
          track: სოფლის გზა
          bridleway: საცხენოსნო გზა
          cycleway: ველოსიპედის გზა
          footway: საფეხმავლო გზა
          rail: რკინიგზა
          subway: მეტრო
          tram:
            1: ტრამვაი
          cable:
          - საბაგირო გზა
          runway:
          - აეროპორტის ასაფრენ-დასაფრენი ბილიკი
          apron:
            1: ტერმინალი
          admin: ადმინისტრაციული საზღვარი
          forest: ტყე
          wood: ტყე
          golf: გოლფის მოედანი
          park: პარკი
          resident: საცხოვრებელი ტერიტორია
          commercial: კომერციული ტერიტორია
          lake:
          - ტბა
          - წყალსაცავი
          farm: ფერმა
          cemetery: სასაფლაო
          pitch: სპორტული მოედანი
          centre: სპორტული ცენტრი
          reserve: ნაკრძალი
          military: სამხედრო ტერიტორია
          school:
          - სკოლა
          - უნივერსიტეტი
          station: რკინიგზის სადგური
          summit:
          - მწვერვალი
          - პიკი
    richtext_area:
      edit: რედაქტირება
      preview: წინასწარი გადახედვა
    markdown_help:
      first: პირველი ელემენტი
      second: მეორე ელემენტი
      link: ბმული
      text: ტექსტი
      image: სურათი
      alt: ალტერნატიული ტექსტი
      url: URL
  trace:
    edit:
      filename: 'ფაილის სახელი:'
      download: გადმოწერა
      uploaded_at: 'ატვირთულია:'
      points: 'წერტილი:'
      start_coord: 'საწყისი კოორდინატი:'
      map: რუკა
      edit: რედაქტირება
      owner: 'მფლობელი:'
      description: 'აღწერა:'
      tags_help: მძიმის შემდეგ
      save_button: ცვლილებების შენახვა
      visibility: 'ხილვადობა:'
      visibility_help: ეს რას ნიშნავს?
    trace_form:
      description: 'აღწერა:'
      tags_help: მძიმის შემდეგ
      visibility: 'ხილვადობა:'
      visibility_help: ეს რას ნიშნავს?
      upload_button: ატვირთვა
      help: დახმარება
    view:
      pending: დამუშავება
      filename: 'ფაილის სახელი:'
      download: გადმოწერა
      uploaded: 'ატვირთულია:'
      points: 'წერტილი:'
      start_coordinates: 'საწყისი კოორდინატი:'
      map: რუკა
      edit: რედაქტირება
      owner: 'მფლობელი:'
      description: 'აღწერა:'
      none: არა
      visibility: 'ხილვადობა:'
    trace_paging_nav:
      showing_page: გვერდი %{page}
    trace:
      pending: დამუშავება
      count_points: '%{count} წერტილი'
      ago: '%{time_in_words_ago} წინ'
      more: მეტი
      view_map: რუკის ნახვა
      edit: რედაქტირება
      edit_map: რუკის რედაქტირება
      public: საჯარო
      identifiable: იდენტიფიცირებადი
      private: პირადი
      trackable: კონტროლირებადი
      by: 'ავტორი:'
      map: რუკა
  oauth:
    oauthorize:
      allow_write_api: რუკის შეცვლა.
  oauth_clients:
    new:
      submit: რეგისტრაცია
    edit:
      submit: რედაქტირება
    show:
      edit: დეტალების რედაქტირება
      confirm: დარწმუნებული ხართ?
      allow_write_api: რუკის შეცვლა.
    index:
      application: აპლიკაციის სახელი
      revoke: განბლოკვა!
    form:
      name: სახელი
      required: სავალდებულოა
      allow_write_api: რუკის რედაქტირება.
  user:
    login:
      title: შესვლა
      heading: შესვლა
      email or username: 'ელ. ფოსტის მისამართი, ან მომხმარებლის სახელი:'
      password: 'პაროლი:'
      openid: '%{logo} OpenID:'
      remember: 'დამიმახსოვრე:'
      lost password link: დაგავიწყდათ პაროლი?
      login_button: შესვლა
      register now: დარეგისტრირდით ახლავე
      new to osm: ახალი ხართ OpenStreetMap-ზე?
      create account minute: შექმნეით ანგარიში. ამისათვის მხოლოდ ერთი წუთია საჭირო.
      no account: არ გაქვთ ანგარიში?
      openid_logo_alt: შესვლა OpenID-ის საშუალებით
    logout:
      title: გასვლა
      heading: OpenStreetMap-დან გასვლა
      logout_button: გასვლა
    lost_password:
      title: პაროლის აღდგენა
      heading: დაგავიწყდათ პაროლი?
      email address: 'ელ. ფოსტის მისამართი:'
    reset_password:
      password: 'პაროლი:'
      confirm password: 'პაროლის დადასტურება:'
      flash changed: თქვენი პაროლი შეიცვალა.
    new:
      title: რეგისტრაცია
      email address: 'ელ. ფოსტის მისამართი:'
      confirm email address: 'ელ. ფოსტის მისამართის დადასტურება:'
      display name: 'სახელი ეკრანზე:'
      password: 'პაროლი:'
      confirm password: 'პაროლის დადასტურება:'
      continue: რეგისტრაცია
    terms:
      consider_pd_why: რა არის ეს?
      agree: მიღება
      decline: უარყოფა
      legale_select: 'გთხოვთ, აირჩიეთ თქვენი ქვეყანა:'
      legale_names:
        france: საფრანგეთი
        italy: იტალია
        rest_of_world: დანარჩენი მსოფლიო
    no_such_user:
      heading: მომხმარებელი %{user} არ არსებობს
    view:
      my diary: ჩემი დღიური
      new diary entry: დღიურში ახალი ჩანაწერის გაკეთება
      my edits: ჩემი რედაქტირება
      my settings: ჩემი პარამეტრები
      my comments: ჩემი კომენტარები
      send message: შეტყობინების გაგზავნა
      diary: დღიური
      edits: რედაქტირებები
      remove as friend: მეგობრებიდან წაშლა
      add as friend: მეგობრებში დამატება
      ct accepted: მიღებულია %{ago} წინ
      latest edit: 'ბოლო რედაქტირება %{ago}:'
      email address: 'ელ. ფოსტის მისამართი:'
      created from: 'შექმნილია:'
      status: 'სტატუსი:'
      spam score: 'სპამის შეფასება:'
      description: აღწერა
      user location: მომხმარებლის ადგილმდებარეობა
      settings_link_text: პარამეტრები
      your friends: თქვენი მეგობრები
      km away: '%{count}კმ თქვენგან'
      m away: '%{count}მ თქვენგან'
      role:
        administrator: ეს მომხმარებელი ადმინისტრატორია
      comments: კომენტარები
      create_block: ამ მომხმარებლის დაბლოკვა
      activate_user: ამ მომხმარებლის აქტივაცია
      deactivate_user: ამ მომხმარებლის დეაქტივაცია
      confirm_user: ამ მომხმარებლის დადასტურება
      hide_user: ამ მომხმარებლის დამალვა
      unhide_user: ამ მომხმარებლის გამოჩენა
      delete_user: ამ მომხმარებლის წაშლა
      confirm: დადასტურება
    popup:
      your location: თქვენი ადგილმდებარეობა
      friend: მეგობარი
    account:
      title: ანგარიშის რედაქტირება
      my settings: ჩემი პარამეტრები
      current email address: 'ელ-ფოსტის ამჟამინდელი მისამართი:'
      new email address: 'ახალი ელ. ფოსტის მისამართი:'
      openid:
        link: http://wiki.openstreetmap.org/wiki/KA:OpenID
        link text: რა არის ეს?
      public editing:
        enabled link text: რა არის ეს?
        disabled link text: რატომ არ შემიძლია რედაქტირება?
      contributor terms:
        link text: რა არის ეს?
      image: 'სურათი:'
      gravatar:
        link text: ეს რა არის?
      new image: სურათის დამატება
      home location: 'ჩემი ადგილსამყოფელი:'
      latitude: 'განედი:'
      longitude: 'გრძედი:'
      save changes button: ცვლილებების შენახვა
      return to profile: პროფილში დაბრუნება
    confirm:
      heading: შეამოწმეთ თქვენი ელ.ფოსტა!
      button: დადასტურება
    confirm_resend:
      failure: მომხმარებელი %{name} ვერ მოიძებნა.
    confirm_email:
      heading: ელ. ფოსტის მისამართის ცვლილების დადასტურება
      button: დადასტურება
    make_friend:
      heading: დავამატო %{user} მეგობრებში?
      button: მეგობრებში დამატება
      success: '%{name} ახლა უკვე თქვენი მეგობარია!'
    remove_friend:
      heading: წავშალო მეგობრებიდან %{user}?
      button: მეგობრებიდან წაშლა
    list:
      title: მომხმარებლები
      heading: მომხმარებლები
    suspended:
      webmaster: ვებ-მასტერი
  user_role:
    grant:
      confirm: დადასტურება
    revoke:
      confirm: დადასტურება
  user_block:
    new:
      title: მომხმარებელ %{name} ბლოკირების შექმნა
      heading: მომხმარებელ %{name} ბლოკირების შექმნა
      submit: ბლოკირების შექმნა
      back: ყველა ბლოკირების ჩვენება
    edit:
      title: მომხმარებელ %{name} ბლოკირების რედაქტირება
      heading: მომხმარებელ %{name} ბლოკირების რედაქტირება
      submit: განაახლეთ ბლოკირება
      show: ამ ბლოკირების ჩვენება
      back: ყველა ბლოკირების ჩვენება
    update:
      success: ბლოკირების განახლება
    index:
      title: მომხმარებლის ბლოკირებები
      heading: მომხმარებლის ბლოკირებების სია
    revoke:
      time_future: ეს ბლოკირება დასრულდა %{time}.
      past: ეს ბლოკირება დასრულდა %{time} წინ და მისი გაუქმება უკვე შეუძლებელია.
      confirm: დარწმუნებული ხართ, რომ ამ ბლოკირების მოხსნა გსურთ?
      revoke: განბლოკვა!
      flash: ეს ბლოკირება მოიხსნა.
    period:
      one: 1 საათი
      other: '%{count} საათი'
    partial:
      show: ჩვენება
      edit: რედაქტირება
      revoke: განბლოკვა!
      confirm: დარწმუნებული ხართ?
      display_name: დაბლოკილი მომხმარებელი
      creator_name: შემქმნელი
      reason: დაბლოკვის მიზეზი
      status: სტატუსი
      revoker_name: განბლოკილია
      not_revoked: (არ არის განბლოკილი)
      showing_page: გვერდი %{page}
      next: შემდეგი »
      previous: « წინა
    helper:
      time_future: მთავრდება %{time}–ში.
      until_login: აქტიურია მანამდე, სანამ მომხმარებელი არ შევა სისტემაში.
      time_past: დასრულდა %{time} წინ.
    blocks_on:
      title: '%{name}-ის მიერ გაკეთებული ბლოკირებები'
      heading: '%{name}-ის მიერ გაკეთებული ბლოკირებების სია'
      empty: '%{name} ჯერ არასდროს არ ყოფილა დაბლოკილი.'
    blocks_by:
      title: '%{name}-ის მიერ გაკეთებული ბლოკირებები'
      heading: '%{name}-ის მიერ გაკეთებული ბლოკირებების სია'
      empty: '%{name} ჯერ არანაირი ბლოკირება არ გაუკეთებია.'
    show:
      title: '%{block_on}, დაადო ბლოკი: %{block_by}'
      heading: '%{block_on}, დაადო ბლოკი: %{block_by}'
      time_future: მთავრდება %{time}–ში
      time_past: დასრულდა %{time} წინ
      status: სტატუსი
      show: ჩვენება
      edit: რედაქტირება
      revoke: განბლოკვა!
      confirm: დარწმუნებული ხართ?
      reason: 'დაბლოკვის მიზეზი:'
      back: ყველა ბლოკირების ჩვენება
      revoker: 'განმბლოკველი:'
      needs_view: სანამ მოხდება ბლოკის მოხსნა, მანამდე საჭიროა მომხმარებლის დარეგისტრირება
  note:
    description:
      opened_at_html: შეიქმნა %{when} წინ
      opened_at_by_html: შექმნა %{when} წინ მომხმარებელმა %{user}
      commented_at_html: განახლდა %{when} წინ
      commented_at_by_html: განაახლა %{when} წინ მომხმარებელმა %{user}
    entry:
      comment: კომენტარი
    mine:
      creator: შემქმნელი
      description: აღწერა
      ago_html: '%{when} წინ'
  javascripts:
    map:
      base:
        standard: სტანდარტული
        cycle_map: ველოსიპედისტების რუკა
        transport_map: ტრანსპორტის რუკა
    site:
      edit_tooltip: რუკის რედაქტირება
      edit_disabled_tooltip: რედაქტირებისათვის გაზარდეთ რუკის მასშტაბი
      createnote_tooltip: რუკაზე შენიშვნის დამატება
    notes:
      new:
        add: შენიშვნის დამატება
      show:
        hide: დამალვა
        comment: კომენტარი
  redaction:
    edit:
      description: აღწერა
    new:
      description: აღწერა
    show:
      description: 'აღწერა:'
      user: 'შემქმნელი:'
      confirm: დარწმუნებული ხართ?
...
