# Messages for Khmer (ភាសាខ្មែរ)
# Exported from translatewiki.net
# Export driver: phpyaml
# Author: Sovichet
# Author: គីមស៊្រុន
# Author: វ័ណថារិទ្ធ
---
km:
  time:
    formats:
      friendly: ថ្ងៃ%e ខែ%B ឆ្នាំ%Y នៅម៉ោង %H:%M
  activerecord:
    models:
      changeset: សំណុំបន្លាស់ប្តូរ​
      changeset_tag: ស្លាកនៃសំណុំបន្លាស់ប្តូរ​
      country: ប្រទេស​
      diary_comment: មតិយោបល់​នៃសៀវភៅកំណត់ហេតុ​
      diary_entry: ប្រកាសក្នុងកំណត់ហេតុ
      friend: មិត្ត​
      language: ភាសា​
      message: សារ​
      node: ខ្នែង
      node_tag: ផ្លាកខ្នែង
      notifier: ជូនដំណឹង
      old_node: ខ្នែងចាស់
      old_node_tag: ផ្លាកខ្នែងចាស់
      old_relation: ទំនាក់ទំនង​ចាស់​
      old_relation_member: សមាជិកនៃទំនាក់ទំនង​ចាស់​
      old_relation_tag: ស្លាកនៃទំនាក់ទំនង​ចាស់​
      old_way: ផ្លូវ​ចាស់​
      old_way_node: ខ្នែងផ្លូវចាស់
      old_way_tag: ផ្លាកផ្លូវចាស់
      relation: ទំនាក់ទំនង​
      relation_member: សមាជិកនៃទំនាក់ទំនង
      relation_tag: ស្លាកនៃទំនាក់ទំនង​
      user: អ្នកប្រើប្រាស់​
      user_preference: ចំណូលចិត្ត​អ្នកប្រើប្រាស់
      way: ផ្លូវ​
    attributes:
      diary_comment:
        body: តួ​សេចក្ដី​
      diary_entry:
        user: អ្នកប្រើប្រាស់​
        title: ប្រធានបទ​
        latitude: រយៈកម្ពស់
        longitude: រយៈបណ្ដោយ
        language: ភាសា​
      friend:
        user: អ្នកប្រើប្រាស់​
        friend: មិត្ត​
      trace:
        user: អ្នកប្រើប្រាស់​
        visible: អាចមើលឃើញ
        name: ឈ្មោះ​
        size: ទំហំ​
        latitude: រយៈកម្ពស់
        longitude: រយៈបណ្តោយ
        public: សាធារណៈ​
        description: បរិយាយ​
      message:
        sender: អ្នកផ្ញើ​
        title: ប្រធានបទ​
        body: តួសេចក្ដី​
        recipient: អ្នក​ទទួល​
      user:
        email: អ៊ីម៉ែល​
        active: សកម្ម​
        display_name: ​​ឈ្មោះអេក្រង់ (Display name)
        description: បរិយាយ​
        languages: ភាសា​
        pass_crypt: លេខ​សម្ងាត់​
  browse:
    created: បាន​បង្កើត​
    closed: បាន​បិទ
    created_html: បានបង្កើត <abbr title='%{title}'>%{time} មុន</abbr>
    closed_html: បានបិទ <abbr title='%{title}'>%{time} មុន</abbr>
    created_by_html: បានបង្កើត <abbr title='%{title}'>%{time} មុន</abbr> ដោយ %{user}
    deleted_by_html: បានលុបចោល <abbr title='%{title}'>%{time} មុន</abbr> ដោយ %{user}
    edited_by_html: បានកែប្រែ <abbr title='%{title}'>%{time} មុន</abbr> ដោយ %{user}
    closed_by_html: បានបិទ <abbr title='%{title}'>%{time} មុន</abbr> ដោយ %{user}
    in_changeset: សំណុំបន្លាស់ប្ដូរ
    anonymous: អនាមិក
    no_comment: (គ្មានមតិយោបល់)
    part_of: ផ្នែកនៃ
    download_xml: ទាញយក XML
    view_history: មើល​ប្រវត្តិ​
    view_details: មើលព័ត៌មានលម្អិត​
    location: ទីតាំង​៖​
    changeset:
      title: 'សំនុំ​បំលាស់ប្តូរ​: %{id}'
      belongs_to: អ្នក​បង្កើត
      node: ខ្នែងចំនួន (%{count})
      node_paginated: ខ្នែងចំនួន (%{x}-%{y} ក្នុងចំណោម %{count})
      way: ផ្លូវចំនួន (%{count})
      way_paginated: ផ្លូវចំនួន (%{x}-%{y} ក្នុងចំណោម %{count})
      relation: ទំនាក់ទំនងចំនួន (%{count})
      relation_paginated: ទំនាក់ទំនងចំនួន (%{x}-%{y} ក្នុងចំណោម %{count})
      changesetxml: សំនុំ​បំលាស់ប្តូរ​ XML
      feed:
        title: សំនុំ​បំលាស់ប្តូរ​ %{id}
        title_comment: សំនុំ​បំលាស់ប្តូរ​ %{id} - %{comment}
    node:
      title: ខ្នែង៖ %{name}
      history_title: ប្រវត្តិខ្នែង៖ %{name}
    way:
      title: ផ្លូវ៖ %{name}
      history_title: ប្រវត្តិផ្លូវ៖ %{name}
      nodes: ខ្នែង
    relation:
      members: សមាជិក
    relation_member:
      entry_role: '%{type} %{name} ជា %{role}'
      type:
        node: ខ្នែង
        way: ផ្លូវ​
        relation: ទំនាក់ទំនង
    containing_relation:
      entry: ទំនាក់ទំនង​ %{relation_name}
      entry_role: ទំនាក់ទំនង %{relation_name} (ជា %{relation_role})
    not_found:
      sorry: សូមទោស រកមិនឃើញ %{type}%{id}​ ទេ។
      type:
        node: ខ្នែង
        way: ផ្លូវ​
        relation: ទំនាក់ទំនង
        changeset: សំនុំ​បំលាស់ប្តូរ​
    timeout:
      type:
        node: ខ្នែង
        way: ផ្លូវ
        relation: ទំនាក់ទំនង
        changeset: សំណុំបន្លាស់ប្តូរ​
    redacted:
      type:
        node: ខ្នែង
        way: ផ្លូវ​
        relation: ទំនាក់ទំនង
    start_rjs:
      load_data: ផ្ទុកទិន្នន័យ​
      loading: កំពុងផ្ទុក​...
    tag_details:
      tags: ស្លាក​
      wikipedia_link: អត្ថបទ %{page} នៅលើវិគីភីឌា
    note:
      title: កំណត់សម្គាល់៖ %{id}
      new_note: កំណត់សម្គាល់ថ្មី
      description: បរិយាយ​៖
      open_by: បង្កើតដោយ %{user} <abbr title='%{exact_time}'>%{when} មុន</abbr>
      open_by_anonymous: បង្កើតឡើងដោយជនអនាមិក <abbr title='%{exact_time}'>%{when}
        មុន</abbr>
      commented_by: មតិពី %{user} <abbr title='%{exact_time}'>%{when} មុន</abbr>
      commented_by_anonymous: មតិពីជនអនាមិក <abbr title='%{exact_time}'>%{when} មុន</abbr>
  changeset:
    changeset_paging_nav:
      showing_page: ទំព័រ %{page}
      next: បន្ទាប់ »
      previous: « មុន
    changeset:
      anonymous: អនាមិក
      no_edits: (គ្មានកំណែប្រែ​)
      view_changeset_details: មើលព័ត៌មានលម្អិតនៃសំនុំ​បំលាស់ប្តូរ​
    changesets:
      id: ID
      saved_at: បានរក្សាទុក​នៅ​
      user: អ្នកប្រើប្រាស់​
      comment: មតិយោបល់​
      area: តំបន់
    list:
      title: សំនុំ​បំលាស់ប្តូរ​
      title_user: សំនុំ​បំលាស់ប្តូរ​ ដោយ %{user}
      title_friend: សំណុំបន្លាស់ប្ដូរដោយមិត្តភក្ដិរបស់អ្នក
      title_nearby: សំណុំបន្លាស់ប្ដូរដោយអ្នកប្រើប្រាស់ក្បែរៗអ្នក
      empty: រកមិនឃើញសំណុំបន្លាស់ប្ដូរ។
      empty_area: គ្មានសំណុំបន្លាស់ប្ដូរនៅក្នុងតំបន់នេះទេ។
      empty_user: គ្មានសំណុំបន្លាស់ប្ដូរដោយអ្នកប្រើប្រាស់នេះទេ។
      no_more: រកមិនឃើញសំណុំបន្លាស់ប្ដូរថែមទៀតទេ។
      no_more_area: គ្មានសំណុំបន្លាស់ប្ដូរថែមទៀតទេក្នុងតំបន់នេះ។
      no_more_user: គ្មានសំណុំបន្លាស់ប្ដូរដោយអ្នកប្រើប្រាស់នេះថែមទៀតទេ។
      load_more: ផ្ទុកបន្ថែម
  diary_entry:
    new:
      title: ប្រកាសកំណត់ហេតុថ្មី
    list:
      title: កំណត់ហេតុរបស់អ្នកប្រើប្រាស់
      title_friends: កំណត់ហេតុរបស់មិត្តភក្ដិ
      title_nearby: កំណត់ហេតុរបស់អ្នកប្រើប្រាស់នៅក្បែរៗ
      user_title: កំណត់ហេតុរបស់ %{user}
      in_language_title: ប្រកាសន៍កំណត់ហេតុជា %{language}
      new: ប្រកាសន៍កំណត់ហេតុថ្មី
      new_title: បង្កើតប្រកាសថ្មីមួយក្នុងកំណត់ហេតុអ្នកប្រើប្រាស់របស់អ្នក
      no_entries: គ្មានកំណត់ហេតុទេ
      recent_entries: ប្រកាសកំណត់ហេតុថ្មីៗ
      older_entries: ប្រកាសចាស់ៗ
      newer_entries: ប្រកាសថ្មីៗ
    edit:
      title: កែប្រែប្រកាសកំណត់ហេតុ
      subject: ប្រធានបទ​៖
      body: តួ​សេចក្ដី​៖
      language: ភាសា​៖
      location: ទីតាំង​៖
      latitude: រយៈកម្ពស់៖
      longitude: រយៈបណ្តោយ៖
      use_map_link: ប្រើផែនទី​
      save_button: រក្សាទុក​
      marker_text: ទីតាំងប្រកាសន៍កំណត់ហេតុ
    view:
      title: កំណត់ហេតុរបស់ %{user} | %{title}
      user_title: កំណត់ហេតុរបស់ %{user}
      leave_a_comment: បញ្ចេញមតិយោបល់​
      login_to_leave_a_comment: '%{login_link} ដើម្បីបញ្ចេញមតិយោបល់​'
      login: កត់ឈ្មោះចូល
      save_button: រក្សាទុក​
    diary_entry:
      comment_count:
        zero: គ្មានមតិយោបល់
        one: '%{count} មតិយោបល់'
        other: '%{count} មតិយោបល់'
      confirm: បញ្ជាក់​
    diary_comment:
      comment_from: មតិយោបល់​ពី​ %{link_user} នៅ %{comment_created_at}
      confirm: បញ្ជាក់​
    location:
      location: ទីតាំង​៖​
      view: មើល​
      edit: កែប្រែ
  export:
    start:
      area_to_export: ផ្ទៃដើម្បីនាំចេញ​
      licence: អាជ្ញាបណ្ណ
      too_large:
        planet:
          title: Planet OSM
      options: ជម្រើស
      format: ទម្រង់
      scale: រង្វាស់​
      max: អតិ.
      image_size: ទំហំ​រូបភាព​
      zoom: ពង្រីកឬបង្រួម
      add_marker: បន្ថែមសញ្ញាសម្គាល់ទៅលើផែនទី
      latitude: រយៈទទឹង៖
      longitude: រយៈបណ្ដោយ៖
      export_button: នាំចេញ​
  geocoder:
    search:
      title:
        latlon: លទ្ធផលពី <a href="http://openstreetmap.org/">Internal</a>
        us_postcode: លទ្ធផលពី <a href="http://geocoder.us/">Geocoder.us</a>
        uk_postcode: លទ្ធផលពី <a href="http://www.npemap.org.uk/">NPEMap / FreeThe
          Postcode</a>
        ca_postcode: លទ្ធផលពី <a href="http://geocoder.ca/">Geocoder.CA</a>
        geonames: លទ្ធផលពី <a href="http://www.geonames.org/">GeoNames</a>
    search_osm_nominatim:
      prefix:
        amenity:
          airport: អាកាសយានដ្ឋាន
          arts_centre: មជ្ឍមណ្ឌលសិល្បៈ
          artwork: វណ្ណកម្ម
          atm: ATM
          bank: ធនាគារ
          bar: បារ
          bbq: BBQ
          bench: បង់
          bicycle_parking: កន្លែងចតកង់
          bicycle_rental: កង់ជួល
          biergarten: បៀរហ្កាដិន
          brothel: ផ្ទះបន
          bureau_de_change: កន្លែងប្ដូរប្រាក់
          bus_station: ចំណតឡានក្រុង
          cafe: ហាងកាហ្វេ
          car_rental: ឡានជួល
          car_wash: លាងឡាន
          casino: បនល្បែង
          charging_station: ស្ថានីយ៍សាកភ្លើង
          cinema: រោងកុន
          clinic: គ្លីនីក
          club: ក្លិបកំសាន្ត
          college: មហាវិទ្យាល័យ
          community_centre: មណ្ឌលសហគមន៍
          courthouse: តុលាការ
          crematorium: កន្លែងបញ្ចុះសព
          dentist: ទន្ដបណ្ឌិត
          doctors: វេជ្ជបណ្ឌិត
          dormitory: អន្តេវាសិកដ្ឋាន
          drinking_water: ទឹកផឹក
          driving_school: សាលាបង្រៀនបើកបរ
          embassy: ស្ថានទូត
          emergency_phone: ទូរស័ព្ទសង្រ្គោះបន្ទាន់
          fire_station: ស្ថានីយ៍អគ្គីភ័យ
          food_court: អាហារដ្ឋាន
          fountain: ទឺកផុស
          fuel: ឥន្ធនៈ
          grave_yard: វាលផ្នូរខ្មោច
          gym: មណ្ឌលឬកន្លែងហាត់ប្រាណ
          hall: សាល
          health_centre: មណ្ឌលសុខភាព
          hospital: មន្ទីរពេទ្យ
          hotel: សណ្ឋាគារ
          ice_cream: ការ៉េម
          kindergarten: សាលាមតេ្តយ្យ
          library: បណ្ណាល័យ
          market: ផ្សារ
          marketplace: ទីផ្សារ
          nightclub: ក្លឹបរាត្រី
          office: ការិយាល័យ
          park: ឧទ្យាន​
          parking: ចំណតរថយន្ត
          pharmacy: ឱសថស្ថាន
          place_of_worship: ទីសក្ការបូជា
          police: នគរបាល
          post_box: ប្រអប់ប្រៃសណីយ
          post_office: ប៉ុស្តិ៍ប្រៃសណីយ៍
          prison: ពន្ធនាគារ
          pub: បារ
          public_building: អាគារសាធារណៈ
          public_market: ផ្សារសាធារណៈ
          restaurant: ភោជនីយដ្ឋាន
          retirement_home: ផ្ទះចាស់ជរា
          sauna: សោណា
          school: សាលារៀន
          shelter: កន្លែងភៀសខ្លួន
          shop: ហាង
          shopping: ទិញទំនិញ
          shower: កន្លែងងូតទឹក
          social_centre: មណ្ឌលសង្គមកិច្ច
          supermarket: ផ្សារទំនើប
          swimming_pool: អាងហែលទឹក
          taxi: តាក់ស៊ី
          telephone: ទូរស័ព្ទសាធារណៈ
          theatre: មហោស្រព
          toilets: បន្ទប់ទឹក
          university: សាកលវិទ្យាល័យ
          vending_machine: ម៉ាស៊ីនលក់
          veterinary: ពេទ្យសត្វ
          village_hall: សាលាភូមិ
          waste_basket: ធុងសម្រាម
          wifi: កន្លែងបង្ហោះ WiFi
          WLAN: កន្លែងបង្ហោះ WiFi
          youth_centre: មណ្ឌលយុវជន
        boundary:
          administrative: ព្រំដែនរដ្ឋបាល
          census: ព្រំដែនជំរឿន
          national_park: ឧទ្យានជាតិ
          protected_area: តំបន់ការពារ
        bridge:
          swing: ស្ពានយោល
          "yes": ស្ពាន
        building:
          "yes": អាគារ
        emergency:
          phone: ទូរស័ព្ទសង្រ្គោះបន្ទាន់
        highway:
          bridleway: ផ្លូវសេះ
          rest_area: កន្លែងសម្រាក
          road: ផ្លូវ
          street_lamp: ភ្លើងបំភ្លឺផ្លូវ
        historic:
          archaeological_site: ស្ថានីយ៍ប្រវត្តិសាស្ត្រ
          battlefield: សមរភូមិ
          boundary_stone: បង្គោលព្រំដែន
          building: អាគារ
          castle: ប្រាសាទ
          church: វិហារគ្រិស្តសាសនា
          fort: បន្ទាយ
          house: ផ្ទះ
          museum: សារមន្ទីរ
          tomb: ផ្នូរ
          tower: ប៉ម
        landuse:
          farm: កសិដ្ឋាន​
          farmland: ដីកសិដ្ឋាន
          farmyard: វាលកសិដ្ឋាន
          forest: ព្រៃ
          grass: វាលស្មៅ
          industrial: តំបន់ឧស្សាហកម្ម
          military: តំបន់យោធា
          nature_reserve: តំបន់ការពារធម្មជាតិ
          park: ឧទ្យាន​
          piste: ផ្លូវរអិលស្គី
          quarry: កន្លែងយកថ្ម
          railway: ផ្លូវដែក
          recreation_ground: ទីលានកំសាន្ត
          reservoir: បឹងស្តុកទឹក
          residential: តំបន់លំនៅដ្ឋាន
          road: តំបន់ផ្លូវ
          vineyard: ចំការទំពាំងបាយជូរ
          wetland: តំបន់ទឹកលិច
          wood: ព្រៃ
        leisure:
          beach_resort: ឆ្នេរកំសាន្ត
          common: ដីរួម
          fishing: តំបន់ស្ទូចត្រី
          fitness_station: ស្ថានីយ៍កីឡា
          garden: សួនច្បារ
          golf_course: ទីលានកូនហ្គោល
          ice_rink: តារាងលេងស្គីលើទឹកកក
          nature_reserve: តំបន់អភិរក្សធម្មជាតិ
          park: ឧទ្យាន​
          pitch: ទីធ្លាកីឡា
          playground: ទីធ្លាកំសាន្ត
          recreation_ground: ទីធ្លាលំហែកាយ
          sports_centre: មណ្ឌល​កីឡា​
          stadium: កីឡាដ្ឋាន
          swimming_pool: អាងហែលទឹក
          water_park: ឧទ្យានទឹក
        military:
          airfield: មូលដ្ឋានទ័ពអាកាស
        natural:
          bay: ឆកសមុទ្រ
          beach: ឆ្នេរខ្សាច់
          cave_entrance: ច្រកចូលរូងភ្នំ
          channel: ប្រឡាយ
          cliff: ជ្រោះ
          crater: មាត់ភ្នំភ្លើង
          dune: ភ្នំខ្សាច់
          hill: កូនភ្នំ
          island: កោះ
          land: ដី
          mud: ភក់
          peak: កំពូល
          point: ចំនុច
          river: ទន្លេ
          strait: ដៃសមុទ្រ
          tree: ដើមឈើ
          valley: ជ្រលងភ្នំ
          volcano: ភ្នំភ្លើង
          water: ទឹក
          wetland: តំបន់ទឹកលិច
          wetlands: តំបន់ទឹកលិច
          wood: ព្រៃ
        office:
          accountant: គណនីករ
          architect: ស្ថាបត្យករ
          company: ក្រុមហ៊ុន
          employment_agency: ភ្នាក់ងារណែនាំការងារ
          estate_agent: ភ្នាក់ងារអចលនវត្ថុ
          government: ការិយាល័យរដ្ឋាភិបាល
          insurance: ការិយាល័យធានារ៉ាប់រង
          lawyer: មេធាវី
          ngo: ការិយាល័យ NGO
          telecommunication: ការិយាល័យទូរគមនាគមន៍
          travel_agent: ភ្នាក់ងារទេសចរណ៍
          "yes": ការិយាល័យ
        place:
          airport: អាកាសយានដ្ឋាន
          city: ទីក្រុង
          county: ប្រទេស
          house: ផ្ទះ
          houses: ផ្ទះ
          island: កោះ
          islet: កូនកោះ
          region: តំបន់
          sea: សមុទ្រ
          state: រដ្ឋ
          village: ភូមិ
        railway:
          abandoned: ផ្លូវដែកបោះបង់ចោល
          construction: ផ្លូវដែកកំពុងស្ថាបនា
          disused: ផ្លូវដែកឈប់ប្រើ
          disused_station: ស្ថានីយ៍ផ្លូវដែកឈប់ប្រើ
          station: ស្ថានីយ៍ផ្លូវដែក
          subway: ស្ថានីយ៍រថភ្លើងក្រោមដី
          subway_entrance: ច្រកចូលស្ថានីយ៍រថភ្លើងក្រោមដី
        shop:
          antiques: ហាងវត្ថុបុរាណ
          art: ហាងសិល្បៈ
          bakery: ហាងនំប៉័ង
          beauty: ហាងសម្អាងការ
          beverages: ហាងភេសជ្ជៈ
          bicycle: ហាងទោចក្រយាន
          books: បណ្ណាគារ
          butcher: ហាងសាច់
          car: ហាងឡាន
          car_parts: ហាងគ្រឿងបន្លាស់ឡាន
          car_repair: ហាងជួសជុលឡាន
          carpet: ហាងកម្រាលព្រំ
    description:
      types:
        cities: ក្រុង​
    direction:
      south_west: ទិសខាងត្បូង​ឆៀង​ខាងលិច​
      south: ទិសខាងត្បូង​
      south_east: ទិសខាងត្បូង​ឆៀងខាង​កើត​
      east: ទិសខាងកើត​
      north_east: ទិសខាងជើង​ឆៀង​ខាងកើត​
      north: ទិសខាងជើង​
      north_west: ទិសខាងជើង​ឆៀង​ខាងលិច​
      west: ទិសខាងលិច​
  layouts:
    logout: ចាកចេញ​
    log_in: ឡុកអ៊ីន​
    sign_up: ចុះឈ្មោះ​
    edit: កែប្រែ​
    history: ប្រវត្តិ​
    export: នាំចេញ​
    tag_line: |-
      ផែនទីពិភពលោក​វិគីសេរី <br/>
      (The Free Wiki World Map)
    make_a_donation:
      text: ជួយ​ឧបត្ថម្ភ​
  notifier:
    diary_comment_notification:
      hi: សួស្ដី %{to_user},
    message_notification:
      hi: សួស្ដី %{to_user},
    friend_notification:
      subject: '[OpenStreetMap] %{user} បានបន្ថែមអ្នកជា​មិត្ត​'
      had_added_you: '%{user} បានបន្ថែមអ្នកជា​មិត្ត​នៅ [OpenStreetMap] ។'
      see_their_profile: អ្នកអាចមើល​ប្រវត្តិរូប​របស់ពួកគេនៅ %{userurl} និងបន្ថែម​ពួកគេជាមិត្តរបស់អ្នកវិញបើអ្នកចង់​។
    gpx_notification:
      greeting: សួស្ដី,
      with_description: ជាមួយ​បរិយាយ​
      and_no_tags: និងគ្មានស្លាក​​។
    signup_confirm:
      subject: '[OpenStreetMap] សូមស្វាគមន៍មកកាន់ OpenStreetMap'
    email_confirm:
      subject: '[OpenStreetMap] បញ្ជាក់​អាសយដ្ឋាន​អ៊ីមែលរបស់អ្នក​'
    email_confirm_plain:
      greeting: សួស្ដី,
    email_confirm_html:
      greeting: សួស្ដី​,
    lost_password_plain:
      greeting: សួស្ដី,
    lost_password_html:
      greeting: សួស្ដី​,
  message:
    inbox:
      from: ពី​
      subject: ប្រធានបទ​
      date: កាលបរិច្ឆេទ​
    new:
      subject: ប្រធានបទ​
      send_button: ផ្ញើ​
      back_to_inbox: ត្រឡប់ទៅប្រអប់សំបុត្រ​
    outbox:
      to: ទៅ​
      subject: ប្រធានបទ​
      date: កាលបរិច្ឆេទ​
    read:
      from: ពី​
      subject: ប្រធានបទ​
      date: កាលបរិច្ឆេទ​
      to: ទៅ​
  site:
    edit:
      not_public: អ្នកមិនបានកំណត់​កំណែប្រែរបស់អ្នកជាសាធារណៈ​។
      user_page_link: ទំព័រអ្នកប្រើប្រាស់​
    sidebar:
      search_results: លទ្ធផលនៃការស្វែងរក​
      close: បិទ​
    search:
      search: ស្វែងរក​
      where_am_i: ខ្ញុំនៅទីណា​?
      submit_text: ទៅ​
    key:
      table:
        entry:
          forest: ព្រៃឈើ​
          park: ឧទ្យាន​
          tourist: តំបន់ទេសចរណ៍​
          industrial: តំបន់ឧស្សាហកម្ម​
          farm: កសិដ្ឋាន​
          centre: មជ្ឈមណ្ឌល​កីឡា​
          school:
          - សាលារៀន​
          - សាកលវិទ្យាល័យ​
          station: ស្ថានីយរថភ្លើង​
  trace:
    edit:
      filename: ឈ្មោះឯកសារ​៖
      download: ទាញយក
      uploaded_at: បានផ្ទុកឡើង​នៅ​៖
      map: ផែនទី​
      edit: កែប្រែ​
      description: បរិយាយ​៖
      tags: ស្លាក​៖
      save_button: រក្សាទុក​បំលាស់ប្តូរនានា​
      visibility_help: តើនេះមានន័យ​ដូចម្ដេច​​?
    trace_form:
      upload_gpx: ផ្ទុកឡើង​ឯកសារ GPX ៖
      description: បរិយាយ​៖
      tags: ស្លាក​៖
      visibility_help: តើនេះមានន័យ​ដូចម្ដេច​?
      upload_button: ផ្ទុកឡើង​
      help: ជំនួយ​
    trace_optionals:
      tags: ស្លាក​
    view:
      filename: ឈ្មោះឯកសារ​៖
      download: ទាញយក
      uploaded: បានផ្ទុកឡើង​នៅ​៖
      map: ផែនទី​
      edit: កែប្រែ​
      description: បរិយាយ​៖
      tags: ស្លាក​៖
      none: គ្មាន​
    trace:
      view_map: មើលផែនទី​
      edit: កែប្រែ​
      edit_map: កែប្រែផែនទី​
      public: សាធារណៈ​
      private: ឯកជន​
      by: ដោយ​
      in: ក្នុង​
      map: ផែនទី​
    list:
      tagged_with: '  បានដាកស្លាកជា %{tags}'
  oauth_clients:
    new:
      submit: ចុះឈ្មោះ​
    edit:
      title: កែប្រែ​ទំរង់បែបបទរបស់អ្នក​
      submit: កែប្រែ​
    show:
      edit: កែប្រែ​ព័ត៌មានលម្អិត​
      allow_write_api: កែសម្រួលផែនទី​
    form:
      name: ឈ្មោះ​
      allow_write_api: កែសម្រួលផែនទី​
  user:
    login:
      title: ឡុកអ៊ីន​
      heading: ឡុកអ៊ីន​
      email or username: អាសយដ្ឋានអ៊ីមែល ឬឈ្មោះអ្នកប្រើប្រាស់​៖
      login_button: ឡុកអ៊ីន​
    new:
      continue: ចុះឈ្មោះ
    terms:
      agree: យល់​ព្រម​
      decline: បដិសេធ
    view:
      my edits: កំណែប្រែ​របស់ខ្ញុំ​
      edits: កំណែប្រែ​
      remove as friend: ដកចេញជាមិត្ត​
      add as friend: បន្ថែមជាមិត្ត​
      description: បរិយាយ​
      your friends: មិត្តរបស់អ្នក​
      no friends: អ្នកមិនទាន់បានបន្ថែមមិត្តណាមួយនៅឡើយទេ​។
      km away: មានចំងាយ %{count} គ.ម.
      m away: មានចំងាយ %{count} ម.
    account:
      title: កែប្រែគណនី​
      public editing:
        disabled link text: មូលហេតុអ្វី​ ខ្ញុំមិនអាចកែប្រែបាន​?
      profile description: បរិយាយ​ប្រវត្តិរូប​៖
      flash update success confirm needed: ព័ត៌មានអ្នកប្រើប្រាស់​ បានបន្ទាន់សម័យដោយជោគជ័យ​។
        សូមពិនិត្យមើលអ៊ីមែលរបស់អ្នក ដើម្បីបញ្ជាក់អាសយដ្ឋានអ៊ីមែលថ្មីរបស់អ្នក។
      flash update success: ព័ត៌មានអ្នកប្រើប្រាស់​ បានបន្ទាន់សម័យដោយជោគជ័យ​។
    confirm:
      heading: សូមឆែកអ៉ីម៉ែលរបស់អ្នក!
      button: បញ្ជាក់​
    confirm_email:
      heading: បញ្ជាក់ការផ្លាស់ប្ដូរ​អាសយដ្ឋានអ៊ីមែល
      press confirm button: ចុចលើប៉ូតុងខាងក្រោមដើម្បីបញ្ជាក់អាសយដ្ឋានអ៊ីមែលថ្មីរបស់អ្នក​។
      button: បញ្ជាក់​
      success: បានបញ្ជាក់អាសយដ្ឋានអ៊ីមែលរបស់អ្នករូចរាល់ហើយ សូមអរគុណចំពោះការចុះឈ្មោះ​!
    make_friend:
      success: '%{name} ឥឡូវនេះជាមិត្តរបស់អ្នក​។'
      failed: អភ័យទោស, បរាជ័យក្នុងការបន្ដែម %{name} ជាមិត្ត​។
      already_a_friend: អ្នកគឺជាមិត្តជាមួយ %{name} រួចហើយ​។
    remove_friend:
      not_a_friend: '%{name} មិនមែនជាមិត្តរបស់អ្នកទេ​។'
  redaction:
    show:
      description: បរិយាយ៖
...
