# Messages for Luxembourgish (Lëtzebuergesch)
# Exported from translatewiki.net
# Export driver: phpyaml
# Author: Davio
# Author: Les Meloures
# Author: Robby
# Author: Soued031
---
lb:
  time:
    formats:
      friendly: '%e %B %Y ëm %H:%M'
  activerecord:
    models:
      changeset: Set vun Ännerungen
      country: Land
      friend: Frënd
      language: Sprooch
      message: Message
      node: Knuet
      old_node: Ale Knuet
      old_relation: Al Relatioun
      old_way: Ale Wee
      relation: Relatioun
      session: Sessioun
      user: Benotzer
      user_preference: Benotzerastellung
      way: Wee
    attributes:
      diary_entry:
        user: Benotzer
        title: Sujet
        latitude: Geografesch Breet
        longitude: Geografesch Längt
        language: Sprooch
      friend:
        user: Benotzer
        friend: Frënd
      trace:
        user: Benotzer
        visible: Visibel
        name: Numm
        size: Gréisst
        latitude: Geografesch Breet
        longitude: Geografesch Längt
        public: Ëffentlech
        description: Beschreiwung
      message:
        sender: Sender
        title: Sujet
      user:
        email: E-Mail
        active: Aktiv
        display_name: Numm dee gewise gëtt
        description: Beschreiwung
        languages: Sproochen
        pass_crypt: Passwuert
  editor:
    default: Standard (elo %{name})
    potlatch:
      name: Potlatch 1
    id:
      name: iD
  browse:
    closed: Zou
    closed_html: Zougemaach <abbr title='%{title}'>viru(n) %{time}</abbr>
    deleted_by_html: Geläscht <abbr title='%{title}'>viru(n) %{time}</abbr> vum %{user}
    edited_by_html: Geännert <abbr title='%{title}'>viru(n) %{time}</abbr> vum %{user}
    version: Versioun
    in_changeset: Set vun Ännerungen
    anonymous: anonym
    no_comment: (keng Bemierkung)
    part_of: Deel vu(n)
    download_xml: XML eroflueden
    view_history: Versioune weisen
    view_details: Detailer weisen
    location: 'Plaz:'
    changeset:
      title: 'Set vun Ännerungen: %{id}'
      belongs_to: Auteur
      node: Kniet (%{count})
      node_paginated: Kniet (%{x}–%{y} vu(n) %{count})
      way: Weeër (%{count})
      way_paginated: Weeër (%{x}–%{y} vu(n) %{count})
      relation: Relatiounen (%{count})
      relation_paginated: Relatiounen (%{x}-%{y} vu(n) %{count})
      comment: Bemierkungen (%{count})
      hidden_commented_by: Verstoppt Bemierkung vum %{user} <abbr title='%{exact_time}'>
        viru(n) %{when}</abbr>
      changesetxml: XML mam Set vun Ännerungen
      osmchangexml: osmChange XML
      feed:
        title: 'Set vun Ännerungen: %{id}'
        title_comment: Set vun Ännerungen %{id} - %{comment}
      join_discussion: Loggt Iech an, fir bei der Diskussioun matzemaachen
      discussion: Diskussioun
    node:
      title: 'Knuet: %{name}'
    way:
      title: 'Wee: %{name}'
      history_title: 'Versioune vum Wee: %{name}'
      nodes: Kniet
    relation:
      title: 'Relatioun: %{name}'
      members: Memberen
    relation_member:
      entry_role: '%{type} %{name} als %{role}'
      type:
        node: Knuet
        way: Wee
        relation: Relatioun
    containing_relation:
      entry: Relatioun %{relation_name}
      entry_role: Relatioun %{relation_name} (als %{relation_role})
    not_found:
      sorry: Pardon, den %{type}#%{id}, konnt net fonnt ginn.
      type:
        node: Knuet
        way: Wee
        relation: Relatioun
        changeset: Set vun Ännerungen
        note: Notiz
    timeout:
      type:
        node: Knuet
        way: Wee
        relation: Relatioun
        changeset: Set vun Ännerungen
        note: Notiz
    redacted:
      type:
        node: Knuet
        way: Wee
        relation: Relatioun
    start_rjs:
      load_data: Donnéeë lueden
      loading: Lueden...
    tag_details:
      tags: Markéierungen
      wiki_link:
        key: D'Wiki-Beschreiwungssäit fir den %{key}-Tag
        tag: D'Wiki-Beschreiwungssäit fir den %{key}=%{value}-Tag
      wikidata_link: D'Element %{page} op Wikidata
      wikipedia_link: Den Artikel %{page} op der Wikipedia
      telephone_link: '%{phone_number} uruffen'
    note:
      title: 'Notiz: %{id}'
      new_note: Nei Notiz
      description: Beschreiwung
      hidden_title: Verstoppt Notiz N° %{note_name}
      open_by: Ugeluecht vum %{user} <abbr title='%{exact_time}'>viru(n) %{when}</abbr>
      open_by_anonymous: Ugeluecht vun engem Anonymen <abbr title='%{exact_time}'>
        viru(n) %{when}</abbr>
      commented_by: Bemierkung vum %{user} <abbr title='%{exact_time}'> viru(n) %{when}</abbr>
      commented_by_anonymous: Bemierkung vun engem Anonymen <abbr title='%{exact_time}'>
        viru(n) %{when}</abbr>
      closed_by: Geléist vum %{user} <abbr title='%{exact_time}'>viru(n) %{when}</abbr>
      closed_by_anonymous: Geléist vun engem Anonymen <abbr title='%{exact_time}'>
        viru(n) %{when}</abbr>
      reopened_by: Reaktivéiert vum %{user} <abbr title='%{exact_time}'>viru(n) %{when}</abbr>
      reopened_by_anonymous: Reaktivéiert vun engem Anonymen <abbr title='%{exact_time}'>
        viru(n) %{when}</abbr>
      hidden_by: Verstoppt vum %{user} <abbr title='%{exact_time}'>viru(n) %{when}</abbr>
  changeset:
    changeset_paging_nav:
      showing_page: Säit %{page}
      next: Nächst »
      previous: « Vireg
    changeset:
      anonymous: Anonym
      no_edits: (keng Ännerungen)
    changesets:
      id: Nummer (ID)
      saved_at: Gespäichert de(n)
      user: Benotzer
      comment: Bemierkung
      area: Beräich
    list:
      title: Sette vun Ännerungen
      title_user: Sete vun Ännerunge vum %{user}
      title_friend: Sette vun Ännerunge vun Äre Frënn
      title_nearby: Sette vun Ännerunge vu Benotzer déi nobäi sinn
      empty: Keng Sette vun Ännerunge fonnt.
      empty_area: Keng Sette vun Ännerungen an dëser Géigend.
      empty_user: Keng Sette vun Ännerunge vun dësem Benotzer.
      no_more: Keng weider Sette vun Ännerunge fonnt.
      no_more_area: Keng weider Sette vun Ännerungen an dëser Géigend.
      no_more_user: Keng weider Sette vun Ännerunge vun dësem Benotzer.
      load_more: Méi lueden
    rss:
      commented_at_html: Viru(n) %{when} aktualiséiert
      commented_at_by_html: Viru(n) %{when} vum %{user} aktualiséiert
      full: Komplett Diskussioun
  diary_entry:
    new:
      publish_button: Verëffentlechen
    list:
      title: Blogge vun de Benotzer
    edit:
      subject: 'Sujet:'
      language: 'Sprooch:'
      location: 'Plaz:'
      latitude: 'Breedegrad:'
      longitude: 'Längtegrad:'
      use_map_link: Kaart benotzen
      save_button: Späicheren
    view:
      leave_a_comment: Eng Bemierkung maachen
      login_to_leave_a_comment: '%{login_link} fir eng Bemierkung ze schreiwen'
      login: Aloggen
      save_button: Späicheren
    diary_entry:
      comment_count:
        one: '%{count} Bemierkung'
        zero: Keng Bemierkungen
        other: '%{count} Bemierkungen'
      confirm: Confirméieren
    diary_comment:
      comment_from: Bemierkung vum %{link_user} de(n) %{comment_created_at}
      hide_link: Dës Bemierkung verstoppen
      confirm: Confirméieren
    location:
      location: 'Plaz:'
      view: Weisen
      edit: Änneren
    comments:
      when: Wéini
      comment: Bemierkung
      ago: viru(n) %{ago}
      newer_comments: Méi nei Bemierkungen
      older_comments: Méi al Bemierkungen
  export:
    title: Exportéieren
    start:
      manually_select: Sicht manuell eng aner Géigend eraus
      format_to_export: Format fir z'exportéieren
      osm_xml_data: OpenStreetMap-XML-Daten
      licence: Lizenz
      too_large:
        planet:
          description: Regelméisseg aktualiséiert Kopie vun der kompletter OpenStreetMap
            Datebank
        other:
          title: Aner Quellen
          description: Zousätzlech Quelle stinn an der OpenStreetMap Wiki
      options: Optiounen
      format: Format
      scale: Maassstab
      max: max
      image_size: Gréisst vum Bild
      zoom: Zoom
      export_button: Exportéieren
  geocoder:
    search:
      title:
        latlon: Resultater vun <a href="http://openstreetmap.org/">Internal</a>
        us_postcode: Resultater vu <a href="http://geocoder.us/">Geocoder.us</a>
        uk_postcode: Resultater vun <a href="http://www.npemap.org.uk/">NPEMap / FreeThe
          Postcode</a>
        ca_postcode: Resultater vu <a href="http://geocoder.ca/">Geocoder.ca</a>
        geonames: Resultater vu <a href="http://www.geonames.org/">GeoNames</a>
        geonames_reverse: Resultater vun <a href="http://www.geonames.org/">GeoNames</a>
    search_osm_nominatim:
      prefix:
        aeroway:
          aerodrome: Fluchhafen
          gate: Paart
          runway: Start- a Landepist
          terminal: Terminal
        amenity:
          atm: Bancomat
          bank: Bank
          bar: Bar
          bbq: Grillplaz
          bench: Bänk
          bicycle_parking: Vëlos-Parking
          bicycle_rental: Locatioun vu Vëloen
          biergarten: Béiergaard
          brothel: Bordell
          bureau_de_change: Wiesselbüro
          bus_station: Busarrêt
          cafe: Café
          car_wash: Autoswäschanlag
          casino: Casino
          charging_station: Statioun fir ze lueden
          cinema: Kino
          clinic: Klinik
          clock: Auer
          crematorium: Crematoire
          dentist: Zänndokter
          doctors: Dokteren
          drinking_water: Drénkwaasser
          driving_school: Fahrschoul
          embassy: Ambassade
          emergency_phone: Noutruff-Telefon
          fire_hydrant: Hydrant
          fire_station: Pompjeeën
          fountain: Sprangbur
          fuel: Benzin
          grave_yard: Kiirfecht
          gym: Fitnessstudio
          hospital: Klinik
          ice_cream: Glace
          kindergarten: Spillschoul
          library: Bibliothéik
          market: Maart
          marketplace: Maartplaz
          monastery: Klouschter
          office: Büro
          parking: Parking
          pharmacy: Apdikt
          police: Police
          post_box: Bréifboîte
          post_office: Postbüro
          preschool: Spillschoul
          prison: Prisong
          pub: Bistro
          reception_area: Rezeptiounsberäich
          recycling: Recycling-Center
          restaurant: Restaurant
          retirement_home: Altersheim
          sauna: Sauna
          school: Schoul
          shop: Geschäft
          shower: Douche
          social_facility: Sozial Ariichtung
          studio: Studio
          swimming_pool: Schwämm
          taxi: Taxi
          telephone: Telefonscabine
          theatre: Theater
          toilets: Toiletten
          townhall: Stadhaus
          university: Universitéit
          vending_machine: Verkaafsautomat
          veterinary: Déiereklinik
          waste_basket: Drecksback
        boundary:
          national_park: Nationalpark
        bridge:
          suspension: Hänkbréck
          viaduct: Viadukt
          "yes": Bréck
        building:
          "yes": Gebai
        craft:
          electrician: Elektriker
          gardener: Gäertner
          photographer: Fotograf
          shoemaker: Schouster
          tailor: Schneider
        emergency:
          defibrillator: Defibrillator
          phone: Noutruff-Telefon
        highway:
          bridleway: Wee fir Päerd
          bus_guideway: Busspur
          construction: Autobunn (am Bau)
          elevator: Lift
          footway: Fousswee
          ford: Fuert
          milestone: Kilometersteen
          motorway: Autobunn
          path: Pad
          pedestrian: Fousswee
          platform: Quai
          primary: Haaptstrooss
          primary_link: Haaptstrooss
          proposed: Virgeschlo Strooss
          road: Strooss
          secondary: Niewestrooss
          secondary_link: Niewestrooss
          speed_camera: Radar fir d'Vitesse ze moossen
          steps: Trap
          street_lamp: Stroosseluucht
          tertiary: Kleng Strooss
          "yes": Strooss
        historic:
          archaeological_site: Archeologesche Site
          battlefield: Schluechtfeld
          building: Historescht Gebai
          bunker: Bunker
          castle: Schlass
          church: Kierch
          city_gate: Stadpaart
          citywalls: Stadmaueren
          house: Haus
          memorial: Monument
          monument: Monument
          roman_road: Réimerwee
          ruins: Ruinen
          stone: Steen
          tomb: Graf
          tower: Tuerm
          wreck: Wrack
        landuse:
          cemetery: Kierfecht
          farm: Bauerenhaff
          farmland: Akerland
          farmyard: Bauerenhaff
          forest: Bësch
          garages: Garagen
          grass: Wiss
          industrial: Industriezone
          military: Militairegebitt
          orchard: Bongert
          quarry: Steekaul
          railway: Eisebunn
          residential: Wunngéigend
          vineyard: Wéngert
        leisure:
          club: Club
          garden: Gaart
          golf_course: Golfterrain
          ice_rink: Äispist
          marina: Yachthafen
          miniature_golf: Minigolf
          nature_reserve: Naturschutzgebitt
          park: Park
          playground: Spillplaz
          sauna: Sauna
          stadium: Stadion
          swimming_pool: Schwämm
          "yes": Fräizäit
        man_made:
          lighthouse: Liichttuerm
          pipeline: Pipeline
          tower: Tuerm
          works: Fabrik
        military:
          airfield: Militärfluchhafen
          barracks: Kasär
          bunker: Bunker
        mountain_pass:
          "yes": Pass an de Bierger
        natural:
          bay: Bucht
          beach: Plage
          cape: Kap
          crater: Krater
          fjord: Fjord
          forest: Bësch
          geyser: Geysir
          glacier: Gletscher
          hill: Hiwwel
          island: Insel
          land: Land
          marsh: Mouer
          moor: Mouer
          point: Punkt
          rock: Steng
          sand: Sand
          spring: Quell
          stone: Steen
          tree: Bam
          valley: Dall
          volcano: Vulkan
          water: Waasser
          wetland: Fiichtgebitt
          wood: Bësch
        office:
          administrative: Verwaltung
          architect: Architekt
          company: Firma
          employment_agency: Aarbechtsamt
          estate_agent: Immobilière
          lawyer: Affekot
          travel_agent: Reesbüro
          "yes": Büro
        place:
          block: Block
          airport: Fluchhafen
          city: Stad
          country: Land
          county: Bezierk
          farm: Bauerenhaff
          house: Haus
          houses: Haiser
          island: Insel
          islet: Insel
          locality: Plaz
          moor: Mouer
          municipality: Gemeng
          neighbourhood: Noperschaft
          postcode: Postcode
          region: Regioun
          sea: Mier
          subdivision: Ënnerdeelung
          town: Stad
          village: Duerf
          "yes": Plaz
        railway:
          abandoned: Fréier Eisebunn
          construction: Eisebunn (am Bau)
          disused: Fréier Eisebunn
          historic_station: Historesch Eisebunnsstatioun
          miniature: Miniatur-Eisebunn
          proposed: Proposéiert Eisebunnslinn
          station: Gare (Eisebunn)
          subway: Metro
          tram: Tram
        shop:
          antiques: Antiquitéitegeschäft
          bakery: Bäckerei
          bicycle: Vëlosgeschäft
          books: Bichergeschäft
          boutique: Boutique
          butcher: Metzlerei
          car_repair: Garage
          carpet: Teppechgeschäft
          chemist: Apdikt
          clothes: Kleedergeschäft
          computer: Computergeschäft
          cosmetics: Parfümerie
          dry_cleaning: Botzerei
          fashion: Moudegeschäft
          fish: Fëschgeschäft
          florist: Fleurist
          food: Epicerie
          funeral_directors: Doudegriewer
          furniture: Miwwelgeschäft
          gallery: Galerie
          hairdresser: Coiffeur
          insurance: Versécherungsbüro
          jewelry: Bijouterie
          laundry: Botzerei
          market: Maart
          music: Museksgeschäft
          optician: Optiker
          pet: Déierebuttek
          pharmacy: Apdikt
          photo: Fotosgeschäft
          second_hand: Secondhand-Geschäft
          shoes: Schonggeschäft
          sports: Sportsgeschäft
          supermarket: Supermarché
          tailor: Schneider
          travel_agency: Reesbüro
          "yes": Geschäft
        tourism:
          apartment: Appartement
          artwork: Konschtwierk
          attraction: Attraktioun
          cabin: Hütt
          camp_site: Camping
          chalet: Chalet
          gallery: Galerie
          hotel: Hotel
          information: Informatioun
          motel: Motel
          museum: Musée
          picnic_site: Piknikplaz
          theme_park: Fräizäitpark
          viewpoint: Aussiichtspunkt
          zoo: Zoo
        tunnel:
          "yes": Tunnel
        waterway:
          canal: Kanal
          river: Floss
          wadi: Wadi
          waterfall: Waasserfall
    description:
      types:
        cities: Stied
        towns: Dierfer
        places: Plazen
    results:
      no_results: Näischt fonnt
      more_results: Méi Resultater
  layouts:
    logo:
      alt_text: OpenStreetMap Logo
    home: Op déi Plaz zréckgoen déi als Doheem definéiert ass
    logout: Ausloggen
    log_in: Aloggen
    edit: Änneren
    history: Versiounen
    export: Exportéieren
    data: Donnéeën
    export_data: Donnéeën exportéieren
    user_diaries: Benotzer Bloggen
    edit_with: Ännere mat %{editor}
    intro_header: Wëllkomm bei OpenStreetMap!
    intro_text: OpenStreetMap ass eng Kaart vun der Welt, déi vu Leit wéi Iech gemaach
      gouf an déi fräi ënner enger oppener Lizenz benotzt ka ginn.
    intro_2_create_account: E Benotzerkont uleeën
    partners_partners: Partner
    osm_offline: D'OpenStreetMap Datebank ass elo net disponibel well dru geschafft
      muss ginn.
    help: Hëllef
    about: Iwwer
    copyright: Copyright
    community: Communautéit
    foundation: Fondatioun
    foundation_title: D'OpenStreetMao Fondatioun
    make_a_donation:
      title: Ënnerstëtzt OpenStreetMap mat engem Don
      text: En Don maachen
    learn_more: Méi wëssen
    more: Méi
  license_page:
    foreign:
      title: Iwwer dës Iwwersetzung
      english_link: den engleschen Original
    native:
      title: Iwwer dës Säit
      native_link: lëtzebuergesch Versioun
    legal_babble:
      title_html: Copyright a Lizenz
      more_title_html: Fir méi ze wëssen
      infringement_title_html: Copyright-Verletzung
  welcome_page:
    title: Wëllkomm!
    whats_on_the_map:
      title: Wat ass op der Kaart
    rules:
      title: Regelen!
    questions:
      title: Nach Froen?
    add_a_note:
      title: Keng Zäit fir z'änneren? Setzt eng Notiz derbäi!
  fixthemap:
    title: E Problem mellen / D'Kaart verbesseren
    how_to_help:
      title: Wéi Hëllefen
      join_the_community:
        title: Maacht bei eis mat
    other_concerns:
      title: Aner Uleies
  help_page:
    title: Hëllef kréien
    welcome:
      url: /welcome
      title: Wëllkomm bäi OSM
    beginners_guide:
      url: http://wiki.openstreetmap.org/wiki/Beginners%27_guide
    help:
      url: https://help.openstreetmap.org/
      title: help.openstreetmap.org
      description: Stellt eng Fro oder kuckt no Äntwerten um OSM-Site mat de Froen
        an Äntwerten.
    mailing_lists:
      title: Mailing-Lëschten
    forums:
      title: Forumen
    irc:
      title: IRC
    wiki:
      url: http://wiki.openstreetmap.org/
      title: wiki.openstreetmap.org
  about_page:
    next: Weider
    local_knowledge_title: Lokaalt Wëssen
    open_data_title: Open Data
    legal_title: Legal
    partners_title: Partner
  notifier:
    diary_comment_notification:
      hi: Salut %{to_user},
    message_notification:
      hi: Salut %{to_user},
      footer_html: Dir kënnt de Message och op %{readurl} liesen an Dir kënnt op %{replyurl}
        äntwerten
    friend_notification:
      had_added_you: '%{user} hat Iech als Frënd op OpenStrett Maap derbäigesat.'
      see_their_profile: Dir kënnt säin/hire Profil op %{userurl} kucken.
      befriend_them: Dir kënnt hien/si och als Frënd op %{befriendurl} derbäisetzen.
    gpx_notification:
      greeting: Salut,
      your_gpx_file: Et gesäit aus wéi Äre GPX-Fichier
      with_description: mat der Beschreiwung
      failure:
        failed_to_import: 'konnt net importéiert ginn. Hei ass de Feeler:'
    signup_confirm:
      greeting: Bonjour !
    email_confirm:
      subject: '[OpenStreetMap] Confirméiert Är E-Mailadress'
    email_confirm_plain:
      greeting: Salut,
      click_the_link: Wann Dir dat sidd, da klickt op de Link hei drënner fir d'Ännerung
        ze confirméieren.
    email_confirm_html:
      greeting: Salut,
      click_the_link: Wann Dir dat sidd, da klickt op de Link hei drënner fir d'Ännerung
        ze confirméieren.
    lost_password:
      subject: '[OpenStreetMap] Ufro fir d''Passwuert zréckzesetzen'
    lost_password_plain:
      greeting: Salut,
    lost_password_html:
      greeting: Salut,
      click_the_link: Wann Dir dat sidd da klickt w.e.g. op de Link hei drënner fir
        Ärt Passwuert zréckzesetzen.
    note_comment_notification:
      anonymous: En anonyme Benotzer
      greeting: Salut,
      details: Méi Detailer iwwer d'Notiz fannt Dir op %{url}.
    changeset_comment_notification:
      greeting: Salut,
  message:
    inbox:
      messages: Dir hutt %{new_messages} a(n) %{old_messages}
      new_messages:
        one: '%{count} neie mMssage'
        other: '%{count} nei Messagen'
      from: Vum
      subject: Sujet
      date: Datum
    message_summary:
      unread_button: Als net geliest markéieren
      read_button: Als geliest markéieren
      reply_button: Äntwerten
      delete_button: Läschen
    new:
      title: Noriicht schécken
      send_message_to: Dem %{name} en neie Message schécken
      subject: Sujet
      send_button: Schécken
      message_sent: Message geschéckt
    no_such_message:
      title: Kee sou ee Message
      heading: Kee sou ee Message
    outbox:
      subject: Sujet
      date: Datum
    read:
      title: Message liesen
      from: Vum
      subject: Sujet
      date: Datum
      reply_button: Äntwerten
      unread_button: Als net geliest markéieren
      back: Zréck
    sent_message_summary:
      delete_button: Läschen
    mark:
      as_read: Message als geliest markéiert
    delete:
      deleted: Message geläscht
  site:
    index:
      createnote: Eng Notiz derbäisetzen
    edit:
      user_page_link: Benotzersäit
      anon_edits_link_text: Fannt eraus firwat dat de Fall ass.
    sidebar:
      search_results: Resultater vum Sichen
      close: Zoumaachen
    search:
      search: Sichen
      where_am_i: Wou sinn ech?
      submit_text: Lass
    key:
      table:
        entry:
          motorway: Autobunn
          main_road: Haaptstrooss
          secondary: Niewestrooss
          unclassified: Net klasséiert Strooss
          bridleway: Wee fir Päerd
          cycleway: Vëlospiste
          footway: Fousswee
          rail: Eisebunn
          subway: Metro
          tram:
            1: Tram
          apron:
            1: Terminal
          forest: Bësch
          wood: Bësch
          golf: Golfterrain
          park: Park
          industrial: Industriezone
          lake:
          - Séi
          farm: Bauerenhaff
          cemetery: Kierfecht
          reserve: Naturschutzgebitt
          military: Militärgebitt
          school:
          - Schoul
          - Universitéit
          summit:
          - Spëtzt
    richtext_area:
      edit: Änneren
      preview: Kucken ouni ofzespäicheren
    markdown_help:
      headings: Iwwerschrëften
      heading: Iwwerschrëft
      subheading: Ënneriwwerschrëft
      unordered: Net-numeréiert Lëscht
      ordered: Numeréiert Lëscht
      first: Éischt Element
      second: Zweet Element
      link: Link
      text: Text
      image: Bild
      alt: Alternativen Text
      url: URL
  trace:
    edit:
      filename: 'Numm vum Fichier:'
      download: eroflueden
      uploaded_at: 'Eropgelueden:'
      points: 'Punkten:'
      start_coord: 'Ufankskoordinaten:'
      map: Kaart
      edit: änneren
      owner: 'Besëtzer:'
      description: 'Beschreiwung:'
      tags: 'Markéierungen:'
      tags_help: Mat Komma getrennt
      save_button: Ännerunge späicheren
      visibility: 'Visibilitéit:'
      visibility_help: wat heescht dat?
    trace_form:
      upload_gpx: 'GPX-Fichier eroplueden:'
      description: 'Beschreiwung:'
      tags: 'Markéierungen:'
      tags_help: Mat Komma getrennt
      visibility: 'Visibilitéit:'
      visibility_help: wat heescht dat?
      upload_button: Eroplueden
      help: Hëllef
    view:
      pending: AM SUSPENS
      filename: 'Numm vum Fichier:'
      download: eroflueden
      uploaded: 'Eropgelueden:'
      points: 'Punkten:'
      start_coordinates: 'Ufankskoordinaten:'
      map: Kaart
      edit: änneren
      owner: 'Besëtzer:'
      description: 'Beschreiwung:'
      tags: 'Markéierungen:'
      none: Keen
      visibility: 'Visibilitéit:'
    trace_paging_nav:
      showing_page: Säit %{page}
    trace:
      count_points: '%{count} Punkten'
      ago: viru(n) %{time_in_words_ago}
      more: méi
      view_map: Kaart weisen
      edit: änneren
      edit_map: Kaart änneren
      public: ËFFENTLECH
      private: PRIVAT
      by: vum
      in: an
      map: Kaart
    description:
      description_without_count: GPX-Fichier vum %{user}
  oauth:
    oauthorize:
      allow_read_prefs: Är Benotzerastellunge liesen.
      allow_write_prefs: Är Benotzerastellungen änneren.
      allow_write_api: d'Kaart änneren.
      allow_write_notes: Notizen änneren.
  oauth_clients:
    new:
      submit: Registréieren
    edit:
      submit: Änneren
    show:
      authorize_url: 'URL autoriséieren:'
      edit: Detailer änneren
      delete: Client läschen
      confirm: Sidd Dir sécher?
      allow_write_api: Kaart änneren
    index:
      title: Meng OAuth Detailer
    form:
      name: Numm
      required: Obligatoresch
      allow_write_api: Kaart änneren
  user:
    login:
      title: Umellen
      heading: Umellen
      email or username: 'E-Mail-Adress oder Benotzernumm:'
      password: 'Passwuert:'
      openid: '%{logo} OpenID:'
      remember: Sech u mech erënneren
      lost password link: Hutt Dir Äert Passwuert vergiess?
      login_button: Umellen
      register now: Elo aschreiwen
      new to osm: Nei bei OpenStreetMap?
      create account minute: Maacht e Benotzerkont. Et dauert nëmmen eng Minutt.
      no account: Hutt Dir kee Benotzerkont?
      openid_logo_alt: Alogge mat enger OpenID
      auth_providers:
        openid:
          title: Alogge mat OpenID
          alt: Alogge mat enger OpenID URL
        google:
          title: Alogge mat Google
          alt: Alogge mat enger Google OpenID
        facebook:
          title: Mat Facebook aloggen
          alt: Mat engem Facebook Benotzerkont aloggen
        windowslive:
          title: Mat Windows Live aloggen
          alt: Mat engem Windows-Live Benotzerkont aloggen
        yahoo:
          title: Alogge mat Yahoo
          alt: Alogge mat enger Yahoo OpenID
        wordpress:
          title: Alogge mat Wordpress
          alt: Alogge mat enger Wordpress OpenID
        aol:
          title: Alogge mat AOL
          alt: Alogge mat enger AOL OpenID
    logout:
      title: Ofmellen
      heading: Vun OpenStreetMap ofmellen
      logout_button: Ofmellen
    lost_password:
      title: Passwuert vergiess
      heading: Passwuert vergiess?
      email address: 'E-Mail-Adress:'
      new password button: Passwuert zrécksetzen
      notice email cannot find: Déi E-Mail-Adress konnt net fonnt ginn, pardon.
    reset_password:
      title: Passwuert zrécksetzen
      heading: Passwuert fir %{user} zrécksetzen
      password: 'Passwuert:'
      confirm password: 'Passwuert confirméieren:'
      reset: Passwuert zrécksetzen
      flash changed: Äert Passwuert gouf geännert.
    new:
      title: Mellt Iech un
      no_auto_account_create: Leider kënne mir den Ament kee Benotzerkont automatesch
        fir Iech opmaachen.
      about:
        header: Fäi a verännerbar
      email address: 'E-Mail-Adress:'
      confirm email address: 'E-Mail-Adress confirméieren:'
      display name: Numm weisen
      password: 'Passwuert:'
      confirm password: 'Passwuert confirméieren:'
      continue: Mellt Iech un
    terms:
      consider_pd_why: wat ass dat?
      agree: Akzeptéieren
      legale_select: 'Sicht w.e.g. d''Land eraus wou Dir wunnt:'
      legale_names:
        france: Frankräich
        italy: Italien
        rest_of_world: Rescht vun der Welt
    no_such_user:
      title: Sou e Benotzer gëtt et net
      heading: De Benotzer %{user} gëtt et net
    view:
      my diary: Mäi Blog
      my edits: Meng Ännerungen
      my notes: Meng Notizen
      my messages: Meng Messagen
      my profile: Mäi Profil
      my settings: Meng Astellungen
      my comments: Meng Bemierkungen
      blocks by me: vu Mir Gespaart
      send message: Message schécken
      diary: Blog
      edits: Ännerungen
      notes: Notizen op der Kaart
      remove as friend: Frënd ewechhuelen
      add as friend: Frënd derbäisetzen
      ago: (viru(n) %{time_in_words_ago})
      ct accepted: Viru(n) %{ago} akzeptéert
      latest edit: 'Lescht Ännerung %{ago}:'
      email address: 'E-Mail-Adress:'
      status: 'Status:'
      description: Beschreiwung
      settings_link_text: Astellungen
      your friends: Är Frënn
      no friends: Dir hutt nach keng Frënn derbäi gesat.
      km away: '%{count} km ewech'
      m away: '%{count} m ewech'
      nearby users: Aner Benotzer nobäi
      role:
        administrator: Dëse Benotzer ass en Administrateur
        moderator: Dëse Benotzer ass e Moderateur
        grant:
          administrator: Administrateur-Zougang accordéieren
          moderator: Moderateursrechter ginn
        revoke:
          administrator: Administrateur-Zougang ofhuelen
          moderator: Moderateursrechter ewechhuelen
      block_history: Aktiv Spären
      comments: Bemierkungen
      create_block: Dëse Benotzer spären
      activate_user: Dëse Benotzer aktivéieren
      deactivate_user: Dëse Benotzer desaktivéieren
      confirm_user: Dëse Benotzer confirméieren
      hide_user: Dëse Benotzer verstoppen
      unhide_user: Dëse Benotzer net méi verstoppen
      delete_user: Dëse Benotzer läschen
      confirm: Confirméieren
    popup:
      friend: Frënn
    account:
      title: Benotzerkont änneren
      my settings: Meng Astellungen
      current email address: 'Aktuell E-Mail-Adress:'
      new email address: 'Nei E-Mail-Adress:'
      email never displayed publicly: (ni ëffentlech gewisen)
      openid:
        link: http://wiki.openstreetmap.org/wiki/OpenID
        link text: wat ass dat?
      public editing:
        enabled link text: wat ass dëst?
        disabled link text: Firwat kann ech net änneren?
      contributor terms:
        link text: wat ass dëst?
      profile description: 'Beschreiwung vum Profil:'
      preferred languages: 'Léifste Sproochen:'
      image: 'Bild:'
      gravatar:
        link text: wat ass dat?
      new image: E Bild derbäisetzen
      keep image: Dat aktuellt Bild behalen
      delete image: Dat aktuellt Bild ewechhuelen
      replace image: Dat aktuellt Bild ersetzen
      save changes button: Ännerunge späicheren
      make edits public button: All meng Ännerunge ëffentlech maachen
      return to profile: 'Zréck op de Profil:'
      flash update success: Benotzerinformatioun ass elo aktualiséiert.
    confirm:
      heading: Iwwerpréift Är E-Mail!
      introduction_1: Mir hunn Iech eng Confirmatiouns-E-Mail geschéckt.
      press confirm button: Klickt w.e.g. op de Knäppchen confirméieren fir Äre Benotzerkont
        z'aktivéieren.
      button: Confirméieren
      already active: Dëse Kont gouf scho confirméiert.
      unknown token: Dee Confirmatiouns-Code ass ofgelaf oder et gëtt en net.
    confirm_resend:
      failure: Benotzer %{name} gouf net fonnt.
    confirm_email:
      heading: Eng Ännerung vun enger E-Mailadress confirméieren
      button: Confirméieren
      unknown_token: Dee Confirmatiouns-Code ass ofgelaf oder et gëtt en net.
    go_public:
      flash success: All Är Ännerunge sinn elo ëffentlech, an Dir däerft elo änneren.
    make_friend:
      heading: '%{user} als Frënd derbäisetzen?'
      button: Als Frënd derbäisetzen
      success: '%{name} ass elo Äre Frënd!'
      failed: Pardon, %{name} konnt net als Frënd derbäigesat ginn.
      already_a_friend: Dir sidd schonn de Frënd vum %{name}.
    remove_friend:
      success: '%{name} gouf als Äre Frënd ewechgeholl.'
      not_a_friend: '%{name} ass kee vun Äre Frënn.'
    filter:
      not_an_administrator: Dir musst Administrateur si fir déi Aktioun maachen ze
        kënnen.
    list:
      title: Benotzer
      heading: Benotzer
      confirm: Erausgesicht Benotzer confirméieren
      hide: Erausgesicht Benotzer vrstoppen
      empty: Et goufe keng sou Benotzer fonnt
    suspended:
      webmaster: Webmaster
    auth_failure:
      no_authorization_code: Keen Autorisatiouns-Code
    auth_association:
      option_1: Wann Dir nei sidd bei OpenSrreetMap da leet w.e.g. e Benotzerkont
        un andeem Dir de Formulaire hei drënner benotzt.
  user_role:
    filter:
      not_an_administrator: Nëmmen Administrateure kënnen d'Gestioun vun de Rolle
        maachen, an Dir sidd net Administrateur.
      not_a_role: D'Zeechen '%{role}' ass keng valabel Roll.
      already_has_role: De Benotzer huet d'Roll %{role} schonn.
      doesnt_have_role: De Benotzer huet d'Roll %{role} net.
    grant:
      title: Confirméiert d'Zoudeele vun der Roll
      heading: Confirméiert d'Zoudeele vun der Roll
      are_you_sure: Sidd Dir sécher datt Dir dem Benotzer '%{name}' d'Roll '%{role}'
        zoudeele wëllt?
      confirm: Confirméieren
    revoke:
      title: Confirméiert d'Zréckzéie vun der Roll
      heading: Confirméiert d'Zréckzéie vun der Roll
      are_you_sure: Sidd Dir sécher datt Dir dem Benotzer '%{name}' d'Roll '%{role}'
        ofhuele wëllt?
      confirm: Confirméieren
      fail: D'Roll '%{role}' konnt net vum Benotzer '%{name}' ewechgeholl ginn. Kuckt
        w.e.g. no ob de Benotzer an d'Roll allen zwee valabel sinn.
  user_block:
    new:
      submit: Spär uleeën
      back: All Späre weisen
    edit:
      submit: Spär aktualiséieren
      show: Dës Spär weisen
      back: All Späre weisen
    update:
      success: Spär aktualiséiert
    index:
      title: Benotzerspären
      heading: Lëscht vu gespaarte Benotzer
      empty: Et goufe nach keng Späre gemaach.
    revoke:
      revoke: Ophiewen!
    period:
      one: 1 Stonn
      other: '%{count} Stonnen'
    partial:
      show: Weisen
      edit: Änneren
      revoke: Ophiewen!
      confirm: Sidd Dir sécher?
      display_name: Gespaarte Benotzer
      reason: Grond fir d'Spär
      status: Status
      showing_page: Säit %{page}
      next: Nächst »
      previous: « Vireg
    blocks_on:
      title: Späre vum %{name}
      empty: '%{name} gouf bis elo nach net gespaart.'
    blocks_by:
      title: Späre vum %{name}
      heading: Lëscht vun de Spären vum %(name)
    show:
      title: '%{block_on} gespaart vum %{block_by}'
      heading: '%{block_on} gespaart vum %{block_by}'
      ago: viru(n) %{time}}
      status: Status
      show: Weisen
      edit: Änneren
      revoke: Ophiewen!
      confirm: Sidd Dir sécher?
      reason: 'Grond fir d''Spär:'
      back: All Späre weisen
  note:
    rss:
      title: OpenStreetMap Notizen
    entry:
      comment: Bemierkung
    mine:
      description: Beschreiwung
      last_changed: Lescht Ännerung
      ago_html: viru(n) %{when}
  javascripts:
    close: Zoumaachen
    share:
      title: Deelen
      cancel: Ofbriechen
      image: Bild
      link: Link oder HTML
      long_link: Link
      embed: HTML
      custom_dimensions: Personaliséiert Dimensiounen astellen
      format: 'Format:'
      scale: 'Maassstab:'
      download: Eroflueden
      short_url: Kuerz URL
      view_larger_map: Méi grouss Kaart weisen
    embed:
      report_problem: E Problem mellen
    map:
      locate:
        title: Weise wou ech sinn
        popup: Dir sidd {distance} {unit} vun dësem Punkt ewech
      base:
        standard: Standard
        cycle_map: Vëloskaart
        hot: Humanitär
      donate_link_text: <a class='donate-attr' href='%{donate_url}'>Maacht een Don</a>
    site:
      edit_tooltip: Kaart änneren
      edit_disabled_tooltip: Erazoomen fir d'Kaart z'änneren
    changesets:
      show:
        comment: Bemierkung
        hide_comment: verstoppen
        unhide_comment: nees weisen
    notes:
      new:
        add: Notiz derbäisetzen
      show:
        hide: Verstoppen
        resolve: Léisen
        reactivate: Reaktivéieren
        comment: Bemierkung
    directions:
      engines:
        mapzen_bicycle: Vëlo (Mapzen)
      directions: Richtungen
      distance: Distanz
      instructions:
        continue_without_exit: Virun op %{name}
        sharp_right_without_exit: Schaarf riets op %{name}
        sharp_left_without_exit: Schaarf lénks op %{name}
        via_point_without_exit: (iwwer de Punkt)
        roundabout_without_exit: Am Kreesverkéier huelt %{name}
        leave_roundabout_without_exit: Aus dem Kreesverkéier erausgoen - %{name}
        stay_roundabout_without_exit: Am Kreesverkéier bleiwen - %{name}
        unnamed: Strooss ouni Numm
      time: Zäit
    query:
      way: Wee
      relation: Relatioun
  redaction:
    edit:
      description: Beschreiwung
    new:
      description: Beschreiwung
    show:
      description: 'Beschreiwung:'
      confirm: Sidd Dir sécher?
    update:
      flash: Ännerunge gespäichert.
...
