# Messages for Marathi (मराठी)
# Exported from translatewiki.net
# Export driver: phpyaml
# Author: Singleton
# Author: V.narsikar
# Author: Vibhavari
# Author: अभय नातू
---
mr:
  time:
    formats:
      friendly: '%e %B %Y, %H:%M ला'
  activerecord:
    models:
      acl: पोहोच नियंत्रण यादी
      changeset: बदलसंच
      changeset_tag: बदलसंचाची खूणपताका
      country: देश
      diary_comment: अनुदिनीवरील अभिप्राय
      diary_entry: अनुदिनीतील नोंद
      friend: मित्र
      language: भाषा
      message: संदेश
      node: गाठ
      node_tag: गाठीची खूणपताका
      notifier: अधिसूचक
      old_node: जुनी गाठ
      old_node_tag: जून्या गाठीची खूणपताका
      old_relation: जुना संबंध
      old_relation_member: संबंधाचा जुना सदस्य
      old_relation_tag: जून्या संबंधाची खूणपताका
      old_way: जुना मार्ग
      old_way_node: मार्गातील जुनी गाठ
      old_way_tag: जून्या मार्गाची खूणपताका
      relation: संबंध
      relation_member: संबंधाचा सदस्य
      relation_tag: संबंधाची खूणपताका
      session: सत्र
      trace: अनुरेख
      tracepoint: अनुरेख बिंदू
      tracetag: अनुरेख खूणपताका
      user: सदस्य
      user_preference: सदस्याची पसंती
      user_token: सदस्य बिल्ला
      way: मार्ग
      way_node: मार्गातील गाठ
      way_tag: मार्ग खूणपताका
    attributes:
      diary_comment:
        body: मायना
      diary_entry:
        user: सदस्य
        title: विषय
        latitude: अक्षांश
        longitude: रेखांश
        language: भाषा
      friend:
        user: सदस्य
        friend: मित्र
      trace:
        user: सदस्य
        visible: दृश्य
        name: नाव
        size: आकार
        latitude: अक्षांश
        longitude: रेखांश
        public: सार्वजनिक
        description: वर्णन
      message:
        sender: प्रेषक
        title: विषय
        body: मायना
        recipient: प्राप्तकर्ता
      user:
        email: ई-मेल
        active: सक्रिय
        display_name: दर्शवायचे नाव
        description: वर्णन
        languages: भाषा
        pass_crypt: परवलीचा शब्द
  editor:
    default: सामान्यतः (सध्या %{name})
    potlatch:
      name: पॉटलॅच १
      description: पॉटलॅच १ (न्याहाळकात चालणारा संपादक)
    id:
      name: iD
      description: iD (न्याहाळकात चालणारा संपादक)
    potlatch2:
      name: पॉटलॅच २
      description: पॉटलॅच २ (न्याहाळकात चालणारा संपादक)
    remote:
      name: सुदूर नियंत्रण
      description: सुदूर नियंत्रण (JOSM अथवा Merkaartor)
  browse:
    created: बनविले
    closed: बंद केले
    created_html: <abbr title='%{title}'>%{time} पूर्वी</abbr> बनविले
    closed_html: <abbr title='%{title}'>%{time} पूर्वी</abbr> बंद केला
    created_by_html: <abbr title='%{title}'>%{time} पूर्वी</abbr>  %{user} द्वारे
      तयार केले
    deleted_by_html: <abbr title='%{title}'>%{time} पूर्वी</abbr>%{user} द्वारे गाळले
    edited_by_html: <abbr title='%{title}'>%{time} पूर्वी</abbr>  %{user} द्वारे संपादन
      केले
    closed_by_html: <abbr title='%{title}'>%{time} पूर्वी</abbr>%{user} द्वारे बंद
      केले
    version: आवृत्ती
    in_changeset: बदलसंच
    anonymous: अनामिक
    no_comment: (वर्णन नाही)
    part_of: चा भाग
    download_xml: XML उतरवा
    view_history: इतिहास पहा
    view_details: तपशील पहा
    location: 'ठिकाण:'
    changeset:
      title: 'बदलसंच: %{id}'
      belongs_to: लेखक
      node: गाठी (%{count})
      node_paginated: गाठी (%{x}-%{y}, %{count} पैकी)
      way: मार्ग (%{count})
      way_paginated: मार्ग (%{x}-%{y}, %{count} पैकी)
      relation: संबंध (%{count})
      relation_paginated: संबंध (%{x}-%{y}, %{count} पैकी)
      changesetxml: बदलसंच XML
      osmchangexml: osmChange XML
      feed:
        title: बदलसंच %{id}
        title_comment: बदलसंच %{id} - %{comment}
    node:
      title: 'गाठ: %{name}'
      history_title: 'गाठीचा इतिहास: %{name}'
    way:
      title: 'मार्ग: %{name}'
      history_title: 'मार्गाचा इतिहास: %{name}'
      nodes: गाठी
      also_part_of:
        one: '%{related_ways} मार्गाचा भाग'
        other: '%{related_ways} मार्गांचा भाग'
    relation:
      title: 'संबंध: %{name}'
      history_title: 'संबंधाचा इतिहास: %{name}'
      members: सदस्य
    relation_member:
      entry_role: '%{type} %{name}, %{role} म्हणून'
      type:
        node: गाठ
        way: मार्ग
        relation: संबंध
    containing_relation:
      entry: संबंध %{relation_name}
      entry_role: संबंध %{relation_name} (%{relation_role} म्हणून)
    not_found:
      sorry: 'क्षमा असावी, %{type} #%{id} सापडले नाही.'
      type:
        node: गाठ
        way: मार्ग
        relation: संबंध
        changeset: चा बदलसंच सापडला
    timeout:
      sorry: क्षमा असावी, %{id}असलेला %{type}चा डाटा मिळविण्यास फार वेळ लागला.
      type:
        node: गाठी
        way: मार्ग
        relation: संबंध
        changeset: बदलसंच
    redacted:
      redaction: लोपन %{id}
      message_html: या %{type}ची आवृत्ती क्र. %{version} दाखविली जाऊ शकत नाही कारण
        तिचे लोपन करण्यात आले आहे. कृपया तपशीलासाठी %{redaction_link} पहा.
      type:
        node: गाठी
        way: मार्ग
        relation: संबंध
    start_rjs:
      feature_warning: '%{num_features} प्रारुपाचे प्रभारण करीत आहे ज्याने आपला न्याहाळक
        मंद अथवा प्रतिसादशून्य होईल.आपणास खात्री आहे काय की आपणास डाटा दर्शवायचा आहे.'
      load_data: डाटाचे भारण करा
      loading: प्रभारण करीत आहे
    tag_details:
      tags: खूणपताका
      wiki_link:
        key: '%{key} खूणपताकेसाठी विकी वर्णन पान'
        tag: '%{key}=%{value} खूणपताकेसाठी विकी वर्णन पान'
      wikipedia_link: विकिपिडियावरील %{page} हा लेख
    note:
      title: 'टीप: %{id}'
      new_note: नवी टीप
      description: 'वर्णन:'
      open_title: 'निराकरण न झालेली टीप #%{note_name}'
      closed_title: 'निराकरण झालेली टीप #%{note_name}'
      hidden_title: 'लपविलेली टीप #%{note_name}'
      open_by: <abbr title='%{exact_time}'>%{when} पूर्वी</abbr>%{user} ने तयार केले
      open_by_anonymous: <abbr title='%{exact_time}'>%{when} पूर्वी</abbr> अनामिकाने
        तयार केले
      commented_by: <abbr title='%{exact_time}'>%{when} पूर्वी</abbr>%{user} ची टिप्पणी
      commented_by_anonymous: <abbr title='%{exact_time}'>%{when} पूर्वी</abbr> अनामिकाची
        टिप्पणी
      closed_by: <abbr title='%{exact_time}'>%{when} पूर्वी</abbr>%{user} ने वियोजित
        केले
      closed_by_anonymous: <abbr title='%{exact_time}'>%{when} पूर्वी</abbr> अनामिकाने
        वियोजित केले
      reopened_by: <abbr title='%{exact_time}'>%{when} पूर्वी</abbr>%{user} ने सक्रिय
        केले
      reopened_by_anonymous: <abbr title='%{exact_time}'>%{when} पूर्वी</abbr> अनामिकाने
        सक्रिय केले
      hidden_by: <abbr title='%{exact_time}'>%{when} पूर्वी</abbr>%{user} ने लपविले
  changeset:
    changeset_paging_nav:
      showing_page: लेख %{page}
      next: पुढील »
      previous: « मागील
    changeset:
      anonymous: अनामिक
      no_edits: (संपादने नाहीत)
      view_changeset_details: बदलसंचाचा तपशील पहा
    changesets:
      id: ओळखसंख्या (आयडी)
      saved_at: ला जतन केले
      user: सदस्य
      comment: अभिप्राय
      area: क्षेत्र
    list:
      title: बदलसंच
      title_user: '%{user}चे बदलसंच'
      title_friend: आपल्या मित्रांचे बदलसंच
      title_nearby: जवळपासच्या सदस्यांचे बदलसंच
      empty: बदलसंच सापडले नाहीत.
      empty_area: या भागात बदलसंच नाहीत.
      empty_user: या सदस्याचे बदलसंच नाहीत.
      no_more: अधिक बदलसंच सापडले नाहीत.
      no_more_area: या भागात अधिक बदलसंच नाहीत.
      no_more_user: या सदस्याचे अधिक बदलसंच नाहीत.
      load_more: अधिक प्रभारण करा
    timeout:
      sorry: क्षमा असावी, आपण मागितलेली बदलसंचाची यादी मिळविण्यास फार वेळ लागला.
  diary_entry:
    new:
      title: अनुदिनीत नवी नोंद
    list:
      title: सदस्यांच्या अनुदिनी
      title_friends: मित्रांच्या अनुदिनी
      title_nearby: जवळपासच्या सदस्यांच्या अनुदिनी
      user_title: '%{user}ची अनुदिनी'
      in_language_title: '%{language} भाषेतील अनुदिनीतील नोंदी'
      new: अनुदिनीत नवी नोंद
      new_title: आपल्या अनुदिनीत नवी नोंद लिहा
      no_entries: रिक्त अनुदिनी
      recent_entries: अनुदिनीतील अलीकडील नोंदी
      older_entries: जुन्या नोंदी
      newer_entries: नव्या नोंदी
    edit:
      title: अनुदिनीतील नोंद संपादा
      subject: 'विषय:'
      body: 'मायना:'
      language: 'भाषा:'
      location: 'ठिकाण:'
      latitude: 'अक्षांश:'
      longitude: 'रेखांश:'
      use_map_link: नकाशा वापरा
      save_button: जतन करा
      marker_text: अनुदिनीतील नोंदीचे ठिकाण
    view:
      title: '%{user}ची अनुदिनी | %{title}'
      user_title: '%{user}ची अनुदिनी'
      leave_a_comment: टिप्पणी टाका
      login_to_leave_a_comment: टिप्प्णी लिहिण्यासाठी %{login_link}
      login: सनोंद-प्रवेश करा
      save_button: जतन करा
    no_such_entry:
      title: अनुदिनीत अशी नोंद नाही
      heading: '%{id} क्रमांकाची नोंद अस्तित्वात नाही'
      body: क्षमा असावी, %{id} क्रमांकाची अनुदिनीतील नोंद किंवा अभिप्राय अस्तित्वात
        नाही. कृपया आपले वर्णलेखन तपासा, किंवा कदाचित आपण चुकीच्या दुव्यावर टिचकी
        दिली असेल.
    diary_entry:
      posted_by: '%{link_user}ने %{created} ला %{language_link} भाषेत लिहीले'
      comment_link: या नोंदीवर अभिप्राय लिहा
      reply_link: या नोंदीस उत्तर द्या
      comment_count:
        zero: अभिप्राय नाहीत
        one: '%{count} comment'
        other: '%{count} अभिप्राय'
      edit_link: ही नोंद संपादा
      hide_link: ही नोंद लपवा
      confirm: खात्री करा
    diary_comment:
      comment_from: '%{link_user}कडून %{comment_created_at}ला अभिप्राय'
      hide_link: हा अभिप्राय लपवा
      confirm: खात्री करा
    location:
      location: 'ठिकाण:'
      view: पहा
      edit: संपादन करा
    feed:
      user:
        title: '%{user}कडून ओपनस्ट्रीटमॅप अनुदिनी-नोंदी'
        description: '%{user}कडून अलीकडील ओपनस्ट्रीटमॅप अनुदिनी-नोंदी'
      language:
        title: '%{language_name} भाषेतील ओपनस्ट्रीटमॅप अनुदिनीतील नोंदी'
        description: ओपनस्ट्रीटमॅप सदस्यांकडून %{language_name} भाषेतील अलीकडील अनुदिनी-नोंदी
      all:
        title: ओपनस्ट्रीटमॅप अनुदिनीतील नोंदी
        description: ओपनस्ट्रीटमॅप सदस्यांकडून अलीकडील अनुदिनी-नोंदी
    comments:
      has_commented_on: '%{display_name}ने खालील अनुदिनी नोंदींवर अभिप्राय दिले आहेत'
      post: पाठवा
      when: कधी
      comment: अभिप्राय
      ago: '%{ago} पूर्वी'
      newer_comments: नवे अभिप्राय
      older_comments: जुने अभिप्राय
  export:
    title: निर्यात
    start:
      area_to_export: निर्यात करावयाचे क्षेत्र
      manually_select: वेगळे क्षेत्र निवडा
      format_to_export: निर्यातीचे प्रारुप
      osm_xml_data: ओपनस्ट्रीटमॅप XML डाटा
      map_image: नकाशा चित्र (प्रमाणित स्तर दाखविते)
      embeddable_html: अंतःस्थापन करण्याजोगी HTML
      licence: परवाना
      export_details: ओपनस्ट्रीटमॅप डाटा हा <a href="http://opendatacommons.org/licenses/odbl/1.0/">
        परवान्यांतर्गत आहे.ओपन डाटा कॉमन्स ओपन डाटाबेस परवाना</a> (ODbL).
      too_large:
        advice: 'जर वरील निर्यात करण्यास अपयश आले, तर कृपया खालील स्रोत वापरण्याचा
          विचार करा :'
        body: हे क्षेत्र OpenStreetMap XML Data म्हणून निर्यात करण्यास खूपच मोठे आहे.कृपया
          लहान करा किंवा लहान क्षेत्र निवडा किंवा मोठ्या प्रमाणात डाटाचे अधिभारणासाठी
          खालील यादी केलेल्या स्रोतांपैकी एकाचा वापर करा.
        planet:
          title: प्लॅनेट OSM
          description: संपूर्ण ओपनस्ट्रीटमॅप डाटाबेसच्या नियमित अद्यतन केलेल्या प्रती
        overpass:
          title: API टाळा
          description: ओपनस्ट्रीटमॅप प्रतिमा डाटाबेसमधून  बंधनपेटीचे(बाउंडिंग बॉक्स)
            अधिभारण करा
        geofabrik:
          title: जियोफेब्रिक अधिभारण
          description: नियमितपणे अद्ययावत केले जाणारे खंड, देश, व निवडक शहरांचे उतारे
        metro:
          title: मेट्रो एक्स्ट्रॅक्ट्स्
          description: जगातील प्रमुख शहरे व त्यांच्या सभोवतालीच्या क्षेत्रांचे उतारे
        other:
          title: इतर स्रोत
          description: ओपनस्ट्रीटमॅप विकीवर सूचीबद्ध अतिरिक्त स्रोत
      options: विकल्प
      format: आराखडा
      scale: प्रमाण
      max: कमाल
      image_size: चित्राचा आकार
      zoom: मोठे करा
      add_marker: नकाशावर दर्शकचिन्ह जोडा
      latitude: 'अक्षांश:'
      longitude: 'रेखांश:'
      output: उत्पादन
      paste_html: संकेतस्थळावर अंतःस्थापनासाठी HTML चिकटवा
      export_button: निर्यात
  geocoder:
    search:
      title:
        latlon: निकाल <a href="http://openstreetmap.org/">अंतर्गत</a>
        us_postcode: निकाल <a href="http://geocoder.us/">जिओकोडर.यूएस</a>
        uk_postcode: निकाल<a href="http://www.npemap.org.uk/">NPEMap / FreeThe Postcode</a>
        ca_postcode: निकाल <a href="http://geocoder.ca/">जिओकोडर.सीए</a>
        osm_nominatim: निकाल <a href="http://nominatim.openstreetmap.org/">ओपनस्ट्रीटमॅप
          नॉमिनॅटिम</a>
        geonames: निकाल <a href="http://www.geonames.org/">जिओनेम्स</a>
        osm_nominatim_reverse: निकाल <a href="http://nominatim.openstreetmap.org/">ओपनस्ट्रीटमॅप
          नॉमिनॅटिम</a>
        geonames_reverse: निकाल <a href="http://www.geonames.org/">जिओनेम्स</a>
    search_osm_nominatim:
      prefix:
        aerialway:
          chair_lift: खुर्ची उद्वाहन
          drag_lift: खेच उद्वाहन
          station: रज्जुमार्ग स्थानक
        aeroway:
          aerodrome: विमानतळ
          apron: भरणतळ
          gate: द्वार
          helipad: हेलिपॅड
          runway: धावपट्टी
          taxiway: विमानखेचमार्ग
          terminal: अग्र
        amenity:
          arts_centre: कलाकेंद्र
          atm: एटीएम
          bank: बँक
          bar: मद्यगृह
          bbq: बार्बेक्यू
          bench: बाकडे
          bicycle_parking: सायकलतळ
          bicycle_rental: भाड्याने सायकल
          biergarten: बीअर बगिचा
          brothel: वेश्यागृह
          bureau_de_change: चलन विनिमय
          bus_station: बस स्थानक
          cafe: कॅफे
          car_rental: भाड्याने कार
          car_sharing: कार सहभागिता
          car_wash: कार धुण्याची जागा
          casino: जुगारगृह
          charging_station: प्रभारण स्थानक
          cinema: चित्रपटगृह
          clinic: चिकित्सालय
          college: महाविद्यालय
          community_centre: समाज भवन
          courthouse: न्यायमंदिर
          crematorium: दहनभूमी
          dentist: दंतवैद्य
          doctors: डॉक्टर
          dormitory: शयनागार
          drinking_water: पिण्याचे पाणी
          driving_school: चालन-शाळा
          embassy: दूतावास
          emergency_phone: संकटकालीन दूरध्वनी
          fast_food: जलदान्न
          ferry_terminal: होडी अग्र
          fire_hydrant: अग्नि जलोत्सर्गी
          fire_station: अग्निशमन केंद्र
          food_court: भोजन आवार
          fountain: कारंजे
          fuel: इंधन
          grave_yard: दफनभूमी
          gym: व्यायामशाळा
          health_centre: आरोग्य केंद्र
          hospital: रुग्णालय
          hunting_stand: मचाण
          ice_cream: आईसक्रिम
          kindergarten: बालवाडी
          library: ग्रंथालय
          market: बाजार
          marketplace: बाजार
          nightclub: रात्री क्लब
          nursery: बालवाडी
          nursing_home: शुश्रुषागृह
          office: कार्यालय
          parking: वाहनतळ
          pharmacy: औषधालय
          place_of_worship: पूजास्थान
          police: पोलिस
          post_box: टपालपेटी
          post_office: टपाल कार्यालय
          preschool: शिशुशाळा
          prison: कारागृह
          pub: मद्यपानगृह
          public_building: सार्वजनिक इमारत
          reception_area: स्वागत क्षेत्र
          recycling: पुनश्चक्रण केंद्र
          restaurant: उपाहारगृह
          retirement_home: आरामगृह
          sauna: सॉना
          school: शाळा
          shelter: आश्रयस्थान
          shop: दुकान
          shower: तुषारक
          social_centre: समाज केंद्र
          social_club: समाज क्लब
          social_facility: सामाजिक सुविधा
          studio: कलागृह
          swimming_pool: जलतरण तलाव
          taxi: टॅक्सी
          telephone: सार्वजनिक दूरध्वनी
          theatre: नाट्यगृह
          toilets: स्वच्छतागृह
          townhall: नगरभवन
          university: विद्यापीठ
          vending_machine: विक्रययंत्र
          veterinary: पशू शल्यक्रिया
          village_hall: गाव सभागृह
          waste_basket: कचरा टोपली
          youth_centre: युवक केंद्र
        boundary:
          administrative: प्रशासकीय सीमा
          census: जनगणना सीमा
          national_park: राष्ट्रीय उद्यान
          protected_area: संरक्षित क्षेत्र
        bridge:
          aqueduct: जलसेतू
          suspension: टांगलेला पूल
          swing: झुलता पूल
          viaduct: उंच पूल
          "yes": पूल
        building:
          "yes": इमारत
        emergency:
          phone: संकटकालीन दूरध्वनी
        highway:
          bridleway: अश्वमार्ग
          bus_guideway: गायडेड बस लेन
          bus_stop: बस थांबा
          construction: निर्माणाधीन महामार्ग
          cycleway: सायकल मार्ग
          emergency_access_point: आकस्मिक पोहोच बिंदू
          footway: पदपथ
          ford: पाय-उतार
          living_street: निवासी रस्ता
          milestone: मैलदगड
          motorway: मोटारमार्ग
          motorway_junction: मोटारमार्ग जंक्शन
          motorway_link: मोटारमार्ग रस्ता
          path: पथ
          pedestrian: पादचारी मार्ग
          platform: ओटा
          primary: प्राथमिक रस्ता
          primary_link: प्राथमिक रस्ता
          proposed: प्रस्तावित रस्ता
          raceway: शर्यतमार्ग
          residential: निवासी
          rest_area: आरामक्षेत्र
          road: रस्ता
          secondary: माध्यमिक रस्ता
          secondary_link: माध्यमिक रस्ता
          service: सेवा मार्ग
          services: मोटरमार्ग सेवा
          speed_camera: गतीनोंद कॅमेरा
          steps: पायऱ्या
          street_lamp: पथ दिवा
          track: वाट
          trail: पायवाट
          trunk: महामार्ग
          trunk_link: महामार्ग
          unclassified: अवर्गीकृत रस्ता
          unsurfaced: कच्चा रस्ता
        historic:
          archaeological_site: पुरातत्त्व स्थळ
          battlefield: युद्धक्षेत्र
          boundary_stone: सिमांकन दगड
          building: इमारत
          castle: गढी
          church: चर्च
          citywalls: शहराच्या भिंती
          fort: किल्ला
          house: घर
          icon: संकेतचिन्ह
          manor: हवेली
          memorial: स्मारक
          mine: खाण
          monument: स्मारक
          ruins: भग्नावशेष
          tomb: थडगे
          tower: मनोरा
          wayside_shrine: मार्गालगतचे देवालय
          wreck: भग्नावशेष
        landuse:
          allotments: वाटप
          basin: खोरे
          cemetery: दफनभूमी
          commercial: वाणिज्यिक क्षेत्र
          conservation: संधारण
          construction: बांधकाम
          farm: मळा
          farmland: शेतजमीन
          farmyard: शेतमैदान
          forest: वन
          garages: गॅरेजेस
          grass: गवत
          industrial: औद्योगिक क्षेत्र
          landfill: भराव
          meadow: कुरण
          military: सैनिकी क्षेत्र
          mine: खाण
          orchard: फळबाग
          quarry: खुली खाण
          railway: लोहमार्ग
          recreation_ground: मैदान
          reservoir: जलाशय
          reservoir_watershed: जलाशयाचे पाणलोट क्षेत्र
          residential: निवासी क्षेत्र
          retail: विक्री
          road: रस्त्याचे क्षेत्र
          village_green: गावहिरवळ
          vineyard: द्राक्षमळा
        leisure:
          bird_hide: पक्षी आश्रयस्थान
          common: सार्वजनिक जागा
          fishing: मासेमारी क्षेत्र
          fitness_station: व्यायामस्थानक
          garden: बगीचा
          golf_course: गोल्फ कोर्स
          marina: नौकातळ
          nature_reserve: अभयारण्य
          park: उद्यान
          pitch: पटांगण
          playground: क्रीडांगण
          recreation_ground: करमणुक मैदान
          sauna: सॉना
          slipway: सरकमार्ग
          sports_centre: क्रीडाकेंद्र
          stadium: क्रीडागार
          swimming_pool: जलतरण तलाव
          track: धाव मार्ग
          water_park: जलोद्यान
        military:
          airfield: लष्करी विमानतळ
          barracks: बराकी
          bunker: विवर
        mountain_pass:
          "yes": खिंड
        natural:
          bay: खाडी
          beach: किनारा
          cape: भूशिर
          cave_entrance: गुंफा प्रवेश
          cliff: कडा
          crater: विवर
          dune: धन्व
          fell: वृक्ष तोड
          forest: वन
          geyser: उष्ण झरा
          glacier: हिमनदी
          grassland: गवताळ प्रदेश
          heath: माळरान
          hill: टेकडी
          island: बेट
          land: जमीन
          marsh: पाणथळ
          moor: जीर्ण जमिन
          mud: चिखल
          peak: शिखर
          point: बिंदू
          reef: प्रवाली
          ridge: पर्वतरांग
          rock: खडक
          scree: पायथा दगड
          scrub: खुरटी झाडी
          spring: झरा
          stone: दगड
          strait: सामुद्रधुनी
          tree: झाड
          valley: दरी
          volcano: ज्वालामुखी
          water: पाणी
          wetland: आर्द्र जमिन
          wood: जंगल
        office:
          accountant: लेखापाल
          architect: वास्तुविशारद
          company: कंपनी
          employment_agency: सेवायोजन केंद्र
          estate_agent: स्थावर अभिकर्ता
          government: शासकीय कार्यालय
          insurance: विमा कार्यालय
          lawyer: वकील
          ngo: अशासकीय संस्थेचे कार्यालय
          telecommunication: दूरसंचार कार्यालय
          travel_agent: प्रवास अभिकरण
          "yes": कार्यालय
        place:
          airport: विमानतळ
          city: शहर
          country: देश
          county: तालुका
          farm: मळा
          hamlet: वाडी
          house: घर
          houses: घरे
          island: बेट
          islet: द्वीपक
          isolated_dwelling: विलग रहिवास
          locality: मोहल्ला
          moor: जीर्ण जमिन
          municipality: नगरपालिका
          neighbourhood: परिसर
          postcode: पोस्टसंकेत
          region: प्रांत
          sea: समुद्र
          state: राज्य
          subdivision: उपविभाग
          suburb: उपनगर
          town: गाव
          unincorporated_area: असमाविष्ट क्षेत्र
          village: खेडे
        railway:
          abandoned: त्यक्त लोहमार्ग
          construction: निर्माणाधीन लोहमार्ग
          disused: अनुपयोगीत रेल्वे
          disused_station: अनुपयोगीत रेल्वे स्थानक
          funicular: रज्जुलोहमार्ग
          halt: रेल्वे स्थानक
          historic_station: ऐतिहासिक रेल्वे स्थानक
          junction: लोहमार्ग संधिस्थान
          level_crossing: समतल मार्गपारण
          light_rail: हलकी रेल्वे
          miniature: लघु रेल
          monorail: एकरुळी
          narrow_gauge: नॅरो गेज रेल्वे
          platform: रेल्वे फलाट
          preserved: संरक्षित लोहमार्ग
          proposed: प्रस्तावित लोहमार्ग
          spur: लोहमार्ग फाटा
          station: रेल्वे स्थानक
          stop: रेल्वे थांबा
          subway: मेट्रो स्थानक
          subway_entrance: भूयारी स्थानक प्रवेश
          switch: रेल्वे बिंदू
          tram: ट्राममार्ग
          tram_stop: ट्राम स्थानक
        shop:
          alcohol: परवानाबाह्य
          antiques: पुरावस्तु
          art: कला दुकान
          bakery: बेकरी
          beauty: प्रसाधन दुकान
          beverages: पेय दुकान
          bicycle: सायकल दुकान
          books: पुस्तकालय
          boutique: बुटिक
          butcher: खाटीक
          car: कार दुकान
          car_parts: कार सुटेभाग
          car_repair: कार दुरुस्ती
          carpet: गालिचाचे दुकान
          charity: धर्मदाय दुकान
          chemist: औषधविक्रेता
          clothes: कपडा दुकान
          computer: संगणक दुकान
          confectionery: मिठाई दुकान
          convenience: सोईस्कर माल दुकान
          copyshop: वही दुकान
          cosmetics: सौंदर्यप्रसाधनांचे दुकान
          department_store: एकछत्री भांडार
          discount: सवलतवस्तू दुकान
          doityourself: स्वतः करा
          dry_cleaning: ड्रायक्लिनींग
          electronics: ईलेक्ट्रॉनिक्स दुकान
          estate_agent: स्थावर अभिकर्ता
          farm: शेत दुकान
          fashion: फॅशन दुकान
          fish: मत्स्य दुकान
          florist: फुलविक्रेता
          food: भोजन दुकान
          funeral_directors: मयत निर्देशक
          furniture: उपस्कर
          gallery: दिर्घिका
          garden_centre: बगिचा केंद्र
          general: फुटकळ दुकान
          gift: भेटवस्तु दुकान
          greengrocer: भाजीविक्रेता
          grocery: किराणा दुकान
          hairdresser: केशकर्तनालय
          hardware: हार्डवेअर भांडार
          insurance: विमा
          jewelry: आभूषण दुकान
          kiosk: टपरी
          laundry: धुलाई केंद्र
          mall: मॉल
          market: बाजार
          mobile_phone: भ्रमणध्वनी दुकान
          motorcycle: मोटरसायकल दुकान
          music: संगीत दुकान
          newsagent: बातमी अभिकर्ता
          optician: चश्मेवाला
          organic: सेंद्रिय अन्नदुकान
          outdoor: खुले दुकान
          pet: पाळीवप्राणी दुकान
          pharmacy: औषधालय
          photo: फोटो दुकान
          salon: केशकर्तनालय
          second_hand: वापरलेल्या वस्तूंचे दुकान
          shoes: जोडे दुकान
          shopping_centre: खरेदी केंद्र
          sports: क्रिडा दुकान
          stationery: लेखनसामग्री दुकान
          supermarket: सुपरमार्केट
          tailor: शिंपी
          toys: खेळणी दुकान
          travel_agency: प्रवास अभिकरण
          video: व्हीडियो दुकान
          wine: परवानाबाह्य
          "yes": दुकान
        tourism:
          alpine_hut: पर्वतीय झोपडी
          artwork: कलाकृति
          attraction: आकर्षण
          bed_and_breakfast: निद्रा व अल्पाहार
          cabin: चौकी
          camp_site: पडाव स्थळ
          caravan_site: काफिला स्थळ
          guest_house: अतिथिभवन
          hostel: वसतीगृह
          hotel: हॉटेल
          information: माहिती
          motel: मोटेल
          museum: वस्तुसंग्रहालय
          picnic_site: सहल स्थान
          theme_park: सूत्र उद्यान
          viewpoint: देखावाबिंदू
          zoo: प्राणीसंग्रहालय
        tunnel:
          culvert: छोटा पूल
          "yes": बोगदा
        waterway:
          artificial: कृत्रिम जलमार्ग
          boatyard: नौकाबांधणी
          canal: कालवा
          dam: धरण
          derelict_canal: त्यक्त कालवा
          ditch: चर
          dock: गोदी
          drain: जलनिष्कास
          lock: जलपाश
          lock_gate: जलपाशद्वार
          mooring: नौबंध
          rapids: जलदधारा
          river: नदी
          stream: प्रवाह
          wadi: मरुघळ
          waterfall: धबधबा
          weir: बंधारा
      admin_levels:
        level2: देशसीमा
        level4: राज्य सिमा
        level5: प्रांत सिमा
        level6: प्रांत सिमा
        level8: शहर सिमा
        level9: खेडे सिमा
        level10: उपनगर सिमा
    description:
      title:
        osm_nominatim: स्थान <a href="http://nominatim.openstreetmap.org/">ओपनस्ट्रीटमॅप
          नॉमिनॅटिम मार्फत</a>
        geonames: स्थान <a href="http://www.geonames.org/">जिओनेम्स मार्फत</a>
      types:
        cities: शहरे
        towns: गावे
        places: ठिकाणे
    results:
      no_results: परिणाम सापडले नाही
      more_results: अधिक निकाल
  layouts:
    logo:
      alt_text: ओपनस्ट्रीटमॅप संकेतचित्र
    home: स्वगृह स्थानावर जा
    logout: सनोंद-निर्गम
    log_in: सनोंद-प्रवेश
    log_in_tooltip: वर्तमान खात्याने सनोंद-प्रवेश करा
    sign_up: नोंदणी करा
    start_mapping: नकाशा आरेखन सुरु करा
    sign_up_tooltip: संपादनासाठी खाते उघडा
    edit: संपादन करा
    history: इतिहास
    export: निर्यात
    data: माहिती
    export_data: माहिती निर्यात
    gps_traces: GPS अनुरेख
    user_diaries: सदस्य अनुदिनी
    user_diaries_tooltip: सदस्य अनुदिनी पहा
    edit_with: '%{editor} वापरून संपादन करा'
    tag_line: मुक्त विकि जागतिक नकाशा
    intro_header: ओपनस्ट्रीटमॅपवर स्वागत आहे!
    intro_text: ओपनस्ट्रीटमॅप हा जगाचा नकाशा आहे, जो आपल्यासारख्या लोकांनी तयार केला
      आहे, व जो खुल्या परवान्यांतर्गत वापरास मुक्त आहे.
    intro_2_create_account: सदस्यखाते तयार करा
    partners_ucl: UCL VR सेंटर
    partners_ic: इम्पिरियल कॉलेज लंडन
    partners_bytemark: बाईटमार्क होस्टिंग
    partners_partners: भागीदार
    osm_offline: डाटाबेसचे आवश्यक देखरेखीचे काम असल्यामुळे ओपनस्ट्रीटमॅप डाटाबेस ही
      जालावेगळी करण्यात आलेली आहे.
    osm_read_only: डाटाबेसचे आवश्यक देखरेखीचे काम असल्यामुळे, ओपनस्ट्रीटमॅप डाटाबेस
      ही सध्या फक्त वाचू शकता येणार आहे.
    donate: हार्डवेअर अपग्रेड फंडमध्ये योगदानाने%{link} ओपनस्ट्रीटमॅपला साहाय्य करा.
    help: साहाय्य
    about: आमच्याबद्दल
    copyright: प्रताधिकार
    community: समुदाय
    community_blogs: अनुदिनी
    community_blogs_title: ओपनस्ट्रीटमॅप समुदायाच्या सदस्यांच्या अनुदिनी
    foundation: प्रतिष्ठान
    foundation_title: ओपनस्ट्रीटमॅप फाउंडेशन
    make_a_donation:
      title: आर्थिक देणगी देऊन  करुन ओपनस्ट्रीटमॅपला  साहाय्य करा.
      text: देणगी द्या
    learn_more: अधिक जाणून घ्या
    more: अधिक
  license_page:
    foreign:
      title: या भाषांतराबद्दल
      text: या भाषांतरीत पानाच्या व %{english_original_link} यादरम्यान काही वादाचा
        प्रसंग उद्भवल्यास, मूळ इंग्लिश पानास प्राथमिकता राहील.
      english_link: मूळ इंग्लिश
    native:
      title: या पानाबद्दल
      text: आपण या प्रताधिकार पानाची इंग्लिश आवृत्ती पहात आहात. आपण या पानाच्या %{native_link}कडे
        परत जाऊ शकता, किंवा प्रताधिकाराबद्दल वाचणे थांबवून %{mapping_link} सुरु करू
        शकता.
      native_link: मराठी आवृत्ती
      mapping_link: नकाशा आरेखन
    legal_babble:
      title_html: प्रताधिकार व परवाना
      credit_title_html: ओपनस्ट्रीटमॅपला श्रेय कसे द्यावे
      more_title_html: अधिक शोध
      contributors_title_html: आमचे योगदाते
      contributors_intro_html: 'आमचे योगदानकर्ते हे हजारोंच्या संख्येतील व्यक्ति आहेत.आम्ही
        मुक्त परवान्यांतर्गत असलेला डाटा हा राष्ट्रीय नकाशा संस्थेंकडून व त्यातील
        इतर स्रोतांतून घेऊन त्याचा अंतर्भाव करतो:'
      infringement_title_html: प्रताधिकार भंग
  welcome_page:
    title: सुस्वागतम्‌!
    whats_on_the_map:
      title: नकाशावर काय आहे
    basic_terms:
      title: नकाशा आरेखनासाठीच्या मूलभूत संज्ञा
      paragraph_1_html: ओपनस्ट्रीटमॅपची स्वतःची एक बोली आहे. हे काही प्रमुख शब्द आहेत
        जे कामी येतील.
      editor_html: <strong>संपादक</strong> हा एक संगणक अनुप्रयोग किंवा संकेतस्थळ आहे,
        जे वापरून आपण नकाशाचे संपादन करू शकता.
      node_html: <strong>गाठ</strong> म्हणजे नकाशावरील एक बिंदू, जसे की एक उपाहारगृह
        किंवा एक झाड.
      way_html: <strong>मार्ग</strong> म्हणजे एखादी रेष किंवा एखादे क्षेत्र, जसे की
        रस्ता, प्रवाह, तलाव किंवा इमारत.
    questions:
      title: काही प्रश्न?
    start_mapping: नकाशा आरेखन सुरु करा
    add_a_note:
      title: संपादन करण्यास वेळ नाही?टिप्पणी जोडा!
      paragraph_1_html: |-
        जर आपणास काही छोटेसेच ठिक करुन हवे आहे व आपल्यापाशी प्रवेशाचा व संपादन शिकण्यास वेळ नाही

        तर एक टिप्पणी जोडणे सोपे आहे.
  fixthemap:
    title: समस्या नोंदवा/नकाशा नीयत करा
    how_to_help:
      title: मदत कशी करावी
      join_the_community:
        title: समाजास जुळा
  help_page:
    title: साहाय्य मिळविणे
    welcome:
      url: /welcome
      title: ओएसएम वर स्वागत आहे
    help:
      url: https://help.openstreetmap.org/
      title: help.openstreetmap.org
      description: OSMच्या प्रश्नोत्तरासाठीच्या संकेतस्थळावर प्रश्न विचारा किंवा उत्तरे
        शोधा.
    wiki:
      url: http://wiki.openstreetmap.org/
      title: wiki.openstreetmap.org
      description: सखोल OSM प्रलेखनासाठी विकी वाचा.
  about_page:
    next: पुढील
    copyright_html: <span>&copy;</span>ओपनस्ट्रीटमॅप<br>योगदाते
    local_knowledge_title: स्थानिक ज्ञान
    community_driven_title: समाजातर्फे चालविलेले
    open_data_title: मुक्त माहिती
    partners_title: भागीदार
  notifier:
    diary_comment_notification:
      subject: '[OpenStreetMap] %{user}ने आपल्या अनुदिनीतील नोंदीवर अभिप्राय दिला'
    message_notification:
      header: '%{from_user}ने ओपनस्ट्रीटमॅपद्वारे आपल्याला %{subject} अशा विषयाचा
        संदेश पाठविला'
      footer_html: आपण %{readurl} येथेही संदेश वाचू शकता, आणि %{replyurl} येथे उत्तर
        देऊ शकता
    gpx_notification:
      with_description: च्या वर्णनासह
    signup_confirm:
      greeting: नमस्कार!
      welcome: आपण खातेनिश्चिती केल्यावर,सुरुवात करण्यास आम्ही आपणास अधिकची माहिती
        देउ
    email_confirm_plain:
      greeting: नमस्कार,
      click_the_link: जर ते आपणच असाल,तर बदलांची खात्री करण्यास खालील दुवा टिचका.
    email_confirm_html:
      greeting: नमस्कार,
      click_the_link: जर ते आपणच असाल,तर बदलांची खात्री करण्यास खालील दुवा टिचका.
    lost_password:
      subject: '[OpenStreetMap] परवलीचा शब्द पुनर्स्थापन विनंती'
    lost_password_plain:
      greeting: नमस्कार,
      click_the_link: जर ते आपणच असाल,तर परवलीचा शब्द पुनर्स्थापन करण्यास खालील दुवा
        टिचका.
    lost_password_html:
      greeting: नमस्कार,
      click_the_link: जर ते आपणच असाल,तर परवलीचा शब्द पुनर्स्थापन करण्यास खालील दुवा
        टिचका.
    note_comment_notification:
      anonymous: एक अनामिक सदस्य
      greeting: नमस्कार,
      details: '%{url} येथे टीपेबद्दल अधिक तपशील मिळू शकेल.'
  message:
    inbox:
      title: अंतर्पेटी
      my_inbox: माझी अंतर्पेटी
      outbox: बाह्यपेटी
      messages: आपल्यासाठी %{new_messages} आणि %{old_messages} आहेत
      new_messages:
        one: '%{count} नवा संदेश'
        other: '%{count} नवे संदेश'
      old_messages:
        one: '%{count} जुना संदेश'
        other: '%{count} जुने संदेश'
      from: प्रेषक
      subject: विषय
      date: दिनांक
      no_messages_yet: आपल्यासाठी अद्याप संदेश नाहीत. %{people_mapping_nearby_link}
        संपर्क साधावा काय?
      people_mapping_nearby: जवळपासच्या इतर नकाशाकारांशी
    message_summary:
      unread_button: न वाचलेले अशी खूण करा
      read_button: वाचले अशी खूण करा
      reply_button: उत्तर
      delete_button: वगळा
    new:
      title: संदेश पाठवा
      send_message_to: '%{name}ला नवीन संदेश पाठवा'
      subject: विषय
      body: मायना
      send_button: पाठवा
      back_to_inbox: अंतर्पेटीकडे परत
      message_sent: संदेश पाठविला
      limit_exceeded: आपण नुकतेच अनेक संदेश पाठविले, अधिक पाठविण्यापूर्वी अंमळ थांबा.
    no_such_message:
      title: असा कोणताही संदेश नाही
      heading: असा कोणताही संदेश नाही
      body: त्या ओळखणीचा कोणताही संदेश नाही
    outbox:
      title: बाह्यपेटी
      inbox: अंतर्पेटी
      outbox: बाह्यपेटी
      messages:
        one: आपण पाठविलेला %{count} संदेश
        other: आपण पाठविलेले %{count} संदेश
      to: प्रति
      subject: विषय
      date: दिनांक
      no_sent_messages: आपण अद्याप कुठलेही संदेश पाठविलेले नाहीत. %{people_mapping_nearby_link}
        संपर्क साधावा काय?
      people_mapping_nearby: जवळपासच्या इतर नकाशाकारांशी
    reply:
      wrong_user: आपण '%{user}' म्हणून दाखल झालेले आहात, पण आपण ज्या संदेशास उत्तर
        देऊ इच्छिता, तो संदेश वेगळ्या सदस्यास पाठविण्यात आला आहे. कृपया उत्तर देण्यासाठी
        बरोबर सदस्य म्हणून दाखल व्हा.
    read:
      title: संदेश वाचा
      from: प्रेषक
      subject: विषय
      date: दिनांक
      reply_button: उत्तर
      unread_button: न वाचलेले अशी खूण करा
      back: परत जा
      to: प्रति
      wrong_user: आपण '%{user}' म्हणून दाखल झालेले आहात, पण आपण जो संदेश वाचू इच्छिता,
        तो संदेश वेगळ्या सदस्यास पाठविण्यात आला आहे. कृपया संदेश वाचण्यासाठी बरोबर
        सदस्य म्हणून दाखल व्हा.
    sent_message_summary:
      delete_button: वगळा
    mark:
      as_read: संदेश वाचला आहे अशी खूण केली
      as_unread: संदेश वाचला नाही अशी खूण केली
    delete:
      deleted: संदेश वगळला
  site:
    index:
      js_1: आपण जावास्क्रीप्ट चालवू न शकणारा न्याहाळक वापरत आहात, किंवा जावास्क्रीप्ट
        निष्क्रिय आहे.
      js_2: ओपनस्ट्रीटमॅप सरकत्या नकाशासाठी जावास्क्रीप्टचा वापर करते.
      permalink: शाश्वत दुवा
      shortlink: लघुदुवा
      createnote: टीप जोडा
      license:
        copyright: प्रताधिकार ओपनस्ट्रीटमॅप आणि योगदाते, खुल्या परवान्यांतर्गत
    edit:
      not_public: आपण आपली संपादने सार्वजनिक ठेवलेली नाहित.
      not_public_description: नकाशा संपादण्यासाठी संपादने सार्वजनिक असणे आवश्यक आहे.
        आपण आपल्या %{user_page}वरून ती सार्वजनिक ठेवू शकता.
      user_page_link: सदस्य पाना
      anon_edits_link_text: असे का आहे ते जाणून घ्या.
    sidebar:
      search_results: शोध निकाल
      close: बंद करा
    search:
      search: शोधा
      where_am_i: मी कुठे आहे?
      submit_text: जा
    key:
      table:
        entry:
          motorway: द्रुतगतीमार्ग
          trunk: महामार्ग
          primary: प्राथमिक रस्ता
          secondary: दुय्यम रस्ता
          unclassified: अवर्गीकृत रस्ता
          track: वाट
          bridleway: अश्वमार्ग
          cycleway: सायकल मार्ग
          footway: पदपथ
          rail: लोहमार्ग
          subway: मेट्रो
          tram:
          - हलकी रेल्वे
          - ट्राम
          cable:
          - रज्जुमार्ग
          - खुर्ची उद्वाहन
          runway:
          - विमानतळ धावपट्टी
          - खेचमार्ग
          apron:
          - विमानतळावरील भरणतळ
          - अग्र
          admin: प्रशासकीय सीमा
          forest: वन
          wood: जंगल
          golf: गोल्फ कोर्स
          park: उद्यान
          resident: निवासी क्षेत्र
          common:
          - सार्वजनिक जमीन
          - कुरण
          retail: विक्री क्षेत्र
          industrial: औद्योगिक क्षेत्र
          commercial: वाणिज्यिक क्षेत्र
          lake:
          - तलाव
          - जलाशय
          farm: मळा
          cemetery: दफनभूमी
          allotments: वाटप
          pitch: खेळमैदान
          centre: क्रीडाकेंद्र
          reserve: अभयारण्य
          military: लष्करी क्षेत्र
          school:
          - शाळा
          - विद्यापीठ
          building: महत्वपूर्ण इमारत
          station: रेल्वे स्थानक
          summit:
          - शिखर
          - शिखर
          tunnel: तुटक कड = बोगदा
          bridge: काळी कड = पूल
          private: खाजगी प्रवेश
          destination: केवळ गंतव्यासाठी प्रवेश
          construction: निर्माणाधीन रस्ते
    richtext_area:
      edit: संपादन करा
      preview: झलक
    markdown_help:
      headings: मथळे
      heading: मथळा
      subheading: उपमथळा
      unordered: अक्रमित यादी
      ordered: क्रमित यादी
      first: पहिली बाब
      second: दुसरी बाब
      link: दुवा
      text: मजकूर
      image: चित्र
      url: URL
  trace:
    create:
      upload_trace: GPS अनुरेख चढवा
    edit:
      title: अनुरेख %{name} संपादन
      heading: अनुरेख %{name} संपादन
      filename: 'संचिकानाम:'
      download: उतरवा
      uploaded_at: 'चढविले:'
      points: 'बिंदू:'
      map: नकाशा
      edit: संपादन
      owner: 'मालक:'
      description: 'वर्णन:'
      tags: 'खूणपताका:'
      tags_help: स्वल्पविरामाने परिसीमित
      save_button: जतन करा
      visibility: 'दृश्यता:'
      visibility_help: ह्याचा अर्थ काय?
    trace_form:
      description: 'वर्णन:'
      tags: 'खूणपताका:'
      tags_help: स्वल्पविरामाने परिसीमित
      visibility: 'दृश्यता:'
      visibility_help: ह्याचा अर्थ काय?
      upload_button: चढवा
      help: साहाय्य
    trace_header:
      upload_trace: अनुरेख चढवा
      see_all_traces: सर्व अनुरेख पहा
      see_your_traces: स्वतःचे अनुरेख पहा
    trace_optionals:
      tags: खूणपताका
    view:
      pending: प्रलंबित
      filename: 'संचिकानाम:'
      download: अधिभारण करा
      uploaded: 'अपभारण केले:'
      points: 'बिंदू:'
      map: नकाशा
      edit: संपादन
      owner: 'मालक:'
      description: 'वर्णन:'
      tags: 'खूणपताका:'
      none: काहीही नाही
      edit_track: हा अनुरेख संपादा
      delete_track: हा अनुरेख वगळा
      trace_not_found: अनुरेख आढळला नाही!
      visibility: 'दृश्यता:'
    trace_paging_nav:
      showing_page: पान %{page}
      older: जुने अनुरेख
      newer: नवे अनुरेख
    trace:
      pending: प्रलंबित
      count_points: '%{count} बिंदू'
      ago: '%{time_in_words_ago} पूर्वी'
      more: अधिक
      trace_details: अनुरेखाचा तपशील पहा
      view_map: नकाशा पहा
      edit: संपादन
      edit_map: नकाशा संपादा
      public: सार्वजनिक
      identifiable: ओळखण्याजोगी
      private: खाजगी
      trackable: मागोव्याजोगा
      by: तर्फे
      in: आत
      map: नकाशा
  oauth_clients:
    new:
      title: नवीन अनुप्रयोगाची नोंदणी करा
      submit: नोंदणी करा
    edit:
      title: अनुप्रयोग संपादा
      submit: संपादन
    show:
      title: '%{app_name}साठी OAuth तपशील'
      key: 'उपभोक्ता किल्ली:'
      secret: 'उपभोक्ता गुपित:'
      url: 'विनंती बिल्ला URL:'
      access_url: 'प्रवेश बिल्ला URL:'
      edit: तपशील संपादा
      confirm: नक्की आहात?
    index:
      title: माझे OAuth तपशील
      register_new: आपल्या अनुप्रयोगाची नोंदणी करा
    form:
      name: नाव
      required: आवश्यक
      url: मुख्य अनुप्रयोग URL
      requests: 'सदस्याकडून खालील परवानग्यांची मागणी करा:'
  user:
    login:
      title: सनोंद प्रवेश करा
      heading: सनोंद प्रवेश करा
      email or username: 'विपत्रपत्ता किंवा सदस्यनाव:'
      password: 'परवलीचा शब्द:'
      remember: माझी आठवण ठेवा
      lost password link: परवलीचा शब्द विसरलात?
      login_button: सनोंद प्रवेश करा
      register now: आत्ता नोंदणी करा
      new to osm: ओपनस्ट्रीटमॅपवर नवीन?
      create account minute: खाते उघडा. केवळ एका मिनिटाचे काम आहे.
      no account: आपले खाते नाही?
    lost_password:
      heading: परवलीचा शब्द विसरला?
      email address: 'विपत्र पत्ता:'
      new password button: परवलीचा शब्द पुनर्स्थापित करा
    reset_password:
      title: परवलीचा शब्द पुनर्स्थापित करा
      heading: '%{user}साठी परवलीचा शब्द पुनर्स्थापित करा'
      password: 'परवलीचा शब्द:'
      confirm password: 'परवलीचा शब्द पुन्हा लिहा:'
      reset: परवलीचा शब्द पुनर्स्थापित करा
      flash changed: आपला परवलीचा शब्द बदलण्यात आला आहे.
    new:
      title: नोंदणी करा
      about:
        header: मुक्त व संपादण्याजोगा
      email address: 'विपत्र पत्ता:'
      confirm email address: विपत्रपत्त्याची निश्चिती करा
      display name: 'दर्शवायचे नाव:'
      password: 'परवलीचा शब्द:'
      confirm password: 'परवलीच्या शब्दाची निश्चिती करा:'
      continue: नोंदणी करा
      terms declined: आपण नवीन योगदात्यांसाठी अटी मान्य न करण्याचे निवडल्याचा आम्हाला
        खेद आहे. अधिक माहितीसाठी कृपया <a href="%{url}">हे विकीपान पहा</a>.
    terms:
      title: योगदात्यांसाठी अटी
      heading: योगदात्यांसाठी अटी
      consider_pd_why: हे काय आहे?
      agree: मान्य
      decline: अमान्य
      legale_select: 'राहण्याचा देश:'
      legale_names:
        france: फ्रान्स
        italy: इटली
        rest_of_world: उर्वरित जग
    no_such_user:
      title: असा सदस्य अस्तित्वात नाही
      heading: सदस्य %{user} अस्तित्वात नाही
      body: क्षमा असावी, %{user} नामक सदस्य अस्तित्वात नाही. कृपया आपले वर्णलेखन तपासा,
        किंवा कदाचित आपण चुकीच्या दुव्यावर टिचकी दिली असेल.
    view:
      my diary: माझी अनुदिनी
      new diary entry: अनुदिनीत नवी नोंद
      my edits: माझी संपादने
      my traces: माझे अनुरेख
      my notes: माझ्या टीपा
      my messages: माझे संदेश
      my settings: माझ्या मांडण्या
      my comments: माझे अभिप्राय
      oauth settings: oauth प्रस्थापने
      blocks on me: माझ्यावरील निर्बंध
      blocks by me: माझ्याकडून निर्बंध
      send message: संदेश पाठवा
      diary: अनुदिनी
      edits: संपादने
      traces: अनुरेख
      notes: नकाशावरील टीपा
      ago: (%{time_in_words_ago} पूर्वी)
      ct status: 'योगदात्यांसाठी अटी:'
      ct undecided: अनिर्णीत
      ct declined: अमान्य
      ct accepted: '%{ago} पूर्वी मान्य'
      latest edit: 'नवीनतम संपादन %{ago}:'
      status: 'स्थिती:'
      description: वर्णन
      settings_link_text: मांडण्या
      your friends: आपले मित्र
      km away: '%{count} कि.मी. दूर'
      m away: '%{count} मी. दूर'
      nearby users: जवळपासचे इतर सदस्य
      friends_changesets: मित्रांचे बदलसंच
      friends_diaries: मित्रांच्या अनुदिनीतील नोंदी
      nearby_changesets: जवळपासच्या सदस्यांचे बदलसंच
      nearby_diaries: जवळपासच्या सदस्यांच्या अनुदिनीतील नोंदी
    popup:
      your location: आपले ठिकाण
      nearby mapper: जवळपासचे नकाशाकार
      friend: मित्र
    account:
      title: खाते संपादा
      my settings: माझ्या मांडण्या
      openid:
        link: http://wiki.openstreetmap.org/wiki/OpenID
        link text: हे काय आहे?
      public editing:
        enabled link: http://wiki.openstreetmap.org/wiki/Anonymous_edits
        enabled link text: हे काय आहे?
        disabled link text: मी संपादन कां करू शकत नाही?
      contributor terms:
        link text: हे काय आहे?
      preferred languages: 'पसंतीच्या भाषा:'
      preferred editor: 'पसंतीचा संपादक:'
      image: 'चित्र:'
      gravatar:
        gravatar: Gravatar वापरा
        link text: हे काय आहे?
      new image: चित्र जोडा
      keep image: वर्तमान चित्र राखा
      delete image: वर्तमान चित्र काढून टाका
      replace image: वर्तमान चित्र बदला
      image size hint: (किमान १००x१०० आकाराची चौरस चित्रे उत्तम)
      latitude: 'अक्षांश:'
      longitude: 'रेखांश:'
      save changes button: बदल जतन करा
    confirm:
      heading: आपले विपत्र तपासा!
      introduction_1: आम्ही आपणास निश्चितीकरणास विपत्र पाठविले आहे.
      introduction_2: विपत्रातील दुव्यावर टिचकी मारुन आपली खातेनिश्चिती करा व आपण
        नकाशा काढणे सुरु करु शकता.
      button: खात्री करा
      already active: या खात्याची आधीच निश्चिती झाली आहे.
      unknown token: तो निश्चिती संकेत कालबाह्य झाला आहे किंवा अस्तित्वात नाही.
      reconfirm_html: जर आपणास आम्ही पुन्हा  विपत्र पाठविणे आवश्यक वाटते, तर<a href="%{reconfirm}">येथे
        टिचकी मारा</a>.
    confirm_resend:
      failure: सदस्य %{name} सापडला नाही.
    list:
      title: सदस्य
      heading: सदस्य
      showing:
        one: पान %{page} (%{first_item}, %{items} पैकी)
        other: पान %{page} (%{first_item}-%{last_item}, %{items}पैकी)
  user_block:
    period:
      one: १ तास
      other: '%{count} तास'
    partial:
      confirm: नक्की आहात?
      showing_page: पान %{page}
      next: पुढील »
      previous: « मागील
  note:
    mine:
      ago_html: '%{when} पूर्वी'
  javascripts:
    close: बंद करा
    share:
      title: सहभाग करा
      cancel: रद्द करा
      image: चित्र
      link: दुवा किंवा HTML
      long_link: दुवा
      short_link: लघुदुवा
      embed: HTML
      custom_dimensions: पारंपारीक मोजमाप स्थापा
      scale: 'प्रमाण:'
      download: अधिभारण करा
      short_url: लघु-URL
      view_larger_map: मोठा नकाशा पहा
    map:
      locate:
        title: माझे ठिकाण दाखवा
        popup: आपण या बिंदूपासून {distance}{unit}च्या परिघात  आहात
      base:
        cycle_map: सायकल नकाशा
        transport_map: परिवहन नकाशा
      layers:
        header: नकाशाचे स्तर
        notes: नकाशावरील टीपा
        data: नकाशावरील माहिती
        title: स्तर
      copyright: © <a href='%{copyright_url}'>OpenStreetMap योगदानकर्ते</a>
      donate_link_text: <a class='donate-attr' href='%{donate_url}'>देणगी द्या</a>
    site:
      edit_tooltip: नकाशा संपादा
      createnote_tooltip: नकाशावर टीप जोडा
    notes:
      new:
        intro: काही चूक आढळली किंवा काही हरपले आहे काय? इतर नकाशाकारांना ते कळु द्या
          म्हणजे ते आम्ही ठिकठाक करु. मार्करला अचूक स्थानी न्या व ती समस्या समजवण्यास
          एक सूचना टंका. (कृपया येथे काही वैयक्तिक माहिती टाकू नका.)
        add: टीप जोडा
      show:
        resolve: निराकरण करा
  redaction:
    new:
      description: वर्णन
    show:
      description: 'वर्णन:'
      user: 'निर्माता:'
      confirm: नक्की आहात?
    update:
      flash: बदल जतन केले.
...
