# Messages for Malay (Bahasa Melayu)
# Exported from translatewiki.net
# Export driver: phpyaml
# Author: Anakmalaysia
# Author: Karmadunya9-
# Author: Macofe
# Author: Nemo bis
# Author: Pizza1016
---
ms:
  time:
    formats:
      friendly: '%e %B %Y, %H:%M'
  activerecord:
    models:
      acl: Senarai Kawalan Capaian
      changeset: Set Ubah
      changeset_tag: Tag Set Ubah
      country: Negara
      diary_comment: Ulasan Diari
      diary_entry: Catatan Diari
      friend: Rakan
      language: Bahasa
      message: Pesanan
      node: Nod
      node_tag: Tag Nod
      notifier: Pemberitahu
      old_node: Nod Lama
      old_node_tag: Tag Nod Lama
      old_relation: Hubungan Lama
      old_relation_member: Anggota Hubungan Lama
      old_relation_tag: Tag Hubungan Lama
      old_way: Jalan Lama
      old_way_node: Nod Jalan Lama
      old_way_tag: Tag Jalan Lama
      relation: Hubungan
      relation_member: Anggota Hubungan
      relation_tag: Tag Hubungan
      session: Sesi
      trace: Jejak
      tracepoint: Titik Jejak
      tracetag: Tag Jejak
      user: Pengguna
      user_preference: Keutamaan Pengguna
      user_token: Token Pengguna
      way: Jalan
      way_node: Nod Jalan
      way_tag: Tag Jalan
    attributes:
      diary_comment:
        body: Isi
      diary_entry:
        user: Pengguna
        title: Subjek
        latitude: Garis Lintang
        longitude: Garis Bujur
        language: Bahasa
      friend:
        user: Pengguna
        friend: Rakan
      trace:
        user: Pengguna
        visible: Kelihatan
        name: Nama
        size: Saiz
        latitude: Garis Lintang
        longitude: Garis Bujur
        public: Umum
        description: Keterangan
      message:
        sender: Pengirim
        title: Subjek
        body: Isi
        recipient: Penerima
      user:
        email: E-mel
        active: Aktif
        display_name: Nama Paparan
        description: Keterangan
        languages: Bahasa
        pass_crypt: Kata laluan
  editor:
    default: Asali (kini %{name})
    potlatch:
      name: Potlatch 1
      description: Potlatch 1 (alat sunting dalam pelayar)
    id:
      name: iD
      description: iD (editor dalam pelayar)
    potlatch2:
      name: Potlatch 2
      description: Potlatch 2 (alat sunting dalam pelayar)
    remote:
      name: Kawalan Jauh
      description: Kawalan Jauh (JOSM atau Merkaartor)
  browse:
    created: Dicipta
    closed: Ditutup
    created_html: Dicipta <abbr title='%{title}'>%{time} lalu</abbr>
    closed_html: Ditutup <abbr title='%{title}'>%{time} lalu</abbr>
    created_by_html: Dicipta <abbr title='%{title}'>%{time} lalu</abbr> oleh %{user}
    deleted_by_html: Dihapuskan <abbr title='%{title}'>%{time} lalu</abbr> oleh %{user}
    edited_by_html: Disunting <abbr title='%{title}'>%{time} lalu</abbr> oleh %{user}
    closed_by_html: Ditutup <abbr title='%{title}'>%{time} lalu</abbr> oleh %{user}
    version: Versi
    in_changeset: Set Ubah
    anonymous: awanama
    no_comment: (tiada komen)
    part_of: Sebahagian daripada
    download_xml: Muat Turun XML
    view_history: Lihat Sejarah
    view_details: Lihat Butiran
    location: 'Lokasi:'
    changeset:
      title: 'Set Ubah: %{id}'
      belongs_to: Pengarang
      node: Nod (%{count})
      node_paginated: Nod (%{x}-%{y} / %{count})
      way: Jalan (%{count})
      way_paginated: Jalan (%{x}-%{y} / %{count})
      relation: Hubungan (%{count})
      relation_paginated: Hubungan (%{x}-%{y} / %{count})
      comment: Komen (%{count})
      hidden_commented_by: Sembunyikan komen dari %{user} <abbr title='%{exact_time}'>%{when}
        ago</abbr>
      commented_by: Komen oleh %{user} <abbr title='%{exact_time}'>%{when} lalu</abbr>
      changesetxml: XML Set Ubah
      osmchangexml: XML osmChange
      feed:
        title: Set Ubah %{id}
        title_comment: Set Ubah %{id} - %{comment}
      join_discussion: Daftar masuk untuk perbincangan
      discussion: Perbincangan
    node:
      title: 'Nod: %{name}'
      history_title: 'Sejarah Nod: %{name}'
    way:
      title: 'Jalan: %{name}'
      history_title: 'Sejarah Jalan: %{name}'
      nodes: Nod
      also_part_of:
        one: sebahagian daripada jalan %{related_ways}
        other: sebahagian daripada jalan-jalan %{related_ways}
    relation:
      title: 'Hubungan: %{name}'
      history_title: 'Sejarah Hubungan: %{name}'
      members: Ahli-ahli
    relation_member:
      entry_role: '%{type} %{name} sebagai %{role}'
      type:
        node: Nod
        way: Jalan
        relation: Hubungan
    containing_relation:
      entry: Hubungan %{relation_name}
      entry_role: Hubungan %{relation_name} (sebagai %{relation_role})
    not_found:
      sorry: 'Maaf, %{type} #%{id} tidak dapat dijumpai.'
      type:
        node: nod
        way: jalan
        relation: hubungan
        changeset: set ubah
    timeout:
      sorry: Maaf, data untuk %{type} dengan id %{id} mengambil masa yang terlalu
        lama untuk diambil.
      type:
        node: nod
        way: jalan
        relation: hubungan
        changeset: set ubah
    redacted:
      redaction: Redaksi %{id}
      message_html: Versi %{version} %{type} ini tidak boleh ditunjukkan kerana ia
        telah diredaksi. Sila lihat %{redaction_link} untuk perincian.
      type:
        node: nod
        way: jalan
        relation: hubungan
    start_rjs:
      feature_warning: Sedang memuatkan %{num_features} ciri yang mungkin menjadikan
        pelayar anda perlahan atau sukar merespon. Adakah anda pasti mahu memaparkan
        data ini?
      load_data: Muatkan Data
      loading: Memuatkan...
    tag_details:
      tags: Teg
      wiki_link:
        key: Laman wiki keterangan tag %{key}
        tag: Laman wiki keterangan tag %{key}=%{value}
      wikidata_link: Perkara %{page} di Wikidata
      wikipedia_link: Rencana %{page} di Wikipedia
      telephone_link: Hubungi %{phone_number}
    note:
      title: 'Nota: %{id}'
      new_note: Nota Baru
      description: Keterangan
      open_title: 'Nota yang belum diselesaikan: #%{note_name}'
      closed_title: 'Nota yang telah diselesaikan: #%{note_name}'
      hidden_title: 'Nota tersembunyi #%{note_name}'
      open_by: Dicipta oleh %{user} <abbr title='%{exact_time}'>%{when} lalu</abbr>
      open_by_anonymous: Dicipta oleh pengguna awanama <abbr title='%{exact_time}'>%{when}
        lalu</abbr>
      commented_by: Komen oleh %{user} <abbr title='%{exact_time}'>%{when} lalu</abbr>
      commented_by_anonymous: Komen oleh pengguna awanama <abbr title='%{exact_time}'>%{when}
        lalu</abbr>
      closed_by: Diselesaikan oleh %{user} <abbr title='%{exact_time}'>%{when} lalu</abbr>
      closed_by_anonymous: Diselesaikan oleh pengguna awanama <abbr title='%{exact_time}'>%{when}
        lalu</abbr>
      reopened_by: Diaktifkan semula oleh %{user} <abbr title='%{exact_time}'>%{when}
        lalu</abbr>
      reopened_by_anonymous: Diaktifkan semula oleh pengguna awanama <abbr title='%{exact_time}'>%{when}
        lalu</abbr>
      hidden_by: Disembunyikan oleh %{user} <abbr title='%{exact_time}'>%{when} lalu</abbr>
  changeset:
    changeset_paging_nav:
      showing_page: Page %{page}
      next: Berikutnya &raquo;
      previous: '&laquo; Sebelumnya'
    changeset:
      anonymous: Tanpa nama
      no_edits: (tiada suntingan)
      view_changeset_details: Lihat butiran set ubah
    changesets:
      id: ID
      saved_at: Disimpan pada
      user: Pengguna
      comment: Komen
      area: Kawasan
    list:
      title: Set Ubah
      title_user: Set Ubah oleh %{user}
      title_friend: Set ubah oleh kawan anda
      title_nearby: Set ubah pengguna berdekatan
      empty: Tiada set ubah ditemui.
      empty_area: Tiada set ubah di kawasan ini.
      empty_user: Tiada set ubah oleh pengguna ini.
      no_more: Tiada lagi set ubah ditemui.
      no_more_area: Tiada lagi set ubah di kawasan ini.
      no_more_user: Tiada lagi set ubah oleh pengguna ini.
      load_more: Muatkan banyak lagi
    timeout:
      sorry: Maaf, senarai set ubah yang anda pohon itu mengambil masa yang terlalu
        lama untuk diambil.
    rss:
      full: Perbincangan penuh
  diary_entry:
    new:
      title: Catatan Diari Baru
    list:
      title: Diari pengguna
      title_friends: Diari kawan
      title_nearby: Diari pengguna berdekatan
      user_title: Diari %{user}
      in_language_title: Catatan Diari dalam %{language}
      new: Catatan Diari Baru
      new_title: Karang catatan baru dalam diari pengguna anda
      no_entries: Tiada catatan diari
      recent_entries: Catatan diari terkini
      older_entries: Catatan Terdahulu
      newer_entries: Catatan Terkini
    edit:
      title: Sunting catatan diari
      subject: 'Subjek:'
      body: 'Isi:'
      language: 'Bahasa:'
      location: 'Lokasi:'
      latitude: 'Garis Lintang:'
      longitude: 'Garis Bujur:'
      use_map_link: gunakan peta
      save_button: Simpan
      marker_text: Lokasi catatan diari
    view:
      title: Diari %{user} | %{title}
      user_title: Diari %{user}
      leave_a_comment: Tinggalkan komen
      login_to_leave_a_comment: '%{login_link} untuk meninggalkan komen'
      login: Log masuk
      save_button: Simpan
    no_such_entry:
      title: Catatan diari ini tidak wujud
      heading: 'Tiada catatan dengan id: %{id}'
      body: Maaf, tiada catatan atau komen diari dengan id %{id}. Sila semak ejaan
        anda, atau mungkin pautan yang anda klik itu tidak betul.
    diary_entry:
      posted_by: Diposkan oleh %{link_user} pada %{created} dalam %{language_link}
      comment_link: Ulas catatan ini
      reply_link: Balas catatan ini
      comment_count:
        zero: Tiada komen
        other: '%{count} komen'
      edit_link: Sunting catatan ini
      hide_link: Sorokkan catatan ini
      confirm: Sahkan
    diary_comment:
      comment_from: Ulasan %{link_user} terhadap %{comment_created_at}
      hide_link: Sorokkan komen ini
      confirm: Sahkan
    location:
      location: 'Lokasi:'
      view: Lihat
      edit: Sunting
    feed:
      user:
        title: Catatan diari OpenStreetMap oleh %{user}
        description: Catatan diari OpenStreetMap terkini oleh %{user}
      language:
        title: Catatan diari OpenStreetMap dalam %{language_name}
        description: Catatan-catatan diari terbaru oleh pengguna OpenStreetMap dalam
          %{language_name}
      all:
        title: Catatan diari OpenStreetMap
        description: Catatan-catatan diari terbaru oleh pengguna OpenStreetMap
    comments:
      has_commented_on: '%{display_name} mengulas tentang entri-entri diari yang berikut'
      post: Hantar
      when: Bila
      comment: Komen
      ago: '%{ago} lalu'
      newer_comments: Komen Terbaru
      older_comments: Komen Terlama
  export:
    title: Eksport
    start:
      area_to_export: Kawasan untuk Dieksport
      manually_select: Pilih kawasan yang lain secara insani
      format_to_export: Format untuk Dieksport
      osm_xml_data: Data XML OpenStreetMap
      map_image: Imej Peta (memaparkan paparan piawai)
      embeddable_html: HTML Boleh Benam
      licence: Lesen
      export_details: Data OpenStreetMap dilesenkan di bawah lesen <a href="http://opendatacommons.org/licenses/odbl/1.0/">Open
        Data Commons Open Database License</a> (ODbL).
      too_large:
        advice: 'Jika pengeksportan di atas gagal, sila pertimbangkan untuk menggunakan
          antara sumber-sumber yang berikut:'
        body: 'Kawasan ini terlalu besar untuk dieksport dalam bentuk Data XML OpenStreetMap.
          Sila zum dekat atau pilih kawasan yang lebih kecil, atau gunakan mana-mana
          sumber yang berikut untuk memuat turun data secara pukal:'
        planet:
          title: Planet OSM
          description: Salinan pangkalan data lengkap OpenStreetMap yang sentiasa
            dikemaskinikan
        overpass:
          title: Overpass API
          description: Muat turun petak sempadan ini dari cermin pangkalan data OpenStreetMap
        geofabrik:
          title: Muat-Turunan Geofabrik
          description: Ekstrak benua, negara dan bandar-bandar terpilih yang sentiasa
            dikemaskinikan
        metro:
          title: Ekstrak Metro
          description: Pengekstrakan untuk bandar-bandar utama di dunia serta kawasan-kawasan
            sekitar
        other:
          title: Sumber-sumber Lain
          description: Sumber-sumber lanjutan yang tersenarai di wiki OpenStreetMap
      options: Pilihan
      format: Format
      scale: Skala
      max: maks
      image_size: Saiz Imej
      zoom: Zum
      add_marker: Bubuh penanda pada peta
      latitude: 'GL:'
      longitude: 'GB:'
      output: Output
      paste_html: Tampalkan HTML untuk dibenamkan dalam tapak web
      export_button: Eksport
  geocoder:
    search:
      title:
        latlon: Hasil carian <a href="http://openstreetmap.org/">dalaman</a>
        us_postcode: Hasil carian <a href="http://geocoder.us/">Geocoder.us</a>
        uk_postcode: Hasil carian <a href="http://www.npemap.org.uk/">NPEMap / FreeThe
          Postcode</a>
        ca_postcode: Hasil carian <a href="http://geocoder.ca/">Geocoder.CA</a>
        osm_nominatim: Hasil Carian <a href="http://nominatim.openstreetmap.org/">OpenStreetMap
          Nominatim</a>
        geonames: Hasil carian <a href="http://www.geonames.org/">GeoNames</a>
        osm_nominatim_reverse: Hasil daripada <a href="http://nominatim.openstreetmap.org/">OpenStreetMap
          Nominatim</a>
        geonames_reverse: Hasil daripada <a href="http://www.geonames.org/">GeoNames</a>
    search_osm_nominatim:
      prefix:
        aerialway:
          cable_car: Kereta kabel
          chair_lift: Lif Kerusi
          drag_lift: Lif Seret
          station: Stesen Kereta Gantung
        aeroway:
          aerodrome: Padang Terbang
          apron: Apron
          gate: Pintu
          helipad: Helipad
          runway: Landasan Kapal Terbang
          taxiway: Jalan Rayap
          terminal: Terminal
        amenity:
          arts_centre: Pusat Seni
          atm: ATM
          bank: Bank
          bar: Kedai Arak
          bbq: BBQ
          bench: Bangku
          bicycle_parking: Letak Basikal
          bicycle_rental: Sewa Basikal
          biergarten: Taman Bir
          boat_rental: Bot Sewa
          brothel: Rumah Pelacuran
          bureau_de_change: Pengurup Wang
          bus_station: Stesen Bas
          cafe: Kafe
          car_rental: Sewa Kereta
          car_sharing: Kongsi Kereta
          car_wash: Cuci Kereta
          casino: Kasino
          charging_station: Stesen Cas
          childcare: Penjagaan kanak-kanak
          cinema: Pawagam
          clinic: Klinik
          clock: Jam
          college: Maktab
          community_centre: Pusat Komuniti
          courthouse: Mahkamah
          crematorium: Bakar Mayat
          dentist: Doktor Gigi
          doctors: Doktor
          dormitory: Asrama
          drinking_water: Air Minuman
          driving_school: Sekolah Memandu
          embassy: Kedutaan
          emergency_phone: Telefon Kecemasan
          fast_food: Makanan Segera
          ferry_terminal: Terminal Feri
          fire_hydrant: Pili Bomba
          fire_station: Balai Bomba
          food_court: Medan Selera
          fountain: Air Pancutan
          fuel: Minyak
          gambling: Pusat Perjudian
          grave_yard: Perkuburan
          gym: Pusat Senaman / Gim
          health_centre: Pusat Kesihatan
          hospital: Hospital
          hunting_stand: Pondok Memburu
          ice_cream: Aiskrim
          kindergarten: Tadika
          library: Perpustakaan
          market: Pasar
          marketplace: Tempat Pasar
          monastery: Rumah Ibadah
          motorcycle_parking: Tempatletak motorsikal
          nightclub: Kelab Malam
          nursery: Tabika
          nursing_home: Rumah Penjagaan
          office: Pejabat
          parking: Letak Kereta
          parking_entrance: Laluan masuk tempat letak kenderaan
          pharmacy: Farmasi
          place_of_worship: Tempat Ibadat
          police: Polis
          post_box: Peti Surat
          post_office: Pejabat Pos
          preschool: Prasekolah
          prison: Penjara
          pub: Pab
          public_building: Bangunan Awam
          reception_area: Sambut Tetamu
          recycling: Kitar Semula
          restaurant: Kedai Makan
          retirement_home: Rumah Persaraan
          sauna: Sauna
          school: Sekolah
          shelter: Perteduhan
          shop: Kedai
          shower: Pancuran
          social_centre: Pusat Sosial
          social_club: Kelab Sosial
          social_facility: Kemudahan Sosial
          studio: Studio
          swimming_pool: Kolam Renang
          taxi: Teksi
          telephone: Telefon Awam
          theatre: Teater
          toilets: Tandas
          townhall: Dewan Bandar
          university: Universiti
          vending_machine: Mesin Layan Diri
          veterinary: Doktor Haiwan
          village_hall: Balai Raya
          waste_basket: Bakul Sampah
          waste_disposal: Pusat Pembuagan
          youth_centre: Pusat Belia
        boundary:
          administrative: Sempadan Pentadbiran
          census: Sempadan Banci
          national_park: Taman Negara
          protected_area: Kawasan Terlindung
        bridge:
          aqueduct: Akueduk
          suspension: Jambatan Gantung
          swing: Jambatan Ayun
          viaduct: Jejambat
          "yes": Jambatan
        building:
          "yes": Bangunan
        craft:
          carpenter: Tukang Kayu
          electrician: Juruelektrik
          gardener: Tukang Kebun
          painter: Pelukis
          photographer: Jurugambar
          plumber: Tukang Paip
          shoemaker: Tukang kasut
          tailor: tukang jahit
          "yes": Kedai kraf
        emergency:
          ambulance_station: Stesen Ambulan
          defibrillator: Defibrilator
          landing_site: Tapak pendaratan kecemasan
          phone: Telefon Kecemasan
        highway:
          abandoned: Lebuhraya terbiar
          bridleway: Lorong Kuda
          bus_guideway: Lorong Bas Berpandu
          bus_stop: Perhentian Bas
          construction: Lebuhraya dalam Pembinaan
          cycleway: Lorong Basikal
          emergency_access_point: Titik Capaian Kecemasan
          footway: Lorong Pejalan Kaki
          ford: Harungan
          living_street: Jalan Masyarakat
          milestone: Batu Tanda Jalan
          motorway: Lebuhraya
          motorway_junction: Simpang Lebuhraya
          motorway_link: Jalan Lebuhraya
          path: Lorong
          pedestrian: Laluan Pejalan Kaki
          platform: Platform
          primary: Jalan Utama
          primary_link: Jalan Utama
          proposed: Jalan Raya yang Dicadangkan
          raceway: Jalan Lumba
          residential: Jalan Perumahan
          rest_area: Kawasan Rehat
          road: Jalan Raya
          secondary: Jalan Sekunder
          secondary_link: Jalan Sekunder
          service: Jalan Perkhidmatan
          services: Perkhidmatan Lebuhraya
          speed_camera: Kamera Kelajuan
          steps: Tangga
          street_lamp: Lampu Jalan
          tertiary: Jalan Tertier
          tertiary_link: Jalan Tertier
          track: Laluan
          traffic_signals: Isyarat Trafik
          trail: Denai
          trunk: Jalan Utama
          trunk_link: Jalan Utama
          unclassified: Jalan Tidak Terkelas
          unsurfaced: Jalan Tanpa Turapan
          "yes": Jalan Raya
        historic:
          archaeological_site: Tapak Kaji Purba
          battlefield: Medan Pertempuran
          boundary_stone: Batu Sempadan
          building: Bangunan Bersejarah
          bunker: Kubu bawah tanah
          castle: Istana
          church: Gereja
          city_gate: Pintu Kota
          citywalls: Tembok Bandar
          fort: Kubu
          heritage: Tapak Bersejarah
          house: Rumah
          icon: Patung
          manor: Manor
          memorial: Peringatan
          mine: Lombong
          monument: Tugu
          ruins: Puing
          stone: Batu
          tomb: Makam
          tower: Menara
          wayside_cross: Salib Tepi Jalan
          wayside_shrine: Tempat Suci Tepi Jalan
          wreck: Ranap
        junction:
          "yes": Simpang
        landuse:
          allotments: Taman petak
          basin: Lembangan
          brownfield: Tanah Terbiar
          cemetery: Perkuburan
          commercial: Kawasan Perdagangan
          conservation: Pemuliharaan
          construction: Pembinaan
          farm: Ladang
          farmland: Tanah Ladang
          farmyard: Laman Ladang
          forest: Hutan
          garages: Garaj
          grass: Rumput
          greenfield: Tanah Tak Terbangun
          industrial: Kawasan Perindustrian
          landfill: Kambus Tanah
          meadow: Padang Rumput
          military: Kawasan Tentera
          mine: Lombong
          orchard: Dusun
          quarry: Kuari
          railway: Landasan Keretapi
          recreation_ground: Tempat Berekreasi
          reservoir: Takungan
          reservoir_watershed: Kawasan Tadahan Air Takungan
          residential: Kawasan Perumahan
          retail: Peruncitan
          road: Kawasan Jalan Raya
          village_green: Padang Kampung
          vineyard: Ladang Anggur
        leisure:
          beach_resort: Peranginan Pantai
          bird_hide: Kurungan Burung
          club: Kelab
          common: Tanah Awam
          dog_park: Taman Anjing
          fishing: Tempat Memancing
          fitness_centre: Pusat Kecergasan
          fitness_station: Pusat Kesihatan
          garden: Kebun
          golf_course: Padang Golf
          horse_riding: Menunggang Kuda
          ice_rink: Gelanggang Ais
          marina: Marina
          miniature_golf: Golf Miniatur
          nature_reserve: Cagar Alam
          park: Taman
          pitch: Padang Sukan
          playground: Taman Permainan
          recreation_ground: Tempat Berekreasi
          resort: Resort
          sauna: Sauna
          slipway: Landasan Kapal
          sports_centre: Pusat Sukan
          stadium: Stadium
          swimming_pool: Kolam Renang
          track: Balapan Lumba Lari
          water_park: Taman Air
        man_made:
          lighthouse: Rumah Api
          pipeline: Saluran Paip
          tower: Menara
          works: Kilang
          "yes": Buatan Tangan
        military:
          airfield: Lapangan Terbang Tentera
          barracks: Tangsi
          bunker: Bunker
        mountain_pass:
          "yes": Genting Gunung
        natural:
          bay: Teluk
          beach: Pantai
          cape: Tanjung
          cave_entrance: Liang Gua
          cliff: Cenuram
          crater: Kawah
          dune: Gumuk
          fell: Fell
          fjord: Fjord
          forest: Hutan
          geyser: Geiser
          glacier: Glasier
          grassland: Padang rumput
          heath: Kerangas
          hill: Bukit
          island: Pulau
          land: Daratan
          marsh: Tanah Rawang
          moor: Mur
          mud: Lumpur
          peak: Puncak
          point: Titik
          reef: Terumbu
          ridge: Rabung
          rock: Batu
          saddle: Pelana
          sand: Pasir
          scree: Batu Runtuh
          scrub: Belukar
          spring: Mata Air
          stone: Batu
          strait: Selat
          tree: Pokok
          valley: Lembah
          volcano: Gunung Berapi
          water: Air
          wetland: Tanah Lembap
          wood: Hutan Kecil
        office:
          accountant: Juruakaun
          administrative: Pentadbiran
          architect: Jurubina
          company: Syarikat
          employment_agency: Agensi Pekerjaan
          estate_agent: Ejen Hartanah
          government: Pejabat Kerajaan
          insurance: Pejabat Insurans
          lawyer: Peguam
          ngo: Pejabat Badan Bukan Kerajaan
          telecommunication: Pejabat Telekomunikasi
          travel_agent: Agensi Pelancongan
          "yes": Pejabat
        place:
          block: Blok
          airport: Lapangan Terbang
          city: Bandar
          country: Negara
          county: Kaunti
          farm: Ladang
          hamlet: Dukuh
          house: Rumah
          houses: Rumah-Rumah
          island: Pulau
          islet: Anak Pulau
          isolated_dwelling: Kediaman Terpencil
          locality: Lokaliti
          moor: Mur
          municipality: Perbandaran
          neighbourhood: Kejiranan
          postcode: Poskod
          region: Kawasan
          sea: Laut
          state: Negeri
          subdivision: Subbahagian
          suburb: Subbandar
          town: Pekan
          unincorporated_area: Kawasan Tak Terperbadan
          village: Desa
          "yes": Tempat
        railway:
          abandoned: Landasan Keretapi Terbiar
          construction: Landasan Keretapi dalam Pembinaan
          disused: Landasan Keretapi yang Tidak Digunakan Lagi
          disused_station: Stesen Keretapi yang Tidak Digunakan Lagi
          funicular: Landasan Keretapi Funikular
          halt: Perhentian Keretapi
          historic_station: Stesen Keretapi Bersejarah
          junction: Simpang Landasan Keretapi
          level_crossing: Lintasan Keretapi Rata
          light_rail: Rel Ringan
          miniature: Landasan Mini
          monorail: Monorel
          narrow_gauge: Landasan Keretapi Sempit
          platform: Platform Keretapi
          preserved: Landasan Keretapi Terpelihara
          proposed: Landasan Keretapi yang Dicadangkan
          spur: Cabang Landasan Keretapi
          station: Stesen Keretapi
          stop: Hentian Keretapi
          subway: Stesen Bawah Tanah
          subway_entrance: Pintu Masuk Bawah Tanah
          switch: Titik Landasan Keretapi
          tram: Landasan Trem
          tram_stop: Perhentian Trem
        shop:
          alcohol: Kedai Arak Tanpa Lesen
          antiques: Kedai Antik
          art: Kedai Seni
          bakery: Kedai Roti
          beauty: Kedai Kecantikan
          beverages: Kedai Minuman
          bicycle: Kedai Basikal
          books: Kedai Buku
          boutique: Butik
          butcher: Kedai Daging
          car: Kedai Kereta
          car_parts: Alat Ganti Kereta
          car_repair: Baiki Kereta
          carpet: Kedai Permaidani
          charity: Kedai Amal
          chemist: Farmasi
          clothes: Kedai Pakaian
          computer: Kedai Komputer
          confectionery: Kedai Konfeksi
          convenience: Kedai Mudah Beli
          copyshop: Kedai Fotokopi
          cosmetics: Kedai Komestik
          deli: Delikatesen
          department_store: Gedung Serbaneka
          discount: Kedai Diskaun
          doityourself: DIY
          dry_cleaning: Kedai Cuci Kering
          electronics: Kedai Elektronik
          estate_agent: Ejen Hartanah
          farm: Kedai Ladang
          fashion: Kedai Fesyen
          fish: Kedai Ikan
          florist: Kedai Bunga
          food: Kedai Makanan
          funeral_directors: Kedai Urus Mayat
          furniture: Perabot
          gallery: Balai Seni
          garden_centre: Pusat Kebun
          general: Kedai Am
          gift: Kedai Hadiah
          greengrocer: Kedai Jual Sayur
          grocery: Kedai Runcit
          hairdresser: Kedai Dandan Rambut
          hardware: Kedai Barang Besi
          hifi: Hi-Fi
          insurance: Insurans
          jewelry: Kedai Barang Kemas
          kiosk: Gerai
          laundry: Dobi
          mall: Medan Beli-Belah
          market: Pasar
          mobile_phone: Kedai Telefon Bimbit
          motorcycle: Kedai Motosikal
          music: Kedai Muzik
          newsagent: Gerai Surat Khabar
          optician: Kedai Optik
          organic: Kedai Makanan Organik
          outdoor: Kedai Luaran
          pet: Kedai Haiwan
          pharmacy: Farmasi
          photo: Kedai Foto
          salon: Salon
          second_hand: Kedai Barangan Terpakai
          shoes: Kedai Kasut
          shopping_centre: Pusat Beli-Belah
          sports: Kedai Sukan
          stationery: Kedai Alat Tulis
          supermarket: Pasar Raya
          tailor: Kedai Jahit
          toys: Kedai Mainan
          travel_agency: Agensi Pelancongan
          video: Kedai Video
          wine: Kedai Arak Tanpa Lesen
          "yes": Kedai
        tourism:
          alpine_hut: Pondok Gunung
          apartment: Apartmen
          artwork: Karya Seni
          attraction: Tarikan
          bed_and_breakfast: Rumah Tumpangan
          cabin: Pondok
          camp_site: Tapak Perkhemahan
          caravan_site: Tapak Karavan
          chalet: Chalet
          gallery: Galeri
          guest_house: Rumah Tamu
          hostel: Hostel
          hotel: Hotel
          information: Maklumat
          motel: Motel
          museum: Muzium
          picnic_site: Tapak Berkelah
          theme_park: Taman Tema
          viewpoint: Sudut Pandangan
          zoo: Taman Haiwan
        tunnel:
          culvert: Pembetung
          "yes": Terowong
        waterway:
          artificial: Jalan Air Buatan
          boatyard: Limbungan Bot
          canal: Terusan
          dam: Empangan
          derelict_canal: Terusan Terbiar
          ditch: Parit
          dock: Dok
          drain: Longkang
          lock: Pintu Air
          lock_gate: Pintu Air
          mooring: Tambatan
          rapids: Jeram
          river: Sungai
          stream: Anak Sungai
          wadi: Wadi
          waterfall: Air Terjun
          weir: Tebat
          "yes": Laluan air
      admin_levels:
        level2: Sempadan Negara
        level4: Sempadan Negeri
        level5: Sempadan Kawasan
        level6: Sempadan Daerah
        level8: Sempadan Bandar
        level9: Sempadan Desa
        level10: Sempadan Pinggir Bandar
    description:
      title:
        osm_nominatim: Lokasi carian <a href="http://nominatim.openstreetmap.org/">OpenStreetMap
          Nominatim</a>
        geonames: Lokasi carian <a href="http://www.geonames.org/">GeoNames</a>
      types:
        cities: Bandaraya
        towns: Pekan
        places: Tempat
    results:
      no_results: Tiada hasil carian
      more_results: Lebih banyak hasil
  layouts:
    logo:
      alt_text: Logo OpenStreetMap
    home: Pergi ke Lokasi Pangkal
    logout: Log Keluar
    log_in: log Masuk
    log_in_tooltip: Log masuk dengan akaun yang sedia ada
    sign_up: Daftar
    start_mapping: Mulakan Memeta
    sign_up_tooltip: Buka akaun untuk menyunting
    edit: Sunting
    history: Sejarah
    export: Eksport
    data: Data
    export_data: Eksport Data
    gps_traces: Jejak GPS
    gps_traces_tooltip: Uruskan jejak GPS
    user_diaries: Diari Pengguna
    user_diaries_tooltip: Lihat diari pengguna
    edit_with: Sunting dengan %{editor}
    tag_line: Peta Dunia Wiki Bebas
    intro_header: Selamat datang ke OpenStreetMap!
    intro_text: OpenStreetMap adalah peta dunia yang diwujudkan oleh insan seperti
      anda, dan bebas digunakan dengan berlandaskan lesen terbuka.
    intro_2_create_account: Buka akaun pengguna
    partners_html: Pengehosan disokong oleh %{ucl}, %{ic} dan %{bytemark}, serta %{partners}
      yang lain.
    partners_ucl: Pusat VR UCL
    partners_ic: Imperial College London
    partners_bytemark: Bytemark Hosting
    partners_partners: rakan-rakan kongsi
    osm_offline: Pangkalan data OpenStreetMap kini diputuskan sambungannya sementara
      kerja penyelenggaran mustahak dilangsungkan.
    osm_read_only: Pangkalan data OpenStreetMap sekarang ditetapkan pada mod baca
      sahaja sementara kerja penyelenggaran mustahak dilangsungkan.
    donate: Sokong OpenStreetMap dengan %{link} kepada Dana Penaiktarafan Perkakas.
    help: Bantuan
    about: Perihal
    copyright: Hak Cipta
    community: Komuniti
    community_blogs: Blog Komuniti
    community_blogs_title: Blog-blog ahli komuniti OpenStreetMap
    foundation: Yayasan
    foundation_title: Yayasan OpenStreetMap
    make_a_donation:
      title: Sokonglah OpenStreetMap dengan dermaan dalam bentuk wang
      text: Derma
    learn_more: Ketahui Lebih Lanjut
    more: Selebihnya
  license_page:
    foreign:
      title: Perihal terjemahan ini
      text: Sekiranya terdapat percanggahan antara halaman yang diterjemah ini dengan
        %{english_original_link}, maka versi bahasa Inggeris itu akan diberi keutamaan
      english_link: teks asal bahasa Inggeris
    native:
      title: Perihal laman ini
      text: Anda sedang membaca halaman hak cipta dalam versi bahasa Inggeris. Anda
        boleh kembali kepada %{native_link} halaman ini, atau berhenti membaca perihal
        hak cipta dan %{mapping_link}.
      native_link: versi Bahasa Melayu
      mapping_link: mula membuat peta
    legal_babble:
      title_html: Hak Cipta dan Lesen
      intro_1_html: |-
        OpenStreetMap ialah <i>data terbuka</i> yang dilesenkan di bawah <a
        href="http://opendatacommons.org/licenses/odbl/">Open Data
        Commons Open Database License</a> (ODbL).
      intro_2_html: Anda bebas menyalin, mengedarkan, menyebarkan dan mengubah suai
        data kami, asalkan anda memperakui OpenStreetMap dan para penyumbangnya. Jika
        anda mengubah suai atau menokok tambah data kami, anda boleh mengedarkannya
        di bawah lesen yang sama sahaja. <a href="http://opendatacommons.org/licenses/odbl/1.0/">Kanun
        undang-undang</a> yang lengkap ini menerangkan hak-hak dan tanggungjawab anda.
      intro_3_html: Kartografi jubin peta kami serta pendokumenan kami dilesenkan
        di bawah lesen <a href="http://creativecommons.org/licenses/by-sa/2.0/">Pengiktirafan-PerkongsianSerupa
        2.0</a> (CC-BY-SA).
      credit_title_html: Cara memberikan penghargaan kepada OpenStreetMap
      credit_1_html: Kami memerlukan anda menggunakan dikenali sebagai &ldquo;&copy;
        penyumbang OpenStreetMap&rdquo; dalam penghargaan.
      credit_2_html: |-
        Anda juga mesti memperjelas bahawa data ini tersedia di bawah Open Database License, dan juga kartografinya berada di bawah lesen CC-BY-SA jika jubin peta kami turut digunakan. Anda boleh berbuat demikian dengan membuat pautan ke <a href="http://www.openstreetmap.org/copyright">halaman hak cipta ini</a>.
        Selain itu, dan sebagai kemestian untuk mengedarkan OSM dalam bentuk data, anda boleh menyatakan nama dan membuat pautan secara terus kepada lesen. Untuk media yang tidak membolehkan pautan (cth. bahan cetakan), kami mencadangkan supaya anda menghalakan pembaca-pembaca ke openstreetmap.org (misalnya, dengan meluaskan 'OpenStreetMap' ke alamat penuh ini), ke opendatacommons.org, dan juga creativecommons.org jika berkenaan.
      credit_3_html: |-
        Untuk peta elektronik yang boleh disemak imbas, kredit seharusnya disiarkan di sudut peta.
        Contoh:
      attribution_example:
        alt: Contoh mengatribusikan OpenStreetMap pada halaman sesawang
        title: Contoh atribusi
      more_title_html: Mengetahui lebih lanjut
      more_1_html: Baca lebih lanjut tentang penggunaan data kami serta memperakui
        kami di <a href="http://wiki.openstreetmap.org/wiki/Legal_FAQ">Soalan Lazim
        Undang-Undang</a>.
      more_2_html: Sungguhpun OpenStreetMap merupakan data terbuka, namun kami tidak
        boleh menyediakan API peta yang percuma kepada pembangun pihak ketiga. Sila
        rujuk <a href="http://wiki.openstreetmap.org/wiki/API_usage_policy">Dasar
        Penggunaan API</a>, <a href="http://wiki.openstreetmap.org/wiki/Tile_usage_policy">Dasar
        Penggunaan Jubin</a> dan <a href="http://wiki.openstreetmap.org/wiki/Nominatim#Usage_Policy">Dasar
        Penggunaan Nominatim</a>.
      contributors_title_html: Penyumbang kami
      contributors_intro_html: 'Penyumbang kami merupakan ribuan individu. Kami turut
        menyertakan data yang dilesenkan secara terbuka daripada lembaga-lembaga pemetaan
        kebangsaan dan sumber-sumber yang lain, antaranya:'
      contributors_at_html: '<strong>Austria</strong>: Mengandungi data daripada <a
        href="http://data.wien.gv.at/">Stadt Wien</a> (di bawah <a href="http://creativecommons.org/licenses/by/3.0/at/deed.de">CC
        BY</a>) dan <a href="http://www.vorarlberg.at/vorarlberg/bauen_wohnen/bauen/vermessung_geoinformation/weitereinformationen/services/wmsdienste.htm">Land
        Vorarlberg</a>, dan Land Tirol (under <a href="http://www.tirol.gv.at/applikationen/e-government/data/nutzungsbedingungen/">CC-BY
        AT dengan pindaan</a>).'
      contributors_ca_html: '<strong>Kanada</strong>: Mengandungi data daripada GeoBase&reg;,
        GeoGratis (&copy; Department of Natural Resources Canada), CanVec (&copy;
        Department of Natural Resources Canada), and StatCan (Geography Division,
        Statistics Canada).'
      contributors_fi_html: |-
        <strong>Finland</strong>: Mengandungi data dari Pangkalan Data Topografi
        Tinjauan Daratan Negara Finland dan lain-lain set data di bawah
        <a href="http://www.maanmittauslaitos.fi/en/NLS_open_data_licence_version1_20120501">Lesen NLSFI</a>.
      contributors_fr_html: '<strong>Perancis</strong>: Mengandungi data yang disumberkan
        daripada Direction Générale des Impôts.'
      contributors_nl_html: |-
        <strong>Belanda</strong>: Mendandungi data &copy; AND, 2007
           (<a href="http://www.and.com">www.and.com</a>)
      contributors_nz_html: '<strong>New Zealand</strong>: Mengandungi data yang disumberkan
        daripada Land Information New Zealand. Crown Copyright reserved.'
      contributors_za_html: |-
        <strong>Afrika Selatan</strong>: Mengandungi data yang disumberkan daripada
           <a href="http://www.ngi.gov.za/">Pejabat Ketua Pengarah:
           National Geo-Spatial Information</a>, Hak cipta kerajaan dipelihara.
      contributors_gb_html: '<strong>United Kingdom</strong>: Mengandungi data Ordnance
        Survey data &copy; Crown copyright and database right 2010-12.'
      contributors_footer_1_html: '  Untuk keterangan lanjut tentang semua ini, serta
        sumber-sumber lain yang telah digunakan untuk membantu menambah baik OpenStreetMap,
        sila rujuk <a href="http://wiki.openstreetmap.org/wiki/Contributors">Halaman
        penyumbang</a> di Wiki OpenStreetMap.'
      contributors_footer_2_html: '  Penyertaan data dalam OpenStreetMap tidak bermaksud
        bahawa pembekal data asal menyokong OpenStreetMap, menyediakan sebarang waranti,
        atau menerima sebarang tanggungan.'
      infringement_title_html: Pencabulan hak cipta
      infringement_1_html: Penyumbang OSM diingatkan supaya tidak sesekali menambah
        data dari mana-mana sumber berhak cipta (cth. Google Maps atau peta cetakan)
        tanpa izin bersurat dari pemegang hak cipta.
      infringement_2_html: "Sekiranya anda percaya bahawa bahan berhak cipta telah
        dtambahkan secara tidak berpatutan ke dalam pangkalan OpenStreetMap atau tapak
        ini, sila rujuk <a href=\"http://www.osmfoundation.org/wiki/License/Takedown_procedure\">prosedur
        penarikan</a> atau laporkan secara terus ke dalam \n<a href=\"http://dmca.openstreetmap.org/\">halaman
        laporan on-line</a>."
  welcome_page:
    title: Selamat datang!
    introduction_html: Selamat datang ke OpenStreetMap, peta dunia yang bebas disunting
      oleh orang awam. Kini setelah mendaftar, anda bersiap sedia untuk memeta. Yang
      berikut ialah panduan ringkas dengan maklumat-maklumat yang paling penting bagi
      anda.
    whats_on_the_map:
      title: Kandungan Peta
      on_html: OpenStreetMap merupakan tempat untuk memetakan benda-benda yang <em>nyata
        dan terkini</em> - termasuklah berjuta-juta bangunan, jalan raya dan lain-lain
        butiran tempat. Anda boleh memetakan sebarang ciri-ciri nyata yang menarik
        minat anda.
      off_html: Ia <em>tidak</em> mencakupi data pandangan peribadi seperti penilaian,
        ciri-ciri yang wujud zaman dahulu atau sekadar andaian, serta data dari sumber
        berhak cipta. Melainkan dengan izin khas, jangan salin dari peta Internet
        mahupun kertas.
    basic_terms:
      title: Peristilahan Asas Pemetaan
      paragraph_1_html: OpenStreetMap mempunyai peristilahan tersendiri. Yang berikut
        ialah kata-kata kunci yang berguna.
      editor_html: <strong>Editor</strong> adalah perisian atau laman web yang boleh
        digunakan untuk menyunting peta.
      node_html: <strong>Nod</strong> adalah titik pada peta, seperti sebuah kedai
        makan atau sebatang pokok.
      way_html: <strong>Jalan</strong> adalah garis atau kawasan seperti jalan raya,
        sungai, tasik atau bangunan.
      tag_html: <strong>Teg</strong> adalah keterangan ringkas mengenai nod atau jalan,
        seperti nama restoran atau had laju jalan raya.
    rules:
      title: Peraturan!
    questions:
      title: Ada soalan?
      paragraph_1_html: |-
        OpenStreetMap menyediakan kemudahan-kemudahan untuk mempelajari tentang projek ini, bersoal jawab, serta bekerjasama membincangkan dan mendokumenkan topik-topik pemetaan.
        <a href='%{help_url}'>Minta bantuan di sini</a>.
    start_mapping: Mula
    add_a_note:
      title: Tiada Masa untuk Menyunting? Letak Nota!
      paragraph_1_html: Jika anda inginkan suatu butiran kecil dibetulkan tetapi tiada
        kelapangan untuk mendaftar dan belajar menyunting, adalah lebih mudah untuk
        meletakkan nota.
      paragraph_2_html: |-
        Layari <a href='%{map_url}'>peta</a> dan klik pada ikon nota:
        <span class='icon note'></span>. Ini akan meletakkan penanda pada peta yang boleh anda alihkan dengan menyeret. Tulis pesanan anda, kemudian klik Simpan, supaya penyunting lain boleh mengkajinya.
  fixthemap:
    title: Laporkan masalah / Baiki peta
    how_to_help:
      title: Cara Menolong
      join_the_community:
        title: Sertai komuniti
        explanation_html: Jika anda mendapati kemusykilan dengan data peta kami, misalnya
          jalan raya atau alamat anda tertinggal, cara penyelesaian yang terbaik adalah
          menyertai komuniti OpenStreetMap dan menambah atau membetulkan data sendiri.
      add_a_note:
        instructions_html: |-
          Hanya klik <a class='icon note'></a> atau ikon yang sama pada paparan peta.
          Ini akan menambah penanda pada peta yang boleh anda alihkan secara menyeret. Berikan pesanan anda, kemudian klik "simpan", barulah pemeta-pemeta lain akan menyiasat.
    other_concerns:
      title: Persoalan lain
      explanation_html: |-
        Jika anda mempunyai persoalan mengenai cara penggunaan data kami ataupun isi kandungannya, sila rujuk
        <a href='/copyright'>halaman hak cipta</a> untuk maklumat undang-undang selanjutnya atau hubungi
        <a href='http://wiki.osmfoundation.org/wiki/Working_Groups'>kumpulan kerja OSMF</a> yang sewajarnya.
  help_page:
    title: Meminta Bantuan
    introduction: OpenStreetMap menyediakan kemudahan-kemudahan untuk mempelajari
      tentang projek ini, bersoal jawab, serta bekerjasama membincangkan dan mendokumenkan
      topik-topik pemetaan.
    welcome:
      url: /welcome
      title: Selamat datang ke OSM
      description: Mulakan dengan panduan ringkas ini yang merangkumi asas-asas OpenStreetMap.
    help:
      url: https://help.openstreetmap.org/
      title: help.openstreetmap.org
      description: Tanyakan soalan atau cari jawapan di tapak soal jawab OSM.
    mailing_lists:
      title: Senarai Mel
    forums:
      title: Forum
    irc:
      title: IRC
      description: Chat interaktif dalam pelbagai bahasa dan pelbagai topik.
    switch2osm:
      title: switch2osm
    wiki:
      url: http://wiki.openstreetmap.org/
      title: wiki.openstreetmap.org
      description: Layari wiki untuk maklumat lanjut tentang OSM.
  about_page:
    next: Berikutnya
    copyright_html: <span>&copy;</span>para penyumbang<br />OpenStreetMap
    used_by: '%{name} menjana data peta pada ratusan laman web, aplikasi mudah alih
      dan peranti perkakasan'
    lede_text: OpenStreetMap dibina oleh sekumpulan pemeta yang menyumbangkan dan
      menyelenggarakan data tentang jalan raya, denai, kedai kopi, stesen keretapi,
      dan banyak lagi di seluruh dunia.
    local_knowledge_title: Pengetahuan Tempatan
    local_knowledge_html: OpenStreetMap menekankan pengetahuan tempatan. Para penyumbang
      menggunakan imejan udara, peranti GPS, dan peta lapangan berteknologi rendah
      untuk mengesahkan bahawa OSM adalah tepat dan mutakhir.
    community_driven_title: Didorong oleh Komuniti
    community_driven_html: |-
      Komuniti OpenStreetMap pelbagai latar belakang, ghairah, dan makin hari makin berkembang. Antara para penyumbang kami termasuklah pemeta yang sekadar penggemar, profesional GIS, jurutera yang mengelola pelayan OSM, pegawai kemanusiaan yang memetakan kawasan terjejas bencana,
      dan ramai lagi.
      Untuk mengetahui lebih lanjut tentang komuniti ini, rujuk <a href='%{diary_path}'>diari pengguna</a>,
      <a href='http://blogs.openstreetmap.org/'>blog komuniti</a>, dan laman web
      the <a href='http://www.osmfoundation.org/'>OSM Foundation</a>.
    open_data_title: Data Terbuka
    open_data_html: |-
      OpenStreetMap adalah <i>data terbuka</i>: anda bebas menggunakannya untuk sebarang tujuan asalkan anda memberikan penghargaan kepada OpenStreetMap dan para penyumbangnya. Jika anda mengubah suai atau menokok tambah datanya
      dalam cara-cara tertentu, anda boleh mengedarkan hasilnya di bawah lesen yang sama sahaja. Rujuk halaman <a href='%{copyright_path}'>Hak Cipta dan Lesen</a> untuk keterangan lanjut.
    partners_title: Rakan Kongsi
  notifier:
    diary_comment_notification:
      subject: '[OpenStreetMap] %{user} mengulas catatan diari anda'
      hi: Apa khabar %{to_user},
      header: '%{from_user} telah mengulas catatan diari OpenStreetMap anda yang terbaru
        dengan tajuk %{subject}:'
      footer: Anda juga boleh membaca komen di %{readurl} serta mengulas di %{commenturl}
        atau membalas di %{replyurl}
    message_notification:
      hi: Apa khabar %{to_user},
      header: '%{from_user} telah menghantar sepucuk pesanan kepada anda melalui OpenStreetMap
        dengan subjek %{subject}:'
      footer_html: Anda juga boleh membaca pesanan ini di %{readurl} dan anda boleh
        membalasnya di %{replyurl}
    friend_notification:
      subject: '[OpenStreetMap] %{user} menjadikan anda sebagai rakannya'
      had_added_you: '%{user} telah menjadikan anda sebagai kawan di OpenStreetMap.'
      see_their_profile: Anda boleh membaca profilnya di %{userurl}.
      befriend_them: Anda juga boleh menjadikannya sebagai kawan di %{befriendurl}.
    gpx_notification:
      greeting: Apa khabar,
      your_gpx_file: Nampaknya fail GPX anda
      with_description: dengan keterangan
      and_the_tags: 'dan tag-tag yang berikut:'
      and_no_tags: and tiada tag.
      failure:
        subject: '[OpenStreetMap] GPX gagal diimport'
        failed_to_import: 'tidak dapat diimport. Berikut ialah ralatnya:'
        more_info_1: Maklumat lanjut tentang kegagalan import GPX dan cara mengelakkannya
        more_info_2: 'boleh didapati di:'
      success:
        subject: '[OpenStreetMap] GPX berjaya diimport'
        loaded_successfully: berjaya dimuatkan dengan %{trace_points} daripada sejumlah
          %{possible_points} titik.
    signup_confirm:
      subject: '[OpenStreetMap] Selamat datang ke OpenStreetMap'
      greeting: Apa khabar!
      created: Seseorang (harap-harap anda) baru membuka akaun di %{site_url}.
      confirm: 'Sebelum kami berbuat apa-apa lagi, kami perlu memastikan bahawa permintaan
        ini datang daripada anda; jika betul, sila klik pautan di bawah untuk mengesahkan
        akaun anda:'
      welcome: Selepas mengesahkan akaun anda, kami akan membekalkan kepada anda sedikit
        maklumat tambahan untuk permulaan anda.
    email_confirm:
      subject: '[OpenStreetMap] Sahkan alamat e-mel anda'
    email_confirm_plain:
      greeting: Apa khabar,
      hopefully_you: Seseorang (harap-harap iaitu anda) ingin menukar alamat e-melnya
        di %{server_url} kepada %{new_address}.
      click_the_link: Jika anda orangnya, sila klik pautan di bawah untuk mengesahkan
        perubahan.
    email_confirm_html:
      greeting: Apa khabar,
      hopefully_you: Seseorang (harap-harap iaitu anda) ingin menukar alamat e-melnya
        di %{server_url} kepada %{new_address}.
      click_the_link: Jika anda orangnya, sila klik pautan di bawah untuk mengesahkan
        perubahan.
    lost_password:
      subject: '[OpenStreetMap] Permohonan mengeset semula kata laluan'
    lost_password_plain:
      greeting: Apa khabar,
      hopefully_you: Seseorang (mungkin anda) telah memohon supaya kata laluan ini
        diset semula di akaun openstreetmap.org milik alamat e-mel ini.
      click_the_link: Jika anda orangnya, sila klik pautan di bawah untuk mengeset
        semula kata laluan anda.
    lost_password_html:
      greeting: Apa khabar,
      hopefully_you: Seseorang (mungkin anda) telah memohon supaya kata laluan ini
        diset semula di akaun openstreetmap.org milik alamat e-mel ini.
      click_the_link: Jika anda orangnya, sila klik pautan di bawah untuk mengeset
        semula kata laluan anda.
    note_comment_notification:
      anonymous: Seorang pengguna awanama
      greeting: Selamat sejahtera,
      commented:
        subject_own: '[OpenStreetMap] %{commenter} telah mengulas salah satu nota
          anda'
        subject_other: '[OpenStreetMap] %{commenter} telah mengulas satu nota yang
          anda minati'
        your_note: '%{commenter} telah meninggalkan komen di salah satu nota peta
          anda dekat %{place}.'
        commented_note: '%{commenter} telah meninggalkan komen di salah satu nota
          peta yang pernah anda ulas dekat %{place}.'
      closed:
        subject_own: '[OpenStreetMap] %{commenter} telah menyelesaikan salah satu
          nota anda'
        subject_other: '[OpenStreetMap] %{commenter} telah menyelesaikan satu nota
          yang anda minati'
        your_note: '%{commenter} telah menyelesaikan salah satu nota peta anda dekat
          %{place}.'
        commented_note: '%{commenter} telah menyelesaikan salah satu nota peta yang
          pernah anda ulas dekat %{place}.'
      reopened:
        subject_own: '[OpenStreetMap] %{commenter} telah menghidupkan semula salah
          satu nota anda'
        subject_other: '[OpenStreetMap] %{commenter} telah menghidupkan semula salah
          satu nota yang anda minati'
        your_note: '%{commenter} telah menghidupkan semula salah satu nota peta anda
          dekat %{place}.'
        commented_note: '%{commenter} telah menghidupkan semula salah satu nota peta
          yang pernah anda ulas dekat %{place}.'
      details: Butiran lanjut tentang nota berkenaan boleh didapati di %{url}.
    changeset_comment_notification:
      greeting: Apa khabar,
      commented:
        partial_changeset_with_comment: dengan komen '%{changeset_comment}'
        partial_changeset_without_comment: tanpa komen
  message:
    inbox:
      title: Peti Masuk
      my_inbox: Peti masuk saya
      outbox: peti keluar
      messages: Anda ada %{new_messages} dan %{old_messages}
      new_messages: '%{count} pesanan baru'
      old_messages: '%{count} pesanan lama'
      from: Daripada
      subject: Subjek
      date: Tarikh
      no_messages_yet: Anda belum ada pesanan. Apa kata anda berhubung dengan %{people_mapping_nearby_link}?
      people_mapping_nearby: pemeta-pemeta yang berdekatan
    message_summary:
      unread_button: Tanda sebagai belum dibaca
      read_button: Tanda sebagai sudah dibaca
      reply_button: Balas
      delete_button: Hapuskan
    new:
      title: Hantar pesanan
      send_message_to: Hantar pesanan baru kepada %{name}
      subject: Subjek
      body: Isi
      send_button: Kirim
      back_to_inbox: Kembali ke peti masuk
      message_sent: Pesanan dikirim
      limit_exceeded: Anda telah banyak menghantar pesanan baru-baru ini. Sila tunggu
        sebentar sebelum cuba mengirim banyak lagi pesanan.
    no_such_message:
      title: Pesanan ini tidak wujud
      heading: Pesanan ini tidak wujud
      body: Maaf, tiada pesanan dengan ID ini.
    outbox:
      title: Peti Keluar
      my_inbox: '%{inbox_link} saya'
      inbox: Peti masuk
      outbox: peti keluar
      messages: Anda ada %{count} pesanan terhantar
      to: Kepada
      subject: Subjek
      date: Tarikh
      no_sent_messages: Anda belum menghantar pesanan. Apa kata anda berhubung dengan
        %{people_mapping_nearby_link}?
      people_mapping_nearby: pemeta-pemeta yang berdekatan
    reply:
      wrong_user: Anda telah log masuk sebagai `%{user}' tetapi pesanan yang anda
        pohon untuk membalas itu tidak dihantar kepada pengguna itu. Sila log masuk
        sebagai pengguna yang betul untuk membacanya.
    read:
      title: Baca pesanan
      from: Daripada
      subject: Subjek
      date: Tarikh
      reply_button: Balas
      unread_button: Tanda sebagai belum dibaca
      back: Kembali
      to: Kepada
      wrong_user: Anda telah log masuk sebagai `%{user}' tetapi pesanan yang anda
        pohon untuk membaca itu tidak dihantar oleh/kepada pengguna itu. Sila log
        masuk sebagai pengguna yang betul untuk membacanya.
    sent_message_summary:
      delete_button: Hapuskan
    mark:
      as_read: Pesanan ditandai sebagai sudah dibaca
      as_unread: Pesanan ditandai sebagai belum dibaca
    delete:
      deleted: Pesanan dihapuskan
  site:
    index:
      js_1: Anda sedang menggunakan pelayar web yang tidak menyokong JavaScript, ataupun
        anda tidak menghidupkan JavaScript.
      js_2: OpenStreetMap menggunakan JavaScript untuk peta licinnya.
      permalink: Pautan Kekal
      shortlink: Pautan Ringkas
      createnote: Tambah nota
      license:
        copyright: Hak cipta OpenStreetMap dan para penyumbang di bawah lesen terbuka
      remote_failed: Penyuntingan gagal - pastikan JOSM atau Merkaartor dimuatkan
        dan ciri kawalan jauh dihidupkan
    edit:
      not_public: Anda belum menetapkan suntingan anda untuk untuk ditunjukkan kepada
        orang awam.
      not_public_description: Selagi tidak berbuat demikian, anda tidak boleh menyunting
        peta lagi. Anda boleh menetapkan suntingan-suntingan anda sebagai tatapan
        umum di %{user_page} anda.
      user_page_link: laman pengguna
      anon_edits_link_text: Ketahuilah sebab jadinya begini.
      flash_player_required: Anda memerlukan pemain Flash untuk menggunakan Potlatch,
        iaitu editor OpenStreetMap yang menggunakan Flash. Anda boleh <a href="http://www.adobe.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash">memuat
        turun Flash Player dari Adobe.com</a>. Terdapat juga <a href="http://wiki.openstreetmap.org/wiki/Editing">pilihan-pilihan
        lain</a> untuk menyunting OpenStreetMap.
      potlatch_unsaved_changes: Anda ada perubahan yang belum disimpan. (Untuk menyimpan
        dalam Potlatch, anda perlu menyahpilih arah atau titik semasa jika anda menyunting
        dalam mod langsung, atau klik simpan jika terdapat butang simpan.)
      potlatch2_not_configured: Potlatch 2 belum dikonfigurasikan - sila lihat http://wiki.openstreetmap.org/wiki/The_Rails_Port
      potlatch2_unsaved_changes: Anda ada perubahan yang belum disimpan. (Untuk menyimpan
        dalam Potlatch 2, anda patut mengklik 'simpan'.)
      id_not_configured: iD belum dikonfigurasi
      no_iframe_support: Pelayar web anda tidak menyokong 'iframe' HTML yang diperlukan
        untuk ciri ini.
    sidebar:
      search_results: Hasil Carian
      close: Tutup
    search:
      search: Cari
      get_directions: Dapatkan Arah
      get_directions_title: Cari panduan arah antara dua titik
      from: Daripada
      to: Kepada
      where_am_i: Saya di mana?
      where_am_i_title: Huraikan lokasi semasa dengan menggunakan enjin carian
      submit_text: Pergi
    key:
      table:
        entry:
          motorway: Lebuhraya
          trunk: Jalan utama
          primary: Jalan utama
          secondary: Jalan sekunder
          unclassified: Jalan tidak terkelas
          track: Laluan
          bridleway: Lorong kuda
          cycleway: Lorong basikal
          footway: Laluan pejalan kaki
          rail: Landasan keretapi
          subway: Landasan bawah tanah
          tram:
          - Rel ringan
          - tram
          cable:
          - Kereta kabel
          - lif kerusi
          runway:
          - Landasan kapal terbang
          - jalan rayap
          apron:
          - Kawasan gerak lapangan terbang
          - terminal
          admin: Sempadan pentadbiran
          forest: Hutan
          wood: Hutan kecil
          golf: Padang golf
          park: Taman
          resident: Kawasan perumahan
          common:
          - Tanah awam
          - padang rumput
          retail: Kawasan peruncitan
          industrial: Kawasan perindustrian
          commercial: Kawasan perdagangan
          heathland: Kawasan rawa
          lake:
          - Tasik
          - takungan
          farm: Ladang
          brownfield: Tanah terbiar
          cemetery: Perkuburan
          allotments: Taman petak
          pitch: Padang sukan
          centre: Pusat sukan
          reserve: Cagar alam
          military: Kawasan tentera
          school:
          - Sekolah
          - universiti
          building: Bangunan penting
          station: Stesen keretapi
          summit:
          - Kemuncak
          - puncak
          tunnel: Kasing bertitik-titik = terowong
          bridge: Kasing hitam = jambatan
          private: Jalan masuk persendirian
          destination: Jalan masuk destinasi
          construction: Jalan dalam pembinaan
    richtext_area:
      edit: Sunting
      preview: Pralihat
    markdown_help:
      title_html: Dihuraikan dengan <a href="http://daringfireball.net/projects/markdown/">Markdown</a>
      headings: Judul
      heading: Judul
      subheading: Judul kecil
      unordered: Senarai tak tertib
      ordered: Senarai tertib
      first: Perkara pertama
      second: Perkara kedua
      link: Pautan
      text: Teks
      image: Gambar
      alt: Teks alt
      url: URL
  trace:
    visibility:
      private: Peribadi (hanya dikongsikan sebagai titik yang tidak tersusun secara
        tanpa nama)
      public: Awam (dipaparkan dalam senarai jejak sebagai titik yang tidak tersusun
        dan tanpa nama)
      trackable: Boleh dijejaki (hanya dikongsikan sebagai titik tersusun tanpa nama
        dengan cop masa)
      identifiable: Boleh dikenal pasti (dipaparkan dalam senarai jejak sebagai titik
        tersusun yang boleh dikenal pasti dengan cop masa)
    create:
      upload_trace: Muat Naik Jejak GPS
      trace_uploaded: Fail GPX anda telah dimuat naik dan menunggu untuk dimasukkan
        dalam pangkalan data. Lazimnya, ini akan berlaku dalam masa setengah jam,
        kemudian e-mel akan dihantar kepada anda setelah siap.
    edit:
      title: Menyunting jejak %{name}
      heading: Menyunting jejak %{name}
      filename: 'Nama fail:'
      download: muat turun
      uploaded_at: 'Dimuat naik:'
      points: 'Titik:'
      start_coord: 'Koordinat mula:'
      map: peta
      edit: sunting
      owner: 'Pemilik:'
      description: 'Keterangan:'
      tags: 'Tag:'
      tags_help: terbatas tanda koma
      save_button: Simpan Perubahan
      visibility: 'Keterlihatan:'
      visibility_help: apakah maksud ini?
    trace_form:
      upload_gpx: 'Muat Naik Fail GPX:'
      description: 'Keterangan:'
      tags: 'Tag:'
      tags_help: terbatas tanda koma
      visibility: 'Keterlihatan:'
      visibility_help: apakah maksud ini?
      upload_button: Muat naik
      help: Bantuan
    trace_header:
      upload_trace: Muat naik jejak
      see_all_traces: Lihat semua jejak
      see_your_traces: Lihat jejak anda
      traces_waiting:
        other: Anda mempunyai %{count} jejak yang sedang menunggu untuk dimuat naik.
          Ada baiknya anda menunggu hingga yang ini selesai sebelum memuat naik lagi
          supaya tidak menyesakkan baris gilir untuk pengguna-pengguna lain.
    trace_optionals:
      tags: Tag
    view:
      title: Menyunting jejak %{name}
      heading: Menyunting jejak %{name}
      pending: MENUNGGU
      filename: 'Nama fail:'
      download: muat turun
      uploaded: 'Dimuat naik:'
      points: 'Titik:'
      start_coordinates: 'Koordinat mula:'
      map: peta
      edit: sunting
      owner: 'Pemilik:'
      description: 'Keterangan:'
      tags: 'Tag:'
      none: Tiada
      edit_track: Sunting jejak ini
      delete_track: Hapuskan jejak ini
      trace_not_found: Jejak tidak dijumpai!
      visibility: 'Keterlihatan:'
    trace_paging_nav:
      showing_page: Halaman %{page}
      older: Jejak Lama
      newer: Jejak Baru
    trace:
      pending: MENUNGGU
      count_points: '%{count} titik'
      ago: '%{time_in_words_ago} lalu'
      more: lagi
      trace_details: Lihat Butiran Jejak
      view_map: Lihat Peta
      edit: sunting
      edit_map: Sunting Peta
      public: UMUM
      identifiable: BOLEH DIKENAL PASTI
      private: PERIBADI
      trackable: BOLEH DIJEJAKI
      by: oleh
      in: dalam
      map: peta
    list:
      public_traces: Jejak GPS umum
      your_traces: Jejak GPS anda
      public_traces_from: Jejak GPS umum oleh %{user}
      description: Semak imbas muatnaikan jejak GPS terkini
      tagged_with: ' ditagkan dengan %{tags}'
      empty_html: Belum ada apa-apa lagi di sini. <a href='%{upload_link}'>Muat naik
        jejak baru</a> atau ketahui lebih lanjut tentang penjejakan GPS di <a href='http://wiki.openstreetmap.org/wiki/Beginners_Guide_1.2'>halaman
        wiki</a> ini.
    delete:
      scheduled_for_deletion: Jejak dijadualkan untuk penghapusan
    make_public:
      made_public: Jejak diumumkan
    offline_warning:
      message: Sistem muat naik fail GPX kini tidak boleh digunakan.
    offline:
      heading: Storan GPX di Luar Talian
      message: Sistem storan dan muat naik fail GPX kini tidak boleh digunakan.
    georss:
      title: Jejak OpenStreetMap GPS
    description:
      description_with_count:
        other: GPX fail dengan %{count} mata dari %{user}
      description_without_count: Fail GPX daripada %{user}
  application:
    require_cookies:
      cookies_needed: Nampaknya cookies anda belum dihidupkan - sila hidupkan cookies
        dalam pelayar anda, kemudian sambung.
    require_moderator:
      not_a_moderator: Anda perlu menjadi penyelia untuk melakukan tindakan itu.
    setup_user_auth:
      blocked: Akses anda kepada API telah disekat. Sila log masuk ke dalam antaramuka
        web untuk mengetahui lebih lanjut.
      need_to_see_terms: Akses anda kepada API digantung buat sementara waktu. Sila
        log masuk ke dalam antaramuka web untuk melihat Terma-Terma Penyumbang. Anda
        tidak semestinya harus bersetuju, tetapi mesti membacanya.
  oauth:
    oauthorize:
      title: Benarkan akses kepada akaun anda
      request_access: Aplikasi %{app_name} sedang memohon akses kepada akaun anda,
        %{user}. Sila semak sama ada anda menginginkan aplikasi itu untuk memiliki
        kebolehan-kebolehan yang berikut. Anda boleh memilih sebanyak mana yang anda
        suka.
      allow_to: 'Benarkan aplikasi klien untuk:'
      allow_read_prefs: membaca keutamaan pengguna anda.
      allow_write_prefs: mengubah suai keutamaan pengguna anda.
      allow_write_diary: membuat catatan diari dan komen serta berkawan.
      allow_write_api: mengubah suai peta.
      allow_read_gpx: membaca jejak GPS peribadi anda.
      allow_write_gpx: memuat naik jejak GPS.
      allow_write_notes: menyunting nota.
    oauthorize_success:
      title: Permohonan kebenaran dibenarkan
      allowed: Anda telah memberi aplikasi %{app_name} akses kepada akaun anda.
      verification: Kod penentusahan ialah %{code}.
    oauthorize_failure:
      title: Permohonan kebenaran gagal.
      denied: Anda telah melarang aplikasi %{app_name} daripada mengakses akaun anda.
      invalid: Token kebenaran ini tidak sah.
    revoke:
      flash: Anda telah menarik balik token untuk %{application}
  oauth_clients:
    new:
      title: Daftarkan aplikasi baru
      submit: Daftar
    edit:
      title: Sunting aplikasi anda
      submit: Sunting
    show:
      title: Butiran OAuth untuk %{app_name}
      key: 'Kunci Pengguna:'
      secret: 'Rahsia Pengguna:'
      url: 'URL Token Permohonan:'
      access_url: 'URL Token Akses:'
      authorize_url: 'URL Kebenaran:'
      support_notice: Kam menyokong tandatangan HMAC-SHA1 (yang disyorkan) dan RSA-SHA1.
      edit: Sunting Butiran
      delete: Hapuskan Klien
      confirm: Adakah anda pasti?
      requests: 'Kebenaran-kebenaran berikut dipohon daripada pengguna tersebut:'
      allow_read_prefs: membaca keutamaan penggunanya.
      allow_write_prefs: mengubah suai keutamaan penggunanya.
      allow_write_diary: membuat catatan diari dan komen serta berkawan.
      allow_write_api: mengubah suai peta.
      allow_read_gpx: membaca jejak GPS peribadinya.
      allow_write_gpx: memuat naik jejak GPS.
      allow_write_notes: menyunting nota.
    index:
      title: Butiran OAuth Saya
      my_tokens: Aplikasi Saya yang Dibenarkan
      list_tokens: 'Token-token yang berikut telah diserahkan pada aplikasi-aplikasi
        atas nama anda:'
      application: Nama Aplikasi
      issued_at: Dikeluarkan Pada
      revoke: Tarik Balik!
      my_apps: Aplikasi Klien Saya
      no_apps: Adakah anda mempunyai aplikasi yang ingin anda daftarkan untuk digunakan
        dengan kami yang menggunakan piawaian %{oauth}? Anda mesti mendaftarkan aplikasi
        web anda sebelum ia boleh membuat permintaan OAuth kepada perkhidmatan ini.
      registered_apps: 'Anda telah mendaftarkan aplikasi-alikasi klien yang berikut:'
      register_new: Daftarkan aplikasi anda
    form:
      name: Nama
      required: Wajib
      url: URL Aplikasi Utama
      callback_url: URL Panggil Balik
      support_url: URL Sokongan
      requests: 'Pohon kebenaran-kebenaran yang berikut daripada pengguna ini:'
      allow_read_prefs: membaca keutamaan penggunanya.
      allow_write_prefs: mengubah suai keutamaan penggunanya.
      allow_write_diary: membuat catatan diari dan komen serta berkawan.
      allow_write_api: mengubah suai peta.
      allow_read_gpx: membaca jejak GPS peribadinya.
      allow_write_gpx: memuat naik jejak GPS.
      allow_write_notes: menyunting nota.
    not_found:
      sorry: Maaf, %{type} itu tidak dapat dijumpai.
    create:
      flash: Maklumat berjaya didaftarkan
    update:
      flash: Maklumat klien berjaya dikemaskinikan
    destroy:
      flash: Permohonan aplikasi klien dihapuskan
  user:
    login:
      title: Log masuk
      heading: Log masuk
      email or username: 'Alamat E-mel atau Nama Pengguna:'
      password: 'Kata laluan:'
      openid: 'OpenID %{logo}:'
      remember: Ingati saya
      lost password link: Lupa kata laluan anda?
      login_button: Log masuk
      register now: Daftar sekarang
      with username: 'Sudah ada akaun OpenStreetMap? Sila log masuk dengan nama pengguna
        dan kata laluan anda:'
      new to osm: Baru kenal OpenStreetMap?
      to make changes: Untuk membuat perubahan pada data OpenStreetMap, anda mesti
        mempunyai akaun.
      create account minute: Bukalah satu akaun. Seminit sahaja masa untuk membuatnya.
      no account: Belum buka akaun?
      account not active: Maaf, akaun anda belum aktif.<br />Sila ikuti pautan dalam
        pesanan e-mel pengesahan akaun untuk menghidupkan akaun anda, atau <a href="%{reconfirm}">pohon
        pesanan e-mel pengesahan yang baru</a>.
      account is suspended: Maaf, akaun anda digantung disebabkan perbuatan yang mencurigakan.<br
        />Sila hubungi <a href="%{webmaster}">pentadbir web</a> jika anda ingin membincangkan
        perkara ini.
      auth failure: Maaf, log masuk tidak dapat dibenarkan dengan butiran-butiran
        itu.
      openid_logo_alt: Log masuk dengan OpenID
      auth_providers:
        openid:
          title: Log masuk dengan OpenID
          alt: Log masuk dengan OpenID URL
        google:
          title: Log masuk dengan Google
        facebook:
          title: Log masuk dengan Facebook
          alt: Log masuk dengan Akuan Facebook
        windowslive:
          title: Log masuk dengan Window Live
          alt: Log masuk dengan Akaun Windows Live
        yahoo:
          title: Log masuk dengan Yahoo
          alt: Log masuk dengan OpenID Yahoo
        wordpress:
          title: Log masuk dengan Wordpress
          alt: Log masuk dengan OpenID Wordpress
        aol:
          title: Log masuk dengan AOL
          alt: Log masuk dengan OpenID Yahoo
    logout:
      title: Log keluar
      heading: Log keluar dari OpenStreetMap
      logout_button: Log keluar
    lost_password:
      title: Terlupa kata laluan
      heading: Lupa Kata Laluan?
      email address: 'Alamat E-mel:'
      new password button: Set semula kata laluan
      help_text: Isikan alamat e-mel yang anda gunakan untuk mendaftar. Kami akan
        menge-melkan pautan untuk anda mengeset semula kata laluan anda.
      notice email on way: Kesiannya anda sudah terlupa kata laluan :-( tetapi kami
        akan menghantar satu pesanan e-mel untuk anda mengesetnya semula tidak lama
        lagi.
      notice email cannot find: Maaf, alamat e-mel itu tidak dapat dijumpai.
    reset_password:
      title: Set semula kata laluan
      heading: Set Semula Kata Laluan untuk %{user}
      password: 'Kata laluan:'
      confirm password: 'Sahkan Kata Laluan:'
      reset: Set Semula Kata Laluan
      flash changed: Kata laluan anda telah ditukar.
      flash token bad: Token itu tidak dijumpai; sila semak URL-nya.
    new:
      title: Daftar
      no_auto_account_create: Sayang sekali, kami tidak dapat membuka akaun secara
        automatik untuk anda buat masa ini.
      contact_webmaster: Sila hubungi <a href="%{webmaster}">pentadbir web</a> untuk
        membuat persediaan untuk membuka akaun - kami akan cuba menguruskan permohonan
        itu secepat mungkin.
      about:
        header: Bebas dan boleh disunting
        html: |-
          <p>Tidak seperti peta-peta lain, OpenStreetMap diwujudkan sepenuhnya oleh orang ramai seperti anda, malah percuma untuk diperbaiki, dikemaskinikan, dimuat turun dan digunakan oleh sesiapa sahaja.</p>
          <p>Berdaftarlah untuk mula menyumbang kepada peta ini. Kami akan mengirim e-mel untuk mengesahkan akaun anda.</p>
      license_agreement: Ketika mengesahkan akaun anda, anda perlu bersetuju dengan
        <a href="http://www.osmfoundation.org/wiki/License/Contributor_Terms">terma-terma
        penyumbang</a>.
      email address: 'Alamat E-mel:'
      confirm email address: 'Sahkan Alamat E-mel:'
      not displayed publicly: Tidak dipaparkan kepada umum (lihat <a href="http://wiki.openstreetmap.org/wiki/Privacy_Policy"
        title="wiki privacy policy including section on email addresses">dasar privasi</a>)
      display name: 'Nama Paparan:'
      display name description: Nama pengguna anda yang dipaparkan kepada awam. Anda
        boleh menukarnya dalam keutamaan anda pada bila-bila masa.
      external auth: Pengesahan Pihak Ketiga
      password: 'Kata laluan:'
      confirm password: 'Sahkan Kata Laluan:'
      use external auth: Secara alternatif, gunakan khidmat pihak ketiga untuk log
        masuk
      continue: Daftar
      terms accepted: Terima kasih kerana menerima terma-terma penyumbang yang baru!
      terms declined: Kami berasa kesal kerana anda memutuskan untuk tidak menerima
        Terma-Terma Penyumbang yang baru ini. Untuk maklumat lanjut, sila rujuk <a
        href="%{url}">laman wiki ini</a>.
    terms:
      title: Terma-terma penyumbang
      heading: Terma-terma penyumbang
      read and accept: Sila baca perjanjian yang berikut, kemudian tekan butang setuju
        untuk mengesahkan bahawa anda menerima terma-terma perjanjian ini bagi sumbangan-sumbangan
        anda yang sedia ada dan akan datang.
      consider_pd: Selain perjanjian di atas, saya sudi menyerahkan sumbangan-sumbangan
        saya dalam Domain Awam
      consider_pd_why: apakah ini?
      guidance: 'Maklumat untuk memudahkan kefahaman istilah-istilah ini: a <a href="%{summary}">ringkasan
        yang boleh dibaca manusia</a> dan beberapa <a href="%{translations}">terjemahan
        tidak formal</a>'
      agree: Setuju
      decline: Tolak
      you need to accept or decline: Sila baca, kemudian terima atau tolak Terma-Terma
        Penyumbang yang baru untuk bersambung.
      legale_select: 'Sila pilih negara kediaman anda:'
      legale_names:
        france: Perancis
        italy: Itali
        rest_of_world: Negara lain
    no_such_user:
      title: Pengguna ini tidak wujud
      heading: Pengguna %{user} tidak wujud
      body: Maaf, tiada pengguna dengan nama %{user}. Sila semak ejaan anda, atau
        mungkin pautan yang anda klik itu tidak betul.
    view:
      my diary: Diari Saya
      new diary entry: catatan diari baru
      my edits: Suntingan Saya
      my traces: Jejak Saya
      my notes: Nota Saya
      my messages: Pesanan Saya
      my profile: Profil Saya
      my settings: Tetapan Saya
      my comments: Komen Saya
      oauth settings: tetapan oauth
      blocks on me: Sekatan pada Saya
      blocks by me: Sekatan oleh Saya
      send message: Hantar Pesanan
      diary: Diari
      edits: Suntingan
      traces: Jejak
      notes: Nota Peta
      remove as friend: Gugurkan Kawan
      add as friend: Jadikan Kawan
      mapper since: 'Pemeta sejak:'
      ago: (%{time_in_words_ago} lalu)
      ct status: 'Terma-terma penyumbang:'
      ct undecided: Belum diputuskan
      ct declined: Ditolak
      ct accepted: Diterima %{ago} dahulu
      latest edit: 'Suntingan terkini %{ago}:'
      email address: 'Alamat e-mel:'
      created from: 'Dibuat daripada:'
      status: 'Status:'
      spam score: 'Markah Spam:'
      description: Keterangan
      user location: Lokasi pengguna
      if set location: Tetapkan lokasi rumah anda di halaman %{settings_link} untuk
        melihat pengguna berdekatan.
      settings_link_text: tetapan
      your friends: Kawan-kawan anda
      no friends: Anda belum mencari kawan lagi.
      km away: '%{count}km jauhnya'
      m away: '%{count}m jauhnya'
      nearby users: Pengguna lain yang berdekatan
      no nearby users: Belum ada pengguna lain yang mengaku memetakan kawasan berdekatan.
      role:
        administrator: Pengguna ini seorang pentadbir
        moderator: Pengguna ini seorang penyelia
        grant:
          administrator: Berikan akses pentadbir
          moderator: Berikan akses penyelia
        revoke:
          administrator: Tarik balik akses pentadbir
          moderator: Tarik balik akses penyelia
      block_history: sekatan yang diterima
      moderator_history: sekatan yang dikenakan
      comments: Komen
      create_block: sekat pengguna ini
      activate_user: aktifkan pengguna ini
      deactivate_user: nyahaktifkan pengguna ini
      confirm_user: sahkan pengguna ini
      hide_user: sorokkan pengguna ini
      unhide_user: tunjukkan pengguna ini
      delete_user: hapuskan pengguna ini
      confirm: Sahkan
      friends_changesets: set ubah kawan-kawan
      friends_diaries: catatan diari kawan-kawan
      nearby_changesets: set ubah pengguna berdekatan
      nearby_diaries: catatan diari pengguna berdekatan
    popup:
      your location: Lokasi anda
      nearby mapper: Pemeta berdekatan
      friend: Kawan
    account:
      title: Sunting akaun
      my settings: Tetapan saya
      current email address: 'Alamat E-Mel Sekarang:'
      new email address: 'Alamat E-mel Baru:'
      email never displayed publicly: (tidak sesekali dipaparkan kepada umum)
      openid:
        link: http://wiki.openstreetmap.org/wiki/OpenID
        link text: apakah ini?
      public editing:
        heading: 'Penyuntingan umum:'
        enabled: Dihidupkan. Tidak tanpa nama, data boleh disunting.
        enabled link: http://wiki.openstreetmap.org/wiki/Anonymous_edits
        enabled link text: apakah ini?
        disabled: Dimatikan, data tidak boleh disunting, semua suntingan yang sebelumnya
          adalah tanpa nama.
        disabled link text: mengapa tak boleh sunting?
      public editing note:
        heading: Penyuntingan umum
        text: Kini, anda menyunting secara tanpa nama, maka orang lain tidak boleh
          menghantar pesanan kepada anda atau melihat lokasi anda. Untuk menunjukkan
          apa yang anda sunting serta membolehkan orang ramai berhubung dengan anda
          melalui tapak web ini, sila klik butang di bawah. <b>Semenjak peralihan
          0.6 API, hanya pengguna umum boleh menyunting data peta</b>. (<a href="http://wiki.openstreetmap.org/wiki/Anonymous_edits">ketahui
          sebabnya</a>).<ul><li>Alamat e-mel anda tidak akan didedahkan dengan menjadi
          umum.</li><li>Tindakan ini tidak boleh diterbalikkan dan semua pengguna
          baru adalah umum pada asalinya.</li></ul>
      contributor terms:
        heading: 'Terma-Terma Penyumbang:'
        agreed: Anda telah bersetuju dengan Terma-Terma Penyumbang yang baru.
        not yet agreed: Anda belum bersetuju dengan Terma-Terma Penyumbang yang baru.
        review link text: Sila ikuti pautan ini bila-bila anda senang untuk meneliti
          dan menerima Terma-Terma Penyumbang yang baru.
        agreed_with_pd: Anda juga telah mengisytiharkan bahawa anda menganggap suntingan-suntingan
          anda sebagai berada dalam Domain Awam.
        link text: apakah ini?
      profile description: 'Keterangan Profil:'
      preferred languages: 'Bahasa Pilihan:'
      preferred editor: 'Editor Pilihan:'
      image: 'Imej:'
      gravatar:
        gravatar: Gunakan Gravatar
        link: http://wiki.openstreetmap.org/wiki/Gravatar
        link text: apakah ini?
      new image: Tambahkan imej
      keep image: Simpan imej semasa
      delete image: Buang imej semasa
      replace image: Ganti imej semasa
      image size hint: (imej segi empat sama yang sekurang-kurangnya 100x100 adalah
        paling bagus)
      home location: 'Lokasi Rumah:'
      no home location: Anda belum memasukkan lokasi rumah anda.
      latitude: 'Garis Lintang:'
      longitude: 'Garis Bujur:'
      update home location on click: Adakah anda ingin mengemaskinikan lokasi rumah
        dengan mengklik pada peta?
      save changes button: Simpan Perubahan
      make edits public button: Umumkan semua suntingan saya
      return to profile: Kembali ke profil
      flash update success confirm needed: Maklumat pengguna berjaya dikemaskinikan.
        Semak e-mel anda untuk pesanan untuk mengesahkan alamat e-mel baru anda.
      flash update success: Maklumat pengguna berjaya dikemaskinikan.
    confirm:
      heading: Semak e-mel anda
      introduction_1: Kami telah mengirim e-mel pengesahan kepada anda.
      introduction_2: Sahkan akaun anda dengan mengklik pada pautan pada e-mel itu,
        kemudian anda boleh mula menyunting peta.
      press confirm button: Tekan butang pengesahan di bawah untuk mengaktifkan akaun
        anda.
      button: Sahkan
      success: Akaun anda telah disahkan. Terima kasih kerana mendaftar!
      already active: Akaun ini sudah pun disahkan.
      unknown token: Kod pengesahan itu telah tamat tempoh atau tidak wujud.
      reconfirm_html: Jika anda perlukan kami untuk mengirim semula e-mel penghantaran,
        <a href="%{reconfirm}">klik di sini</a>.
    confirm_resend:
      success: Kami telah menghantar pesanan pengesahan kepada %{email}. Sebaik sahaja
        anda mengesahkan akaun anda, anda akan boleh menyunting peta.<br /><br />Jika
        anda menggunakan sistem anti-spam yang menghantar permohonan untuk pengesahan,
        sila pastikan anda membenarkan %{sender} kerana kami tidak dapat membalas
        sebarang permohonan untuk pengesahan.
      failure: Pengguna %{name} tidak dijumpai.
    confirm_email:
      heading: Sahkan penukaran alamat e-mel
      press confirm button: Tekan butang sahkan di bawah untuk mengesahkan alamat
        e-mel baru anda.
      button: Sahkan
      success: Sahkan penukaran alamat e-mel
      failure: Sudah ada alamat e-mel yang disahkan dengan token ini.
      unknown_token: Kod pengesahan itu telah tamat tempoh atau tidak wujud.
    set_home:
      flash success: Lokasi rumah berjaya disimpan
    go_public:
      flash success: Sekarang, suntingan anda menjadi tatapan umum, maka anda dibenarkan
        untuk menyunting.
    make_friend:
      heading: Jadikan %{user} sebagai kawan?
      button: Jadikan kawan
      success: '%{name} kini kawan anda!'
      failed: Maaf, %{name} tidak dapat ditambahkan sebagai kawan.
      already_a_friend: Anda sudah berkawan dengan %{name}.
    remove_friend:
      heading: Gugurkan %{user} sebagai kawan?
      button: Gugurkan kawan
      success: '%{name} telah dibuang daripada senarai kawan anda.'
      not_a_friend: '%{name} bukan kawan anda.'
    filter:
      not_an_administrator: Anda perlu menjadi pentadbir untuk melakukan tindakan
        itu.
    list:
      title: Pengguna
      heading: Pengguna
      showing:
        one: Halaman %{page} (%{first_item} / %{items})
        other: Halaman %{page} (%{first_item}-%{last_item} / %{items})
      summary: '%{name} diwujudkan dari %{ip_address} pada %{date}'
      summary_no_ip: '%{name} diwujudkan pada %{date}'
      confirm: Sahkan Pengguna-Pengguna Terpilih
      hide: Sorokkan Pengguna-Pengguna Terpilih
      empty: Tiada pengguna sepadan yang dijumpai
    suspended:
      title: Akaun Digantung
      heading: Akaun Digantung
      webmaster: pentadbir web
      body: "<p>\n  Maaf, akaun anda telah digantung secara automatik disebabkan\n
        \ kegiatan yang mencurigakan.\n</p>\n<p>\n  Keputusan ini akan dikaji semula
        oleh pentadbir sebentar lagi, \n  atau anda boleh menghubungi %{webmaster}
        jika ingin\n  membincangkan perkara ini.\n</p>"
  user_role:
    filter:
      not_an_administrator: Hanya pentadbir yang boleh melakukan pengurusan peranan
        pengguna. Anda bukan seorang pentadbir.
      not_a_role: Rentetan '%{role}' bukan peranan yang sah.
      already_has_role: Pengguna ini sudah pun memegang peranan %{role}.
      doesnt_have_role: Pengguna ini tidak memegang peranan %{role}.
    grant:
      title: Sahkan pemberian peranan
      heading: Sahkan pemberian peranan
      are_you_sure: Adakah anda benar-benar ingin memberikan peranan '%{role}' kepada
        pengguna '%{name}'?
      confirm: Sahkan
      fail: Peranan '%{role}' tidak dapat diberikan kepada pengguna '%{name}'. Sila
        semak supaya kedua-dua pengguna dan peranan itu adalah sah.
    revoke:
      title: Sahkan penarikan balik peranan
      heading: Sahkan penarikan balik peranan
      are_you_sure: Adakah anda benar-benar ingin menarik balik peranan '%{role}'
        daripada pengguna '%{name}'?
      confirm: Sahkan
      fail: Peranan '%{role}' tidak dapat ditarik balik daripada pengguna '%{name}'.
        Sila semak supaya kedua-dua pengguna dan peranan itu adalah sah.
  user_block:
    model:
      non_moderator_update: Anda mesti menjadi penyelia untuk membuat atau mengemaskinikan
        sekatan.
      non_moderator_revoke: Anda mesti menjadi penyelia untuk menarik balik sekatan.
    not_found:
      sorry: Maaf, sekatan pengguna ID %{id} tidak boleh dijumpai.
      back: Kembali ke indeks
    new:
      title: Mengenakan sekatan ke atas %{name}
      heading: Mengenakan sekatan ke atas %{name}
      reason: Sebab %{name} sedang disekat. Sila bertenang dan bertimbang rasa, dan
        berikan sebanyak mana butiran yang boleh tentang situasi ini, dan ingat bahawa
        pesanan ini akan diperlihatkan kepada umum. Ingatlah bahawa bukan semua pengguna
        memahami peristilahan komuniti, jadi cuba gunakan bahasa yang difahami oleh
        orang keramaian.
      period: Berapa lama pengguna ini akan disekat dari API, mulai sekarang.
      submit: Buat sekatan
      tried_contacting: Saya telah menghubungi pengguna itu dan memintanya supaya
        berhenti.
      tried_waiting: Saya telah memberikan masa yang secukupnya kepada pengguna ini
        untuk membalas perhubungan itu.
      needs_view: Pengguna perlu log masuk sebelum sekatan ini dapat ditarik balik
      back: Lihat semua sekatan
    edit:
      title: Menyunting sekatan ke atas %{name}
      heading: Menyunting sekatan ke atas %{name}
      reason: Sebab %{name} sedang disekat. Sila bertenang dan bertimbang rasa, dan
        berikan sebanyak mana butiran yang boleh tentang situasi ini. Ingatlah bahawa
        bukan semua pengguna memahami peristilahan komuniti, jadi cuba gunakan bahasa
        yang difahami oleh orang keramaian.
      period: Berapa lama pengguna ini akan disekat dari API, mulai sekarang.
      submit: Kemaskinikan sekatan
      show: Lihat sekatan ini
      back: Lihat semua sekatan
      needs_view: Perlukan pengguna log masuk sebelum sekatan ini dapat ditarik balik?
    filter:
      block_expired: Sekatan ini sudah luput dan tidak boleh disunting.
      block_period: Tempoh sekatan mestilah salah satu nilai yang boleh dipilih dalam
        senarai juntai bawah ini.
    create:
      try_contacting: Sila cuba hubungi pengguna sebelum menyekatnya, dan berikan
        masa yang secukupnya untuk mereka membalas.
      try_waiting: Sila berikan masa yang secukupnya kepada pengguna untuk membalas
        sebelum menyekatnya.
      flash: Sekatan dikenakan ke atas pengguna %{name}.
    update:
      only_creator_can_edit: Hanya penyelia yang mengenakan sekatan ini boleh menyuntingnya.
      success: Sekatan dikemaskinikan.
    index:
      title: Sekatan terhadap pengguna
      heading: Senarai sekatan pengguna
      empty: Belum ada sekatan yang dilakukan.
    revoke:
      title: Sekatan terhadap %{block_on} sedang ditarik balik
      heading: Sekatan terhadap %{block_on} sedang ditarik balik oleh %{block_by}
      time_future: Sekatan ini akan berakhir pada %{time}.
      past: Sekatan ini telah tamat %{time} dahulu dan tidak boleh ditarik balik sekarang.
      confirm: Adakah anda benar-benar ingin membuang sekatan ini?
      revoke: Tarik Balik!
      flash: Sekatan ini telah ditarik balik.
    period:
      one: 1 jam
      other: '%{count} jam'
    partial:
      show: Tunjukkan
      edit: Sunting
      revoke: Tarik Balik!
      confirm: Adakah anda pasti?
      display_name: Pengguna yang Disekat
      creator_name: Pembuat
      reason: Sebab sekatan
      status: Status
      revoker_name: Ditarik balik oleh
      not_revoked: (tidak ditarik balik)
      showing_page: Halaman %{page}
      next: Berikutnya »
      previous: « Sebelumnya
    helper:
      time_future: Berakhir dalam masa %{time}.
      until_login: Aktif sehingga pengguna itu log masuk.
      time_past: Berakhir %{time} lalu.
    blocks_on:
      title: Sekatan ke atas %{name}
      heading: Senarai sekatan ke atas %{name}
      empty: '%{name} tidak pernah disekat.'
    blocks_by:
      title: Sekatan oleh %{name}
      heading: Senarai sekatan oleh %{name}
      empty: '%{name} tidak pernah menyekat sesiapa.'
    show:
      title: '%{block_on} disekat oleh %{block_by}'
      heading: '%{block_on} disekat oleh %{block_by}'
      time_future: Berakhir dalam masa %{time}
      time_past: Berakhir %{time} lalu
      created: Dicipta
      status: Status
      show: Tunjukkan
      edit: Sunting
      revoke: Tarik Balik!
      confirm: Adakah anda pasti?
      reason: 'Sebab sekatan:'
      back: Lihat semua sekatan
      revoker: 'Penarik balik:'
      needs_view: Pengguna perlu log masuk sebelum sekatan ini dapat ditarik balik.
  note:
    description:
      opened_at_html: Dicatatkan %{when} yang lalu
      opened_at_by_html: Dicatatkan %{when} yang lalu oleh %{user}
      commented_at_html: Dikemaskinikan %{when} yang lalu
      commented_at_by_html: Dikemaskinikan %{when} yang lalu oleh %{user}
      closed_at_html: Diselesaikan %{when} yang lalu
      closed_at_by_html: Diselesaikan %{when} yang lalu oleh %{user}
      reopened_at_html: Diaktifkan semula %{when} yang lalu
      reopened_at_by_html: Diaktifkan semula %{when} yang lalu oleh %{user}
    rss:
      title: Nota OpenStreetMap
      description_area: Senarai nota yng dilaporkan, diulas atau ditutup di kawasan
        anda [(%{min_lat}|%{min_lon}) -- (%{max_lat}|%{max_lon})]
      description_item: Suapan rss untuk nota %{id}
      opened: nota baru (dekat %{place})
      commented: komen baru (dekat %{place})
      closed: nota ditutup (dekat %{place})
      reopened: nota yang dihidupkan semula (dekat %{place})
    entry:
      comment: Komen
      full: Nota penuh
    mine:
      title: Nota yang dikemukakan atau diulas oleh %{user}
      heading: nota-nota %{user}
      subheading: Nota yang dikemukakan atau diulas oleh %{user}
      id: Id
      creator: Pencatat
      description: Keterangan
      created_at: Dicatatkan pada
      last_changed: Kali terakhir disunting
      ago_html: '%{when} yang lalu'
  javascripts:
    close: Tutup
    share:
      title: Kongsi
      cancel: Batalkan
      image: Gambar
      link: Pautan atau HTML
      long_link: Pautan
      short_link: URL Ringkas
      embed: HTML
      custom_dimensions: Tetapkan dimensi tersendiri
      format: 'Format:'
      scale: 'Skala:'
      image_size: Gambar akan dipaparkan pada
      download: Muat Turun
      short_url: URL Ringkas
      include_marker: Sertakan penanda
      center_marker: Ketengahkan peta pada penanda
      paste_html: Tampal HTML untuk menyiratkan laman web
      view_larger_map: Lihat Peta yang Lebih Besar
    key:
      title: Petunjuk Peta
      tooltip: Petunjuk Peta
      tooltip_disabled: Kunci Peta tersedia untuk lapisan Biasa sahaja
    map:
      zoom:
        in: Zum Dekat
        out: Zum Jauh
      locate:
        title: Paparkan Lokasi Saya
        popup: Anda berada pada jarak {distance} {unit} dari titik ini
      base:
        standard: Piawai
        cycle_map: Peta Basikal
        transport_map: Peta Pengangkutan
        hot: Kemanusiaan
      layers:
        header: Lapisan Peta
        notes: Nota Peta
        data: Data Peta
        overlays: Bolehkan tindihan untuk mencari masalah dalam peta
        title: Lapisan
      copyright: © <a href='%{copyright_url}'>Penyumbang OpenStreetMap</a>
      donate_link_text: <a class='donate-attr' href='%{donate_url}'>Derma</a>
    site:
      edit_tooltip: Sunting peta
      edit_disabled_tooltip: Zum dekat untuk menyunting peta
      createnote_tooltip: Letak nota pada peta
      createnote_disabled_tooltip: Zum dekat untuk meletakkan nota pada peta
      map_notes_zoom_in_tooltip: Zum dekat untuk membaca nota peta
      map_data_zoom_in_tooltip: Zum dekat untuk membaca data peta
    changesets:
      show:
        comment: Komen
        subscribe: Langgan
        unsubscribe: Berhenti melanggan
        hide_comment: sorokkan
        unhide_comment: Dedahkan
    notes:
      new:
        intro: Terjumpa kesilapan atau sesuatu tertinggal? Beritahu pemeta-pemeta
          lain supaya kami boleh membaikinya. Alihkan penanda ke kedudukan betul dan
          taipkan nota untuk menerangkan kemusykilan itu. (Tolong jangan isikan maklumat
          peribadi ataupun maklumat daripada peta-peta atau senarai direktori yang
          terhakcipta.)
        add: Tambah Nota
      show:
        anonymous_warning: Nota ini merangkumi komen-komen daripada pengguna awanama
          yang wajar ditentusahkan secara bebas.
        hide: Sorokkan
        resolve: Selesaikan
        reactivate: Aktifkan semula
        comment_and_resolve: Ulas & Selesaikan
        comment: Komen
    edit_help: Alihkan peta dan zum dekat pada lokasi yang ingin anda sunting, kemudian
      klik di sini.
    directions:
      engines:
        graphhopper_bicycle: Basikal (GraphHopper)
        graphhopper_foot: Jalan kaki (GraphHopper)
        mapquest_bicycle: Basikal (MapQuest)
        mapquest_car: Kereta (MapQuest)
        mapquest_foot: Jalan kaki (MapQuest)
        osrm_car: Kereta (OSRM)
      directions: Arah
      distance: Jarak
      errors:
        no_route: Tidak dapat mencari arah antara dua tempat tersebut
        no_place: Maaf - Tempat tersebut tidak dapat ditemui
      instructions:
        continue_without_exit: Teruskan di %{name}
        destination_without_exit: Sampai ke destinasi
        unnamed: jalan tidak bernama
        courtesy: Arah ihsan dari %{link}
      time: Masa
    query:
      node: Nod
      way: Jalan
      relation: Hubungan
  redaction:
    edit:
      description: Keterangan
      heading: Sunting redaksi
      submit: Simpan redaksi
      title: Sunting redaksi
    index:
      empty: Tiada redaksi.
      heading: Senarai redaksi
      title: Senarai redaksi
    new:
      description: Keterangan
      heading: Isikan maklumat untuk redaksi baru
      submit: Cipta redaksi
      title: Mencipta redaksi baru
    show:
      description: 'Keterangan:'
      heading: Memaparkan redaksi "%{title}"
      title: Memaparkan redaksi
      user: 'Pencipta:'
      edit: Sunting redaksi ini
      destroy: Buang redaksi ini
      confirm: Adakah anda pasti?
    create:
      flash: Redaksi dicipta.
    update:
      flash: Perubahan disimpan.
    destroy:
      not_empty: Redaksi tidak kosong. Sila nyahredaksi semua versi yang tergolong
        dalam redaksi ini sebelum memusnahkannya.
      flash: Redaksi dihapuskan.
      error: Ralat terjadi ketika menghapuskan redaksi ini.
...
