# Messages for Norwegian Bokmål (norsk bokmål)
# Exported from translatewiki.net
# Export driver: phpyaml
# Author: Danmichaelo
# Author: Dittaeva
# Author: EvenT
# Author: Event
# Author: Gustavf
# Author: Haakon K
# Author: Hansfn
# Author: Janhoy
# Author: Kingu
# Author: Laaknor
# Author: Macofe
# Author: Nemo bis
# Author: Nghtwlkr
# Author: Oyvind
# Author: SuperPotato
# Author: The real emj
# Author: 6400
---
nb:
  time:
    formats:
      friendly: '%e %B %Y kl. %H:%M'
  activerecord:
    models:
      acl: Tilgangskontrolliste
      changeset: Endringsforløp
      changeset_tag: Endringssettmerkelapp
      country: Land
      diary_comment: Dagbokskommentar
      diary_entry: Dagbokoppføring
      friend: Venn
      language: Språk
      message: Melding
      node: Node
      node_tag: Nodemerkelapp
      notifier: Varsler
      old_node: Gammel node
      old_node_tag: Gammel nodemerkelapp
      old_relation: Gammel relasjon
      old_relation_member: Gammelt relasjonsmedlem
      old_relation_tag: Gammel relasjonsmerkelapp
      old_way: Gammel vei
      old_way_node: Gammel veinode
      old_way_tag: Gammel Vei Merkelapp
      relation: Relasjon
      relation_member: Relasjonsmedlem
      relation_tag: Relasjonsmerkelapp
      session: Økt
      trace: Spor
      tracepoint: Punkt i spor
      tracetag: Spormerkelapp
      user: Bruker
      user_preference: Brukerinnstillinger
      user_token: Brukernøkkel
      way: Vei
      way_node: Veinode
      way_tag: Veimerkelapp
    attributes:
      diary_comment:
        body: Brødtekst
      diary_entry:
        user: Bruker
        title: Emne
        latitude: Breddegrad
        longitude: Lengdegrad
        language: Språk
      friend:
        user: Bruker
        friend: Venn
      trace:
        user: Bruker
        visible: Synlig
        name: Navn
        size: Størrelse
        latitude: Breddegrad
        longitude: Lengdegrad
        public: Offentlig
        description: Beskrivelse
      message:
        sender: Avsender
        title: Emne
        body: Brødtekst
        recipient: Mottaker
      user:
        email: E-post
        active: Aktiv
        display_name: Visningsnavn
        description: Beskrivelse
        languages: Språk
        pass_crypt: Passord
  editor:
    default: Standard (nåværende %{name})
    potlatch:
      name: Potlatch 1
      description: Potlatch 1 (redigering i nettleseren)
    id:
      name: iD
      description: iD (redigering i nettleseren)
    potlatch2:
      name: Potlatch 2
      description: Potlatch 2 (redigering i nettleseren)
    remote:
      name: Lokalt installert program
      description: Lokalt installert program (JOSM eller Merkaartor)
  browse:
    created: Opprettet
    closed: Lukket
    created_html: Opprettet for <abbr title='%{title}'>%{time} siden</abbr>
    closed_html: Lukket for <abbr title='%{title}'>%{time} siden</abbr>
    created_by_html: Opprettet for <abbr title='%{title}'>%{time} siden</abbr> av
      %{user}
    deleted_by_html: Slettet for <abbr title='%{title}'>%{time} siden</abbr> av %{user}
    edited_by_html: Redigert for <abbr title='%{title}'>%{time} siden</abbr> av %{user}
    closed_by_html: Lukket for <abbr title='%{title}'>%{time} siden</abbr> av %{user}
    version: Versjon
    in_changeset: Endringsforløp
    anonymous: anonym
    no_comment: (ingen kommentar)
    part_of: Del av
    download_xml: Last ned XML
    view_history: Vis historikk
    view_details: Vis detaljer
    location: 'Posisjon:'
    changeset:
      title: 'Endringsforløp: %{id}'
      belongs_to: Forfatter
      node: Noder (%{count})
      node_paginated: Noder (%{x}-%{y} av %{count})
      way: Strekninger (%{count})
      way_paginated: Strekninger (%{x}-%{y} av %{count})
      relation: Forbindelser (%{count})
      relation_paginated: Forbindelser (%{x}-%{y} av %{count})
      comment: Kommentarer (%{count})
      hidden_commented_by: Skjult kommentar fra %{user} <abbr title='%{exact_time}'>%{when}
        siden</abbr>
      commented_by: Kommentar fra %{user} <abbr title='%{exact_time}'>%{when} siden</abbr>
      changesetxml: XML for endringsforløp
      osmchangexml: osmChange-XML
      feed:
        title: Endringsforløp %{id}
        title_comment: 'Endringsforløp: %{id} - %{comment}'
      join_discussion: Logg inn for å delta i diskusjonen
      discussion: Diskusjon
    node:
      title: 'Node: %{name}'
      history_title: 'Node-historikk: %{name}'
    way:
      title: 'Strekning: %{name}'
      history_title: 'Strekningshistorikk: %{name}'
      nodes: Noder
      also_part_of:
        one: delstrekning %{related_ways}
        other: delstrekninger %{related_ways}
    relation:
      title: 'Forbindelse: %{name}'
      history_title: 'Forbindelseshistorikk: %{name}'
      members: Medlemmer
    relation_member:
      entry_role: '%{type} %{name} som %{role}'
      type:
        node: Node
        way: Vei
        relation: Relasjon
    containing_relation:
      entry: Relasjon %{relation_name}
      entry_role: Relasjon %{relation_name} (som %{relation_role})
    not_found:
      sorry: Beklager, klarte ikke finne %{type}-en med ID %{id}.
      type:
        node: node
        way: vei
        relation: relasjon
        changeset: endringsforløp
        note: merknad
    timeout:
      sorry: Beklager, det tok for lang tid å hente data for %{type} med ID %{id}.
      type:
        node: node
        way: vei
        relation: relasjon
        changeset: endringsforløp
        note: merknad
    redacted:
      redaction: Maskering %{id}
      message_html: Versjon %{version} av denne %{type} kan ikke vises fordi den er
        blitt maskert. Se %{redaction_link} for detaljer.
      type:
        node: node
        way: vei
        relation: relasjon
    start_rjs:
      feature_warning: Henter %{num_features} kartkomponenter, noe som kan gjøre at
        nettleseren blir treg eller stopper helt. Er du sikker på at du vil vise frem
        disse dataene?
      load_data: Last inn data
      loading: Laster...
    tag_details:
      tags: Merkelapper
      wiki_link:
        key: Wiki-beskrivelsessiden for %{key}-elementet
        tag: Wiki-beskrivelsessiden for %{key}=%{value}-elementet
      wikidata_link: Elementet %{page} på Wikidata
      wikipedia_link: Artikkelen %{page} på Wikipedia
      telephone_link: Ring %{phone_number}
    note:
      title: 'Merknad: %{id}'
      new_note: Ny merknad
      description: Beskrivelse
      open_title: 'Uavklart merknad #%{note_name}'
      closed_title: 'Avklart merknad: #%{note_name}'
      hidden_title: 'Skjult notis #%{note_name}'
      open_by: Opprettet av %{user} for <abbr title='%{exact_time}'>%{when} siden</abbr>
      open_by_anonymous: Opprettet av anonym bruker for <abbr title='%{exact_time}'>%{when}
        siden</abbr>
      commented_by: Kommentar fra %{user} for <abbr title='%{exact_time}'>%{when}
        siden</abbr>
      commented_by_anonymous: Kommentar fra anonym bruker for <abbr title='%{exact_time}'>%{when}
        siden</abbr>
      closed_by: Løst av %{user} for <abbr title='%{exact_time}'>%{when} siden</abbr>
      closed_by_anonymous: Løst av anonym bruker for <abbr title='%{exact_time}'>%{when}
        siden</abbr>
      reopened_by: Gjenåpnet av %{user} for <abbr title='%{exact_time}'>%{when} siden</abbr>
      reopened_by_anonymous: Gjenåpnet av anonym bruker for <abbr title='%{exact_time}'>%{when}
        siden</abbr>
      hidden_by: Skjult av %{user} for <abbr title='%{exact_time}'>%{when} siden</abbr>
    query:
      title: Forespørselsesfunksjoner
      introduction: Klikk på kartet for å finne nærliggende funksjoner.
      nearby: Nærliggende funksjoner
      enclosing: Regionsfunksjoner
  changeset:
    changeset_paging_nav:
      showing_page: Side %{page}
      next: Neste »
      previous: « Forrige
    changeset:
      anonymous: Anonym
      no_edits: (ingen redigeringer)
      view_changeset_details: Vis detaljert endringsforløp
    changesets:
      id: ID
      saved_at: Lagret den
      user: Bruker
      comment: Kommentar
      area: Område
    list:
      title: Endringssett
      title_user: Endringssett av %{user}
      title_friend: Endringssett av dine venner
      title_nearby: Endringssett av brukere i nærheten
      empty: Inget endringssett funnet.
      empty_area: Ingen endringssett i dette området.
      empty_user: Ingen endringssett fra denne brukeren.
      no_more: Ingen flere endringssett funnet.
      no_more_area: Ingen flere endringssett i dette området.
      no_more_user: Ingen flere endringssett fra denne brukeren.
      load_more: Last inn mer
    timeout:
      sorry: Beklager, listen over endringssett som du ba om tok for lang tid å hente.
    rss:
      title_all: OpenStreetMap endringssett-diskusjon
      title_particular: 'OpenStreetMap endringssett #%{changeset_id} diskusjon'
      comment: Ny kommentar til endringssett %{changeset_id} av %{author}
      commented_at_html: Oppdatert for %{when} siden
      commented_at_by_html: Oppdatert for %{when} siden av %{user}
      full: Fullstendig diskusjon
  diary_entry:
    new:
      title: Ny dagbokoppføring
      publish_button: Publiser
    list:
      title: Brukernes dagbøker
      title_friends: Dagbøkene til vennene dine
      title_nearby: Dagbøkene til nærliggende brukere
      user_title: Dagboken til %{user}
      in_language_title: Dagbokoppføringer på %{language}
      new: Ny Dagbokoppføring
      new_title: Skriv et nytt innlegg i brukerdagboken din
      no_entries: Ingen innlegg i dagboka
      recent_entries: Nye innlegg i dagboka
      older_entries: Eldre innlegg
      newer_entries: Nyere innlegg
    edit:
      title: Rediger dagbokinnlegg
      subject: 'Emne:'
      body: 'Brødtekst:'
      language: 'Språk:'
      location: 'Posisjon:'
      latitude: 'Breddegrad:'
      longitude: 'Lengdegrad:'
      use_map_link: bruk kart
      save_button: Lagre
      marker_text: Lokalisasjonen for dagbokoppføring
    view:
      title: '%{user} sin dagbok | %{title}'
      user_title: Dagboken til %{user}
      leave_a_comment: Legg igjen en kommentar
      login_to_leave_a_comment: '%{login_link} for å legge inn en kommentar'
      login: Logg inn
      save_button: Lagre
    no_such_entry:
      title: Ingen slik dagbokoppføring
      heading: 'Intet innlegg med id: %{id}'
      body: Det er ingen dagbokinnlegg eller kommentar med ID %{id}. Sjekk om du har
        skrevet feil eller om lenka du klikket er feil.
    diary_entry:
      posted_by: Skrevet av %{link_user} %{created} på %{language_link}
      comment_link: Kommenter dette innlegget
      reply_link: Svar på dette innlegget
      comment_count:
        one: '{count} kommentar'
        zero: Ingen kommentarer
        other: '%{count} kommentarer'
      edit_link: Rediger innlegget
      hide_link: Skjul innlegget
      confirm: Bekreft
    diary_comment:
      comment_from: Kommentar fra %{link_user} den %{comment_created_at}
      hide_link: Skjul denne kommentaren
      confirm: Bekreft
    location:
      location: 'Posisjon:'
      view: Vis
      edit: Rediger
    feed:
      user:
        title: Innlegg i OpenStreetMap-dagboka for %{user}
        description: Nye innlegg i OpenStreetMap-dagboka til %{user}
      language:
        title: Innlegg i OpenStreetMap-dagbøker på %{language_name}
        description: Nye innlegg i dagbøkene til OpenStreetMap-brukere på %{language_name}
      all:
        title: Innlegg i OpenStreetMap-dagboka
        description: Nye innlegg i dagbøkene til OpenStreetMap-brukere
    comments:
      has_commented_on: '%{display_name} har kommentert følgende dagbokinnlegg'
      post: Skriv
      when: Når
      comment: Kommentar
      ago: '%{ago} siden'
      newer_comments: Nyere kommentarer
      older_comments: Eldre kommentarer
  export:
    title: Eksporter
    start:
      area_to_export: Område som skal eksporteres
      manually_select: Velg et annet område manuelt
      format_to_export: Eksportformat
      osm_xml_data: OpenStreetMap XML-data
      map_image: Kartbilde (viser standardlag)
      embeddable_html: HTML som kan bygges inn
      licence: Lisens
      export_details: Data fra OpenStreetMap er lisensiert under <a href="http://opendatacommons.org/licenses/odbl/1.0/">Open
        Data Commons Open Database License</a> (ODbL).
      too_large:
        advice: 'Hvis eksporten over skulle feile kan du forsøke å bruke av en av
          kildene i listen under:'
        body: Dette området er for stort for å bli eksportert som OpenStreetMap XML-data.
          Forstørr utvalg eller velg et mindre område. Eller bruke en av kildene angitt
          under for nedlasting av bulkdata.
        planet:
          title: Planet OSM
          description: Regelmessig oppdaterte kopier av hele OpenStreetMap-databasen
        overpass:
          title: Overførings-API
          description: Last ned denne avgrensingsrammen fra et speil av OpenStreetMap-databasen
        geofabrik:
          title: Geofabrik-nedlastninger
          description: Regelmessig oppdaterte utdrag av kontinenter, land og utvalgte
            byer
        metro:
          title: Metro-utdrag
          description: Utdrag av verdens største byer med omgivelser
        other:
          title: Andre kilder
          description: Ytterliger kilder listet på OpenStreetMap-wikien
      options: Valg
      format: Format
      scale: Skala
      max: maks
      image_size: Bildestørrelse
      zoom: Zoom
      add_marker: Legg til en markør på kartet
      latitude: 'Bre:'
      longitude: 'Len:'
      output: Utdata
      paste_html: Lim inn HTML som skal bygges inn i nettsted
      export_button: Eksporter
  geocoder:
    search:
      title:
        latlon: Resultat fra <a href="http://openstreetmap.org/">Internt</a>
        us_postcode: Resultat fra <a href="http://geocoder.us/">Geocoder.us</a>
        uk_postcode: Resultat fra <a href="http://www.npemap.org.uk/">NPEMap / FreeThe
          Postcode</a>
        ca_postcode: Resultat fra <a href="http://geocoder.ca/">Geocoder.CA</a>
        osm_nominatim: Resultat fra <a href="http://nominatim.openstreetmap.org/">OpenStreetMap
          Nominatim</a>
        geonames: Resultat fra <a href="http://www.geonames.org/">GeoNames</a>
        osm_nominatim_reverse: Resultater fra <a href="http://nominatim.openstreetmap.org/">OpenStreetMap
          Nominatim</a>
        geonames_reverse: Resultater fra <a href="http://www.geonames.org/">GeoNames</a>
    search_osm_nominatim:
      prefix_format: '%{name}'
      prefix:
        aerialway:
          cable_car: Kabelbane
          chair_lift: Stolheis
          drag_lift: Skitrekk
          gondola: Gondolheis
          station: Fjellheisstasjon
        aeroway:
          aerodrome: Flyplass
          apron: Flyrampe
          gate: Gate
          helipad: Helikopterplass
          runway: Rullebane
          taxiway: Taxibane
          terminal: Terminal
        amenity:
          animal_shelter: Dyrehospits
          arts_centre: Kunstsenter
          atm: Minibank
          bank: Bank
          bar: Bar
          bbq: Grill
          bench: Benk
          bicycle_parking: Sykkelparkering
          bicycle_rental: Sykkelutleie
          biergarten: Ølhage
          boat_rental: Båtutleie
          brothel: Bordell
          bureau_de_change: Vekslingskontor
          bus_station: Busstasjon
          cafe: Kafé
          car_rental: Bilutleie
          car_sharing: Bildeling
          car_wash: Bilvask
          casino: Kasino
          charging_station: Ladestasjon
          childcare: Barnepass
          cinema: Kino
          clinic: Klinikk
          clock: Klokke
          college: Høyskole
          community_centre: Samfunnshus
          courthouse: Rettsbygning
          crematorium: Krematorium
          dentist: Tannlege
          doctors: Leger
          dormitory: Sovesal
          drinking_water: Drikkevann
          driving_school: Kjøreskole
          embassy: Ambassade
          emergency_phone: Nødtelefon
          fast_food: Hurtigmat
          ferry_terminal: Ferjeterminal
          fire_hydrant: Brannhydrant
          fire_station: Brannstasjon
          food_court: Serveringssteder
          fountain: Fontene
          fuel: Drivstoff
          gambling: Gambling
          grave_yard: Gravlund
          gym: Treningssenter
          health_centre: Helsesenter
          hospital: Sykehus
          hunting_stand: Jaktbod
          ice_cream: Iskrem
          kindergarten: Barnehage
          library: Bibliotek
          market: Marked
          marketplace: Markedsplass
          monastery: Kloster
          motorcycle_parking: Motorsykkelparkering
          nightclub: Nattklubb
          nursery: Førskole
          nursing_home: Pleiehjem
          office: Kontor
          parking: Parkeringsplass
          parking_entrance: Innkjøring til parkeringsgarasje
          pharmacy: Apotek
          place_of_worship: Tilbedelsesplass
          police: Politi
          post_box: Postboks
          post_office: Postkontor
          preschool: Førskole
          prison: Fengsel
          pub: Pub
          public_building: Offentlig bygning
          reception_area: Oppsamlingsområde
          recycling: Resirkuleringspunkt
          restaurant: Restaurant
          retirement_home: Gamlehjem
          sauna: Sauna
          school: Skole
          shelter: Tilfluktsrom
          shop: Butikk
          shower: Dusj
          social_centre: Samfunnshus
          social_club: Sosial klubb
          social_facility: Sosialtjeneste
          studio: Studio
          swimming_pool: Svømmebasseng
          taxi: Drosje
          telephone: Offentlig telefon
          theatre: Teater
          toilets: Toaletter
          townhall: Rådhus
          university: Universitet
          vending_machine: Vareautomat
          veterinary: Veterinærklinikk
          village_hall: Forsamlingshus
          waste_basket: Søppelkasse
          waste_disposal: Avfallshåndtering
          youth_centre: Ungdomssenter
        boundary:
          administrative: Administrativ grense
          census: Folketellingsgrense
          national_park: Nasjonalpark
          protected_area: Verna område
        bridge:
          aqueduct: Akvadukt
          suspension: Hengebru
          swing: Svingbru
          viaduct: Viadukt
          "yes": Bru
        building:
          "yes": Bygning
        craft:
          brewery: Bryggeri
          carpenter: Tømmermann
          electrician: Elektriker
          gardener: Gartner
          painter: Maler
          photographer: Fotograf
          plumber: Rørlegger
          shoemaker: Skomaker
          tailor: Skredder
          "yes": Handtverksbutikk
        emergency:
          ambulance_station: Ambulansestasjon
          defibrillator: Hjertestarter
          landing_site: Nødlandingsplass
          phone: Nødtelefon
        highway:
          abandoned: Forlatt motorvei
          bridleway: Ridevei
          bus_guideway: Ledet bussfelt
          bus_stop: Busstopp
          construction: Motorvei under konstruksjon
          cycleway: Sykkelsti
          elevator: Heis
          emergency_access_point: Nødtilgangspunkt
          footway: Gangsti
          ford: Vadested
          living_street: Gatetun
          milestone: Milepæl
          motorway: Motorvei
          motorway_junction: Motorveikryss
          motorway_link: Vei til motorvei
          path: Sti
          pedestrian: Gangvei
          platform: Perrong
          primary: Primær vei
          primary_link: Primær vei
          proposed: Foreslått vei
          raceway: Racerbane
          residential: Bolig-vei
          rest_area: Rasteplass
          road: Vei
          secondary: Sekundær vei
          secondary_link: Sekundær vei
          service: Tjenestevei
          services: Motorveitjenester
          speed_camera: Fotoboks
          steps: Trapper
          street_lamp: Gatelys
          tertiary: Tertiær vei
          tertiary_link: Tertiær vei
          track: Sti
          traffic_signals: Trafikksignalering
          trail: Sti
          trunk: Hovedvei
          trunk_link: Hovedvei
          unclassified: Uklassifisert vei
          unsurfaced: Uklassifisert vei
          "yes": Vei
        historic:
          archaeological_site: Arkeologisk plass
          battlefield: Slagmark
          boundary_stone: Grensestein
          building: Historisk bygning
          bunker: Bunker
          castle: Slott
          church: Kirke
          city_gate: Byport
          citywalls: Bymurer
          fort: Fort
          heritage: Verdensarvssted
          house: Hus
          icon: Ikon
          manor: Herregård
          memorial: Minne
          mine: Gruve
          monument: Monument
          roman_road: Romersk vei
          ruins: Ruiner
          stone: Stein
          tomb: Grav
          tower: Tårn
          wayside_cross: Veikant kors
          wayside_shrine: Veikant alter
          wreck: Vrak
        junction:
          "yes": Korsvei
        landuse:
          allotments: Kolonihager
          basin: Elveområde
          brownfield: Tidligere industriområde
          cemetery: Gravplass
          commercial: Kommersielt område
          conservation: Fredet
          construction: Kontruksjon
          farm: Gård
          farmland: Jorde
          farmyard: Gårdstun
          forest: Skog
          garages: Garasjer
          grass: Gress
          greenfield: Ikke-utviklet område
          industrial: Industriområde
          landfill: Landfylling
          meadow: Eng
          military: Militært område
          mine: Gruve
          orchard: Frukthage
          quarry: Steinbrudd
          railway: Jernbane
          recreation_ground: Idrettsplass
          reservoir: Reservoar
          reservoir_watershed: Magasinvannskille
          residential: Boligområde
          retail: Detaljsalg
          road: Veiområde
          village_green: Landsbypark
          vineyard: Vingård
          "yes": Urbant område
        leisure:
          beach_resort: Strandsted
          bird_hide: Fugletårn
          club: Klubb
          common: Allmenning
          dog_park: Hundepark
          fishing: Fiskeområde
          fitness_centre: Treningssenter
          fitness_station: Treningsstudio
          garden: Hage
          golf_course: Golfbane
          horse_riding: Ridning
          ice_rink: Skøytebane
          marina: Båthavn
          miniature_golf: Minigolf
          nature_reserve: Naturreservat
          park: Park
          pitch: Sportsarena
          playground: Lekeplass
          recreation_ground: Idrettsplass
          resort: Utfluktssted
          sauna: Sauna
          slipway: Slipp
          sports_centre: Sportssenter
          stadium: Stadion
          swimming_pool: Svømmebaseng
          track: Løpebane
          water_park: Vannpark
          "yes": Fritid
        man_made:
          lighthouse: Fyrtårn
          pipeline: Rørgate
          tower: Tårn
          works: Fabrikk
          "yes": Menneskeskapt
        military:
          airfield: Militær flyplass
          barracks: Kaserne
          bunker: Bunker
        mountain_pass:
          "yes": Fjellovergang
        natural:
          bay: Bukt
          beach: Strand
          cape: Nes
          cave_entrance: Huleinngang
          cliff: Klippe
          crater: Krater
          dune: Sanddyne
          fell: Fjellskrent
          fjord: Fjord
          forest: Skog
          geyser: Geysir
          glacier: Isbre
          grassland: Gresslette
          heath: Vidde
          hill: Ås
          island: Øy
          land: Land
          marsh: Sump
          moor: Myr
          mud: Gjørme
          peak: Topp
          point: Punkt
          reef: Rev
          ridge: Rygg
          rock: Stein
          saddle: Sal
          sand: Sand
          scree: Ur
          scrub: Kratt
          spring: Kilde
          stone: Stein
          strait: Stred
          tree: Tre
          valley: Dal
          volcano: Vulkan
          water: Vann
          wetland: Våtmark
          wood: Skog
        office:
          accountant: Revisor
          administrative: Administrasjon
          architect: Arkitekt
          company: Firma
          employment_agency: Bemanningsfirma
          estate_agent: Eiendomsmegler
          government: Statlig kontor
          insurance: Forsikringskontor
          lawyer: Advokat
          ngo: Ikke-statlig kontor
          telecommunication: Telekommunikasjonskontor
          travel_agent: Reisebyrå
          "yes": Kontor
        place:
          allotments: Jordlapper
          block: Blokk
          airport: Flyplass
          city: By
          country: Land
          county: Fylke
          farm: Gård
          hamlet: Grend
          house: Hus
          houses: Hus
          island: Øy
          islet: Holme
          isolated_dwelling: Enslig bosted
          locality: Plass
          moor: Myr
          municipality: Kommune
          neighbourhood: Naboskap
          postcode: Postnummer
          region: Område
          sea: Hav
          state: Delstat
          subdivision: Underavdeling
          suburb: Forstad
          town: Tettsted
          unincorporated_area: Kommunefritt område
          village: Landsby
          "yes": Sted
        railway:
          abandoned: Forlatt jernbane
          construction: Jernbane under konstruksjon
          disused: Nedlagt jernbane
          disused_station: Nedlagt jernbanestasjon
          funicular: Kabelbane
          halt: Togstopp
          historic_station: Historisk jernbanestasjon
          junction: Jernbanekryss
          level_crossing: Planovergang
          light_rail: Bybane
          miniature: Miniatyrjernbane
          monorail: Enskinnebane
          narrow_gauge: Smalspor jernbane
          platform: Jernbaneperrong
          preserved: Bevart jernbane
          proposed: Foreslått jernbane
          spur: Jernbaneforgrening
          station: Jernbanestasjon
          stop: Jernbaneknutepunkt
          subway: Undergrunn
          subway_entrance: T-baneinngang
          switch: Sporveksel
          tram: Sporvei
          tram_stop: Trikkestopp
        shop:
          alcohol: Utenfor lisens
          antiques: Antikviteter
          art: Kunstbutikk
          bakery: Bakeri
          beauty: Skjønnhetssalong
          beverages: Drikkevarerbutikk
          bicycle: Sykkelbutikk
          books: Bokhandel
          boutique: Luksusforretning
          butcher: Slakter
          car: Bilbutikk
          car_parts: Bildeler
          car_repair: Bilverksted
          carpet: Teppebutikk
          charity: Veldedighetsbutikk
          chemist: Kjemiker
          clothes: Klesbutikk
          computer: Databutikk
          confectionery: Konditori
          convenience: Nærbutikk
          copyshop: Kopieringsbutikk
          cosmetics: Kosmetikkforretning
          deli: Delikatessebutikk
          department_store: Varehus
          discount: Tilbudsbutikk
          doityourself: Gjør-det-selv
          dry_cleaning: Renseri
          electronics: Elektronikkforretning
          estate_agent: Eiendomsmegler
          farm: Gårdsbutikk
          fashion: Motebutikk
          fish: Fiskebutikk
          florist: Blomsterbutikk
          food: Matbutikk
          funeral_directors: Begravelsesforretning
          furniture: Møbler
          gallery: Galleri
          garden_centre: Hagesenter
          general: Landhandel
          gift: Gavebutikk
          greengrocer: Grønnsakshandel
          grocery: Dagligvarebutikk
          hairdresser: Frisør
          hardware: Jernvarehandel
          hifi: Hi-Fi
          insurance: Forsikring
          jewelry: Gullsmed
          kiosk: Kiosk
          laundry: Vaskeri
          mall: Kjøpesenter
          market: Marked
          mobile_phone: Mobiltelefonbutikk
          motorcycle: Motorsykkelbutikk
          music: Musikkbutikk
          newsagent: Nyhetsbyrå
          optician: Optiker
          organic: Organisk matbutikk
          outdoor: Utendørs butikk
          pet: Dyrebutikk
          pharmacy: Apotek
          photo: Fotobutikk
          salon: Salong
          second_hand: Bruktbutikk
          shoes: Skobutikk
          shopping_centre: Kjøpesenter
          sports: Sportsbutikk
          stationery: Papirbutikk
          supermarket: Supermarked
          tailor: Skredder
          toys: Lekebutikk
          travel_agency: Reisebyrå
          video: Videobutikk
          wine: Utenfor lisens
          "yes": Butikk
        tourism:
          alpine_hut: Fjellhytte
          apartment: Leilighet
          artwork: Kunstverk
          attraction: Attraksjon
          bed_and_breakfast: Bed and Breakfast
          cabin: Hytte
          camp_site: Teltplass
          caravan_site: Campingplass
          chalet: Fjellhytte
          gallery: Galleri
          guest_house: Gjestehus
          hostel: Vandrerhjem
          hotel: Hotell
          information: Informasjon
          motel: Motell
          museum: Museum
          picnic_site: Piknikplass
          theme_park: Fornøyelsespark
          viewpoint: Utsiktspunkt
          zoo: Dyrepark
        tunnel:
          culvert: Kulvert
          "yes": Tunnel
        waterway:
          artificial: Kunstig vassdrag
          boatyard: Båthan
          canal: Kanal
          dam: Demning
          derelict_canal: Nedlagt kanal
          ditch: Grøft
          dock: Dokk
          drain: Avløp
          lock: Sluse
          lock_gate: Sluseport
          mooring: Fortøyning
          rapids: Stryk
          river: Elv
          stream: Bekk
          wadi: Elveleie
          waterfall: Foss
          weir: Overløpskant
          "yes": Vannvei
      admin_levels:
        level2: Riksgrense
        level4: Statsgrense
        level5: Områdegrense
        level6: Fylkesgrense
        level8: Bygrense
        level9: Landsbygrense
        level10: Forstadsgrense
    description:
      title:
        osm_nominatim: Sted fra <a href="http://nominatim.openstreetmap.org/">OpenStreetMap
          Nominatim</a>
        geonames: Posisjon fra <a href="http://www.geonames.org/">GeoNames</a>
      types:
        cities: Byer
        towns: Småbyer
        places: Steder
    results:
      no_results: Ingen resultat funnet
      more_results: Flere resultat
  layouts:
    project_name:
      title: OpenStreetMap
      h1: OpenStreetMap
    logo:
      alt_text: OpenStreetMap-logo
    home: Gå til din brukers hjemmeadresse
    logout: Logg ut
    log_in: Logg inn
    log_in_tooltip: Logg inn med en eksisterende konto
    sign_up: Registrer deg
    start_mapping: Start kartlegging
    sign_up_tooltip: Opprett en konto for redigering
    edit: Rediger
    history: Historikk
    export: Eksporter
    data: Data
    export_data: Eksporter data
    gps_traces: GPS-spor
    gps_traces_tooltip: Behandle GPS-spor
    user_diaries: Brukerdagbok
    user_diaries_tooltip: Vis brukerens dagbok
    edit_with: Rediger med %{editor}
    tag_line: Fritt Wiki-verdenskart
    intro_header: Velkommen til OpenStreetMap!
    intro_text: OpenStreetMap er et kart over verden, skapt av mennesker som deg,
      og gratis å bruke under en åpen lisens.
    intro_2_create_account: Opprett en brukerkonto
    partners_html: Hosting er støttet av %{ucl}, %{ic}, %{bytemark} og andre %{partners}.
    partners_ucl: UCL VR-senteret
    partners_ic: Imperial College London
    partners_bytemark: Bytemark Hosting
    partners_partners: partnere
    osm_offline: OpenStreetMap databasen er for øyeblikket utilgjengelig mens essensielt
      vedlikeholdsarbeid utføres.
    osm_read_only: OpenStreetMap kan ikke redigeres akkurat nå, på grunn av nødvendig
      vedlikeholdsarbeid.
    donate: Støtt OpenStreetMap ved %{link} til Hardware Upgrade Fund (et fond for
      maskinvareoppgraderinger).
    help: Hjelp
    about: Om
    copyright: Opphavsrett
    community: Fellesskap
    community_blogs: Fellesskapsblogger
    community_blogs_title: Blogger fra medlemmene i OpenStreetMap-felleskapet
    foundation: Stiftelse
    foundation_title: OpenStreetMap-stiftelsen
    make_a_donation:
      title: Støtt OpenStreetMap med en donasjon
      text: Doner
    learn_more: Lær mer
    more: Mer
  license_page:
    foreign:
      title: Om denne oversettelsen
      text: I tilfelle konflikt mellom denne oversatte siden og %{english_original_link}
        har den engelske versjonen presedens
      english_link: den engelske originalen
    native:
      title: Om denne siden
      text: Du ser den engelske versjonen av opphavsrettssiden. Du kan gå tilbake
        til den %{native_link} av denne siden, eller du kan stoppe å lese om opphavsrett
        og %{mapping_link}.
      native_link: Norsk versjon
      mapping_link: start kartlegging
    legal_babble:
      title_html: Opphavsrett og lisenser
      intro_1_html: |-
        OpenStreetMap<sup><a href="#trademarks">&reg;</a></sup> er <i>åpne data</i>, lisensiert under <a
        href="http://opendatacommons.org/licenses/odbl/">Open Data
        Commons Open Database License</a> (ODbL) av <a href="http://osmfoundation.org/">OpenStreetMap Foundation</a> (OSMF).
      intro_2_html: |-
        Du står fritt til å kopiere, distribuere, overføre og tilpasse våre kart og data,
        så lenge du krediterer OpenStreetMap og dens
        bidragsytere. Hvis du endrer eller bygger videre på våre kart eller data, må du
        distribuere resultatet under samme lisens. Den
        fullstendige <a href="http://creativecommons.org/licenses/by-sa/2.0/legalcode">juridiske teksten</a> beskriver rettigheter og ansvar.
      intro_3_html: |-
        Kartografien i våre kartruter, samt dokumentasjonen, er lisensiert under <a href="http://creativecommons.org/licenses/by-sa/2.0/">Creative
        Commons Attribution-ShareAlike 2.0</a> license (CC-BY-SA).
      credit_title_html: Hvordan kreditere OpenStreetMap
      credit_1_html: Vi krever at du bruker godskrivinga «© OpenStreetMap-bidragsyterene».
      credit_2_html: "Du må også gjøre det klart at dataene er tilgjengelige under
        Open \nDatabase License, og dersom du bruker våre kartfliser, at kartografien
        er\n lisensert som CC-BY-SA. Du kan gjøre dette ved å lenke til\n<a href=\"http://www.openstreetmap.org/copyright\">denne
        siden om opphavsrett</a>. \nAlternativt, og som et krav, hvis du distribuerer
        OSM i et\n dataskjema, kan du navngi og opprette en hyperlink direkte til
        lisensene. I medier\n hvor hyperlenker ikke er mulig (f.eks. trykte verker)
        foreslår vi at du\n henviser dine lesere til openstreetmap.org (kanskje ved
        å utvide\n'OpenStreetMap' til denne fulle adressen), til opendatacommons.org,
        og\n hvis relevant, til creativecommons.org."
      credit_3_html: For et navigerbart elektronisk kart bør krediteringen vises i
        hjørnet på kartet.
      attribution_example:
        alt: Eksempel på hvordan man angir OpenStreetMap som kartkilde på en nettside
        title: Eksempel på kildehenvisning
      more_title_html: Finner ut mer
      more_1_html: Les mer om hvordan du kan bruke dataene våre og hvordan du oppgir
        oss som kilde på <a href="http://osmfoundation.org/Licence">siden om OSMF-lisensen</a>
        og i den <a href="http://wiki.openstreetmap.org/wiki/Legal_FAQ">juridiske
        OSS-en</a>.
      more_2_html: |-
        Selv om OpenStreetMap er åpne data, kan vi ikke bidra med gratiskart-API for tredjepartsutviklere. Nærmere informasjon finnes på <a href="http://wiki.openstreetmap.org/wiki/API_usage_policy">API Usage Policy</a>,
        <a href="http://wiki.openstreetmap.org/wiki/Tile_usage_policy">Tile Usage Policy</a> og <a href="http://wiki.openstreetmap.org/wiki/Nominatim#Usage_Policy">Nominatim Usage Policy</a>.
      contributors_title_html: Våre bidragsytere
      contributors_intro_html: 'Vi har tusenvis av individuelle bidragsytere. Vi inkluderer
        også åpne datasett fra nasjonale karttjenester og andre kilder, blant annet
        fra:'
      contributors_at_html: |-
        <strong>Østerrike</strong>: Inneholder data fra
           <a href="http://data.wien.gv.at/">Stadt Wien</a> under
           <a href="http://creativecommons.org/licenses/by/3.0/at/deed.de">CC BY</a>,
        <a href="http://www.vorarlberg.at/vorarlberg/bauen_wohnen/bauen/vermessung_geoinformation/weitereinformationen/services/wmsdienste.htm">Land Vorarlberg</a> og
        Land Tirol (under <a href="http://www.tirol.gv.at/applikationen/e-government/data/nutzungsbedingungen/">CC-BY AT med tilføyelser</a>).
      contributors_ca_html: |-
        <strong>Canada</strong>: Inneholder data fra
           GeoBase®, GeoGratis (© Department of Natural
           Resources Canada), CanVec (© Department of Natural
           Resources Canada), og StatCan (Geography Division,
           Statistics Canada).
      contributors_fi_html: '<strong>Finland</strong>: Inneholder data fra National
        Land Survey fra Finlands topografiske database og andre datasett under <a
        href="http://www.maanmittauslaitos.fi/en/NLS_open_data_licence_version1_20120501">NLSFI-lisensen</a>.'
      contributors_fr_html: |-
        <strong>Frankrike</strong>: Inneholder data hentet fra
           Direction Générale des Impôts.
      contributors_nl_html: |-
        <strong>Nederland</strong>: Inneholder &copy; AND data, 2007
        (<a href="http://www.and.com">www.and.com</a>)
      contributors_nz_html: |-
        <strong>New Zealand</strong>: Inneholder data hentet fra
           Land Information New Zealand. Crown Copyright reservert.
      contributors_si_html: |-
        <strong>Slovenia</strong>: Inneholder data fra
        <a href="http://www.gu.gov.si/en/">Geologisk undersøkelse og kartmyndighet</a> and
        <a href="http://www.mkgp.gov.si/en/">Departemanget for jordbruk, skog og mat</a>
        (offentlig informasjonsopphav fra Slovenia).
      contributors_za_html: '<strong>Sør-Afrika</strong>: Inneholder data fra <a href="http://www.ngi.gov.za/">Chief
        Directorate: National Geo-Spatial Information</a>, State copyright reservert.'
      contributors_gb_html: |-
        <strong>Storbritannia</strong>: Inneholder Ordnance
         Survey data © Crown copyright and database right 2010-12.
      contributors_footer_1_html: For detaljer om disse og andre kilder som har blitt
        brukt for å forbedre OpenStreetMap, se <a href="http://wiki.openstreetmap.org/wiki/Contributors">siden
        med bidragsytere</a> på OpenStreetMap-wikien.
      contributors_footer_2_html: |2-
          Inkludering av data i OpenStreetMap innebærer ikke at den opprinnelige
          dataleverandøren støtter OpenStreetMap, gir noen garanti eller
          godtar noe erstatningsansvar.
      infringement_title_html: Brudd på opphavsrettigheter
      infringement_1_html: OSM-bidragsytere blir minnet på aldri å legge til data
        fra opphavsrettsbeskyttede  kilder (f.eks. Google Maps eller utskrevne kart)
        uten uttrykkelig tillatelse fra rettighetshaverne.
      infringement_2_html: |-
        Hvis du mener at opphavsrettslig beskyttet materiale feilaktig er
        lagt til OpenStreetMap-databasen eller dette nettstedet, ber vi deg se på
        vår <a href="http://www.osmfoundation.org/wiki/License/Takedown_procedure">prosedyre for fjerning av materiale</a> eller send inn klagen direkte på
        <a href="http://dmca.openstreetmap.org/">nettsiden</a>.
      trademarks_title_html: <span id="trademarks"></span>Varemerker
      trademarks_1_html: OpenStreetMap og forstørrelsesglasset er registrerte varemerker
        beskyttet på vegne av OpenStreetMap Stiftelsen. Hvis du har spørsmål vedrørende
        bruken av varemerkene, rett spørsmål mot <a href="http://wiki.osmfoundation.org/wiki/Licensing_Working_Group">arbeidsgruppen
        for lisenser</a>.
  welcome_page:
    title: Velkommen!
    introduction_html: Velkommen til OpenStreetMap, det fri brukerredigerte verdenskartet.
      Nå som du er opprettet som bruker er du klar til å legge til og endre kartinformasjon.
      Her er en guide med den viktigste informasjonen for å komme hurtig i gang.
    whats_on_the_map:
      title: Hva finnes på kartet
      on_html: OpenStreetMap er et nettsted som lagrer og viser frem fysiske elementer
        med en fast geografisk plassering - f.eks. millionvis av bygninger, veier
        og andre stedlige detaljer. Du kan kartlegge alle slike ting fra den virkelige
        verden som du er interessert i.
      off_html: Kartet inneholder <em>ikke</em> subjektiv informasjon (f.eks. anmeldelser),
        objekter som er er fiktive eller ikke lenger eksisterer, samt opphavsrettslig
        beskyttede data fra andre kart. Kopier aldri noe som helst informasjon fra
        andre digitale eller papirbaserte kart, med mindre det foreligger en særlig
        tillatelse.
    basic_terms:
      title: Grunnleggende termer
      paragraph_1_html: OpenStreetMap har sin egen sjargong. Her er en ordliste som
        kan være nyttig.
      editor_html: En <strong>redigerer</strong> er et program eller en nettside som
        kan brukes til å redigere kartet.
      node_html: En <strong>node</strong> er et enkeltelement på kartet, f.eks. en
        restaurant eller et tre.
      way_html: En <strong>strekning</strong> er en linje eller et areal, f.eks. en
        vei, elv, innsjø eller en bygning.
      tag_html: En <strong>tagg</strong> er et informasjonselement om en node eller
        strekning, f.eks. navnet på en restaurant eller fartsgrensen på en vei.
    rules:
      title: Regler!
      paragraph_1_html: OpenStreetMap har få formelle regler, men vi forventer at
        alle deltagere samarbeider og kommuniserer med fellesskapet. Hvis du er interessert
        i andre aktiviteter enn manuell redigering, vennligst les og følg retningslinjene
        for <a href='http://wiki.openstreetmap.org/wiki/Import/Guidelines'>import</a>
        og <a href='http://wiki.openstreetmap.org/wiki/Automated_Edits_code_of_conduct'>automatiske
        redigeringer</a>.
    questions:
      title: Noen spørsmål?
      paragraph_1_html: |-
        OpenStreetMap har diverse ressurser for å undervise om prosjektet, som stiller spørsmål og svarer på disse, samt legge til rette for dokumenter og diskusjoner om ulike kartleggingsemner.
        <a href='%{help_url}'>Få hjelp her</a>.
    start_mapping: Start kartlegging
    add_a_note:
      title: Har du ikke tid til å kartlegge selv? Legg inn en kommentar!
      paragraph_1_html: Hvis du bare vil ha rettet en liten detalj, men ikke har tid
        til å gjøre dette selv, kan du legge inn en kommentar.
      paragraph_2_html: |-
        Bare gå til <a href='%{map_url}'>kartet</a> og klikk på notis-ikonet:
        <span class='icon note'></span>. Dette vil legge en markør på kartet, som du så kan dra til annet sted. Legg til meldingen og lagre. Andre kan da sjekke meldingen.
  fixthemap:
    title: Rapporter et problem / Korriger kartet
    how_to_help:
      title: Hvordan hjelpe til
      join_the_community:
        title: Bli med i fellesskapet
        explanation_html: Hvis du har observert et problem med våre kartdata, for
          eksempel at det mangler en vei, anbefaler vi at du blir med i OpenStreetMap-fellesskapet
          for å kunne reparere dataene selv.
      add_a_note:
        instructions_html: |-
          Bare klikk <a class='icon note'></a> eller det samme ikonet på kartvisningen.
          Dette vil legge en markør på kartet som du kan flytte rundt på. Legg så inn en melding og klikk lagre, og andre kartleggere kan følge opp informasjonen din.
    other_concerns:
      title: Andre problemstillinger
      explanation_html: Hvis du er opptatt av hvordan våre data blir brukt eller av
        innholdet, vær vennlig å se på <a href='/copyright'>side om opphavsrett</a>
        for juridisk informasjon, eller ta kontakt med den dyktige <a href='http://wiki.osmfoundation.org/wiki/Working_Groups'>OSMF-arbeidsgruppen</a>.
  help_page:
    title: Få hjelp
    introduction: OpenStreetMap har diverse ressurser for å lære om prosjektet, stille
      eller svare på spørsmål samt i fellesskap diskutere og dokumentere kartleggingsemner.
    welcome:
      url: /velkommen
      title: Velkommen til OSM
      description: Start med denne hurtigguiden som dekker det grunnleggende om OpenStreetMap.
    beginners_guide:
      url: http://wiki.openstreetmap.org/wiki/Nn:Beginners%27_guide
      title: Hjelp for nybegynnere
      description: Dugnadsbasert guide for nybegynnere.
    help:
      url: https://help.openstreetmap.org/
      title: help.openstreetmap.org
      description: Still spørsmål eller sjekk svar på OSM sine spørsmål- og svar-sider.
    mailing_lists:
      title: E-postlister
      description: Still et spørsmål eller diskuter interessante tema på en rekke
        område eller saksbestemte e-postlister.
    forums:
      title: Forumer
      description: Spørsmål og diskusjoner for de som foretrekker et oppslagstavlelignende
        grensesnitt.
    irc:
      title: IRC
      description: Interaktiv sludrekanal på flere ulike språk som dekker mange tema.
    switch2osm:
      title: switch2osm
      description: Hjelp for bedrifter og organisasjoner som vil bytte til OpenStreetMap-baserte
        kart og andre tjenester.
    wiki:
      url: http://wiki.openstreetmap.org/
      title: wiki.openstreetmap.org
      description: Se gjennom wikien for dyptpløyende OSM-dokumentasjon.
  about_page:
    next: Neste
    copyright_html: <span>&copy;</span>OpenStreetMap<br>bidragsytere
    used_by: Tusenvis av nettsteder, mobilapper og maskinvareenheter bruker kartdata
      fra %{name}
    lede_text: OpenStreetMap er bygd av et fellesskap av kartleggere som oppretter
      og vedlikeholder data om veier, stier, kafeer, jernbanestasjoner og diverse
      annet, over hele verdien.
    local_knowledge_title: Lokalkunnskap
    local_knowledge_html: OpenStreetMap understreker viktigheten av lokalkunnskap.
      Bidragsytere bruker flyfotografier, GPS-enheter og enkle feltkart for å gå god
      for at OSM er nøyaktig og oppdatert.
    community_driven_title: Fellesskapsdrevet
    community_driven_html: |-
      Gemenskapen i OpenStreetMap er mangfoldig, brennende, og den vokser for hver dag som går.
      I våre rekker kan en finne entusiast-kartografer, GIS-proffer, ingeniører som kjører OSM-tjenere, humanister som kartlegger katestroferammede områder, og flere til.
      For å lære mer om samholdet, sjekk ut <a href='%{diary_path}'>brukererkjennelser</a>, og <a href='http://www.osmfoundation.org/'>OSM-stiftelsens</a> nettside.
    open_data_title: Åpne Data
    open_data_html: 'OpenStreetMap er <i>åpne data</i>: Du kan fritt bruke det for
      alle formål, så lenge du krediterer OpenStreetMap og dets bidragsytere. Hvis
      du gjør endringer eller bygger på dataene på enkelte måter, kan du kun distribuere
      resultatet under samme lisens. Se <a href=''%{copyright_path}''>Opphavsrett
      og lisenssiden</a> for detaljer.'
    legal_title: Juridisk
    legal_html: |-
      Dette nettstedet og mange tilknyttede tjenester drives formelt av <a href='http://osmfoundation.org/'>OpenStreetMap Foundation</a> (OSMF) på vegne av fellesskapet.
      <br>
      Vennligst <a href='http://osmfoundation.org/Contact'>kontakt OSMF</a> om du har spørsmål knyttet til lisensiering, opphavsrett eller andre juridiske spørsmål.
    partners_title: Partnere
  notifier:
    diary_comment_notification:
      subject: '[OpenStreetMap] %{user} kommenterte et innlegg i dagboka di'
      hi: Hei %{to_user},
      header: '%{from_user} har kommentert på ditt siste OpenStreetMap-dagbokinnlegg
        med emnet %{subject}:'
      footer: Du kan også lese kommentaren på %{readurl} og du kan kommentere på %{commenturl}
        eller svare på %{replyurl}
    message_notification:
      subject_header: '[OpenStreetMap] %{subject}'
      hi: Hei %{to_user},
      header: '%{from_user} har sendt deg en melding gjennom OpenStreetMap med emnet
        %{subject}:'
      footer_html: Du kan også lese meldingen på %{readurl} og du kan svare på %{replyurl}
    friend_notification:
      subject: '[OpenStreetMap] %{user} la deg til som en venn'
      had_added_you: '%{user} har lagt deg til som venn på OpenStreetMap.'
      see_their_profile: Du kan se profilen deres på %{userurl}.
      befriend_them: Du kan også legge dem til som venn på %{befriendurl}.
    gpx_notification:
      greeting: Hei,
      your_gpx_file: Det ser ut som GPX-filen din
      with_description: med beskrivelsen
      and_the_tags: 'og følgende tagger:'
      and_no_tags: og ingen tagger.
      failure:
        subject: '[OpenStreetMap] Feil under import av GPX'
        failed_to_import: 'klarte ikke importere. Her er feilen:'
        more_info_1: Mer informasjon om feil ved import av GPX og hvordan du kan unngå
          det
        more_info_2: 'de kan bli funnet hos:'
      success:
        subject: '[OpenStreetMap] Vellykket import av GPX'
        loaded_successfully: lastet med %{trace_points} av %{possible_points} mulige
          punkter.
    signup_confirm:
      subject: '[OpenStreetMap] Velkommen til OpenStreetMap'
      greeting: Hei der!
      created: Noen (forhåpentligvis du) har nettopp opprettet en konto på %{site_url}.
      confirm: 'Før vi kan gjøre noe må vi få bekreftet at denne forespørselen kom
        fra deg. Om dette stemmer, klikk på lenken nedenfor for å bekrefte kontoen
        din:'
      welcome: Når du har bekreftet kontoen din, vil vi gi deg flere opplysninger
        så du kan komme godt i gang.
    email_confirm:
      subject: '[OpenStreetMap] Bekreft din e-postadresse'
    email_confirm_plain:
      greeting: Hei,
      hopefully_you: Noen (forhåpentligvis deg) ønsker å endre e-postadressen for
        %{server_url} til %{new_address}.
      click_the_link: Hvis dette er deg, klikk lenka nedenfor for å bekrefte endringen.
    email_confirm_html:
      greeting: Hei,
      hopefully_you: Noen (forhåpentligvis deg) ønsker å endre e-postadressen for
        %{server_url} til %{new_address}.
      click_the_link: Om dette er deg, klikk på lenken under for å bekrefte endringen.
    lost_password:
      subject: '[OpenStreetMap] Forespørsel om nullstilling av passord'
    lost_password_plain:
      greeting: Hei,
      hopefully_you: Noen (forhåpentligvis deg) har bedt om å nullstille passordet
        for OpenStreetMap-kontoen knyttet til denne e-postadressen.
      click_the_link: Om dette er deg, klikk på lenken under for å tilbakestille passordet.
    lost_password_html:
      greeting: Hei,
      hopefully_you: Noen (forhåpentligvis deg) har bedt å nullstille passordet for
        OpenStreetMap-kontoen knyttet til denne e-postadressen.
      click_the_link: Hvis det er deg, klikk lenka nedenfor for å nullstille passordet
        ditt.
    note_comment_notification:
      anonymous: En anonym bruker
      greeting: Hei,
      commented:
        subject_own: '[OpenStreetMap] %{commenter} har kommentert en av dine merknader'
        subject_other: '[OpenStreetMap] %{commenter} har kommentert en merknad som
          du er interessert i'
        your_note: '%{commenter} har etterlatt en kommentar på en av dine kartmerknader
          nær %{place}.'
        commented_note: '%{commenter} har etterlatt en kommentar på en kartmerknad
          som du har kommentert. Merknaden er i nærheten av %{place}.'
      closed:
        subject_own: '[OpenStreetMap] %{commenter} har løst en av dine merknader'
        subject_other: '[OpenStreetMap] %{commenter} har løst en merknad som du er
          interessert i'
        your_note: '%{commenter} har løst en av dine kartmerknader nær %{place}.'
        commented_note: '%{commenter} har løst en kartmerknad som du har kommentert
          på. Merknaden er i nærheten av %{place}.'
      reopened:
        subject_own: '[OpenStreetMap] %{commenter} har reaktivert en av dine merknader'
        subject_other: '[OpenStreetMap] %{commenter} har reaktivert en merknad som
          du er interessert i'
        your_note: '%{commenter} har reaktivert en av dine kartmerknader nær %{place}.'
        commented_note: '%{commenter} har reaktivert en kartmerknad som du har kommentert
          på. Merknaden er i nærheten av %{place}.'
      details: Flere opplysninger om merknaden finner du på %{url}.
    changeset_comment_notification:
      greeting: Hei,
      commented:
        subject_own: '[OpenStreetMap] %{commenter} har kommentert en av dine endringer'
        subject_other: '[OpenStreetMap] %{commenter} har kommentert en endring du
          har vist interesse for'
        your_changeset: '%{commenter} har kommentert en av dine endringer som ble
          opprettet %{time}'
        commented_changeset: '%{commenter} har kommentert en kartendring som du holder
          oversikten over, opprettet av %{changeset_author} den %{time}'
        partial_changeset_with_comment: med kommentaren '%{changeset_comment}'
        partial_changeset_without_comment: uten kommentar
      details: Flere detaljer om endringen finnes på %{url}.
  message:
    inbox:
      title: Innboks
      my_inbox: Min innboks
      outbox: utboks
      messages: Du har %{new_messages} og %{old_messages}
      new_messages:
        one: '%{count} ny melding'
        other: '%{count} nye meldinger'
      old_messages:
        one: '%{count} gammel melding'
        other: '%{count} gamle meldinger'
      from: Fra
      subject: Emne
      date: Dato
      no_messages_yet: Du har ingen meldinger ennå. Kanskje du kan prøve å komme i
        kontakt med %{people_mapping_nearby_link}?
      people_mapping_nearby: folk som kartlegger i nærheten
    message_summary:
      unread_button: Marker som ulest
      read_button: Marker som lest
      reply_button: Svar
      delete_button: Slett
    new:
      title: Send melding
      send_message_to: Send en ny melding til %{name}
      subject: Emne
      body: Kropp
      send_button: Send
      back_to_inbox: Tilbake til innboks
      message_sent: Melding sendt
      limit_exceeded: Du har sendt mange meldinger i det siste. Vent en stund før
        du prøver å sende flere.
    no_such_message:
      title: Ingen melding funnet
      heading: Ingen melding funnet
      body: Det er ingen melding med den ID-en.
    outbox:
      title: Utboks
      my_inbox: Min %{inbox_link}
      inbox: innboks
      outbox: utboks
      messages:
        one: Du har %{count} sendt melding
        other: Du har %{count} sendte meldinger
      to: Til
      subject: Emne
      date: Dato
      no_sent_messages: Du har ikke sendt noen meldinger ennå. Hvorfor ikke bli kjent
        med noen %{people_mapping_nearby_link}?
      people_mapping_nearby: folk i nærheten som lager kart
    reply:
      wrong_user: Du er logget inn som «%{user}», men meldingen du ønsker å svare
        på ble ikke sendt til den brukeren. Logg inn som korrekt bruker for å svare.
    read:
      title: Les melding
      from: Fra
      subject: Emne
      date: Dato
      reply_button: Svar
      unread_button: Marker som ulest
      back: Tilbake
      to: Til
      wrong_user: Du er logget inn som «%{user}», men meldingen du ønsker å lese ble
        ikke sendt fra eller til den brukeren. Logg inn som korrekt bruker for å lese.
    sent_message_summary:
      delete_button: Slett
    mark:
      as_read: Melding markert som lest
      as_unread: Melding markert som ulest
    delete:
      deleted: Melding slettet
  site:
    index:
      js_1: Du har en nettleser som ikke støtter JavaScript eller så har du slått
        av JavaScript.
      js_2: OpenStreetMap bruker JavaScript på kartsidene.
      permalink: Permanent lenke
      shortlink: Kort lenke
      createnote: Legg til en merknad
      license:
        copyright: Rettighetshaver OpenStreetMap og bidragsytere, under en åpen lisens
      remote_failed: Klarte ikke redigere - forsikre deg at JOSM eller Merkaartor
        er lastet og fjernkontrollvalget er aktivert
    edit:
      not_public: Du har ikke satt dine redigeringer til å være offentlige.
      not_public_description: Du kan ikke lenger redigere kartet om du ikke gjør det.
        Du kan gjøre dine redigeringer offentlige fra din %{user_page}.
      user_page_link: brukerside
      anon_edits_link_text: Finn ut hvorfor dette er tilfellet.
      flash_player_required: Du trenger en Flash-spiller for å kunne bruke Potlatch,
        Flasheditoren for OpenStreetMap. Du kan <a href="http://www.adobe.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash">laste
        ned Flash Player fra Adobe.com</a>. <a href="http://wiki.openstreetmap.org/wiki/Editing">Flere
        andre alternativ</a> er også tilgjengelig for redigering av OpenStreetMap.
      potlatch_unsaved_changes: Du har ulagrede endringer. (For å lagre i Potlatch,
        må du fjerne markeringen av gjeldende vei eller punkt hvis du redigerer i
        live-modues eller klikke lagre hvis du har en lagreknapp.)
      potlatch2_not_configured: Potlatch 2 har ikke blitt konfigurert - se http://wiki.openstreetmap.org/wiki/The_Rails_Port
      potlatch2_unsaved_changes: Du har endringer som ikke er lagret. (For å lagre
        i Potlatch 2, må du klikke lagre.)
      id_not_configured: iD er ikke satt opp
      no_iframe_support: Nettleseren din støtter ikke HTML iframes som er nødvendig
        for denne egenskapen.
    sidebar:
      search_results: Søkeresultater
      close: Lukk
    search:
      search: Søk
      get_directions: Få veianvisninger
      get_directions_title: Finn veien mellom to punkter
      from: Fra
      to: Til
      where_am_i: Hvor er jeg?
      where_am_i_title: Bruke søkemotoren til å beskrive gjeldende lokasjon.
      submit_text: Gå
    key:
      table:
        entry:
          motorway: Motorvei
          main_road: Hovedvei
          trunk: Hovedvei
          primary: Primær vei
          secondary: Sekundær vei
          unclassified: Uklassifisert vei
          track: Spor
          bridleway: Ridevei
          cycleway: Sykkelvei
          footway: Gangvei
          rail: Jernbane
          subway: Undergrunnsbane
          tram:
          - Bybane
          - trikk
          cable:
          - Kabelvogn
          - stolheis
          runway:
          - Flystripe
          - taksebane
          apron:
          - terminal
          - terminal
          admin: Administrativ grense
          forest: Skog
          wood: Ved
          golf: Golfbane
          park: Park
          resident: Boligområde
          common:
          - Vanlig
          - eng
          retail: Detaljsalgområde
          industrial: Industriområde
          commercial: Kommersielt område
          heathland: Heilandskap
          lake:
          - Innsjø
          - reservoar
          farm: Gård
          brownfield: Tidligere industriområde
          cemetery: Gravplass
          allotments: Kolonihager
          pitch: Sportsarena
          centre: Sportssenter
          reserve: Naturreservat
          military: Militært område
          school:
          - Skole
          - universitet
          building: Viktig bygning
          station: Jernbanestasjon
          summit:
          - Topp
          - fjelltopp
          tunnel: Streket kant = tunnel
          bridge: Sort kant = bru
          private: Privat tilgang
          destination: Destinasjonstilgang
          construction: Veier under konstruksjon
    richtext_area:
      edit: Rediger
      preview: Forhåndsvisning
    markdown_help:
      title_html: Tolket med <a href="http://daringfireball.net/projects/markdown/">Markdown</a>
      headings: Overskrifter
      heading: Overskrift
      subheading: Underoverskrift
      unordered: Usortert liste
      ordered: Sortert liste
      first: Første punkt
      second: Andre punkt
      link: Lenke
      text: Tekst
      image: Bilde
      alt: Alternativ tekst
      url: URL
  trace:
    visibility:
      private: Privat (bare delt som anononyme, usorterte punkter)
      public: Offentlig (vist i sporlista og som anononyme, usorterte punkter)
      trackable: Sporbar (bare delt som anonyme, sorterte punkter med tidsstempel)
      identifiable: Identifiserbar (vist i sporlista og som identifiserbare, sorterte
        punkter med tidsstempel)
    create:
      upload_trace: Last opp GPS-spor
      trace_uploaded: Din GPX-fil er last opp og venter på å bli satt inn i databasen.
        Dette skjer vanligvis innen en halvtime og en e-post blir sendt til deg når
        det er gjort.
    edit:
      title: Redigerer spor %{name}
      heading: Redigerer spor %{name}
      filename: 'Filnavn:'
      download: last ned
      uploaded_at: 'Lastet opp:'
      points: 'Punkter:'
      start_coord: 'Startkoordinat:'
      map: kart
      edit: rediger
      owner: 'Eier:'
      description: 'Beskrivelse:'
      tags: 'Merkelapper:'
      tags_help: kommaseparert
      save_button: Lagre endringer
      visibility: 'Synlighet:'
      visibility_help: hva betyr dette?
    trace_form:
      upload_gpx: 'Last opp GPX-fil:'
      description: 'Beskrivelse:'
      tags: 'Merkelapper:'
      tags_help: kommaseparert
      visibility: 'Synlighet:'
      visibility_help: hva betyr dette?
      upload_button: Last opp
      help: Hjelp
    trace_header:
      upload_trace: Last opp et GPS-spor
      see_all_traces: Se alle spor
      see_your_traces: Se alle dine spor
      traces_waiting:
        one: Du har %{count} spor som venter på opplasting. Du bør vurdere å la dette
          bli ferdig før du laster opp flere spor slik at du ikke blokkerer køa for
          andre brukere.
        other: Du har %{count} spor som venter på opplasting. Du bør vurdere å la
          disse bli ferdig før du laster opp flere spor slik at du ikke blokkerer
          køa for andre brukere.
    trace_optionals:
      tags: Merkelapper
    view:
      title: Viser spor %{name}
      heading: Viser spor %{name}
      pending: VENTER
      filename: 'Filnavn:'
      download: last ned
      uploaded: 'Lastet opp:'
      points: 'Punkter:'
      start_coordinates: 'Startkoordinat:'
      map: kart
      edit: rediger
      owner: 'Eier:'
      description: 'Beskrivelse:'
      tags: 'Merkelapper:'
      none: Ingen
      edit_track: Rediger dette sporet
      delete_track: Slett dette sporet
      trace_not_found: Sporet ble ikke funnet!
      visibility: 'Synlighet:'
    trace_paging_nav:
      showing_page: Side %{page}
      older: Eldre spor
      newer: Nyere spor
    trace:
      pending: VENTER
      count_points: '%{count} punkter'
      ago: '%{time_in_words_ago} siden'
      more: mer
      trace_details: Vis detaljer for spor
      view_map: Vis kart
      edit: rediger
      edit_map: Rediger kart
      public: OFFENTLIG
      identifiable: IDENTIFISERBAR
      private: PRIVAT
      trackable: SPORBAR
      by: av
      in: i
      map: kart
    list:
      public_traces: Offentlig GPS-spor
      your_traces: Dine GPS-spor
      public_traces_from: Offentlige GPS-spor fra %{user}
      description: Bla gjennom nylig opplastede GPS-spor
      tagged_with: merket med %{tags}
      empty_html: Ingenting her ennå. <a href='%{upload_link}'>Last opp et nytt spor</a>
        eller lær å lage GPS-spor på <a href='http://wiki.openstreetmap.org/wiki/Beginners_Guide_1.2'>wiki-siden</a>.
    delete:
      scheduled_for_deletion: Spor planlagt slettet
    make_public:
      made_public: Spor gjort offentlig
    offline_warning:
      message: Systemet for opplasting av GPX-filer er ikke tilgjengelig for øyeblikket.
    offline:
      heading: GPX-lagring er utilgjengelig
      message: Systemet for opplasting og lagring av GPX-filer er ikke tilgjengelig
        for øyeblikket.
    georss:
      title: OpenStreetMap GPS-spor
    description:
      description_with_count:
        one: GPX-fil med %{count} punkt fra %{user}
        other: GPX-fil med %{count} punkter fra %{user}
      description_without_count: GPX-fil fra %{user}
  application:
    require_cookies:
      cookies_needed: Du ser ut til å ha deaktivert informasjonskapsler. Aktiver informasjonskapsler
        i nettleseren din før du fortsetter.
    require_moderator:
      not_a_moderator: Du må være en moderator for å utføre den handlinga.
    setup_user_auth:
      blocked: Din tilgang til API-et er blokkert. Logg inn på nettstedet for å finne
        ut mer.
      need_to_see_terms: Din tilgang til API-et er midlertidig stoppet. Logg inn på
        nettsiden for å lese bidragsytervilkårene. Du trenger ikke godta vilkårene,
        men du må lese dem.
  oauth:
    oauthorize:
      title: Autoriser tilgang til din konto
      request_access: Applikasjonen %{app_name} ber om tilgang til din konto, %{user}.
        Sjekk om du vil at applikasjonen skal ha følgende muligheter. Du kan velge
        så mange eller få du vil.
      allow_to: 'Gi programmet lov til å:'
      allow_read_prefs: lese brukerinnstillingene dine.
      allow_write_prefs: endre innstillingene dine.
      allow_write_diary: opprette dagbokoppføringer, kommentarer og finne venner.
      allow_write_api: endre kartet.
      allow_read_gpx: lese dine private GPS-spor.
      allow_write_gpx: laste opp GPS-spor.
      allow_write_notes: endre merknader.
      grant_access: Gi tilgang
    oauthorize_success:
      title: Autoriseringsforespørsel tillatt
      allowed: Du har gitt programmet %{app_name} tilgang til din konto.
      verification: Verifikasjonskoden er %{code}.
    oauthorize_failure:
      title: Mislykket forespørsel om autorisering
      denied: Du har nektet programmet %{app_name} tilgang til din konto.
      invalid: Autoriseringstoken er ikke gyldig.
    revoke:
      flash: Du slettet nøkkelen for %{application}
  oauth_clients:
    new:
      title: Registrer en ny applikasjon
      submit: Registrer
    edit:
      title: Rediger ditt programvare
      submit: Rediger
    show:
      title: OAuth-detaljer for %{app_name}
      key: 'Forbrukernøkkel:'
      secret: 'Forbrukerhemmelighet:'
      url: 'URL for forespørelsnøkkel:'
      access_url: URL for tilgangensnøkkel
      authorize_url: 'Godkjenn URL:'
      support_notice: Vi støtter HMAC-SHA1 (anbefalt) og RSA-SHA1 signaturer.
      edit: Rediger detaljer
      delete: Slett klient
      confirm: Er du sikker?
      requests: 'Ber om følgende tillatelser fra brukeren:'
      allow_read_prefs: les brukerinnstillingene deres.
      allow_write_prefs: endre brukerinnstillingene deres.
      allow_write_diary: opprett dagbokoppføringer, kommentarer og finn venner.
      allow_write_api: endre kartet.
      allow_read_gpx: les deres private GPS-spor.
      allow_write_gpx: last opp GPS-spor.
      allow_write_notes: endre merknader.
    index:
      title: Mine OAuth-detaljer
      my_tokens: Mine autoriserte applikasjoner
      list_tokens: 'Følgende nøkler er utstedt til programmer i ditt navn:'
      application: Applikasjonsnavn
      issued_at: Utstedt
      revoke: Tilbakekall!
      my_apps: Mine klientapplikasjoner
      no_apps: Har du et program som du vil registrere for bruk med oss gjennom %{oauth}-standarden?
        Da må du først registrere ditt nettprogram før det kan gjøre OAuth-forespørsler
        til denne tjenesten.
      registered_apps: 'Du har registrert følgende klientapplikasjoner:'
      register_new: Registrer din applikasjon
    form:
      name: Navn
      required: Påkrevet
      url: URL til hovedapplikasjonen
      callback_url: 'URL for tilbakekall:'
      support_url: Støtte-URL
      requests: 'Be om følgende tillatelser fra brukeren:'
      allow_read_prefs: les brukerinnstillingene deres.
      allow_write_prefs: endre brukerinnstillingene deres.
      allow_write_diary: opprett dagbokoppføringer, kommentarer og finn venner.
      allow_write_api: endre kartet.
      allow_read_gpx: les deres private GPS-spor.
      allow_write_gpx: last opp GPS-spor.
      allow_write_notes: endre merknader.
    not_found:
      sorry: Klarte ikke finne den %{type}-en.
    create:
      flash: Vellykket registrering av informasjonen
    update:
      flash: Oppdaterte klientinformasjonen
    destroy:
      flash: Ødelagt klientapplikasjonsregistreringen
  user:
    login:
      title: Logg inn
      heading: Logg inn
      email or username: 'E-postadresse eller brukernavn:'
      password: 'Passord:'
      openid: '%{logo} OpenID:'
      remember: 'Husk meg:'
      lost password link: Mistet passordet ditt?
      login_button: Logg inn
      register now: Registrer deg nå
      with username: 'Har du allerede en OpenStreetMap-konto? Logg inn med brukernavnet
        og passordet ditt:'
      with external: 'Alternativt kan du bruke en tredjepart til å logge inn:'
      new to osm: Ny på OpenStreetMap?
      to make changes: For å gjøre endringer på OpenStreetMap-data, må du ha en konto.
      create account minute: Opprett en konto. Det tar bare ett minutt.
      no account: Har du ikke en konto?
      account not active: Beklager, kontoen din er ikke aktivert ennå.<br />Bruk lenka
        i kontobekreftelseseposten for å aktivere kontoen din, eller <a href="%{reconfirm}">be
        om en ny bekreftelsesepost</a>.
      account is suspended: Beklager, kontoen din er deaktivert på grunn av mistenkelig
        aktivitet.<br />Vennligst kontakt <a href="%{webmaster}">webmaster</a> hvis
        du ønsker å diskutere dette.
      auth failure: Beklager, kunne ikke logge inn med den informasjonen
      openid_logo_alt: Logg inn med en OpenID
      auth_providers:
        openid:
          title: Logg inn med OpenID
          alt: Logg inn med en OpenID-URL
        google:
          title: Logg inn med Google
          alt: Logg inn med Google OpenID
        facebook:
          title: Logg inn med Facebook
          alt: Logg inn med Facebook-konto
        windowslive:
          title: Logg inn med Windows Live
          alt: Logg inn med en Windows Live-konto
        yahoo:
          title: Logg inn med Yahoo
          alt: Logg inn med Yahoo OpenID
        wordpress:
          title: Logg inn med Wordpress
          alt: Logg inn med Wordpress OpenID
        aol:
          title: Logg inn med AOL
          alt: Logg inn med en AOL OpenID
    logout:
      title: Logg ut
      heading: Logg ut fra OpenStreetMap
      logout_button: Logg ut
    lost_password:
      title: Glemt passord
      heading: Glemt passord?
      email address: 'E-postadresse:'
      new password button: Nullstill passord
      help_text: Skriv inn e-postadressen du brukte for å registrere deg, og vi vil
        sende deg ei lenke som du kan bruke til å nullstille passordet ditt.
      notice email on way: Synd at du mistet det, men en e-post er på vei slik at
        du kan tilbakestille det snart.
      notice email cannot find: Klarte ikke finne den e-postadressen. Beklager.
    reset_password:
      title: Nullstill passord
      heading: Nullstill passord for %{user}
      password: 'Passord:'
      confirm password: 'Bekreft passord:'
      reset: Nullstill passord
      flash changed: Ditt passord er endret.
      flash token bad: Kunne ikke finne den nøkkelen. Sjekke URLen kanskje?
    new:
      title: Registrer deg
      no_auto_account_create: Beklageligvis kan vi for øyeblikket ikke opprette en
        konto for deg automatisk.
      contact_webmaster: Kontakt <a href="%{webmaster}">webmaster</a> for å opprette
        en konto. Vi vil prøve å behandle forespørselen så fort som mulig.
      about:
        header: Gratis og redigerbar
        html: |-
          <p>I motsetning til andre kart, er OpenStreetMap laget av folk som deg, og det er fritt for alle å rette, oppdatere, laste ned og bruke kartet.</p>
          <p>Registrer deg for å komme i gang med å bidra. Vi vil sende en e-mail for å bekrefte din konto.</p>
      license_agreement: Når du bekrefter kontoen din må du godkjenne <a href="http://www.osmfoundation.org/wiki/License/Contributor_Terms">bidragsytervilkårene</a>.
      email address: 'E-postadresse:'
      confirm email address: 'Bekreft e-postadresse:'
      not displayed publicly: Ikke vist offentlig (se <a href="http://wiki.openstreetmap.org/wiki/Privacy_Policy"
        title="Personvernpolitikk for Wiki-en inklusiv avsnitt om e-postadressser">vår
        personvernpolitikk</a>)
      display name: 'Visningsnavn:'
      display name description: Ditt offentlig fremviste brukernavn. Du kan endre
        dette senere i innstillingene.
      external auth: 'Tredjepartsgodkjenning:'
      password: 'Passord:'
      confirm password: 'Bekreft passord:'
      use external auth: Alternativt kan du bruke en tredjepart til å logge inn
      auth no password: Med tredjepartsbekreftelse er passord ikke påkrevd, men en
        del ekstra verktøy og tjenere kan trenge det.
      continue: Registrer deg
      terms accepted: Takk for at du godtok de nye bidragsytervilkårene!
      terms declined: Vi beklager at du har besluttet å ikke akseptere de nye bidragsytervilkårene.
        For mer informasjon, se <a href="%{url}">denne wiki-siden</a> .
    terms:
      title: Bidragsytervilkår
      heading: Bidragsytervilkårene
      read and accept: Les avtalen nedenfor og trykk godkjenningsknapp for å bekrefte
        at du godtar betingelsene i denne avtalen for dine eksisterende og kommende
        bidrag.
      consider_pd: I tillegg til den ovennevnte avtalen anser jeg mine bidrag for
        å være i public domain
      consider_pd_why: hva er dette?
      guidance: 'Informasjon for å hjelpe å forstå disse vilkårene: et <a href="%{summary}">menneskelig
        lesbart sammendrag</a> og noen <a href="%{translations}">uformelle oversettelser</a>'
      agree: Jeg godkjenner
      decline: Avslå
      you need to accept or decline: Les og deretter enten godta eller avslå de nye
        bidragsytervilkårene for å fortsette.
      legale_select: 'Velg ditt bostedsland:'
      legale_names:
        france: Frankrike
        italy: Italia
        rest_of_world: Resten av verden
    no_such_user:
      title: Ingen bruker funnet
      heading: Brukeren %{user} finnes ikke
      body: Det er ingen bruker med navnet %{user}. Sjekk om du har skrevet navnet
        feil eller om lenka du klikket er feil.
    view:
      my diary: Min dagbok
      new diary entry: ny dagbokoppføring
      my edits: Mine redigeringer
      my traces: Mine spor
      my notes: Mine merknader
      my messages: Mine meldinger
      my profile: Min profil
      my settings: Mine innstillinger
      my comments: Mine kommentarer
      oauth settings: oauth-innstillinger
      blocks on me: Mine blokkeringer
      blocks by me: Blokkeringer opprettet av meg
      send message: Send melding
      diary: Dagbok
      edits: Redigeringer
      traces: Spor
      notes: Kartmerknader
      remove as friend: Fjern venn
      add as friend: Legg til venn
      mapper since: 'Bruker siden:'
      ago: (%{time_in_words_ago} siden)
      ct status: 'Bidragsyters vilkår:'
      ct undecided: Usikker
      ct declined: Avslått
      ct accepted: Akseptert %{ago} siden
      latest edit: 'Siste redigering %{ago}:'
      email address: 'E-postadresse:'
      created from: 'Opprettet fra:'
      status: 'Status:'
      spam score: 'Spamresultat:'
      description: Beskrivelse
      user location: Brukerens posisjon
      if set location: Sett din hjemmeposisjon på siden %{settings_link} for å se
        andre brukere i nærheten.
      settings_link_text: innstillinger
      your friends: Dine venner
      no friends: Du har ikke lagt til noen venner ennå.
      km away: '%{count}km unna'
      m away: '%{count}m unna'
      nearby users: Andre nærliggende brukere
      no nearby users: Det er ingen andre brukere som innrømmer kartlegging i ditt
        område ennå.
      role:
        administrator: Denne brukeren er en administrator
        moderator: Denne brukeren er en moderator
        grant:
          administrator: Gi administrator-tilgang
          moderator: Gi moderator-tilgang
        revoke:
          administrator: Fjern administrator-tilgang
          moderator: fjern moderator-tilgang
      block_history: Aktive Blokkeringer
      moderator_history: Tildelte Blokkeringer
      comments: Kommentarer
      create_block: Blokker Denne Brukeren
      activate_user: Aktiver denne Brukeren
      deactivate_user: deaktiver denne brukeren
      confirm_user: bekreft denne brukeren
      hide_user: skjul denne brukeren
      unhide_user: stopp å skjule denne brukeren
      delete_user: slett denne brukeren
      confirm: Bekreft
      friends_changesets: venners endringssett
      friends_diaries: venners dagbokoppføringer
      nearby_changesets: endringssett av brukere i nærheten
      nearby_diaries: dagbokoppføringer av brukere i nærheten
    popup:
      your location: Din posisjon
      nearby mapper: Bruker i nærheten
      friend: Venn
    account:
      title: Rediger konto
      my settings: Mine innstillinger
      current email address: 'Nåværende e-postadresse:'
      new email address: 'Ny e-postadresse:'
      email never displayed publicly: ' (vises aldri offentlig)'
      external auth: 'Ekstern bekreftelse:'
      openid:
        link: http://wiki.openstreetmap.org/wiki/OpenID
        link text: hva er dette?
      public editing:
        heading: 'Offentlig redigering:'
        enabled: Aktivert. Ikke anonym og kan redigere data.
        enabled link: http://wiki.openstreetmap.org/wiki/Anonymous_edits
        enabled link text: hva er dette?
        disabled: Deaktivert og kan ikke redigere data. Alle tidligere redigeringer
          er anonyme.
        disabled link text: hvorfor can jeg ikke redigere?
      public editing note:
        heading: Offentlig redigering
        text: For øyeblikket er redigeringene dine anonyme og folk kan ikke sende
          deg meldinger eller se posisjonen din. For å vise hva du redigerte og tillate
          folk å kontakte deg gjennom nettsiden, klikk på knappen nedenfor. <b>Siden
          overgangen til 0.6 API-et, kan kun offentlige brukere redigere kartdata.</b>
          ( <a href="http://wiki.openstreetmap.org/wiki/Anonymous_edits">Finn ut hvorfor</a>
          ). <ul><li> Din e-postadresse vil ikke bli avslørt ved å bli offentlig.
          </li><li> Denne handlingen kan ikke omgjøres, og alle nye brukere er nå
          offentlig tilgjengelig som standard. </li></ul>
      contributor terms:
        heading: 'Bidragsytervilkår:'
        agreed: Du har godkjent de nye bidragsytervilkårene
        not yet agreed: Du har ennå ikke godkjent de nye bidragsytervilkårene.
        review link text: Vennligst følg denne lenken når det passer deg, for å se
          igjennom og godkjenne de nye bidragsytervilkårene.
        agreed_with_pd: Du har også opplyst at du anser dine redigeringer for å være
          offentlig eiendom (Public Domain).
        link text: hva er dette?
      profile description: 'Profilbeskrivelse:'
      preferred languages: 'Foretrukne språk:'
      preferred editor: Foretrukket redigeringsverktøy
      image: 'Bilde:'
      gravatar:
        gravatar: Bruk Gravatar
        link text: hva er dette?
      new image: Legg til et bilde
      keep image: Behold gjeldende bilde
      delete image: Fjern gjeldende bilde
      replace image: Erstatt gjeldende bilde
      image size hint: (kvadratiske bilder som er minst 100x100 fungerer best)
      home location: 'Hjemmeposisjon:'
      no home location: Du har ikke skrevet inn din hjemmeposisjon.
      latitude: 'Breddegrad:'
      longitude: 'Lengdegrad:'
      update home location on click: Oppdater hjemmeposisjon når jeg klikker på kartet?
      save changes button: Lagre endringer
      make edits public button: Gjør alle mine redigeringer offentlig
      return to profile: Returner til profil
      flash update success confirm needed: Brukerinformasjon oppdatert. Sjekk eposten
        din for å bekrefte din epostadresse.
      flash update success: Brukerinformasjon oppdatert.
    confirm:
      heading: Sjekk e-posten din!
      introduction_1: Vi har sendt deg en bekreftelsesepost.
      introduction_2: Bekreft kontoen din ved å klikke på lenken i eposten så kan
        du begynne å lage kartene.
      press confirm button: Klikk bekreftknappen nedenfor for å aktivere kontoen din.
      button: Bekreft
      success: Kontoen din er bekreftet - takk for at du registrerte deg.
      already active: Denne kontoen har allerede blitt bekreftet.
      unknown token: Denne bekreftelseskoden finnes ikke eller har utløpt.
      reconfirm_html: Hvis du trenger at vi sender bekreftelseseposten på nytt, <a
        href="%{reconfirm}">klikk her</a>
    confirm_resend:
      success: Vi har sendt en ny bekreftelsesmelding til %{email} og så snart du
        bekrefter kontoen din kan du begynne å lage kart.<br /><br />Om du bruker
        et antispamsystem som sender bekreftelsesforspørsler, kontroller at du har
        hvitelistet %{sender} siden vi ikke kan svar på bekreftelsesforespørsler.
      failure: Fant ikke brukeren %{name}.
    confirm_email:
      heading: Bekreft endring av e-postadresse
      press confirm button: Klikk bekreftknappen nedenfor for å bekrefte din nye e-postadressse.
      button: Bekreft
      success: Bytte av e-postadresse bekreftet!
      failure: En e-postadresse er allerede bekreftet med denne nøkkelen.
      unknown_token: Denne bekreftelseskoden finnes ikke eller har utløpt.
    set_home:
      flash success: Hjemmeposisjon lagret
    go_public:
      flash success: Alle dine redigeringer er nå offentlig, og du har lov til å redigere.
    make_friend:
      heading: Legg til %{user} som en venn?
      button: Legg til som venn
      success: '%{name} er nå din venn!'
      failed: Klarte ikke legge til %{name} som venn.
      already_a_friend: Du er allerede venner med %{name}.
    remove_friend:
      heading: Fjern %{user} som en venn?
      button: Fjern venn
      success: '%{name} ble fjernet fra dine venner'
      not_a_friend: '%{name} er ikke en av dine venner.'
    filter:
      not_an_administrator: Du må være administrator for å gjøre det.
    list:
      title: Brukere
      heading: Brukere
      showing:
        one: Side %{page} (%{first_item} av %{items})
        other: Side %{page} (%{first_item}-%{last_item} av %{items})
      summary: '%{name} opprettet fra %{ip_address} den %{date}'
      summary_no_ip: '%{name} opprettet %{date}'
      confirm: Bekreft valgte brukere
      hide: Skjul valgte brukere
      empty: Ingen samsvarende brukere funnet
    suspended:
      title: Konto stengt
      heading: Konto stengt
      webmaster: webmaster
      body: |-
        <p>
        Beklager, kontoen din har blitt automatisk deaktivert på grunn av mistenkelig aktivitet.
        </p>
        <p>
        Denne avgjørelsen vil bli gjennomgått av en administrator snart, eller du kan kontakte %{webmaster} hvis du ønsker å diskutere dette.
    auth_failure:
      connection_failed: Tilkobling til bekreftelsestilbyder feilet
      invalid_credentials: Ugyldige bekreftelsesopplysninger
      no_authorization_code: Mangler bekreftelseskode
      unknown_signature_algorithm: Ukjent signeringsalgoritme
      invalid_scope: Ugyldig avgensning
    auth_association:
      heading: ID-en din er ikke tilknuttet en OpenStreetMap-konto enda.
      option_1: Opprett konto i skjemaet nedenfor.
      option_2: Logg inn med brukernavn og passord, du kan tilknytte kontoen til din
        ID i brukerinnstillingene.
  user_role:
    filter:
      not_an_administrator: Kun administratorer kan forandre roller, og du er ikke
        administrator.
      not_a_role: Strengen "%{role}" er ikke en gyldig rolle.
      already_has_role: Brukeren har allerede rollen %{role}.
      doesnt_have_role: Brukeren har ikke rollen %{role}.
    grant:
      title: Bekreft rolletildeling
      heading: Bekreft rolletildeling
      are_you_sure: Er du sikker på at du vil gi rollen `%{role}' til brukeren `%{name}'?
      confirm: Bekreft
      fail: Kunne ikke gi rollen "%{role}" til bruker "%{name}". Sjekk at brukeren
        og rollen er gyldig.
    revoke:
      title: Bekreft fjerning av rolle
      heading: Bekreft fjerning av rolle
      are_you_sure: Er du sikker på at du vil fjerne rollen "%{role}" fra brukeren
        "%{name}"?
      confirm: Bekreft
      fail: Kunne ikke fjerne rollen "%{role}" fra bruker "%{name}". Sjekk at bruker
        og rolle er gyldig.
  user_block:
    model:
      non_moderator_update: Må være en moderator for å opprette eller oppdatere en
        blokkering.
      non_moderator_revoke: Må være en moderator for å tilbakekalle en blokkering.
    not_found:
      sorry: Beklager, brukerblokkeringen med ID %{id} ble ikke funnet.
      back: Tilbake til indeksen
    new:
      title: Oppretter blokkering av %{name}
      heading: Oppretter blokkering av %{name}
      reason: Årsaken til at %{name} blir blokkert. Vennligst vær så rolig og rimelig
        som mulig og gi så mange detaljer du kan om situasjonen, og husk på at meldingen
        blir synlig for offentligheten. Husk på at ikke alle brukere forstår fellesskapssjargongen
        så prøv å bruke lekmannsuttrykk.
      period: Hvor lenge, fra nå, skal brukeren blokkeres fra API-en.
      submit: Opprett blokkering
      tried_contacting: Jeg har kontaktet brukeren og bedt vedkommende stoppe.
      tried_waiting: Jeg har gitt brukeren rimelig med tid til å svare på kommunikasjonen.
      needs_view: Brukeren må logge inn før denne blokkeringen blir fjernet.
      back: Vis alle blokkeringer
    edit:
      title: Endrer blokkering av %{name}
      heading: Endrer blokkering av %{name}
      reason: Årsaken til hvorfor %{name} blir blokkert. Vennligst vær så rolig og
        rimelig som mulig og oppgi så mange detaljer du kan om situasjonen. Husk at
        ikke alle brukere forstår felleskapssjargongen så prøv å bruke lekmannsuttrykk.
      period: Hvor lenge, fra nå, brukeren skal bli blokkert fra API-en.
      submit: Oppdater blokkering
      show: Vis denne blokkeringen
      back: Vis alle blokkeringer
      needs_view: Må brukeren logge inn før denne blokkeringen blir fjernet?
    filter:
      block_expired: Blokkeringen har allerede utløpt og kan ikke endres.
      block_period: Blokkeringsperioden må være en av verdiene som kan velges fra
        rullegardinen.
    create:
      try_contacting: Prøv å kontakte brukeren før du blokkerer dem og gi dem rimelig
        med tid til å svare.
      try_waiting: Prøv å gi brukeren rimelig med tid til å svare før du blokkerer
        dem.
      flash: Opprettet en blokkering av brukeren %{name}.
    update:
      only_creator_can_edit: Bare moderatoren som opprettet denne blokkeringen kan
        endre den.
      success: Blokkering oppdatert.
    index:
      title: Brukerblokkeringer
      heading: Liste over brukerblokkeringer
      empty: Ingen blokkeringer har blitt utført ennå.
    revoke:
      title: Tilbakekaller blokkering på %{block_on}
      heading: Tilbakekaller blokkering på %{block_on} av %{block_by}
      time_future: Denne blokkeringen ender om %{time}
      past: Denne blokkeringen endte for %{time} siden og kan ikke tilbakekalles nå.
      confirm: Er du sikker på at du vil tilbakekalle denne blokkeringen?
      revoke: Tilbakekall!
      flash: Denne blokkeringen har blitt tilbakekalt.
    period:
      one: 1 time
      other: '%{count} timer'
    partial:
      show: Vis
      edit: Rediger
      revoke: Tilbakekall!
      confirm: Er du sikker?
      display_name: Blokkert bruker
      creator_name: Opprettet av
      reason: Årsak for blokkering
      status: Status
      revoker_name: Tilbakekalt av
      not_revoked: (ikke tilbakekalt)
      showing_page: Side %{page}
      next: Neste »
      previous: « Forrige
    helper:
      time_future: Slutter om %{time}.
      until_login: Aktiv inntil brukeren logger inn.
      time_past: Sluttet for %{time} siden.
    blocks_on:
      title: Blokkeringer av %{name}
      heading: Liste over blokkeringer av %{name}
      empty: '%{name} har ikke blitt blokkert ennå.'
    blocks_by:
      title: Blokkeringer av %{name}
      heading: Liste over blokkeringer utført av %{name}
      empty: '%{name} har ikke blokkert noen ennå.'
    show:
      title: '%{block_on} blokkert av %{block_by}'
      heading: '%{block_on} blokkert av %{block_by}'
      time_future: Slutter om %{time}
      time_past: Sluttet for %{time} siden
      created: Opprettet
      ago: for %{time} siden
      status: Status
      show: Vis
      edit: Rediger
      revoke: Tilbakekall!
      confirm: Er du sikker?
      reason: 'Årsak for blokkering:'
      back: Vis alle blokkeringer
      revoker: 'Tilbakekaller:'
      needs_view: Brukeren må logge inn før denne blokkeringen blir fjernet.
  note:
    description:
      opened_at_html: Opprettet for %{when} siden
      opened_at_by_html: Opprettet for %{when} siden av %{user}
      commented_at_html: Oppdatert for %{when} siden
      commented_at_by_html: Oppdatert for %{when} siden av %{user}
      closed_at_html: Løst for %{when} siden
      closed_at_by_html: Løst for %{when} siden av %{user}
      reopened_at_html: Gjenåpnet for %{when} siden
      reopened_at_by_html: Gjenåpnet for %{when} siden av %{user}
    rss:
      title: OpenStreetMap-merknader
      description_area: En liste over merknader, rapportert, kommentert på eller lukket
        i ditt område [(%{min_lat}|%{min_lon}) -- (%{max_lat}|%{max_lon})]
      description_item: En RSS-feed for merknad %{id}
      opened: ny merknad (nær %{place})
      commented: ny kommentar (nær %{place})
      closed: lukket merknad (nær %{place})
      reopened: gjenåpnet merknad (nær %{place})
    entry:
      comment: Kommentar
      full: Fullstendig merknad
    mine:
      title: Merknader sendt inn eller kommentert på av %{user}
      heading: '%{user} sine merknader'
      subheading: Merknader sendt inn eller kommentert på av %{user}
      id: ID
      creator: Skaper
      description: Beskrivelse
      created_at: Opprettet
      last_changed: Sist endret
      ago_html: for %{when} siden
  javascripts:
    close: Lukk
    share:
      title: Del
      cancel: Avbryt
      image: Bilde
      link: Lenke eller HTML
      long_link: Lenke
      short_link: Kort lenke
      geo_uri: Geo-URI
      embed: HTML
      custom_dimensions: Sett egendefinerte dimensjoner
      format: 'Format:'
      scale: 'Skala:'
      image_size: Bilde vil vise standard lag ved
      download: Last ned
      short_url: Kort-URL
      include_marker: Inkluder markør
      center_marker: Sentrer kart på markøren
      paste_html: Lim inn HTML for å inkluderes på webside
      view_larger_map: Vis større kart
    key:
      title: Kartsymbol
      tooltip: Kartsymbol
      tooltip_disabled: Kartnøkkel bare tilgjengelig for standardlag
    map:
      zoom:
        in: Forstørr utvalg
        out: Forminsk utvalg
      locate:
        title: Vis posisjonen min
        popup: Du er innenfor {distance} {unit} av dette punktet
      base:
        standard: Standard
        cycle_map: Sykkelkart
        transport_map: Transport-kart
        hot: Humanitært
      layers:
        header: Kartlag
        notes: Kartmerknader
        data: Kartdata
        overlays: Aktiver overlag for å feilsøke kartet
        title: Lag
      copyright: © <a href='%{copyright_url}'>OpenStreetMap bidragsytere</a>
      donate_link_text: <a class='donate-attr' href='%{donate_url}'>Gi en donasjon</a>
    site:
      edit_tooltip: Rediger kartet
      edit_disabled_tooltip: Forstørr utvalg for å redigere kartet
      createnote_tooltip: Legg til en merknad på kartet
      createnote_disabled_tooltip: Forstørr utvalg for å legge til en merknad på kartet
      map_notes_zoom_in_tooltip: Forstørr utvalg for å se kartmerknader
      map_data_zoom_in_tooltip: Forstørr utvalg for å se kartdata
      queryfeature_tooltip: Forespørselsesfunksjoner
      queryfeature_disabled_tooltip: Forstørr utvalg for å kjøre spørringsfunksjoner
    changesets:
      show:
        comment: Kommentar
        subscribe: Abonner
        unsubscribe: Avbestill
        hide_comment: skjul
        unhide_comment: vis
    notes:
      new:
        intro: Funnet en feil eller noe som mangler? La andre kartleggere få vite
          det så vi kan fikse det. Flytt markøren til riktig posisjon og skriv en
          merknad som forklarer problemet. (Ikke oppgi personlig informasjon eller
          informasjon fra opphavsrettsbeskyttede kart eller katalogoppføringer.)
        add: Legg til merknad
      show:
        anonymous_warning: Denne merknaden inneholder kommentarer fra anonyme brukere
          som bør bekreftes uavhengig.
        hide: Skjul
        resolve: Løs
        reactivate: Reaktiver
        comment_and_resolve: Kommenter og løs
        comment: Kommenter
    edit_help: Flytt kartet og forstørr utvalg til et sted du vil redigere, og klikk
      så her.
    directions:
      engines:
        graphhopper_bicycle: Sykkel (GraphHopper)
        graphhopper_foot: Til fots (GraphHopper)
        mapquest_bicycle: Sykkel (MapQuest)
        mapquest_car: Bil (MapQuest)
        mapquest_foot: Til fots (MapQuest)
        osrm_car: Bil (OSRM)
        mapzen_bicycle: Sykkel (Mapzen)
        mapzen_car: Bil (Mapzen)
        mapzen_foot: Fot (Mapzen)
      directions: Veianvisninger
      distance: Avstand
      errors:
        no_route: Kunne ikke finne veien mellom de to stedene.
        no_place: Beklager - kunne ikke finne det stedet.
      instructions:
        continue_without_exit: Fortsett på %{name}
        slight_right_without_exit: Slak høyre inn på %{name}
        turn_right_without_exit: Ta til høyre inn på %{name}
        sharp_right_without_exit: Skarp høyresving inn på %{name}
        uturn_without_exit: Helomvending på %{name}
        sharp_left_without_exit: Skarp venstresving inn på %{name}
        turn_left_without_exit: Ta til venstre inn på %{name}
        slight_left_without_exit: Slak venstre inn på %{name}
        via_point_without_exit: (via punkt)
        follow_without_exit: Følg %{name}
        roundabout_without_exit: Ved rundkjøringen, ta til %{name}
        leave_roundabout_without_exit: Forlat rundkjøringen - %{name}
        stay_roundabout_without_exit: Bli i rundkjøringen - %{name}
        start_without_exit: Begynn ved slutten av %{name}
        destination_without_exit: Nå mål
        against_oneway_without_exit: Kjør mot enveiskjøring på %{name}
        end_oneway_without_exit: Slutt på enveiskjøring på %{name}
        roundabout_with_exit: Ved rundkjøring, ta utvei %{exit} mot %{name}
        unnamed: ikke navngitt
        courtesy: Veianvisninger gitt av %{link}
      time: Tid
    query:
      node: Node
      way: Vei
      relation: Relasjon
      nothing_found: Ingen treff
      error: 'Fikk ikke kontakt med tjener %{server}: %{error}'
      timeout: Tidsavbrudd ved kontakt med tjener %{server}
  redaction:
    edit:
      description: Beskrivelse
      heading: Rediger maskering
      submit: Lagre markering
      title: Rediger maskering
    index:
      empty: Ingen maskeringer å vise.
      heading: Liste over maskeringer
      title: Liste over maskeringer
    new:
      description: Beskrivelse
      heading: Legg inn informasjon for ny maskering
      submit: Lag maskering
      title: Lager ny maskering
    show:
      description: 'Beskrivelse:'
      heading: Viser maskering «%{title}»
      title: Viser maskering
      user: 'Opprettet av:'
      edit: Endre denne maskeringen
      destroy: Fjern denne maskeringen
      confirm: Er du sikker?
    create:
      flash: Maskering opprettet.
    update:
      flash: Endringer lagret.
    destroy:
      not_empty: Maskeringen er ikke tom. Avmasker alle versjoner som hører til denne
        maskeringen før du ødelegger den.
      flash: Maskering ødelagt.
      error: Det oppsto en feil da maskeringen skulle ødelegges
...
