# Messages for Nepali (नेपाली)
# Exported from translatewiki.net
# Export driver: phpyaml
# Author: Krish Dulal
# Author: Njsubedi
# Author: RajeshPandey
# Author: सरोज कुमार ढकाल
---
ne:
  time:
    formats:
      friendly: '%e %B %Y at %H:%M'
  activerecord:
    models:
      acl: अनुमति नियन्त्रण सूची
      changeset: परिवर्तनहरु सूची
      changeset_tag: चेन्जसेट ट्याग
      country: देश
      diary_comment: डायरी टिप्पणी
      diary_entry: डायरी प्रविष्टी
      friend: साथी
      language: भाषा
      message: सन्देश
      node: नोड
      node_tag: नोड ट्याग
      notifier: सुचक
      old_node: पूरानो नोड
      old_node_tag: पूरानो नोड ट्याग
      old_relation: पूरानो रिलेशन
      old_relation_member: पूरानो रिलेशन सदस्य
      old_relation_tag: पूरानो रिलेशन ट्याग
      old_way: पूरानो बाटो
      old_way_node: पूरानो बाटो नोड
      old_way_tag: पूरानो बाटो ट्याग
      relation: रिलेशन
      relation_member: रिलेशन सदस्य
      relation_tag: रिलेशन ट्याग
      session: सत्र
      trace: ट्रेस
      tracepoint: ट्रेस बिन्दु
      tracetag: ट्रेस ट्याग
      user: प्रयोगकर्ता
      user_preference: प्रयोगकर्ता प्राथमिकता
      user_token: प्रयोगकर्ता टोकन
      way: बाटो
      way_node: बाटो नोड
      way_tag: बाटो ट्याग
    attributes:
      diary_comment:
        body: बडी
      diary_entry:
        user: प्रयोगकर्ता
        title: विषय
        latitude: अक्षांश
        longitude: देशान्तर
        language: भाषा
      friend:
        user: प्रयोगकर्ता
        friend: साथी
      trace:
        user: प्रयोगकर्ता
        visible: देखिने
        name: नाम
        size: आकार
        latitude: अक्षांश
        longitude: देशान्तर
        public: सार्वजनिक
        description: वर्णन
      message:
        sender: पठाउने
        title: विषय
        body: बडी
        recipient: प्रापक
      user:
        email: इमेल
        active: सक्रिय
        display_name: देखाउने नाम
        description: वर्णन
        languages: भाषाहरु
        pass_crypt: पासवर्ड
  editor:
    default: पूर्वस्थापित(अहिलेको %{name})
    potlatch:
      name: पोटल्याच १
      description: पोटल्याच १ (ब्राउजर सम्पादन)
    id:
      name: iD
      description: iD (ब्राउजर सम्पादक)
    potlatch2:
      name: पोटल्याच २
      description: पोटल्याच २ (ब्राउजर सम्पादन)
    remote:
      name: रिमोट कन्ट्रोल
      description: रिमोट कन्ट्रोल  (JOSM वा Merkaartor)
  browse:
    created: सृजना गरिएको
    closed: बन्द गरिएको
    created_html: <abbr title='%{title}'>%{time} अगाडि</abbr> बनाइएको
    closed_html: <abbr title='%{title}'>%{time} अगाडि</abbr> बन्द गरिएको
    created_by_html: <abbr title='%{title}'>%{time} अगाडि</abbr> %{user}द्वारा सिर्जना
      गरिएको
    deleted_by_html: <abbr title='%{title}'>%{time} अगाडि</abbr> %{user}द्वारा हटाइएको
    edited_by_html: <abbr title='%{title}'>%{time} अगाडि</abbr> %{user}द्वारा सम्पादन
      गरिएको
    closed_by_html: <abbr title='%{title}'>%{time} अगाडि</abbr> %{user}द्वारा बन्द
      गरिएको
    version: संस्करण
    in_changeset: परिवर्नहरू
    anonymous: अज्ञात
    no_comment: कुनै पनि टिप्पणीहरू छैनन्
    part_of: खण्ड
    download_xml: XML डाउनलोड गर्नुहोस्
    view_history: इतिहास हेर्नुहोस्
    view_details: बिस्तृतमा हेर्नुहोस्
    location: 'स्थान:'
    changeset:
      title: 'परिवर्तनहरू: %{id}'
      belongs_to: रचयिता
      node: अंशहरू (%{count})
      node_paginated: अंशहरू (जम्मा %{count} मध्येबाट %{x}-%{y})
      way: बाटोहरू (%{count})
      way_paginated: बाटोहरू (जम्मा %{count} मध्येबाट %{x}-%{y})
      relation: सम्बन्धहरू (%{count})
      relation_paginated: सम्बन्धहरू (जम्मा %{count} मध्येबाट %{x}-%{y})
      changesetxml: चेन्जसेट XML
      osmchangexml: osmChange XML
      feed:
        title: 'परिवर्तनहरू: %{id}'
        title_comment: परिवर्तनहरू %{id} - %{comment}
    node:
      title: 'अंश: %{name}'
      history_title: 'अंशको इतिहास: %{name}'
    way:
      title: 'बाटो: %{name}'
      history_title: 'बाटोको इतिहास: %{name}'
      nodes: अंशहरू
      also_part_of:
        one: बाटोको अंश %{related_ways}
        other: बाटोको अंशहरू %{related_ways}
    relation:
      title: 'सम्बन्ध: %{name}'
      history_title: 'सम्बन्धको इतिहास: %{name}'
      members: 'सदस्यहरू:'
    relation_member:
      entry_role: '%{type} %{name}  %{role}को रुपमा'
      type:
        node: नोड
        way: बाटो
        relation: सम्बन्ध
    containing_relation:
      entry: सम्बन्ध %{relation_name}
      entry_role: सम्बन्ध %{relation_name} (as %{relation_role})
    not_found:
      sorry: 'माफ गर्नुहोला, %{type} #%{id} फेला पार्न सकिएन ।'
      type:
        node: नोड
        way: बाटो
        relation: सम्बन्ध
        changeset: परिवर्तनसेट \
    timeout:
      sorry: माफ गर्नुहोला, %{id} अाइडि भएको %{type}को लागि तथ्याङ्क प्राप्त गर्न
        निक्कै समय लाग्यो ।
      type:
        node: नोड
        way: बाटो
        relation: सम्बन्ध
        changeset: चेन्जसेट
    redacted:
      redaction: सम्पादन %{id}
      message_html: '%{type}को संस्करण %{version} सम्पादित भएकाले देखाउन सकिएन । कृपया
        विस्तृत जानकारीको लागि %{redaction_link} हेर्नुहोस् ।'
      type:
        node: नोड
        way: बाटो
        relation: रिलेशन
    start_rjs:
      feature_warning: '%{num_features}वटा सुविधाहरु लोड हुँदै छन्, जसले गर्दा तपाईंको
        ब्राउजर सुस्त वा अनुत्तरदायी बनाउन सक्छ । तपाईं साँच्चै यो जानकारी हेर्न चाहनुहुन्छ
        ?'
      load_data: डेटा लोडगर्ने
      loading: लोड हुदैछ...
    tag_details:
      tags: संकेतहरू
      wiki_link:
        key: '%{key} संकेतको लागि विकि विवरण पृष्ठ'
        tag: '%{key}=%{value} संकेतको लागि विकि विवरण पृष्ठ'
      wikipedia_link: '%{page}को बारेमा विकिपीडियामा भएको लेख'
    note:
      title: 'टिप्पणी: %{id}'
      new_note: नयाँ टिप्पणी
      description: विवरण
      open_title: 'समाधान नगरिएको टिप्पणी #%{note_name}'
      closed_title: 'समाधान गरिएको टिप्पणी #%{note_name}'
      hidden_title: 'लुकाइएको टिप्पणी #%{note_name}'
      open_by: '%{user}द्वारा <abbr title=''%{exact_time}''>%{when} अगाडि</abbr> सिर्जना
        गरिएको'
      open_by_anonymous: <abbr title='%{exact_time}'>%{when} अगाडि</abbr> अज्ञात व्यक्तिद्वारा
        सिर्जना गरिएको
      commented_by: '%{user}द्वारा <abbr title=''%{exact_time}''>%{when} अगाडि</abbr>
        गरिएको टिप्पणी'
      commented_by_anonymous: अज्ञात व्यक्तिद्वारा <abbr title='%{exact_time}'>%{when}
        अगाडि</abbr> गरिएको टिप्पणी
      closed_by: '%{user}द्वारा <abbr title=''%{exact_time}''>%{when} अगाडि</abbr>
        समाधान गरिएको'
      closed_by_anonymous: अज्ञात व्यक्तिद्वारा <abbr title='%{exact_time}'>%{when}
        अगाडि</abbr> समाधान गरिएको
      reopened_by: '%{user}द्वारा <abbr title=''%{exact_time}''>%{when} अगाडि</abbr>
        पुनःसक्रिय गरिएको'
      reopened_by_anonymous: अज्ञात व्यक्तिद्वारा <abbr title='%{exact_time}'>%{when}
        अगाडि</abbr> पुनःसक्रिय गरिएको
      hidden_by: '%{user}द्वारा <abbr title=''%{exact_time}''>%{when} अगाडि</abbr>
        लुकाइएको'
  changeset:
    changeset_paging_nav:
      showing_page: पृष्ठ %{page}
      next: अर्को »
      previous: « अघिल्लो
    changeset:
      anonymous: बेनाम
      no_edits: (कुनै सम्पादनहरू छैनन्)
      view_changeset_details: परिवर्तनहरूको विवरण हेर्नुहोस्
    changesets:
      id: आईडी(ID)
      saved_at: सुरक्षित गरिएको समय-
      user: प्रयोगकर्ता
      comment: टिप्पणी
      area: क्षेत्र
    list:
      title: चेन्जसेटहरू
      title_user: '%{user}द्वरा गरिएका परिवर्तनहरू'
      title_friend: तपाईंको मित्रहरूद्वारा गरिएका परिवर्तनहरू
      title_nearby: तपाईंनजिक हुनुभएका प्रयोगकर्ताहरूद्वारा गरिएका परिवर्तनहरू
      empty: कुनै पनि परिवर्तनहरू भेटिएनन् ।
      empty_area: यो क्षेत्रमा कुनै परिवर्तनहरू छैनन् ।
      empty_user: यस प्रयोगकर्ताद्वारा कुनै परिवर्तनहरू गरिएका छैनन् ।
      no_more: अन्य कुनै परिवर्तनहरू भेटिएनन् ।
      no_more_area: यो क्षेत्रमा अन्य कुनै परिवर्तनहरू छैनन् ।
      no_more_user: यस प्रयोगकर्तटद्वारा अन्य कुनै परिवर्तनहरू गरिएका छैनन् ।
      load_more: अझै लोड गर्नुहोस्
    timeout:
      sorry: माफ गर्नुहोला, तपाईंले खोज्नुभएको परिवर्तनहरूको सूची प्राप्त गर्न निकै
        समय लाग्यो ।
  diary_entry:
    new:
      title: नयाँ दैनिकी
    list:
      title: प्रयोगकर्ताका डायरीहरू
      title_friends: साथीहरूका डायरीहरू
      title_nearby: नजिकका प्रयोगकर्ताहरूका डायरीहरू
      user_title: '%{user}को डायरी'
      in_language_title: '%{language} भाषामा भएका दैनिकीहरू'
      new: नयाँ दैनिकी
      new_title: तपाईंको डायरीमा नयाँ दैनिकी सिर्जना गर्नुहोस्
      no_entries: कुनै पनि अभिलेखहरू भेटिएनन्
      recent_entries: हालैका दैनिकीहरू
      older_entries: पुराना अभिलेखहरू
      newer_entries: नयाँ अभिलेखहरू
    edit:
      title: दैनिकी प्रविष्ठी सम्पादन गर्ने
      subject: 'विषय:'
      body: 'मूख्य भाग:'
      language: 'भाषा:'
      location: 'स्थान:'
      latitude: 'देशान्तर:'
      longitude: 'अक्षांश:'
      use_map_link: नक्सा प्रयोगर्ने
      save_button: संग्रह गर्ने
      marker_text: दैनिकी प्रविष्ठी स्थान
    view:
      title: '%{user}को डायरी | %{title}'
      user_title: '%{user}को डायरी'
      leave_a_comment: टिप्पणी छोड्ने
      login_to_leave_a_comment: '%{login_link} टिप्पणी छोड्नलाई'
      login: प्रवेश
      save_button: संग्रह गर्ने
    no_such_entry:
      title: त्यस्तो कुनै दैनिकी भेटिएन
      heading: '%{id} आइडी भएको कुनै अभिलेख भेटिएन'
      body: माफ गर्नुहोला, %{id} आइडी भएको कुनै डायरी छैन । कृपया हिज्जे जाँच गर्नुहोस्,
        वा गलत लिङ्क क्लिक गर्नुभयो कि हेर्नुहोस् ।
    diary_entry:
      posted_by: '%{link_user}द्वारा %{created}मा %{language_link}भाषामा पोस्ट गरिएको'
      comment_link: यस प्रविष्टीमा टिप्पणी गर्ने
      reply_link: यो प्रविष्टीमा जवाफ लेख्ने
      comment_count:
        zero: कुनै टिप्पणीहरू छैनन्
        one: '%{count} टिप्पणी'
        other: '%{count} टिप्पणीहरू'
      edit_link: यो प्रविष्टी सम्पादन गर्ने
      hide_link: यो प्रविष्टी लुकाउने
      confirm: निश्चित गर्ने
    diary_comment:
      comment_from: '%{link_user}द्वारा %{comment_created_at}मा गरिएको टिप्पणी'
      hide_link: यो टिप्पणी लुकाउनुहोस्
      confirm: ' निश्चित गर्ने'
    location:
      location: 'स्थान:'
      view: अवलोकन गर्ने
      edit: सम्पादन
    feed:
      user:
        title: '%{user}को लागि ओपनस्ट्रीटम्याप दैनिकी'
        description: '%{user}को लागि हालैका ओपनस्ट्रीटम्याप दैनिकीहरू'
      language:
        title: '{language_name} भाषामा ओपनस्ट्रीटम्याप दैनिकी'
        description: '%{language_name} भाषामा ओपनस्ट्रीटम्याप प्रयोगकर्ताहरूका हालैका
          दैनिकी'
      all:
        title: ओपनस्ट्रीटम्याप दैनिकीहरू
        description: ओपनस्ट्रीटम्याप प्रयोगकर्ताहरूका हालैका दैनिकीहरू
    comments:
      has_commented_on: '%{display_name}ले निम्न दैनिकीहरूमा टिप्पणी गर्नुभएको छ'
      post: पोष्ट
      when: कहिले
      comment: टिप्पणी
      ago: '%{ago} पहिले'
      newer_comments: नयाँ टिप्पणीहरू
      older_comments: पूरानो टिप्पणीहरू
  export:
    title: निर्यात गर्नुहोस्
    start:
      area_to_export: निर्यात गर्ने क्षेत्र
      manually_select: आफै अर्को क्षेत्र छान्नुहोस
      format_to_export: निर्यात गर्ने ढाँचा
      osm_xml_data: OpenStreetMap XML डेटा
      map_image: नक्साको तस्वीर (सर्वस्वीकृत सतहहरू देखाउँछ)
      embeddable_html: थप्नलायक HTML
      licence: इजाजतपत्र
      export_details: ओपनस्ट्रीटम्यापका जानकारीहरू <a href="http://opendatacommons.org/licenses/odbl/1.0/">अोपन
        डेटा कमन्स ओपन डेटाबेस लाइसेन्स</a> अनुज्ञप्तिसँग अाबद्ध छन् ।
      too_large:
        advice: निर्यात गर्ने प्रक्रिया असफल भएमा तल दिइएका स्रोतहरू प्रयोग गर्नुहोस्-
        body: यो क्षेत्र ओपनस्ट्रीटम्याप एक्स् एम् एल जानकारीको रूपमा निर्यात गर्नको
          लागि निकै ठूलो छ । कृपया सानो क्षेत्र छान्नुहोस् वा तल देखाइएका स्रोतहरूबाट
          ठूलो सङ्ख्यामा जानकारी डाउनलोड गर्नुहोस् ।
        planet:
          title: ओएस्एम ग्रह
          description: नियमित रूपमा अपडेट गरिएका ओपनस्ट्रीटम्याप तथ्याङ्कका प्रतिहरू
        overpass:
          title: ओभरपास एपिअाई
          description: ओपनस्ट्रीटम्याप तथ्याङ्कको अर्को स्रोतबाट यो सिमारेखा प्राप्त
            गर्नुहोस्
        geofabrik:
          title: Geofabrik डाउनलोडहरू
          description: नियमित रूपमा अपडेट गरिएका महादेशहरू, देशहरू तथा चुनिएका सहरहरूका
            उद्धरणहरू
        metro:
          title: मेट्रो उद्धरणहरू
          description: विश्वका प्रमुख सहर तथा वरिपरीका क्षेत्रहरूको उद्धरण
        other:
          title: अन्य स्रोतहरू
          description: ओपनस्ट्रीटम्याप विकिमा सूचीत थप स्रोतहरू
      options: विकल्पहरु
      format: ढाँचा
      scale: स्केल
      max: अधिकतम
      image_size: तस्वीर आकार
      zoom: जुम
      add_marker: नक्शामा चिह्न थप्नुहोस्
      latitude: 'अक्षांश:'
      longitude: 'देशान्तर:'
      output: उत्पादन
      paste_html: वेबसाइट इम्बेड गर्न HTML पेस्ट गर्नुहोस्
      export_button: निर्यात गर्नुहोस्
  geocoder:
    search:
      title:
        latlon: <a href="http://openstreetmap.org/">आन्तरिक</a> बाट नतिजाहरू
        us_postcode: <a href="http://geocoder.us/">Geocoder.us</a>बाट नतिजाहरू
        uk_postcode: <a href="http://www.npemap.org.uk/">NPEMap / FreeThe Postcode</a>बाट
          नतिजाहरू
        ca_postcode: <a href="http://geocoder.ca/">Geocoder.CA</aबाट नतिजाहरू
        osm_nominatim: <a href="http://nominatim.openstreetmap.org/">OpenStreetMap
          Nominatim</a>बाट नतिजाहरू
        geonames: <a href="http://www.geonames.org/">GeoNames</a>बाट नतिजाहरू
        osm_nominatim_reverse: <a href="http://nominatim.openstreetmap.org/">OpenStreetMap
          Nominatim</a>बाट नतिजाहरू
        geonames_reverse: <a href="http://www.geonames.org/">GeoNames</a>बाट नतिजाहरू
    search_osm_nominatim:
      prefix:
        aerialway:
          chair_lift: कुर्सी लिफ्ट
          drag_lift: तान्ने लिफ्ट
          station: हवाई मार्ग स्टेशन
        aeroway:
          aerodrome: हवाईड्रोम
          apron: तटबन्द
          gate: ढोका
          helipad: हेलिकप्टर बस्ने ठाउँ
          runway: रनवे
          taxiway: ट्याक्सीको बाटो
          terminal: टर्मिनल
        amenity:
          airport: विमानस्थल
          arts_centre: कला केन्द्र
          artwork: कला
          atm: एटिएम् मेसिन
          auditorium: प्रेक्षालय
          bank: बैँक
          bar: बार
          bbq: बारबिक्यू
          bench: मेच
          bicycle_parking: साइकिल पार्किङ्
          bicycle_rental: साइकिल भाडामा
          biergarten: बियर पिउने ठाउँ
          brothel: वेश्यालय
          bureau_de_change: परिवर्तन व्यूरो
          bus_station: बस स्टेसन्
          cafe: चमेना गृह
          car_rental: कार भाडामा
          car_sharing: कार साटासाट
          car_wash: कार धुने ठाउँ
          casino: क्यासिनो
          charging_station: चार्ज गर्ने स्टेसन
          cinema: सिनेमा घर
          clinic: क्लिनिक
          club: क्लब
          college: कलेज
          community_centre: सामुदायीक केन्द्र
          courthouse: अदालत
          crematorium: श्मशान
          dentist: दाँतको डाक्टर
          doctors: डाक्टर
          dormitory: छात्रावास
          drinking_water: पिउने पानी
          driving_school: ड्राइभिङ स्कूल
          embassy: दूतावास
          emergency_phone: आकस्मिक फोन
          fast_food: चमेना गृह
          ferry_terminal: फेरी टर्मिनल
          fire_hydrant: अग्नि नियन्त्रक
          fire_station: अग्नि नियन्त्रण स्टेसन्
          food_court: खाजा घर
          fountain: पानीको फोहोरा
          fuel: इन्धन
          grave_yard: श्मशान घाट
          gym: जिमखाना
          hall: हल
          health_centre: स्वास्थ्य केन्द्र
          hospital: अस्पताल
          hotel: होटेल
          hunting_stand: शिकार क्षेत्र
          ice_cream: बरफ
          kindergarten: बाल आश्रम
          library: पुस्तकालय
          market: बजार
          marketplace: बजार क्षेत्र
  site:
    search:
      search: खोज
  trace:
    create:
      upload_trace: ' GPS Trace अपलोड गर्ने'
    edit:
      title: ट्रेस सम्पादन गर्दै %{name}
      heading: ट्रेस सम्पादन गर्दै %{name}
      filename: 'फाइलनाम:'
      download: डाउनलोड
      uploaded_at: 'आध्यवधिक गरिएको:'
      points: 'बिन्दुहरु:'
      start_coord: 'निर्देशंक सुरु गर्ने:'
      map: नक्सा
      edit: सम्पादन
      owner: 'मालिक:'
      description: विवरण
      tags: 'ट्यागहरु:'
      tags_help: अल्पविरामले छुट्याएको
      save_button: परिवर्तनहरु संग्रह गर्ने
      visibility: 'दृश्यक्षमता:'
      visibility_help: यसको मतलब के हो ?
    trace_form:
      upload_gpx: 'GPX फाइल अपलोड गर्ने:'
      description: 'विवरण:'
      tags: 'ट्यागहरु:'
      tags_help: अल्पविरामले छुट्याएको
      visibility: 'दृश्यक्षमता:'
      visibility_help: यसको मतलाब के हो ?
      upload_button: अपलोड गर्ने
      help: सहायता
    trace_header:
      see_all_traces: सबै ट्रेसहरु हेर्ने
      see_your_traces: तपाईको सबै ट्रेसहरु हेर्नुहोस \
    trace_optionals:
      tags: ट्यागहरु
    view:
      title: हेर्दै ट्रेस %{name}
      heading: हेर्दै ट्रेस %{name}
      pending: बाँकी
      filename: 'फाइलनाम:'
      download: डाउनलोड
      uploaded: 'अपलोड गरिएको:'
      points: 'विन्दुहरु:'
      start_coordinates: निर्देशंक सुरु गर्ने
      map: नक्सा
      edit: सम्पादन
      owner: 'मालिक:'
      description: 'विवरण:'
      tags: 'ट्यागहरु:'
      none: कुनै पनि होइन
      edit_track: यो ट्रेस सम्पादन गर्ने
      delete_track: यो ट्रेस मेट्ने
      trace_not_found: ट्रेस भेटिएन!
      visibility: 'दृश्यक्षमता:'
    trace:
      pending: बाँकी रहेको
      count_points: पोइन्टहरु %{count}
      ago: '%{time_in_words_ago} पहिले'
      more: थप
      trace_details: ट्रेसको विस्तृत जानकारी हेर्ने
      view_map: नक्सा हेर्ने
      edit: सम्पादन
      edit_map: नक्सा सम्पादन गर्ने
      public: सार्वजनिक
      private: निजी
      by: द्वारा
      in: मा
      map: नक्सा
    list:
      public_traces: सारवजनिक GPS ट्रेसहरु \
      your_traces: तपाईको GPS ट्रेसहरु
      public_traces_from: '%{user}बाट सार्वकनिक GPS ट्रेसहरु'
      tagged_with: ' %{tags}हरूद्वारा ट्याग गरिएको'
    delete:
      scheduled_for_deletion: मेट्नको लागि तालिकावद्ध गरिएको ट्रेस
    make_public:
      made_public: सार्वजनिक बनाइएको ट्रेस
  user:
    reset_password:
      title: प्रवेशशव्द परिवर्तन गर्ने
      heading: ' %{user}को लागि प्रवेशशव्द परिवर्तन गर्ने \'
      password: 'प्रवेशशव्द:'
      confirm password: 'प्रवेशशव्द निश्चित गर्ने:'
      reset: नयाँ प्रवेशशव्द \
      flash changed: तपाईको प्रवेशशव्द परिवर्तन गरिएको छ।
    terms:
      consider_pd_why: यो के हो ?
    popup:
      your location: तपाईको स्थान
      nearby mapper: नजिकको मानचित्रकर्मी
    account:
      my settings: मेरो अनुकुलताहरु
      openid:
        link text: यो के हो ?
      public editing:
        heading: 'सार्वजनिक सम्पादन:'
        enabled link text: यो के हो ?
        disabled link text: म किन सम्पादन गर्न सक्दिन?
      public editing note:
        heading: सार्वजनिक सम्पादन
      contributor terms:
        link text: यो के हो ?
      preferred languages: 'रुचाइएका भाषाहरु:'
      home location: 'गृह स्थान:'
      no home location: तपाईले आफ्नो गृहस्थान प्रविष्ठ गर्नुभएको छैन।
      save changes button: परिवर्तनहरु संग्रह गर्नुहोस \
      flash update success: प्रयोगकर्ताको जानकारीहरु सफलतापूर्वक अध्यावधिक गरियो।
    confirm_email:
      heading: इमेल परिवर्तन भएको निश्चित गर्नुहोस् \
      press confirm button: इमेल निश्चित गर्नको लागि निश्चितमा क्लिक गर्नुहोस् ।
      button: निश्चित
      success: तपाईको इमेल निश्चित गर्नुहोस, ग्राह्याताको लागि धन्यवाद!
      failure: यो टोकन को साथम एक इमेल पहिले नै निश्चित गरिसकिएको छ।
    go_public:
      flash success: तपाईको सबै सम्पादनहरु सार्वाजनिक छन् ,तपाई अब सम्पान लायक हुनु
        भयो ।
    make_friend:
      success: '%{name} अब तपाईको मित्र हुनुभएको छ!'
      failed: माफ गर्नुहोला, %{name}लाई मित्रको रुपमा थप्न सकिएन।
      already_a_friend: ' %{name} सँग तपाई पहिले नै मित्रता गरिसक्नु भएको छ ।'
    filter:
      not_an_administrator: यो कार्य गर्न तपाई प्रवन्धक हुनुपर्छ .
  user_role:
    filter:
      not_an_administrator: प्रवन्धकहरुले भूमिका व्यवस्थापन गर्न सक्छन् र तपाई प्रवन्धक
        हैन ।
      not_a_role: ' `%{role}''  मान्य भूमिका हैन ।'
      already_has_role: प्रयोगकर्ता सँग %{role} भूमिका पहिले देखि नै छ।
      doesnt_have_role: ' प्रयोगर्ताको %{role}को भूमिका छैन'
    grant:
      title: भूमिका प्रदान निश्चित गर्ने \
      heading: भूमिका प्रदान निश्चित गर्ने \
      are_you_sure: भूमिका `%{role}' प्रयोगकर्ता `%{name}'लाई प्रदान गर्न निश्चित
        हुनुहुन्छ?
      confirm: निश्चित गर्ने
      fail: भूमिका `%{role}' प्रयोगकर्ता  `%{name}'लाई प्रदान गर्न सकिएन । कृपया प्रयोगकर्ता
        र भूमिका दुबै मान्य छन् भनि जाँच गर्नुहोस् ।
    revoke:
      title: Confirm role revoking
      heading: भूमिका फिर्ता निश्चित गर्ने
      are_you_sure: तपाईँ भूमिका `%{role}' , `%{name} प्रोगकर्ताबाट फिर्ता लिने कुरामा
        निश्चित हुनुहुन्छ'?
      confirm: निश्चित गर्ने
      fail: भूमिका `%{role}' ,`%{name}'बाट फिर्ता लिन सकिएन । प्रोगकर्ता नाम र भूमिका
        दुबै मान्य छन् भन्ने खुलाउनु होस् ।
...
