# Messages for Occitan (occitan)
# Exported from translatewiki.net
# Export driver: phpyaml
# Author: Cedric31
# Author: Macofe
---
oc:
  time:
    formats:
      friendly: '%e %B %Y a %H:%M'
  activerecord:
    models:
      acl: Lista de contraròtle d’accès
      changeset: Grop de modificacions
      changeset_tag: Balisa del grop de modificacions
      country: País
      diary_comment: Comentari del jornal
      diary_entry: Entrada del jornal
      friend: Amic
      language: Lenga
      message: Messatge
      node: Nosèl
      node_tag: Balisa de nosèl
      notifier: Notificador
      old_node: Ancian nosèl
      old_node_tag: Balisa de l'ancian nosèl
      old_relation: Anciana relacion
      old_relation_member: Membre de l'anciana relacion
      old_relation_tag: Balisa de l'anciana relacion
      old_way: Ancian camin
      old_way_node: Nosèl de l’ancian camin
      old_way_tag: Balisa de l’ancian camin
      relation: Relacion
      relation_member: Membre de la relacion
      relation_tag: Balisa de relacion
      session: Session
      trace: Pista
      tracepoint: Punt de la traça
      tracetag: Balisa de la pista
      user: Utilizaire
      user_preference: Preferéncias de l’utilizaire
      user_token: Geton de l'utilizaire
      way: Camin
      way_node: Nosèl del camin
      way_tag: Balisa del camin
    attributes:
      diary_comment:
        body: Còs
      diary_entry:
        user: Utilizaire
        title: Subjècte
        latitude: Latitud
        longitude: Longitud
        language: Lenga
      friend:
        user: Utilizaire
        friend: Amic
      trace:
        user: Utilizaire
        visible: Visible
        name: Nom
        size: Talha
        latitude: Latitud
        longitude: Longitud
        public: Public
        description: Descripcion
      message:
        sender: Expeditor
        title: Subjècte
        body: Còs
        recipient: Destinatari
      user:
        email: Adreça de corrièr electronic
        active: Actiu
        display_name: Nom afichat
        description: Descripcion
        languages: Lengas
        pass_crypt: Senhal
  editor:
    default: Per defaut (actualament %{name})
    potlatch:
      name: Potlatch 1
      description: Potlatch 1 (editor integrat al navigador)
    id:
      name: iD
      description: iD (editor integrat al navigador)
    potlatch2:
      name: Potlatch 2
      description: Potlatch 2 (editor integrat al navigador)
    remote:
      name: Editor extèrne
      description: Editor extèrne (JOSM o Merkaartor)
  browse:
    created: Creat
    closed: Tampat
    created_html: Creat <abbr title='%{title}'>fa %{time}</abbr>
    closed_html: Tampat <abbr title='%{title}'>fa %{time}</abbr>
    created_by_html: Creat <abbr title='%{title}'>fa %{time}</abbr> per %{user}
    deleted_by_html: Suprimit <abbr title='%{title}'>fa %{time}</abbr> per %{user}
    edited_by_html: Modificat <abbr title='%{title}'>fa %{time}</abbr> per %{user}
    closed_by_html: Tampat <abbr title='%{title}'>fa %{time}</abbr> per %{user}
    version: Version
    in_changeset: Grop de modificacions
    anonymous: anonim
    no_comment: (sens comentaris)
    part_of: Partida de
    download_xml: Telecargar lo XML
    view_history: Afichar l’istoric
    view_details: Afichar los detalhs
    location: 'Emplaçament :'
    changeset:
      title: 'Grop de modificacions : %{id}'
      belongs_to: Autor
      node: Nosèls (%{count})
      node_paginated: Nosèls (%{x} a %{y} sus %{count})
      way: Camins (%{count})
      way_paginated: Camins (%{x} a %{y} sus %{count})
      relation: Relacions (%{count})
      relation_paginated: Relacions (%{x} a %{y} sus %{count})
      comment: Comentaris (%{count})
      hidden_commented_by: Comentari amagat de %{user} <abbr title='%{exact_time}'>i
        a %{when}</abbr>
      commented_by: Comentari de %{user} <abbr title='%{exact_time}'>i a %{when}</abbr>
      changesetxml: Grop de modificacions XML
      osmchangexml: osmChange XML
      feed:
        title: Grop de modificacions %{id}
        title_comment: Grop de modificacions %{id} – %{comment}
      join_discussion: Se connectar per rejónher la discussion
      discussion: Discussion
    node:
      title: 'Nosèl : %{name}'
      history_title: 'Istoric del nosèl : %{name}'
    way:
      title: 'Camin : %{name}'
      history_title: 'Istoric del camin : %{name}'
      nodes: Nosèls
      also_part_of:
        one: partida del camin %{related_ways}
        other: partida dels camins %{related_ways}
    relation:
      title: 'Relacion : %{name}'
      history_title: 'Istoric de la relacion : %{name}'
      members: Membres
    relation_member:
      entry_role: '%{type} %{name} amb lo ròtle %{role}'
      type:
        node: Nos
        way: Camin
        relation: Relacion
    containing_relation:
      entry: Relacion %{relation_name}
      entry_role: Relacion %{relation_name} (en tant que %{relation_role})
    not_found:
      sorry: 'O planhèm, %{type} #%{id} a pas pogut èsser trobat.'
      type:
        node: nosèl
        way: camin
        relation: relacion
        changeset: grop de modificacions
        note: nòta
    timeout:
      sorry: O planhèm, las donadas pel tipe %{type} amb l'id %{id} prenon tròp de
        temps per èsser recuperadas.
      type:
        node: nosèl
        way: camin
        relation: relacion
        changeset: grop de modificacions
        note: nòta
    redacted:
      redaction: Redaccion %{id}
      message_html: La version %{version} d'aqueste(-a) %{type} pòt pas èsser afichada
        perque es estada amagada. Consultatz %{redaction_link} per mai d'informacions.
      type:
        node: nosèl
        way: camin
        relation: relacion
    start_rjs:
      feature_warning: Lo cargament de %{num_features} caracteristicas poiriá rendre
        vòstre navigador lent o poiriá respondre pas mai. Sètz segur que volètz afichar
        aquelas donadas ?
      load_data: Cargar las donadas
      loading: Cargament...
    tag_details:
      tags: Atributs
      wiki_link:
        key: La descripcion de la balisa <code>%{key}</code> sul wiki
        tag: La descripcion de la balisa <code>%{key}=%{value}</code> sul wiki
      wikidata_link: L’element %{page} sus Wikidata
      wikipedia_link: L’article « %{page} » sus Wikipèdia
      telephone_link: Sonar %{phone_number}
    note:
      title: 'Nòta : %{id}'
      new_note: Nòta novèla
      description: Descripcion
      open_title: Nòta pas resolguda nº %{note_name}
      closed_title: Nòta resolguda nº %{note_name}
      hidden_title: Nòta amagada nº %{note_name}
      open_by: Creat per %{user} <abbr title='%{exact_time}'>fa %{when}</abbr>
      open_by_anonymous: Creat per un utilizaire anonim <abbr title='%{exact_time}'>fa
        %{when}</abbr>
      commented_by: Comentari de %{user} fa <abbr title='%{exact_time}'>%{when}</abbr>
      commented_by_anonymous: Comentat per un utilizaire anonim <abbr title='%{exact_time}'>fa
        %{when}</abbr>
      closed_by: Resolgut per %{user} <abbr title='%{exact_time}'>fa %{when}</abbr>
      closed_by_anonymous: Resolgut per un utilizaire anonim <abbr title='%{exact_time}'>fa
        %{when}</abbr>
      reopened_by: Reactivat per %{user}  fa <abbr title='%{exact_time}'>%{when}</abbr>
      reopened_by_anonymous: Reactivat per un utilizaire anonim fa <abbr title='%{exact_time}'>%{when}</abbr>
      hidden_by: Amagat per %{user} <abbr title='%{exact_time}'>fa %{when}</abbr>
    query:
      title: Requèsta suls objèctes
      introduction: Clicar sus la mapa per trobar los objèctes a proximitat.
      nearby: Objèctes a proximitat
      enclosing: Objèctes englobants
  changeset:
    changeset_paging_nav:
      showing_page: Pagina %{page}
      next: Seguents »
      previous: « Precedents
    changeset:
      anonymous: Anonim
      no_edits: (pas cap de modificacion)
      view_changeset_details: Afichar los detalhs del grop de modificacions
    changesets:
      id: Identificant
      saved_at: Salvat a
      user: Utilizaire
      comment: Comentari
      area: Zòna
    list:
      title: Gropes de modificacions
      title_user: Gropes de modificacions per %{user}
      title_friend: Gropes de modificacions per vòstres amics
      title_nearby: Gropes de modificacions dels utilizaires a proximitat
      empty: Cap de grop de modificacions pas trobat.
      empty_area: Pas cap de grop de modificacions dins aquesta zòna.
      empty_user: Pas cap de grop de modificacions per aqueste utilizaire.
      no_more: Cap d'autre grop de modificacions pas trobat.
      no_more_area: Pas cap d'autre grop de modificacions dins aquesta zòna.
      no_more_user: Pas cap d'autre grop de modificacions per aqueste utilizaire.
      load_more: Cargar mai
    timeout:
      sorry: O planhèm, la lista dels gropes de modificacions qu'avètz demandada met
        tròp de temps per èsser recuperada.
    rss:
      title_all: Discussion sul grop de modificacions OpenStreetMap
      title_particular: Discussion sul grop de modificacions OpenStreetMap nº %{changeset_id}
      comment: Comentari novèl sul grop de modificacions nº %{changeset_id} per %{author}
      commented_at_html: Mes a jorn fa %{when}
      commented_at_by_html: Mes a jorn fa %{when} per %{user}
      full: Discussion completa
  diary_entry:
    new:
      title: Novèla entrada del jornal
      publish_button: Publicar
    list:
      title: Jornals dels utilizaires
      title_friends: Jornals dels amics
      title_nearby: Jornals dels utilizaires a proximitat
      user_title: Jornal de %{user}
      in_language_title: Entradas del jornal en %{language}
      new: Novèla entrada del jornal
      new_title: Apondre una novèla entrada dins vòstre jornal
      no_entries: Pas cap d'entrada dins vòstre jornal
      recent_entries: 'Entradas recentas del jornal :'
      older_entries: Entradas mai ancianas
      newer_entries: Entradas mai recentas
    edit:
      title: Modificar l'entrada del jornal
      subject: 'Subjècte :'
      body: 'Còs :'
      language: 'Lenga :'
      location: 'Luòc :'
      latitude: 'Latitud :'
      longitude: 'Longitud :'
      use_map_link: Utilizar la mapa
      save_button: Salvar
      marker_text: Emplaçament de l'entrada del jornal
    view:
      title: Jornal de %{user} | %{title}
      user_title: Jornal de %{user}
      leave_a_comment: Apondre un comentari
      login_to_leave_a_comment: '%{login_link} per apondre un comentari'
      login: Connectatz-vos
      save_button: Enregistrar
    no_such_entry:
      title: Cap d'entrada del jornal es pas estada trobada
      heading: 'Pas cap d''entrada amb l''id : %{id}'
      body: O planhèm, i a pas cap d'entrada dins lo jornal nimai cap de comentari
        amb l’id %{id}. Verificatz vòstra ortografia o la validitat del ligam qu'avètz
        clicat.
    diary_entry:
      posted_by: Postat per %{link_user} a %{created} en %{language_link}
      comment_link: Comentar aquesta entrada
      reply_link: Respondre a aquesta entrada
      comment_count:
        one: '%{count} comentari'
        zero: Pas cap de comentari
        other: '%{count} comentaris'
      edit_link: Modificar aquesta entrada
      hide_link: Amagar aquesta entrada
      confirm: Confirmar
    diary_comment:
      comment_from: Comentari de %{link_user} lo %{comment_created_at}
      hide_link: Amagar aqueste comentari
      confirm: Confirmar
    location:
      location: 'Luòc :'
      view: Afichar
      edit: Modificar
    feed:
      user:
        title: Entradas del jornal d'OpenStreetMap per %{user}
        description: Entradas recentas del jornal d'OpenStreetMap per %{user}
      language:
        title: Entradas del jornal d'OpenStreetMap en %{language_name}
        description: Entradas recentas del jornal dels utilizaires d'OpenStreetMap
          en %{language_name}
      all:
        title: Entradas del jornal d'OpenStreetMap
        description: Entradas recentas del jornal dels utilizaires d'OpenStreetMap
    comments:
      has_commented_on: '%{display_name} a comentat las entradas de jornal seguentas'
      post: Mandar
      when: Quand
      comment: Comentari
      ago: i a %{ago}
      newer_comments: Comentaris mai recents
      older_comments: Comentaris mai ancians
  export:
    title: Exportar
    start:
      area_to_export: Zòna d'exportar
      manually_select: Seleccionar manualament una zòna diferenta
      format_to_export: Format d'exportar
      osm_xml_data: Donadas XML d'OpenStreetMap
      map_image: Imatge de mapa (aficha un calc normal)
      embeddable_html: HTML incorporable.
      licence: Licéncia
      export_details: Las donadas d’OpenStreetMap son publicadas jos la <a href="http://opendatacommons.org/licenses/odbl/1.0/">licéncia
        Open Data Commons ­– Basa de donadas Dobèrta</a> (ODbL).
      too_large:
        advice: 'Se l’expòrt çaisús fracassa, envisatjatz l’utilizacion d’una de las
          fonts listadas çaijòs :'
        body: 'Aquesta zòna es tròp vasta per èsser exportada coma donadas XML OpenStreetMap.
          Zoomatz o seleccionatz una zòna mai pichona, o utilizatz una de las fonts
          seguentas pel telecargament de donadas massivas :'
        planet:
          title: Planeta OSM
          description: Còpias actualizadas regularament de la basa de donadas completa
            d'OpenStreetMap
        overpass:
          title: API palanca
          description: Telecargar aqueste quadre englobant dempuèi un miralh de la
            basa de donadas d'OpenStreetMap
        geofabrik:
          title: Telecargaments de Geofabrik
          description: Extraccions regularament mesas a jorn de continents, païses
            e vilas seleccionadas
        metro:
          title: Extraccions de Metro
          description: Extraccions de las principalas vilas del mond e de lors environs
        other:
          title: Autras fonts
          description: Fonts suplementàrias listadas dins lo wiki d'OpenStreetMap
      options: Opcions
      format: Format
      scale: Escala
      max: max
      image_size: Talha de l'imatge
      zoom: Zoom
      add_marker: Apondre un marcador a la mapa
      latitude: 'Lat :'
      longitude: 'Lon :'
      output: Sortida
      paste_html: Pegatz lo còdi HTML per incorporar dins un site web.
      export_button: Exportar
  geocoder:
    search:
      title:
        latlon: Resultats <a href="http://openstreetmap.org/">intèrnes</a>
        us_postcode: Resultats dempuèi <a href="http://geocoder.us/">Geocoder.us</a>
        uk_postcode: Resultats dempuèi <a href="http://www.npemap.org.uk/">NPEMap
          / FreeThe Postcode</a>
        ca_postcode: Resultats dempuèi <a href="http://geocoder.ca/">Geocoder.CA</a>
        osm_nominatim: Resultats de <a href="http://nominatim.openstreetmap.org/">OpenStreetMap
          Nominatim</a>
        geonames: Resultats dempuèi <a href="http://www.geonames.org/">GeoNames</a>
        osm_nominatim_reverse: Resultatts de <a href="http://nominatim.openstreetmap.org/">OpenStreetMap
          Nominatim</a>
        geonames_reverse: Resultats de <a href="http://www.geonames.org/">GeoNames</a>
    search_osm_nominatim:
      prefix:
        aerialway:
          cable_car: Teleferic
          chair_lift: Telesèti
          drag_lift: Telesquí
          gondola: Telecabina
          station: Gara de telecabina
        aeroway:
          aerodrome: Aerodròm
          apron: Taulièr
          gate: Pòrta
          helipad: Elipòrt
          runway: Pista
          taxiway: Via de manòbra
          terminal: Terminal
        amenity:
          animal_shelter: Refugi per animals
          arts_centre: Centre artistic
          atm: Distribuidor automatic de bilhets
          bank: Banca
          bar: Bar
          bbq: Barbecue
          bench: Banc
          bicycle_parking: Parcatge per bicicletas
          bicycle_rental: Logason de bicicletas
          biergarten: Braçariá a l’aire liure
          boat_rental: Logason de vaissèls
          brothel: Bordèl
          bureau_de_change: Burèu de cambi
          bus_station: Arrèst de bus
          cafe: Cafè
          car_rental: Logason de veitura
          car_sharing: Coveituratge
          car_wash: Lavatge de veitura
          casino: Casinò
          charging_station: Estacion de recarga
          childcare: Gardariá
          cinema: Cinèma
          clinic: Clinica
          clock: Relòtge
          college: Collègi
          community_centre: Sala polivalenta
          courthouse: Palais de justícia
          crematorium: Crematòri
          dentist: Dentista
          doctors: Mètges
          dormitory: Dormitòri
          drinking_water: Aiga potabla
          driving_school: Escòla de conduita
          embassy: Ambaissada
          emergency_phone: Telefòn d'urgéncia
          fast_food: Restauracion rapida
          ferry_terminal: Terminal de ferry
          fire_hydrant: Boca d'incendi
          fire_station: Casèrna dels pompièrs
          food_court: Airal de restauracion
          fountain: Font
          fuel: Carburant
          gambling: Jòcs d'azard
          grave_yard: Cementèri
          gym: Fitness /gimnastica
          health_centre: Centre de santat
          hospital: Espital
          hunting_stand: Taulièr de tir
          ice_cream: Crema glaçada
          kindergarten: Jardin infantil
          library: Bibliotèca
          market: Mercat
          marketplace: Plaça del mercat
          monastery: Mostièr
          motorcycle_parking: Parcatge de bicicleta
          nightclub: Discotèca
          nursery: Grépia
          nursing_home: Ostal de santat
          office: Burèu
          parking: Parcatge
          parking_entrance: Entrada del parcatge
          pharmacy: Farmàcia
          place_of_worship: Luòc de culte
          police: Polícia
          post_box: Bóstia de letras
          post_office: Burèu de pòsta
          preschool: Preescolar
          prison: Preson
          pub: Bar
          public_building: Bastiment public
          reception_area: Zòna de recepcion
          recycling: Punt de reciclatge
          restaurant: Restaurant
          retirement_home: Ostal de retirada
          sauna: Saunà
          school: Escòla
          shelter: Refugi
          shop: Magazin
          shower: Docha
          social_centre: Centre social
          social_club: Club social
          social_facility: Servici social
          studio: Estúdio
          swimming_pool: Piscina
          taxi: Taxi
          telephone: Telefòn public
          theatre: Teatre
          toilets: Comuns
          townhall: Ostal Comun
          university: Universitat
          vending_machine: Distribuidor automatic
          veterinary: Cirurgia veterinària
          village_hall: Sala comunala
          waste_basket: Escobilhièr
          waste_disposal: Eliminacion de degalhs
          youth_centre: Centre per la joventud
        boundary:
          administrative: Limit administratiu
          census: Frontièra estatistica
          national_park: Pargue nacional
          protected_area: Zòna protegida
        bridge:
          aqueduct: Aqüeducte
          suspension: Pont penjat
          swing: Pont virant
          viaduct: Viaducte
          "yes": Pont
        building:
          "yes": Bastiment
        craft:
          brewery: Braçariá
          carpenter: Fustièr
          electrician: Electrician
          gardener: Jardinièr
          painter: Pintre
          photographer: Fotograf
          plumber: Plombièr
          shoemaker: Sabatièr
          "yes": Botiga d'artesanat
        emergency:
          ambulance_station: Depaus d'ambulància
          defibrillator: Desfibrillador
          phone: Telefòn d'urgéncia
        highway:
          bridleway: Camin per cavalièrs
          bus_guideway: Via de bus guidada
          bus_stop: Arrèst de bus
          construction: Autorota en construccion
          cycleway: Pista ciclabla
          elevator: Ascensor
          emergency_access_point: Punt d'accès d'urgéncia
          footway: Camin pietonièr
          ford: Ga
          living_street: Carrièra en zòna de rencontre
          milestone: Bòrna quilometrica
          motorway: Autorota
          motorway_junction: Joncion d'autorota
          motorway_link: Rota autorotièra
          path: Camin
          pedestrian: Camin pietonièr
          platform: Plataforma
          primary: Rota principala
          primary_link: Rota principala
          proposed: Projècte de rota
          raceway: Circuit
          residential: Carrièra residenciala
          rest_area: Airal de repaus
          road: Rota
          secondary: Rota segondària
          secondary_link: Rota segondària
          service: Rota de servici
          services: Servicis autorotièrs
          speed_camera: Radar de velocitat
          steps: Escalièr
          street_lamp: Lampadari
          tertiary: Rota terciària
          tertiary_link: Rota terciària
          track: Pista
          traffic_signals: Fuòcs de circulacion
          trail: Pista
          trunk: Via exprèssa
          trunk_link: Via exprèssa
          unclassified: Rota menora
          unsurfaced: Rota sens revestiment
          "yes": Rota
        historic:
          archaeological_site: Site arqueologic
          battlefield: Camp de batalha
          boundary_stone: Bòrna frontièra
          building: Bastiment istoric
          bunker: Bunker
          castle: Castèl
          church: Glèisa
          city_gate: Pòrta de la vila
          citywalls: Muralhas de la vila
          fort: Fòrt
          heritage: Site del patrimòni
          house: Ostal
          icon: Icòna
          manor: Castelet
          memorial: Memorial
          mine: Mina
          monument: Monument
          roman_road: Via romana
          ruins: Roïnas
          stone: Pèira
          tomb: Tombèl
          tower: Torre
          wayside_cross: Calvari
          wayside_shrine: Orador
          wreck: Varatge
        junction:
          "yes": Interseccion/Caireforc
        landuse:
          allotments: Òrts familials
          basin: Bacin
          brownfield: Terren rasat
          cemetery: Cementèri
          commercial: Zòna terciària
          conservation: Zòna protegida
          construction: Construccion
          farm: Zòna agricòla
          farmland: Terrens agricòls
          farmyard: Bastiments de bòria
          forest: Bòsc
          garages: Garatges
          grass: Èrba
          greenfield: Zòna de construccion futura
          industrial: Zòna industriala
          landfill: Depaus d’escobilhas
          meadow: Prada
          military: Zòna militara
          mine: Mina
          orchard: Vergièr
          quarry: Peirièra
          railway: Via ferrada
          recreation_ground: Airal de jòcs
          reservoir: Sèrva
          reservoir_watershed: Bacin versant de sèrva
          residential: Zòna residenciala
          retail: Zòna comerciala
          road: Zòna rotièra
          village_green: Zòna publica erborada
          vineyard: Vinhal
        leisure:
          beach_resort: Estacion belneara
          bird_hide: Obsevatòri ornitologic
          club: Club
          common: Terrens comunals
          dog_park: Parc canin
          fishing: Zòna de pesca
          fitness_centre: Utilizacion de las tèrras
          fitness_station: Taulièr de percors de santat
          garden: Jardin
          golf_course: Terren de gòlf
          horse_riding: Equitacion
          ice_rink: Pista de patinatge
          marina: Pòrt de plasença
          miniature_golf: Gòlf miniatura
          nature_reserve: Resèrva naturala
          park: Pargue
          pitch: Terren d'espòrt
          playground: Airal de jòcs
          recreation_ground: Terren de jòcs
          sauna: Saunà
          slipway: Còta de lançament
          sports_centre: Centre esportiu
          stadium: Estadi
          swimming_pool: Piscina
          track: Pista
          water_park: Pargue aqüatic
          "yes": Lésers
        man_made:
          lighthouse: Far
          tower: Torre
          works: Usina
          "yes": Creat per l'òme
        military:
          airfield: Terren d'aviacion militara
          barracks: Casèrna
          bunker: Bunker
        mountain_pass:
          "yes": Còl de montanha
        natural:
          bay: Baia
          beach: Plaja
          cape: Cap
          cave_entrance: Entrada de cauna
          cliff: Bauç
          crater: Cratèr
          dune: Duna
          fell: Lana
          fjord: Fjòrd
          forest: Bòsc
          geyser: Geisèr
          glacier: Glacièr
          grassland: Prada
          heath: Bruguièra
          hill: Puèg
          island: Illa
          land: Tèrra
          marsh: Sanha
          moor: Maura
          mud: Fanga
          peak: Pic
          point: Puncha
          reef: Estèu
          ridge: Cresta
          rock: Ròca
          sand: Sabla
          scree: Esbudèl
          scrub: Boissa
          spring: Font
          stone: Pèira
          strait: Estreit
          tree: Arbre
          valley: Val
          volcano: Volcan
          water: Aiga
          wetland: Zòna umida
          wood: Bòsc
        office:
          accountant: Comptable
          administrative: Administracion
          architect: Arquitècte
          company: Societat
          employment_agency: Agéncia per l'emplec
          estate_agent: Agent immobilièr
          government: Agéncia governamentala
          insurance: Burèu d'assegurança
          lawyer: Avocat
          ngo: Burèu d'una ONG
          telecommunication: Burèus de telecomunicacion
          travel_agent: Agéncia de viatge
          "yes": Burèu
        place:
          allotments: Òrts familials
          block: Blòt
          airport: Aeropòrt
          city: Vila
          country: País
          county: Comtat
          farm: Bòria
          hamlet: Masatge
          house: Ostal
          houses: Ostals
          island: Illa
          islet: Illòt
          isolated_dwelling: Abitacion isolada
          locality: Localitat
          moor: Maura
          municipality: Municipalitat
          neighbourhood: Quartièr
          postcode: Còdi postal
          region: Region
          sea: Mar
          state: Estat / província
          subdivision: Subdivision
          suburb: Barri
          town: Vila
          unincorporated_area: Luòc pas organizat
          village: Vilatge
          "yes": Luòc
        railway:
          abandoned: Via ferrada abandonada
          construction: Via ferrada en construccion
          disused: Via ferrada desafectada
          disused_station: Gara desafectada
          funicular: Via de funicular
          halt: Arrèst de tren
          historic_station: Arrèst de tren istoric
          junction: Jonccion ferroviària
          level_crossing: Passatge de nivèl
          light_rail: Pichona via ferrada
          miniature: Via ferrada miniatura
          monorail: Monoralh
          narrow_gauge: Camin de fèrre de via estreita
          platform: Plataforma ferroviària
          preserved: Via ferrada conservada
          proposed: Projècte de camin de fèrre
          spur: Via de connexion
          station: Gara ferroviària
          stop: Arrèst de camin de fèrre
          subway: Estacion de mètro
          subway_entrance: Entrada de mètro
          switch: Agulhas
          tram: Tramvia
          tram_stop: Arrèst de tram
        shop:
          alcohol: Magazin oficial d'alcoòl
          antiques: Antiquari
          art: Botiga d'art
          bakery: Fornil
          beauty: Magazin de produits de beutat
          beverages: Magazin de bevendas
          bicycle: Magazin de bicicletas
          books: Librariá
          boutique: Botiga
          butcher: Carnissièr
          car: Magazin de veituras
          car_parts: Pèças d'automobilas
          car_repair: Reparacion d'automobilas
          carpet: Magazin de tapisses
          charity: Magazin de benfasença
          chemist: Farmàcia
          clothes: Magazin de vestits
          computer: Magazin informatic
          confectionery: Confisariá
          convenience: Espiciariá
          copyshop: Magazin de fotocòpias
          cosmetics: Magazin de cosmetics
          deli: Tractaire
          department_store: Grand magazin
          discount: Magazin discount
          doityourself: Magazin de bricolatge
          dry_cleaning: Netejatge a sec
          electronics: Magazin d'electronica
          estate_agent: Agent immobilièr
          farm: Magazin de produits agricòlas
          fashion: Magazin de mòda
          fish: Peissonariá
          florist: Florista
          food: Magazin d'alimentacion
          funeral_directors: Pompas funèbras
          furniture: Amòblament
          gallery: Galariá
          garden_centre: Jardinariá
          general: Magazin generalista
          gift: Botiga de presents
          greengrocer: Mercand de fruches e legums
          grocery: Espiciariá
          hairdresser: Cofaire
          hardware: Quicalhariá
          hifi: Magazin Hi-Fi
          insurance: Assegurança
          jewelry: Joielariá
          kiosk: Quiòsque
          laundry: Bugadariá
          mall: Galariá mercanda
          market: Mercat
          mobile_phone: Magazin de telefòns mobils
          motorcycle: Magazin de mòto
          music: Magazin de musica
          newsagent: Mercand de jornals
          optician: Optician
          organic: Magazin bio
          outdoor: Magazin d'activitats d'aire liure
          pet: Animalariá
          pharmacy: Farmàcia
          photo: Magazin de fotografia
          salon: Salon
          second_hand: Botiga d’ocasions
          shoes: Magazin de cauçaduras
          shopping_centre: Centre comercial
          sports: Magazin d'espòrt
          stationery: Papetariá
          supermarket: Supermercat
          tailor: Sartre
          toys: Magazin de joguets
          travel_agency: Agéncia de viatge
          video: Magazin de vidèos
          wine: Cavista
          "yes": Botiga
        tourism:
          alpine_hut: Refugi
          apartment: Apartament
          artwork: Òbra d'art
          attraction: Atraccion
          bed_and_breakfast: Jaç
          cabin: Cabanon
          camp_site: Campatge
          caravan_site: Site de caravana
          chalet: Chalet
          gallery: Galariá
          guest_house: Ostal d'òste
          hostel: Albèrga
          hotel: Ostalariá
          information: Informacions
          motel: Motèl
          museum: Musèu
          picnic_site: Site de picnic
          theme_park: Pargue a tèma
          viewpoint: Punt de vista
          zoo: Zoo
        tunnel:
          culvert: Pontet
          "yes": Tunèl
        waterway:
          artificial: Riu artificial
          boatyard: Talhièr de construccion navala
          canal: Canal
          dam: Diga
          derelict_canal: Canal de deslaissament
          ditch: Valat
          dock: Cai
          drain: Toat
          lock: Esclusa
          lock_gate: Pòrta d'esclusa
          mooring: Ancoratge
          rapids: Raspas
          river: Riu
          stream: Riuet
          wadi: Oèd
          waterfall: Cascada
          weir: Barratge
          "yes": Via navegabla
      admin_levels:
        level2: Frontièra del país
        level4: Frontièra de l’estat
        level5: Frontièra de la region
        level6: Frontièra del comtat
        level8: Limit de la vila
        level9: Limit del vilatge
        level10: Limit de la banlèga
    description:
      title:
        osm_nominatim: Localizacion dempuèi <a href="http://nominatim.openstreetmap.org/">OpenStreetMap
          Nominatim</a>
        geonames: Localizacion dempuèi <a href="http://www.geonames.org/">GeoNames</a>
      types:
        cities: Vilas
        towns: Vilas
        places: Plaças
    results:
      no_results: Cap de resultat es pas estat trobat
      more_results: Mai de resultats
  layouts:
    logo:
      alt_text: Lògo d'OpenStreetMap
    home: Anar a l'emplaçament de mon domicili
    logout: Se desconnectar
    log_in: Se connectar
    log_in_tooltip: Se connectar amb un compte existent
    sign_up: Crear un compte
    start_mapping: Començar de cartografiar
    sign_up_tooltip: Crear un compte per la modificacion
    edit: Modificar
    history: Istoric
    export: Exportar
    data: Donadas
    export_data: Exportar las donadas
    gps_traces: Traças GPS
    gps_traces_tooltip: Gerir las traças GPS
    user_diaries: Jornals
    user_diaries_tooltip: Veire los jornals d'utilizaires
    edit_with: Modificar amb %{editor}
    tag_line: La mapa cooperativa liura
    intro_header: Benvenguda dins OpenStreetMap !
    intro_text: OpenStreetMap es una mapa del mond, creada per de personas coma vos
      e liura d’utilizacion jos licéncia liura.
    intro_2_create_account: Creatz un compte d'utilizaire
    partners_html: L'albergament es pres en carga per %{ucl}, %{ic} e %{bytemark},
      e d'autres %{partners}.
    partners_ucl: lo VR Centre de l'UCL
    partners_ic: lo Collègi Imperial de Londres
    partners_bytemark: Albergament Bytemark
    partners_partners: partenaris
    osm_offline: La basa de donadas de OpenStreetMap es actualament fòra linha; una
      mantenença essenciala a son bon foncionament es en cors.
    osm_read_only: La basa de donadas d'OpenStreetMap es actualament en mòde lectura
      sola ; una mantenença essenciala a son bon foncionament es en cors.
    donate: Sostenètz OpenStreetMap, %{link} al fons per melhorar lo material.
    help: Ajuda
    about: A prepaus
    copyright: Dreits d’autor
    community: Comunautat
    community_blogs: Blogs de la comunautat
    community_blogs_title: Blogs de membres de la comunautat OpenStreetMap
    foundation: La Fondacion
    foundation_title: La Fondacion OpenStreetMap
    make_a_donation:
      title: Sostenètz OpenStreetMap amb un don financièr
      text: Far un don
    learn_more: Ne saber mai
    more: Mai
  license_page:
    foreign:
      title: A prepaus d'aquesta traduccion
      text: En cas de conflicte entre aquesta pagina e la pagina %{english_original_link},
        la version anglesa prima
      english_link: original en anglés
    native:
      title: A prepaus d'aquesta pagina
      text: Legissètz la version anglesa de la pagina de copyright. Podètz tornar
        a la %{native_link} d'aquesta pagina o arrestar de legir aquesta pagina e
        %{mapping_link}.
      native_link: version occitana
      mapping_link: començar a contribuir
    legal_babble:
      title_html: Copyright e Licéncia
      intro_1_html: |-
        OpenStreetMap es un ensemble de <i>donadas dobèrtas</i>, disponiblas jos licéncia liura <a
        href="http://opendatacommons.org/licenses/odbl/">Open Data Commons Open Database License</a> (ODbL).
      intro_2_html: |2-
         Sètz liure de copiar, distribuir, transmetre e adaptar nòstras donadas,
          a condicion que creditiatz OpenStreetMap e sos
          contributors. Se modificatz o utilizatz nòstras donadas dins d’autras òbras derivadas,
          las podètz distribuir sonque jos la meteissa licéncia. Lo
          <a href="http://opendatacommons.org/licenses/odbl/1.0/">tèxte
          legal</a> complet detalha vòstres dreits e responsabilitats.
      credit_title_html: Cossí creditar OpenStreetMap
      credit_1_html: Demandam que vòstre crèdit compòrta la mencion « © los contributors
        d’OpenStreetMap ».
      credit_3_html: |-
        Per una mapa electronica navigabla, lo crèdit deuriá aparéisser dins lo canton de la mapa.
        Per exemple :
      attribution_example:
        alt: Exemple d'atribucion OpenStreetMap sus una pagina internet
        title: Exemple d'atribucion
      more_title_html: Per trobar mai d’informacions
      more_1_html: |-
        Se volètz obténer mai d’informacions sus cossí reütilizar nòstras donadas e nos creditar, legissètz la <a
          href="http://wiki.openstreetmap.org/wiki/Legal_FAQ">FAQ
          legala</a>.
      contributors_title_html: Nòstres contributors
      contributors_fr_html: |-
        <strong>França</strong> : conten de donadas de la
           <em>Direccion generala dels impòts</em>.
      infringement_title_html: Violacion dels dreits d'autor
      trademarks_title_html: <span id="marcas"></span>Marcas
  welcome_page:
    title: Benvenguda !
    whats_on_the_map:
      title: Çò qu'i a sus la mapa
      on_html: |-
        OpenStreetMap servís a cartografiar de causas a l'encòp <em>vertadièras e actualas</em>
        - inclutz de milions de bastiments, de rotas, e d'autres detalhs de luòcs. Podètz cartografiar quin element vertadièr del mond que que vos interèsse.
    basic_terms:
      title: Vocabulari de basa de cartografia
      paragraph_1_html: OpenStreetMap a son pròpri girgon. Aquí qualques mots claus
        que vos seràn utiles.
      editor_html: Un <strong>editor</strong> es un programa o site web que vos permet
        d'editar la mapa.
      node_html: Un <strong>nosèl</strong> es un punt sus la mapa, coma un restaurant
        o un arbre individual.
      way_html: |-
        Un <strong>camin</strong es una linha o una susfàcia, coma per exemple una carrièra, un
        riu, un lac, o un bastiment.
      tag_html: |-
        Un <strong>tag</strong> es una informacion a prepaus d'un nosèl o d'un camin, coma
        lo nom d'un restaurant o la velocitat limita d'una carrièra.
    rules:
      title: Règlas !
    questions:
      title: De questions ?
      paragraph_1_html: |-
        OpenStreetMap a mantuna ressorsas per aprene lo projècte, per pausar e respondre a de questions, e per discutir en collaboracion amb d’autres e documentar los subjèctes de cartografia.
        <a href='%{help_url}'>Trobatz d’ajuda aicí</a>.
    start_mapping: Començar de cartografiar
    add_a_note:
      title: Pas lo temps d'editar ? Apodètz una nòta !
  fixthemap:
    title: Senhalar un problèma / Corregir la mapa
    how_to_help:
      title: Cossí ajudar
      join_the_community:
        title: Rejónher la comunautat
    other_concerns:
      title: Autras preocupacions
      explanation_html: "Se sètz preocupat pel biais que nòstras donadas son utilizadas
        o sus lor contengut, consultatz nòstra\n<a href='/copyright'>pagina de dreit
        d’autor</a> per d'informacions mai legalas, o contactar lo \n<a href='http://wiki.osmfoundation.org/wiki/Working_Groups'>grop
        de trabalh OSMF</a> apropriat."
  help_page:
    title: Obténer d’ajuda
    introduction: OpenStreetMap a mantuna ressorsas per aprene lo projècte, per pausar
      e respondre a de questions, e respondre a de questions, e per discutir en collaboracion
      amb d’autres e documentar los subjèctes de cartografia.
    welcome:
      url: /welcome
      title: Benvenguda a OSM
      description: Començar amb aqueste guida rapid que cobrís las basas d'OpenStreetMap.
    beginners_guide:
      url: http://wiki.openstreetmap.org/wiki/OC:Guida_del_debutant
      title: Guida per debutants
    help:
      url: https://help.openstreetmap.org/
      title: help.openstreetmap.org
      description: Pausar una question o cercar de responsas sul site questions-e-responsas
        d'OSM.
    mailing_lists:
      title: Listas de difusion
    forums:
      title: Forums
    irc:
      title: IRC
    switch2osm:
      title: switch2osm
    wiki:
      url: http://wiki.openstreetmap.org/
      title: wiki.openstreetmap.org
      description: Parcorrètz lo wiki per la documentacion aprigondida d’OSM
  about_page:
    next: Seguent
    copyright_html: <span>&copy;</span>Contributors<br /> d’OpenStreetMap
    lede_text: OpenStreetMap es bastit per una comunautat de cartografes benevòls
      que contribuisson e mantenon las donadas de las rotas, caminòls, cafès, estacions
      ferroviàrias e plan mai encara, pertot dins lo mond.
    local_knowledge_title: Coneissença locala
    community_driven_title: Menat per la comunautat
    community_driven_html: |-
      La comunautat d’OpenStreetMap es divèrsa, passionada e grossís cada jorn. Nòstres contributors incluisson de cartografes entosiastes, de professionals del GIS, d'ingenhiaires que menan los servidors OSM, d'umanitaris que cartografian las zònas devastadas per una catastròfa e plan mai encara.
      Per ne saber mai sus la comunautat, consultatz los <a href='%{diary_path}'>annuaris d’utilizaires</a>, <a href='http://blogs.openstreetmap.org/'>los blogs comunautaris</a> e lo site web de la <a href='http://www.osmfoundation.org/'>Fondacion OSM</a>.
    open_data_title: Donadas liuras
    legal_title: Juridic
    partners_title: Partenaris
  notifier:
    diary_comment_notification:
      subject: '[OpenStreetMap] %{user} a apondut un comentari sus vòstra entrada
        del jornal'
      hi: Bonjorn %{to_user},
    message_notification:
      hi: Bonjorn %{to_user},
      footer_html: Podètz tanben legir lo messatge a %{readurl} e i podètz respondre
        a %{replyurl}
    friend_notification:
      subject: '[OpenStreetMap] %{user} vos a apondut coma amic'
      had_added_you: '%{user} vos a apondut coma amic dins OpenStreetMap.'
      see_their_profile: 'Podètz veire son perfil aicí : %{userurl}.'
      befriend_them: 'Tanben, lo podètz apondre coma amic aicí : %{befriendurl}.'
    gpx_notification:
      greeting: Bonjorn,
      your_gpx_file: Sembla que vòstre fichièr GPX
      with_description: amb la descripcion
      and_the_tags: 'e las balisas seguentas :'
      and_no_tags: e sens balisa.
      failure:
        subject: '[OpenStreetMap] Error al moment de l''impòrt GPX'
        failed_to_import: 'a pas pogut èsser importat. Aquí l''error :'
        more_info_1: Mai d'informacions sus las errors al moment de l'impòrt GPX e
          cossí las evitar
        more_info_2: 'pòdon èsser trobats sus :'
      success:
        subject: '[OpenStreetMap] Impòrt GPX capitat'
        loaded_successfully: s'es cargat corrèctament amb %{trace_points} punts sus
          %{possible_points}.
    signup_confirm:
      subject: '[OpenStreetMap] Benvenguda dins OpenStreetMap'
      greeting: Bonjorn !
      created: Qualqu'un (vos, amb un pauc d'astre) ven juste de crear un compte sus
        %{site_url}.
    email_confirm:
      subject: '[OpenStreetMap] Confirmacion de vòstra adreça de corrièr electronic'
    email_confirm_plain:
      greeting: Bonjorn,
      click_the_link: Se sètz a l'origina d'aquesta requèsta, clicatz sul ligam çaijós
        per confirmar aquesta modificacion.
    email_confirm_html:
      greeting: Bonjorn,
      click_the_link: Se sètz vos, clicatz sul ligam çaijós per confirmar aquesta
        la modificacion.
    lost_password:
      subject: '[OpenStreetMap] Demanda de reïnicializacion del senhal'
    lost_password_plain:
      greeting: Bonjorn,
      click_the_link: Se sètz a l'origina d'aquesta requèsta, clicatz sul ligam çaijós
        per reïnicializar vòstre senhal.
    lost_password_html:
      greeting: Bonjorn,
      click_the_link: Se sètz vos, clicatz sul ligam çaijós per reïnicializar vòstre
        senhal.
    note_comment_notification:
      anonymous: Un utilizaire anonim
      greeting: Bonjorn,
      commented:
        subject_own: '[OpenStreetMap] %{commenter} a comentat una de vòstras nòtas'
        subject_other: '[OpenStreetMap] %{commenter} a comentat una nòta a la quala
          vos interessatz'
        your_note: '%{commenter} a daissat un comentari sus una de vòstras nòtas de
          mapa prèp de %{place}.'
        commented_note: '%{commenter} a daissat un comentari sus una de vòstras nòtas
          de mapa qu''avètz comentada. La nòta es pròcha de %{place}.'
      closed:
        subject_own: '[OpenStreetMap] %{commenter} a resolgut una de vòstras nòtas'
        subject_other: '[OpenStreetMap] %{commenter} que vis i interessàvetz.'
        your_note: '[OpenStreetMap] %{commenter} a resolgut una de vòstras nòtas prèp
          de %{place}.'
        commented_note: '%{commenter} a resolgut una nòta de mapa qu''avètz comentada.
          La nòta es pròcha de %{place}.'
      reopened:
        subject_own: '[OpenStreetMap] %{commenter} a reactivat una de vòstras nòtas'
        subject_other: '[OpenStreetMap] %{commenter} a reactivat una nòta a que vos
          i interessàvetz'
        your_note: '%{commenter} a reactivat una de vòstras nòtas de mapa prèp de
          %{place}.'
        commented_note: '%{commenter} a reactivat una nòta de mapa qu''avètz comentada.
          La nòta se tròba prèp de %{place}.'
      details: Mai de detalh sus la nòta pòt èsser obtengut a %{url}.
    changeset_comment_notification:
      greeting: Bonjorn,
      commented:
        partial_changeset_with_comment: amb lo comentari '%{changeset_comment}'
        partial_changeset_without_comment: sens comentari
  message:
    inbox:
      title: Bóstia de recepcion
      my_inbox: Ma bóstia de recepcion
      outbox: bóstia de mandadís
      messages: Avètz %{new_messages} e %{old_messages}
      new_messages:
        one: '%{count} messatge novèl'
        other: '%{count} messatges novèls'
      old_messages:
        one: '%{count} ancian messatge'
        other: '%{count} ancians messatges'
      from: De
      subject: Subjècte
      date: Data
      no_messages_yet: Actualament, avètz pas cap de messatge. Perqué entratz pas
        en contacte amb qualques %{people_mapping_nearby_link} ?
      people_mapping_nearby: personas pròcha de vos
    message_summary:
      unread_button: Marcar coma pas legit
      read_button: Marcar coma legit
      reply_button: Respondre
      delete_button: Suprimir
    new:
      title: Mandar un messatge
      send_message_to: Mandar un messatge novèl a %{name}
      subject: Subjècte
      body: Còs
      send_button: Mandar
      back_to_inbox: Tornar a la bóstia de recepcion
      message_sent: Messatge mandat
      limit_exceeded: Avètz enviat tròp de messatges recentament, esperatz un moment
        abans d'ensajar de ne mandar de novèls.
    no_such_message:
      title: Messatge introbable
      heading: Messatge introbable
      body: O planhèm, i a pas cap de messatge amb aqueste identificant.
    outbox:
      title: Bóstia de mandadís
      my_inbox: Ma %{inbox_link}
      inbox: bóstia de recepcion
      outbox: bóstia de mandadís
      messages:
        one: Avètz %{count} messatge mandat
        other: Avètz %{count} messatges mandats
      to: A
      subject: Subjècte
      date: Data
      no_sent_messages: Avètz pas encara mandat cap de messatge. Perqué entrar pas
        en contacte amb qualques %{people_mapping_nearby_link} ?
      people_mapping_nearby: personas pròcha de vos
    reply:
      wrong_user: Sètz identificat(-ada) coma « %{user} » mas lo messatge al qual
        volètz respondre es pas estat enviat a aqueste utilizaire. Connectatz-vos
        amb l'identificant corrècte per poder respondre.
    read:
      title: Legir lo messatge
      from: De
      subject: Subjècte
      date: Data
      reply_button: Respondre
      unread_button: Marcar coma pas legit
      back: Retorn
      to: A
      wrong_user: Sètz identificat(-ada) coma « %{user} » mas lo messatge qu'ensajatz
        de legir es pas estat enviat a vos o a aqueste utilizaire. Connectatz-vos
        amb l'identificant corrècte per lo poder legir.
    sent_message_summary:
      delete_button: Suprimir
    mark:
      as_read: Messatge marcat coma legit
      as_unread: Messatge marcat coma pas legit
    delete:
      deleted: Messatge suprimit
  site:
    index:
      js_2: OpenStreetMap utiliza Javascript per sas mapas lisantas.
      permalink: Ligam permanent
      shortlink: Ligam cort
      createnote: Apondre una nòta
      license:
        copyright: Copyright OpenStreetMap e sos contributors, jos una licéncia dobèrta
    edit:
      not_public: Avètz pas reglat vòstras modificacions per que sián publicas.
      user_page_link: pagina d'utilizaire
      anon_edits_link_text: Trobatz perqué aicí.
      potlatch2_unsaved_changes: Avètz de modificacions pas salvadas. (Per salvar
        vòstras modificacions dins Potlach2, clicar sus "enregistrar".)
      id_not_configured: iD es pas estat configurat
    sidebar:
      search_results: Resultats de la recèrca
      close: Tampar
    search:
      search: Recèrca
      get_directions: Obténer las direccions
      from: De
      to: A
      where_am_i: Ont soi ?
      where_am_i_title: Descriu la posicion actuala en utilizant lo motor de recèrca
      submit_text: Validar
    key:
      table:
        entry:
          motorway: Autorota
          main_road: Rota principala
          trunk: Via exprèssa
          primary: Rota principala
          secondary: Rota segondària
          unclassified: Rota pas classificada
          track: Pista
          bridleway: Camin per cavalièrs
          cycleway: Via ciclabla
          footway: Via pietonièra
          rail: Via ferrada
          subway: Linha de mètro
          tram:
          - Pichona via ferrada
          - tram
          cable:
          - Teleferic
          - telesèti
          runway:
          - Pista d'aeropòrt
          - via de circulacion d'aeropòrt
          apron:
          - Estacionament d'avions
          - terminal
          admin: Limit administratiu
          forest: Bòsc
          wood: Bòsc
          golf: Percors de gòlf
          park: Pargue
          resident: Zòna residenciala
          common:
          - Espaci comun
          - prada
          retail: Zòna de comèrci
          industrial: Zòna industriala
          commercial: Zòna terciària
          heathland: Landa
          lake:
          - Lac
          - Sèrva
          farm: Zòna agricòla
          brownfield: Zòna rasada
          cemetery: Cementèri
          allotments: Òrts familials
          pitch: Terren d'espòrt
          centre: Centre esportiu
          reserve: Resèrva naturala
          military: Zòna militara
          school:
          - Escòla
          - universitat
          building: Bastiment important
          station: Gara ferroviària
          summit:
          - Som
          - pic
          tunnel: Bòrd en puntilhats = tunèl
          bridge: Bòrd negre = pont
          private: Accès privat
          destination: Reservat als ribairencs
          construction: Rotas en construccion
    richtext_area:
      edit: Modificar
      preview: Apercebut
    markdown_help:
      title_html: Analisat amb <a href="http://daringfireball.net/projects/markdown/">Markdown</a>
      headings: Títols
      heading: Títol
      subheading: Sostítol
      unordered: Lista pas ordenada
      ordered: Lista ordenada
      first: Primièr element
      second: Segond element
      link: Ligam
      text: Tèxte
      image: Imatge
      alt: Tèxte Alternatiu
      url: URL
  trace:
    visibility:
      private: Privat (partejat anonimament, punts pas ordenats)
      public: Public (afichat dins la lista de las traças e anonim, punts pas ordenats)
      trackable: Pistable (partejat unicament d'un biais anonim, punts ordenats amb
        las datas)
    create:
      upload_trace: Mandar la traça GPS
    edit:
      title: Modificar la traça %{name}
      heading: Modificar la traça %{name}
      filename: 'Nom del fichièr :'
      download: telecargar
      uploaded_at: 'Mandat lo :'
      points: 'Punts :'
      start_coord: 'Coordenadas de despart :'
      map: mapa
      edit: modificar
      owner: 'Proprietari :'
      description: 'Descripcion :'
      tags: 'Balisas :'
      tags_help: separadas per de virgulas
      save_button: Enregistrar las modificacions
      visibility: 'Visibilitat :'
      visibility_help: qué significa aquò ?
    trace_form:
      upload_gpx: 'Mandar un fichièr GPX :'
      description: 'Descripcion :'
      tags: 'Balisas :'
      tags_help: separadas per de virgulas
      visibility: 'Visibilitat :'
      visibility_help: qué significa aquò ?
      upload_button: Mandar
      help: Ajuda
    trace_header:
      upload_trace: Mandar una traça
      see_all_traces: Veire totas las traças
      see_your_traces: Veire totas las traças
    trace_optionals:
      tags: Balisas
    view:
      title: Afichatge de la traça %{name}
      heading: Afichatge de la traça %{name}
      pending: EN ESPÈRA
      filename: 'Nom del fichièr :'
      download: telecargar
      uploaded: 'Mandat lo :'
      points: 'Punts :'
      start_coordinates: 'Coordenadas de despart :'
      map: mapa
      edit: modificar
      owner: 'Proprietari :'
      description: 'Descripcion :'
      tags: 'Balisas :'
      none: Pas cap
      edit_track: Modificar aquesta pista
      delete_track: Suprimir aquesta pista
      trace_not_found: Traça pas trobada !
      visibility: 'Visibilitat :'
    trace_paging_nav:
      showing_page: Afichatge de la pagina %{page}
      older: Ancianas traças
      newer: Traças novèlas
    trace:
      pending: EN ESPÈRA
      count_points: '%{count} punts'
      ago: i a %{time_in_words_ago}
      more: mai
      trace_details: Veire los detalhs de la traça
      view_map: Veire la mapa
      edit: modificar
      edit_map: Modificar la mapa
      public: PUBLIC
      identifiable: IDENTIFICABLE
      private: PRIVAT
      trackable: PISTABLE
      by: per
      in: dins
      map: mapa
    list:
      public_traces: Traças GPS publicas
      your_traces: Vòstras traças GPS
      public_traces_from: Traças GPS publicas de %{user}
      description: Percórrer las darrièras traças GPS telecargadas
      tagged_with: '  balisat amb %{tags}'
      empty_html: Pas res a veire per aquí. <a href='%{upload_link}'>Telecargar una
        traça novèla</a> o per ne saber mai sul traçatge GPS, consultatz la <a href='http://wiki.openstreetmap.org/wiki/Beginners_Guide_1.2'>pagina
        wiki</a>.
    delete:
      scheduled_for_deletion: Pista prevista per la supression
    make_public:
      made_public: Pista renduda publica
    offline_warning:
      message: Lo sistèma de mandadís GPX es actualament indisponible
    offline:
      heading: Emmagazinatge GPX fòra linha
      message: Lo sistèma d'emmagazinatge GPX es actualament indisponible.
    georss:
      title: Traças GPS d'OpenStreetMap
    description:
      description_with_count:
        one: Fichièr GPX file amb %{count} punt de %{user}
        other: Fichièr GPX amb %{count} punts de %{user}
      description_without_count: Fichièr GPX de %{user}
  application:
    require_moderator:
      not_a_moderator: Vos cal èsser moderator per efectuar aquesta accion.
  oauth:
    oauthorize:
      title: Autorizar l’accès a vòstre compte
      allow_to: 'Autorizar l''aplicacion client a :'
      allow_read_prefs: legir vòstras preferéncias d'utilizaire.
      allow_write_prefs: modificar vòstras preferéncias d'utilizaire.
      allow_write_diary: creatz d'entradas dins lo jornal, de comentaris e fasètz-vos
        d'amics.
      allow_write_api: modificar la mapa.
      allow_read_gpx: legir vòstras traças GPS privadas.
      allow_write_gpx: mandar de traças GPS.
      allow_write_notes: modificar las nòtas.
      grant_access: Acordar l’accès
    oauthorize_success:
      title: La demanda d’autorizacion es estada acceptada
      allowed: Avètz acordat a l’aplicacion %{app_name} l’accès a vòstre compte.
      verification: Lo còdi de verificacion es %{code}.
    oauthorize_failure:
      title: La demanda d’autorizacion a fracassat
      denied: Avètz refusat a l’aplicacion %{app_name} l’accès a vòstre compte.
      invalid: Lo geton d’autorizacion es invalid.
    revoke:
      flash: Avètz revocat lo geton per %{application}
  oauth_clients:
    new:
      title: Enregistratz una novèla aplicacion
      submit: Enregistrar
    edit:
      title: Modificar vòstra aplicacion
      submit: Modificar
    show:
      title: Detalhs OAuth per %{app_name}
      key: 'Clau de l''utilizaire :'
      secret: 'Secret de l''utilizaire :'
      url: 'URL del geton de requèsta :'
      access_url: 'URL del geton d''accès :'
      authorize_url: 'URL d''autorizacion :'
      support_notice: Suportam las signaturas HMAC-SHA1 (recomandat) e RSA-SHA1.
      edit: Modificar los detalhs
      delete: Suprimir lo client
      confirm: Sètz segur ?
      requests: 'Demanda las permissions seguentas a l''utilizaire :'
      allow_read_prefs: consultar sas preferéncias d'utilizaire.
      allow_write_prefs: modificar sas preferéncias d'utilizaire.
      allow_write_diary: creatz d'entradas dins lo jornal, de comentaris e fasètz-vos
        d'amics.
      allow_write_api: modificar la mapa.
      allow_read_gpx: legir lors traças GPS privadas.
      allow_write_gpx: mandar la traça GPS
      allow_write_notes: modificar las nòtas.
    index:
      title: Mos detalhs OAuth
      my_tokens: Mas aplicacions enregistradas
      list_tokens: 'Los getons seguents son estats emeses a las aplicacions en vòstre
        nom :'
      application: Nom de l'aplicacion
      issued_at: Emés lo
      revoke: Revocar !
      my_apps: Mas aplicacions clientas
      registered_apps: 'Avètz las aplicacions clientas seguentas enregistradas :'
      register_new: Enregistratz vòstra aplicacion
    form:
      name: Nom
      required: Requesit
      url: URL principala de l'aplicacion
      callback_url: URL de rapèl
      support_url: URL de supòrt
      requests: 'Demandar las permissions seguentas a l''utilizaire :'
      allow_read_prefs: legir sas preferéncias d'utilizaire.
      allow_write_prefs: modificar sas preferéncias d'utilizaire.
      allow_write_diary: creatz d'entradas dins lo jornal, de comentaris e fasètz-vos
        d'amics.
      allow_write_api: modificar la mapa.
      allow_read_gpx: legir sas traças GPS privadas.
      allow_write_gpx: mandar de traças GPS.
      allow_write_notes: modificar las nòtas.
    not_found:
      sorry: O planhèm, aqueste %{type} a pas pogut èsser trobat.
    create:
      flash: Informacions enregistradas amb succès
    update:
      flash: Informacions del client enregistradas amb succès
    destroy:
      flash: Enregistrament de l'aplicacion clienta suprimit
  user:
    login:
      title: Se connectar
      heading: Connexion
      email or username: 'Adreça e-mail o nom d''utilizaire :'
      password: 'Senhal :'
      openid: '%{logo} OpenID :'
      remember: Se remembrar de ieu
      lost password link: Avètz perdut vòstre senhal ?
      login_button: Se connectar
      register now: S'inscriure ara
      new to osm: Novèl sus OpenStreetMap ?
      to make changes: Per aportar de modificacions a las donadas OpenStreetMap, vos
        cal possedir un compte.
      create account minute: Se crear un compte. Aquò pren pas qu'una minuta.
      no account: Avètz pas de compte ?
      auth failure: O planhèm, mas las informacions provesidas an pas permés de vos
        identificar.
      openid_logo_alt: Se connectar amb un OpenID
      auth_providers:
        openid:
          title: Se connectar amb OpenID
          alt: Se connectar amb una URL OpenID
        google:
          title: Se connectar amb Google
          alt: Se connectar amb l'OpenID de Google
        facebook:
          title: Se connectar amb Facebook
          alt: Se connectar amb un commpte Facebook
        windowslive:
          title: Se connectar amb Windows Live
          alt: Se connectar amb un compte Windows Live
        yahoo:
          title: Se connectar amb Yahoo
          alt: Se connectar amb l'OpenID de Yahoo
        wordpress:
          title: Se connectar amb Wordpress
          alt: Se connectar amb l'OpenID de Wordpress
        aol:
          title: Se connectar amb AOL
          alt: Se connectar amb l'OpenID d'AOL
    logout:
      title: Desconnexion
      heading: Desconnexion d'OpenStreetMap
      logout_button: Desconnexion
    lost_password:
      title: Senhal perdut
      heading: Avètz perdut vòstre senhal ?
      email address: 'Adreça de corrièr electronic :'
      new password button: Mandar un senhal novèl
      notice email on way: Un e-mail vos es estat mandat per reïnicializar vòstre
        senhal.
      notice email cannot find: Adreça email introbabla, o planhèm.
    reset_password:
      title: Reïnicializar lo senhal
      heading: Reïnicializar lo senhal de %{user}
      password: 'Senhal :'
      confirm password: 'Confirmatz lo senhal :'
      reset: Reïnicializar lo senhal
      flash changed: Vòstre senhal es estat modificat.
      flash token bad: Avètz pas trobat aqueste geton, avètz verificat l'URL ?
    new:
      title: S’inscriure
      contact_webmaster: Contactatz lo <a href="%{webmaster}">webmaster</a> per que
        vos crèe un compte - ensajarem de tractar vòstra demanda lo mai rapidament
        possible.
      about:
        header: Liure e modificable
      email address: 'Adreça de corrièr electronic :'
      confirm email address: 'Confirmar l''adreça de corrièr electronic :'
      display name: 'Nom afichat :'
      display name description: Vòstre nom d'utilizaire afichat publicament. Podètz
        cambiar aquò ulteriorament dins las preferéncias.
      password: 'Senhal :'
      confirm password: 'Confirmatz lo senhal :'
      continue: S’inscriure
      terms accepted: Mercé d’aver acceptat los novèls tèrmes del contributor !
    terms:
      title: Tèrmes del contributor
      heading: Tèrmes del contributor
      consider_pd_why: qu’es aquò ?
      guidance: 'Per mai d''informacion sus aquestes tèrmes : un <a href="%{summary}">resumit
        legible</a> e qualques <a href="%{translations}">traduccions informalas</a>'
      agree: Accèpti
      decline: Declinar
      legale_select: 'País de residéncia :'
      legale_names:
        france: França
        italy: Itàlia
        rest_of_world: Rèsta del mond
    no_such_user:
      title: Utilizaire inexistent
      heading: L'utilizaire %{user} existís pas
      deleted: suprimit
    view:
      my diary: Mon jornal
      new diary entry: novèla entrada dins lo jornal
      my edits: Mas modificacions
      my traces: Mas traças
      my notes: Mas nòtas de mapa
      my messages: Mos messatges
      my profile: Mon perfil
      my settings: Mas opcions
      my comments: Mos comentaris
      oauth settings: paramètres OAuth
      blocks on me: Mos blocatges
      blocks by me: Mos blocatges
      send message: Mandar un messatge
      diary: Jornal
      edits: Modificacions
      traces: Traças
      notes: Nòtas de mapa
      remove as friend: Suprimir en tant qu'amic
      add as friend: Apondre en tant qu'amic
      mapper since: 'Mapaire dempuèi :'
      ago: (i a %{time_in_words_ago})
      ct status: 'Condicions del contributor :'
      ct undecided: Pas decidit
      ct declined: Refusat
      ct accepted: Acceptat fa %{ago}
      latest edit: 'Darrièra modificacion %{ago} :'
      email address: 'Adreça de corrièr electronic :'
      created from: 'Creat dempuèi :'
      status: 'Estatut :'
      spam score: 'Nòta pel spam :'
      description: Descripcion
      user location: Emplaçament de l'utilizaire
      settings_link_text: opcions
      your friends: Vòstres amics
      no friends: Avètz pas encara apondut cap d'amic
      km away: '%{count} km'
      m away: distant de %{count} m
      nearby users: Autres utilizaires a proximitat
      no nearby users: Cap d'utilizaire a pas encara senhalat que cartografiava a
        proximitat.
      role:
        administrator: Aqueste utilizaire es un administrator
        moderator: Aqueste utilizaire es un moderator
        grant:
          administrator: Autrejar l'accès administrator
          moderator: Autrejar l'accès moderator
        revoke:
          administrator: Revocar l'accès administrator
          moderator: Revocar l'accès moderador
      block_history: blòts recebuts
      moderator_history: blòts provesits
      comments: Comentaris
      create_block: blocar aqueste utilizaire
      activate_user: activar aqueste utilizaire
      deactivate_user: desactivar aqueste utilizaire
      confirm_user: Confirmar aqueste utilizaire
      hide_user: amagar aqueste utilizaire
      unhide_user: reafichar aqueste utilizaire
      delete_user: suprimir aqueste utilizaire
      confirm: Confirmar
      friends_changesets: Percórrer totes los gropes de modificacions dels amics
      friends_diaries: Entradas de jornal dels amics
      nearby_changesets: Percórrer totes los gropes de modificacions dels utilizaires
        a proximitat
      nearby_diaries: Entradas de jornal dels utilizaires a proximitat
    popup:
      your location: Vòstre emplaçament
      nearby mapper: Mapaire dins los environs
      friend: Amic
    account:
      title: Modificar lo compte
      my settings: Mas opcions
      current email address: 'Adreça de corrièr electronic actuala:'
      new email address: 'Novèla adreça de corrièr electronic :'
      email never displayed publicly: (pas jamai afichat publicament)
      external auth: 'Autenticacion extèrna:'
      openid:
        link: http://wiki.openstreetmap.org/wiki/OpenID
        link text: qu’es aquò ?
      public editing:
        heading: 'Modificacion publica :'
        enabled: Activat. Pas anonim e pòt modificar las donadas.
        enabled link: http://wiki.openstreetmap.org/wiki/Disabling_anonymous_edits
        enabled link text: qu’es aquò ?
        disabled link text: perqué pòdi pas modificar ?
      public editing note:
        heading: Modificacion publica
      contributor terms:
        heading: 'Tèrmes del contributor :'
        agreed: Avètz acceptat los novèls tèrmes del contributor.
        not yet agreed: Avètz pas encara acceptat los novèls tèrmes del contributor.
        link text: qu’es aquò ?
      profile description: 'Descripcion del perfil :'
      preferred languages: 'Lengas preferidas :'
      preferred editor: 'Editor preferit :'
      image: 'Imatge :'
      gravatar:
        gravatar: Utilizar Gravatar
        link text: qu’es aquò ?
      new image: Apondre un imatge
      keep image: Gardar l'imatge actual
      delete image: Suprimir l'imatge actual
      replace image: Remplaçar l'imatge actuala
      image size hint: (los imatges carrats d'al mens 100×100 pixèls foncionan melhor)
      home location: 'Emplaçament del domicili :'
      no home location: Avètz pas indicat l'emplaçament de vòstre domicili.
      latitude: 'Latitud :'
      longitude: 'Longitud :'
      update home location on click: Metre a jorn l'emplaçament de vòstre domicili
        quand clicatz sus la mapa ?
      save changes button: Enregistrar las modificacions
      make edits public button: Rendre totas mas modificacions publicas
      return to profile: Tornar al perfil
      flash update success confirm needed: Informacions sus l'utilizaire mesas a jorn
        amb succès. Verificatz vòstra bóstia mail per tal de validar la verificacion
        de vòstre novèla adreça e-mail.
      flash update success: Informacions sus l'utilizaire mesas a jorn amb succès.
    confirm:
      heading: Verificatz vòstre corrièr electronic !
      introduction_1: Vos avèm mandat un corrièl de confirmacion.
      press confirm button: Quichar lo boton confirmar çaijós per activar vòstre compte.
      button: Confirmar
      already active: Aqueste compte es ja estat confirmat.
      unknown token: Lo còdi de confirmacion a expirat o existís pas.
    confirm_resend:
      failure: L’utilizaire %{name} es introbable.
    confirm_email:
      heading: Confirmar lo cambiament de vòstra adreça e-mail
      button: Confirmar
      success: Modificacion de vòstra adreça de corrièr electronic confirmada !
    set_home:
      flash success: Emplaçament de mon domicili salvat amb succès
    make_friend:
      heading: Apondre %{user} en tant qu'amic ?
      button: Apondre en tant qu'amic
      success: d'ara enlà, %{name} es vòstre amic.
      failed: O planhèm, fracàs al moment de l'apondon de %{name} coma vòstre amic
      already_a_friend: Sètz ja amic amb %{name}.
    remove_friend:
      heading: Suprimir %{user} en tant qu’amic ?
      button: Suprimir en tant qu'amic
      success: '%{name} es estat levat de vòstres amics.'
      not_a_friend: '%{name} es pas demest vòstres amics.'
    filter:
      not_an_administrator: Vos cal èsser administrator per efectuar aquesta accion.
    list:
      title: Utilizaires
      heading: Utilizaires
      showing:
        one: Afichatge de la pagina %{page} (%{first_item} sus %{items})
        other: Afichatge de la pagina %{page} (%{first_item}-%{last_item} sus %{items})
      summary: '%{name} creat dempuèi %{ip_address} lo %{date}'
      summary_no_ip: '%{name} creat lo %{date}'
      confirm: Confirmar los utilizaires seleccionats
      hide: Amagar los utilizaires seleccionats
      empty: Cap d'utilizaire correspondent es pas estat trobat
    suspended:
      title: Compte suspendut
      heading: Compte suspendut
      webmaster: webmèstre
    auth_failure:
      invalid_scope: Espandida invalida
  user_role:
    filter:
      not_a_role: La cadena « %{role} » es un ròtle valid.
      already_has_role: L'utilizaire possedís ja lo ròtle %{role}.
      doesnt_have_role: L'utilizaire a pas lo ròtle %{role}.
    grant:
      title: Confirmar l'autrejament del ròtle
      heading: Confirmar l'autrejament del ròtle
      are_you_sure: Sètz segur que volètz atribuir lo ròtle `%{role}' a l'utilizaire
        `%{name}'?
      confirm: Confirmar
    revoke:
      title: Confirmar la revocacion del ròtle
      heading: Confirmar la revocacion del ròtle
      confirm: Confirmar
  user_block:
    model:
      non_moderator_update: Vos cal èsser moderator per crear o modificar un blocatge.
      non_moderator_revoke: Vos cal èsser moderator per revocar un blocatge.
    not_found:
      sorry: O planhèm, lo blocatge utilizaire numèro %{id}  es pas estat trobat.
      back: Retorn a l'indèx
    new:
      title: Creat un blocatge sus %{name}
      heading: Creat un blocatge sus %{name}
      reason: Rason per la quala %{name} es blocat. Mercé d'èsser tant suau e rasonable
        com possible, e de balhar tant de detalhs coma possible sus la situacion.
        Doblidetz pas qu'aqueste messatge serà visible per totes. Sapiatz que tot
        lo monde compren pas lo girgon de la comunautat, alara utilizatz de tèrmes
        simples e precises.
      submit: Crear un blòt
      tried_contacting: Ai contactat l'utilizaire e li ai demandat d'arrestar.
      back: Veire totes los blocatges
    edit:
      title: Modifica un blocatge sus %{name}
      heading: Modifica un blocatge sus %{name}
      reason: Rason per la quala %{name} es blocat. Mercé d'èsser tant suau e rasonable
        com possible, e de balhar tant de detalhs coma possible sus la situacion.
        Sapiatz que tot lo monde compren pas lo girgon de la comunautat, alara utilizatz
        de tèrmes simples e precises.
      submit: Modificar lo blocatge
      show: Afichar aqueste blocatge
      back: Veire totes los blocatges
    create:
      flash: Blocatge creat sus l'utilizaire %{name}.
    update:
      only_creator_can_edit: Sol lo moderator que creèt lo blocatge o pòt modificar.
      success: Blocatge mes a jorn.
    index:
      title: Blocatges utilizaire
      heading: Lista dels blocatges
      empty: Cap de blocatge es pas encara estat efectuat.
    revoke:
      title: Revòca un blocatge sus %{block_on}
      heading: Revòca un blocatge sus %{block_on} per %{block_by}
      time_future: Aqueste blocatge s'acabarà dins %{time}.
      past: Aqueste blocatge s'es acabat i a %{time} e pòt pas èsser revocat ara.
      confirm: Sètz segur que volètz revocar aqueste blocatge ?
      revoke: Revocar !
      flash: Aqueste blocatge es estat revocat.
    period:
      one: 1 ora
      other: '%{count} oras'
    partial:
      show: Afichar
      edit: Modificar
      revoke: Revocar !
      confirm: Sètz segur ?
      display_name: Utilizaire blocat
      creator_name: Creator
      reason: Motiu del blocatge
      status: Estatut
      revoker_name: Revocat per
      not_revoked: (pas revocat)
      showing_page: Pagina %{page}
      next: Seguent »
      previous: « Precedent
    helper:
      time_future: Acaba a %{time}.
      until_login: Actiu fins al moment que l'utilizaire se connectarà.
      time_past: Acabat fa %{time}.
    blocks_on:
      title: Blocatges de %{name}
      heading: Lista dels blocatges sus %{name}
      empty: '%{name} es pas encara estat blocat.'
    blocks_by:
      title: Blocatges per %{name}
      heading: Lista dels blocatges per %{name}
      empty: '%{name} a pas encara efectuat cap de blocatge.'
    show:
      title: '%{block_on} blocat per %{block_by}'
      heading: '%{block_on} blocat per %{block_by}'
      time_future: S'acaba dins %{time}
      time_past: S'es acabat fa %{time}
      created: Creat
      ago: i a %{time}
      status: Estatut
      show: Afichar
      edit: Modificar
      revoke: Revocar !
      confirm: Sètz segur ?
      reason: 'Motiu del blocatge :'
      back: Afichar totes los blocatges
      revoker: 'Revocador :'
      needs_view: L'utilizaire se deu connectar abans qu'aqueste blocatge siá suprimit.
  note:
    description:
      opened_at_html: Creat fa %{when}
      opened_at_by_html: Creat fa %{when} per %{user}
      commented_at_html: Mes a jorn fa %{when}
      commented_at_by_html: Mesa a jorn fa %{when} per %{user}
      closed_at_html: Resolgut fa %{when}
      closed_at_by_html: Resolgut fa %{when} per %{user}
      reopened_at_html: Reactivat fa %{when}
      reopened_at_by_html: Reactivat fa %{when} per %{user}
    rss:
      title: Nòtas d'OpenStreetMap
      description_area: Una lista de nòtas, reportadas, comentadas o tampadas dins
        vòstra zòna [(%{min_lat}|%{min_lon}) -- (%{max_lat}|%{max_lon})]
      description_item: Un fial rss per la nòta %{id}
      opened: novèla nòta (prèp de %{place})
      commented: novèl comentari (prèp de %{place})
      closed: nòta tampada (prèp de %{place})
      reopened: nòta reactivada (prèp de %{place})
    entry:
      comment: Comentari
      full: Nòta completa
    mine:
      title: Nòtas somesas o comentadas per %{user}
      heading: Nòtas de %{user}
      subheading: Nòtas somesas o comentadas per %{user}
      id: Id
      creator: Creator
      description: Descripcion
      created_at: Creat lo
      last_changed: Darrièr cambiament
      ago_html: i a %{when}
  javascripts:
    close: Tampar
    share:
      title: Partejar
      cancel: Anullar
      image: Imatge
      link: Ligam o HTML
      long_link: Ligam
      short_link: Ligam cort
      geo_uri: URI geo
      embed: HTML
      custom_dimensions: Definir las dimensions personalizadas
      format: 'Format :'
      scale: 'Escala :'
      image_size: L’imatge aficharà lo jaç estandard en
      download: Telecargar
      short_url: URL corta
      include_marker: Inclure lo marcador
      center_marker: Centrar la mapa sul marcador
      paste_html: Pegatz lo còdi HTML a incorporar dins un site web.
      view_larger_map: Afichar una mapa mai granda
    key:
      title: Legenda
      tooltip: Legenda
      tooltip_disabled: La legenda es pas disponibla que pel jaç estandard
    map:
      zoom:
        in: Zoom avant
        out: Zoom arrièr
      locate:
        title: Afichar mon emplaçament
        popup: Sètz a {distance} {unit} d'aqueste punt
      base:
        standard: Estandard
        cycle_map: Mapa ciclista
        transport_map: Mapa de transpòrt
        hot: Umanitari
      layers:
        header: Jaces de mapa
        notes: Nòtas de la mapa
        data: Donadas de mapa
        overlays: Autorizar las superposicions per reparar la mapa
        title: Jaces
      copyright: © <a href='%{copyright_url}'>Contributors d'OpenStreetMap</a>
      donate_link_text: <a class='donate-attr' href='%{donate_url}'>Far un don</a>
    site:
      edit_tooltip: Modificar la mapa
      edit_disabled_tooltip: Zoomatz en avant per modificar la mapa
      createnote_tooltip: Suggerir un melhorament de la mapa
      createnote_disabled_tooltip: Zoomar per apondre una nòta sus la mapa
      map_notes_zoom_in_tooltip: Zoomez per legir las nòtas sus la mapa
      map_data_zoom_in_tooltip: Zoomatz per veire las donadas sus la mapa
      queryfeature_tooltip: Requèsta suls objèctes
    changesets:
      show:
        comment: Comentari
        subscribe: S'inscriure
        unsubscribe: Se desabonar
        hide_comment: amagar
        unhide_comment: desamagar
    notes:
      new:
        intro: Avètz trobat una error o una manca ? Fasètz-lo saber a d’autres cartografes
          per que i poscam remediar. Desplaçatz lo marcador a la posicion exacta e
          escrivètz una nòta per explicar lo problèma (Entretz pas aicí cap d’informacions
          personalas o que provenon de mapas amb dreit d’autor o de listas de repertòris).
        add: Apondre una nòta
      show:
        hide: Amagar
        resolve: Resòlvre
        reactivate: Reactivar
        comment_and_resolve: Comentar e resòlvre
        comment: Comentari
    directions:
      engines:
        graphhopper_bicycle: A bicicleta (GraphHopper)
        graphhopper_foot: A pè (GraphHopper)
        mapquest_bicycle: A bicicleta (MapQuest)
        mapquest_car: En veitura (MapQuest)
        mapquest_foot: A pè (MapQuest)
        osrm_car: En veitura (OSRM)
        mapzen_bicycle: A bicicleta (Mapzen)
        mapzen_car: En veitura (Mapzen)
        mapzen_foot: A pè (Mapzen)
      directions: Itineraris
      distance: Distància
      instructions:
        continue_without_exit: Contunhar sus %{name}
        via_point_without_exit: (pel punt)
        follow_without_exit: Seguir %{name}
      time: Temps
    query:
      node: Nosèl
      way: Camin
      relation: Relacion
  redaction:
    edit:
      description: Descripcion
      heading: Modificar la redaccion
      submit: Enregistrar la redaccion
      title: Modificar la redaccion
    index:
      empty: Pas cap de redaccion d'afichar.
      heading: Lista de redaccions
      title: Lista de redaccions
    new:
      description: Descripcion
      heading: Picatz las informacions sus la novèla redaccion
      submit: Crear la redaccion
      title: Crear una redaccion novèla
    show:
      description: 'Descripcion :'
      heading: Afichatge de la redaccion "%{title}"
      title: Afichatge de la redaccion
      user: 'Creator :'
      edit: Modificar aquesta redaccion
      destroy: Suprimir aquesta redaccion
      confirm: Sètz segur ?
    create:
      flash: Redaccion creada.
    update:
      flash: Modificacions enregistradas.
    destroy:
      flash: Redaccion suprimida.
      error: I a agut una error en suprimissent aquesta redaccion.
...
