# Messages for Punjabi (ਪੰਜਾਬੀ)
# Exported from translatewiki.net
# Export driver: phpyaml
# Author: Aalam
# Author: Babanwalia
# Author: Jimidar
---
pa:
  time:
    formats:
      friendly: '%e %B %Y at %H:%M'
  activerecord:
    models:
      acl: ਅਸੈੱਸ ਕੰਟਰੋਲ ਲਿਸਟ
      country: ਮੁਲਕ
      diary_comment: ਡਾਇਰੀ ਟਿੱਪਣੀ
      diary_entry: ਡਾਇਰੀ ਇੰਦਰਾਜ
      friend: ਦੋਸਤ
      language: ਬੋਲੀ
      message: ਸੁਨੇਹਾ
      node: ਨੋਡ
      node_tag: ਨੋਡ ਟੈਗ
      notifier: ਨੋਟੀਫਾਇਰ
      old_node: ਪੁਰਾਣੀ ਨੋਡ
      old_node_tag: ਪੁਰਾਣਾ ਨੋਡ ਟੈਗ
      old_relation: ਪੁਰਾਣਾ ਨਾਤਾ
      old_relation_member: ਪੁਰਾਣਾ ਸਬੰਧ ਮੈਂਬਰ
      old_relation_tag: ਪੁਰਾਣਾ ਸਬੰਧ ਟੈਗ
      old_way: ਪੁਰਾਣਾ ਢੰਗ
      old_way_node: ਪੁਰਾਣਾ ਢੰਗ ਨੋਡ
      old_way_tag: ਪੁਰਾਣਾ ਢੰਗ ਟੈਗ
      relation: ਸਬੰਧ
      relation_member: ਸਬੰਧ ਮੈਂਬਰ
      relation_tag: ਸਬੰਧ ਟੈਗ
      session: ਸੈਸ਼ਨ
      user: ਵਰਤੋਂਕਾਰ
      user_preference: ਵਰਤੋਂਕਾਰ ਤਰਜੀਹਾਂ
      user_token: ਵਰਤੋਂਕਾਰ ਟੋਕਨ
      way: ਰਾਹ
      way_node: ਰਾਹ ਨੋਡ
      way_tag: ਰਾਹ ਟੈਗ
    attributes:
      diary_comment:
        body: ਮੁੱਖ ਭਾਗ
      diary_entry:
        user: ਵਰਤੋਂਕਾਰ
        title: ਵਿਸ਼ਾ
        latitude: ਲੰਬਕਾਰ
        longitude: ਲੰਬਕਾਰ
        language: ਬੋਲੀ
      friend:
        user: ਵਰਤੋਂਕਾਰ
        friend: ਦੋਸਤ
      trace:
        user: ਵਰਤੋਂਕਾਰ
        visible: ਵਿਖਣਯੋਗ
        name: ਨਾਂ
        size: ਅਕਾਰ
        latitude: ਵਿਧਕਾਰ
        longitude: ਲੰਬਕਾਰ
        public: ਜਨਤਕ
        description: ਵੇਰਵਾ
      message:
        sender: ਭੇਜਣ ਵਾਲਾ
        title: ਵਿਸ਼ਾ
        body: ਮੁੱਖ ਭਾਗ
        recipient: ਪ੍ਰਾਪਤਕਰਤਾ
      user:
        email: ਈਮੇਲ
        active: ਸਰਗਰਮ
        display_name: ਵਿਖਾਉਣ ਨਾਂ
        description: ਵੇਰਵਾ
        languages: ਬੋਲੀਆਂ
        pass_crypt: ਪਛਾਣ-ਸ਼ਬਦ
  editor:
    default: ਮੂਲ (ਮੌਜੂਦਾ %{name})
    remote:
      name: ਰਿਮੋਟ ਕੰਟਰੋਲ
  browse:
    created: ਬਣਾਇਆ ਗਿਆ
    closed: ਬੰਦ ਹੋਇਆ
    created_html: <abbr title='%{title}'>%{time} ਪਹਿਲਾਂ ਬਣਾਇਆ ਗਿਆ</abbr>
    anonymous: ਬੇਪਛਾਣ
    no_comment: (ਕੋਈ ਟਿੱਪਣੀ ਨਹੀਂ)
    part_of: ਦਾ ਹਿੱਸਾ
    view_history: ਅਤੀਤ ਵੇਖੋ
    view_details: ਵੇਰਵੇ ਵੇਖੋ
    location: 'ਸਥਿਤੀ:'
    changeset:
      belongs_to: ਲੇਖਕ
    relation:
      members: ਜੀਅ
    relation_member:
      entry_role: '%{type} %{name} %{role} ਵਜੋਂ'
      type:
        node: ਨੋਡ
        way: ਰਾਹ
        relation: ਸਬੰਧ
    not_found:
      type:
        node: ਨੋਡ
        way: ਰਾਹ
        relation: ਸਬੰਧ
        changeset: ਚੇਂਜ਼ਸੈੱਟ
    timeout:
      type:
        node: ਨੋਡ
        way: ਰਾਹ
        relation: ਸਬੰਧ
        changeset: ਚੇਂਜ਼ਸੈੱਟ
    redacted:
      type:
        node: ਨੋਡ
        way: ਰਾਹ
        relation: ਸਬੰਧ
    start_rjs:
      load_data: ਡਾਟਾ ਲੋਡ ਕਰੋ
      loading: ਲੋਡ ਹੋ ਰਿਹਾ ਹੈ…
    tag_details:
      tags: ਟੈਗ
    note:
      title: 'ਟਿੱਪਣੀ: %{id}'
      description: ਵੇਰਵਾ
  changeset:
    changeset_paging_nav:
      showing_page: ਵਰਕਾ %{page}
      next: ਅਗਲਾ »
      previous: « ਪਿਛਲਾ
    changeset:
      anonymous: ਬੇਪਛਾਣ
      no_edits: (ਕੋਈ ਸੋਧ ਨਹੀਂ)
    changesets:
      user: ਵਰਤੋਂਕਾਰ
      comment: ਟਿੱਪਣੀ
      area: ਇਲਾਕਾ
  diary_entry:
    edit:
      subject: 'ਵਿਸ਼ਾ:'
      language: 'ਬੋਲੀ:'
      location: 'ਸਥਿਤੀ:'
      latitude: 'ਅਕਸ਼ਾਂਸ਼:'
      longitude: 'ਰੇਖਾਂਸ਼:'
      use_map_link: ਨਕਸ਼ਾ ਵਰਤੋ
      save_button: ਸਾਂਭੋ
    view:
      leave_a_comment: ਕੋਈ ਟਿੱਪਣੀ ਛੱਡੋ
      login_to_leave_a_comment: ਟਿੱਪਣੀ ਛੱਡਣ ਵਾਸਤੇ %{login_link}
      login: ਦਾਖ਼ਲਾ
      save_button: ਸਾਂਭੋ
    no_such_entry:
      title: ਅਜਿਹਾ ਕੋਈ ਡਾਇਰੀ ਇੰਦਰਾਜ ਨਹੀਂ
    diary_entry:
      comment_link: ਇਸ ਇੰਦਰਾਜ 'ਤੇ ਟਿੱਪਣੀ ਕਰੋ
      reply_link: ਇਸ ਇੰਦਰਾਜ ਦਾ ਜੁਆਬ ਦਿਉ
      edit_link: ਇਹ ਇੰਦਰਾਜ ਸੋਧੋ
      hide_link: ਇਹ ਇੰਦਰਾਜ ਲੁਕਾਉ
      confirm: ਤਸਦੀਕ ਕਰੋ
    diary_comment:
      hide_link: ਇਹ ਟਿੱਪਣੀ ਲੁਕਾਉ
      confirm: ਤਸਦੀਕ ਕਰੋ
    location:
      location: 'ਸਥਿਤੀ:'
      view: ਵੇਖੋ
      edit: ਸੋਧੋ
    comments:
      when: ਕਦੋਂ
      comment: ਟਿੱਪਣੀ
      ago: '%{ago} ਪਹਿਲਾਂ'
      newer_comments: ਹੋਰ ਨਵੀਆਂ ਟਿੱਪਣੀਆਂ
      older_comments: ਹੋਰ ਪੁਰਾਣੀਆਂ ਟਿੱਪਣੀਆਂ
  export:
    title: ਬਰਾਮਦ
    start:
      area_to_export: ਬਰਾਮਦ ਵਾਸਤੇ ਇਲਾਕਾ
      manually_select: ਆਪਣੇ ਆਪ ਇੱਕ ਵੱਖਰਾ ਖੇਤਰ ਚੁਣੋ
      format_to_export: ਬਰਾਮਦ ਵਾਸਤੇ ਰੂਪ
      licence: ਲਾਇਸੰਸ
      too_large:
        other:
          title: ਹੋਰ ਸਰੋਤ
      options: ਚੋਣਾਂ
      format: ਰੂਪ-ਰੇਖਾ
      scale: ਪੈਮਾਨਾ
      max: ਵੱਧ ਤੋਂ ਵੱਧ
      image_size: ਤਸਵੀਰ ਦਾ ਅਕਾਰ
      zoom: ਜ਼ੂਮ ਕਰੋ
      add_marker: ਨਕਸ਼ੇ 'ਤੇ ਕੋਈ ਨਿਸ਼ਾਨਦੇਹੀ ਜੋੜੋ
      latitude: 'ਅਕਸ਼ਾਂਸ਼:'
      longitude: 'ਰੇਖਾਂਸ਼:'
      output: ਆਊਟਪੁਟ
      export_button: ਬਰਾਮਦ
  geocoder:
    search_osm_nominatim:
      prefix:
        aeroway:
          aerodrome: ਏਰੋਡਰੋਮ
          apron: ਐਪਰਨ
          gate: ਦਰਵਾਜ਼ਾ
          helipad: ਹੈਲੀਪੈਡ
          runway: ਉਡਾਣ-ਪੱਟੀ
          taxiway: ਟੈਕਸੀਵੇਅ
          terminal: ਟਰਮੀਨਲ
        amenity:
          arts_centre: ਕਲਾ ਕੇਂਦਰ
          atm: ਏ੦ਟੀ੦ਐੱਮ
          bank: ਬੈਂਕ
          bar: ਬਾਰ
          bbq: ਬਾਰਬੀਕਿਊ
          bench: ਬੈਂਚ
          bicycle_parking: ਸਾਈਕਲ ਪਾਰਕਿੰਗ
          bicycle_rental: ਕਿਰਾਏ 'ਤੇ ਸਾਈਕਲ
          biergarten: ਬੀਅਰ ਬਾਗ਼
          brothel: ਕੋਠਾ
          bureau_de_change: ਮੁਦਰਾ ਵਟਾਂਦਰਾ
          bus_station: ਬਸ ਅੱਡਾ
          cafe: ਕੈਫ਼ੇ
          car_rental: ਕਿਰਾਏ 'ਤੇ ਕਾਰ
          car_sharing: ਕਾਰ ਸਾਂਝ
          car_wash: ਕਾਰ ਧੁਆਈ
          casino: ਕੈਸੀਨੋ
          charging_station: ਚਾਰਜਿੰਗ ਸਟੇਸ਼ਨ
          cinema: ਸਿਨੇਮਾ
          clinic: ਕਲੀਨਿਕ
          college: ਕਾਲਜ
          community_centre: ਭਾਈਚਾਰਾ ਕੇਂਦਰ
          courthouse: ਕਚਹਿਰੀ
          crematorium: ਸ਼ਮਸ਼ਾਨ ਘਾਟ
          dentist: ਦੰਦਾਂ ਦਾ ਡਾਕਟਰ
          doctors: ਡਾਕਟਰ
          dormitory: ਸਰਾਂ
          drinking_water: ਪੀਣ ਦਾ ਪਾਣੀ
          driving_school: ਡਰਾਈਵਿੰਗ ਸਕੂਲ
          embassy: ਸਫ਼ਾਰਤਖ਼ਾਨਾ
          emergency_phone: ਐਮਰਜੈਂਸੀ ਫ਼ੋਨ
          fast_food: ਫ਼ਾਸਟ ਫ਼ੂਡ
          ferry_terminal: ਫ਼ੈਰੀ ਟਰਮੀਨਲ
          fire_hydrant: ਅੱਗ-ਬੁਝਾਊ ਨਲਕਾ
          fire_station: ਅੱਗ-ਬੁਝਾਊ ਸਟੇਸ਼ਨ
          food_court: ਖਾਣਾ ਦਰਬਾਰ
          fountain: ਫ਼ੁਹਾਰਾ
          fuel: ਤੇਲ
          grave_yard: ਕਬਰਿਸਤਾਨ
          gym: ਜਿਮ/ਦਰੁਸਤੀ ਕੇਂਦਰ
          health_centre: ਸਿਹਤ ਕੇਂਦਰ
          hospital: ਹਸਪਤਾਲ
          hunting_stand: ਸ਼ਿਕਾਰ ਸਟੈਂਡ
          ice_cream: ਆਈਸ ਕਰੀਮ
          kindergarten: ਬਾਲਵਾੜੀ
          library: ਪੁਸਤਕਾਲਾ
          market: ਮੰਡੀ
          marketplace: ਮੰਡੀ ਦੀ ਥਾਂ
          nightclub: ਰਾਤ ਦਾ ਕਲੱਬ
          nursery: ਨਰਸਰੀ
          nursing_home: ਨਰਸਿੰਗ ਹੋਮ
          office: ਦਫ਼ਤਰ
          parking: ਪਾਰਕਿੰਗ
          pharmacy: ਫ਼ਾਰਮੇਸੀ
          place_of_worship: ਭਗਤੀ ਦਾ ਘਰ
          police: ਪੁਲਿਸ
          post_box: ਡਾਕ ਬਕਸਾ
          post_office: ਡਾਕ ਘਰ
          preschool: ਪ੍ਰੀ-ਸਕੂਲ
          prison: ਜੇਲ੍ਹ
          pub: ਪਬ
          public_building: ਜਨਤਕ ਇਮਾਰਤ
          reception_area: ਸਵਾਗਤ ਖੇਤਰ
          recycling: ਰੀਸਾਈਕਲ ਬਿੰਦੂ
          restaurant: ਰੈਸਟੋਰੈਂਟ
          retirement_home: ਸੇਵਾ-ਮੁਕਤੀ ਘਰ
          sauna: ਸੌਨਾ
          school: ਸਕੂਲ
          shelter: ਸ਼ਰਨ
          shop: ਹੱਟੀ
          shower: ਸ਼ਾਵਰ
          social_centre: ਸਮਾਜਕ ਕੇਂਦਰ
          social_club: ਸਮਾਜਕ ਕਲੱਬ
          studio: ਸਟੂਡੀਉ
          swimming_pool: ਤੈਰਾਕੀ ਤਲਾਅ
          taxi: ਟੈਕਸੀ
          telephone: ਜਨਤਕ ਟੈਲੀਫ਼ੋਨ
          theatre: ਥੀਏਟਰ
          toilets: ਪਖਾਣੇ
          townhall: ਟਾਊਨ ਹਾਲ
          university: ਯੂਨੀਵਰਸਿਟੀ
          vending_machine: ਮਾਲ-ਵੇਚੂ ਮਸ਼ੀਨ
          veterinary: ਡੰਗਰਾਂ ਦਾ ਹਸਪਤਾਲ
          village_hall: ਪਿੰਡ ਦਾ ਹਾਲ
          waste_basket: ਕੂੜਾਦਾਨ
          youth_centre: ਨੌਜਵਾਨ ਕੇਂਦਰ
        boundary:
          administrative: ਪ੍ਰਸ਼ਾਸਕੀ ਸਰਹੱਦ
          census: ਮਰਦਮਸ਼ੁਮਾਰੀ ਸਰਹੱਦ
          national_park: ਕੌਮੀ ਬਾਗ਼
          protected_area: ਸੁਰੱਖਿਅਤ ਖੇਤਰ
        bridge:
          aqueduct: ਪੁਲ
          suspension: ਲਮਕਦਾ ਪੁਲ
          swing: ਝੂਲ਼ਦਾ ਪੁਲ
          viaduct: ਘਾਟੀ ਉਤਲਾ ਪੁਲ
          "yes": ਪੁਲ
        building:
          "yes": ਇਮਾਰਤ
        emergency:
          phone: ਐਮਰਜੈਂਸੀ ਫ਼ੋਨ
        highway:
          bridleway: ਘੋੜ-ਰਾਹ
          bus_stop: ਬੱਸ ਅੱਡਾ
          construction: ਉਸਾਰੀ ਹੇਠ ਹਾਈਵੇ
          cycleway: ਸਾਈਕਲ ਰਾਹ
          emergency_access_point: ਐਮਰਜੈਂਸੀ ਪਹੁੰਚ ਬਿੰਦੂ
          footway: ਪੈਦਲ ਰਾਹ
          ford: ਫ਼ੋਰਡ
          living_street: ਲਿਵਿੰਗ ਸਟਰੀਟ
          milestone: ਮੀਲਪੱਥਰ
          motorway: ਮੋਟਰਵੇ
          motorway_junction: ਮੋਟਰਵੇ ਜੰਕਸ਼ਨ
          motorway_link: ਮੋਟਰਵੇ ਰੋਡ
          path: ਰਾਹ
          pedestrian: ਪੈਦਲ ਜਾਣ ਲਈ ਰਾਹ
          platform: ਪਲੇਟਫਾਰਮ
          primary: ਮੁੱਢਲੀ ਸੜਕ
          primary_link: ਮੁੱਢਲੀ ਸੜਕ
          raceway: ਰੇਸਵੇ
          residential: ਰਿਹਾਇਸ਼ੀ
          rest_area: ਅਰਾਮ ਖੇਤਰ
          road: ਸੜਕ
          secondary: ਸਕੈਂਡਰੀ ਸੜਕ
          secondary_link: ਸਕੈਂਡਰੀ ਸੜਕ
          service: ਸੇਵਾ ਸੜਕ
          services: ਮੋਟਰਵੇ ਸੇਵਾਵਾਂ
          speed_camera: ਗਤੀ ਕੈਮਰਾ
          steps: ਪੌੜੀਆਂ
          tertiary: ਤੀਜੇ ਪੱਧਰ ਦੀ ਸੜਕ
          tertiary_link: ਤੀਜੇ ਪੱਧਰ ਦੀ ਸੜਕ
          track: ਟਰੈਕ
          trail: ਡੰਡੀ
          trunk: ਟਰੰਕ ਸੜਕ
          trunk_link: ਟਰੰਕ ਸੜਕ
        historic:
          building: ਇਮਾਰਤ
          castle: ਗੜ੍ਹੀ
          church: ਗਿਰਜਾ
          fort: ਕਿਲ਼ਾ
          house: ਘਰ
          icon: ਆਈਕਨ
          manor: ਮੈਨਰ
          memorial: ਯਾਦਗਾਰ
          mine: ਖਾਨ
          monument: ਸਮਾਰਕ
          ruins: ਖੰਡਰ
          tomb: ਮਕਬਰਾ
          tower: ਬੁਰਜ
        landuse:
          basin: ਹੌਜ਼ੀ
          commercial: ਵਪਾਰਕ ਖੇਤਰ
          conservation: ਰੱਖ
          construction: ਉਸਾਰੀ
          farm: ਖੇਤ
          farmland: ਖੇਤ ਭੂਮੀ
          farmyard: ਫਾਰਮਯਾਰਡ
          forest: ਜੰਗਲ
          garages: ਗੈਰਜ
          grass: ਘਾਹ
          industrial: ਸਨਅਤੀ ਇਲਾਕਾ
          meadow: ਚਰਗਾਹ
          military: ਫ਼ੌਜੀ ਇਲਾਕਾ
          mine: ਖਾਨ
          orchard: ਬਗ਼ੀਚਾ
          railway: ਰੇਲਵੇ
          residential: ਰਿਹਾਇਸ਼ੀ ਇਲਾਕਾ
          retail: ਪਰਚੂਨ
          road: ਸੜਕ ਇਲਾਕਾ
          village_green: ਪੇਂਡੂ ਹਰਿਆਵਲ
          vineyard: ਅੰਗੂਰਾਂ ਦਾ ਬਾਗ਼
        leisure:
          common: ਸ਼ਾਮਲਾਟ
          fishing: ਮੱਛੀ-ਖੋਜ ਇਲਾਕਾ
          fitness_station: ਤੰਦਰੁਸਤੀ ਅੱਡਾ
          garden: ਬਾਗ਼
          golf_course: ਗੋਲਫ਼ ਮੈਦਾਨ
          ice_rink: ਬਰਫ਼ੀਲਾ ਫ਼ਰਸ਼
          miniature_golf: ਨਿੱਕੀ ਗੋਲਫ਼
          nature_reserve: ਕੁਦਰਤੀ ਰੱਖ
          park: ਪਾਰਕ
          pitch: ਖੇਡ ਦੀ ਬੀੜ
          playground: ਖੇਡ ਮੈਦਾਨ
          recreation_ground: ਮਨੋਰੰਜਨ ਮੈਦਾਨ
          sauna: ਸੌਨਾ
          sports_centre: ਖੇਡ ਕੇਂਦਰ
          stadium: ਸਟੇਡੀਅਮ
          swimming_pool: ਤੈਰਾਕੀ ਤਲਾਅ
          track: ਭੱਜਣ ਲਈ ਟਰੈਕ
          water_park: ਜਲ ਪਾਰਕ
        military:
          airfield: ਫ਼ੌਜੀ ਉਡਾਣ-ਖੇਤਰ
          barracks: ਬੈਰਕ
        mountain_pass:
          "yes": ਦੱਰਾ
        natural:
          bay: ਖਾੜੀ
          beach: ਬੀਚ
          cape: ਅੰਤਰੀਪ
          cave_entrance: ਗੁਫ਼ਾ ਦਾ ਪ੍ਰਵੇਸ਼
          cliff: ਟਿੱਲਾ
          crater: ਪਹਾੜ ਦਾ ਮੂੰਹ
          dune: ਟਿੱਬਾ
          forest: ਜੰਗਲ
          geyser: ਗੀਜ਼ਰ
          glacier: ਗਲੇਸ਼ੀਅਰ
          heath: ਸਿਹਤ
          hill: ਪਹਾੜੀ
          island: ਟਾਪੂ
          land: ਭੋਂਇ
          marsh: ਦਲਦਲ
          moor: ਬੀੜ
          mud: ਚਿੱਕੜ
          peak: ਚੋਟੀ
          point: ਬਿੰਦੂ
          reef: ਰੀਫ਼
          ridge: ਰਿੱਜ
          rock: ਚਟਾਨ
          scree: ਰੇੜ੍ਹ
          scrub: ਝਾੜ ਬਰੋਟਾ
          spring: ਸੋਮਾ
          stone: ਪੱਥਰ
          strait: ਪਣਜੋੜ
          tree: ਦਰੱਖ਼ਤ
          valley: ਘਾਟੀ
          volcano: ਜਵਾਲਾਮੁਖੀ
          water: ਪਾਣੀ
          wetland: ਨਮ ਇਲਾਕਾ
          wood: ਜੰਗਲ
        office:
          accountant: ਅਕਾਊਂਟੈਂਟ
          architect: ਨਕਸ਼ਾਕਾਰ
          company: ਕੰਪਨੀ
          employment_agency: ਰੁਜ਼ਗਾਰ ਏਜੰਸੀ
          estate_agent: ਇਸਟੇਟ ਏਜੰਸੀ
          government: ਸਰਕਾਰੀ ਦਫ਼ਤਰ
          insurance: ਬੀਮਾ ਦਫ਼ਤਰ
          lawyer: ਵਕੀਲ
          ngo: ਐੱਨ੦ਜੀ੦ਓ ਦਫ਼ਤਰ
          telecommunication: ਦੂਰ-ਸੰਚਾਰ ਦਫ਼ਤਰ
          travel_agent: ਟਰੈਵਲ ਏਜੰਸੀ
          "yes": ਦਫ਼ਤਰ
        place:
          airport: ਹਵਾਈ ਅੱਡਾ
          city: ਸ਼ਹਿਰ
          country: ਮੁਲਕ
          county: ਰਾਜ
          farm: ਖੇਤ
          hamlet: ਡੇਰਾ
          house: ਘਰ
          houses: ਘਰ
          island: ਟਾਪੂ
          islet: ਛੋਟਾ ਟਾਪੂ
          isolated_dwelling: ਇਕੱਲਾ ਘਰ
          locality: ਮੁਹੱਲਾ
          moor: ਮੂਰ
          municipality: ਨਗਰਪਾਲਿਕਾ
          neighbourhood: ਗੁਆਂਢ
          postcode: ਡਾਕ-ਕੋਡ
          region: ਇਲਾਕਾ
          sea: ਸਮੁੰਦਰ
          state: ਰਾਜ
          subdivision: ਉਪਵਿਭਾਗ
          suburb: ਉਪਨਗਰ
          town: ਕਸਬਾ
          unincorporated_area: ਗ਼ੈਰ-ਸੰਮਿਲਤ ਇਲਾਕਾ
          village: ਪਿੰਡ
        railway:
          abandoned: ਛੱਡਿਆ ਹੋਇਆ ਰੇਲਵੇ
          construction: ਉਸਾਰੀ ਹੇਠ ਰੇਲਵੇ
          disused: ਵਰਤੋਂ ਤੋਂ ਬਾਹਰ ਰੇਲਵੇ
          disused_station: ਵਰਤੋਂ ਤੋਂ ਮੁਕਤ ਰੇਲਵੇ ਸਟੇਸ਼ਨ
          halt: ਟਰੇਨ ਸਟਾਪ
          historic_station: ਇਤਿਹਾਸਕ ਰੇਲਵੇ ਸਟੇਸ਼ਨ
          junction: ਰੇਲਵੇ ਜੰਕਸ਼ਨ
          level_crossing: ਲੈਵਲ ਕਰਾਸਿੰਗ
          light_rail: ਹਲਕੀ ਰੇਲ
          miniature: ਛੋਟੀ ਰੇਲ
          monorail: ਇਕਹਿਰੀ ਰੇਲ
          narrow_gauge: ਭੀੜੀ ਰੇਲ
          platform: ਰੇਲਵੇ ਪਲੇਟਫਾਰਮ
          station: ਰੇਲਵੇ ਸਟੇਸ਼ਨ
          subway: ਸਬਵੇ ਸਟੇਸ਼ਨ
          subway_entrance: ਸਬਵੇ ਪ੍ਰਵੇਸ਼
          tram: ਟਰਾਮਵੇ
          tram_stop: ਟਰਾਮ ਅੱਡਾ
        shop:
          art: ਕਲਾ ਹੱਟੀ
          bakery: ਨਾਨਬਾਈ ਦੀ ਹੱਟੀ
          beauty: ਬਿਊਟੀ ਪਾਰਲਰ
          beverages: ਪੀਣ ਪਦਾਰਥਾਂ ਦੀ ਹੱਟੀ
          bicycle: ਸਾਈਕਲਾਂ ਦੀ ਦੁਕਾਨ
          books: ਕਿਤਾਬਾਂ ਦੀ ਦੁਕਾਨ
          boutique: ਬੁਟੀਕ
          butcher: ਕਸਾਈ
          car: ਕਾਰਾਂ ਦੀ ਦੁਕਾਨ
          car_parts: ਕਾਰਾਂ ਦੇ ਪੁਰਜੇ
          car_repair: ਕਾਰ ਮੁਰੰਮਤ
          carpet: ਗ਼ਲੀਚਿਆਂ ਦੀ ਦੁਕਾਨ
          charity: ਦਾਨ ਦੀ ਹੱਟੀ
          chemist: ਦਵਾਈਆਂ ਦੀ ਦੁਕਾਨ
          clothes: ਬਜਾਜੀ ਹੱਟੀ
          computer: ਕੰਪਿਊਟਰਾਂ ਦੀ ਦੁਕਾਨ
          confectionery: ਹਲਵਾਈ
          convenience: ਸੌਖ ਕੇਂਦਰ
          copyshop: ਕਾਪੀ ਹੱਟੀ
          cosmetics: ਸੁਰਖੀ-ਬਿੰਦੀ ਦੀ ਦੁਕਾਨ
          deli: ਡੇਲੀ
          department_store: ਡਿਪਾਰਟਮੈਂਟ ਸਟੋਰ
          discount: ਛੋਟ ਵਾਲੀਆਂ ਚੀਜ਼ਾਂ ਦੀ ਦੁਕਾਨ
          doityourself: ਆਪ ਕਰੋ
          dry_cleaning: ਡਰਾਈ ਕਲੀਨਰ
          electronics: ਬਿਜਲਾਣੂ ਦੁਕਾਨ
          estate_agent: ਇਸਟੇਟ ਏਜੰਟ
          farm: ਫ਼ਾਰਮ ਦੁਕਾਨ
          fashion: ਫ਼ੈਸ਼ਨਾਂ ਦੀ ਹੱਟੀ
          fish: ਮੱਛੀਆਂ ਦੀ ਦੁਕਾਨ
          florist: ਫੁੱਲਾਂ ਦੀ ਦੁਕਾਨ
          food: ਖ਼ੁਰਾਕ ਦੀ ਹੱਟੀ
          funeral_directors: ਜਨਾਜ਼ਾ ਪ੍ਰਬੰਧਕ
          furniture: ਫ਼ਰਨੀਚਰ
          gallery: ਗੈਲਰੀ
          garden_centre: ਬਾਗ਼ਬਾਨੀ ਕੇਂਦਰ
          general: ਜਨਰਲ ਸਟੋਰ
          gift: ਤੋਹਫ਼ਿਆਂ ਦੀ ਦੁਕਾਨ
          grocery: ਰਾਸ਼ਨ ਦੀ ਹੱਟੀ
          hairdresser: ਵਾਲ ਤਿਆਰ ਕਰਨ ਵਾਲਾ
          hardware: ਹਾਰਡਵੇਅਰ ਸਟੋਰ
          hifi: ਹਾਈ-ਫ਼ਾਈ
          insurance: ਬੀਮਾ
          jewelry: ਗਹਿਣਿਆਂ ਦੀ ਦੁਕਾਨ
          kiosk: ਖੋਖਾ
          laundry: ਧੋਬੀਘਾਟ
          mall: ਮਾਲ
          market: ਮੰਡੀ
          mobile_phone: ਮੋਬਾਈਲ ਫੋਨਾਂ ਦੀ ਦੁਕਾਨ
          motorcycle: ਮੋਟਰਸਾਈਕਲਾਂ ਦੀ ਦੁਕਾਨ
          music: ਸੰਗੀਤ ਦੀ ਦੁਕਾਨ
          newsagent: ਅਖ਼ਬਾਰਾਂ ਦਾ ਏਜੰਟ
          optician: ਐਨਕਸਾਜ਼
          organic: ਕਾਰਬਨੀ ਖ਼ੁਰਾਕ ਦੀ ਹੱਟੀ
          outdoor: ਮੈਦਾਨੀ ਵਸਤਾਂ ਦੀ ਹੱਟੀ
          pet: ਪਾਲਤੂ ਜਾਨਵਰਾਂ ਦੀ ਦੁਕਾਨ
          pharmacy: ਦਵਾਖ਼ਾਨਾ
          photo: ਤਸਵੀਰਾਂ ਦੀ ਦੁਕਾਨ
          salon: ਦੀਵਾਨਖ਼ਾਨਾ
          shoes: ਜੁੱਤੀਆਂ ਦੀ ਦੁਕਾਨ
          shopping_centre: ਖ਼ਰੀਦਦਾਰੀ ਕੇਂਦਰ
          sports: ਖੇਡਾਂ ਦੀ ਦੁਕਾਨ
          stationery: ਸਟੇਸ਼ਨਰੀ ਦੀ ਦੁਕਾਨ
          supermarket: ਸੁਪਰਮਾਰਕਿਟ
          tailor: ਦਰਜੀ
          toys: ਖਿਡੌਣਿਆਂ ਦੀ ਦੁਕਾਨ
          travel_agency: ਟਰੈਵਲ ਏਜੰਸੀ
          video: ਵੀਡੀਓ ਦੀ ਦੁਕਾਨ
          "yes": ਹੱਟੀ
        tourism:
          artwork: ਕਾਰੀਗਰੀ
          attraction: ਖਿੱਚ
          bed_and_breakfast: ਮੰਜਾ ਤੇ ਨਾਸ਼ਤਾ
          cabin: ਕੈਬਿਨ
          camp_site: ਛਾਉਣੀ
          caravan_site: ਕਾਫ਼ਲਾ ਟਿਕਾਣਾ
          chalet: ਲੱਕੜ ਦਾ ਘਰ
          guest_house: ਸਰਾਂ
          hostel: ਹੋਸਟਲ
          hotel: ਹੋਟਲ
          information: ਜਾਣਕਾਰੀ
          motel: ਮੋਟਲ
          museum: ਅਜਾਇਬਘਰ
          picnic_site: ਪਿਕਨਿਕ ਟਿਕਾਣਾ
          theme_park: ਥੀਮ ਪਾਰਕ
          viewpoint: ਨੁਕਤਾ ਨਿਗਾਹ
          zoo: ਚਿੜੀਆਘਰ
        tunnel:
          culvert: ਪੁਲੀ
          "yes": ਸੁਰੰਗ
        waterway:
          artificial: ਬਣਾਉਟੀ ਨਹਿਰ
          boatyard: ਬੇੜੀ ਵਾੜਾ
          canal: ਨਹਿਰ
          dam: ਬੰਨ੍ਹ
          derelict_canal: ਲਾਵਾਰਸ ਨਹਿਰ
          ditch: ਖਾਲ਼
          dock: ਮਾਲ-ਘਾਟ
          drain: ਨਾਲ਼ੀ
          lock: ਟੋਭਾ
          lock_gate: ਨਹਿਰ ਦਾ ਬੂਹਾ
          rapids: ਝਾਲ
          river: ਦਰਿਆ
          stream: ਨਾਲ਼ਾ
          wadi: ਬਰਸਾਤੀ ਨਾਲਾ
          waterfall: ਝਰਨਾ
          weir: ਬੰਨ੍ਹ
      admin_levels:
        level2: ਦੇਸ਼ ਦੀ ਹੱਦ
        level4: ਰਾਜ ਦੀ ਹੱਦ
        level5: ਇਲਾਕੇ ਦੀ ਹੱਦ
        level6: ਕਾਊਂਟੀ ਦੀ ਹੱਦ
        level8: ਸ਼ਹਿਰ ਦੀ ਹੱਦ
        level9: ਪਿੰਡ ਦੀ ਜੂਹ
        level10: ਉਪਨਗਰ ਦੀ ਜੂਹ
    description:
      types:
        cities: ਸ਼ਹਿਰ
        towns: ਕਸਬੇ
        places: ਥਾਂਵਾਂ
    results:
      no_results: ਕੋਈ ਨਤੀਜੇ ਨਹੀਂ ਲੱਭੇ
      more_results: ਹੋਰ ਨਤੀਜੇ
  layouts:
    logo:
      alt_text: ਓਪਨਸਟਰੀਟਮੈਪ ਲੋਗੋ
    home: ਘਰੇਲੂ ਟਿਕਾਣੇ 'ਤੇ ਜਾਉ
    logout: ਵਿਦਾਈ ਲਉ
    log_in: ਦਾਖ਼ਲ ਹੋਵੋ
    log_in_tooltip: ਮੌਜੂਦਾ ਖਾਤੇ ਨਾਲ ਲਾਗ ਇਨ ਕਰੋ
    sign_up: ਭਰਤੀ ਹੋਵੋ
    start_mapping: ਨਕਸ਼ਾਬੰਦੀ ਸ਼ੁਰੂ ਕਰੋ
    sign_up_tooltip: ਸੋਧਣ ਲਈ ਇੱਕ ਖਾਤਾ ਬਣਾਉ
    edit: ਸੋਧੋ
    history: ਅਤੀਤ
    export: ਬਰਾਮਦ
    data: ਸਮੱਗਰੀ
    export_data: ਸਮੱਗਰੀ ਬਰਾਮਦ ਕਰੋ
    intro_2_create_account: ਇੱਕ ਵਰਤੋਂਕਾਰ ਖਾਤਾ ਬਣਾਉ
    partners_ic: ਇੰਪੀਰੀਅਲ ਕਾਲਜ ਲੰਡਨ
    partners_partners: ਜੋੜੀਦਾਰ
    help: ਮਦਦ
    about: ਬਾਬਤ
    copyright: ਨਕਲ-ਹੱਕ
    community: ਭਾਈਚਾਰਾ
    community_blogs: ਭਾਈਚਾਰਕ ਬਲਾਗ
    community_blogs_title: ਓਪਨ-ਸਟਰੀਟ-ਮੈਪ ਭਾਈਚਾਰੇ ਦੇ ਜੀਆਂ ਵੱਲੋਂ ਬਲਾਗ
    foundation: ਸਥਾਪਨਾ
    foundation_title: ਓਪਨ-ਸਟਰੀਟ-ਮੈਪ ਅਦਾਰਾ
    make_a_donation:
      text: ਦਾਨ ਦਿਉ
    learn_more: ਹੋਰ ਜਾਣੋ
    more: ਹੋਰ
  license_page:
    foreign:
      title: ਇਸ ਤਰਜਮੇ ਬਾਰੇ
      english_link: ਮੂਲ ਅੰਗਰੇਜ਼ੀ
    native:
      title: ਇਸ ਵਰਕੇ ਬਾਰੇ
      mapping_link: ਨਕਸ਼ਾਬੰਦੀ ਸ਼ੁਰੂ ਕਰੋ
    legal_babble:
      title_html: ਨਕਲ-ਹੱਕ ਤੇ ਲਾਇਸੰਸ
      more_title_html: ਹੋਰ ਜਾਣਕਾਰੀ ਲੱਭਣ ਵਾਸਤੇ
      contributors_title_html: ਸਾਡੇ ਯੋਗਦਾਨੀ
  welcome_page:
    title: ਜੀ ਆਇਆਂ ਨੂੰ!
    whats_on_the_map:
      title: ਨਕਸ਼ੇ ਉੱਤੇ ਕੀ ਹੈ
    questions:
      title: ਕੋਈ ਸੁਆਲ?
    start_mapping: ਨਕਸ਼ਾਬੰਦੀ ਸ਼ੁਰੂ ਕਰੋ
    add_a_note:
      title: ਸੋਧਣ ਦੀ ਵਿਹਲ ਨਹੀਂ? ਕੋਈ ਨੋਟ ਜੋੜੋ!
  fixthemap:
    title: ਕਿਸੇ ਔਕੜ ਦੀ ਇਤਲਾਹ ਦਿਉ / ਨਕਸ਼ਾ ਸਹੀ ਕਰੋ
    how_to_help:
      title: ਮਦਦ ਕਿਵੇਂ ਕਰਨੀ ਹੈ
      join_the_community:
        title: ਭਾਈਚਾਰੇ ਨਾਲ਼ ਜੁੜੋ
    other_concerns:
      title: ਹੋਰ ਫ਼ਿਕਰ
  help_page:
    title: ਮਦਦ ਲੈਣੀ
    welcome:
      url: /ਜੀ ਆਇਆਂ ਨੂੰ
      title: ਓ.ਐੱਸ.ਐੱਮ. 'ਤੇ ਜੀ ਆਇਆਂ ਨੂੰ
    help:
      url: https://help.openstreetmap.org/
      title: help.openstreetmap.org
    wiki:
      url: http://wiki.openstreetmap.org/
      title: wiki.openstreetmap.org
  about_page:
    next: ਅੱਗੇ
    copyright_html: <span>&copy;</span>ਓਪਨ-ਸਟਰੀਟ-ਮੈਪ<br>ਯੋਗਦਾਨੀ
    local_knowledge_title: ਸਥਾਨੀ ਗਿਆਨ
    partners_title: ਸਾਂਝੀਦਾਰ
  notifier:
    gpx_notification:
      greeting: ਸਤਿ ਸ੍ਰੀ ਅਕਾਲ,
    signup_confirm:
      greeting: ਸਤਿ ਸ੍ਰੀ ਅਕਾਲ ਜੀ!
    note_comment_notification:
      anonymous: ਇੱਕ ਗੁੰਮਨਾਮ ਵਰਤੋਂਕਾਰ
      greeting: ਸਤਿ ਸ੍ਰੀ ਅਕਾਲ,
  message:
    inbox:
      from: ਵੱਲੋਂ
      subject: ਵਿਸ਼ਾ
      date: ਮਿਤੀ
    message_summary:
      reply_button: ਜੁਆਬ
      delete_button: ਮਿਟਾਉ
    new:
      title: ਸੁਨੇਹਾ ਘੱਲੋ
      subject: ਵਿਸ਼ਾ
      send_button: ਭੇਜੋ
      message_sent: ਸੁਨੇਹਾ ਭੇਜਿਆ ਗਿਆ
    no_such_message:
      title: ਅਜਿਹਾ ਕੋਈ ਸੁਨੇਹਾ ਨਹੀਂ
      heading: ਅਜਿਹਾ ਕੋਈ ਸੁਨੇਹਾ ਨਹੀਂ
    outbox:
      to: ਵੱਲ
      subject: ਵਿਸ਼ਾ
      date: ਮਿਤੀ
    read:
      title: ਸੁਨੇਹਾ ਪੜ੍ਹੋ
      from: ਵੱਲੋਂ
      subject: ਵਿਸ਼ਾ
      date: ਮਿਤੀ
      reply_button: ਜੁਆਬ
      unread_button: ਅਣ-ਪੜ੍ਹਿਆ ਨਿਸ਼ਾਨ ਲਾਉ
      back: ਪਿੱਛੇ
      to: ਸੇਵਾ ਵਿਖੇ
    sent_message_summary:
      delete_button: ਮਿਟਾਉ
    delete:
      deleted: ਸੁਨੇਹਾ ਮਿਟਾਇਆ ਗਿਆ
  site:
    index:
      createnote: ਟਿੱਪਣੀ ਜੋੜੋ
    edit:
      user_page_link: ਵਰਤੋਂਕਾਰ ਵਰਕਾ
      anon_edits_link_text: ਪਤਾ ਕਰੋ ਕਿ ਮਾਮਲਾ ਇਸ ਤਰ੍ਹਾਂ ਕਿਉਂ ਹੈ।
    sidebar:
      search_results: ਖੋਜ ਨਤੀਜੇ
      close: ਬੰਦ ਕਰੋ
    search:
      search: ਖੋਜੋ
      where_am_i: ਮੈਂ ਕਿੱਥੇ ਹਾਂ?
      submit_text: ਜਾਉ
    key:
      table:
        entry:
          motorway: ਮੋਟਰਵੇਅ
          trunk: ਟਰੰਕ ਸੜਕ
          primary: ਮੁੱਢਲੀ ਸੜਕ
          secondary: ਸਕੈਂਡਰੀ ਸੜਕ
          track: ਟਰੈਕ
          bridleway: ਘੋੜ-ਰਾਹ
          cycleway: ਸਾਈਕਲ ਦਾ ਰਾਹ
          footway: ਪੈਦਲ ਰਾਹ
          rail: ਰੇਲਵੇ
          subway: ਸਬ-ਵੇਅ
          tram:
          - ਹਲਕੀ ਰੇਲ
          - ਟਰਾਮ
          cable:
          - ਕੇਬਲ ਕਾਰ
          - ਕੁਰਸੀ ਲਿਫ਼ਟ
          runway:
          - ਹਵਾਈ ਅੱਡੇ ਦੀ ਉਡਾਣ ਪੱਟੀ
          - ਟੈਕਸੀਵੇਅ
          apron:
          - ਹਵਾਈ ਅੱਡੇ ਦਾ ਐਪਰਨ
          - ਟਰਮੀਨਲ
          admin: ਪ੍ਰਸ਼ਾਸਕੀ ਸਰਹੱਦ
          forest: ਜੰਗਲ
          wood: ਜੰਗਲ
          golf: ਗੋਲਫ਼ ਮੈਦਾਨ
          park: ਪਾਰਕ
          resident: ਰਿਹਾਇਸ਼ੀ ਇਲਾਕਾ
          common:
          - ਸ਼ਾਮਲਾਟ
          - ਚਰਗਾਹ
          retail: ਪਰਚੂਨ ਖੇਤਰ
          industrial: ਉਦਯੋਗਿਕ ਖੇਤਰ
          commercial: ਵਪਾਰਕ ਖੇਤਰ
          lake:
          - ਝੀਲ
          - ਕੁੰਡ
          farm: ਖੇਤ
          cemetery: ਸ਼ਮਸ਼ਾਨ
          pitch: ਖੇਡ ਦੀ ਪਿੱਚ
          centre: ਖੇਡ ਕੇਂਦਰ
          reserve: ਕੁਦਰਤੀ ਰੱਖ
          military: ਫ਼ੌਜੀ ਇਲਾਕਾ
          school:
          - ਸਕੂਲ
          - ਯੂਨੀਵਰਸਿਟੀ
          building: ਮਹੱਤਵਪੂਰਨ ਇਮਾਰਤ
          station: ਰੇਲਵੇ ਸਟੇਸ਼ਨ
          summit:
          - ਸਿਖਰ
          - ਚੋਟੀ
          construction: ਉਸਾਰੀ ਹੇਠ ਸੜਕਾਂ
    richtext_area:
      edit: ਸੋਧੋ
      preview: ਪਹਿਲ ਝਾਤ
    markdown_help:
      headings: ਸਿਰਨਾਵੇਂ
      heading: ਸਿਰਨਾਵਾਂ
      subheading: ਉਪਸਿਰਨਾਵਾਂ
      link: ਕੜੀ
      text: ਲਿਖਤ
      image: ਤਸਵੀਰ
  trace:
    edit:
      filename: 'ਫ਼ਾਈਲ ਦਾ ਨਾਂ:'
      download: ਡਾਊਨਲੋਡ
      uploaded_at: 'ਅੱਪਲੋਡ ਹੋਇਆ:'
      points: 'ਬਿੰਦੂ:'
      map: ਨਕਸ਼ਾ
      edit: ਸੋਧੋ
      owner: 'ਮਾਲਕ:'
      description: 'ਵੇਰਵਾ:'
      tags: 'ਟੈਗ:'
      save_button: ਤਬਦੀਲੀਆਂ ਸਾਂਭੋ
      visibility_help: ਇਹਦਾ ਕੀ ਮਤਲਬ ਹੈ?
    trace_form:
      description: 'ਵੇਰਵਾ:'
      tags: 'ਟੈਗ:'
      visibility: 'ਦਿੱਸਣਯੋਗਤਾ:'
      visibility_help: ਇਹਦਾ ਕੀ ਮਤਲਬ ਹੈ?
      upload_button: ਚੜ੍ਹਾਉ
      help: ਮਦਦ
    trace_header:
      upload_trace: ਕੋਈ ਖੁਰਾ-ਖੋਜ ਚੜ੍ਹਾਉ
      see_all_traces: ਸਾਰੇ ਖੁਰਾ-ਖੋਜ ਵੇਖੋ
      see_your_traces: ਆਪਣੇ ਖੁਰਾ-ਖੋਜ ਵੇਖੋ
    trace_optionals:
      tags: ਟੈਗ
    view:
      title: ਖੁਰਾ-ਖੋਜ %{name} ਵੇਖ ਰਿਹਾ ਹੈ
      pending: ਲਮਕਦਾ
      filename: 'ਫ਼ਾਈਲ ਦਾ ਨਾਂ:'
      download: ਡਾਊਨਲੋਡ
      uploaded: 'ਅੱਪਲੋਡ ਹੋਇਆ:'
      points: ਬਿੰਦੂ
      start_coordinates: 'ਸ਼ੁਰੂਆਤੀ ਗੁਣਕ:'
      map: ਨਕਸ਼ਾ
      edit: ਸੋਧੋ
      owner: 'ਮਾਲਕ:'
      description: 'ਵੇਰਵਾ:'
      tags: ਟੈਗ
      none: ਕੋਈ ਨਹੀਂ
      edit_track: ਇਹ ਖੁਰ-ਖੋਜ ਸੋਧੋ
      delete_track: ਇਹ ਖੁਰ-ਖੋਜ ਮਿਟਾਉ
      trace_not_found: ਖੁਰ-ਖੋਜ ਨਹੀਂ ਲੱਭਿਆ!
      visibility: 'ਦਿੱਸਣਯੋਗਤਾ:'
    trace_paging_nav:
      showing_page: ਸਫ਼ਾ %{page}
      older: ਪੁਰਾਣੇ ਖੁਰਾ-ਖੋਜ
      newer: ਨਵੇਂ ਖੁਰਾ-ਖੋਜ
    trace:
      pending: ਲਮਕਦਾ
      count_points: '%{count} ਬਿੰਦੂ'
      ago: '%{time_in_words_ago} ਪਹਿਲਾਂ'
      more: ਹੋਰ
      trace_details: ਖੁਰਾ-ਖੋਜ ਦਾ ਵੇਰਵਾ ਵੇਖੋ
      view_map: ਨਕਸ਼ਾ ਵੇਖੋ
      edit: ਸੋਧੋ
      edit_map: ਨਕਸ਼ਾ ਸੋਧੋ
      public: ਜਨਤਕ
      identifiable: ਪਛਾਣਯੋਗ
      private: ਨਿੱਜੀ
      trackable: ਪੈੜ ਕੱਢਣਯੋਗ
      by: ਵੱਲੋਂ
      in: ਵਿੱਚ
      map: ਨਕਸ਼ਾ
    list:
      tagged_with: '%{tags} ਨਾਲ਼ ਨਿਸ਼ਾਨਦੇਹ'
  oauth_clients:
    new:
      title: ਕਿਸੇ ਨਵੀਂ ਅਰਜ਼ੀ ਦਾ ਇੰਦਰਾਜ ਕਰਾਉ
      submit: ਇੰਦਰਾਜ ਕਰਾਉ
    edit:
      title: ਆਪਣੀ ਅਰਜ਼ੀ ਸੋਧੋ
      submit: ਸੋਧੋ
    show:
      edit: ਵੇਰਵੇ ਸੋਧੋ
      confirm: ਕੀ ਤੁਹਾਨੂੰ ਯਕੀਨ ਹੈ?
      allow_write_api: ਨਕਸ਼ੇ 'ਚ ਫੇਰ-ਬਦਲ ਕਰੋ
    index:
      register_new: ਆਪਣੀ ਅਰਜ਼ੀ ਦਾ ਇੰਦਰਾਜ ਕਰਾਓ
    form:
      name: ਨਾਂ
      required: ਲੋੜੀਂਦਾ
  user:
    login:
      title: ਦਾਖ਼ਲਾ
      heading: ਦਾਖ਼ਲਾ
      email or username: 'ਈਮੇਲ ਪਤਾ ਜਾਂ ਵਰਤੋਂਕਾਰ-ਨਾਂ:'
      password: 'ਪਛਾਣ-ਸ਼ਬਦ:'
      remember: ਮੈਨੂੰ ਯਾਦ ਰੱਖੋ
      lost password link: ਆਪਣਾ ਪਛਾਣ-ਸ਼ਬਦ ਗੁਆ ਦਿੱਤਾ?
      login_button: ਦਾਖ਼ਲ ਹੋਵੋ
      register now: ਹੁਣੇ ਰਜਿਸਟਰ ਕਰੋ
      new to osm: ਓਪਨ-ਸਟਰੀਟ-ਮੈਪ 'ਤੇ ਨਵੇਂ ਹੋ?
      create account minute: ਖਾਤਾ ਬਣਾਉ। ਸਿਰ਼ਫ ਇੱਕ ਮਿੰਟ ਲੱਗਦਾ ਹੈ।
      no account: ਖਾਤਾ ਨਹੀਂ ਹੈ?
    logout:
      title: ਲਾਗ ਆਊਟ
      heading: OpenStreetMap ਤੋਂ ਬਾਹਰ ਜਾਓ
      logout_button: ਵਿਦਾਈ
    lost_password:
      title: ਪਛਾਣ ਸ਼ਬਦ ਗੁੰਮ ਗਿਆ
      heading: ਪਛਾਣ ਸ਼ਬਦ ਭੁੱਲ ਗਿਆ?
      email address: 'ਈਮੇਲ ਪਤਾ:'
      new password button: ਪਛਾਣ ਸ਼ਬਦ ਮੁੜ-ਸੈੱਟ ਕਰੋ
    reset_password:
      title: ਪਛਾਣ ਸ਼ਬਦ ਮੁੜ-ਸੈੱਟ ਕਰੋ
      password: 'ਪਛਾਣ-ਸ਼ਬਦ:'
      confirm password: 'ਪਛਾਣ ਸ਼ਬਦ ਤਸਦੀਕ ਕਰੋ:'
      reset: ਪਛਾਣ ਸ਼ਬਦ ਮੁੜ-ਸੈੱਟ ਕਰੋ
      flash changed: ਤੁਹਾਡਾ ਪਛਾਣ ਸ਼ਬਦ ਬਦਲਿਆ ਜਾ ਚੁੱਕਾ ਹੈ।
    new:
      title: ਭਰਤੀ ਹੋਵੋ
      about:
        header: ਮੁਫ਼ਤ ਅਤੇ ਸੋਧਣਯੋਗ
      email address: 'ਈਮੇਲ ਪਤਾ:'
      confirm email address: 'ਈ-ਮੇਲ ਪਤਾ ਤਸਦੀਕ ਕਰੋ:'
      display name: 'ਵਖਾਵੇ ਦਾ ਨਾਂ:'
      password: 'ਪਛਾਣ-ਸ਼ਬਦ:'
      confirm password: 'ਪਛਾਣ ਸ਼ਬਦ ਤਸਦੀਕ ਕਰੋ:'
      continue: ਭਰਤੀ ਹੋਵੋ
    terms:
      title: ਯੋਗਦਾਨੀ ਦੀਆਂ ਸ਼ਰਤਾਂ
      heading: ਯੋਗਦਾਨੀ ਦੀਆਂ ਸ਼ਰਤਾਂ
      consider_pd_why: ਇਹ ਕੀ ਹੈ?
      agree: ਮਨਜ਼ੂਰ ਹੈ
      decline: ਮਨਜ਼ੂਰ ਨਹੀਂ
      legale_select: 'ਆਪਣੀ ਰਿਹਾਇਸ਼ ਦਾ ਦੇਸ਼ ਚੁਣੋ:'
      legale_names:
        france: ਫ਼ਰਾਂਸ
        italy: ਇਟਲੀ
        rest_of_world: ਬਾਕੀ ਦੁਨੀਆਂ
    no_such_user:
      title: ਕੋਈ ਅਜਿਹਾ ਵਰਤੋਂਕਾਰ ਨਹੀਂ
    view:
      my diary: ਮੇਰਾ ਰੋਜ਼ਨਾਮਚਾ
      new diary entry: ਰੋਜ਼ਨਾਮਚੇ 'ਚ ਨਵਾਂ ਇੰਦਰਾਜ
      my edits: ਮੇਰੀਆਂ ਸੋਧਾਂ
      my traces: ਮੇਰੇ ਖੁਰਾ-ਖੋਜ
      my notes: ਮੇਰੇ ਨੋਟ
      my messages: ਮੇਰੇ ਸੁਨੇਹੇ
      my profile: ਮੇਰਾ ਖ਼ਾਕਾ
      my settings: ਮੇਰੀਆਂ ਸੈਟਿੰਗਾਂ
      my comments: ਮੇਰੀਆਂ ਟਿੱਪਣੀਆਂ
      blocks on me: ਮੇਰੇ ਉੱਤੇ ਰੋਕਾਂ
      blocks by me: ਮੇਰੇ ਵੱਲੋਂ ਰੋਕਾਂ
      send message: ਸੁਨੇਹਾ ਘੱਲੋ
      diary: ਰੋਜ਼ਨਾਮਚਾ
      edits: ਸੋਧਾਂ
      traces: ਖੁਰਾ-ਖੋਜ
      notes: ਨਕਸ਼ੇ ਦੇ ਨੋਟ
      remove as friend: ਯਾਰੀ ਤੋੜੋ
      add as friend: ਯਾਰੀ ਪਾਉ
      mapper since: 'ਕਦੋਂ ਤੋਂ ਨਕਸ਼ਾਸਾਜ਼:'
      ago: (%{time_in_words_ago} ਪਹਿਲਾਂ)
      ct status: 'ਯੋਗਦਾਨੀ ਦੀਆਂ ਸ਼ਰਤਾਂ:'
      ct undecided: ਦੁਚਿੱਤੀ 'ਚ
      ct declined: ਨਕਾਰੀ
      ct accepted: '%{ago} ਪਹਿਲਾਂ ਕਬੂਲੀ'
      latest edit: 'ਆਖ਼ਰੀ ਸੋਧ %{ago}:'
      email address: 'ਈਮੇਲ ਪਤਾ:'
      created from: 'ਕਿੱਥੋਂ ਉਸਾਰਿਆ:'
      status: 'ਦਰਜਾ:'
      description: ਵੇਰਵਾ
      user location: ਵਰਤੋਂਕਾਰ ਦੀ ਸਥਿਤੀ
      settings_link_text: ਸੈਟਿੰਗਾਂ
      your friends: ਤੁਹਾਡੇ ਦੋਸਤ
      no friends: ਤੁਸੀਂ ਅਜੇ ਕੋਈ ਮਿੱਤਰ ਨਹੀਂ ਜੋੜਿਆ।
      km away: '%{count}ਕਿ.ਮੀ. ਪਰ੍ਹਾਂ'
      m away: '%{count}ਮੀਟਰ ਪਰ੍ਹਾਂ'
      nearby users: ਨੇੜੇ-ਤੇੜੇ ਦੇ ਹੋਰ ਵਰਤੋਂਕਾਰ
      role:
        administrator: ਇਹ ਵਰਤੋਂਕਾਰ ਇੱਕ ਪ੍ਰਸ਼ਾਸਕ ਹੈ।
        moderator: ਇਹ ਵਰਤੋਂਕਾਰ ਇੱਕ ਵਿਚੋਲਾ ਹੈ।
        grant:
          administrator: ਪ੍ਰਸ਼ਾਸਕੀ ਹੱਕ ਦਿਉ
          moderator: ਵਿਚੋਲਗੀ ਦੇ ਹੱਕ ਦਿਉ
      comments: ਟਿੱਪਣੀਆਂ
      create_block: ਇਸ ਵਰਤੋਂਕਾਰ 'ਤੇ ਰੋਕ ਲਾਉ
      activate_user: ਇਸ ਵਰਤੋਂਕਾਰ ਨੂੰ ਕਿਰਿਆਸ਼ੀਲ ਕਰੋ
      deactivate_user: ਇਸ ਵਰਤੋਂਕਾਰ ਨੂੰ ਅਕਿਰਿਆਸ਼ੀਲ ਕਰੋ
      confirm_user: ਇਸ ਵਰਤੋਂਕਾਰ ਨੂੰ ਤਸਦੀਕ ਕਰੋ
      hide_user: ਇਸ ਵਰਤੋਂਕਾਰ ਨੂੰ ਲੁਕਾਉ
      unhide_user: ਇਸ ਵਰਤੋਂਕਾਰ ਦਾ ਉਹਲਾ ਹਟਾਉ
      delete_user: ਇਸ ਵਰਤੋਂਕਾਰ ਨੂੰ ਮਿਟਾਉ
      confirm: ਤਸਦੀਕ ਕਰੋ
    popup:
      your location: ਤੁਹਾਡੀ ਸਥਿਤੀ
      friend: ਦੋਸਤ
    account:
      title: ਖਾਤਾ ਸੋਧੋ
      my settings: ਮੇਰੀਆਂ ਸੈਟਿੰਗਾਂ
      current email address: 'ਮੌਜੂਦਾ ਈਮੇਲ ਪਤਾ:'
      new email address: 'ਨਵਾਂ ਈ-ਮੇਲ ਪਤਾ:'
      openid:
        link text: ਇਹ ਕੀ ਹੈ?
      public editing:
        enabled link: http://wiki.openstreetmap.org/wiki/Anonymous_edits
        enabled link text: ਇਹ ਕੀ ਹੈ?
        disabled link text: ਮੈਂ ਸੋਧ ਕਿਉਂ ਨਹੀਂ ਕਰ ਸਕਦਾ?
      public editing note:
        heading: ਜਨਤਕ ਸੁਧਾਈ
      contributor terms:
        heading: 'ਯੋਗਦਾਨੀ ਦੀਆਂ ਸ਼ਰਤਾਂ:'
        agreed: ਤੁਸੀਂ ਯੋਗਦਾਨੀ ਦੀਆਂ ਨਵੀਆਂ ਸ਼ਰਤਾਂ ਨਾਲ਼ ਸਹਿਮਤੀ ਜਤਾਈ ਹੈ।
        not yet agreed: ਤੁਸੀਂ ਯੋਗਦਾਨੀ ਦੀਆਂ ਨਵੀਆਂ ਸ਼ਰਤਾਂ ਨਾਲ਼ ਸਹਿਮਤੀ ਨਹੀਂ ਜਤਾਈ।
        link text: ਇਹ ਕੀ ਹੈ?
      profile description: 'ਪ੍ਰੋਫ਼ਾਈਲ ਵੇਰਵਾ:'
      preferred languages: 'ਤਰਜੀਹੀ ਬੋਲੀਆਂ:'
      preferred editor: 'ਤਰਜੀਹੀ ਸੰਪਾਦਕ:'
      image: 'ਤਸਵੀਰ:'
      gravatar:
        gravatar: ਗਰੈਵੇਤਾਰ ਵਰਤੋ
        link text: ਇਹ ਕੀ ਹੈ?
      new image: ਇੱਕ ਤਸਵੀਰ ਜੋੜੋ
      keep image: ਮੌਜੂਦਾ ਤਸਵੀਰ ਰੱਖੋ
      delete image: ਮੌਜੂਦਾ ਤਸਵੀਰ ਹਟਾਉ
      replace image: ਮੌਜੂਦਾ ਤਸਵੀਰ ਵਟਾਉ
      home location: 'ਘਰ ਦੀ ਸਥਿਤੀ:'
      no home location: ਤੁਸੀਂ ਆਪਣੇ ਘਰ ਦੀ ਸਥਿਤੀ ਨਹੀਂ ਦੱਸੀ ਹੈ।
      latitude: 'ਅਕਸ਼ਾਂਸ਼:'
      longitude: 'ਰੇਖਾਂਸ਼:'
      save changes button: ਤਬਦੀਲੀਆਂ ਸਾਂਭੋ
      make edits public button: ਮੇਰੀਆਂ ਸਾਰੀਆਂ ਸੋਧਾਂ ਜਨਤਕ ਕਰੋ
      return to profile: ਪ੍ਰੋਫ਼ਾਈਲ ਵੱਲ ਮੁੜੋ
    confirm:
      heading: ਆਪਣੀ ਈਮੇਲ ਪਰਖੋ!
      introduction_1: ਅਸੀਂ ਤੁਹਾਨੂੰ ਇੱਕ ਤਸਦੀਕੀ ਈਮੇਲ ਭੇਜੀ ਹੈ।
      button: ਤਸਦੀਕ ਕਰੋ
      already active: ਇਹ ਖਾਤਾ ਪਹਿਲੋਂ ਹੀ ਤਸਦੀਕ ਹੋ ਚੁੱਕਾ ਹੈ।
      unknown token: ਉਸ ਤਸਦੀਕੀ ਕੋਡ ਦੀ ਮਿਆਦ ਜਾਂ ਹੋਂਦ ਖ਼ਤਮ ਹੋ ਚੁੱਕੀ ਹੈ।
    confirm_resend:
      failure: ਵਰਤੋਂਕਾਰ %{name} ਨਹੀਂ ਲੱਭਿਆ।
    confirm_email:
      heading: ਈਮੇਲ ਪਤੇ ਦੀ ਤਬਦੀਲੀ ਤਸਦੀਕ ਕਰਾਉ
      button: ਤਸਦੀਕ ਕਰੋ
    make_friend:
      heading: '%{user} ਨਾਲ਼ ਯਾਰੀ ਪਾਉਣੀ ਹੈ?'
      button: ਦੋਸਤ ਵਜੋਂ ਜੋੜੋ
      success: '%{name} ਹੁਣ ਤੁਹਾਡਾ ਦੋਸਤ ਹੈ!'
      already_a_friend: ਤੁਸੀਂ ਪਹਿਲੋਂ ਹੀ %{name} ਨਾਲ਼ ਯਾਰੀ ਪਾ ਚੁੱਕੇ ਹੋ।
    remove_friend:
      heading: '%{user} ਨਾਲ਼ ਯਾਰੀ ਤੋੜਨੀ ਹੈ?'
      button: ਯਾਰੀ ਤੋੜੋ
    list:
      title: ਵਰਤੋਂਕਾਰ
      heading: ਵਰਤੋਂਕਾਰ
      confirm: ਚੁਣੇ ਹੋਏ ਵਰਤੋਂਕਾਰਾਂ ਦੀ ਤਸਦੀਕ ਕਰੋ
      hide: ਚੁਣੇ ਹੋਏ ਵਰਤੋਂਕਾਰ ਲੁਕਾਉ
      empty: ਕੋਈ ਮੇਲ ਖਾਂਦੇ ਵਰਤੋਂਕਾਰ ਨਹੀਂ ਲੱਭੇ
    suspended:
      title: ਖਾਤਾ ਮੁਅੱਤਲ ਕੀਤਾ ਗਿਆ
      heading: ਖਾਤਾ ਮੁਅੱਤਲ ਕੀਤਾ ਗਿਆ
      webmaster: ਵੈੱਬਮਾਸਟਰ
  user_role:
    grant:
      confirm: ਤਸਦੀਕ ਕਰੋ
    revoke:
      confirm: ਤਸਦੀਕ ਕਰੋ
  user_block:
    not_found:
      back: ਤਤਕਰੇ ਵੱਲ ਵਾਪਸ
    new:
      back: ਸਾਰੀਆਂ ਰੋਕਾਂ ਵੇਖੋ
    edit:
      submit: ਰੋਕ ਨਵਿਆਉ
      show: ਇਹ ਰੋਕ ਵੇਖੋ
      back: ਸਾਰੀਆਂ ਰੋਕਾਂ ਵੇਖੋ
    update:
      success: ਰੋਕ ਨਵਿਆਈ ਗਈ।
    revoke:
      revoke: ਪਰਤਾਉ!
      flash: ਇਹ ਰੋਕ ਪਰਤਾ ਦਿੱਤੀ ਗਈ ਹੈ।
    period:
      one: ੧ ਘੰਟਾ
      other: '%{count} ਘੰਟੇ'
    partial:
      show: ਵਿਖਾਉ
      edit: ਸੋਧੋ
      revoke: ਪਰਤਾਉ!
      confirm: ਕੀ ਤੁਹਾਨੂੰ ਯਕੀਨ ਹੈ?
      display_name: ਰੋਕਿਆ ਵਰਤੋਂਕਾਰ
      creator_name: ਸਿਰਜਣਹਾਰ
      reason: ਰੋਕ ਦਾ ਕਾਰਨ
      status: ਦਰਜਾ
      next: ਅਗਲਾ »
      previous: « ਪਿਛਲਾ
    show:
      status: ਹਾਲਾਤ
      show: ਵਿਖਾਉ
      edit: ਸੋਧੋ
      confirm: ਕੀ ਤੁਹਾਨੂੰ ਯਕੀਨ ਹੈ?
      reason: 'ਰੋਕ ਦਾ ਕਾਰਨ:'
      back: ਸਾਰੀਆਂ ਰੋਕਾਂ ਵੇਖੋ
      revoker: 'ਪਰਤਾਉਣ ਵਾਲ਼ਾ:'
  note:
    entry:
      comment: ਟਿੱਪਣੀ ਕਰੋ
      full: ਪੂਰੀ ਟਿੱਪਣੀ
    mine:
      creator: ਸਿਰਜਣਹਾਰ
      description: ਵੇਰਵਾ
      created_at: ਕਦੋਂ ਸਿਰਜਿਆ ਗਿਆ
      last_changed: ਆਖ਼ਰੀ ਤਬਦੀਲੀ
      ago_html: '%{when} ਪਹਿਲਾਂ'
  javascripts:
    close: ਬੰਦ ਕਰੋ
    share:
      title: ਸਾਂਝਾ ਕਰੋ
      cancel: ਰੱਦ ਕਰੋ
      image: ਤਸਵੀਰ
      link: ਕੜੀ ਜਾਂ ਐੱਚ.ਟੀ.ਐੱਮ.ਐੱਲ.
      long_link: ਕੜੀ
      short_link: ਨਿੱਕੀ ਕੜੀ
      embed: ਐੱਚ.ਟੀ.ਐੱਮ.ਐੱਲ.
      format: 'ਰੂਪ-ਰੇਖਾ:'
      scale: 'ਪੈਮਾਨਾ:'
      download: ਉਤਾਰੋ
      short_url: ਨਿੱਕਾ ਯੂ.ਆਰ.ਐੱਲ.
      view_larger_map: ਵਡੇਰਾ ਨਕਸ਼ਾ ਵੇਖੋ
    key:
      title: ਨਕਸ਼ੇ ਦਾ ਟੀਕਾ
      tooltip: ਨਕਸ਼ੇ ਦਾ ਟੀਕਾ
    map:
      zoom:
        in: ਅੰਦਰ ਨੂੰ ਜਾਉ
        out: ਬਾਹਰ ਨੂੰ ਆਉ
      locate:
        title: ਮੇਰਾ ਟਿਕਾਣਾ ਵਿਖਾਉ
      base:
        standard: ਮਿਆਰੀ
        cycle_map: ਸਾਈਕਲ ਨਕਸ਼ਾ
        transport_map: ਢੋਆ-ਢੁਆਈ ਨਕਸ਼ਾ
        hot: ਲੋਕ ਸੇਵੀ
      layers:
        header: ਨਕਸ਼ੇ ਦੀਆਂ ਤਹਿਆਂ
        notes: ਨਕਸ਼ੇ ਦੇ ਨੋਟ
        data: ਨਕਸ਼ੇ ਦੀ ਸਮੱਗਰੀ
        title: ਤਹਿਆਂ
      donate_link_text: <a class='donate-attr' href='%{donate_url}'>ਦਾਨ ਦਿਉ</a>
    site:
      edit_tooltip: ਨਕਸ਼ਾ ਸੋਧੋ
      edit_disabled_tooltip: ਨਕਸ਼ਾ ਸੋਧਣ ਵਾਸਤੇ ਅੰਦਰ ਨੂੰ ਜਾਉ
      createnote_tooltip: ਨਕਸ਼ੇ 'ਤੇ ਕੋਈ ਨੋਟ ਜੋੜੋ
      createnote_disabled_tooltip: ਨਕਸ਼ੇ 'ਤੇ ਕੋਈ ਨੋਟ ਜੋੜਨ ਵਾਸਤੇ ਅੰਦਰ ਨੂੰ ਜਾਉ
    notes:
      new:
        add: ਟਿੱਪਣੀ ਜੋੜੋ
      show:
        hide: ਉਹਲੇ ਕਰੋ
        resolve: ਹੱਲ਼ ਕੱਢੋ
        reactivate: ਮੁੜ ਚਾਲੂ ਕਰੋ
        comment: ਟਿੱਪਣੀ ਕਰੋ
  redaction:
    edit:
      description: ਵੇਰਵਾ
    new:
      description: ਵੇਰਵਾ
    show:
      confirm: ਕੀ ਤੁਹਾਨੂੰ ਯਕੀਨ ਹੈ?
...
