# Messages for Pashto (پښتو)
# Exported from translatewiki.net
# Export driver: spyc
# Author: Ahmed-Najib-Biabani-Ibrahimkhel
---
ps:
  activerecord:
    models:
      country: هېواد
      friend: ملګری
      language: ژبه
      message: پيغام
      old_way: زړه لاره
      user: کارن
      way: لار
    attributes:
      diary_comment:
        body: جوسه
      diary_entry:
        user: کارن
        title: سرليک
        language: ژبه
      friend:
        user: کارن
        friend: ملګری
      trace:
        user: کارن
        name: نوم
        size: کچه
      message:
        sender: لېږونکی
        title: سرليک
        body: جوسه
      user:
        email: برېښليک
        languages: ژبې
        pass_crypt: پټنوم
  browse:
    relation:
      members: غړي
    relation_member:
      type:
        way: لار
    not_found:
      type:
        way: لار
    timeout:
      type:
        way: لار
    redacted:
      type:
        way: لار
    start_rjs:
      loading: برسېرېدنې کې دی...
  changeset:
    changeset:
      anonymous: ورکنومی
    changesets:
      id: پېژند
      user: کارن
      comment: تبصره
      area: سيمه
  diary_entry:
    edit:
      language: 'ژبه:'
      location: 'ځای:'
      use_map_link: نخشه کارول
      save_button: خوندي کول
    view:
      leave_a_comment: يوه تبصره پرېښودل
      login: ننوتل
      save_button: خوندي کول
    location:
      location: 'ځای:'
      view: کتل
      edit: سمول
    comments:
      when: کله
      comment: تبصره
      ago: '%{دمخه} دمخه'
  export:
    start:
      licence: منښتليک
      options: خوښنې
      format: بڼه
  geocoder:
    search_osm_nominatim:
      prefix:
        amenity:
          airport: هوايي ډګر
          bank: بانک
          brothel: کنجرتون
          bus_station: د بسونو اډه
          casino: جوارګرتون
          cinema: سينما
          clinic: کلينيک
          club: کلب
          college: پوهنځی
          courthouse: منياوالۍ
          crematorium: کوره
          dentist: غاښ درملګر
          doctors: رنځورګران
          drinking_water: د څښلو اوبه
          driving_school: د چلولو ښوونځی
          embassy: سفارت
          grave_yard: هديره
          health_centre: د روغتيا منځی
          hospital: روغتون
          hotel: هوټل
          ice_cream: آيسکريم
          kindergarten: وړکتون
          library: کتابتون
          office: دفتر
          park: پارک
          pharmacy: درملتون
          police: پوليس
          post_box: پوستبکس
          post_office: ډاګخانه
          prison: بنديخانه
          restaurant: خوړنځی
          school: ښوونځی
          shop: هټۍ
          studio: سټوډيو
          taxi: ټېکسي
          theatre: نندارتون
          toilets: چړچوبي
        bridge:
          yes: پول
        building:
          yes: ودانۍ
        highway:
          bus_stop: تمځای
          road: واټ
        historic:
          castle: ماڼۍ
          church: کليسا
          house: کور
          museum: موزيم
          tower: برج
        landuse:
          cemetery: هديره
          forest: ځنګل
          military: پوځي سيمه
          mine: کان
          park: پارک
        leisure:
          garden: بڼ
          park: پارک
          stadium: لوبغالی
        natural:
          channel: کانال
          hill: غونډۍ
          island: ټاپو
          land: ځمکه
          peak: څوکه
          river: رود
          stone: تيږه
          tree: ونه
          valley: دره
          volcano: اورشيندغر
          water: اوبه
          wood: ځنګل
        office:
          company: ملتون
        place:
          airport: هوايي ډګر
          city: ښار
          country: هېواد
          county: هېواد
          farm: فارم
          house: کور
          houses: کورونه
          island: ټاپو
          region: سيمه
          sea: درياب
          state: ايالت
          town: ښارګوټی
          village: کلی
        shop:
          bakery: بټيارۍ
          butcher: قصاب
          chemist: کيمياګر
          florist: گل پلورنځی
          gallery: انځورتون
          jewelry: زرګري
          market: بازار
          salon: سالون
        tourism:
          guest_house: مېلمستون
          hostel: ليليه
          hotel: هوټل
          information: مالومات
          museum: موزيم
          picnic_site: مېله ځای
          valley: دره
          zoo: ژوبڼ
        tunnel:
          yes: تونل
        waterway:
          canal: کانال
          dam: برېښناکوټ
          river: رود
          stream: لښتی
          waterfall: ځوړاوبی
    description:
      types:
        cities: ښارونه
        towns: ښارګوټي
        places: ځايونه
    results:
      more_results: نورې پايلې
    direction:
      south_west: سوېل-لوېديځ
      south: سوېل
      south_east: سوېل-ختيځ
      east: ختيځ
      north_east: سهېل-ختيځ
      north: سهېل
      north_west: سهېل-لوېديځ
      west: لوېديځ
  layouts:
    home: کور
    logout: وتل
    log_in: ننوتل
    sign_up: نومليکل
    edit: سمول
    history: پېښليک
    help: لارښود
    foundation: بنسټ
    make_a_donation:
      text: بسپنه ورکول
  license_page:
    foreign:
      title: د دې ژباړې په اړه
    native:
      title: د دې مخ په اړه
  notifier:
    diary_comment_notification:
      hi: '%{to_user} سلامونه،'
    message_notification:
      hi: '%{to_user} سلامونه،'
    gpx_notification:
      greeting: سلامونه،
    email_confirm_plain:
      greeting: سلامونه،
    email_confirm_html:
      greeting: سلامونه،
    lost_password_plain:
      greeting: سلامونه،
    lost_password_html:
      greeting: سلامونه،
  message:
    inbox:
      date: نېټه
    message_summary:
      reply_button: ځوابول
      delete_button: ړنگول
    new:
      title: پيغام لېږل
      body: جوسه
      send_button: لېږل
    outbox:
      my_inbox: 'زما %{inbox_link}'
      inbox: ليکبکس
      date: نېټه
    read:
      title: پيغام لوستل
      date: نېټه
      reply_button: ځواب
    sent_message_summary:
      delete_button: ړنگول
  site:
    edit:
      user_page_link: د کارن مخ
    sidebar:
      search_results: د پلټنې پايلې
      close: تړل
    search:
      search: پلټل
      where_am_i: زه چېرته يم؟
      submit_text: ورځه
    key:
      table:
        entry:
          forest: ځنګل
          park: پارک
          cemetery: هديره
          military: پوځي سيمه
          school:
            - ښوونځی
            - پوهنتون
    richtext_area:
      edit: سمول
      preview: مخليدنه
    markdown_help:
      image: انځور
  trace:
    edit:
      filename: 'د دوتنې نوم:'
      download: ښکته کول
      map: نخشه
      edit: سمول
      owner: 'خاوند:'
      save_button: بدلونونه خوندي کول
    trace_form:
      help: لارښود
    view:
      filename: 'د دوتنې نوم:'
      download: ښکته کول
      map: نخشه
      edit: سمول
      owner: 'خاوند:'
      none: هېڅ
    trace:
      view_map: نخشه کتل
      edit: سمول
      edit_map: نخشه سمول
      map: نخشه
  oauth_clients:
    new:
      submit: ثبتول
    edit:
      submit: سمول
    show:
      confirm: آيا تاسې ډاډه ياست؟
    form:
      name: نوم
  user:
    login:
      title: ننوتل
      heading: ننوتل
      password: 'پټنوم:'
      login_button: ننوتل
    logout:
      title: وتل
      logout_button: وتل
    lost_password:
      heading: آيا پټنوم مو هېر شوی؟
      email address: 'برېښليک پته:'
    reset_password:
      password: 'پټنوم:'
    new:
      title: نومليکنه
      email address: 'برېښليک پته:'
      display name: 'د ښکارېدلو نوم:'
      password: 'پټنوم:'
    terms:
      agree: منل
      decline: ردول
      legale_names:
        france: فرانسه
        italy: اېټاليا
    view:
      my edits: زما سمونونه
      my messages: زما پيغامونه
      send message: پيغام لېږل
      edits: سمونونه
      add as friend: ملگری ورگډول
      email address: 'برېښليک پته:'
      status: 'دريځ:'
      settings_link_text: امستنې
      your friends: ستاسې ملگري
      comments: تبصرې
      confirm: تاييد
    popup:
      friend: ملګری
    account:
      my settings: زما امستنې
      new email address: 'نوې برېښليک پته:'
      openid:
        link text: دا څه دی؟
      public editing:
        enabled link text: دا څه دی؟
      contributor terms:
        link text: دا څه دی؟
      image: 'انځور:'
      new image: يو انځور ورگډول
      save changes button: بدلونونه خوندي کول
    confirm:
      button: تاييد
    confirm_email:
      button: تاييد
    make_friend:
      button: د ملگري په توگه ورگډول
    list:
      title: کارنان
      heading: کارنان
  user_role:
    grant:
      confirm: تاييد
    revoke:
      confirm: تاييد
  user_block:
    partial:
      show: ښکاره کول
      edit: سمول
      confirm: آيا تاسې ډاډه ياست؟
      creator_name: جوړونکی
      status: دريځ
    show:
      status: دريځ
      show: ښکاره کول
      edit: سمول
  javascripts:
    notes:
      show:
        hide: پټول
        comment: تبصره
  redaction:
    edit:
      description: څرگندونه
    new:
      description: څرگندونه
    show:
      description: 'څرگندونه:'
      user: 'جوړونکی:'
      confirm: آيا تاسې ډاډه ياست؟
