# Messages for Portuguese (português)
# Exported from translatewiki.net
# Export driver: phpyaml
# Author: Crazymadlover
# Author: FranciscoDS
# Author: Giro720
# Author: Gmare
# Author: Hamilton Abreu
# Author: Imperadeiro90
# Author: Imperadeiro98
# Author: Indech
# Author: JasonZe
# Author: Jgpacker
# Author: Jgrocha
# Author: Luckas
# Author: Luckas Blade
# Author: Malafaya
# Author: McDutchie
# Author: Nemo bis
# Author: Rsbarbosa
# Author: Ruben
# Author: SandroHc
# Author: ViriatoLusitano
# Author: Vitorvicentevalente
# Author: Waldir
---
pt:
  time:
    formats:
      friendly: '%e %B %Y às %H:%M'
  activerecord:
    models:
      acl: Aceder à Lista de Controlo
      changeset: Conjunto de alterações
      changeset_tag: Etiqueta do conjunto de alterações
      country: País
      diary_comment: Comentário no Diário
      diary_entry: Entrada de diário
      friend: Amigo
      language: Idioma
      message: Mensagem
      node: Nó
      node_tag: Etiqueta do Nó
      notifier: Notificador
      old_node: Nó antigo
      old_node_tag: Etiqueta do Nó antigo
      old_relation: Relação Antiga
      old_relation_member: Membro da Relação Antiga
      old_relation_tag: Etiqueta da Relação Antiga
      old_way: Linha antiga
      old_way_node: Nó de linha antiga
      old_way_tag: Etiqueta da linha antiga
      relation: Relação
      relation_member: Membros da relação
      relation_tag: Etiqueta da relação
      session: Sessão
      trace: Trilho
      tracepoint: Ponto do Trilho
      tracetag: Etiqueta do Trilho
      user: Utilizador
      user_preference: Preferências do utilizador
      user_token: Token do Utilizador
      way: Linha
      way_node: Nó da linha
      way_tag: Etiqueta da Linha
    attributes:
      diary_comment:
        body: Conteúdo
      diary_entry:
        user: Utilizador
        title: Assunto
        latitude: Latitude
        longitude: Longitude
        language: Língua
      friend:
        user: Utilizador
        friend: Amigo
      trace:
        user: Utilizador
        visible: Visível
        name: Nome
        size: Tamanho
        latitude: Latitude
        longitude: Longitude
        public: Público
        description: Descrição
      message:
        sender: Remetente
        title: Assunto
        body: Conteúdo
        recipient: Destinatário
      user:
        email: E-mail
        active: Ativo
        display_name: Nome visualizado
        description: Descrição
        languages: Línguas
        pass_crypt: Palavra-passe
  editor:
    default: Padrão (atualmente %{name})
    potlatch:
      name: Potlatch 1
      description: Potlatch 1
    id:
      name: iD
      description: iD (editor no navegador)
    potlatch2:
      name: Potlatch 2
      description: Potlatch 2 (editor no navegador)
    remote:
      name: Controlo Remoto
      description: Controlo Remoto (JOSM ou Merkaartor)
  browse:
    created: Criado
    closed: Fechado
    created_html: Criado há <abbr title='%{title}'>%{time} atrás</abbr>
    closed_html: Fechado há <abbr title='%{title}'>%{time} atrás</abbr>
    created_by_html: Criado há <abbr title='%{title}'>%{time} atrás</abbr> por %{user}
    deleted_by_html: Eliminado há <abbr title='%{title}'>%{time} atrás</abbr> por
      %{user}
    edited_by_html: Editado há <abbr title='%{title}'>%{time} atrás</abbr> por %{user}
    closed_by_html: Fechado há <abbr title='%{title}'>%{time} atrás</abbr> por %{user}
    version: Versão
    in_changeset: Conjunto de alterações
    anonymous: anónimo
    no_comment: (sem comentário)
    part_of: Faz parte de
    download_xml: Descarregar XML
    view_history: Ver Histórico
    view_details: Ver Detalhes
    location: 'Localização:'
    changeset:
      title: 'Conjunto de alterações: %{id}'
      belongs_to: Autor
      node: Nós (%{count})
      node_paginated: Nós (%{x}-%{y} of %{count})
      way: Linhas (%{count})
      way_paginated: Linhas (%{x}-%{y} de %{count})
      relation: Relações (%{count})
      relation_paginated: Relações (%{x}-%{y} of %{count})
      comment: Comentários (%{count})
      changesetxml: Conjunto de alterações XML
      osmchangexml: XML no formato osmChange
      feed:
        title: Conjunto de alterações %{id}
        title_comment: Conjunto de alterações %{id} - %{comment}
      join_discussion: Inicie sessão para se juntar à discussão
      discussion: Discussão
    node:
      title: 'Nó: %{name}'
      history_title: 'Histórico do Nó: %{name}'
    way:
      title: 'Linha: %{name}'
      history_title: 'Histórico da Linha: %{name}'
      nodes: Nós
      also_part_of:
        one: parte da linha %{related_ways}
        other: parte das linhas %{related_ways}
    relation:
      title: 'Relação: %{name}'
      history_title: 'Histórico da Relação: %{name}'
      members: Membros
    relation_member:
      entry_role: '%{type} %{name} como %{role}'
      type:
        node: Nó
        way: Linha
        relation: Relação
    containing_relation:
      entry: Relação %{relation_name}
      entry_role: Relação %{relation_name} (como %{relation_role})
    not_found:
      sorry: 'Lamentamos, não foi possível encontrar %{type} #%{id}.'
      type:
        node: nó
        way: linha
        relation: relação
        changeset: conjunto de alterações
    timeout:
      sorry: 'Lamentamos, demorou demasiado tempo a obter os dados do pedido: %{type}
        com o id %{id}.'
      type:
        node: nó
        way: linha
        relation: relação
        changeset: alterações
    redacted:
      redaction: Revisão %{id}
      message_html: A versão %{version} do elemento %{type} não pode ser mostrada
        porque foi suprimida. Por favor consulte %{redaction_link} para obter mais
        informações.
      type:
        node: nó
        way: linha
        relation: relação
    start_rjs:
      feature_warning: A carregar %{num_features} elementos, o que pode tornar o carregamento
        bastante lento ou bloquear. Mesmo assim quer ver estes elementos todos?
      load_data: Carregar Dados
      loading: A carregar…
    tag_details:
      tags: Etiquetas
      wiki_link:
        key: A página wiki com a descrição da etiqueta %{key}
        tag: A página wiki com a descrição da etiqueta %{key}=%{value}
      wikidata_link: O item %{page} como Wikidata
      wikipedia_link: A página %{page} na Wikipédia
      telephone_link: Telefonar %{phone_number}
    note:
      title: 'Erro: %{id}'
      new_note: Reportar Erro
      description: Descrição
      open_title: 'Erro não resolvido #%{note_name}'
      closed_title: 'Erro resolvido #%{note_name}'
      hidden_title: 'Erro ocultado #%{note_name}'
      open_by: Reportado por %{user} há <abbr title='%{exact_time}'>%{when} atrás</abbr>
      open_by_anonymous: Reportado por um anónimo há <abbr title='%{exact_time}'>%{when}
        atrás</abbr>
      commented_by: Comentário de %{user} há <abbr title='%{exact_time}'>%{when} atrás</abbr>
      commented_by_anonymous: Comentário de um anónimo há <abbr title='%{exact_time}'>%{when}
        atrás</abbr>
      closed_by: Resolvido por %{user} há <abbr title='%{exact_time}'>%{when} atrás</abbr>
      closed_by_anonymous: Resolvido por um anónimo há <abbr title='%{exact_time}'>%{when}
        atrás</abbr>
      reopened_by: Reaberto por %{user} há <abbr title='%{exact_time}'>%{when} atrás</abbr>
      reopened_by_anonymous: Reaberto por um anónimo há <abbr title='%{exact_time}'>%{when}
        atrás</abbr>
      hidden_by: Ocultado por %{user} há <abbr title='%{exact_time}'>%{when} atrás</abbr>
  changeset:
    changeset_paging_nav:
      showing_page: Página %{page}
      next: Seguinte »
      previous: « Anterior
    changeset:
      anonymous: Anónimo
      no_edits: (nenhuma edição)
      view_changeset_details: Ver detalhes do conjunto de alterações
    changesets:
      id: ID
      saved_at: Gravado em
      user: Utilizador
      comment: Comentário
      area: Área
    list:
      title: Conjuntos de alterações
      title_user: Conjuntos de alterações de %{user}
      title_friend: Conjuntos de alterações feitos pelos seus amigos
      title_nearby: Conjuntos de alterações feitos por utilizadores das redondezas
      empty: Não foi encontrado nenhum conjunto de alterações.
      empty_area: Nenhum conjunto de alterações nesta área.
      empty_user: Nenhum conjunto de alterações deste utilizador.
      no_more: Sem mais conjuntos de alterações para ver.
      no_more_area: Sem mais conjunto de alterações nesta área.
      no_more_user: Sem mais conjunto de alterações deste utilizador.
      load_more: Ver mais
    timeout:
      sorry: Pedimos desculpa, mas a lista de conjuntos de alterações que pediu excedeu
        o tempo limite de resposta.
    rss:
      commented_at_html: Atualizado há %{when}
      commented_at_by_html: Atualizado há %{when} por %{user}
      full: Discussão completa
  diary_entry:
    new:
      title: Nova entrada no diário
    list:
      title: Diários dos utilizadores
      title_friends: Diários dos amigos
      title_nearby: Diários dos utilizadores próximos
      user_title: Diário de %{user}
      in_language_title: Entradas no Diário em %{language}
      new: Nova Entrada no Diário
      new_title: Adicionar entrada ao diário
      no_entries: Diário sem entradas
      recent_entries: Entradas recentes no diário
      older_entries: Entradas Mais Antigas
      newer_entries: Entradas Recentes
    edit:
      title: Editar entrada do diário
      subject: 'Assunto:'
      body: 'Texto:'
      language: 'Língua:'
      location: 'Localização:'
      latitude: 'Latitude:'
      longitude: 'Longitude:'
      use_map_link: usar mapa
      save_button: Gravar
      marker_text: Localização da entrada do diário
    view:
      title: Diário de %{user} | %{title}
      user_title: Diário de %{user}
      leave_a_comment: Deixar um comentário
      login_to_leave_a_comment: '%{login_link} para deixar um comentário'
      login: Iniciar sessão
      save_button: Gravar
    no_such_entry:
      title: Esta entrada de diário não existe
      heading: Não existe a entrada com o identificador (ID) %{id}
      body: Não foi encontrada nenhuma entrada de diário ou comentário com o identificador
        (ID) %{id}. Por favor, verifique que escreveu corretamente o endereço; caso
        contrário a ligação que seguiu está errada ou deixou de existir.
    diary_entry:
      posted_by: Colocado por %{link_user} a %{created} em %{language_link}
      comment_link: Comentar esta entrada
      reply_link: Responder a esta entrada
      comment_count:
        one: '%{count} comentário'
        zero: Sem comentários
        other: '%{count} comentários'
      edit_link: Editar esta entrada
      hide_link: Ocultar esta entrada
      confirm: Confirmar
    diary_comment:
      comment_from: Comentário de %{link_user} em %{comment_created_at}
      hide_link: Ocultar este comentário
      confirm: Confirmar
    location:
      location: 'Localização:'
      view: Ver
      edit: Editar
    feed:
      user:
        title: Entradas no diário de editores OpenStreetMap de %{user}
        description: Entradas recentes no diário de editores OpenStreetMap de %{user}
      language:
        title: Entradas no diário de editores OpenStreetMap em %{language_name}
        description: Entradas recentes no diário de editores OpenStreetMap em %{language_name}
      all:
        title: Entradas no diário de editores do OpenStreetMap
        description: Entradas recentes no diário de editores do OpenStreetMap
    comments:
      has_commented_on: '%{display_name} comentou nas seguintes entradas de diários'
      post: Entrada
      when: Quando
      comment: Comentário
      ago: '%{ago} atrás'
      newer_comments: Comentários mais recentes
      older_comments: Comentários mais antigos
  export:
    title: Exportar
    start:
      area_to_export: Área a exportar
      manually_select: Selecionar manualmente uma área diferente
      format_to_export: Formato da exportação
      osm_xml_data: XML OpenStreetMap (.osm) apenas mapa padrão
      map_image: Imagem (.jpg .pdf .svg .png .ps) apenas mapa padrão
      embeddable_html: HTML (mostra mapa interativo noutros sites) todos os mapas
      licence: Licença
      export_details: Os dados do OpenStreetMap encontram-se sob a <a href="http://opendatacommons.org/licenses/odbl/1.0/">licença
        Open Data Commons Open Database License</a> (ODbL).
      too_large:
        advice: 'Se a exportação acima falhar, por favor, considere o uso de uma das
          fontes listadas abaixo:'
        body: Esta área é demasiado grande para exportar em XML do OpenStreetMap.
          Por favor aproxime a vista ou selecione uma área mais pequena. Para exportar
          esta área grande utilize uma das seguintes fontes.
        planet:
          title: Planeta OSM
          description: Cópias atualizadas regularmente da base de dados completa do
            OpenStreetMap
        overpass:
          title: Overpass API
          description: Fazer o download desta caixa delimitadora através de um espelho
            do banco de dados do OpenStreetMap
        geofabrik:
          title: Downloads do Geofabrik
          description: Extratos atualizados regularmente de continentes, países e
            cidades selecionadas
        metro:
          title: Extratos do Metro
          description: Extratos das principais cidades do mundo e seus arredores
        other:
          title: Outras Fontes
          description: Fontes adicionais listadas no wiki do OpenStreetMap
      options: Opções
      format: Formato
      scale: Escala
      max: máx
      image_size: Tamanho da Imagem
      zoom: Zoom
      add_marker: Adicionar um ponto de interesse no mapa
      latitude: 'Lat:'
      longitude: 'Lon:'
      output: Código HTML
      paste_html: Copie e cole o código num site para mostrar o mapa interativo nesse
        site
      export_button: Exportar
  geocoder:
    search:
      title:
        latlon: Resultados <a href="http://openstreetmap.org/">Internos</a>
        us_postcode: Resultados de <a href="http://geocoder.us/">Geocoder.us</a>
        uk_postcode: Resultados de <a href="http://www.npemap.org.uk/">NPEMap / FreeThe
          Postcode</a>
        ca_postcode: Resultados de <a href="http://geocoder.ca/">Geocoder.CA</a>
        osm_nominatim: Resultados de <a href="http://nominatim.openstreetmap.org/">OpenStreetMap
          Nominatim</a>
        geonames: Resultados de <a href="http://www.geonames.org/">GeoNames</a>
        osm_nominatim_reverse: Resultados de <a href="http://nominatim.openstreetmap.org/">OpenStreetMap
          Nominatim</a>
        geonames_reverse: Resultados de <a href="http://www.geonames.org/">GeoNames</a>
    search_osm_nominatim:
      prefix:
        aerialway:
          chair_lift: Teleférico
          drag_lift: Elevador de esqui
          station: Estação de elevador de esqui
        aeroway:
          aerodrome: Aeródromo
          apron: Plataforma de estacionamento
          gate: Portão
          helipad: Heliponto
          runway: Pista de Aterragem e Descolagem
          taxiway: Pista de taxiamento
          terminal: Terminal
        amenity:
          arts_centre: Centro Artístico
          atm: Multibanco
          bank: Banco
          bar: Bar
          bbq: Churrasqueira
          bench: Banco de sentar
          bicycle_parking: Estacionamento de bicicletas
          bicycle_rental: Aluguer de bicicletas
          biergarten: Biergarten (jardim da cerveja)
          brothel: Bordel
          bureau_de_change: Casa de câmbio
          bus_station: Estação de autocarros
          cafe: Café
          car_rental: Aluguer de automóveis
          car_sharing: Car Sharing (partilha de carros)
          car_wash: Lavagem de Automóveis
          casino: Casino
          charging_station: Estação de carregamento para veículos elétricos
          cinema: Cinema
          clinic: Clínica
          college: Colégio
          community_centre: Centro Comunitário
          courthouse: Tribunal
          crematorium: Crematório
          dentist: Dentista
          doctors: Médicos
          dormitory: Dormitório
          drinking_water: Água Potável
          driving_school: Escola de Condução
          embassy: Embaixada
          emergency_phone: Telefone de Emergência
          fast_food: Fast-food
          ferry_terminal: Terminal de ferry
          fire_hydrant: Boca de Incêndio
          fire_station: Quartel de Bombeiros
          food_court: Praça de Alimentação
          fountain: Fonte
          fuel: Combustível
          grave_yard: Cemitério
          gym: Centro de Fitness / Ginásio
          health_centre: Centro de Saúde
          hospital: Hospital
          hunting_stand: Cabana de Caça
          ice_cream: Geladaria
          kindergarten: Jardim de infância
          library: Biblioteca
          market: Mercado
          marketplace: Feira
          nightclub: Clube Nocturno
          nursery: Creche
          nursing_home: Lar de Idosos
          office: Escritório
          parking: Estacionamento
          pharmacy: Farmácia
          place_of_worship: Lugar de Oração
          police: Polícia
          post_box: Marco de Correio
          post_office: Correios
          preschool: Pré-Escola
          prison: Prisão
          pub: Pub
          public_building: Edifício Público
          reception_area: Área de Receção
          recycling: Ecoponto
          restaurant: Restaurante
          retirement_home: Casa de Retiro
          sauna: Sauna
          school: Escola
          shelter: Abrigo
          shop: Loja
          shower: Chuveiro
          social_centre: Centro Social
          social_club: Clube Social
          social_facility: Serviços Sociais
          studio: Estúdio
          swimming_pool: Piscina
          taxi: Táxi
          telephone: Telefone Público
          theatre: Teatro
          toilets: Casas de Banho
          townhall: Câmara Municipal / Junta de Freguesia
          university: Universidade
          vending_machine: Máquina de venda automática
          veterinary: Clínica Veterinária
          village_hall: Junta de Freguesia
          waste_basket: Caixote do Lixo
          youth_centre: Casa da Juventude
        boundary:
          administrative: Divisão Administrativa
          census: Fronteira de Censos
          national_park: Parque Nacional
          protected_area: Área Protegida
        bridge:
          aqueduct: Aqueduto
          suspension: Ponte Suspensa
          swing: Ponte Giratória
          viaduct: Viaduto
          "yes": Ponte
        building:
          "yes": Edifício
        emergency:
          phone: Telefone de Emergência
        highway:
          bridleway: Pista de Cavalos
          bus_guideway: Faixa para Autocarros Guiados
          bus_stop: Paragem de Autocarro
          construction: Estrada em Construção
          cycleway: Ciclovia
          emergency_access_point: Ponto de Ccesso de Emergência
          footway: Caminho Pedonal
          ford: Vau
          living_street: Zona de Coexistência
          milestone: Marco Quilométrico
          motorway: Autoestrada
          motorway_junction: Interseção e Saída de Autoestradas
          motorway_link: Nó de ligação a uma Autoestrada
          path: Trilho
          pedestrian: Passeio
          platform: Plataforma
          primary: Estrada Primária
          primary_link: Nó de ligação a uma Estrada Primária
          proposed: Estrada sob Planeamento
          raceway: Autódromo
          residential: Rua Residencial
          rest_area: Área de Descanso
          road: Estrada
          secondary: Estrada Secundária
          secondary_link: Nó de ligação a uma Estrada Secundária
          service: Estrada de Serviço
          services: Serviços de Autoestrada
          speed_camera: Radar de Velocidade
          steps: Escadas
          street_lamp: Poste de Iluminação
          tertiary: Estrada Terciária
          tertiary_link: Nó de ligação a uma Estrada Terciária
          track: Estrada Florestal ou Agrícula
          trail: Trilho
          trunk: Via Rápida
          trunk_link: Nó de ligação a uma Via Rápida
          unclassified: Estrada sem classificação oficial
          unsurfaced: Estrada não pavimentada
        historic:
          archaeological_site: Sítio Arqueológico
          battlefield: Campo de Batalha
          boundary_stone: Marco de Fronteira
          building: Edifício Histórico
          castle: Castelo
          church: Igreja
          citywalls: Muralhas de Cidade
          fort: Forte
          house: Casa Histórica
          icon: Ícone
          manor: Solar
          memorial: Memorial
          mine: Mina histórica
          monument: Monumento
          ruins: Ruínas
          tomb: Tumba
          tower: Torre
          wayside_cross: Cruzeiro
          wayside_shrine: Alminhas / Nicho / Capelinha
          wreck: Destroços
        landuse:
          allotments: Hortas urbanas
          basin: Bacia Hidrográfica
          brownfield: Campo industrial contaminado
          cemetery: Cemitério
          commercial: Zona de Escritórios
          conservation: Conservação
          construction: Construção
          farm: Quinta
          farmland: Quinta
          farmyard: Edifícios Agrícolas
          forest: Floresta
          garages: Garagens
          grass: Relva
          greenfield: Espaço Verde
          industrial: Zona Industrial
          landfill: Aterro Sanitário
          meadow: Prado
          military: Zona Militar
          mine: Mina
          orchard: Pomar
          quarry: Pedreira
          railway: Área da Ferrovia
          recreation_ground: Área Recreativa
          reservoir: Reservatório
          reservoir_watershed: Bacia Hidrográfica do Reservatório
          residential: Zona Residencial
          retail: Zona de Retalhos
          road: Área da Estrada
          village_green: Espaço Verde Urbano
          vineyard: Vinha
        leisure:
          beach_resort: Resort de Praia
          bird_hide: Observatório de Áves
          common: Baldio
          fishing: Zona de Pesca
          fitness_station: Ginásio
          garden: Jardim
          golf_course: Campo de Golfe
          ice_rink: Pista de Gelo
          marina: Marina
          miniature_golf: Mini-Golfe
          nature_reserve: Reserva Natural
          park: Parque
          pitch: Campo de Desporto
          playground: Parque infantil
          recreation_ground: Área recreativa
          sauna: Sauna
          slipway: Rampa para Barcos
          sports_centre: Centro Desportivo
          stadium: Estádio
          swimming_pool: Piscina
          track: Pista de Corrida
          water_park: Parque Aquático
        military:
          airfield: Aeródromo Militar
          barracks: Quartel
          bunker: Bunker
        mountain_pass:
          "yes": Passe de Montanha
        natural:
          bay: Baía
          beach: Praia
          cape: Cabo
          cave_entrance: Entrada de Gruta
          cliff: Precipício
          crater: Cratera
          dune: Dunas
          fell: Encosta
          fjord: Fiorde
          forest: Floresta
          geyser: Geiser
          glacier: Glaciar
          heath: Charneca
          hill: Colinas
          island: Ilha
          land: Terra
          marsh: Pântano
          moor: Carriço
          mud: Lama
          peak: Pico
          point: Ponto
          reef: Recife
          ridge: Cordilheira
          rock: Rocha
          scree: Encosta de Rochas Soltas
          scrub: Matagal
          spring: Nascente
          stone: Pedra
          strait: Estreito
          tree: Árvore
          valley: Vale
          volcano: Vulcão
          water: Água
          wetland: Zona Húmida
          wood: Bosque
        office:
          accountant: Contabilista
          architect: Arquiteto
          company: Empresa
          employment_agency: Agência de Emprego
          estate_agent: Imobiliária
          government: Edifício Governamental
          insurance: Agência de Seguros
          lawyer: Advogado
          ngo: Escritório de ONG
          telecommunication: Escritório de Telecomunicações
          travel_agent: Agência de Viagens
          "yes": Escritório
        place:
          airport: Aeroporto
          city: Cidade
          country: País
          county: Condado
          farm: Quinta
          hamlet: Aldeia
          house: Casa
          houses: Casas
          island: Ilha
          islet: Ilheu
          isolated_dwelling: Casa Isolada
          locality: Localidade desabitada
          moor: Carriço
          municipality: Município
          neighbourhood: Lugar
          postcode: Código Postal
          region: Região
          sea: Mar
          state: Estado
          subdivision: Subdivisão
          suburb: Subúrbio
          town: Cidade
          unincorporated_area: Área não incorporada
          village: Vila
        railway:
          abandoned: Ferrovia Abandonada
          construction: Ferrovia sob Construção
          disused: Ferrovia Não Usada
          disused_station: Estação Ferroviária Não Usada
          funicular: Funicular
          halt: Apeadeiro
          historic_station: Estação Ferroviária Histórica
          junction: Entroncamento Ferroviário
          level_crossing: Passagem de Nível
          light_rail: Veículo leve sobre trilhos
          miniature: Ferrovia para Comboios em Miniatura
          monorail: Monocarril
          narrow_gauge: Ferrovia de Bitola Estreita
          platform: Plataforma Ferroviária
          preserved: Ferrovia Preservada
          proposed: Ferrovia sob Planeamento
          spur: Linha Ferroviária Auxiliar
          station: Estação Ferroviária
          stop: Paragem Ferroviária
          subway: Estação de Metropolitano
          subway_entrance: Entrada para Estação de Metropolitano
          switch: Agulha Ferroviária
          tram: Linha de Elétrico
          tram_stop: Paragem de Elétrico
        shop:
          alcohol: Venda de Bebidas (Off License)
          antiques: Antiguidades
          art: Loja de Arte
          bakery: Padaria
          beauty: Loja de Produtos de Beleza
          beverages: Loja de Bebidas
          bicycle: Loja de Bicicletas
          books: Livraria
          boutique: Boutique
          butcher: Talho
          car: Stand Automóvel
          car_parts: Loja de Peças para Automóvel
          car_repair: Oficina de Automóveis
          carpet: Loja de Tapetes e Alcatifas
          charity: Loja de Caridade
          chemist: Drogaria
          clothes: Loja de Roupas
          computer: Loja de componentes informáticos
          confectionery: Confeitaria
          convenience: Loja de Conveniência
          copyshop: Centro de Cópias
          cosmetics: Loja de cosméticos
          deli: Charcutaria
          department_store: Loja de Departamento / Grande Armazém
          discount: Loja de Descontos
          doityourself: Bricolage
          dry_cleaning: Limpeza a Seco
          electronics: Loja de Electrónica
          estate_agent: Imobiliária
          farm: Loja de produtos agrícolas
          fashion: Loja de Moda
          fish: Peixaria
          florist: Florista
          food: Loja de alimentos
          funeral_directors: Funerária
          furniture: Mobiliário
          gallery: Galeria
          garden_centre: Loja de Jardinagem
          general: Loja de artigos gerais
          gift: Loja de Lembranças
          greengrocer: Loja de Frutas e Verduras
          grocery: Mercearia
          hairdresser: Cabeleireiro(a)
          hardware: Loja de Ferragens
          hifi: Hi-Fi
          insurance: Seguros
          jewelry: Joalharia
          kiosk: Quiosque
          laundry: Lavandaria
          mall: Centro Comercial
          market: Mercado
          mobile_phone: Loja de Telemóveis
          motorcycle: Loja de Motas
          music: Loja de instrumentos musicais
          newsagent: Loja de Jornais
          optician: Oftalmologista
          organic: Loja de alimentos orgânicos
          outdoor: Loja de artigos para atividades ao ar livre
          pet: Loja de animais
          pharmacy: Farmácia
          photo: Loja de Fotografia
          salon: Salão de beleza
          second_hand: Loja de segunda mão
          shoes: Sapataria
          shopping_centre: Centro Comercial
          sports: Loja de Artigos Desportivos
          stationery: Papelaria
          supermarket: Supermercado
          tailor: Alfaiate
          toys: Loja de Brinquedos
          travel_agency: Agência de Viagens
          video: Videoclube
          wine: Venda de Bebidas (Off License)
          "yes": Loja
        tourism:
          alpine_hut: Albergue de Montanha
          artwork: Obra de arte
          attraction: Atracção
          bed_and_breakfast: Cama com pequeno-almoço incluído
          cabin: Cabana
          camp_site: Parque de campismo
          caravan_site: Parque de caravanas
          chalet: Chalé
          guest_house: Casa de Hóspedes
          hostel: Pousada / Hostel
          hotel: Hotel
          information: Informação
          motel: Motel
          museum: Museu
          picnic_site: Parque de merendas / piqueniques
          theme_park: Parque temático
          viewpoint: Miradouro
          zoo: Jardim zoológico
        tunnel:
          culvert: Conduta
          "yes": Túnel
        waterway:
          artificial: Curso de água artificial
          boatyard: Estaleiro Naval
          canal: Canal
          dam: Barragem
          derelict_canal: Canal abandonado
          ditch: Vala
          dock: Doca
          drain: Vala de drenagem
          lock: Eclusa
          lock_gate: Comporta de Eclusa
          mooring: Ancoragem
          rapids: Rápidos
          river: Rio
          stream: Ribeiro
          wadi: Uádi
          waterfall: Queda de água
          weir: Represa
      admin_levels:
        level2: Fronteira de País
        level4: Região
        level5: Ilha
        level6: Distrito
        level8: Freguesia
        level9: Localidade
        level10: Lugar
    description:
      title:
        osm_nominatim: Resultado de <a href="http://nominatim.openstreetmap.org/">OpenStreetMap
          Nominatim</a>
        geonames: Resultado de <a href="http://www.geonames.org/">GeoNames</a>
      types:
        cities: Cidades
        towns: Cidades
        places: Lugares
    results:
      no_results: Não foram encontrados resultados
      more_results: Mais resultados
    distance:
      zero: menos de 1km
      one: cerca de 1km
      other: a cerca de %{count}km
    direction:
      south_west: sudoeste
      south: sul
      south_east: sudeste
      east: este
      north_east: nordeste
      north: norte
      north_west: noroeste
      west: oeste
  layouts:
    logo:
      alt_text: Logotipo do OpenStreetMap
    home: Ir para a sua localização
    logout: Terminar Sessão
    log_in: Iniciar Sessão
    log_in_tooltip: Entrar com uma conta existente
    sign_up: Criar Conta
    start_mapping: Começar a Mapear
    sign_up_tooltip: Criar uma conta para poder editar o mapa
    edit: Editar
    history: Histórico
    export: Exportar
    data: Dados
    export_data: Exportar dados
    gps_traces: Trilhos GPS
    gps_traces_tooltip: Gerir os trilhos GPS
    user_diaries: Diários de Utilizadores
    user_diaries_tooltip: Ver diários dos utilizadores
    edit_with: Editar com %{editor}
    tag_line: O Mapa Mundial Livre e Editável
    intro_header: Bem vindo ao OpenStreetMap!
    intro_text: O OpenStreetMap é um mapa do mundo, criado por pessoas como você e
      de uso livre sob uma licença aberta.
    intro_2_create_account: Crie uma conta de utilizador
    partners_html: O alojamento é suportado por %{ucl}, %{ic}, %{bytemark} e outros
      %{partners}.
    partners_ucl: UCL VR Centre
    partners_ic: Imperial College London
    partners_bytemark: Bytemark Hosting
    partners_partners: parceiros
    osm_offline: A base de dados do OpenStreetMap não está disponível neste momento
      enquanto decorrerem trabalhos de manutenção.
    osm_read_only: A base de dados do OpenStreetMap encontra-se neste momento no modo
      de leitura, enquanto decorrerem trabalhos de manutenção.
    donate: Apoie o OpenStreetMap %{link} para o Fundo de Atualização do Hardware.
    help: Ajuda
    about: Sobre Nós
    copyright: Direitos de Autor
    community: Comunidade
    community_blogs: Blogues da Comunidade
    community_blogs_title: Blogues de membros da comunidade OpenStreetMap
    foundation: Fundação
    foundation_title: A Fundação OpenStreetMap
    make_a_donation:
      title: Suporte o OpenStreetMap com um donativo monetário
      text: Fazer um Donativo
    learn_more: Mais Informações
    more: Mais
  license_page:
    foreign:
      title: Sobre esta tradução
      text: Caso haja um conflito entre esta página traduzida e %{english_original_link},
        a página em inglês tem prevalência
      english_link: o original em inglês
    native:
      title: Sobre esta página
      text: Está a ver a versão em Inglês da página de copyright. Pode voltar à %{native_link}
        desta página ou, se preferir, %{mapping_link}.
      native_link: Versão em português
      mapping_link: começar a mapear
    legal_babble:
      title_html: Licença e Direitos de autor
      intro_1_html: |-
        O OpenStreetMap é disponibilizado em <i>dados abertos</i>, sob a licença <a
        href="http://opendatacommons.org/licenses/odbl/">Open Data
        Commons Open Database License</a> (ODbL).
      intro_2_html: Tem o direito de copiar, distribuir, transmitir e adaptar os nossos
        dados, desde que atribua a autoria do OpenStreetMap e os seus contribuidores.
        Se alterar ou adicionar conteúdo dos nossos dados, pode distribuir o resultado
        apenas com a mesma licença. O <a href="http://opendatacommons.org/licenses/odbl/1.0/">texto
        legal completo</a> explica os seus direitos e responsabilidades.
      intro_3_html: A cartografia nas nossas telas de mapas (imagens dos mapas) e
        a nossa documentação são disponibilizadas sob a licença <a href="http://creativecommons.org/licenses/by-sa/2.0/deed.pt">Creative
        Commons Atribuição - CompartilhaIgual 2.0 Genérica (CC BY-SA 2.0)</a>.
      credit_title_html: Como creditar o OpenStreetMap
      credit_1_html: É necessário indicar &ldquo;&copy; contribuidores do OpenStreetMap&rdquo;
        ou caso seja mais adequado em inglês &ldquo;&copy; OpenStreetMap contributors&rdquo;.
      credit_2_html: Também tem de indicar claramente que os dados estão disponíveis
        sob a Open Database License (ODbL), e caso utilize as telas de mapas (imagens
        dos mapas), que a cartografia é disponibilizada sob a licença CC-BY-SA. Pode
        fazer isto colocando uma hiperligação para <a href="http://www.openstreetmap.org/copyright">esta
        página sobre licença e direitos de autor</a>. Como alternativa, e obrigatório
        caso distribua o OpenStreetMap em formato de dados, pode indicar as licenças
        e colocar hiperligações a apontar para as páginas das licenças. Em suportes
        que não seja possível colocar hiperligações (por exemplo, obras impressas)
        sugerimos que indique o endereço do sítio www.openstreetmap.org (talvez substituindo
        &lsquo;OpenStreetMap&rsquo; por este endereço web), para www.opendatacommons.org
        e, caso se aplique, para www.creativecommons.org
      credit_3_html: |-
        Num mapa eletrónico navegável, os créditos devem aparecer num canto do mapa.
        Por exemplo (em inglês):
      attribution_example:
        alt: Exemplo de como indicar os créditos do OpenStreetMap numa página web
        title: Exemplo de atribuição
      more_title_html: Saber mais
      more_1_html: Leia mais informações sobre a utilização dos nossos dados e como
        atribuir a autoria em <a href="http://wiki.openstreetmap.org/wiki/Legal_FAQ">Perguntas
        frequentes - Legais</a> (em inglês).
      more_2_html: Apesar do OpenStreetMap consistir em dados abertos, não podemos
        fornecer um serviço mapa API, livre de encargos, a programadores terceiros.
        Veja a <a href="http://wiki.openstreetmap.org/wiki/API_usage_policy">Política
        de Utilização da API</a> (em inglês), <a href="http://wiki.openstreetmap.org/wiki/Tile_usage_policy">Política
        de Utilização de Telas</a> (em inglês) e <a href="http://wiki.openstreetmap.org/wiki/Nominatim#Usage_Policy">Política
        de Utilização do Nominatim</a> (em inglês).
      contributors_title_html: Os nossos contribuidores
      contributors_intro_html: 'Os contribuidores do OpenStreetMap são milhares. Também
        são utilizados dados de agências cartográficas nacionais e outras fontes,
        entre elas:'
      contributors_at_html: '<strong>Áustria</strong>: Contém dados de <a href="http://data.wien.gv.at/">Stadt
        Wien</a> (sob a licença <a href="http://creativecommons.org/licenses/by/3.0/at/deed.de">CC
        BY</a>), <a href="http://www.vorarlberg.at/vorarlberg/bauen_wohnen/bauen/vermessung_geoinformation/weitereinformationen/services/wmsdienste.htm">Land
        Vorarlberg</a> e Land Tirol (sob a licença <a href="http://www.tirol.gv.at/applikationen/e-government/data/nutzungsbedingungen/">CC-BY
        AT com emendas</a>).'
      contributors_ca_html: '<strong>Canadá</strong>: Contém dados de GeoBase&reg;,
        GeoGratis (&copy; Department of Natural Resources Canada), CanVec (&copy;
        Department of Natural Resources Canada), e StatCan (Geography Division, Statistics
        Canada).'
      contributors_fi_html: "<strong>Finlândia</strong>: Contem dados do \nNational
        Land Survey da Finland´s Topographic Database \nassim como de outras bases
        de dados, sob a licença <a href=\"http://www.maanmittauslaitos.fi/en/NLS_open_data_licence_version1_20120501\">NLSFI</a>."
      contributors_fr_html: '<strong>França</strong>: Contém dados provenientes da
        Direction Générale des Impôts.'
      contributors_nl_html: '<strong>Países Baixos</strong>: Contém dados &copy; AND,
        2007 (<a href="http://www.and.com">www.and.com</a>)'
      contributors_nz_html: '<strong>Nova Zelândia</strong>: Contém dados provenientes
        de Land Information New Zealand. Crown Copyright reserved.'
      contributors_za_html: '<strong>África do Sul</strong>: Contém dados provenientes
        de <a href="http://www.ngi.gov.za/">Chief Directorate: National Geo-Spatial
        Information</a>, State copyright reserved.'
      contributors_gb_html: '<strong>Reino Unido</strong>: Contém dados do Ordnance
        Survey &copy; Crown copyright and database right 2010-2012.'
      contributors_footer_1_html: Para mais informações sobre estas e outras fontes
        utilizadas para melhorar o OpenStreetMap, consulte a <a href="http://wiki.openstreetmap.org/wiki/Contributors">página
        de contribuidores</a> (em inglês) na wiki do OpenStreetMap.
      contributors_footer_2_html: '  A inclusão de dados no OpenStreetMap não implica
        que o fornecedor de dados originais apoie o OpenStreetMap, forneça qualquer
        garantia, ou aceite algum tipo de responsabilidade.'
      infringement_title_html: Violação de direitos de autor
      infringement_1_html: É relembrado aos contribuidores do OpenStreetMap para nunca
        adicionarem dados de fontes protegidas por direitos de autor (por exemplo
        o Google Maps ou mapas comerciais impressos) sem permissão explícita dos detentores
        dos direitos de autor.
      infringement_2_html: Se acredita que foi adicionado material protegido por direitos
        de autor indevidamente à base de dados do OpenStreetMap, por favor consulte
        o <a href="http://www.osmfoundation.org/wiki/License/Takedown_procedure">procedimento
        para retirar dados protegidos</a> (em inglês) ou preencha os dados diretamente
        no <a href="http://dmca.openstreetmap.org/">formulário</a> (em inglês).
  welcome_page:
    title: Bem-vindo !
    introduction_html: Bem-vindo ao OpenStreetMap, o mapa livre e editável do mundo.
      Agora como estás inscrito, estás também pronto para mapear. Aqui um guia rápido
      com as coisas mais importantes que precisas de saber.
    whats_on_the_map:
      title: O que está no Mapa
      on_html: OpenStreetMap é um lugar para mapear as coisas que são ambos <em>real
        e atual</em> - inclui milhões de prédios, estradas, e outros detalhes locais.
        Podes mapear qualquer elemento do mundo real que lhe interessa.
      off_html: O que <em>não é</em> incluído são dados subjectivos como notações,
        factos históricos, objectos inventados, e dados de fontes com copyright. Se
        não tiveres permissão específica, não copies dados doutro mapa qualquer que
        seja online ou em papel.
    basic_terms:
      title: Vocabulário para mapear
      paragraph_1_html: OpenStreetMap tem a sua própria linguagem. Aqui a explicação
        de algumas palavras úteis.
      editor_html: Um <strong>editor</strong> é um programa ou site usado para editar
        o mapa.
      node_html: Um <strong>nó</strong> é um ponto no mapa, como um restaurante ou
        uma árvore.
      way_html: Um <strong>caminho</strong> é uma linha ou uma área, como uma estrada,
        um rio, um lago ou um prédio.
      tag_html: Uma <strong>etiqueta</strong> é um peça de informação sob um nó ou
        uma linha, como o nome do restaurante ou o limite de velocidade duma estrada.
    questions:
      title: Tens perguntas ?
      paragraph_1_html: |-
        O OpenStreetMap tem vários recursos para saber mais sobre o projeto, perguntar e responder a questões, e colaborativamente discutir e documentar vários tópicos sobre o mapa.
        <a href='%{help_url}'>Obtenha ajuda aqui</a>
    start_mapping: Começar a mapear
    add_a_note:
      title: Falta de tempo para editar ? Adiciona uma nota !
      paragraph_1_html: Se quiseres fazer uma pequena alteração más falta tempo para
        inscrever-se e aprender a editar, é muito simples deixar uma nota.
      paragraph_2_html: |-
        Vá apenas para <a href='%{map_url}'>o mapa</a> e clique no ícone de nota: <span class='icon note'></span>. Isto irá adicionar um marcador no mapa, que poderá ser reposicionado.
        Adiciona a sua mensagem e, em seguida, clique em salvaguardar, assim outros mapeadores irão investigar.
  fixthemap:
    title: Reportar um problema / Corrigir o mapa
    how_to_help:
      title: Como Ajudar
      join_the_community:
        title: Junte-se à comunidade
        explanation_html: Se você reparou num problema com os dados do nosso mapa,
          como por exemplo uma estrada ou o seu adereço em falta, a melhor maneira
          de proceder é juntando-se à comunidade do OpenStreetMap e adicionando ou
          reparando os dados por si mesmo.
      add_a_note:
        instructions_html: |-
          Apenas clique em <a class='icon note'></a> ou no mesmo ícone na interface do mapa.
          Isto irá adicionar um marcador ao mapa, o qual pode mover arrastando. Adicione a sua mensagem, clique em salvar, e outros utilizadores como você irão investigar.
    other_concerns:
      title: Outras preocupações
      explanation_html: Se você tem preocupações sobre o modo como os nossos dados
        estão a ser usados ou sobre os conteúdos, por favor consulte a nossa <a href='/copyright'>página
        de direitos de autor</a> para mais informações legais, ou contacte o <a href='http://wiki.osmfoundation.org/wiki/Working_Groups'>grupo
        de trabalho OSMF</a> apropriado.
  help_page:
    title: Obter Ajuda
    introduction: O OpenStreetMap tem vários recursos para saber mais sobre o projeto,
      perguntar e responder a questões, e colaborativamente discutir e documentar
      vários tópicos sobre o mapa.
    welcome:
      url: /welcome
      title: Bem vindo ao OpenStreetMap
      description: Comece por este guia rápido sobre os princípios básicos do OpenStreetMap.
    help:
      url: https://help.openstreetmap.org/
      title: help.openstreetmap.org
      description: Coloque uma questão ou procure por respostas no fórum de perguntas
        e respostas do OpenStreetMap.
    wiki:
      url: http://wiki.openstreetmap.org/wiki/Pt:Main_Page
      title: wiki.openstreetmap.org
      description: Navegue na wiki de documentação sobre o OpenStreetMap.
  about_page:
    next: Seguinte
    copyright_html: <span>&copy;</span>Colaboradores<br>do OpenStreetMap
    used_by: O %{name} fornece dados a centenas de sítios na internet, aplicações
      de telemóveis e outros dispositivos
    lede_text: O OpenStreetMap é desenvolvido por uma comunidade voluntária de mapeadores
      que contribuem e mantêm atualizados os dados sobre estradas, trilhos, cafés,
      estações ferroviárias e muito mais por todo o mundo.
    local_knowledge_title: Conhecimento Local
    local_knowledge_html: O OpenStreetMap valoriza o conhecimento local. Os colaboradores
      utilizam fotografias aéreas, dispositivos GPS, e mapas do terreno para verificar
      que a informação no OpenStreetMap é rigorosa e atualizada.
    community_driven_title: Dirigido pela Comunidade
    community_driven_html: |-
      A comunidade do OpenStreetMap é diversa, apaixonada, e aumenta diariamente.
      Entre os nossos colaboradores encontra-se mapeadores entusiastas,
      profissionais das áreas de sistemas geográficos, engenheiros que utilizam
      os servidores do OpenStreetMap, voluntários a mapear áreas afetadas
      por grandes desastres, e muitos mais.
      Para saber mais sobre a nossa comunidade, veja os <a href='%{diary_path}'>diários dos editores</a>,
      <a href='http://blogs.openstreetmap.org/'>blogues da comunidade</a>, e o sítio da <a href='http://www.osmfoundation.org/'>OSM Foundation</a>.
    open_data_title: Dados Abertos
    open_data_html: |-
      O OpenStreetMap é constituído por <i>dados abertos</i>: qualquer
      pessoa tem a liberdade de usar os dados para qualquer fim desde
      credite a autoria do OpenStreetMap e os seus colaboradores.
      Se você alterar os dados ou criar algo com os dados, pode distribuir
      o produto resultante apenas sob a mesma licença. Consulte <a href='%{copyright_path}'>a página sobre direitos de autor e licenciamento</a> para mais informações.
    partners_title: Parceiros
  notifier:
    diary_comment_notification:
      subject: '[OpenStreetMap] %{user} comentou numa entrada do seu diário'
      hi: Olá %{to_user},
      header: '%{from_user} comentou na sua entrada recente do diário no OpenStreetMap
        com o assunto %{subject}:'
      footer: Também pode ler o comentário em %{readurl} e comentar em %{commenturl}
        ou responder em %{replyurl}
    message_notification:
      hi: Olá %{to_user},
      header: '%{from_user} enviou-lhe uma mensagem através do OpenStreetMap com o
        assunto %{subject}:'
      footer_html: Também pode ler a mensagem em %{readurl} e pode responder em %{replyurl}
    friend_notification:
      subject: '[OpenStreetMap] %{user} adicionou-o como amigo'
      had_added_you: '%{user} adicionou-o como amigo no OpenStreetMap.'
      see_their_profile: Pode ver o perfil do editor em %{userurl}.
      befriend_them: Também pode adicioná-lo como amigo em %{befriendurl}.
    gpx_notification:
      greeting: Olá,
      your_gpx_file: Parece que seu ficheiro GPX
      with_description: com a descrição
      and_the_tags: 'e com as seguintes etiquetas:'
      and_no_tags: e sem etiquetas.
      failure:
        subject: '[OpenStreetMap] Erro de importação GPX'
        failed_to_import: 'falhou na importação. Erro:'
        more_info_1: Pode encontrar mais informação sobre erros em importações GPX
          e como evitar
        more_info_2: 'que ocorram novamente em:'
      success:
        subject: '[OpenStreetMap] Importação de GPX bem sucedida'
        loaded_successfully: foi carregado com sucesso com %{trace_points} de %{possible_points}
          pontos possíveis.
    signup_confirm:
      subject: '[OpenStreetMap] Bem vindo(a) ao OpenStreetMap'
      greeting: Olá!
      created: Alguém (provavelmente você) acaba de criar uma conta em %{site_url}.
      confirm: 'Antes de fazermos outra coisa, necessitamos que confirme que o pedido
        partiu de si. Se fez o pedido clique na ligação seguinte para confirmar a
        conta:'
      welcome: Depois de confirmar a sua conta, forneceremos algumas informações para
        começar a editar.
    email_confirm:
      subject: '[OpenStreetMap] Confirme o seu endereço de e-mail'
    email_confirm_plain:
      greeting: Olá,
      hopefully_you: Alguém (provavelmente você) pediu para alterar o endereço de
        email registado na conta em %{server_url} para o endereço %{new_address}.
      click_the_link: Se foi você que fez o pedido, clique na ligação seguinte para
        confirmar o pedido.
    email_confirm_html:
      greeting: Olá,
      hopefully_you: Foi feito um pedido no site do OpenStreetMap para alterar o endereço
        de e-mail da sua conta de %{server_url} para %{new_address}.
      click_the_link: Se foi você que fez o pedido, clique na ligação seguinte para
        confirmar a alteração.
    lost_password:
      subject: '[OpenStreetMap] Pedido de uma nova palavra-passe'
    lost_password_plain:
      greeting: Olá,
      hopefully_you: Alguém (provavelmente você) pediu para ser enviada uma nova palavra-passe
        da conta no openstreetmap.org
      click_the_link: Se foi você que fez o pedido, clique na ligação seguinte para
        lhe ser enviada uma nova palavra-passe, invalidando a anterior.
    lost_password_html:
      greeting: Olá,
      hopefully_you: Foi feito um pedido para obter uma nova palavra-passe nesta conta
        do openstreetmap.org associada a este e-mail.
      click_the_link: Se foi você que fez o pedido, clique na ligação seguinte para
        lhe ser enviada uma nova palavra-passe, invalidando a anterior.
    note_comment_notification:
      anonymous: Um utilizador anónimo
      greeting: Olá,
      commented:
        subject_own: '[OpenStreetMap] %{commenter} deixou um comentário num erro do
          mapa que você reportou'
        subject_other: '[OpenStreetMap] %{commenter} deixou um comentário num erro
          do mapa que você reportou'
        your_note: '%{commenter} deixou um comentário num erro do mapa que você reportou
          perto de %{place}.'
        commented_note: '%{commenter} deixou um comentário num erro do mapa no mapa
          que você reportou. O erro reportado encontra-se perto de %{place}.'
      closed:
        subject_own: '[OpenStreetMap] %{commenter} resolveu um erro do mapa que você
          reportou'
        subject_other: '[OpenStreetMap] %{commenter} resolveu um erro no mapa que
          você está interessado'
        your_note: '%{commenter} resolveu um erro do mapa perto de %{place}.'
        commented_note: '%{commenter} resolveu um erro do mapa que você comentou.
          O erro do mapa encontra-se perto de %{place}.'
      reopened:
        subject_own: '[OpenStreetMap] %{commenter} reabriu um dos erros no mapa reportados
          por si'
        subject_other: '[OpenStreetMap] %{commenter} reabriu um dos erros no mapa
          em que você está interessado'
        your_note: '%{commenter} reabriu um erro no mapa reportado por si perto de
          %{place}.'
        commented_note: '%{commenter} reabriu um erro no mapa em que você comentou.
          O erro encontra-se perto de %{place}.'
      details: Ver mais detalhes sobre o erro reportado em %{url}.
    changeset_comment_notification:
      greeting: Olá,
  message:
    inbox:
      title: Caixa de Entrada
      my_inbox: A minha caixa de entrada
      outbox: caixa de saída
      messages: Tem %{new_messages} e %{old_messages}
      new_messages:
        one: '%{count} mensagem nova'
        other: '%{count} mensagens novas'
      old_messages:
        one: '%{count} mensagem antiga'
        other: '%{count} mensagens antigas'
      from: De
      subject: Assunto
      date: Data
      no_messages_yet: Ainda não tem mensagens. Por que não entrar em contacto com
        algumas %{people_mapping_nearby_link}?
      people_mapping_nearby: pessoas a mapear nas redondezas
    message_summary:
      unread_button: Marcar como não lida
      read_button: Marcar como lido
      reply_button: Responder
      delete_button: Eliminar
    new:
      title: Enviar mensagem
      send_message_to: Enviar uma nova mensagem para %{name}
      subject: Assunto
      body: Mensagem
      send_button: Enviar
      back_to_inbox: Voltar à caixa de entrada
      message_sent: Mensagem enviada
      limit_exceeded: Enviou muitas mensagens recentemente. Por favor aguarde e envie
        mais tarde.
    no_such_message:
      title: Esta mensagem não existe
      heading: Esta mensagem não existe.
      body: Desculpe, não existe nenhuma mensagem com esse identificador (ID).
    outbox:
      title: Caixa de saída
      my_inbox: A minha %{inbox_link}
      inbox: caixa de entrada
      outbox: caixa de saída
      messages:
        one: Tem %{count} mensagem enviada
        other: Tem %{count} mensagens enviadas
      to: Para
      subject: Assunto
      date: Data
      no_sent_messages: Ainda não tem mensagens enviadas. Por que não entrar em contacto
        com algumas %{people_mapping_nearby_link}?
      people_mapping_nearby: pessoas a mapear nas redondezas
    reply:
      wrong_user: Está autenticado como o utilizador `%{user}' mas a mensagem que
        pediu para responder não foi enviada para esse utilizador. Por favor entre
        na conta de utilizador correta para responder.
    read:
      title: Ler mensagem
      from: De
      subject: Assunto
      date: Data
      reply_button: Responder
      unread_button: Marcar como não lida
      back: Voltar
      to: Para
      wrong_user: Está autenticado com a conta `%{user}', mas a mensagem que pediu
        para ler não foi enviada por, ou para, essa conta de utilizador. Por favor,
        entre na conta de utilizador correta para ler a mensagem.
    sent_message_summary:
      delete_button: Eliminar
    mark:
      as_read: Mensagem marcada como lida
      as_unread: Mensagem marcada como não lida
    delete:
      deleted: Mensagem eliminada
  site:
    index:
      js_1: Está a usar um navegador de Internet que não suporta JavaScript ou tem
        o JavaScript desativado.
      js_2: É necessário ter o JavaScript ativado para visualizar mapas no OpenStreetMap.
      permalink: Ligação permanente
      shortlink: Ligação curta
      createnote: Reportar um erro no mapa
      license:
        copyright: Copyright OpenStreetMap e contribuidores, sob uma licença aberta
      remote_failed: Erro na edição - confirme se o JOSM ou o Merkaartor está aberto
        e a opção de Controlo Removo (Remote Control) está ativada
    edit:
      not_public: Não configurou as suas edições como públicas.
      not_public_description: Não pode editar mais o mapa a não ser que torne as suas
        edições públicas. Pode fazer essa alteração na sua %{user_page}.
      user_page_link: página de utilizador
      anon_edits_link_text: Descubra a que se deve isto.
      flash_player_required: Necessita do Flash instalado e ativado para usar o Potlatch,
        o editor em Flash do OpenStreetMap. Pode <a href="http://www.adobe.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash">descarregar
        o Flash do site Adobe.com</a>. <a href="http://wiki.openstreetmap.org/wiki/Editing">Também
        estão disponíveis outras opções</a> para editar o OpenStreetMap.
      potlatch_unsaved_changes: Tem alterações por gravar (Para gravar no Potlatch,
        deve desselecionar o ponto ou linha atual, se estiver a editar no modo direto,
        ou clicar no botão gravar se este estiver disponível.)
      potlatch2_not_configured: O Potlatch 2 não foi configurado - por favor veja
        http://wiki.openstreetmap.org/wiki/The_Rails_Port
      potlatch2_unsaved_changes: Tem alterações que não foram gravadas. (Para gravar
        no Potlatch 2, deve clicar no botão Gravar.)
      id_not_configured: O editor iD não foi configurado
      no_iframe_support: O seu navegador de Internet não suporta ou tem desativado
        as iframes HTML, que são necessárias para esta funcionalidade.
    sidebar:
      search_results: Resultados da Pesquisa
      close: Fechar
    search:
      search: Pesquisar
      where_am_i: Onde estou?
      where_am_i_title: Pesquisa a localização atual do mapa
      submit_text: Ir
    key:
      table:
        entry:
          motorway: Auto-Estrada
          trunk: Via Rápida
          primary: Estrada Nacional (Primária)
          secondary: Estrada Regional (Secundária)
          unclassified: Estrada sem classificação oficial
          unsurfaced: Estrada não pavimentada
          track: Carreiro florestal ou agrícola
          byway: Byway (atalho proibido a veículos motorizados)
          bridleway: Via para cavaleiros
          cycleway: Ciclovia
          footway: Via pedonal
          rail: Ferrovia
          subway: Metropolitano
          tram:
          - Metropolitano de Superfície
          - elétrico
          cable:
          - Teleférico
          - telecadeira
          runway:
          - Pista de Aeroporto
          - Via de Circulação (taxiway)
          apron:
          - Estacionamento de aviões
          - terminal de aeroporto
          admin: Divisão Administrativa
          forest: Floresta
          wood: Bosque
          golf: Campo de golfe
          park: Parque
          resident: Área residencial
          tourist: Atração turística
          common:
          - Baldio
          - prado
          retail: Área de retalho (lojas)
          industrial: Área industrial
          commercial: Área comercial (escritórios)
          heathland: Charneca / mato de vegetação rasteira
          lake:
          - Lago
          - reservatório
          farm: Quinta
          brownfield: Edifícios industriais em ruínas e contaminados
          cemetery: Cemitério
          allotments: Lotes
          pitch: Campo desportivo
          centre: Centro desportivo
          reserve: Reserva natural
          military: Área militar
          school:
          - Escola
          - universidade
          building: Edifício significativo
          station: Estação ferroviária
          summit:
          - Cume
          - pico
          tunnel: Linha tracejada = túnel
          bridge: Linha cheia = ponte
          private: Acesso restrito (propriedade privada)
          permissive: Acesso permitido
          destination: Acesso a clientes / fornecedores
          construction: Estradas em construção
    richtext_area:
      edit: Editar
      preview: Mostrar previsão
    markdown_help:
      title_html: Tabela de códigos (<a href="http://daringfireball.net/projects/markdown/">Markdown</a>)
      headings: Cabeçalhos
      heading: Cabeçalho
      subheading: Sub-secção
      unordered: Lista
      ordered: Lista numerada
      first: Primeiro item
      second: Segundo item
      link: Hiperligação
      text: Texto
      image: Imagem
      alt: Texto alternativo
      url: URL
  trace:
    visibility:
      private: Privado (apenas partilhado como anónimo, pontos não ordenados)
      public: Público (mostrado na lista de trilhos GPS como anónimo, pontos não ordenados)
      trackable: Controlável (apenas partilhado como anónimo, pontos ordenados com
        data e hora)
      identifiable: Identificável (mostrado na lista de trilhos GPS e identificável,
        pontos ordenados com data e hora)
    create:
      upload_trace: Carregar um Trilho GPS
      trace_uploaded: O seu ficheiro GPX (GPS) foi enviado e está a aguardar a inclusão
        na base de dados. Normalmente este processo dura cerca de uma hora. Quando
        for incluído na base de dados será enviado um email a informá-lo.
    edit:
      title: A editar o trilho %{name}
      heading: A editar o trilho %{name}
      filename: 'Nome do ficheiro:'
      download: descarregar
      uploaded_at: 'Mandado em:'
      points: 'Pontos:'
      start_coord: 'Coordenada de início:'
      map: mapa
      edit: editar
      owner: 'Autor:'
      description: 'Descrição:'
      tags: 'Etiquetas:'
      tags_help: separadas por vírgulas
      save_button: Gravar Alterações
      visibility: 'Visibilidade:'
      visibility_help: o que significa isto?
    trace_form:
      upload_gpx: 'Carregar Ficheiro GPX:'
      description: 'Descrição:'
      tags: 'Etiquetas:'
      tags_help: separadas por vírgulas
      visibility: 'Visibilidade:'
      visibility_help: o que significa isto?
      upload_button: Carregar
      help: Ajuda
    trace_header:
      upload_trace: Carregar trilho GPS
      see_all_traces: Ver todos os trilhos
      see_your_traces: Ver todos os meus trilhos GPS
      traces_waiting:
        one: Tem %{count} trilho GPS na fila para ser colocado na base de dados do
          OpenStreetMap. Por favor, antes de enviar mais trilhos aguarde um pouco
          para terminar a inclusão do trilho enviado, de modo a não bloquear a fila
          para outros utilizadores.
        other: Tem %{count} trilhos GPS na fila para serem colocados na base de dados
          do OpenStreetMap. Por favor, antes de enviar mais trilhos aguarde um pouco
          para terminar a inclusão dos trilhos enviados, de modo a não bloquear a
          fila para outros utilizadores.
    trace_optionals:
      tags: Etiquetas
    view:
      title: A ver o trilho %{name}
      heading: A ver o trilho %{name}
      pending: PENDENTE
      filename: 'Nome do ficheiro:'
      download: descarregar
      uploaded: 'Carregado:'
      points: 'Pontos:'
      start_coordinates: 'Coordenada de início:'
      map: mapa
      edit: editar
      owner: 'Autor:'
      description: 'Descrição:'
      tags: 'Etiquetas:'
      none: Nenhum
      edit_track: Editar este trilho
      delete_track: Eliminar este trilho
      trace_not_found: Não foi encontrado o trilho!
      visibility: 'Visibilidade:'
    trace_paging_nav:
      showing_page: Página %{page}
      older: Trilhos GPS mais antigos
      newer: Trilhos GPS mais recentes
    trace:
      pending: PENDENTE
      count_points: '%{count} pontos'
      ago: Há %{time_in_words_ago}
      more: mais
      trace_details: Ver Detalhes do Trilho
      view_map: Ver Mapa
      edit: editar
      edit_map: Editar Mapa
      public: PÚBLICO
      identifiable: IDENTIFICÁVEL
      private: PRIVADO
      trackable: CONTROLÁVEL
      by: por
      in: em
      map: mapa
    list:
      public_traces: Trilhos GPS públicos
      your_traces: Os seus trilhos GPS
      public_traces_from: Trilhos GPS públicos do utilizador %{user}
      description: Ver trilhos GPS carregados recentemente
      tagged_with: ' etiquetado com %{tags}'
      empty_html: Ainda não enviou nenhum trilho GPS. <a href='%{upload_link}'>Envie
        um novo trilho GPS</a> ou saiba mais sobre trilhos GPS na <a href='http://wiki.openstreetmap.org/wiki/Beginners_Guide_1.2'>página
        wiki</a> (em inglês).
    delete:
      scheduled_for_deletion: Trilho programado para eliminação
    make_public:
      made_public: Trilho tornado público
    offline_warning:
      message: O sistema de carregamento de ficheiros GPX está atualmente indisponível
    offline:
      heading: Armazenamento de GPX indisponível
      message: O sistema de envio e armazenamento GPX está neste momento indisponível.
    georss:
      title: Trilhos GPS do OpenStreetMap
    description:
      description_with_count:
        one: Ficheiro GPX com %{count} ponto de %{user}
        other: Ficheiro GPX com %{count} pontos de %{user}
      description_without_count: Ficheiro GPX de %{user}
  application:
    require_cookies:
      cookies_needed: Parece que tem os "cookies" desativados - por favor ative-os
        no seu navegador de Internet antes de continuar.
    require_moderator:
      not_a_moderator: Tem de ser um moderador para poder fazer essa ação.
    setup_user_auth:
      blocked: O seu acesso à API foi bloqueado. Por favor aceda à página web do OpenStreetMap
        e entre na sua conta para saber mais.
      need_to_see_terms: O seu acesso à API está temporariamente suspenso. Por favor
        aceda à página web do OpenStreetMap e entre na sua conta para ver os Termos
        de Colaborador. Não precisa de aceitar os termos mas tem de os ver.
  oauth:
    oauthorize:
      title: Autorizar acesso à sua conta
      request_access: O programa %{app_name} está a pedir acesso à sua conta, %{user}.
        Por favor escolha as permissões que o programa pode ter. Pode escolher as
        que quiser.
      allow_to: 'Dar permissão ao programa para:'
      allow_read_prefs: ler as minhas preferências de utilizador.
      allow_write_prefs: alterar as minhas preferências.
      allow_write_diary: criar entradas no diário, comentários e adicionar amigos.
      allow_write_api: alterar o mapa.
      allow_read_gpx: ler os meus trilhos GPS privados.
      allow_write_gpx: enviar trilhos GPS.
      allow_write_notes: alterar erros reportados.
    oauthorize_success:
      title: Pedido de autorização permitido
      allowed: Forneceu ao programa %{app_name} o acesso à sua conta.
      verification: O código de verificação é %{code}.
    oauthorize_failure:
      title: Falhou o pedido de autorização.
      denied: Anulou o acesso do programa %{app_name} à sua conta.
      invalid: O token de autorização não é válido.
    revoke:
      flash: Revogou o Token para %{application}
  oauth_clients:
    new:
      title: Registar um novo programa
      submit: Registar
    edit:
      title: Editar o programa
      submit: Editar
    show:
      title: Detalhes do OAuth de %{app_name}
      key: 'Chave de Utilizador:'
      secret: 'Segredo de Utilizador:'
      url: 'URL do Token de Pedido:'
      access_url: URL do Token de Acesso
      authorize_url: 'URL de Autorização:'
      support_notice: Suportamos HMAC-SHA1 (recomendado) e RSA-SHA1.
      edit: Editar Detalhes
      delete: Eliminar programa
      confirm: Tem a certeza?
      requests: 'Pedir as seguintes permissões do utilizador:'
      allow_read_prefs: ler as preferências do utilizador.
      allow_write_prefs: alterar as preferências do utilizador.
      allow_write_diary: criar entradas no diário, comentários e adicionar amigos.
      allow_write_api: alterar o mapa.
      allow_read_gpx: ler os trilhos GPS privados do utilizador.
      allow_write_gpx: enviar trilhos GPS.
      allow_write_notes: alterar erros reportados.
    index:
      title: Minhas preferências do OAuth
      my_tokens: Meus programas autorizados
      list_tokens: 'Os seguintes tokens forem emitidos a programas em seu nome:'
      application: Nome do Programa
      issued_at: Emitido em
      revoke: Anular!
      my_apps: Meus programas
      no_apps: Tem um programa que queira registar para ser utilizado com o OpenStreetMap
        utilizando o %{oauth}? Tem de registar o programa para poder fazer solicitações
        OAuth.
      registered_apps: 'Tem os seguintes programas registados:'
      register_new: Registar um programa
    form:
      name: Nome
      required: obrigatório
      url: URL do programa principal
      callback_url: URL de retorno
      support_url: URL de suporte
      requests: 'Pedir as seguintes permissões do utilizador:'
      allow_read_prefs: ler as preferências do utilizador.
      allow_write_prefs: alterar as preferências do utilizador.
      allow_write_diary: criar entradas no diário, comentários e adicionar amigos.
      allow_write_api: alterar o mapa.
      allow_read_gpx: ler os trilhos GPS privados do utilizador.
      allow_write_gpx: enviar trilhos GPS.
      allow_write_notes: alterar erros reportados.
    not_found:
      sorry: Desculpe, não foi possível encontrar esse %{type}.
    create:
      flash: As informações foram registadas com sucesso
    update:
      flash: A atualização da informação do programa foi feita com sucesso
    destroy:
      flash: O registo do programa foi eliminado
  user:
    login:
      title: Entrar
      heading: Iniciar sessão
      email or username: 'E-mail ou Utilizador:'
      password: 'Palavra-passe:'
      openid: '%{logo} OpenID:'
      remember: 'Lembrar-me:'
      lost password link: Perdeu a sua palavra-passe?
      login_button: Entrar
      register now: Criar conta agora
      with username: 'Já tem uma conta no OpenStreetMap? Por favor introduza o nome
        de utilizador e a palavra-passe:'
      with openid: 'Como alternativa, utilize o seu OpenID para entrar na conta:'
      new to osm: É a primeira vez que está no OpenStreetMap?
      to make changes: Para editar no OpenStreetMap, é necessário ter uma conta.
      create account minute: Crie uma conta. Leva apenas um minuto.
      no account: Não possui uma conta?
      account not active: Desculpe, a sua conta ainda não está ativa.<br />Por favor
        clique na ligação presente no email que lhe foi enviado para ativar a sua
        conta, ou<a href="%{reconfirm}">peça uma nova mensagem de email para confirmação</a>.
      account is suspended: Pedimos desculpa, mas a sua conta foi suspensa devido
        a atividades suspeitas.<br />Por favor contacte o <a href="%{webmaster}">administrador
        do site</a> para resolver o problema.
      auth failure: Pedimos desculpa, mas não pode entrar na conta com os detalhes
        fornecidos.
      openid missing provider: Desculpe, não foi possível contactar o seu fornecedor
        de OpenID
      openid invalid: Desculpe, o seu OpenID parece estar incorreto
      openid_logo_alt: Iniciar sessão com OpenID
      openid_providers:
        openid:
          title: Iniciar sessão com OpenID
          alt: Iniciar sessão com um endereço URL de OpenID
        google:
          title: Iniciar sessão com Google
          alt: Iniciar sessão com OpenID do Google
        yahoo:
          title: Iniciar sessão com Yahoo
          alt: Iniciar sessão com OpenID do Yahoo
        wordpress:
          title: Iniciar sessão com Wordpress
          alt: Iniciar sessão com um OpenID do Wordpress
        aol:
          title: Iniciar sessão com AOL
          alt: Iniciar sessão com um OpenID do AOL
    logout:
      title: Sair
      heading: Sair do OpenStreetMap
      logout_button: Sair
    lost_password:
      title: Palavra-passe esquecida
      heading: Palavra-passe esquecida?
      email address: 'E-mail:'
      new password button: Alterar Palavra-passe
      help_text: Introduza o endereço de e-mail que utilizou para criar a conta, enviaremos
        uma ligação para esse e-mail para que possa pedir outra palavra-passe.
      notice email on way: Já vai um e-mail a caminho para que possa utilizar outra
        palavra-passe.
      notice email cannot find: Não foi possível encontrar o e-mail, desculpe.
    reset_password:
      title: Repor palavra-passe
      heading: Repor palavra-passe para o %{user}
      password: 'Palavra-passe:'
      confirm password: 'Confirmar Palavra-passe:'
      reset: Repor Palavra-passe
      flash changed: A sua palavra-passe foi alterada.
      flash token bad: O Token não foi encontrado. Verifique por favor o URL.
    new:
      title: Criar conta
      no_auto_account_create: Infelizmente neste momento não poderemos criar uma conta
        automaticamente.
      contact_webmaster: Entre em contacto com o <a href="mailto:webmaster@openstreetmap.org">webmaster</a>
        para uma conta ser criada - vamos tentar lidar com o pedido o mais rapidamente
        possível.
      about:
        header: Livre e editável
        html: |-
          <p>Ao contrário de outros mapas, o OpenStreetMap é completamente criado por pessoas como você, e é disponibilizado gratuitamente para que qualquer pessoa possa corrigir, atualizar, descarregar e utilizar.</p>
          <p>Crie uma conta de utilizador para começar a colaborar. Enviaremos um email para confirmar a sua conta.</p>
      license_agreement: Quando confirmar a sua conta, será necessário aceitar os
        <a href="http://www.osmfoundation.org/wiki/License/Contributor_Terms">Termos
        de Colaboração</a>.
      email address: 'E-mail:'
      confirm email address: 'Confirmar E-mail:'
      not displayed publicly: Não será visível publicamente (ver <a href="http://wiki.openstreetmap.org/wiki/Privacy_Policy"
        title="política de privacidade incluindo secção sobre endereços de e-mail">política
        de privacidade</a>)
      display name: 'Nome de utilizador:'
      display name description: O nome de utilizador será visível publicamente. Poderá
        alterar o nome posteriormente nas preferências.
      openid: '%{logo} OpenID:'
      password: 'Palavra-passe:'
      confirm password: 'Confirmar senha:'
      use openid: Como alternativa, use %{logo} OpenID para entrar
      openid no password: Não é necessário uma palavra-passe com o OpenID, mas algumas
        ferramentas adicionais ou servidores podem necessitar de uma.
      openid association: |-
        <p>O seu OpenID ainda não está associado a uma conta do OpenStreetMap.</p>
        <ul>
          <li>Se ainda não tem uma conta no OpenStreetMap, por favor crie uma conta utilizando o formulário abaixo.</li>
          <li>
            Se já tem uma conta, pode entrar na conta
            usando o nome de utilizador e palavra-passe e então associar a conta
            a um OpenID nas configurações da sua conta.
          </li>
        </ul>
      continue: Criar conta
      terms accepted: Obrigado por aceitar os novos termos de colaborador!
      terms declined: Lamentamos não ter aceitado os novos Termos de Colaborador.
        Para obter mais informações consulte <a href="%{url}">esta página wiki</a>.
    terms:
      title: Termos de colaborador
      heading: Termos de colaborador
      read and accept: Por favor leia o acordo seguinte e clique no botão "Aceitar"
        para confirmar que aceita os termos deste acordo para as suas contribuições
        anteriores e futuras.
      consider_pd: para além do acordo exposto acima, considero que as minhas contribuições
        se encontram em Domínio Público.
      consider_pd_why: O que é isto?
      guidance: 'Informação para ajudar a compreender os termos: um <a href="%{summary}">resumo
        inteligível</a> e algumas <a href="%{translations}">traduções informais</a>'
      agree: Aceitar
      decline: Rejeitar
      you need to accept or decline: Por favor leia e depois aceite ou recuse os novos
        Termos de Colaborador para continuar.
      legale_select: 'por favor selecione o seu país de residência:'
      legale_names:
        france: França
        italy: Itália
        rest_of_world: Resto do mundo
    no_such_user:
      title: Este utilizador não existe
      heading: O utilizador %{user} não existe
      body: Não existe nenhum utilizador com o nome %{user}. Verifique se o endereço
        está correto ou talvez a hiperligação que clicou esteja errada.
    view:
      my diary: Meu diário
      new diary entry: adicionar entrada no meu diário
      my edits: As minhas edições
      my traces: Meus trilhos GPS
      my notes: Erros reportados por mim
      my messages: As Minhas Mensagens
      my profile: Meu Perfil
      my settings: As minhas configurações
      my comments: Meus comentários
      oauth settings: configurações do OAuth
      blocks on me: Bloqueios sobre mim
      blocks by me: Bloqueados por mim
      send message: Enviar mensagem
      diary: Diário
      edits: Edições
      traces: Trilhos
      notes: Erros reportados no mapa
      remove as friend: Remover amigo
      add as friend: Adicionar aos amigos
      mapper since: 'Mapeando desde:'
      ago: (%{time_in_words_ago} atrás)
      ct status: 'Termos de Colaborador:'
      ct undecided: Indeciso
      ct declined: Rejeitou
      ct accepted: Aceite há %{ago}
      latest edit: 'Última edição %{ago}:'
      email address: 'E-mail:'
      created from: 'Criado em:'
      status: 'Estado:'
      spam score: 'Pontuação de Spam:'
      description: Descrição
      user location: Localização do utilizador
      if set location: Indique a sua localização habitual na página %{settings_link}
        para ver outros editores nas redondezas.
      settings_link_text: configurações
      your friends: Os seus amigos
      no friends: Ainda não adicionou nenhum amigo.
      km away: '%{count}km de distância'
      m away: '%{count}m de distância'
      nearby users: Outros editores nas redondezas
      no nearby users: Não existem outros editores nas redondezas que admitam que
        estão nas redondezas.
      role:
        administrator: Este utilizador é administrador
        moderator: Este utilizador é um moderador
        grant:
          administrator: Dar acesso de administrador
          moderator: Dar acesso de moderador
        revoke:
          administrator: Retirar acesso de administrador
          moderator: Retirar acesso de moderador
      block_history: bloqueios recebidos
      moderator_history: bloqueios feitos
      comments: Comentários
      create_block: bloquear este utilizador
      activate_user: ativar este utilizador
      deactivate_user: desativar este utilizador
      confirm_user: confirmar esse utilizador
      hide_user: ocultar este utilizador
      unhide_user: descobrir este utilizador
      delete_user: eliminar este utilizador
      confirm: Confirmar
      friends_changesets: alterações dos amigos
      friends_diaries: ver as entradas em diários dos amigos
      nearby_changesets: Ver alterações de editores das redondezas
      nearby_diaries: entradas em diários de editores das redondezas
    popup:
      your location: Tua localização
      nearby mapper: Mapeador das redondezas
      friend: Amigo
    account:
      title: Editar conta
      my settings: Minhas definições
      current email address: 'E-mail Actual:'
      new email address: 'Novo E-mail:'
      email never displayed publicly: (nunca é mostrado publicamente)
      openid:
        openid: 'OpenID:'
        link: http://wiki.openstreetmap.org/wiki/OpenID
        link text: o que é isto?
      public editing:
        heading: 'Edição pública:'
        enabled: Ativado. Não anónimo e pode editar.
        enabled link: http://wiki.openstreetmap.org/wiki/Anonymous_edits
        enabled link text: o que é isto?
        disabled: Desativado e não pode editar. Todas as edições anteriores são anónimas.
        disabled link text: porque não posso editar?
      public editing note:
        heading: Edição pública
        text: Neste momento as suas edições são anónimas e as outras pessoas não lhe
          podem enviar mensagens nem ver onde se encontra. Para mostrar as suas edições
          e permitir que o contactem através do OpenStreetMap, clique na ligação seguinte.
          <b>Desde a migração 0.6 da API, apenas utilizadores com edições públicas
          podem editar dados do mapa</b>. (<a href="http://wiki.openstreetmap.org/wiki/Anonymous_edits">mais
          informações</a>).<ul><li>Ao tornar as suas edições públicas o seu endereço
          de email não será revelado.</li><li>Esta ação não pode ser revertida e todos
          os novos utilizadores têm as edições disponibilizadas publicamente.</li></ul>
      contributor terms:
        heading: 'Termos de Colaborador:'
        agreed: Aceitou os novos Termos de Colaborador.
        not yet agreed: Ainda não aceitou os novos Termos de Colaborador.
        review link text: Por favor clique na ligação seguinte para rever e aceitar
          os Termos de Colaborador.
        agreed_with_pd: Também declarou que as suas edições são disponibilizadas em
          Domínio Público.
        link text: o que é isto?
      profile description: 'Descrição do perfil:'
      preferred languages: 'Línguas preferidas:'
      preferred editor: 'Editor Preferido:'
      image: 'Imagem:'
      gravatar:
        gravatar: Usar imagem do site Gravatar
        link text: o que é isto?
      new image: Adicionar imagem
      keep image: Manter a imagem atual
      delete image: Remover a imagem atual
      replace image: Substituir a imagem atual
      image size hint: (funcionam melhor as imagens quadradas com pelo menos 100x100
        pixeis)
      home location: Localização Habitual
      no home location: Não inseriu a sua localização habitual.
      latitude: 'Latitude:'
      longitude: 'Longitude:'
      update home location on click: Atualizar local onde me encontro normalmente
        quando clico no mapa?
      save changes button: Gravar Alterações
      make edits public button: Tornar todas as minhas edições públicas
      return to profile: Regressar ao perfil
      flash update success confirm needed: As informações do utilizador foram atualizadas
        com sucesso. Verifica o teu e-mail para confirmar o teu endereço de e-mail.
      flash update success: As informações do utilizador foram atualizadas com sucesso.
    confirm:
      heading: Verifique o seu email!
      introduction_1: Enviámos-lhe um e-mail de confirmação.
      introduction_2: Confirme a sua conta clicando no link no e-mail e assim poderá
        iniciar o mapeamento.
      press confirm button: Pressione o botão de confirmação abaixo para ativar a
        tua conta.
      button: Confirmar
      already active: Esta conta já foi confirmada.
      unknown token: Esse código de confirmação expirou ou não existe.
      reconfirm_html: Se precisar lhe reenviemos o e-mail de confirmação, <a href="%{reconfirm}">clique
        aqui</a>.
    confirm_resend:
      success: Já enviámos um email de confirmação para %{email} e mal confirme a
        sua conta, poderá mapear.<br /><br />Caso utilize um sistema anti-spam que
        envie pedidos de confirmação, por favor coloque na lista branca de remetentes
        seguros o endereço webmaster@openstreetmap.org uma vez que não temos possibilidade
        de responder a pedidos de confirmação.
      failure: Utilizador %{name} não foi encontrado.
    confirm_email:
      heading: Confirmar a alteração de e-mail
      press confirm button: Clique no botão confirmar para confirmar o seu e-mail.
      button: Confirmar
      success: O seu e-mail foi confirmado, obrigado por se inscrever!
      failure: Um e-mail já foi confirmado com este código.
    set_home:
      flash success: Localização gravada com êxito
    go_public:
      flash success: Todas as suas edições são agora públicas e agora poderá editar
        o mapa.
    make_friend:
      heading: Adicionar %{user} à lista de amigos?
      button: Adicionar aos amigos
      success: '%{name} já faz parte da sua lista de amigos!'
      failed: Desculpe, falha ao adicionar %{name} como um amigo.
      already_a_friend: Já é amigo de %{name}.
    remove_friend:
      heading: Remover %{user}da lista de amigos?
      button: Remover amigo
      success: '%{name} foi removido(a) da lista de seus amigos.'
      not_a_friend: '%{name} não está na lista de seus amigos.'
    filter:
      not_an_administrator: É necessário ser administrador para realizar esta operação.
    list:
      title: Utilizadores
      heading: Utilizadores
      showing:
        one: Página %{page} (%{first_item} de %{items})
        other: Página %{page} (%{first_item}-%{last_item} de %{items})
      summary: '%{name} criado com o ip %{ip_address} em %{date}'
      summary_no_ip: '%{name} criado na %{date}'
      confirm: Confirmar utilizadores selecionados
      hide: Ocultar utilizadores selecionados
      empty: Não foi encontrado nenhum utilizador correspondente
    suspended:
      title: Conta Suspensa
      heading: Conta Suspensa
      webmaster: administrador do site
      body: |-
        <p>
          Pedimos desculpa, mas a sua conta foi automaticamente suspensa devido
          a atividades suspeitas.
        </p>
        <p>
          Esta decisão será revista brevemente  por um administrador.
          Pode contactar o %{webmaster} se desejar.
        </p>
  user_role:
    filter:
      not_an_administrator: Apenas os administradores podem gerir cargos, e você não
        é administrador.
      not_a_role: A expressão `%{role}' não é um cargo válido.
      already_has_role: O utilizador já tem o cargo %{role}.
      doesnt_have_role: O utilizador não tem o cargo %{role}.
    grant:
      title: Confirmar a concessão do cargo
      heading: Confirmar concessão do cargo
      are_you_sure: Tem a certeza que deseja conceder o cargo `%{role}' ao utilizador
        `%{name}'?
      confirm: Confirmar
      fail: Não foi possível conceder o cargo `%{role}' ao utilizador `%{name}'. Por
        favor verifique se o utilizador e o cargo são válidos.
    revoke:
      title: Confirmar revogação de cargo
      heading: Confirmar revogação de cargo
      are_you_sure: Tem a certeza que deseja retirar o cargo `%{role}' ao utilizador
        `%{name}'?
      confirm: Confirmar
      fail: Não foi possível retirar o cargo `%{role}' ao utilizador `%{name}'. Por
        favor verifique se o utilizador e o cargo são válidos.
  user_block:
    model:
      non_moderator_update: Tem de ser um moderador para criar ou atualizar um bloqueio.
      non_moderator_revoke: Tem de ser um moderador para revogar um bloqueio.
    not_found:
      sorry: Pedimos desculpa mas não foi encontrado um utilizador com o identificador
        (ID) %{id}.
      back: Voltar ao índice
    new:
      title: A criar um bloqueio em %{name}
      heading: A criar um bloqueio em %{name}
      reason: O motivo porque %{name} está a ser bloqueado. Por favor escreva de forma
        calma e razoável, fornecendo o máximo de detalhes sobre a situação e tendo
        em conta que a mensagem será visível publicamente. Note que nem todos os utilizadores
        entendem o jargão da comunidade, por isso escreva de forma clara e compreensível
        para qualquer outra pessoa leiga.
      period: Por quanto tempo, a partir deste momento, o utilizador será bloqueado
        na utilização da API.
      submit: Criar bloqueio
      tried_contacting: Já contactei o utilizador e pedi-lhe para parar.
      tried_waiting: Já dei um tempo razoável para o utilizador responder a esta comunicações
      needs_view: O utilizador necessita de autenticar-se antes deste bloqueio terminar
      back: Ver todos os bloqueios
    edit:
      title: A editar o bloqueio em %{name}
      heading: A editar o bloqueio em %{name}
      reason: O motivo porque %{name} está a ser bloqueado. Por favor escreva de forma
        calma e razoável, fornecendo o máximo de detalhes sobre a situação. Tenha
        em conta que nem todos os utilizadores entendem o jargão da comunidade, por
        isso escreva de forma clara e compreensível para qualquer outra pessoa leiga.
      period: Por quanto tempo, a partir deste momento, o utilizador será bloqueado
        na utilização da API.
      submit: Atualizar o bloqueio
      show: Ver este bloqueio
      back: Ver todos os bloqueios
      needs_view: O utilizador necessita de entrar na conta antes do bloqueio terminar?
    filter:
      block_expired: Este bloqueio já terminou e por isso não pode ser editado.
      block_period: O período de tempo do bloqueio tem de ser um dos valores da lista
        deslizante.
    create:
      try_contacting: Por favor tente contactar o utilizador antes de o bloquear e
        dê-lhe algum tempo para responder.
      try_waiting: Por favor dê um tempo razoável para o utilizador responder antes
        de o bloquear.
      flash: Bloqueou o utilizador %{name}.
    update:
      only_creator_can_edit: Apenas o moderador que criou este bloqueio pode editá-lo.
      success: Bloqueio atualizado.
    index:
      title: Bloqueio de utilizador
      heading: Lista de bloqueios de utilizadores
      empty: Ainda não foram feitos bloqueios.
    revoke:
      title: Revocando bloqueio de %{block_on}
      heading: Revocando bloqueio de %{block_on} por %{block_by}
      time_future: Este bloqueio terminará em %{time}.
      past: Este bloqueio terminou há %{time} atrás e já não pode ser revocado.
      confirm: Tem a certeza que quer revocar este bloqueio?
      revoke: Revogar!
      flash: Este bloqueio foi revogado.
    period:
      one: 1 hora
      other: '%{count} horas'
    partial:
      show: Mostrar
      edit: Editar
      revoke: Revogar!
      confirm: Tem a certeza?
      display_name: Utilizador Bloqueado
      creator_name: Criador
      reason: Motivo do bloqueio
      status: Estado
      revoker_name: Revogado por
      not_revoked: (não revogado)
      showing_page: Página %{page}
      next: Seguinte »
      previous: « Anterior
    helper:
      time_future: Termina em %{time}.
      until_login: Ativo até o utilizador entrar na conta.
      time_past: Terminou há %{time} atrás.
    blocks_on:
      title: Bloqueios em %{name}
      heading: Lista de bloqueios em %{name}
      empty: '%{name} nunca foi bloqueado(a).'
    blocks_by:
      title: Bloqueios por %{name}
      heading: Lista de bloqueios feitos por %{name}
      empty: '%{name} ainda não bloqueou ninguém.'
    show:
      title: '%{block_on} bloqueado por %{block_by}'
      heading: '%{block_on} bloqueado por %{block_by}'
      time_future: Termina em %{time}
      time_past: Terminou há %{time} atrás
      status: Estado
      show: Mostrar
      edit: Editar
      revoke: Revogar!
      confirm: Tem a certeza?
      reason: 'Razão do bloqueio:'
      back: Ver todos os bloqueios
      revoker: 'Revogador:'
      needs_view: O utilizador necessita de autenticar-se antes deste bloqueio terminar.
  note:
    description:
      opened_at_html: Criado %{when} atrás
      opened_at_by_html: Criado %{when} atrás por %{user}
      commented_at_html: Atualizado %{when}
      commented_at_by_html: Atualizado %{when} por %{user}
      closed_at_html: Resolvido %{when} atrás
      closed_at_by_html: Resolvido %{when} atrás por %{user}
      reopened_at_html: Reaberto em %{when}
      reopened_at_by_html: Reaberto %{when} por %{user}
    rss:
      title: Erros reportados no OpenStreetMap
      description_area: Lista de erros reportados, comentados ou resolvidos na sua
        área [(%{min_lat}|%{min_lon}) -- (%{max_lat}|%{max_lon})]
      description_item: Uma fonte RSS para o erro %{id} reportado
      opened: novo erro no mapa (perto de %{place})
      commented: Novo comentário (perto de %{place})
      closed: erro reportado resolvido (perto de %{place})
      reopened: erro no mapa reaberto (perto de %{place})
    entry:
      comment: Comentário
      full: Erro reportado completo
    mine:
      title: Erros reportados ou comentados por %{user}
      heading: Erros reportados por %{user}
      subheading: Erros reportados ou comentados por %{user}
      id: Identificador
      creator: Criador
      description: Descrição
      created_at: Criado em
      last_changed: Última alteração
      ago_html: há %{when}
  javascripts:
    close: Fechar
    share:
      title: Partilhar
      cancel: Cancelar
      image: Imagem
      link: Ligação ou HTML
      long_link: Link
      short_link: Lig.Curta
      embed: HTML
      custom_dimensions: Definir dimensões personalizadas
      format: 'Formato:'
      scale: 'Escala:'
      image_size: A imagem mostrará a camada padrão em
      download: Descarregar
      short_url: URL curto
      include_marker: Incluir marcador
      center_marker: Centrar o mapa no marcador
      paste_html: Colar HTML para incorporar na página web
      view_larger_map: Ver mapa maior
    key:
      title: Legenda do mapa
      tooltip: Legenda do mapa
      tooltip_disabled: Legenda do Mapa disponível apenas no Mapa Padrão
    map:
      zoom:
        in: Aproximar
        out: Afastar
      locate:
        title: Mostrar a minha localização
        popup: Está a {distance} {unit} deste ponto
      base:
        standard: Mapa Padrão
        cycle_map: Mapa de Ciclismo
        transport_map: Transportes Públicos
        hot: Humanitário
      layers:
        header: Camadas do Mapa
        notes: Erros reportados no mapa
        data: Dados técnicos do mapa
        overlays: Ativar sobreposições para solucionar problemas do mapa
        title: Camadas
      copyright: © <a href='%{copyright_url}'>Colaboradores do OpenStreetMap</a>
      donate_link_text: <a class='donate-attr' href='%{donate_url}'>Fazer um donativo</a>
    site:
      edit_tooltip: Editar o mapa
      edit_disabled_tooltip: Área demasiado grande. Amplie para poder editar
      createnote_tooltip: Reportar erro no mapa
      createnote_disabled_tooltip: A área do mapa é demasiado grande. Amplie o mapa
        para poder reportar um erro
      map_notes_zoom_in_tooltip: Aproxime para ver erros reportados
      map_data_zoom_in_tooltip: Aproxime para ver dados do mapa
    changesets:
      show:
        comment: Comentário
        subscribe: Subscrever
        hide_comment: ocultar
    notes:
      new:
        intro: Encontrou um erro ou existe algo em falta? Avise os outros mapeadores
          para que eles possam consertar a anomalia. Basta posicionar o marcador na
          a posição desejada e escrever uma nota que explique o problema. (Por favor,
          não insira informações pessoais nem informação de mapas ou listas com direitos
          de autor.)
        add: Reportar Erro
      show:
        anonymous_warning: Este erro reportado inclui comentários de utilizadores
          anónimos que devem ser confirmados por fonte independente.
        hide: Esconder
        resolve: Marcar como Resolvido
        reactivate: Reabrir
        comment_and_resolve: Gravar como Resolvido
        comment: Gravar
    edit_help: Mova o mapa e amplie a localização que pretende editar e depois clique
      aqui.
    query:
      relation: Relação
  redaction:
    edit:
      description: Descrição
      heading: Editar supressão
      submit: Gravar supressão
      title: Editar supressão
    index:
      empty: Não existem supressões a mostrar.
      heading: Lista de supressões
      title: Lista de supressões
    new:
      description: Descrição
      heading: Introduza a informação da nova supressão
      submit: Criar supressão
      title: A criar uma nova supressão
    show:
      description: 'Descrição:'
      heading: A mostrar a supressão "%{title}"
      title: A mostrar a supressão
      user: 'Criador:'
      edit: Editar esta supressão
      destroy: Remover esta supressão
      confirm: Tem a certeza?
    create:
      flash: A supressão foi criada.
    update:
      flash: As alterações foram gravadas.
    destroy:
      not_empty: A supressão não está vazia. Por favor retire a supressão de todas
        as versões pertencentes a esta supressão antes de a eliminar
      flash: Supressão eliminada.
      error: Ocorreu um erro ao tentar eliminar esta supressão.
...
