# Messages for Romanian (română)
# Exported from translatewiki.net
# Export driver: phpyaml
# Author: C1pr1an
# Author: EddyPetrisor
# Author: McDutchie
# Author: Minisarm
# Author: Ruila
# Author: Strainu
# Author: Wintereu
---
ro:
  html:
    dir: ltr
  time:
    formats:
      friendly: '%e %B %Y la %H:%M'
      blog: '%e %B %Y'
  activerecord:
    models:
      acl: Lista de control al accesului
      changeset: Set de modificări
      changeset_tag: Etichetă pentru setul de modificări
      country: Țară
      diary_comment: Comentariu jurnal
      diary_entry: Intrare în jurnal
      friend: Prieten
      language: Limbă
      message: Mesaj
      node: Nod
      node_tag: Etichetă nod
      notifier: Notificator
      old_node: Nod vechi
      old_node_tag: Etichetă nod vechi
      old_relation: Relație veche
      old_relation_member: Membru al relației vechi
      old_relation_tag: Etichetă pentru relația veche
      old_way: Cale veche
      old_way_node: Nod cale veche
      old_way_tag: Etichetă cale veche
      relation: Relație
      relation_member: Membru relație
      relation_tag: Etichetă relație
      session: Sesiune
      trace: Înregistrare GPS
      tracepoint: Punct al unei înregistrări GPS
      tracetag: Etichetă înregistrare GPS
      user: Utilizator
      user_preference: Preferințe utilizator
      user_token: Jeton utilizator
      way: Cale
      way_node: Nod cale
      way_tag: Etichetă cale
    attributes:
      diary_comment:
        body: Corp
      diary_entry:
        user: Utilizator
        title: Subiect
        latitude: Latitudine
        longitude: Longitudine
        language: Limbă
      friend:
        user: Utilizator
        friend: Prieten
      trace:
        user: Utilizator
        visible: Vizibilă
        name: Nume
        size: Dimensiune
        latitude: Latitudine
        longitude: Longitudine
        public: Public
        description: Descriere
      message:
        sender: Expeditor
        title: Subiect
        body: Corp
        recipient: Destinatar
      user:
        email: E-mail
        active: Activ
        display_name: Afișare nume
        description: Descriere
        languages: Limbi
        pass_crypt: Parolă
  printable_name:
    with_version: '%{id}, v%{version}'
    with_name_html: '%{name} (%{id})'
  editor:
    default: Implicit (în prezent %{name})
    potlatch:
      name: Potlatch 1
      description: Potlatch 1 (editor înglobat în navigator)
    id:
      name: iD
      description: iD (editor-în-navigator)
    potlatch2:
      name: Potlatch 2
      description: Potlatch 2 (editor înglobat în navigator)
    remote:
      name: Control la distanță
      description: Control de la distanță (JOSM sau Merkaartor)
  browse:
    created: Creat
    closed: Închis
    created_html: Creat <abbr title='%{title}'>cu %{time} în urmă</abbr>
    closed_html: Închis <abbr title='%{title}'>cu %{time} în urmă</abbr>
    created_by_html: Creat <abbr title='%{title}'>cu %{time} în urmă</abbr> de %{user}
    deleted_by_html: Șters <abbr title='%{title}'>cu %{time} în urmă</abbr> de %{user}
    edited_by_html: Modificat <abbr title='%{title}'>cu %{time} în urmă</abbr> de
      %{user}
    closed_by_html: Închis <abbr title='%{title}'>cu %{time} în urmă</abbr> de %{user}
    version: Versiune
    in_changeset: Set de modificări
    anonymous: anonim
    no_comment: (niciun comentariu)
    part_of: Parte din
    download_xml: Descarcă XML
    view_history: Vezi istoric
    view_details: Vezi detalii
    location: 'Amplasament:'
    changeset:
      title: 'Set de modificări: %{id}'
      belongs_to: Autor
      node: Noduri (%{count})
      node_paginated: Noduri (%{x}-%{y} din %{count})
      way: Căi (%{count})
      way_paginated: Căi (%{x}-%{y} din %{count})
      relation: Comunicații (%{count})
      relation_paginated: Comunicații (%{x}-%{y} din %{count})
      comment: Comentarii (%{count})
      hidden_commented_by: Ascuns comentariu scris de %{user} <abbr title='%{exact_time}'>cu
        %{when} în urmă</abbr>
      commented_by: Comentariu scris de %{user} <abbr title='%{exact_time}'>cu %{when}
        în urmă</abbr>
      changesetxml: Set de modificări XML
      osmchangexml: XML osmChange
      feed:
        title: 'Set de modificări: %{id}'
        title_comment: Set de modificări %{id} — %{comment}
      join_discussion: Conectați-vă pentru a vă alătura discuției
      discussion: Discuție
    node:
      title: 'Nod: %{name}'
      history_title: 'Istoricul nodului: %{name}'
    way:
      title: 'Cale: %{name}'
      history_title: 'Istoricul căii: %{name}'
      nodes: Noduri
      also_part_of:
        one: parte a liniei de %{related_ways}
        other: parte din liniile de %{related_ways}
    relation:
      title: 'Relație: %{name}'
      history_title: 'Istoricul relației: %{name}'
      members: Membri
    relation_member:
      entry: '%{type} %{name}'
      entry_role: '%{type} %{name} ca %{role}'
      type:
        node: Nod
        way: Cale
        relation: Relație
    containing_relation:
      entry: Relația %{relation_name}
      entry_role: Relația %{relation_name} (ca %{relation_role})
    not_found:
      sorry: 'Ne pare rău, dar %{type} #%{id} nu s-a putut găsi.'
      type:
        node: nod
        way: drum
        relation: relație
        changeset: set de modificări
        note: notă
    timeout:
      sorry: Ne pare rău, dar durata recepționării datelor pentru %{type} cu identificatorul
        %{id} a fost prea mare.
      type:
        node: nodul
        way: calea
        relation: relația
        changeset: setul de schimbări
        note: notă
    redacted:
      redaction: Redactarea %{id}
      message_html: Nu se poate afișa versiunea %{version} a acestui/acestei %{type}
        pentru că a fost redactată. Vă rugăm să consultați %{redaction_link} pentru
        detalii.
      type:
        node: nod
        way: drum
        relation: relații
    start_rjs:
      feature_warning: Se încarcă %{num_features} caracteristici, ceea care ar putea
        încetini sau bloca navigatorul dumneavoastră. Sigur doriți afișarea acestor
        date?
      load_data: Încărcare date
      loading: Se încarcă...
    tag_details:
      tags: Etichete
      wiki_link:
        key: Pagina de pe wiki pentru tagul %{key}
        tag: Pagina de pe wiki pentru tagul %{key}=%{value}
      wikidata_link: Elementul %{page} pe Wikidata
      wikipedia_link: Articolul %{page} pe Wikipedia
      telephone_link: Sună %{phone_number}
    note:
      title: 'Notă: %{id}'
      new_note: Notă nouă
      description: Descriere
      open_title: 'Notă nerezolvată #%{note_name}'
      closed_title: 'Notă rezolvată #%{note_name}'
      hidden_title: 'Notă ascunsă #%{note_name}'
      open_by: Creat de %{user} <abbr title=cu '%{exact_time}'>%{when} în urmă</abbr>
      open_by_anonymous: Creat de un utilizator anonim <abbr title=cu '%{exact_time}'>%{when}
        în urmă</abbr>
      commented_by: Comentariu scris de %{user} <abbr title='%{exact_time}'>cu %{when}
        în urmă</abbr>
      commented_by_anonymous: Comentariu scris de un utilizator anonim <abbr title=cu
        '%{exact_time}'>%{when} în urmă</abbr>
    query:
      introduction: Dați clic pe hartă pentru a găsi obiectivele din apropiere.
      nearby: Obiectivele din apropiere
  changeset:
    changeset_paging_nav:
      showing_page: Pagina %{page}
      next: Următoarea »
      previous: « Precedenta
    changeset:
      anonymous: Anonim
      no_edits: (nu există editări)
      view_changeset_details: Vizualizare detalii set de schimbări
    changesets:
      id: ID
      saved_at: Salvat la
      user: Utilizator
      comment: Comentariu
      area: Zonă
    list:
      title: Set de modificări
      title_user: Seturi de modificări făcute de %{user}
      title_friend: Seturi de modificări de la prietenii dv.
      title_nearby: Modificări de la utilizatori din apropiere
      empty: Niciun set de modificări găsit.
      empty_area: Niciun set de modificări în această zonă.
      empty_user: Niciun set de modificări de la acest utilizator.
      no_more: Nu s-au mai găsit seturi de modificări.
      no_more_area: Nu s-au mai găsit seturi de modificări în această zonă.
      no_more_user: Nu s-au mai găsit seturi de modificări de la acest utilizator.
      load_more: Încarcă mai multe
    timeout:
      sorry: Ne pare rău, preluarea listei de modificări pe care ați solicitat-o a
        durat prea mult.
    rss:
      commented_at_html: Actualizat acum %{when}
      commented_at_by_html: Actualizat acum %{when} de %{user}
      full: Discuție completă
  diary_entry:
    new:
      title: O nouă înregistrare în jurnal
    list:
      title: Jurnalele utilizatorilor
      title_friends: Jurnalele prietenilor
      title_nearby: Jurnalele utilizatorilor aflați în apropiere
      user_title: Jurnalul utilizatorului %{user}
      in_language_title: Înregistrări de jurnal în %{language}
      new: O nouă înregistrare în jurnal
      new_title: Compune o înregistrare nouă în jurnalul dvs. de utilizator
      no_entries: Nu există înregistrări în jurnal
      recent_entries: Înregistrări recente din jurnal
      older_entries: Înregistrări mai vechi
      newer_entries: Înregistrări mai noi
    edit:
      title: Editare înregistrare din jurnal
      subject: 'Subiect:'
      body: 'Corpul mesajului:'
      language: 'Limbă:'
      location: 'Loc:'
      latitude: 'Latitudine:'
      longitude: 'Longitudine:'
      use_map_link: utilizează harta
      save_button: Salvează
      marker_text: Poziția înregistrării din jurnal
    view:
      title: Jurnalul utilizatorului %{user} | %{title}
      user_title: Jurnalul utilizatorului %{user}
      leave_a_comment: Adaugă un comentariu
      login_to_leave_a_comment: '%{login_link} este necesară pentru a comenta'
      login: Autentificare
      save_button: Salvează
    no_such_entry:
      title: Nu există o asemenea înregistrare
      heading: Nici o înregistrare cu identificatorul %{id}
      body: Ne pare rău, dar nu există nici o înregistrare de jurnal sau comentariu
        cu identificatorul %{id}. Vă rugăm să verificați ortografia; sau poate ați
        făcut clic pe un link invalid.
    diary_entry:
      posted_by: Postat de către %{link_user} pe %{created} în %{language_link}
      comment_link: Comentează la această înregistrare
      reply_link: Răspunde la această înregistrare
      comment_count:
        zero: niciun comentariu
        one: '%{count} comentariu'
        other: '%{count} comentarii'
      edit_link: Editează această înregistrare
      hide_link: Ascunde această înregistrare
      confirm: Confirmă
    diary_comment:
      comment_from: Comentariu de la %{link_user} pe %{comment_created_at}
      hide_link: Ascunde acest comentariu
      confirm: Confirmă
    location:
      location: 'Loc:'
      view: Vizualizează
      edit: Modifică
    feed:
      user:
        title: Înregistrări în jurnalul OpenStreetMap pentru %{user}
        description: Înregistrări recente în jurnalul OpenStreetMap de la %{user}
      language:
        title: Înregistrări recente în jurnalul OpenStreetMap în %{language_name}
        description: Înregistrări recente în jurnale de la utilizatorii OpenStreetMap
          în limba %{language_name}
      all:
        title: Înregistrări în jurnalul OpenStreetMap
        description: Înregistrări recente în jurnale de la utilizatorii OpenStreetMap
    comments:
      has_commented_on: '%{display_name} a comentat pe următoarele înregistrări din
        jurnal'
      post: Trimite
      when: Când
      comment: Comentariu
      ago: cu %{ago} în urmă
      newer_comments: Comentarii mai noi
      older_comments: Comentarii mai vechi
  export:
    title: Exportare
    start:
      area_to_export: Zona pentru export
      manually_select: Selectați manual o altă zonă
      format_to_export: Format de exportat
      osm_xml_data: Date XML OpenStreetMap
      licence: Licență
      too_large:
        planet:
          title: Planeta OSM
        overpass:
          title: Overpass API
        geofabrik:
          title: Descărcări Geofabrik
        other:
          title: Alte surse
      options: Opțiuni
      format: Format
      scale: Scară
      max: max
      image_size: Dimensiune imagine
      zoom: Zoom
      add_marker: Adaugă un marcator pe hartă
      latitude: 'Lat:'
      longitude: 'Long:'
      output: Date de ieșire
      export_button: Exportare
  geocoder:
    search:
      title:
        latlon: Rezultate <a href="http://openstreetmap.org/">interne</a>
        us_postcode: Rezultate de la <a href="http://geocoder.us/">Geocoder.us</a>
        uk_postcode: Rezultate de la <a href="http://www.npemap.org.uk/">NPEMap /
          FreeThe Postcode</a>
        ca_postcode: Rezultate de la <a href="http://geocoder.ca/">Geocoder.CA</a>
        osm_nominatim: Rezultate de la <a href="http://nominatim.openstreetmap.org/">OpenStreetMap
          Nominatim</a>
        geonames: Rezultate de la <a href="http://www.geonames.org/">GeoNames</a>
    search_osm_nominatim:
      prefix_format: '%{name}'
      prefix:
        aerialway:
          cable_car: Telecabină
          chair_lift: Telescaun
        aeroway:
          aerodrome: Aerodrom
          apron: Peron de aeroport
          gate: Poartă de aeroport
          helipad: Helipad
          runway: Pistă
          taxiway: Pistă de manevră
          terminal: Terminal
        amenity:
          arts_centre: Centru de arte
          atm: Bancomat
          bank: Instituție bancară
          bar: Bar
          bbq: Grătar
          bench: Bancă
          bicycle_parking: Parcare de biciclete
          bicycle_rental: Închiriere de biciclete
          biergarten: Braserie în aer liber
          brothel: Bordel
          bureau_de_change: Casă de schimb valutar
          bus_station: Stație de autobuz
          cafe: Cafenea
          car_rental: Închiriere de mașini
          car_wash: Spălătorie auto
          casino: Cazinou
          charging_station: Stație de taxare
          cinema: Cinematograf
          clinic: Clinică
          clock: Ceas
          college: Colegiu
          community_centre: Centru comunitar
          courthouse: Tribunal
          crematorium: Crematoriu
          dentist: Dentist
          doctors: Medici
          dormitory: Cămin
          drinking_water: Cișmea
          driving_school: Școală de șoferi
          embassy: Ambasadă
          emergency_phone: Telefon de urgență
          fast_food: Fast-food
          ferry_terminal: Terminal pentru feriboturi
          fire_hydrant: Hidrant
          fire_station: Stație de pompieri
          fountain: Fântână
          fuel: Benzinărie
          grave_yard: Cimitir
          gym: Sală de fitness / gimnastică
          health_centre: Centru de sănătate
          hospital: Spital
          hunting_stand: Stand de vânătoare
          ice_cream: Înghețată
          kindergarten: Grădiniță
          library: Bibliotecă
          market: Piață
          marketplace: Piață de mărfuri
          monastery: Mănăstire
          motorcycle_parking: Parcare pentru motociclete
          nightclub: Club de noapte
          nursery: Creșă
          nursing_home: Azil de bătrâni
          office: Birou
          parking: Parcare
          parking_entrance: Intrare în parcare
          pharmacy: Farmacie
          place_of_worship: Lăcaș de cult
          police: Poliție
          post_box: Cutie poștală
          post_office: Oficiu poștal
          preschool: Preșcolar
          prison: Închisoare
          pub: Pub
          public_building: Clădire publică
          reception_area: Zonă de recepție
          recycling: Punct de reciclare
          restaurant: Restaurant
          retirement_home: Casă de bătrâni
          sauna: Saună
          school: Școală
          shelter: Adăpost
          shop: Magazin
          shower: Duș
          social_centre: Centru social
          social_club: Club social
          studio: Studio
          swimming_pool: Bazin de înot
          taxi: Taxi
          telephone: Telefon public
          theatre: Teatru
          toilets: Toalete
          townhall: Primărie
          university: Universitate
          vending_machine: Vendomat
          veterinary: Medic veterinar
          village_hall: Primărie comunală
          waste_basket: Coș de gunoi
          youth_centre: Centru de tineret
        boundary:
          administrative: Graniță administrativă
          national_park: Parc național
          protected_area: Zonă protejată
        bridge:
          aqueduct: Apeduct
          suspension: Pod suspendat
          swing: Pod batant
          viaduct: Viaduct
          "yes": Pod
        building:
          "yes": Clădire
        craft:
          electrician: Electrician
          gardener: Grădinar
          painter: Pictor
          photographer: Fotograf
          plumber: Instalator
          shoemaker: Cizmar
          tailor: Croitor
        emergency:
          ambulance_station: Stație de ambulanță
          defibrillator: Defibrilator
          phone: Telefon de urgență
        highway:
          bridleway: Drum pentru călărie
          bus_guideway: Linie de autobuz ghidată
          bus_stop: Stație de autobuz
          construction: Drum în construcție
          cycleway: Pistă de biciclete
          elevator: Lift
          emergency_access_point: Punct de acces de urgență
          footway: Cale pietonală
          ford: Vad
          living_street: Zonă pietonală
          milestone: Bornă kilometrică
          motorway: Autostradă
          motorway_junction: Intersecție pe autostradă
          motorway_link: Autostradă
          path: Potecă
          pedestrian: Cale pietonală
          platform: Platformă
          primary: Drum principal
          primary_link: Drum principal
          raceway: Pistă
          residential: Stradă rezidențială
          rest_area: Zonă pentru odihnă
          road: Drum
          secondary: Drum secundar
          secondary_link: Drum secundar
          service: Stradă de serviciu
          services: Servicii pe autostradă
          speed_camera: Radar cu cameră foto
          steps: Scară
          street_lamp: Lampă stradală
          tertiary: Drum terțiar
          tertiary_link: Drum terțiar
          track: Drum forestier sau agricol
          traffic_signals: Semafor
          trail: Potecă
          unclassified: Drum neclasificat
          unsurfaced: Drum neasfaltat
          "yes": Drum
        historic:
          archaeological_site: Sit arheologic
          battlefield: Câmp de luptă
          boundary_stone: Bornă de graniță
          building: Clădire istorică
          bunker: Buncăr
          castle: Castel
          church: Biserică
          city_gate: Poarta orașului
          citywalls: Zidurile orașului
          fort: Fort
          house: Casă
          icon: Pictogramă
          manor: Conac
          memorial: Memorial
          mine: Mină
          monument: Monument
          roman_road: Drumul roman
          ruins: Ruine
          stone: Piatră
          tomb: Mormânt
          tower: Turn
          wayside_cross: Troiță
          wayside_shrine: Altar
          wreck: Epavă
        junction:
          "yes": Intersecție
        landuse:
          basin: Bazin
          cemetery: Cimitir
          commercial: Zonă comercială
          construction: Construcție
          farm: Fermă
          farmland: Teren agricol
          forest: Pădure
          garages: Garaje
          grass: Iarbă
          industrial: Zonă industrială
          landfill: Groapă de gunoi
          meadow: Luncă
          military: Zonă militară
          mine: Mină
          quarry: Carieră
          railway: Cale ferată
          recreation_ground: Zonă de recreere
          reservoir: Rezervor
          residential: Zonă rezidențială
          vineyard: Podgorie
        leisure:
          beach_resort: Stațiune balneară
          club: Club
          fishing: Zonă de pescuit
          garden: Grădină
          golf_course: Teren de golf
          ice_rink: Patinoar
          miniature_golf: Minigolf
          nature_reserve: Rezervație naturală
          park: Parc
          pitch: Teren de sport
          playground: Loc de joacă
          recreation_ground: Zonă de recreere
          sauna: Saună
          sports_centre: Centru de sport
          stadium: Stadion
          swimming_pool: Bazin de înot
          track: Pistă de atletism
          water_park: Parc acvatic
        man_made:
          lighthouse: Far
          pipeline: Conductă
          tower: Turn
          works: Fabrică
        military:
          barracks: Cazarme
          bunker: Buncăr
        mountain_pass:
          "yes": Trecătoare prin munți
        natural:
          bay: Golf
          beach: Plajă
          cape: Cap
          cave_entrance: Intrare în peșteră
          cliff: Stâncă
          crater: Crater
          dune: Dune
          fjord: Fiord
          forest: Pădure
          geyser: Gheizer
          glacier: Ghețar
          heath: Căldură
          hill: Deal
          island: Insulă
          land: Teren
          marsh: Mlaștină
          moor: Baltă
          mud: Noroi
          peak: Vârf
          point: Punct
          reef: Recif
          ridge: Creastă
          rock: Rocă
          scree: Grohotiș
          scrub: Tufăriș
          spring: Izvor
          stone: Piatră
          strait: Strâmtoare
          tree: Copac
          valley: Vale
          volcano: Vulcan
          water: Apă
          wood: Pădure
        office:
          company: Societate
          "yes": Birou
        place:
          airport: Aeroport
          city: Oraș
          country: Țară
          county: Județ
          farm: Fermă
          hamlet: Cătun
          house: Casă
          houses: Case
          island: Insulă
          islet: Insuliță
          locality: Localitate
          moor: Baltă
          municipality: Comună
          postcode: Cod poștal
          region: Regiune
          sea: Mare
          state: Stat
          subdivision: Subdiviziune
          suburb: Suburbie
          town: Orășel
          unincorporated_area: Zonă neîncorporată
          village: Sat
        railway:
          abandoned: Cale ferată abandonată
          construction: Cale ferată în construcție
          disused: Cale ferată dezafectată
          disused_station: Gară dezafectată
          funicular: Funicular
          halt: Gară
          historic_station: Gară istorică
          junction: Nod feroviar
          level_crossing: Trecere la nivel
          light_rail: Metrou
          monorail: Monoșină
          narrow_gauge: Cale ferată cu ecartament îngust
          platform: Platformă feroviară
          station: Gară
          subway: Stație de metrou
          subway_entrance: Intrare la metrou
          tram: Tramvai
          tram_stop: Stație de tramvai
        shop:
          art: Magazin de artă
          bakery: Brutărie
          beauty: Salon de frumusețe
          beverages: Magazin de băuturi
          bicycle: Magazin de biciclete
          books: Librărie
          butcher: Măcelărie
          car_parts: Piese auto
          car_repair: Service auto
          clothes: Magazin de haine
          confectionery: Cofetărie
          cosmetics: Magazin de cosmetice
          dry_cleaning: Curățătorie chimică
          electronics: Magazin de electronice
          estate_agent: Agent imobiliar
          fish: Pescărie
          florist: Florărie
          food: Alimentară
          furniture: Mobilier
          gallery: Galerie
          grocery: Magazin alimentar
          hairdresser: Coafor
          hifi: Hi-Fi
          insurance: Asigurare
          jewelry: Bijuterie
          kiosk: Chioșc
          laundry: Spălătorie
          mall: Mall
          market: Piață
          newsagent: Chioșc de ziare
          optician: Optician
          organic: Magazin de alimente organice
          pet: Magazin de animale
          pharmacy: Farmacie
          salon: Salon de frumusețe
          shopping_centre: Centru comercial
          stationery: Magazin de papetărie
          supermarket: Supermarket
          toys: Magazin de jucării
          travel_agency: Agenție de turism
          "yes": Magazin
        tourism:
          alpine_hut: Refugiu montan
          artwork: Operă de artă
          attraction: Atracție
          cabin: Cabină
          camp_site: Loc de campare
          chalet: Cabană
          guest_house: Casă de oaspeți
          hostel: Hotel de tineret
          hotel: Hotel
          information: Informații
          motel: Motel
          museum: Muzeu
          theme_park: Parc tematic
          zoo: Gradină zoologică
        waterway:
          canal: Canal
          dam: Baraj
          ditch: Șanț
          dock: Doc
          drain: Scurgere
          lock: Ecluză
          lock_gate: Poartă de ecluză
          mooring: Amaraj
          river: Râu
          waterfall: Cascadă
          weir: Stăvilar
    description:
      types:
        cities: Orașe
        towns: Orășele
        places: Locuri
    results:
      no_results: Niciun rezultat găsit
      more_results: Mai multe rezultate
  layouts:
    logo:
      alt_text: Logoul OpenStreetMap
    home: Mergi la locul de reședință
    logout: Închide sesiunea
    log_in: Autentificare
    log_in_tooltip: Autentificare cu un cont existent
    sign_up: Înregistrare
    start_mapping: Start la cartografiere
    sign_up_tooltip: Creați un cont pentru editare
    edit: Modificare
    history: Istoric
    export: Exportă
    edit_with: Modificare cu %{editor}
    intro_header: Bine ați venit la OpenStreetMap!
    partners_partners: parteneri
    help: Ajutor
    about: Despre
    copyright: Drepturi de autor
    community: Comunitate
    community_blogs: Bloguri ale comunității
    community_blogs_title: Bloguri ale membrilor comunității OpenStreetMap
    foundation: Fundația
    foundation_title: Fundația OpenStreetMap
    make_a_donation:
      title: Sprijiniți OpenStreetMap printr-o donație în bani
      text: Faceți o donație
    learn_more: Aflați mai multe
    more: Mai multe
  license_page:
    foreign:
      title: Despre această traducere
    native:
      title: Despre această pagină
    legal_babble:
      title_html: Drepturi de autor și licență
      infringement_title_html: Încălcarea drepturilor de autor
  welcome_page:
    title: Bun venit!
    rules:
      title: Reguli
    questions:
      title: Întrebări?
  fixthemap:
    how_to_help:
      join_the_community:
        title: Alăturați-vă comunității
  help_page:
    welcome:
      title: Bine ați venit la OSM
    beginners_guide:
      url: http://wiki.openstreetmap.org/wiki/Ro:Beginners%27_guide
  notifier:
    message_notification:
      hi: Salut, %{to_user},
    gpx_notification:
      greeting: Salut,
    email_confirm_html:
      greeting: Salut,
    lost_password_plain:
      greeting: Salut,
    lost_password_html:
      greeting: Salut,
    note_comment_notification:
      greeting: Salut,
    changeset_comment_notification:
      greeting: Salut,
  message:
    inbox:
      from: De la
    message_summary:
      delete_button: Şterge
    new:
      subject: Subiect
      message_sent: Mesaj trimis
    outbox:
      title: Mesaje trimise
      my_inbox: Mesajele mele primite
      inbox: mesaje primite
      outbox: mesaje trimise
      messages:
        one: Aveți %{count} mesaj trimis
        other: Aveți %{count} (de) mesaje trimise
      to: Către
      subject: Subiect
      date: Dată
    read:
      title: Citire mesaj
      from: De la
      subject: Subiect
      date: Dată
      reply_button: Răspunde
      unread_button: Marchează ca necitit
      to: Către
    sent_message_summary:
      delete_button: Şterge
    delete:
      deleted: Mesaj șters
  site:
    index:
      permalink: Legătură permanentă
      shortlink: Legătură scurtată
    edit:
      user_page_link: pagină de utilizator
    sidebar:
      close: Închide
    search:
      from: De la
      to: Către
      where_am_i: Unde sunt eu?
      where_am_i_title: Descrie locaţia curentă folosind motorul de căutare
  trace:
    edit:
      visibility: 'Vizibilitate:'
      visibility_help: ce înseamnă asta?
    trace_form:
      upload_gpx: 'Încărcați fișier GPX:'
      description: 'Descriere:'
      tags: 'Etichete:'
      tags_help: use commas
      visibility: 'Vizibilitate:'
      visibility_help: ce înseamnă asta?
    view:
      filename: 'Nume fișier:'
      uploaded: 'Încărcate:'
      tags: 'Etichete:'
      visibility: 'Vizibilitate:'
  oauth:
    oauthorize:
      request_access: Aplicația %{app_name} cere acces la contul dumneavoastră, %{user}.
        Vă rugăm să alegeți care din următoarele permisiuni le poate avea aplicația.
        Puteți alege cât de multe sau cât de puține doriți.
  oauth_clients:
    new:
      title: Înregistrare aplicație nouă
      submit: Înregistrează
    edit:
      submit: Editează
    show:
      allow_write_api: modifică harta.
    index:
      revoke: Revocă!
    form:
      name: Nume
      required: Necesar
  user:
    login:
      password: 'Parolă:'
    reset_password:
      password: 'Parola:'
      confirm password: 'Confirmați parola:'
      reset: Resetează parola
      flash changed: Parola dumneavoastră a fost schimbată.
    new:
      password: 'Parolă:'
      confirm password: 'Confirmați parola:'
  javascripts:
    share:
      title: Distribuie
    map:
      zoom:
        in: Mărește
        out: Micşorează
      locate:
        title: Arată locația mea
    site:
      edit_disabled_tooltip: Măriți pentru a edita harta
...
