# Messages for Scots (Scots)
# Exported from translatewiki.net
# Export driver: phpyaml
# Author: AmaryllisGardener
# Author: John Reid
---
sco:
  time:
    formats:
      friendly: '%e %B %Y at %H:%M'
  activerecord:
    models:
      acl: Access Control Leet
      changeset: Chyngeset
      changeset_tag: Chyngeset Tag
      country: Kintrie
      diary_comment: Diarie Comment
      diary_entry: Diarie Entry
      friend: Freend
      language: Leid
      message: Message
      node: Node
      node_tag: Node Tag
      notifier: Nôtifier
      old_node: Auld Node
      old_node_tag: Auld Node Tag
      old_relation: Auld Relation
      old_relation_member: Auld Relation Member
      old_relation_tag: Auld Relation Tag
      old_way: Auld Waa
      old_way_node: Auld Waa Node
      old_way_tag: Auld Waa Tag
      relation: Relation
      relation_member: Relation Memmer
      relation_tag: Relation Tag
      session: Session
      trace: Trace
      tracepoint: Trace Pynt
      tracetag: Trace Tag
      user: Uiser
      user_preference: Uiser Preference
      user_token: Uiser Token
      way: Way
      way_node: Way Node
      way_tag: Way Tag
    attributes:
      diary_comment:
        body: Body
      diary_entry:
        user: Uiser
        title: Subject
        latitude: Latitude
        longitude: Longitude
        language: Leid
      friend:
        user: Uiser
        friend: Friend
      trace:
        user: Uiser
        visible: Veesible
        name: Name
        size: Size
        latitude: Latitude
        longitude: Longitude
        public: Public
        description: Description
      message:
        sender: Sender
        title: Subject
        body: Body
        recipient: Recipient
      user:
        email: Email
        active: Active
        display_name: Display Name
        description: Description
        languages: Leids
        pass_crypt: Passwird
  editor:
    default: Default (currently %{name})
    potlatch:
      name: Potlatch 1
      description: Potlatch 1 (in-brouser eeditor)
    id:
      name: iD
      description: iD (in-brouser eeditor)
    potlatch2:
      name: Potlatch 2
      description: Potlatch 2 (in-brouser eeditor)
    remote:
      name: Remote Control
      description: Remote Control (JOSM or Merkaartor)
  browse:
    created: Creatit
    closed: Closed
    created_html: Creatit <abbr title='%{title}'>%{time} ago</abbr>
    closed_html: Closed <abbr title='%{title}'>%{time} ago</abbr>
    created_by_html: Creatit <abbr title='%{title}'>%{time} ago</abbr> bi %{user}
    deleted_by_html: Deletit <abbr title='%{title}'>%{time} ago</abbr> bi %{user}
    edited_by_html: Eeditit <abbr title='%{title}'>%{time} ago</abbr> bi %{user}
    closed_by_html: Closed <abbr title='%{title}'>%{time} ago</abbr> bi %{user}
    version: Version
    in_changeset: Chyngeset
    anonymous: anonymous
    no_comment: (no comment)
    part_of: Pairt o
    download_xml: Dounload XML
    view_history: View History
    view_details: View Details
    location: 'Location:'
    changeset:
      title: 'Chyngeset: %{id}'
      belongs_to: Author
      node: Nodes (%{count})
      node_paginated: Nodes (%{x}-%{y} of %{count})
      way: Ways (%{count})
      way_paginated: Ways (%{x}-%{y} of %{count})
      relation: Relations (%{count})
      relation_paginated: Relations (%{x}-%{y} of %{count})
      changesetxml: Chyngeset XML
      osmchangexml: osmChange XML
      feed:
        title: Chyngeset %{id}
        title_comment: Chyngeset %{id} - %{comment}
    node:
      title: 'Node: %{name}'
      history_title: 'Node History: %{name}'
    way:
      title: 'Way: %{name}'
      history_title: 'Way History: %{name}'
      nodes: Nodes
      also_part_of:
        one: paurt o way %{related_ways}
        other: pairt o ways %{related_ways}
    relation:
      title: 'Relation: %{name}'
      history_title: 'Relation History: %{name}'
      members: Members
    relation_member:
      entry_role: '%{type} %{name} as %{role}'
      type:
        node: Node
        way: Way
        relation: Relation
    containing_relation:
      entry: Relation %{relation_name}
      entry_role: Relation %{relation_name} (as %{relation_role})
    not_found:
      sorry: 'Sorry, %{type} #%{id} could nae be foond.'
      type:
        node: node
        way: way
        relation: relation
        changeset: chyngeset
    timeout:
      sorry: Sorry, the data for the %{type} wi the id %{id}, teuk too lang tae retrieve.
      type:
        node: node
        way: way
        relation: relation
        changeset: chyngeset
    redacted:
      redaction: Redaction %{id}
      message_html: Version %{version} o this %{type} cannae be shawn as it haes been
        redactit. Please see %{redaction_link} for details.
      type:
        node: node
        way: way
        relation: relation
    start_rjs:
      feature_warning: Loadin %{num_features} featurs, which mey mak yer brouser slow
        or unresponsive. Are sur ye want tae display this data?
      load_data: Load Data
      loading: Loadin...
    tag_details:
      tags: Tags
      wiki_link:
        key: The wiki description page for the %{key} tag
        tag: The wiki description page for the %{key}=%{value} tag%{value}
      wikipedia_link: The %{page} airticle on Wikipaedia
      telephone_link: Caw %{phone_number}
    note:
      title: 'Note: %{id}'
      new_note: New Note
      description: Descreeption
      open_title: 'Unresolved note #%{note_name}'
      closed_title: 'Resolved note #%{note_name}'
      hidden_title: 'Hidden note #%{note_name}'
      open_by: Creatit bi %{user} <abbr title='%{exact_time}'>%{when} ago</abbr>
      open_by_anonymous: Creatit bi anonymous <abbr title='%{exact_time}'>%{when}
        ago</abbr>
      commented_by: Comment frae %{user} <abbr title='%{exact_time}'>%{when} ago</abbr>
      commented_by_anonymous: Comment frae anonymous <abbr title='%{exact_time}'>%{when}
        ago</abbr>
      closed_by: Resolved bi %{user} <abbr title='%{exact_time}'>%{when} ago</abbr>
      closed_by_anonymous: Resolved bi anonymous <abbr title='%{exact_time}'>%{when}
        ago</abbr>
      reopened_by: Reactivatit bi %{user} <abbr title='%{exact_time}'>%{when} ago</abbr>
      reopened_by_anonymous: Reactivatit bi anonymous <abbr title='%{exact_time}'>%{when}
        ago</abbr>
      hidden_by: Hidden bi %{user} <abbr title='%{exact_time}'>%{when} ago</abbr>
  changeset:
    changeset_paging_nav:
      showing_page: Page %{page}
      next: Next »
      previous: « Previous
    changeset:
      anonymous: Anonymous
      no_edits: (no eedits)
      view_changeset_details: View chyngeset details
    changesets:
      id: ID
      saved_at: Saved at
      user: Uiser
      comment: Comment
      area: Aurie
    list:
      title: Chyngesets
      title_user: Chyngesets bi %{user}
      title_friend: Chyngesets bi yer friends
      title_nearby: Chyngesets bi nearbi uisers
      empty: No chyngesets foond.
      empty_area: No chyngesets in this aurie.
      empty_user: No chyngesets bi this uiser.
      no_more: No mair chyngesets foond.
      no_more_area: No mair chyngesets in this aurie.
      no_more_user: No mair chyngesets bi this uiser.
      load_more: Load mair
    timeout:
      sorry: Sorry, the leet o chyngesets ye requestit teuk too lang tae retrieve.
  diary_entry:
    new:
      title: New Diary Entry
    list:
      title: Uisers' diaries
      title_friends: Friends' diaries
      title_nearby: Nearbi Uisers' diaries
      user_title: '%{user}''s diary'
      in_language_title: Diary Entries in %{language}
      new: New Diary Entry
      new_title: Compone a new entry in yer uiser diary
      no_entries: No diary entries
      recent_entries: Recent diary entries
      older_entries: Aulder Entries
      newer_entries: Newer Entries
    edit:
      title: Eedit diary entry
      subject: 'Subject:'
      body: 'Body:'
      language: 'Leid:'
      location: 'Location:'
      latitude: 'Latitude:'
      longitude: 'Longitude:'
      use_map_link: uise map
      save_button: Hain
      marker_text: Diary entry location
    view:
      title: '%{user}''s diary | %{title}'
      user_title: '%{user}''s diary'
      leave_a_comment: Leave a comment
      login_to_leave_a_comment: '%{login_link} tae leave a comment'
      login: Login
      save_button: Hain
    no_such_entry:
      title: No such diary entry
      heading: 'No entry wi the id: %{id}'
      body: Sorry, thare is no diary entry or comment wi the id %{id}. Please check
        yer spellin, or meybe the airtin ye clicked is wrang.
    diary_entry:
      posted_by: Postit bi %{link_user} on %{created} in %{language_link}
      comment_link: Comment on this entry
      reply_link: Reply tae this entry
      comment_count:
        zero: No comments
        one: '%{count} comment'
        other: '%{count} comments'
      edit_link: Eedit this entry
      hide_link: Hide this entry
      confirm: Confirm
    diary_comment:
      comment_from: Comment frae %{link_user} on %{comment_created_at}
      hide_link: Hide this comment
      confirm: Confirm
    location:
      location: 'Location:'
      view: View
      edit: Eedit
    feed:
      user:
        title: OpenStreetMap diary entries for %{user}
        description: Recent OpenStreetMap diary entries frae %{user}
      language:
        title: OpenStreetMap diary entries in %{language_name}
        description: Recent diary entries frae uisers o OpenStreetMap in %{language_name}
      all:
        title: OpenStreetMap diary entries
        description: Recent diary entries frae uisers o OpenStreetMap
    comments:
      has_commented_on: '%{display_name} haes commentit on the follaein diary entries'
      post: Post
      when: When
      comment: Comment
      ago: '%{ago} ago'
      newer_comments: Newer Comments
      older_comments: Aulder Comments
  export:
    title: Export
    start:
      area_to_export: Aurie tae Export
      manually_select: Manually select a different aurie
      format_to_export: Format tae Export
      osm_xml_data: OpenStreetMap XML Data
      map_image: Cairt Image (shaws staundart layer)
      embeddable_html: Embeddable HTML
      licence: Licence
      export_details: OpenStreetMap data is licensed unner the <a href="http://opendatacommons.org/licenses/odbl/1.0/">Open
        Data Commons Open Database License</a> (ODbL).
      too_large:
        advice: 'If the abuin export fails, please consider uisin ane o the soorces
          leetit ablo:'
        body: This aurie is too lairge tae be exportit as OpenStreetMap XML Data.
          Please zuim in or select a smawer aurie, or uise ane o the soorces leetit
          ablo for bulk data dounloads.
        planet:
          title: Planet OSM
          description: Regularly-updated copies o the complete OpenStreetMap database
        overpass:
          title: Overpass API
          description: Dounload this boondin box frae a mirror o the OpenStreetMap
            database
        geofabrik:
          title: Geofabrik Dounloads
          description: Regularly-updatit extracts o continents, kintras, an selectit
            ceeties
        metro:
          title: Metro Extracts
          description: Extracts for major warld ceeties an thair surroondin auries
        other:
          title: Ither Soorces
          description: Addeetional soorces leetit on the OpenStreetMap wiki
      options: Options
      format: Format
      scale: Scale
      max: max
      image_size: Image Size
      zoom: Zuim
      add_marker: Add a marker tae the cairt
      latitude: 'Lat:'
      longitude: 'Lon:'
      output: Ootput
      paste_html: Paste HTML tae embed in wabsteid
      export_button: Export
  geocoder:
    search:
      title:
        latlon: Results frae <a href="http://openstreetmap.org/">Internal</a>
        us_postcode: Results frae <a href="http://geocoder.us/">Geocoder.us</a>
        uk_postcode: Results frae <a href="http://www.npemap.org.uk/">NPEMap / FreeThe
          Postcode</a>
        ca_postcode: Results frae <a href="http://geocoder.ca/">Geocoder.CA</a>
        osm_nominatim: Results frae <a href="http://nominatim.openstreetmap.org/">OpenStreetMap
          Nominatim</a>
        geonames: Results frae <a href="http://www.geonames.org/">GeoNames</a>
        osm_nominatim_reverse: Results frae <a href="http://nominatim.openstreetmap.org/">OpenStreetMap
          Nominatim</a>
        geonames_reverse: Results frae <a href="http://www.geonames.org/">GeoNames</a>
    search_osm_nominatim:
      prefix:
        aerialway:
          chair_lift: Chair Lift
          drag_lift: Drag Lift
          station: Aerialway Station
        aeroway:
          aerodrome: Aerodrome
          apron: Apron
          gate: Gate
          helipad: Helipad
          runway: Runway
          taxiway: Taxiway
          terminal: Terminal
        amenity:
          arts_centre: Airts Centre
          atm: ATM
          bank: Bank
          bar: Bar
          bbq: BBQ
          bench: Bench
          bicycle_parking: Cycle Pairkin
          bicycle_rental: Cycle Rental
          biergarten: Beer Gairden
          brothel: Brothel
          bureau_de_change: Bureau de Change
          bus_station: Bus Station
          cafe: Cafe
          car_rental: Caur Rental
          car_sharing: Caur Sharin
          car_wash: Caur Wash
          casino: Casino
          charging_station: Chargin Station
          cinema: Cinema
          clinic: Clinic
          college: College
          community_centre: Commonty Centre
          courthouse: Coorthoose
          crematorium: Crematorium
          dentist: Dentist
          doctors: Doctors
          dormitory: Dormitory
          drinking_water: Drinkin Watter
          driving_school: Drivin Schuil
          embassy: Embassy
          emergency_phone: Emergency Phone
          fast_food: Fast Fuid
          ferry_terminal: Ferry Terminal
          fire_hydrant: Fire Hydrant
          fire_station: Fire Station
          food_court: Fuid Coort
          fountain: Foontain
          fuel: Fuel
          grave_yard: Grave Yard
          gym: Fitness Centre / Gym
          health_centre: Heal Centre
          hospital: Hospital
          hunting_stand: Huntin Staund
          ice_cream: Ice Cream
          kindergarten: Kindergarten
          library: Library
          market: Mercat
          marketplace: Mercatplace
          nightclub: Nicht Club
          nursery: Nursery
          nursing_home: Nursin Home
          office: Office
          parking: Pairkin
          pharmacy: Pharmacy
          place_of_worship: Place o Worship
          police: Polis
          post_box: Post Box
          post_office: Post Office
          preschool: Pre-Schuil
          prison: Prison
          pub: Pub
          public_building: Public Biggin
          reception_area: Reception Aurie
          recycling: Recyclin Pynt
          restaurant: Restaurant
          retirement_home: Retirement Home
          sauna: Sauna
          school: Schuil
          shelter: Shelter
          shop: Shop
          shower: Shower
          social_centre: Social Centre
          social_club: Social Club
          social_facility: Social Facility
          studio: Studio
          swimming_pool: Swimmin Puil
          taxi: Taxi
          telephone: Public Telephone
          theatre: Theatre
          toilets: Toilets
          townhall: Toun Haw
          university: Varsity
          vending_machine: Vendin Machine
          veterinary: Veterinary Surgery
          village_hall: Veelage Haw
          waste_basket: Waste Basket
          youth_centre: Youth Centre
        boundary:
          administrative: Admeenistrative Boondary
          census: Census Boondary
          national_park: Naitional Pairk
          protected_area: Pertectit Aurie
        bridge:
          aqueduct: Aqueduct
          suspension: Suspension Brig
          swing: Swing Brig
          viaduct: Viaduct
          "yes": Brig
        building:
          "yes": Biggin
        emergency:
          phone: Emergency Phone
        highway:
          bridleway: Bridleway
          bus_guideway: Guidit Bus Lane
          bus_stop: Bus Stap
          construction: Highway unner Construction
          cycleway: Cycle Path
          emergency_access_point: Emergency Access Pynt
          footway: Fitpath
          ford: Ford
          living_street: Livin Street
          milestone: Milestane
          motorway: Motorway
          motorway_junction: Motorway Junction
          motorway_link: Motorway Road
          path: Path
          pedestrian: Pedestrian Way
          platform: Platform
          primary: Primary Road
          primary_link: Primary Road
          proposed: Proponed Road
          raceway: Raceway
          residential: Residential
          rest_area: Rest Aurie
          road: Road
          secondary: Seicontary Road
          secondary_link: Seicontary Road
          service: Service Road
          services: Motorway Services
          speed_camera: Speed Camera
          steps: Steps
          street_lamp: Street Lamp
          tertiary: Tertiary Road
          tertiary_link: Tertiary Road
          track: Track
          trail: Trail
          trunk: Trunk Road
          trunk_link: Trunk Road
          unclassified: Unclassified Road
          unsurfaced: Unsurfaced Road
        historic:
          archaeological_site: Airchaeological Steid
          battlefield: Battlefield
          boundary_stone: Boondary Stane
          building: Biggin
          castle: Castle
          church: Kirk
          citywalls: Ceety Waws
          fort: Fort
          house: Hoose
          icon: Icon
          manor: Manor
          memorial: Memorial
          mine: Mine
          monument: Monument
          ruins: Ruins
          tomb: Tomb
          tower: Touer
          wayside_cross: Wayside Cross
          wayside_shrine: Wayside Shrine
          wreck: Wreck
        landuse:
          allotments: Allotments
          basin: Basin
          brownfield: Brounfield Laund
          cemetery: Cemetery
          commercial: Commercial Aurie
          conservation: Conservation
          construction: Construction
          farm: Ferm
          farmland: Fermlaund
          farmyard: Fermyard
          forest: Forest
          garages: Garages
          grass: Grass
          greenfield: Greenfield Laund
          industrial: Industrial Aurie
          landfill: Laundfill
          meadow: Meadow
          military: Militar Aurie
          mine: Mine
          orchard: Orchard
          quarry: Quarry
          railway: Railway
          recreation_ground: Recreation Grund
          reservoir: Reservoir
          reservoir_watershed: Reservoir Wattershed
          residential: Residential Aurie
          retail: Retail
          road: Road Aurie
          village_green: Village Green
          vineyard: Vineyard
        leisure:
          beach_resort: Beach Resort
          bird_hide: Bird Hide
          common: Common Laund
          fishing: Fishin Aurie
          fitness_station: Fitness Station
          garden: Gairden
          golf_course: Gowf Coorse
          ice_rink: Ice Rink
          marina: Marina
          miniature_golf: Miniature Gowf
          nature_reserve: Naitur Reserve
          park: Pairk
          pitch: Sports Pitch
          playground: Playgrund
          recreation_ground: Recreation Grund
          sauna: Sauna
          slipway: Slipway
          sports_centre: Sports Centre
          stadium: Stadium
          swimming_pool: Swimmin Puil
          track: Runnin Track
          water_park: Watter Pairk
        military:
          airfield: Militar Airfield
          barracks: Barracks
          bunker: Bunker
        mountain_pass:
          "yes": Moontain Pass
        natural:
          bay: Bay
          beach: Beach
          cape: Cape
          cave_entrance: Cave Entrance
          cliff: Cliff
          crater: Crater
          dune: Dune
          fell: Fell
          fjord: Fjord
          forest: Forest
          geyser: Geyser
          glacier: Glacier
          heath: Heath
          hill: Hill
          island: Island
          land: Laund
          marsh: Marsh
          moor: Muir
          mud: Mud
          peak: Peak
          point: Pynt
          reef: Reef
          ridge: Ridge
          rock: Rock
          scree: Scree
          scrub: Scrub
          spring: Spring
          stone: Stane
          strait: Strait
          tree: Tree
          valley: Valley
          volcano: Volcano
          water: Watter
          wetland: Wetlaund
          wood: Wid
        office:
          accountant: Accoontant
          architect: Airchitect
          company: Company
          employment_agency: Employment Agency
          estate_agent: Estate Agent
          government: Govrenmental Office
          insurance: Insurance Office
          lawyer: Lawyer
          ngo: NGO Office
          telecommunication: Telecommunication Office
          travel_agent: Travel Agency
          "yes": Office
        place:
          airport: Airport
          city: Ceety
          country: Kintra
          county: Coonty
          farm: Ferm
          hamlet: Hamlet
          house: Hoose
          houses: Hooses
          island: Island
          islet: Islet
          isolated_dwelling: Isolatit Dwellin
          locality: Locality
          moor: Muir
          municipality: Municipality
          neighbourhood: Neighbourhuid
          postcode: Postcode
          region: Region
          sea: Sea
          state: State
          subdivision: Subdiveesion
          suburb: Suburb
          town: Toun
          unincorporated_area: Unincorporatit Aurie
          village: Veelage
        railway:
          abandoned: Abandoned Railway
          construction: Railway unner Construction
          disused: Disuised Railway
          disused_station: Disuised Railway Station
          funicular: Funicular Railway
          halt: Train Stap
          historic_station: Historic Railway Station
          junction: Railway Junction
          level_crossing: Level Crossin
          light_rail: Licht Rail
          miniature: Miniatur Rail
          monorail: Monorail
          narrow_gauge: Narrow Gauge Railway
          platform: Railway Platform
          preserved: Preserved Railway
          proposed: Proponed Railway
          spur: Railway Spur
          station: Railway Station
          stop: Railway Stap
          subway: Subway Station
          subway_entrance: Subway Entrance
          switch: Railway Pynts
          tram: Tramway
          tram_stop: Tram Stap
        shop:
          alcohol: Off License
          antiques: Antiques
          art: Airt Shop
          bakery: Bakery
          beauty: Beauty Shop
          beverages: Beverages Shop
          bicycle: Bicycle Shop
          books: Beuk Shop
          boutique: Boutique
          butcher: Butcher
          car: Caur Shop
          car_parts: Caur Pairts
          car_repair: Caur Repair
          carpet: Carpet Shop
          charity: Charity Shop
          chemist: Chemist
          clothes: Clothes Shop
          computer: Computer Shop
          confectionery: Confectionery Shop
          convenience: Convenience Store
          copyshop: Copy Shop
          cosmetics: Cosmetics Shop
          deli: Deli
          department_store: Depairtment Store
          discount: Discoont Items Shop
          doityourself: Dae-It-Yersel
          dry_cleaning: Dry Cleanin
          electronics: Electronics Shop
          estate_agent: Estate Agent
          farm: Ferm Shop
          fashion: Fashion Shop
          fish: Fish Shop
          florist: Florist
          food: Fuid Shop
          funeral_directors: Funeral Directors
          furniture: Furnitur
          gallery: Gallery
          garden_centre: Gairden Centre
          general: General Store
          gift: Gift Shop
          greengrocer: Greengrocer
          grocery: Grocery Shop
          hairdresser: Hairdresser
          hardware: Hairdware Store
          hifi: Hi-Fi
          insurance: Insurance
          jewelry: Jewelry Shop
          kiosk: Kiosk Shop
          laundry: Laundry
          mall: Maw
          market: Mercat
          mobile_phone: Mobile Phone Shop
          motorcycle: Motorcycle Shop
          music: Muisic Shop
          newsagent: Newsagent
          optician: Optician
          organic: Organic Fuid Shop
          outdoor: Ootduir Shop
          pet: Pet Shop
          pharmacy: Pharmacy
          photo: Photo Shop
          salon: Salon
          second_hand: Seicont-haund Shop
          shoes: Shoe Shop
          shopping_centre: Shoppin Centre
          sports: Sports Shop
          stationery: Stationery Shop
          supermarket: Supermercat
          tailor: Tailor
          toys: Toy Shop
          travel_agency: Travel Agency
          video: Video Shop
          wine: Off License
          "yes": Shop
        tourism:
          alpine_hut: Alpine Hut
          artwork: Airtwirk
          attraction: Attraction
          bed_and_breakfast: Bed an Breakfast
          cabin: Cabin
          camp_site: Camp Steid
          caravan_site: Caravan Steid
          chalet: Chalet
          guest_house: Guest Hoose
          hostel: Hostel
          hotel: Hotel
          information: Information
          motel: Motel
          museum: Museum
          picnic_site: Picnic Steid
          theme_park: Theme Pairk
          viewpoint: Viewpynt
          zoo: Zoo
        tunnel:
          culvert: Culvert
          "yes": Tunnel
        waterway:
          artificial: Airtifeecial Watterway
          boatyard: Boatyard
          canal: Canal
          dam: Dam
          derelict_canal: Derelict Canal
          ditch: Ditch
          dock: Dock
          drain: Drain
          lock: Lock
          lock_gate: Lock Gate
          mooring: Moorin
          rapids: Rapids
          river: River
          stream: Stream
          wadi: Wadi
          waterfall: Watterfaw
          weir: Weir
      admin_levels:
        level2: Kintra Boondary
        level4: State Boondary
        level5: Region Boondary
        level6: Coonty Boondary
        level8: Ceety Boondary
        level9: Veelage Boondary
        level10: Suburb Boondary
    description:
      title:
        osm_nominatim: Location frae <a href="http://nominatim.openstreetmap.org/">OpenStreetMap
          Nominatim</a>
        geonames: Location frae <a href="http://www.geonames.org/">GeoNames</a>
      types:
        cities: Ceeties
        towns: Touns
        places: Places
    results:
      no_results: No results foond
      more_results: Mair results
  layouts:
    logo:
      alt_text: OpenStreetMap logo
    home: Go tae Home Location
    logout: Log Oot
    log_in: Log In
    log_in_tooltip: Log in wi an existin accoont
    sign_up: Sign Up
    start_mapping: Stairt Cairttin
    sign_up_tooltip: Create an accoont for editin
    edit: Eedit
    history: History
    export: Export
    data: Data
    export_data: Export Data
    gps_traces: GPS Traces
    gps_traces_tooltip: Manage GPS traces
    user_diaries: Uiser Diaries
    user_diaries_tooltip: View uiser diaries
    edit_with: Eedit wi %{editor}
    tag_line: The Free Wiki Warld Cairt
    intro_header: Walcome tae OpenStreetMap!
    intro_text: OpenStreetMap is a cairt o the warld, creatit bi fowk lik ye an free
      tae uise unner an open license.
    intro_2_create_account: Create a uiser accoont
    partners_html: Hostin is supportit bi %{ucl}, %{ic} an %{bytemark}, an ither %{partners}.
    partners_ucl: the UCL VR Centre
    partners_ic: Imperial College London
    partners_bytemark: Bytemark Hosting
    partners_partners: pairtners
    osm_offline: The OpenStreetMap database is currently offline while essential database
      maintenance wirk is carried oot.
    osm_read_only: The OpenStreetMap database is currently in read-anly mode while
      essential database maintenance wirk is carried oot.
    donate: Support OpenStreetMap bi %{link} tae the Hardware Upgrade Fund.
    help: Help
    about: Aboot
    copyright: Copyricht
    community: Commonty
    community_blogs: Commonty Blogs
    community_blogs_title: Blogs frae members o the OpenStreetMap commonty
    foundation: Foondation
    foundation_title: The OpenStreetMap Foundation
    make_a_donation:
      title: Support OpenStreetMap wi a monetary donation
      text: Make a Donation
    learn_more: Learn Mair
    more: Mair
  license_page:
    foreign:
      title: Aboot this translation
      text: In the event of a conflict atween this translatit page an %{english_original_link},
        the Inglis page shall tak precedence
      english_link: the Inglis oreeginal
    native:
      title: Aboot this page
      text: Ye are viewin the Inglis version o the copyricht page. Ye can gang back
        tae the %{native_link} o this page or ye can stap readin aboot copyricht an
        %{mapping_link}.
      native_link: Scots version
      mapping_link: stairt cairttin
    legal_babble:
      title_html: Copyricht an License
      intro_1_html: |-
        OpenStreetMap is <i>open data</i>, licensed unner the <a
        href="http://opendatacommons.org/licenses/odbl/">Open Data
        Commons Open Database License</a> (ODbL).
      intro_2_html: |-
        Ye are free tae copy, distribute, transmit an adapt oor data,
        as lang as ye credit OpenStreetMap an its
        contreibutors. If ye alter or big upon oor data, ye
        mey distribute the result anly unner the same licence. The
        full <a href="http://opendatacommons.org/licenses/odbl/1.0/">legal
        code</a> explains yer richts an responsibilities.
      intro_3_html: |-
        The cairtografie in oor cairt tiles, an oor documentation, are
        licensed unner the <a href="http://creativecommons.org/licenses/by-sa/2.0/">Creative
        Commons Attribution-ShareAlike 2.0</a> license (CC BY-SA).
      credit_title_html: Hou tae credit OpenStreetMap
      credit_1_html: |-
        We require that ye uise the credit &ldquo;&copy; OpenStreetMap
        contributors&rdquo;.
      credit_2_html: |-
        Ye must an aa mak it clear that the data is available unner the Open
        Database License, an if uisin oor cairt tiles, that the cairtografie is
        licensed as CC BY-SA. Ye mey dae this bi airtin tae
        <a href="http://www.openstreetmap.org/copyright">this copyricht page</a>.
        Alternatively, an as a requirement if ye are distributin OSM in a
        data form, ye can name an link directly tae the license(s). In media
        whaur airtins are nae possible (e.g. printed wirks), we suggest ye
        direct yer readers tae openstreetmap.org (perhaps bi expandin
        'OpenStreetMap' tae this full address), tae opendatacommons.org, an
        if relevant, to creativecommons.org.
      credit_3_html: |-
        For a brousable electronic cairt, the credit should appear in the corner o the cairt.
        For example:
      attribution_example:
        alt: Example o hou tae attribute OpenStreetMap on a wabpage
        title: Attreibution example
      more_title_html: Findin oot mair
      more_1_html: |-
        Read mair aboot uisin oor data, an how tae credit us, at the <a
        href="http://wiki.openstreetmap.org/wiki/Legal_FAQ">Legal
        FAQ</a>.
      more_2_html: |-
        Altho OpenStreetMap is open data, we cannae provide a
        free-o-charge cairt API for third-party developers.
        See oor <a href="http://wiki.openstreetmap.org/wiki/API_usage_policy">API Uisage Policy</a>,
        <a href="http://wiki.openstreetmap.org/wiki/Tile_usage_policy">Tile Uisage Policy</a>
        and <a href="http://wiki.openstreetmap.org/wiki/Nominatim#Usage_Policy">Nominatim Uisage Policy</a>.
      contributors_title_html: Oor contreibutors
      contributors_intro_html: |-
        Oor contreibutors are thoosands o individuals. We an aa include
        openly-licensed data frae naitional mappin agencies
        an ither soorces, amang them:
      contributors_at_html: |-
        <strong>Austrick</strong>: Contains data frae
        <a href="http://data.wien.gv.at/">Stadt Wien</a> (unner
        <a href="http://creativecommons.org/licenses/by/3.0/at/deed.de">CC BY</a>),
        <a href="http://www.vorarlberg.at/vorarlberg/bauen_wohnen/bauen/vermessung_geoinformation/weitereinformationen/services/wmsdienste.htm">Land Vorarlberg</a> an
        Land Tirol (unner <a href="http://www.tirol.gv.at/applikationen/e-government/data/nutzungsbedingungen/">CC BY AT wi amendments</a>).
      contributors_ca_html: |-
        <strong>Canadae</strong>: Contains data frae
        GeoBase&reg;, GeoGratis (&copy; Department o Naitural
        Resoorces Canadae), CanVec (&copy; Department o Naitural
        Resoorces Canadae), an StatCan (Geografie Diveesion,
        Stateestics Canadae).
      contributors_fi_html: |-
        <strong>Finland</strong>: Contains data frae the
        Naitional Laund Survey o Finland's Topographic Database
        an ither datasets, unner the
        <a href="http://www.maanmittauslaitos.fi/en/NLS_open_data_licence_version1_20120501">NLSFI License</a>.
      contributors_fr_html: |-
        <strong>Fraunce</strong>: Contains data soorced frae
        Direction Générale des Impôts.
      contributors_nl_html: |-
        <strong>Netherlands</strong>: Contains &copy; AND data, 2007
        (<a href="http://www.and.com">www.and.com</a>)
      contributors_nz_html: |-
        <strong>New Zealand</strong>: Contains data soorced frae
        Land Information New Zealand. Crown Copyricht reserved.
  fixthemap:
    how_to_help:
      join_the_community:
        explanation_html: |-
          Gif ye'v seen ae proablem wi oor map data, fer example ae road is missin or yer address, the best waa tae
          proceed is tae jyn the OpenStreetMap communitie n eik or repair the data yersel.
    other_concerns:
      explanation_html: "Gif ye hae concerns aneat hou oor data is bein uised or aneat
        the contents please see oor\n<a href='/copyright'>copiericht page</a> fer
        mair legal information, or contact the appropriate \n<a href='http://wiki.osmfoundation.org/wiki/Working_Groups'>OSMF
        wairkin groop</a>."
  javascripts:
    share:
      image_size: Eemage will shaw the staundairt layer at
    notes:
      new:
        intro: Spotted ae mistake or sommit missin? Lat ither mappers ken sae that
          we can fix it. Muiv the maurker til the richt poseetion n type ae few wairds
          tae explain the proablem. (Please dinna enter personal information here.)
...
