# Messages for Albanian (shqip)
# Exported from translatewiki.net
# Export driver: phpyaml
# Author: Euriditi
# Author: GretaDoci
# Author: Kosovastar
# Author: Macofe
# Author: Mdupont
# Author: MicroBoy
# Author: Mikullovci11
# Author: Nemo bis
# Author: Ruila
# Author: Techlik
# Author: Vinie007
# Author: 아라
---
sq:
  time:
    formats:
      friendly: '%e %B %Y te %H:%M'
  activerecord:
    models:
      acl: Qasja në listën e kontrollit
      changeset: Vargu i ndryshimeve
      changeset_tag: Etiketa e vargut të ndryshimeve
      country: Vendi
      diary_comment: Koment ditari
      diary_entry: Shënim ditari
      friend: Mik
      language: Gjuha
      message: Mesazh
      node: Nyjë
      node_tag: Etiketë nyje
      notifier: Lajmëruesi
      old_node: Nyjë e vjetër
      old_node_tag: Etiketë e vjetër e nyjës
      old_relation: Marrëdhënie e vjetër
      old_relation_member: Anëtar me lidhje të vjetër
      old_relation_tag: Etiketë relacioni e vjetër
      old_way: Rrugë e vjetër
      old_way_node: Nyje rrugore e vjetër
      old_way_tag: Etiketë rrugore e vjetër
      relation: Lidhje
      relation_member: Anëtar me lidhje të vjetër
      relation_tag: Etiketë lidhjeje
      session: Seancë
      trace: Gjurmë
      tracepoint: Pika e gjurmës
      tracetag: Etiketa e gjurmës
      user: Përdoruesi
      user_preference: Parapëlqimet e përdoruesit
      user_token: Shenja e përdoruesit
      way: Rruga
      way_node: Nyjë rruge
      way_tag: Etiketë rruge
    attributes:
      diary_comment:
        body: Trupi i mesazhit
      diary_entry:
        user: Përdoruesi
        title: Titulli
        latitude: Gjerësia gjeografike
        longitude: Gjatësia gjeografike
        language: Gjuha
      friend:
        user: Përdoruesi
        friend: Mik
      trace:
        user: Përdoruesi
        visible: I dukshëm
        name: Emri
        size: Madhësia
        latitude: Gjerësia gjeografike
        longitude: Gjatësia gjeografike
        public: Publik
        description: Përshkrimi
      message:
        sender: Dërguesi
        title: Titulli
        body: Trupi i mesazhit
        recipient: Marrësi
      user:
        email: Emaili
        active: Aktiv
        display_name: Emër i dukshëm
        description: Përshkrimi
        languages: Gjuhët
        pass_crypt: Fjalëkalimi
  printable_name:
    with_version: '%{id}, v%{version}'
  editor:
    default: E parazgjedhur (aktualisht %{name})
    potlatch:
      name: Potlatch 1
      description: Potlatch 1 (redaktorin e shfletuesit)
    id:
      name: iD
      description: iD (në redaktorin e shfletuesit)
    potlatch2:
      name: Potlatch 2
      description: Potlatch 2 (në redaktorin e shfletuesit)
    remote:
      name: Kontrollë nga larg
      description: Kontrollë nga larg (JOSM apo Merkaartor)
  browse:
    created: Krijuar
    closed: Mbyllur
    created_html: Krijuar <abbr title='%{title}'>%{time} më parë</abbr>
    closed_html: Mbyllur <abbr title='%{title}'>%{time} më parë</abbr>
    created_by_html: Krijuar <abbr title='%{title}'>%{time} më parë</abbr> nga %{user}
    deleted_by_html: Fshirë <abbr title='%{title}'>%{time} më parë</abbr> nga %{user}
    edited_by_html: Redaktuar <abbr title='%{title}'>%{time} më parë</abbr> nga %{user}
    closed_by_html: Mbyllur <abbr title='%{title}'>%{time} më parë</abbr> nga %{user}
    version: Versioni
    in_changeset: Grupi i ndryshimeve
    anonymous: Anonim
    no_comment: (nuk ka koment)
    part_of: Pjesë e
    download_xml: Shkarko në XML
    view_history: Shiko historikun
    view_details: Shiko detajet
    location: Vendndodhja
    changeset:
      title: 'Grupi i ndryshimeve: %{id}'
      belongs_to: Autor
      node: Nyjet (%{count})
      node_paginated: Nyjet (%{x}-%{y} nga %{count})
      way: Mënyrat (%{count})
      way_paginated: Mënyrat (%{x}-%{y} nga %{count})
      relation: Marrëdhëniet (%{count})
      relation_paginated: Marrëdhëniet (%{x}-%{y} nga %{count})
      comment: Komentet (%{count})
      hidden_commented_by: Koment i fshehur nga %{user} në <abbr title="%{exact_time}">%{when}
        më parë</abbr>
      commented_by: Koment nga %{user} në <abbr title="%{exact_time}">%{when} më parë</abbr>
      changesetxml: Grupi i ndryshimeve në XML
      osmchangexml: osmNdrsyhimi XML
      feed:
        title: 'Grupi i ndryshimeve: %{id}'
        title_comment: Grupi i ndryshimeve %{id} - %{comment}
      join_discussion: Identifikohuni për t'iu bashkuar diskutimit
      discussion: Diskutim
    node:
      title: 'Nyja: %{name}'
      history_title: 'Historiati i nyjës: %{name}'
    way:
      title: 'Drejtimi: %{name}'
      history_title: 'Historiati i rrugës: %{name}'
      nodes: Nyjet
      also_part_of:
        one: pjesë e rrugës %{related_ways}
        other: pjesë e rrugëve %{related_ways}
    relation:
      title: 'Lidhja: %{name}'
      history_title: 'Historiati i lidhjes: %{name}'
      members: Anëtarët
    relation_member:
      entry: '%{type} %{name}'
      entry_role: '%{type} %{name} është si %{role}'
      type:
        node: Nyje
        way: Rruga
        relation: Lidhja
    containing_relation:
      entry: Lidhja %{relation_name}
      entry_role: Lidhja %{relation_name} (sikur %{relation_role})
    not_found:
      sorry: 'Na vjen keq, %{type} #%{id} nuk mund të gjendet.'
      type:
        node: nyjë
        way: rrugë
        relation: lidhje
        changeset: grupi i ndryshimeve
        note: shënim
    timeout:
      sorry: Na vjen keq, të dhënat për %{type} me id %{id}, morën shumë kohë për
        tu tërhequr.
      type:
        node: nyjë
        way: rrugë
        relation: lidhje
        changeset: grupi i ndryshimeve
        note: shënim
    redacted:
      redaction: Redaktimi %{id}
      message_html: Versioni %{version} i %{type} nuk mund të shfaqet pasiqë është
        redaktuar. Ju lutem shiko %{redaction_link} për detaje.
      type:
        node: nyjë
        way: rrugë
        relation: lidhje
    start_rjs:
      feature_warning: Duke ngarkuar %{num_features} karakteristika, të cilat mund
        ta bëjnë shfletuesin tuaj të ngadalshëm ose të pavëmendshëm. Jeni të sigurt
        që dëshironi ti shfaqni këto të dhëna?
      load_data: Ngarko të dhënat
      loading: Duke ngarkuar...
    tag_details:
      tags: Etiketat
      wiki_link:
        key: Pērshkrimi i faqes në wiki pēr etiketën %{key}
        tag: Pērshkrimi i faqes në wiki pēr etiketën %{key}=%{value}
      wikidata_link: Artikulli %{page} në Wikidata
      wikipedia_link: Artikulli %{page} nē Wikipedia
      telephone_link: Thirr %{phone_number}
    note:
      title: 'Shënim: %{id}'
      new_note: Shënim i ri
      description: Përshkrimi
      open_title: 'Shënim i pazgjidhur #%{note_name}'
      closed_title: 'Shënim i zgjidhur #%{note_name}'
      hidden_title: 'Shënim i fshehur #%{note_name}'
      open_by: Krijuar nga %{user} në <abbr title="%{exact_time}">%{when} më parë</abbr>
      open_by_anonymous: Krijuar nga person anonim <abbr title="%{exact_time}">%{when}
        më parë</abbr>
      commented_by: Krijuar nga %{user} në <abbr title="%{exact_time}">%{when} më
        parë</abbr>
      commented_by_anonymous: Krijuar nga person anonim <abbr title="%{exact_time}">%{when}
        më parë</abbr>
      closed_by: Zgjidhur nga %{user} në <abbr title="%{exact_time}">%{when} më parë</abbr>
      closed_by_anonymous: Zgjidhur nga person anonim <abbr title='%{exact_time}'>%{when}
        më parë</abbr>
      reopened_by: Riaktivizuar nga %{user} në <abbr title="%{exact_time}">%{when}
        më parë</abbr>
      reopened_by_anonymous: Riaktivizuar nga person anonim <abbr title="%{exact_time}">%{when}
        më parë</abbr>
      hidden_by: Fshehur nga %{user} në <abbr title="%{exact_time}">%{when} më parë</abbr>
    query:
      title: Tiparet e pyetsorit
      introduction: Kliko në hartë për të gjetur tipare në afërsi.
      nearby: Tiparet në afërsi
      enclosing: Tipare të bashkangjitura
  changeset:
    changeset_paging_nav:
      showing_page: Faqe %{page}
      next: Vazhdo »
      previous: « Mëparshëm
    changeset:
      anonymous: Anonim
      no_edits: (nuk ka redaktime)
      view_changeset_details: Shiko detajet e grupit të ndryshimeve
    changesets:
      id: ID
      saved_at: Të ruajtura në
      user: Përdoruesi
      comment: Koment
      area: Zona
    list:
      title: Grupi i ndryshimeve
      title_user: Ndryshime fjalish nga %{user}
      title_friend: Ndryshime nga miqtë e tu
      title_nearby: Ndryshime nga përdorues të zonës
      empty: Nuk u gjet grupi i ndryshimeve.
      empty_area: Nuk ka grupndryshime në këtë fushë.
      empty_user: Nuk grupndryshime nga ky përdorues.
      no_more: Nuk u gjetë më shum grupndryshime.
      no_more_area: Nuk ka më grupndryshime në këtë fushë.
      no_more_user: Nuk më grupndryshime nga ky përdorues.
      load_more: Ngarko më shumë
    timeout:
      sorry: Na vjen keq, lista e grupit të ndryshimeve që u kërkua mori shumë kohë
        për tu shkarkuar.
    rss:
      title_all: Diskutim mbi vargun e ndryshimit në OpenStreetMap
      title_particular: 'Diskutimi mbi grupin e ndryshimeve #%{changeset_id} të OpenStreetMap'
      comment: 'Koment në grupin e ndryshimeve #%{changeset_id} nga %{author}'
      commented_at_html: Përditësuar %{when} më parë
      commented_at_by_html: Përditësuar %{when} më parë nga %{user}
      full: Diskutimi i plotë
  diary_entry:
    new:
      title: Shënim i ri në ditar
      publish_button: Publiko
    list:
      title: Ditarët e përdoruesve
      title_friends: Ditarë të miqve
      title_nearby: Ditarët e përdoruesve këtu pranë
      user_title: Ditari i %{user}
      in_language_title: Shënimet në ditar në %{language}
      new: Shënim i ri në ditar
      new_title: Shkruani një shënim të ri në ditarin tuaj
      no_entries: Nuk ka shënime në ditar
      recent_entries: 'Shënimet më të fundit në ditar:'
      older_entries: Shënimet e vjetra
      newer_entries: Shënimet e fundit
    edit:
      title: Redakto shënimin në ditar
      subject: 'Titulli:'
      body: 'Trupi i mesazhit:'
      language: 'Gjuha:'
      location: 'Lokacioni:'
      latitude: 'Gjerësia gjeografike:'
      longitude: 'Gjatësia gjeografike:'
      use_map_link: përdor hartën
      save_button: Ruaj
      marker_text: Lokacioni i shënimit në ditar
    view:
      title: Ditari i %{user} | %{title}
      user_title: Ditari i %{user}
      leave_a_comment: Lëre ndonjë koment
      login_to_leave_a_comment: '%{login_link} për të lënë një koment'
      login: Identifikohu
      save_button: Ruaj
    no_such_entry:
      title: Nuk ka shënim të tillë në ditar
      heading: 'Nuk ka shënim me id: %{id}'
      body: Na vjen keq, nuk ka përdorues me këtë id %{id}. Të lutem kontrollo drejtshkrimin
        ose ndoshta linku ku ke klikuar është gabim.
    diary_entry:
      posted_by: Postuar nga %{link_user} më %{created} në %{language_link}
      comment_link: Komento në këtë shënim
      reply_link: Përgjigju në këtë shënim
      comment_count:
        zero: Nuk ka komente
        one: '%{count} koment'
        other: '%{count} komente'
      edit_link: Redakto këtë shënim
      hide_link: Fshih këtë shënim
      confirm: Konfirmo
    diary_comment:
      comment_from: Koment nga %{link_user} më %{comment_created_at}
      hide_link: Fshih këtë koment
      confirm: Konfirmo
    location:
      location: 'Lokacioni:'
      view: Shfaq
      edit: Redakto
    feed:
      user:
        title: OpenStreetMap shënime ditari për %{user}
        description: Shënimet e fundit në ditarin e OpenStreetMap nga %{user}
      language:
        title: Shënimet e ditarit të OpenStreetMap në %{language_name}
        description: Shënimet e fundit në ditar nga përdoruesit e OpenStreetMap në
          %{language_name}
      all:
        title: Shënimet e ditarit të OpenStreetMap
        description: Shënimet e fundit në ditar nga përdoruesit e OpenStreetMap
    comments:
      has_commented_on: '%{display_name} ka komentuar në këto të shënime ditari'
      post: Posto
      when: Kur
      comment: Komenti
      ago: '%{ago} më parë'
      newer_comments: Komentet më të fundit
      older_comments: Komentet e vjetra
  export:
    title: Eksporto
    start:
      area_to_export: Zona për tu eksportuar
      manually_select: Zgjidh me dorë një zonë tjetër
      format_to_export: Formati per eksportim
      osm_xml_data: Të dhëna XML të OpenStreetMap
      map_image: Imzhi i hartës (shfaq shtresën e parazgjedhur)
      embeddable_html: HTML i inkorporueshëm
      licence: Licensa
      export_details: Të dhënat e OpenStreetMap janë të licencuara nën <a href="http://opendatacommons.org/licenses/odbl/1.0/">Open
        Data Commons Open Database License</a> (ODbL).
      too_large:
        advice: 'Në qoftë se dështon eksporti i mësipërm, të lutem konsidero përdorimin
          e një nga burimet e renditura më poshtë:'
        body: Kjo zonë është shumë e madhe për të eksportuar të dhënat XML të OpenStreetMap.
          Të lutem zmadho (zoom) ose zgjidh një zonë më të vogël, ose përdor një nga
          burimet e listuara më poshtë për të shkarkuar pjesë të mëdha të të dhënave.
        planet:
          title: Planet OSM
          description: Kopje të plota të përditësuara rregullisht të bazës së të dhënave
            të OpenStreetMap
        overpass:
          title: API mbikalues
          description: Shkarkoni këtë kuti kufizimi nga një pasqyrim i të dhënave
            të OpenStreetMap
        geofabrik:
          title: Shkarkimet nga Geofabrik
          description: Përditësime rregullisht të ekstrakteve të kontinenteve, vendeve,
            dhe qyteteve të përzgjedhura
        metro:
          title: Metro Ekstrakte
          description: Ekstrakte të qyteteve më të mëdha botërore dhe zonave përreth
            tyre
        other:
          title: Burime të tjera
          description: Burime shtesë të listuara në faqen e OpenStreetMap wiki
      options: Opsionet
      format: Formati
      scale: Shkallë
      max: max
      image_size: Madhësia e imazhit
      zoom: Zmadho
      add_marker: Shto një shënues në hartë
      latitude: 'Lat:'
      longitude: 'Lon:'
      output: Dalja
      paste_html: Ngjite HTML për ta inkorporuar në uebfaqe
      export_button: Eksporto
  geocoder:
    search:
      title:
        latlon: Rezultatet e brendshme nga <a href="http://openstreetmap.org/"></a>
        us_postcode: Rezultatet nga <a href="http://geocoder.us/">Geocoder.us</a>
        uk_postcode: Rezultatet nga <a href="http://www.npemap.org.uk/">NPEMap / FreeThe
          Postcode</a>
        ca_postcode: Rezultatet nga <a href="http://geocoder.ca/">Geocoder.ca</a>
        osm_nominatim: Rezultatet nga <a href="http://nominatim.openstreetmap.org/">OpenStreetMap
          Nominatim</a>
        geonames: Rezultate nga <a href="http://www.geonames.org/">GeoNames</a>
        osm_nominatim_reverse: Rezultatet nga <a href="http://nominatim.openstreetmap.org/">OpenStreetMap
          Nominatim</a>
        geonames_reverse: Rezultate nga <a href="http://www.geonames.org/">GeoNames</a>
    search_osm_nominatim:
      prefix_format: '%{name}'
      prefix:
        aerialway:
          cable_car: Teleferiku
          chair_lift: Teleferik
          drag_lift: Teleferik
          gondola: Teleferik gondolë
          station: Stacion teleferiku
        aeroway:
          aerodrome: Aeroport
          apron: Platformë
          gate: Portë
          helipad: Helipad
          runway: Pistë
          taxiway: Rrugë taksie
          terminal: Terminal
        amenity:
          animal_shelter: Strehim i kafshëve
          arts_centre: Qendër arti
          atm: Bankomat
          bank: Bankë
          bar: Bar
          bbq: Zgarë
          bench: Stol
          bicycle_parking: Parkim biçikletash
          bicycle_rental: Biçikleta me qera
          biergarten: Birrari
          boat_rental: Varka me qera
          brothel: Shtëpi publike
          bureau_de_change: Këmbim valute
          bus_station: Stacion autobusi
          cafe: Kafe
          car_rental: Makina me qera
          car_sharing: Përdorim i përbashkët i makinës
          car_wash: Autolarje
          casino: Kazino
          charging_station: Stacion mbushës
          childcare: Kujdesi për fëmijët
          cinema: Kinema
          clinic: Klinikë
          clock: Orë
          college: Kolegj
          community_centre: Qendër komunitare
          courthouse: Gjykatë
          crematorium: Krematorium
          dentist: Dentist
          doctors: Mjekët
          dormitory: Konvikt
          drinking_water: Ujë i pijshëm
          driving_school: Autoshkollë
          embassy: Ambasadë
          emergency_phone: Kabinë telefoni për emergjencë
          fast_food: Ushqim i shpejtë
          ferry_terminal: Terminal i trageteve
          fire_hydrant: Hidrant zjarrfikës
          fire_station: Zjarrëfiksat
          food_court: Kënd ushqimi
          fountain: Shatërvan
          fuel: Stacion karburanti
          gambling: Kumar
          grave_yard: Varrezë
          gym: Qendër fitnesi / Palestër
          health_centre: Qendër shëndetsore
          hospital: Spital
          hunting_stand: Vend gjuetie
          ice_cream: Akullore
          kindergarten: Kopësht fëmijësh
          library: Bibliotekë
          market: Market
          marketplace: Treg
          monastery: Manastir
          motorcycle_parking: Vendparkim motoçikletash
          nightclub: Klub nate
          nursery: Çerdhe
          nursing_home: Çerdhe
          office: Zyrë
          parking: Vendparkim
          parking_entrance: Hyrje parkimi
          pharmacy: Barnatore
          place_of_worship: Vend kulti
          police: Policia
          post_box: Kuti postare
          post_office: Zyrë postare
          preschool: Cikël para-shkollor
          prison: Burg
          pub: Pub
          public_building: Ndërtesë publike
          reception_area: Zonë e pritjes
          recycling: Pikë riciklimi
          restaurant: Restorant
          retirement_home: Shtëpi pleqësh
          sauna: Saunë
          school: Shkollë
          shelter: Strehë
          shop: Dyqan
          shower: Dush
          social_centre: Qendrën sociale
          social_club: Klub shoqëror
          social_facility: Institucion social
          studio: Studio
          swimming_pool: Pishinë
          taxi: Taksi
          telephone: Telefon publik
          theatre: Teatër
          toilets: Banjë publike
          townhall: Bashki
          university: Universitet
          vending_machine: Automat me monedha
          veterinary: Kirurgji veterinare
          village_hall: Bashkësi lokale
          waste_basket: Kosh plehrash
          waste_disposal: Deponi mbeturinash
          youth_centre: Qendër rinore
        boundary:
          administrative: Kufi administrativ
          census: Regjistrim kufitar
          national_park: Park kombëtar
          protected_area: Zonë e mbrojtur
        bridge:
          aqueduct: Ujësjellës
          suspension: Urë lëvizëse
          swing: Urë rrotulluese
          viaduct: Viadukt
          "yes": Urë
        building:
          "yes": Ndërtesë
        craft:
          brewery: Birrari
          carpenter: Marangoz
          electrician: Elektricist
          gardener: Kopshtar
          painter: Piktor
          photographer: Fotograf
          plumber: Hidraulik
          shoemaker: Këpuctar
          tailor: Rrobaqepës
          "yes": Dyqan zeje
        emergency:
          ambulance_station: Stacion ambulance
          defibrillator: Defibrilator
          landing_site: Vend për ulje emergjente
          phone: Kabinë telefoni për emergjencë
        highway:
          abandoned: Autostradë e braktisur
          bridleway: Rrugë për kalërim
          bus_guideway: Shirit i rezervuar për autobusë
          bus_stop: Stacion autobusi
          construction: Autostradë në ndërtim
          cycleway: Rrugë biçikletash
          elevator: Ashensor
          emergency_access_point: Pikë qasjeje emeregjente
          footway: Rrugë këmbësorësh
          ford: Va
          living_street: Rrugë për këmbësorë
          milestone: Piketë
          motorway: Autostradë
          motorway_junction: Kryqëzim autostrade
          motorway_link: Autostradë
          path: Shteg
          pedestrian: Rrugë këmbësorësh
          platform: Platformë
          primary: Rrugë primare
          primary_link: Rrugë primare
          proposed: Rrugë e propozuar
          raceway: Pistë garash me veturë
          residential: Rrugë banimi
          rest_area: Zonë pushimi
          road: Rrugë
          secondary: Rrugë dytësore
          secondary_link: Rrugë dytësore
          service: Rrugë shërbimi
          services: Shërbime autostrade
          speed_camera: Kamerë shpejtësie (radar)
          steps: Hapat
          street_lamp: Llambë rruge
          tertiary: Rrugë terciare
          tertiary_link: Rrugë terciare
          track: Gjurmë
          traffic_signals: Shenja trafiku
          trail: Shteg
          trunk: Rrugë magjistrale
          trunk_link: Rrugë magjistrale
          unclassified: Rrugë e paklasifikuar
          unsurfaced: Rrugë me kalldrëm
          "yes": Rrugë
        historic:
          archaeological_site: Vend arkeologjik
          battlefield: Fushëbetejë
          boundary_stone: Gur kufiri
          building: Ndërtesë historike
          bunker: Bunker
          castle: Kala
          church: Kishë
          city_gate: Portë qyteti
          citywalls: Mure qyteti
          fort: Fortesë
          heritage: Vend trashigimie
          house: Shtëpi
          icon: Ikonë
          manor: Pronë e madhe
          memorial: Memorial
          mine: Minierë
          monument: Monument
          roman_road: Rrugë romake
          ruins: Rrënoja
          stone: Gur
          tomb: Varr
          tower: Kullë
          wayside_cross: Kryq përgjatë rrugës
          wayside_shrine: Kuti reliktesh përgjatë rrugës
          wreck: Anije e mbytur
        junction:
          "yes": Kryqëzim
        landuse:
          allotments: Kopsht i vogël
          basin: Pellg
          brownfield: Deponi industriale
          cemetery: Varreza
          commercial: Zonë tregtare
          conservation: Mbrojtje natyre
          construction: Ndërtimtari
          farm: Fermë
          farmland: Tokë bujqësore
          farmyard: Oborr ferme
          forest: Pyll
          garages: Garazha
          grass: Bar
          greenfield: Fushë jeshile (kullosë)
          industrial: Zonë industriale
          landfill: Deponi
          meadow: Luadh
          military: Zonë ushtarake
          mine: Minierë
          orchard: Pemishte
          quarry: Gurore
          railway: Hekurudhë
          recreation_ground: Hapsirë rekreacioni
          reservoir: Rezervuar
          reservoir_watershed: Rezervuar ujëmbledhës
          residential: Zonë e banuar
          retail: Me pakicë
          road: Zonë rruge
          village_green: Fshat me gjelbrim
          vineyard: Vreshtë
          "yes": Përdorim toke
        leisure:
          beach_resort: Plazh
          bird_hide: Kamuflim zogjësh
          club: Klub
          common: Tokë e përbashkët
          dog_park: Park qenësh
          fishing: Zonë peshkimi
          fitness_centre: Qendër fitnesi
          fitness_station: Saticion palestre
          garden: Kopsht
          golf_course: Fushë golfi
          horse_riding: Kalërim
          ice_rink: Vend patinazhi
          marina: Sport porti (limani)
          miniature_golf: Minigolf
          nature_reserve: Rezervat natyror
          park: Park
          pitch: Terren sportiv
          playground: Kënd lojërash
          recreation_ground: Hapsirë rekreacioni
          resort: Resort
          sauna: Saunë
          slipway: Rrëshqitëse
          sports_centre: Qendër sportive
          stadium: Stadium
          swimming_pool: Pishinë
          track: Pistë vrapimi
          water_park: Park ujor
          "yes": Kohë e lirë
        man_made:
          lighthouse: Fanar
          pipeline: Tubacion
          tower: Kullë
          works: Fabrikë
          "yes": I/e bërë nga njeriu
        military:
          airfield: Aeroport ushtarak
          barracks: Kazerma
          bunker: Bunker
        mountain_pass:
          "yes": Kalim malor
        natural:
          bay: Gji
          beach: Plazh
          cape: Kep
          cave_entrance: Hyrje shpelle
          cliff: Shkëmb
          crater: Krater
          dune: Dunë
          fell: Kodrinë
          fjord: Fjord (gji deti)
          forest: Pyll
          geyser: Gejzer
          glacier: Akullnajë
          grassland: Barishte
          heath: Rrafshinë
          hill: Kodër
          island: Ishull
          land: Vend
          marsh: Kënetë
          moor: Moçal
          mud: Baltë
          peak: Majë
          point: Pikë
          reef: Gumë
          ridge: Vargmal
          rock: Gur
          saddle: Shalë
          sand: Rërë
          scree: Rrëpirë me gurë (të rrëzuar)
          scrub: Zonë me shkurre
          spring: Pranverë
          stone: Gur
          strait: Rrugicë (ngushticë)
          tree: Pemë
          valley: Luginë
          volcano: Vullkan
          water: Ujë
          wetland: Ligatinë
          wood: Mal
        office:
          accountant: Kontabilist
          administrative: Administratë
          architect: Arkitekt
          company: Kompani
          employment_agency: Agjensi punësimi
          estate_agent: Agjent i patundshmërive
          government: Ent qeveritar
          insurance: Zyrë sigurimi
          lawyer: Avokat
          ngo: Zyra e OJQ
          telecommunication: Zyrë telekomunikacioni
          travel_agent: Agjensi udhëtimesh
          "yes": Zyrë
        place:
          allotments: Kopsht i vogël
          block: Bllok
          airport: Aeroport
          city: Qytet
          country: Vend
          county: Vend
          farm: Fermë
          hamlet: Fshat i vogël
          house: Shtëpi
          houses: Shtëpi
          island: Ishull
          islet: Ishull
          isolated_dwelling: Vendbanim i izoluar
          locality: Lokalitet
          moor: Moçal
          municipality: Komunë
          neighbourhood: Lagje
          postcode: Kodi postar
          region: Regjion
          sea: Det
          state: Shtet
          subdivision: Nënndarje
          suburb: Periferi
          town: Qytezë
          unincorporated_area: Zone e lirë
          village: Fshat
          "yes": Vend
        railway:
          abandoned: Hekurudhë e braktisur
          construction: Hekurudhë në ndërtim e sipër
          disused: Hekurudhë e braktisur
          disused_station: Stacion hekurudhor jashtë përdorimi
          funicular: Linjë teleferiku
          halt: Stacion hekerudhor
          junction: Nyje hekurudhore
          level_crossing: Kryqzim hekurudhor
          light_rail: Hekurudhë e lehtë
          monorail: Hekurudhë me një shinë
          platform: Platformë hekurudhore
          preserved: Hekurudhë muze
          proposed: Hekurudhë e planifikuar
          stop: Stacion hekurudhor
          subway: Metro
          subway_entrance: Hyrje metroje
        shop:
          bakery: Furrë buke
          butcher: Mishtore
          car_parts: Autopjesë
          car_repair: Autoservis
          carpet: Dyqan qilimash
          chemist: Drogeri
          clothes: Dyqani rrobash
          computer: Dyqan kompjuterësh
          cosmetics: Dyqan kozmetike
          department_store: Shtëpi mallrash
          discount: Dyqan artikujsh me zbritje
          doityourself: Dyqan 'bëje vet'
          dry_cleaning: Pastrim kimik
          electronics: Dyqan elektronike
          estate_agent: Agjent i patundshmërive
          fashion: Dyqan i veshjeve të modës
          fish: Dyqan peshku
          florist: Luleshitës
          food: Ushqimore
          funeral_directors: Ndërmarrje varrimi
          furniture: Mobilieri
          gallery: Galeri
          garden_centre: Qendër kopshti
          general: Dyqab me fushëveprim të përgjithshëm
          gift: Dyqan dhuratash
          greengrocer: Shitës frutash
          grocery: Dyqan ushqimor
          hairdresser: Floktar
          hardware: Hekrari
          hifi: Hi-Fi
          insurance: Zyre sigurimi
          jewelry: Dyqan bizhuterie
          kiosk: Kiosk
          laundry: Lavanderi
          mall: Qendër tregtare
          market: Treg
          mobile_phone: Dyqan telefonash celular
          motorcycle: Dyqan motoçikletash
          music: Dyqan i veglave muzikore
          optician: Optikë
          pharmacy: Barnatore
          photo: Fotograf
          salon: Sallon
          supermarket: Supermarket
          tailor: Rrobaqepës
          toys: Dyqan lodrash
          "yes": Dyqan
        tourism:
          artwork: Vepër artistike
          bed_and_breakfast: Bujtinë me mëngjes
          cabin: Kabinë
          camp_site: Vend për kampim
          hostel: Bujtinë
          hotel: Hotel
          information: Informacion
          motel: Motel
          museum: Muze
          picnic_site: Vend për piknik
          zoo: Kopsht zoologjik
        tunnel:
          "yes": Tunel
        waterway:
          canal: Kanal
          dam: Digë
          derelict_canal: Kanal i braktisur
          ditch: Hendek i thellë
          drain: Drenazhim
          mooring: Ankorim
          river: Lum
          stream: Rrjedhë
          wadi: Përrua
          waterfall: Ujëvarë
          weir: Pendë
          "yes": Ujore (rrugë)
      admin_levels:
        level2: Kufi vendi
        level4: Kufi i njësisë federale
        level5: Kufi regjional
    description:
      title:
        geonames: Lokacioni nga <a href="http://www.geonames.org/">GeoNames</a>
      types:
        cities: Qytetet
        places: Vende
    results:
      no_results: Nuk është gjetur asnjë rezultat
      more_results: Më shumë rezultate
  layouts:
    project_name:
      title: OpenStreetMap
      h1: OpenStreetMap
    logout: Çidentifikohu
    log_in: Identifikohu
    log_in_tooltip: Identifikohu me një llogari ekzistuese
    edit: Redakto
    history: Historia
    export: Eksporti
    data: Të dhënat
    export_data: Eksporto të dhënat
    user_diaries: Ditarët e përdoruesit
    user_diaries_tooltip: Shfaq ditarët e përdoruesit
    edit_with: Redakto me %{editor}
    tag_line: Harta e lirë e botës Wiki
    intro_header: Mirësevjen në OpenStreetMap!
    intro_text: OpenStreetMap është hartë e botës, e krijuar nga njerëz si ti dhe
      për përdorim të lirshëm në kuadrin e një licence të hapur.
    intro_2_create_account: Krijo një llogari përdoruesi
    partners_html: Hostingu mbështetet nga %{ucl}, %{ic} dhe %{bytemark}, dhe të tjerë
      %{partners}.
    partners_partners: partnerët
    help: Ndihmë
    about: Rreth
    copyright: Të drejtat e autorit
    community: Komuniteti
    community_blogs: Blogjet e komunitetit
    foundation: Fondacioni
    foundation_title: Fondacioni i OpenStreetMap
    make_a_donation:
      text: Dhuro
    learn_more: Mëso më shumë
    more: Më shumë
  license_page:
    foreign:
      title: Rreth këtij përkthimi
      text: Në rast të një konflikti ndërmjet kësaj faqeje të përkthyer dhe %{english_original_link},
        faqja në anglisht do të ketë përparësi
      english_link: origjinalit në anglisht
    native:
      title: Rreth kësaj faqeje
      text: Je duke parë versionin në anglisht të faqes së të drejtave autoriale.
        Mund të shkosh mbrapa tek %{native_link} i kësaj faqeje ose mund të ndalesh
        së lexuari rreth të drejtave autoriale dhe %{mapping_link}.
      native_link: Versioni në THIS_LANGUAGE_NAME_HERE
      mapping_link: fillo hatrografimin
    legal_babble:
      title_html: Të drejtat autoriale dhe licensa
      intro_1_html: |-
        OpenStreetMap is <i>open data</i>, licensed under the <a
        href="http://opendatacommons.org/licenses/odbl/">Open Data
        Commons Open Database License</a> (ODbL).
      intro_2_html: "  Ju jeni të lirë të kopjoni, shpërndani, transmetoni dhe adoptoni
        hartat\n  dhe të dhënat tona, duke pasur parasysh citimin e OpenStreetMap
        dhe \n  kontribuuesve të saj. Nëse ndryshoni apo ndërtoni mbi hartat apo të
        dhënat tona, ju\n  mund të shpërndani rezultatet nën licencën e njëjtë. Licenca
        e\n  e plotë <a\n  href=\"http://creativecommons.org/licenses/by-sa/2.0/legalcode\">legal\n
        \ code</a> shpjegon të drejtat dhe përgjegjësitë tuaja."
      credit_title_html: Si të citoni OpenStreetMap
      credit_1_html: Ne kërkojmë që ju të përdorni kreditet e &ldquo;&copy; OpenStreetMap
        contributors&rdquo;.
      credit_2_html: "  Ku është e mundur, OpenStreetMap duhet të hyperlinked to <a\n
        \ href=\"http://www.openstreetmap.org/\">http://www.openstreetmap.org/</a>\n
        \ dhe  CC BY-SA to <a\n  href=\"http://creativecommons.org/licenses/by-sa/2.0/\">http://creativecommons.org/licenses/by-sa/2.0/</a>.
        Nëse jeni duke përdorur një medium ku nuk mund të bëhen linka (p.sh. a\n  letër
        e shtypur), ne sugjerojmë që ju të drejtoni lexuesit tek\n  www.openstreetmap.org
        (ndoshta duke shpjeguar \n  &lsquo;OpenStreetMap&rsquo; këtë adresë të plotë)
        dhe tek \n  www.creativecommons.org."
      more_title_html: Zbulo më shumë
      more_1_html: |2-
          Lexoni më shumë rreth përdorimit të të dhënave <a
          href="http://wiki.openstreetmap.org/wiki/Legal_FAQ">Legal
          FAQ</a>.
      more_2_html: |2-
          OSM kontribuuesit duhet të mos përdorin asnjë të dhënë prej burimeve të çfarëdoshme
          të mbrojtura me të drejta të kopjimit (p.sh. Google Maps apo harta të printuara) pa
          leje speciale prej pronarëve të të drejtave të kopjimit.
      contributors_title_html: Kontribuuesit tanë
      contributors_intro_html: "  Licenca jonë CC BY-SA kërkon nga ju që &ldquo;të
        vlerësoni Autorin\n  Origjinal përkatës të mediumit apo masave që jeni duke
        i\n  shfrytëzuar &rdquo;. Hartuesit individual të OSM nuk kërkojnë një\n  citim
        mbi dhe për atë që kontribuojnë për &ldquo;OpenStreetMap\n  &rdquo;, por kur
        përfshihen në OSM, hartat nga një agjencion nacional i hartave \n  apo faktor
        tjerë madhor burimor, është e arsyeshme të citohen drejtpërsëdrejti \n   duke
        paraqitur emrin apo duke lidhur faqen e tyre me link."
      contributors_ca_html: |-
        <strong>Canada</strong>: Përmban të dhëna nga
        GeoBase&reg;, GeoGratis (&copy; Department of Natural
        Resources Canada), CanVec (&copy; Department of Natural
        Resources Canada), and StatCan (Geography Division,
        Statistics Canada).
      contributors_nz_html: '<strong>New Zealand</strong>: Përmban të dhëna të sigururar
        nga Land Information New Zealand. Crown Copyright reserved.'
      contributors_gb_html: |-
        <strong>Britani e Madhe</strong>: Përmban të dhëna nga Ordnance
           Survey&copy;. Crown i ka të drejtat autoriale dhe të databazës.
      contributors_footer_2_html: "  Përfshirja e të dhënave në OpenStreetMap nuk
        thekson se të ofruesi origjinal i të \n  dhënave përdor OpenStreetMap, ofron
        garancion, apo\n  pranon çfarëdo anekse."
  welcome_page:
    title: Mirësevjen
    whats_on_the_map:
      title: Çfarë ka në hartë?
    rules:
      title: Rregullat!
    start_mapping: Fillo hartografimin
    add_a_note:
      title: Nuk ke kohë për të redaktuar? Shto një shënim!
  help_page:
    title: Merr ndihmë
    beginners_guide:
      url: http://wiki.openstreetmap.org/wiki/Sq:Beginners%27_guide
    forums:
      title: Forumet
  notifier:
    diary_comment_notification:
      hi: Përshëndetje %{to_user},
    message_notification:
      subject_header: '[OpenStreetMap] %{subject}'
      hi: Përshëndetje %{to_user},
    gpx_notification:
      greeting: Përshëndetje,
      failure:
        import_failures_url: http://wiki.openstreetmap.org/wiki/GPX_Import_Failures
    signup_confirm:
      subject: '[OpenStreetMap] Mirësevjen në OpenStreetMap'
      greeting: Tungjatjeta!
    email_confirm:
      subject: '[OpenStreetMap] Konfirmo adresën e emailit tënd'
    email_confirm_plain:
      greeting: Përshëndetje,
    email_confirm_html:
      greeting: Përshëndetje,
      click_the_link: Nëse ky je ti, të lutem kliko në lidhjen e mëposhtme për të
        konfirmuar ndryshimin.
    lost_password_plain:
      greeting: Përshëndetje,
    lost_password_html:
      greeting: Përshëndetje,
    note_comment_notification:
      greeting: Përshëndetje,
    changeset_comment_notification:
      greeting: Përshëndetje,
  message:
    inbox:
      title: Kutia mbërritëse
      my_inbox: Kutia ime mbërritëse
      messages: Ti ke %{new_messages} dhe %{old_messages}
      from: Prej
      subject: Titulli
      date: Data
      no_messages_yet: Ti nuk ke mesazhe ende. Pse nuk kontakton ndonjërin nga %{people_mapping_nearby_link}?
      people_mapping_nearby: hartografët aty pranë
    message_summary:
      unread_button: Shëno si të palexuar
      read_button: Shëno si të lexuar
      reply_button: Përgjigje
      delete_button: Fshi
    new:
      title: Dërgo mesazh
      send_message_to: Dërgo një mesazh të ri për %{name}
      subject: Titulli
      body: Trupi i mesazhit
      send_button: Dërgo
      back_to_inbox: Mbrapa te kutia mbërritëse
      message_sent: Mesazhi u dërgua
      limit_exceeded: Ke dërguar shumë mesazhe kohët e fundit. Të lutem prit pakëz
        para se të dërgosh ndonjë tjetër.
    no_such_message:
      title: Nu ka mesazh të tillë
      heading: Nuk ka mesazh të tillë
      body: Na vjen keq, nuk ka mesazh me këtë id.
    outbox:
      title: Dalje
      my_inbox: '%{inbox_link}'
      inbox: kuti mbërritëse
      outbox: dalje
      to: Për
      subject: Titulli
      date: Data
    read:
      from: Prej
      subject: Titulli
      date: Data
      reply_button: Përgjigje
      unread_button: Shëno si të palexuar
      back: Prapa
      to: Për
      wrong_user: 'TI je identifikuar si: "%{user}'', por mesazhi që ke kërkuar për
        të lexuar nuk ishte dërguar nga ose për atë përdorues. Të lutem identifikohu
        si përdorues i saktë për të lexuar atë.'
    sent_message_summary:
      delete_button: Fshi
    mark:
      as_read: Mesazhi është shënuar si të lexuar
      as_unread: Mesazhi është shënuar si i palexuar
  site:
    edit:
      user_page_link: '{{GENDER:{{ROOTPAGENAME}}|faqja e përdoruesit|faqja e përdorueses}}'
      anon_edits: (%{link})
      flash_player_required: Ti duhet të kesh 'Flash Player' për ta përdorur 'Potlatch',
        redaktorin e 'OpenStreetMap Flash'. Ti mund ta shkarkosh <a href="http://www.adobe.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash">Flash
        Player nga Adobe.com</a>. <a href="http://wiki.openstreetmap.org/wiki/Editing">Disa
        mënyra të tjera</a>të për ta redaktuar OpenStreetMap, gjithashtu janë të mundshme.
    sidebar:
      search_results: Rezultatet e kërkimit
      close: Mbyll
    search:
      search: Kërko
      from: Prej
      to: Për
      where_am_i: Ku jam unë?
    key:
      table:
        entry:
          centre: Qendër sportive
          military: Zonë ushtarake
          school:
          - Shkollë
          - Universitet
          building: Ndërtesë
          station: Stacioni hekurudhor
          summit:
          - Samit
          - majë
    richtext_area:
      edit: Redakto
      preview: Parapamje
  trace:
    visibility:
      private: Privat (ndahet vetëm si anonim, pika të parenditura)
      public: Publik (ndahet vetëm si anonim, pika të parenditura)
      trackable: E gjurmueshme (vetëm e bashkëndarë si anonime, të pikave të rendituea
        me vula kohore)
      identifiable: Të identifikueshme (të treguara në listën e gjurmëve të identifikueshme,
        të pikave të renditura me vulë kohore)
    create:
      upload_trace: Ngarko gjurmët e GPS
      trace_uploaded: Skeda e juaj GPX është ngarkuar dhe është në pritje për futje
        në bazën e të dhënave. Kjo zakonisht ndodhë brenda një gjysmë ore dhe pas
        përfundimit do të ju dërgohet një email.
    edit:
      title: Duke redaktuar gjurmën %{name}
      heading: Duke redaktuar gjurmën %{name}
      filename: 'Emri i skedës:'
      download: shkarko
      uploaded_at: 'Ngarkuar:'
      points: 'Pikë:'
      start_coord: 'Fillo koordinatën:'
      map: harta
      edit: redakto
      owner: 'Pronari:'
      description: 'Përshkrimi:'
      tags: 'Etiketat:'
      tags_help: ndarë me presje
      save_button: Ruaj ndryshimet
      visibility: 'Dukshmëria:'
      visibility_help: çfarë do të thotë kjo?
      visibility_help_url: http://wiki.openstreetmap.org/wiki/Visibility_of_GPS_traces
    trace_form:
      upload_gpx: 'Ngarko një skedar GPX:'
      description: 'Përshkrimi:'
      tags: 'Etiketat:'
      tags_help: ndarë me presje
      visibility: 'Dukshmëria:'
      visibility_help: çfarë do të thotë kjo?
      visibility_help_url: http://wiki.openstreetmap.org/wiki/Visibility_of_GPS_traces
      upload_button: Ngarko
      help: Ndihmë
      help_url: http://wiki.openstreetmap.org/wiki/Upload
    trace_header:
      upload_trace: Ngarko një gjurmë
      see_all_traces: Shih të gjitha gjurmët
      see_your_traces: Shih gjurmët e tua
      traces_waiting: Ju keni %{count}  të dhëna  duke pritur për tu  ngrarkuar.Ju
        lutem pritni deri sa të përfundoj ngarkimi përpara se me ngarku tjetër gjë,
        pra që mos me blloku rradhën për përdoruesit e tjerë.
    trace_optionals:
      tags: Etiketat
    view:
      title: Duke shfaqur gjurmën %{name}
      heading: Duke shfaqur gjurmën %{name}
      pending: DUKE PRITUR
      filename: 'Emri i skedës:'
      download: shkarko
      uploaded: 'Ngarkuar:'
      points: 'Pikë:'
      start_coordinates: 'Fillo koordinatën:'
      map: harta
      edit: redakto
      owner: 'Pronari:'
      description: 'Përshkrimi:'
      tags: 'Etiketa:'
      none: Asnjë
      edit_track: Redakto këtë gjurmë
      delete_track: Fshi këtë gjurmë
      trace_not_found: Gjurma nuk u gjet!
      visibility: 'Dukshmëria:'
    trace_paging_nav:
      showing_page: Duke shfaqun faqen %{page}
    trace:
      pending: NE PRITJE
      count_points: '%{count} pikë'
      ago: '%{time_in_words_ago} më parë'
      more: më shumë
      trace_details: Shfaq detajet e gjurmës
      view_map: Shiko hartën
      edit: redakto
      edit_map: Redakto hartën
      public: PUBLIKE
      identifiable: E IDENTIFIKUESHME
      private: PRIVAT
      trackable: E GJURMUESHME
      by: nga
      in: në
      map: harta
    list:
      public_traces: Gjurmët publike të GPS
      your_traces: Gjurmët e GPS tuaj
      public_traces_from: Gjurmët publike të GPS nga %{user}
      description: Shfletoni ngarkimet e fundit gjurmëve të GPS
      tagged_with: etiketuar me %{tags}
    delete:
      scheduled_for_deletion: Gjurmë e planifikuar për fshirje
    make_public:
      made_public: Gjurmë e bërë publike
    offline_warning:
      message: Sistemi i ngarkimit të skedës GPX aktualisht është jashtë përdonimit
    offline:
      heading: Ruajtësi GPX jashtë linje
      message: Ruajtja e skedës GPC dhe sistemi i ngarkimit aktualisht është jashtë
        përdonimit
  oauth_clients:
    new:
      submit: Regjistrohu
    edit:
      submit: Redakto
    show:
      edit: Redakto detajet
      confirm: A je i sigurt?
    form:
      name: Emri
  user:
    login:
      title: Identifikohu
      heading: Identifikohu
      email or username: 'Adresa e emailit ose emri i përdoruesit:'
      password: 'Fjalëkalimi:'
      remember: Më mbaj mend
      lost password link: Ke humbur fjalëkalimin?
      login_button: Identifikohu
      register now: Regjistrohu tani
      no account: Nuk ke llogari?
      account not active: Na vjen keq, llogaria e jote nuk është aktive akoma.<br
        /> Të lutem përdor lidhjen në emailin e konfirmimit, në llogari tënde, për
        ta aktivizuar atë, ose <a href="%{reconfirm}">kërko një email konfirmimi të
        ri</a> .
      auth failure: Na vjen keq, nuk mund të identifikohemi me ato detaje.
      openid_logo_alt: Identifikohu me ndonjë ID të hapur
      auth_providers:
        openid:
          title: Identifikohu me OpenID
    logout:
      title: Çidentifikohu
      heading: Çidentifikohu nga OpenStreetMap
      logout_button: Çidentifikohu
    lost_password:
      title: Fjalëkalimi i humbur
      heading: Ke harruar fjalëkalimin?
      email address: 'Adresa e emailit:'
      new password button: Rivendos fjalëkalimin
      help_text: Shkruani adresën e emailit që keni përdorur për tu regjistruar, ne
        do të dërgojmë një lidhje të cilën mund të përdorni për të rivendosur fjalëkalimin
        tuaj.
      notice email on way: Na vjen keq e keni humbur atë :-( por një email është në
        rrugëtim kështu që ju mund të rivendosni atë së shpejti.
      notice email cannot find: Na vjen keq, ne nuk arritë ta gjejmë adresën e emailit
        të dhënë.
    reset_password:
      title: Rivendos fjalëkalimin
      heading: Rivendos fjalëkalimin për %{user}
      password: 'Fjalëkalimi:'
      confirm password: 'Konfirmo fjalëkalimin:'
      reset: Rivendos fjalëkalimin
      flash changed: Fjalëkalimi yt është ndryshuar.
      flash token bad: Nuk e gjet atë shenjë, kontrollo URL-në?
    new:
      title: Krijo llogari
      no_auto_account_create: Për fat të keq aktualisht nuk jeni në gjendje për të
        krijuar automatikisht një llogari për ty.
      contact_webmaster: Ju lutem kontaktoni <a href="%{webmaster}">webmaster</a>
        për të organizuar krijimin e një llogarie - ne do të përpiqemi dhe të merremi
        me kërkesën sa më shpejt që të jetë e mundur.
      license_agreement: Kur ju konfirmoni llograinë tuaj, duhet të pajtoheni me <a
        href="http://www.osmfoundation.org/wiki/License/Contributor_Terms"> kushtet
        e përdoruesit</a>.
      email address: 'Adresa e emailit:'
      confirm email address: 'Konfirmo adresën e emailit:'
      not displayed publicly: Nuk shihet publikisht (shih <a href="http://wiki.openstreetmap.org/wiki/Privacy_Policy"
        title="politika e privatësisë përfshirë seksionin në adresat e emailit të
        wiki">privacy policy</a>)
      display name: 'Emër i dukshëm:'
      display name description: Emri yt publik. Ti mund ta ndryshosh më vonë në preferenca.
      password: 'Fjalëkalimi:'
      confirm password: 'Konfirmo fjalëkalimin:'
      continue: Vazhdo
      terms accepted: Faleminderit për pranimin kushteve të reja për kontribues!
      terms declined url: http://wiki.openstreetmap.org/wiki/Contributor_Terms_Declined
    terms:
      title: Kushtet për kontribues
      heading: Kushtet për kontribues
      read and accept: Ju lutem lexoni marrëveshjen më poshtë dhe shtypni butonin
        e dakordimit për të konfirmuar se ju pranoni kushtet e kësaj marrëveshjeje
        për kontributin tuaj ekzistues dhe të ardhshëm.
      consider_pd: Përveç marrëveshjes së mësipërme, unë i konsideroj kontributet
        e mia të jenë në Domenin Publik
      consider_pd_why: çfarë është kjo?
      consider_pd_why_url: http://www.osmfoundation.org/wiki/License/Why_would_I_want_my_contributions_to_be_public_domain
      agree: Pajtohem
      declined: http://wiki.openstreetmap.org/wiki/Contributor_Terms_Declined
      decline: Nuk e pranoj
      legale_select: 'Vendi i banimit:'
      legale_names:
        france: Francë
        italy: Itali
        rest_of_world: Pjesa tjetër e botës
    no_such_user:
      title: Nuk ka përdorues të tillë
      heading: Përdoruesi %{user} nuk ekziston
      body: Na vjen keq, nuk ka përdorues me emrin %{user}. Të lutem kontrollo drejtshkrimin,
        ose ndoshta linku që ke klikuar është gabim.
    view:
      my diary: Ditari im
      new diary entry: shënim i ri në ditar
      my edits: Redaktimet e mia
      my traces: Gjurmët e mia
      my notes: Shënimet e mia
      my messages: Mesazhet e mia
      my profile: Profili im
      my settings: Preferencat e mia
      my comments: Komentet e mia
      oauth settings: Konfigurimet i rregullave
      blocks on me: Blloqet mbi mua
      blocks by me: Bllokimet nga unë
      send message: Dërgo mesazh
      diary: Ditari
      edits: Redaktimet
      traces: Gjurmët
      notes: Shënimet e hartës
      remove as friend: Largo mikun
      add as friend: Shto si mik
      mapper since: 'Hartues që prej:'
      ago: (%{time_in_words_ago} më parë)
      latest edit: 'Redaktimi i fundit %{ago}:'
      email address: 'Adresa e emailit:'
      created from: 'Krijuar nga:'
      status: 'Statusi:'
      spam score: 'Rezultati me Spam:'
      description: Përshkrimi
      user location: Vendi i përdoruesit
      if set location: Vendosni vendndodhjen e shtëpisë suaj në faqen %{settings_link}
        për të parë përdoruesit që ndodhen afër.
      settings_link_text: parametrat
      your friends: Miqtë tuaj
      no friends: Akoma nuk ke shtuar ndonjë mik.
      km away: '%{count}km larg'
      m away: '%{count}m larg'
      nearby users: Përdoruesit e tjerë aty pranë
      no nearby users: Nuk ka përdorues tjerë aty pranë, të cilët pranojnë të hartografojnë.
      role:
        administrator: Ky përdorues është një administrator
        moderator: Ky përdorues është një moderator
        grant:
          administrator: Mundëso qasje administratori
          moderator: Mundëso qasje moderatori
        revoke:
          administrator: Revoko qasjen e administratorit
          moderator: Revoko qasjen e moderatorit
      block_history: bllokimet e pranuara
      moderator_history: bllokimet e dhëna
      create_block: blloko këtë përdorues
      activate_user: aktivizo këtë përdorues
      deactivate_user: ç'aktivizo këtë përdorues
      confirm_user: konfirmo këtë përdorues
      hide_user: fsheh këtë përdorues
      unhide_user: zbulo këtë përdorues
      delete_user: fshi këtë përdorues
      confirm: Konfirmo
    popup:
      your location: Vendndodhja e jote
      nearby mapper: Hartuesi aty pranë
      friend: Mik
    account:
      title: Redakto llogarinë
      my settings: Preferencat e mia
      current email address: 'Adresa e tanishme e emailit:'
      new email address: 'Adresa e re e emailit:'
      email never displayed publicly: (asnjëherë nuk është publikuar)
      openid:
        link text: çfarë është kjo?
      public editing:
        heading: 'Redaktim publik:'
        enabled: I aktivizuar. Jo anonim dhe mund të redaktojë të dhënat.
        enabled link: http://wiki.openstreetmap.org/wiki/Anonymous_edits
        enabled link text: çfarë është kjo?
        disabled: I çaktivizuar dhe nuk mund të redaktojë të dhënat, të gjitha redaktimet
          e mëparshme janë anonime.
        disabled link text: pse nuk mund të redaktoj?
      public editing note:
        heading: Redaktim publik
      contributor terms:
        heading: Kushtet për kontribues
        agreed: Ti je pajtuar me kushtet e reja për kontribues.
        not yet agreed: Ti ende nuk je pajtuar me kushtet e reja për kontribues.
        review link text: Të lutem ndiq i këtë link për të për të lexuar dhe pranuar
          kushtet e kontribuesit.
        agreed_with_pd: Ti gjithashtu ke deklaruar, që redaktimet e tua të jenë në
          pronësi publike.
        link: http://www.osmfoundation.org/wiki/License/Contributor_Terms
        link text: Çka është kjo?
      profile description: 'Përshkrimi i profilit:'
      preferred languages: 'Gjuhët e parapëlqyera:'
      preferred editor: 'Redaktori i parapëlqyer:'
      image: 'Imazhi:'
      gravatar:
        gravatar: Përdor Gravatar
        link text: çfarë është kjo?
      new image: Shto një imazh
      keep image: Mbaj imazhin e tanishëm
      delete image: Heq imazhin e tanishëm
      replace image: Zëvendëso imazhin e tanishëm
      image size hint: (imazhet katror të paktën 100x100 duken më mirë)
      home location: 'Vendndodhja e shtëpisë:'
      no home location: Nuk ke shëuar vendndodhjen e shtëpisë tënde.
      latitude: 'Latituda:'
      longitude: 'Longituda:'
      update home location on click: Përditëso vendndodhjen e shtëpisë kur unë klikoj
        në hartë!
      save changes button: Ruaj ndryshimet
      make edits public button: Të gjitha redaktimet e mia bëjë publike
      return to profile: Mbrapa te profili
      flash update success confirm needed: Informacioni i përdoruesit u përditësua
        me sukses. Kontrolloni emailin tuaj për një shënim për të konfirmuar adresën
        e re të emailit tuaj.
      flash update success: Informacioni i përdoruesit u përditësua me sukses.
    confirm:
      heading: Kontrollo emailin tënd!
      press confirm button: Shtyp butonin e mëposhtëm për të aktivizuar llogarinë
        tënde.
      button: Konfirmo
      success: Llogaria e juaj u konfirmua, ju falemninderit që u regjistruat!
      already active: Kjo llogari tashmë është konfirmuar.
      unknown token: Kodi i konfirmimit ka skaduar ose nuk ekziston.
    confirm_resend:
      success: Ne kemi dërguar një shënim konfrimimi tek %{email} juaj dhe sapo të
        konfirmoni llogarnië ju do të jeni në gjendje të filloni punën me harta.<br
        /><br />Nëse ju përdorni një antispam sistem që dërgon kërkesat e konfirmimit
        atëherë ju lutem që të shtoni në listën e bardhë %{sender} pasi që ne nuk
        do të jemi në gjendje të përgjigjemi ndaj çfarëdo kërkese për konfirmim.
      failure: Përdoruesi %{name} nuk u gjet.
    confirm_email:
      heading: Konfirmoni ndryshimin e adresës së emailit
      press confirm button: Shtypni butonin e mëposhtëm për të konfirmuar adresën
        e re të emailit tuaj.
      button: Konfirmo
      success: Konfirmohet ndryshimi i adresës së emailit!
      failure: Një adresë emaili tashmë është konfirmuar me këtë shenjë.
    set_home:
      flash success: Lokacioni i shtëpisë është ruajtur me sukses
    go_public:
      flash success: Të gjitha redaktimet e tua tani janë publike dhe tani të lejohet
        t'i redaktosh ato.
    make_friend:
      success: '%{name} është tani mik i juaj.'
      failed: Na vjen keq, nuk arritëm të shtojmë %{name} si mik.
      already_a_friend: Ju tashmë jeni miq me %{name}.
    remove_friend:
      success: '%{name} u hoq nga miqtë tuaj.'
      not_a_friend: '%{name} nuk është një nga miqtë tuaj.'
    filter:
      not_an_administrator: Ju duhet të jetë një administrator për të kryer këtë veprim.
    list:
      title: Përdoruesi
      heading: Përdorues
      showing:
        one: Faqe %{page} (%{first_item} nga %{items})
        other: Page %{page} (%{first_item}-%{last_item} nga %{items})
      summary: '%{name} krijuar nga %{ip_address} më %{date}'
      summary_no_ip: '%{name} krijuar më %{date}'
      confirm: Konfirmo përdoruesit e zgjedhur
      hide: Fshih përdoruesit e zgjedhur
      empty: Asnjë përdorues që përputhet nuk u gjet
  user_role:
    filter:
      not_an_administrator: Vetëm administratorët mund të kryejnë menaxhimin e rolit
        të përdoruesit, dhe ju nuk jeni një administrator.
      not_a_role: Vargu `%{role}' nuk është një rol i vlefshëm.
      already_has_role: Përdoruesi tashmë e ka rolin %{role}.
      doesnt_have_role: Përdoruesi nuk e ka rolin %{role}.
    grant:
      title: Konfirmimi i dhënies së rolit
      heading: Konfirmimi i dhënies së rolit
      are_you_sure: A jeni i sigurt që ju doni t'i jepni rolin `%{role}' përdoruesit
        `%{name}'?
      confirm: Konfirmo
      fail: Nuk mund t'i jepet roli `%{role}' përdoruesit `%{name}'. Ju lutemi, kontrolloni
        që përdoruesi dhe roli të dyja të jenë të vlefshme.
    revoke:
      title: Konfirmimi i revokimit të rolit
      heading: Konfirmo revokimin e rolit
      are_you_sure: A je i sigurt që do ta revokosh rolin `%{role}' prej perdoruesit
        `%{name}'?
      confirm: Konfirmo
      fail: Nuk ia doli ta revokoj rolin `%{role}' prej perdoruesit `%{name}'. Të
        lutem kontrollo përdoruesin dhe rolin nëse janë të dy të vlefshëm.
  user_block:
    new:
      reason: Arsyeja pse %{name} është duke u bllokuar. Të lutem je sa më i qetë
        dhe arsyeshëm, mundësisht përshkruaj sa më shumë detaje rreth situatës, dhe
        mendo që që mesazhi yt është publik. Mendoje që jo të gjithë anëtarët e kuptojnë
        gjuhën e komunitetit, prandaj përdor formulime sa më lehtë të kuptueshme.
    revoke:
      revoke: Revoko!
    partial:
      show: Shfaq
      edit: Redakto
      revoke: Revoko!
      confirm: A jeni i sigurt?
      status: Statusi
      revoker_name: Revokuar nga
    show:
      confirm: A jeni i sigurt?
  javascripts:
    site:
      edit_tooltip: Redakto hartën
  redaction:
    show:
      destroy: Revoko këtë redaktim
      confirm: A je i sigurt?
...
