# Messages for Serbian (Latin script) (srpski (latinica)‎)
# Exported from translatewiki.net
# Export driver: phpyaml
# Author: Macofe
# Author: McDutchie
# Author: Milicevic01
# Author: Nemo bis
# Author: Rancher
---
sr-Latn:
  html:
    dir: ltr
  time:
    formats:
      friendly: '%e %B %Y u %H:%M'
  activerecord:
    models:
      acl: Upravljanje pristupom
      changeset: Skup izmena
      changeset_tag: Oznaka skupa izmena
      country: Zemlja
      diary_comment: Komentar na dnevnik
      diary_entry: Unos u dnevniku
      friend: Prijatelj
      language: Jezik
      message: Poruka
      node: Čvor
      node_tag: Oznaka čvora
      notifier: Izvestilac
      old_node: Stari čvor
      old_node_tag: Oznaka starog čvora
      old_relation: Stari odnos
      old_relation_member: Član starog odnosa
      old_relation_tag: Oznaka starog odnosa
      old_way: Stara putanja
      old_way_node: Čvor stare putanje
      old_way_tag: Oznaka starog puta
      relation: Odnos
      relation_member: Član odnosa
      relation_tag: Oznaka odnosa
      session: Sesija
      trace: Trag
      tracepoint: Tačka traga
      tracetag: Oznaka traga
      user: Korisnik
      user_preference: Korisničke postavke
      user_token: Korisnički žeton
      way: Putanja
      way_node: Čvor putanje
      way_tag: Oznaka puta
    attributes:
      diary_comment:
        body: Tekst
      diary_entry:
        user: Korisnik
        title: Naslov
        latitude: Geografska širina
        longitude: Geografska dužina
        language: Jezik
      friend:
        user: Korisnik
        friend: Prijatelj
      trace:
        user: Korisnik
        visible: Vidljivo
        name: Ime
        size: Veličina
        latitude: Geografska širina
        longitude: Geografska dužina
        public: Javno
        description: Opis
      message:
        sender: Pošiljalac
        title: Naslov
        body: Tekst
        recipient: Primalac
      user:
        email: E-pošta
        active: Aktivan
        display_name: Ime prikaza
        description: Opis
        languages: Jezici
        pass_crypt: Lozinka
  printable_name:
    with_version: '%{id}, ver. %{version}'
  editor:
    default: Podrazumevano (trenutno %{name})
    potlatch:
      name: Potlač 1
      description: Potlač 1 (uređivač u pregledaču)
    potlatch2:
      name: Potlač 2
      description: Potlač 2 (uređivač u pregledaču)
    remote:
      name: Daljinsko upravljanje
      description: Daljinsko upravljanje (JOSM ili Merkaartor)
  browse:
    changeset:
      title: Skup izmena
      changesetxml: XML skup izmena
      osmchangexml: osmChange XML
      feed:
        title: Skup izmena %{id}
        title_comment: Skup izmena %{id} – %{comment}
    relation_member:
      entry: '%{type} %{name}'
      entry_role: '%{type} %{name} kao %{role}'
      type:
        node: Čvor
        way: Putanja
        relation: Odnos
    containing_relation:
      entry: Odnos %{relation_name}
      entry_role: Odnos %{relation_name} (kao %{relation_role})
    not_found:
      sorry: Žao nam je, ali %{type} s IB %{id} nije pronađen.
      type:
        node: čvor
        way: putanja
        relation: odnos
        changeset: skup izmena
    timeout:
      sorry: Žao nam je, ali dobavljanje podataka za %{type} s IB %{id} predugo traje.
      type:
        node: tačka
        way: putanja
        relation: odnos
        changeset: skup izmena
    redacted:
      redaction: Redakcija %{id}
      message_html: Verzija %{version} ove %{type} ne može da se prikaže budući da
        je redigovana. Više na %{redaction_link}.
      type:
        node: čvor
        way: putanja
        relation: odnos
    start_rjs:
      load_data: Učitaj podatke
      loading: Učitavam…
    tag_details:
      tags: 'Oznake:'
      wiki_link:
        key: Stranica s opisom za oznaku %{key}
        tag: Stranica s opisom za oznaku %{key}=%{value}
      wikipedia_link: '%{page} članak na Vikipediji'
  changeset:
    changeset_paging_nav:
      showing_page: Prikaz stranice %{page}
      next: Sledeća »
      previous: « Prethodna
    changeset:
      anonymous: Anonimno
      no_edits: (nema izmena)
      view_changeset_details: Pogledaj detalje skupa izmena
    changesets:
      id: Naznaka
      saved_at: Sačuvano u
      user: Korisnik
      comment: Komentar
      area: Područje
    list:
      title: Skupovi izmena
      title_user: Skupovi izmena korisnika %{user}
      title_friend: Izmene vaših prijatelja
      title_nearby: Izmene od okolnih korisnika
    timeout:
      sorry: Žao nam je, ali spisak izmena koji ste zahtevali je predugačak.
  diary_entry:
    new:
      title: Novi unos u dnevniku
    list:
      title: Korisnički dnevnici
      title_friends: Dnevnici prijatelja
      title_nearby: Dnevnici okolnih korisnika
      user_title: Dnevnik korisnika %{user}
      in_language_title: Dnevnici na %{language}
      new: Novi unos u dnevniku
      new_title: Zapišite novi unos u korisnički dnevnik
      no_entries: Nema unosa u dnevniku
      recent_entries: 'Skorašnji unosi u dnevniku:'
      older_entries: Stariji unosi
      newer_entries: Noviji unosi
    edit:
      title: Uredi unos u dnevniku
      subject: 'Tema:'
      body: 'Tekst:'
      language: 'Jezik:'
      location: 'Lokacija:'
      latitude: 'Geografska širina:'
      longitude: 'Geografska dužina:'
      use_map_link: koristi mapu
      save_button: Sačuvaj
      marker_text: Lokacija unosa u dnevniku
    view:
      title: Dnevnik korisnika %{user} | %{title}
      user_title: Dnevnik korisnika %{user}
      leave_a_comment: Ostavite komentar
      login_to_leave_a_comment: '%{login_link} da ostavite komentar'
      login: Prijavite se
      save_button: Sačuvaj
    no_such_entry:
      title: Nema takvog unosa u dnevniku
      heading: 'Nema unosa s IB: %{id}'
      body: Žao nam je, ali nema unosa u dnevniku ili komentar s IB %{id}. Proverite
        ispravnost upisa ili veze koju ste kliknuli.
    diary_entry:
      posted_by: Postavio korisnik %{link_user} u %{created} na %{language_link}
      comment_link: Prokomentariši ovaj unos
      reply_link: Odgovori na ovaj unos
      comment_count:
        one: 1 komentar
        other: '%{count} komentara'
      edit_link: Uredi ovaj unos
      hide_link: Sakrij ovaj unos
      confirm: Potvrdi
    diary_comment:
      comment_from: Komentar korisnika %{link_user} u %{comment_created_at}
      hide_link: Sakrij ovaj komentar
      confirm: Potvrdi
    location:
      location: 'Lokacija:'
      view: Pogledaj
      edit: Uredi
    feed:
      user:
        title: Unosi u dnevniku za korisnika %{user}
        description: Skorašnji unosi u dnevniku od korisnika %{user}
      language:
        title: Unosi u dnevniku na %{language_name}
        description: Skorašnji unosi u dnevniku od korisnika na %{language_name}
      all:
        title: Unosi u dnevniku Openstritmapa
        description: Skorašnji unosi u dnevniku od korisnika Openstritmapa
    comments:
      has_commented_on: '%{display_name} je prokomentarisao sledeće unose u dnevniku'
      post: Postavi
      when: Kada
      comment: Komentar
      ago: pre %{ago}
      newer_comments: Noviji komentari
      older_comments: Stariji komentari
  export:
    start:
      area_to_export: Područje za izvoz
      manually_select: Ručno izaberite drugo područje
      format_to_export: Format za izvoz
      osm_xml_data: Openstritmap XML podaci
      map_image: Slika mape (prikazuje standardni sloj)
      embeddable_html: Ugradivi HTML kod
      licence: Licenca
      export_details: Podaci Openstritmapa su dostupni pod licencom <a href="http://creativecommons.org/licenses/by-sa/2.0/deed.sr">Krijejtiv
        komons Autorstvo-Deliti pod istim uslovima 2.0</a>.
      too_large:
        body: Ovo područje je preveliko da bi bilo izvezeno u formatu XML. Uvećajte
          prikaz ili izaberite manju površinu.
      options: Mogućnosti
      format: Format
      scale: Razmera
      max: najviše
      image_size: Veličina slike
      zoom: Uvećanje
      add_marker: Dodaj marker na mapu
      latitude: 'GŠ:'
      longitude: 'GD:'
      output: Izlaz
      paste_html: Ubacite HTML kod za ugrađivanje na stranice
      export_button: Izvezi
  geocoder:
    search:
      title:
        latlon: Rezultati iz <a href="http://openstreetmap.org/">Internala</a>
        us_postcode: Rezultati iz <a href="http://geocoder.us/">Geokodera</a>
        uk_postcode: Rezultati iz <a href="http://www.npemap.org.uk/">NPEMap-a</a>
        ca_postcode: Rezultati iz <a href="http://geocoder.ca/">Geokodera</a>
        osm_nominatim: Rezultati iz <a href="http://nominatim.openstreetmap.org/">Nominatima</a>
        geonames: Rezultati iz <a href="http://www.geonames.org/">Geografskih imena</a>
    search_osm_nominatim:
      prefix_format: '%{name}'
      prefix:
        aeroway:
          aerodrome: Aerodrom
          apron: Rampa
          gate: Kapija
          helipad: Heliodrom
          runway: Pista
          taxiway: Rulna staza
          terminal: Terminal
        amenity:
          arts_centre: Umetnički centar
          atm: Bankomat
          bank: Banka
          bar: Bar
          bbq: Roštilj
          bench: Klupa
          bicycle_parking: Biciklistički parking
          bicycle_rental: Iznajmljivanje bicikla
          biergarten: Pivska bašta
          brothel: Javna kuća
          bureau_de_change: Menjačnica
          bus_station: Autobuska stanica
          cafe: Kafe
          car_rental: Iznajmljivanje automobila
          car_sharing: Zajedničko korišćenje automobila
          car_wash: Auto-perionica
          casino: Kazino
          charging_station: Napojna stanica
          cinema: Bioskop
          clinic: Klinika
          college: Fakultet
          community_centre: Društveni centar
          courthouse: Sud
          crematorium: Krematorijum
          dentist: Zubar
          doctors: Doktor
          dormitory: Studentski dom
          drinking_water: Pijaća voda
          driving_school: Auto-škola
          embassy: Ambasada
          emergency_phone: Telefon za hitne slučajeve
          fast_food: Brza hrana
          ferry_terminal: Skela
          fire_hydrant: Hidrant
          fire_station: Vatrogasna stanica
          food_court: Štandovi za brzu hranu
          fountain: Fontana
          fuel: Benzinska pumpa
          grave_yard: Groblje
          gym: Fitnes centar
          health_centre: Dom zdravlja
          hospital: Bolnica
          hunting_stand: Lovački dom
          ice_cream: Prodavnica sladoleda
          kindergarten: Obdanište
          library: Biblioteka
          market: Pijaca
          marketplace: Pijaca
          nightclub: Noćni klub
          nursery: Jaslice
          nursing_home: Starački dom
          office: Poslovnica
          parking: Parking
          pharmacy: Apoteka
          place_of_worship: Mesto bogosluženja
          police: Policija
          post_box: Poštansko sanduče
          post_office: Pošta
          preschool: Predškolska ustanova
          prison: Zatvor
          pub: Pab
          public_building: Ustanova
          reception_area: Prijemno područje
          recycling: Mesto za reciklažu
          restaurant: Restoran
          retirement_home: Starački dom
          sauna: Sauna
          school: Škola
          shelter: Sklonište
          shop: Prodavnica
          shower: Tuš
          social_centre: Socijalni centar
          social_club: Društveni klub
          studio: Studio
          swimming_pool: Bazen
          taxi: Taksi
          telephone: Telefonska govornica
          theatre: Pozorište
          toilets: Toaleti
          townhall: Gradska skupština
          university: Univerzitet
          vending_machine: Automat
          veterinary: Veterinarska hirurgija
          village_hall: Seoski dom
          waste_basket: Korpa za otpatke
          youth_centre: Dom omladine
        boundary:
          administrative: Administrativna granica
          census: Popisna granica
          national_park: Nacionalni park
          protected_area: Zaštićeno područje
        bridge:
          aqueduct: Akvadukt
          suspension: Viseći most
          swing: Vrteški most
          viaduct: Vijadukt
          "yes": Most
        building:
          "yes": Zgrada
        highway:
          bridleway: Konjička staza
          bus_guideway: Autobuska traka
          bus_stop: Autobuska stanica
          construction: Auto-put u izgradnji
          cycleway: Biciklistička staza
          emergency_access_point: Izlaz za slučaj opasnosti
          footway: Pešačka staza
          ford: Gaz
          living_street: Ulica smirenog prometa
          milestone: Miljokaz
          motorway: Auto-put
          motorway_junction: Petlja
          motorway_link: Moto-put
          path: Staza
          pedestrian: Pešačka staza
          platform: Platforma
          primary: Glavni put
          primary_link: Glavni put
          raceway: Trkačka staza
          residential: Ulica
          rest_area: Odmaralište
          road: Put
          secondary: Sporedni put
          secondary_link: Sporedni put
          service: Servisni put
          services: Usluge na auto-putu
          speed_camera: Foto-radar
          steps: Stepenice
          tertiary: Lokalni put
          tertiary_link: Lokalni put
          track: Makadam
          trail: Staza
          trunk: Magistralni put
          trunk_link: Magistralni put
          unclassified: Nekategorisani put
          unsurfaced: Neasfaltirani put
        historic:
          archaeological_site: Arheološko nalazište
          battlefield: Bojište
          boundary_stone: Granični kamen
          building: Zgrada
          castle: Dvorac
          church: Crkva
          fort: Utvrđivanje
          house: Kuća
          icon: Ikona
          manor: Plemićko imanje
          memorial: Spomenik
          mine: Rudnik
          monument: Spomenik
          ruins: Ruševine
          tower: Toranj
          wayside_cross: Krajputaš
          wayside_shrine: Usputno svetište
          wreck: Olupina
        landuse:
          allotments: Bašte
          basin: Basen
          brownfield: Zemljište za prenamenu
          cemetery: Groblje
          commercial: Poslovno područje
          conservation: Zaštićeno područje
          construction: Gradilište
          farm: Farma
          farmland: Polje
          farmyard: Farma
          forest: Šuma
          garages: Garaža
          grass: Trava
          greenfield: Zeleno polje
          industrial: Industrijsko područje
          landfill: Deponija
          meadow: Livada
          military: Vojno područje
          mine: Rudnik
          orchard: Voćnjak
          quarry: Kamenolom
          railway: Železnička pruga
          recreation_ground: Rekreacijsko područje
          reservoir: Rezervoar
          reservoir_watershed: Akumulaciona vododelnica
          residential: Stambeno područje
          retail: Maloprodaja
          road: Putno područje
          village_green: Seosko polje
          vineyard: Vinograd
        leisure:
          beach_resort: Morsko odmaralište
          bird_hide: Sklonište za ptice
          common: Opštinsko zemljište
          fishing: Ribolovno područje
          fitness_station: Tehnički pregled
          garden: Bašta
          golf_course: Golf teren
          ice_rink: Klizalište
          marina: Marina
          miniature_golf: Mini golf
          nature_reserve: Rezervat prirode
          park: Park
          pitch: Sportsko igralište
          playground: Igralište
          recreation_ground: Rekreacijsko područje
          sauna: Sauna
          slipway: Navoz
          sports_centre: Sportski centar
          stadium: Stadion
          swimming_pool: Bazen
          track: Staza za trčanje
          water_park: Vodeni park
        military:
          airfield: Vojni aerodrom
          barracks: Kasarna
          bunker: Bunker
        natural:
          bay: Zaliv
          beach: Plaža
          cape: Rt
          cave_entrance: Ulaz u pećinu
          cliff: Litica
          crater: Krater
          dune: Dina
          fell: Brdo
          fjord: Fjord
          forest: Šuma
          geyser: Gejzir
          glacier: Glečer
          heath: Ravnica
          hill: Brdo
          island: Ostrvo
          land: Zemljište
          marsh: Močvara
          moor: Močvara
          mud: Blato
          peak: Vrh
          point: Tačka
          reef: Greben
          ridge: Greben
          rock: Stena
          scree: Osulina
          scrub: Guštara
          spring: Izvor
          stone: Kamen
          strait: Moreuz
          tree: Drvo
          valley: Dolina
          volcano: Vulkan
          water: Voda
          wetland: Močvara
          wood: Šuma
        office:
          accountant: Računovođa
          architect: Arhitekta
          company: Firma
          employment_agency: Agencija za zapošljavanje
          estate_agent: Agencija za nekretnine
          government: Vladina služba
          insurance: Služba za osiguravanje
          lawyer: Advokat
          ngo: NVO kancelarija
          telecommunication: Telekomunikaciona služba
          travel_agent: Turistička agencija
          "yes": Kancelarija
        place:
          airport: Aerodrom
          city: Grad
          country: Zemlja
          county: Okrug
          farm: Farma
          hamlet: Zaselak
          house: Kuća
          houses: Kuće
          island: Ostrvo
          islet: Hrid
          isolated_dwelling: Udaljeno prebivalište
          locality: Lokalitet
          moor: Močvara
          municipality: Opština
          postcode: Poštanski broj
          region: Područje
          sea: More
          state: Savezna država
          subdivision: Podgrupa
          suburb: Predgrađe
          town: Varošica
          unincorporated_area: Slobodna zemlja
          village: Selo
        railway:
          abandoned: Napuštena železnica
          construction: Železnička pruga u izgradnji
          disused: Napuštena železnica
          disused_station: Napuštena železnička stanica
          funicular: Žičana železnica
          halt: Železničko stajalište
          historic_station: Istorijska železnička stanica
          junction: Železnički čvor
          level_crossing: Pružni prelaz
          light_rail: Laka železnica
          miniature: Minijaturna železnica
          monorail: Jednotračna pruga
          narrow_gauge: Uskotračna pruga
          platform: Železnička platforma
          preserved: Očuvana železnica
          spur: Pruga
          station: Železnička stanica
          subway: Metro stanica
          subway_entrance: Ulaz u metro
          switch: Skretnica
          tram: Tramvaj
          tram_stop: Tramvajsko stajalište
        shop:
          alcohol: Trgovina pićem
          antiques: Antikvarnica
          art: Atelje
          bakery: Pekara
          beauty: Parfimerija
          beverages: Prodavnica pića
          bicycle: Prodavnica bicikala
          books: Knjižara
          butcher: Mesara
          car: Auto-kuća
          car_parts: Auto-delovi
          car_repair: Auto-servis
          carpet: Prodavnica tepiha
          charity: Dobrotvorna prodavnica
          chemist: Apotekar
          clothes: Butik
          computer: Računarska oprema
          confectionery: Poslastičarnica
          convenience: Potrepštine
          copyshop: Kopirnica
          cosmetics: Kozmetičarska radnja
          department_store: Robna kuća
          discount: Diskont
          doityourself: Uradi sam
          dry_cleaning: Hemijsko čišćenje
          electronics: Elektronska oprema
          estate_agent: Agent za nekretnine
          farm: Poljoprivredna apoteka
          fashion: Modna prodavnica
          fish: Ribarnica
          florist: Cvećara
          food: Bakalnica
          funeral_directors: Pogrebno preduzeće
          furniture: Nameštaj
          gallery: Galerija
          garden_centre: Vrtni centar
          general: Prodavnica mešovite robe
          gift: Suvenirnica
          greengrocer: Piljarnica
          grocery: Bakalnica
          hairdresser: Frizerski salon
          hardware: Gvožđara
          hifi: Muzička oprema
          insurance: Osiguranje
          jewelry: Zlatara
          kiosk: Kiosk
          laundry: Perionica rublja
          mall: Tržni centar
          market: Market
          mobile_phone: Prodavnica mobilnih telefona
          motorcycle: Prodavnica motocikala
          music: Muzička prodavnica
          newsagent: Novinar
          optician: Optičar
          organic: Prodavnica zdrave hrane
          outdoor: Štand
          pet: Prodavnica kućnih ljubimaca
          photo: Fotografska radnja
          salon: Salon
          shoes: Prodavnica obuće
          shopping_centre: Tržni centar
          sports: Sportska oprema
          stationery: Papirnica
          supermarket: Supermarket
          toys: Prodavnica igračaka
          travel_agency: Turistička agencija
          video: Videoteka
          wine: Trgovina pićem
        tourism:
          alpine_hut: Planinarski dom
          artwork: Galerija
          attraction: Atrakcija
          bed_and_breakfast: Polupansion
          cabin: Koliba
          camp_site: Kamp
          caravan_site: Kamp-prikolice
          chalet: Planinska koliba
          guest_house: Gostinska kuća
          hostel: Hostel
          hotel: Hotel
          information: Podaci
          motel: Motel
          museum: Muzej
          picnic_site: Mesto za piknik
          theme_park: Tematski park
          viewpoint: Vidikovac
          zoo: Zoološki vrt
        tunnel:
          "yes": Tunel
        waterway:
          artificial: Veštački vodeni put
          boatyard: Brodogradilište
          canal: Kanal
          dam: Brana
          derelict_canal: Odbačeni kanal
          ditch: Jarak
          dock: Dok
          drain: Odvod
          lock: Brana
          lock_gate: Vrata brane
          mooring: Sidrište
          rapids: Brzaci
          river: Reka
          stream: Potok
          wadi: Suvo korito reke
          waterfall: Vodopad
          weir: Brana
    description:
      title:
        osm_nominatim: Lokacija iz <a href="http://nominatim.openstreetmap.org/">Nominatima</a>
        geonames: Lokacija iz <a href="http://www.geonames.org/">Geografskih imena</a>
      types:
        cities: Gradovi
        towns: Varošice
        places: Mesta
    results:
      no_results: Nema rezultata
      more_results: Više rezultata
  layouts:
    project_name:
      title: Openstritmap
      h1: Openstritmap
    logo:
      alt_text: Logotip Openstritmapa
    home: dom
    logout: odjavi me
    log_in: prijavi me
    log_in_tooltip: Prijavite se s postojećim nalogom
    sign_up: otvori nalog
    sign_up_tooltip: Otvorite nalog da biste uređivali
    edit: Uredi
    history: Istorija
    export: Izvezi
    gps_traces: GPS tragovi
    gps_traces_tooltip: Upravljajte GPS tragovima
    user_diaries: Dnevnici
    user_diaries_tooltip: Pogledajte korisničke dnevnike
    edit_with: Uredi uređivačem %{editor}
    tag_line: Slobodna viki mapa sveta
    intro_2_create_account: Otvorite nalog
    partners_html: Hosting podržava %{ucl}, %{ic} i %{bytemark}, kao i drugi %{partners}.
    partners_ucl: VR centar UCL-a
    partners_ic: Londonski kraljevski koledž
    partners_bytemark: Hosting „Bajtmark“
    partners_partners: partneri
    osm_offline: Baza podataka Openstritmapa je trenutno nedostupna dok se ne završe
      važni radovi na održavanju.
    osm_read_only: Zbog radova na održavanju baze podataka Openstritmapa, istu trenutno
      nije moguće menjati.
    donate: Pomozite nam tako što ćete %{link} radi održavanja potrebnog hardvera.
    help: Pomoć
    copyright: Autorska prava i licenca
    community: Zajednica
    community_blogs: Blogovi zajednice
    community_blogs_title: Blogovi članova zajednice
    foundation: Zadužbina
    foundation_title: Zadužbina Openstritmap
    make_a_donation:
      title: Podržite Openstritmap novčanim prilogom
      text: Priložite novac
  license_page:
    foreign:
      title: O prevodu
      text: U slučaju sukoba između prevedene stranice i %{english_original_link},
        engleska stranica ima prednost
      english_link: engleskog originala
    native:
      title: O stranici
      text: Trenutno posmatrate englesko izdanje stranice o autorskim pravima. Možete
        se vratiti na %{native_link} ove stranice ili jednostavno zaboravite na autorska
        prava i %{mapping_link}.
      native_link: srpsko izdanje
      mapping_link: počnite s mapiranjem
    legal_babble:
      title_html: Autorska prava i licenca
      intro_1_html: |-
        OpenStreetMap is <i>open data</i>, licensed under the <a
        href="http://opendatacommons.org/licenses/odbl/">Open Data
        Commons Open Database License</a> (ODbL).
      intro_2_html: |2-
          Možete da umnožavate, delite, prenosite i prilagođavate
          naše mape i podatke, sve dok imenujete Openstritmap i njene
          urednike. Ako želite da menjate i dograđujete naše podatke,
          možete ih deliti samo pod istom licencom.
          Ceo <a href="http://creativecommons.org/licenses/by-sa/2.0/legalcode">
          tekst ugovora</a> objašnjava vam vaša prava i odgovornosti.
      credit_title_html: Kako da imenujete Openstritmap
      credit_1_html: |2-
          Ako koristite naše slike mapa, tražimo da zasluge sadrže
          bar &ldquo;&copy; Doprinosioci
          Openstritmapa, CC BY-SA&rdquo;. Ako koristite samo podatke mapa,
          navedite &ldquo;Kartografski podaci &copy; Doprinosioci Openstritmapa,
          CC BY-SA&rdquo;.
      credit_2_html: |2-
          Gde je moguće, Openstritmap bi trebalo da vodi do adrese <a
          href="http://www.openstreetmap.org/">http://www.openstreetmap.org/</a>
          i CC BY-SA do <a
          href="http://creativecommons.org/licenses/by-sa/2.0/">http://creativecommons.org/licenses/by-sa/2.0/</a>.
          Ako koristite medijum u kom se veze ne mogu postaviti
          (npr. štampani rad), predlažemo da usmerite vaše
          čitaoce na www.openstreetmap.org (po mogućstvu
          proširavanjem &lsquo;Openstritmapa&rsquo; na celu adresu)
          i na www.creativecommons.org.
      more_title_html: Saznajte više
      more_1_html: |2-
          Pročitajte više o korišćenju naših podataka na <a
          href="http://wiki.openstreetmap.org/wiki/Legal_FAQ">ČPP</a>.
      more_2_html: |2-
          Podsećamo urednike Openstritmapa da nikada ne dodaju podatke
          od bilo kog izvora zaštićenog autorskim pravima (npr.
          Gugl mape ili štampane mape) bez izričite dozvole
          nosioca autorskog prava.
      contributors_title_html: Naši saradnici
      contributors_intro_html: |2-
          Naša licenca CC BY-SA zahteva od vas da &ldquo;morate
          navesti ime izvornog autora ili davaoca licence&rdquo;.
          Pojedinačni kartografi ne zahtevaju isticanje zasluga osim
          &ldquo;Openstritmap doprinosioca&rdquo;, ali kada podaci
          pripadaju nacionalnoj geografskoj agenciji ili drugom
          većem izvoru koji je uključen u Openstritmap, razumno je
          navesti izvor ili ostaviti hipervezu do njega.
      contributors_at_html: |-
        <strong>Austrija</strong>: sadrži podatke iz
           <a href="http://data.wien.gv.at/">Štata Viena</a> pod licencom
           <a href="http://creativecommons.org/licenses/by/3.0/at/deed.de">CC BY</a>),
           <a href="http://www.vorarlberg.at/vorarlberg/bauen_wohnen/bauen/vermessung_geoinformation/weitereinformationen/services/wmsdienste.htm">Land Forarlberg</a> i
        Land Tirol (pod licencom <a href="http://www.tirol.gv.at/applikationen/e-government/data/nutzungsbedingungen/">CC-BY AT sa izmenama i dopunama</a>).
      contributors_ca_html: |-
        <strong>Kanada</strong>: sadrži podatke iz
            Beobaze&reg;, Geogratisa (&copy; Odeljenje za prirodne
            resurse Kanade), Kanvek (&copy; Odeljenje za prirodne
            resurse Kanade) i Statkan (Geografski odsek,
            Zavod za statistiku Kanade).
      contributors_fr_html: |-
        <strong>Francuska</strong>: sadrži podatke koji potiču od
            Generalne direkcije za oporezivanje.
      contributors_nl_html: |-
        <strong>Holandija</strong>: sadrži &copy; AND podaci, 2007
        (<a href="http://www.and.com">www.and.com</a>)
      contributors_nz_html: |-
        <strong>Novi Zeland</strong>: sadrži podatke koji potiču od
            Land Information New Zealand. Krunska autorska prava zadržana.
      contributors_za_html: |-
        <strong>Južnoafrička Republika</strong>: sadrži podatke iz
        <a href="http://www.ngi.gov.za/">Glavne uprave:
        Nacionalna katastarska služba</a>, državna autorska prava zadržana.
      contributors_gb_html: |-
        <strong>Ujedinjeno Kraljevstvo</strong>: sadrži Zvanične
            podatke geodetskog premeravanja &copy; Autorska prava 2010.
      contributors_footer_1_html: |-
        Više informacija o ovim i drugim izvorima korišćenim
        za poboljšavanje Openstritmapa možete naći na stranici <a
        href="http://wiki.openstreetmap.org/wiki/Contributors">Doprinosioci</a> na našem vikiju.
      contributors_footer_2_html: |2-
          Uključivanje podataka u Openstritmap ne podrazumeva da izvorni
          vlasnik podataka prihvata Openstritmap, obezbeđuje bilo kakvu
          garanciju ili prihvata odgovornost.
  notifier:
    diary_comment_notification:
      subject: '[OpenStreetMap] %{user} prokomentarisa vaš unos u dnevniku'
      hi: Pozdrav, %{to_user},
      header: '%{from_user} prokomentarisa vaš skorašnji unos u dnevniku pod naslovom
        %{subject}:'
      footer: Možete pročitati komentare na %{readurl}, prokomentarisati na %{commenturl}
        ili odgovoriti na %{replyurl}
    message_notification:
      subject_header: '[Openstritmap] – %{subject}'
      hi: Pozdrav, %{to_user},
      header: '%{from_user} vam posla poruku preko Openstritmapa pod naslovom %{subject}:'
    friend_notification:
      subject: '[Openstritmap] %{user} vas je dodao kao prijatelja'
      had_added_you: '%{user} vas je dodao kao prijatelja na Openstritmapu.'
      see_their_profile: Možete videti njegov/njen profil na %{userurl}.
      befriend_them: Možete ga/je dodati i kao prijatelja na %{befriendurl}.
    gpx_notification:
      greeting: Pozdrav,
      your_gpx_file: Liči na vašu GPX datoteku
      with_description: s opisom
      and_the_tags: 'i sa sledećim oznakama:'
      and_no_tags: i bez oznaka.
      failure:
        subject: '[OpenStreetMap] GPX uvoz nije uspeo'
        failed_to_import: 'Uvoz nije uspeo. Greška:'
        more_info_1: Više o neuspelom GPX uvozu i kako to izbeći
        more_info_2: 'može se naći na:'
        import_failures_url: http://wiki.openstreetmap.org/wiki/GPX_Import_Failures?uselang=sr-ec
      success:
        subject: '[OpenStreetMap] GPX uvoz je uspeo'
        loaded_successfully: uspešno učitano sa %{trace_points} od mogućih %{possible_points}
          tačaka.
    signup_confirm:
      subject: '[OpenStreetMap] Potvrdite vašu e-adresu'
    email_confirm:
      subject: '[OpenStreetMap] Potvrdite vašu e-adresu'
    email_confirm_plain:
      greeting: Pozdrav,
      click_the_link: Ako ste to vi, kliknite na vezu ispod da biste potvrdili izmene.
    email_confirm_html:
      greeting: Pozdrav,
      hopefully_you: Neko (verovatno vi) želeo bi da promeni e-adresu sa %{server_url}
        na %{new_address}.
      click_the_link: Ako ste to vi, kliknite na vezu ispod da biste potvrdili izmene.
    lost_password:
      subject: '[OpenStreetMap] Zahtev za poništavanje lozinke'
    lost_password_plain:
      greeting: Pozdrav,
      click_the_link: Ako ste to vi, kliknite na vezu ispod da biste poništili lozinku.
    lost_password_html:
      greeting: Pozdrav,
      hopefully_you: Neko (verovatno vi) zatražio je poništavanje lozinke za ovaj
        nalog.
      click_the_link: Ako ste to vi, kliknite na vezu ispod da biste poništili lozinku.
  message:
    inbox:
      title: Primljene
      my_inbox: Primljene
      outbox: poslate
      messages: Imate %{new_messages} i %{old_messages}
      new_messages:
        one: '%{count} nova poruka'
        other: '%{count} nove poruke'
      old_messages:
        one: '%{count} stara poruka'
        other: '%{count} stare poruke'
      from: Od
      subject: Naslov
      date: Datum
      no_messages_yet: Još uvek nemate poruka. Zašto ne biste stupili u kontakt s
        %{people_mapping_nearby_link}?
      people_mapping_nearby: maperima u vašoj okolini
    message_summary:
      unread_button: Označi kao nepročitano
      read_button: Označi kao pročitano
      reply_button: Odgovori
      delete_button: Obriši
    new:
      title: Pošalji poruku
      send_message_to: Pošalji novu poruku za %{name}
      subject: Naslov
      body: Tekst
      send_button: Pošalji
      back_to_inbox: Nazad na primljene
      message_sent: Poruka je poslata.
      limit_exceeded: Nedavno ste poslali mnogo poruka. Sačekajte neko vreme pre nego
        pokušavate da pošaljete još neku.
    no_such_message:
      title: Nema takve poruke
      heading: Nema takve poruke
      body: Nažalost, nema poruke s tim IB.
    outbox:
      title: Poslate
      my_inbox: '%{inbox_link}'
      inbox: primljene
      outbox: poslate
      messages:
        one: Imate %{count} poslatu poruku
        other: Imate %{count} poslate poruke
      to: Za
      subject: Naslov
      date: Datum
      no_sent_messages: Još uvek nemate poslatih poruka. Zašto ne biste stupili u
        kontakt s %{people_mapping_nearby_link}?
      people_mapping_nearby: maperima u vašoj okolini
    reply:
      wrong_user: Prijavljeni ste kao %{user}, ali poruka na koju ste želeli da odgovorite
        nije poslata tom korisniku. Prijavite se kao ispravan korisnik da biste odgovorili.
    read:
      title: Pročitaj poruku
      from: Od
      subject: Naslov
      date: Datum
      reply_button: Odgovori
      unread_button: Označi kao nepročitano
      to: Za
      wrong_user: Prijavljeni ste kao %{user}, ali poruka koju ste želeli da pročitate
        nije poslata tom korisniku. Prijavite se kao ispravan korisnik da biste je
        pročitali.
    sent_message_summary:
      delete_button: Obriši
    mark:
      as_read: Poruka je označena kao pročitana
      as_unread: Poruka je označena kao nepročitana
    delete:
      deleted: Poruka je obrisana
  site:
    index:
      js_1: Koristite pregledač koji ne podržava javaskript ili ste ga onemogućili.
      js_2: Openstritmap koristi javaskript za prikazivanje mapa.
      permalink: Trajna veza
      shortlink: Kratka veza
      remote_failed: Uređivanje nije uspelo. Proverite da li je JOSM ili Merkaartor
        učitan i da je mogućnost daljinskog upravljanja omogućena
    edit:
      not_public: Niste podesili da vaše izmene budu javne.
      not_public_description: Ne možete uređivati mapu sve dok to ne uradite. Možete
        podesiti da vaše izmene budu javne s %{user_page}.
      user_page_link: korisničke stranice
      anon_edits: (%{link})
      anon_edits_link_text: Saznajte zašto je to slučaj.
      flash_player_required: Potreban vam je fleš plejer da biste koristili uređivač
        mapa. Preuzmite ga <a href="http://www.adobe.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash">odavde</a>.
        Dostupne su i <a href="http://wiki.openstreetmap.org/wiki/Editing">neke druge
        mogućnosti</a> za uređivanje Openstritmapa.
      potlatch_unsaved_changes: Niste sačuvali izmene. Da biste to uradili, poništite
        tekuću putanju ili tačku, ako uređujete naživo, ili kliknite na dugme za čuvanje.
      potlatch2_not_configured: Potlač 2 nije podešen. Pogledajte http://wiki.openstreetmap.org/wiki/The_Rails_Port
      potlatch2_unsaved_changes: Niste sačuvali izmene. Da biste to uradili, kliknite
        na dugme za čuvanje.
      no_iframe_support: Vaš pregledač ne podržava HTML iframes, a oni su potrebni
        za ovu mogućnost.
    sidebar:
      search_results: Rezultati pretrage
      close: Zatvori
    search:
      search: Pretraga
      where_am_i: Gde sam?
      where_am_i_title: Ustanovite trenutnu lokaciju pomoću pretraživača
      submit_text: Idi
    key:
      table:
        entry:
          motorway: Auto-put
          trunk: Magistralni put
          primary: Glavni put
          secondary: Sporedni put
          unclassified: Nekategorisani put
          track: Makadam
          bridleway: Konjička staza
          cycleway: Biciklistička staza
          footway: Pešačka staza
          rail: Železnička pruga
          subway: Podzemna železnica
          tram:
          - Laka železnica
          - tramvaj
          cable:
          - Žičara
          - sedišnica
          runway:
          - Aerodromska pista
          - rulne staze
          apron:
          - Aerodromski peron
          - terminal
          admin: Administrativna granica
          forest: Šuma
          wood: Šuma
          golf: Golf teren
          park: Park
          resident: Stambeno područje
          common:
          - Poljana
          - livada
          retail: Maloprodajno područje
          industrial: Industrijsko područje
          commercial: Poslovno područje
          heathland: Pustoš
          lake:
          - Jezero
          - rezervoar
          farm: Farma
          brownfield: Građevinsko zemljište
          cemetery: Groblje
          allotments: Bašte
          pitch: Sportsko igralište
          centre: Sportski centar
          reserve: Rezervat prirode
          military: Vojno područje
          school:
          - Škola
          - univerzitet
          building: Značajna zgrada
          station: Železnička stanica
          summit:
          - Uzvišenje
          - vrh
          tunnel: Isprekidan okvir – tunel
          bridge: Crni okvir – most
          private: Privatni posed
          destination: Pristup odredištu
          construction: Putevi u izgradnji
    richtext_area:
      edit: Uredi
      preview: Pregled
    markdown_help:
      title_html: Raščlanjeno sa <a href="http://daringfireball.net/projects/markdown/">markdaunom</a>
      headings: Naslovi
      heading: Naslov
      subheading: Podnaslov
      unordered: Nesvrstan spisak
      ordered: Svrstan spisak
      first: Prva stavka
      second: Druga stavka
      link: Veza
      text: Tekst
      image: Slika
      alt: Rezervni tekst
      url: Adresa
  trace:
    visibility:
      private: Privatni (prikazuje se kao anonimne, neraspoređene tačke)
      public: Javni (prikazane u spisku tragova kao anonimne, neraspoređene tačke)
      trackable: Može se pratiti (prikazuje se kao anonimne, poređane i datirane tačke)
      identifiable: Može se prepoznati (prikazano u spisku tragova kao javne, poređane
        i datirane tačke)
    create:
      upload_trace: Otpremi GPS trag
      trace_uploaded: GPX datoteka je otpremljena i čeka ubacivanje u bazu. Ovo obično
        traje oko pola sata, nakon čega ćete dobiti obaveštenje o završetku.
    edit:
      title: Uređivanje traga %{name}
      heading: Uređivanje traga %{name}
      filename: 'Naziv datoteke:'
      download: preuzmi
      uploaded_at: 'Otpremljeno:'
      points: 'Tačaka:'
      start_coord: 'Početna koordinata:'
      map: mapa
      edit: uredi
      owner: 'Vlasnik:'
      description: 'Opis:'
      tags: 'Oznake:'
      tags_help: razdvojeno zapetama
      save_button: Sačuvaj izmene
      visibility: 'Vidljivost:'
      visibility_help: šta ovo znači?
      visibility_help_url: http://wiki.openstreetmap.org/wiki/Visibility_of_GPS_traces?uselang=sr-ec
    trace_form:
      upload_gpx: 'Otpremi GPX datoteku:'
      description: 'Opis:'
      tags: 'Oznake:'
      tags_help: razdvojeno zapetama
      visibility: 'Vidljivost:'
      visibility_help: šta ovo znači?
      visibility_help_url: http://wiki.openstreetmap.org/wiki/Visibility_of_GPS_traces?uselang=sr-ec
      upload_button: Otpremi
      help: Pomoć
      help_url: http://wiki.openstreetmap.org/wiki/Upload?uselang=sr-ec
    trace_header:
      upload_trace: Otpremi trag
      see_all_traces: Pogledaj sve tragove
      see_your_traces: Pogledaj svoje tragove
      traces_waiting: Imate %{count} tragova na čekanju za slanje. Sačekajte da se
        prvo oni završe pre otpremanja novih tragova, da ne biste blokirali druge
        korisnike.
    trace_optionals:
      tags: Oznake
    view:
      title: Pregled traga %{name}
      heading: Pregled traga %{name}
      pending: NA_ČEKANJU
      filename: 'Naziv datoteke:'
      download: preuzmi
      uploaded: 'Otpremljeno:'
      points: 'Tačaka:'
      start_coordinates: 'Početna koordinata:'
      map: mapa
      edit: uredi
      owner: 'Vlasnik:'
      description: 'Opis:'
      tags: 'Oznake:'
      none: ništa
      edit_track: Uredi ovaj trag
      delete_track: Obriši ovaj trag
      trace_not_found: Trag nije pronađen.
      visibility: 'Vidljivost:'
    trace_paging_nav:
      showing_page: Prikaz stranice %{page}
      older: Stariji tragovi
      newer: Noviji tragovi
    trace:
      pending: NA_ČEKANJU
      count_points: '%{count} tačaka'
      ago: pre %{time_in_words_ago}
      more: više
      trace_details: Pogledajte detalje o tragu
      view_map: Pogledaj kartu
      edit: uredi
      edit_map: Uredi mapu
      public: JAVNI
      identifiable: MOŽE SE PREPOZNATI
      private: PRIVATNI
      trackable: MOŽE SE PRATITI
      by: od
      in: u
      map: mapa
    list:
      public_traces: Javni GPS tragovi
      your_traces: Vaši GPS tragovi
      public_traces_from: Javni GPS tragovi korisnika %{user}
      tagged_with: ' označeni sa %{tags}'
      empty_html: Ovde još nema ništa. <a href='%{upload_link}'>Otpremite novi trag</a>
        ili saznajte više o GPS traganju na <a href='http://wiki.openstreetmap.org/wiki/Beginners_Guide_1.2'>viki
        stranici</a>.
    delete:
      scheduled_for_deletion: Trag postavljen za brisanje
    make_public:
      made_public: Javni trag
    offline_warning:
      message: Sistem za otpremanje GPX datoteka trenutno nije dostupan
    offline:
      heading: GPX ostava je van mreže
      message: GPX ostava i otpremanje trenutno nisu dostupni.
  application:
    require_cookies:
      cookies_needed: Izgleda da ste onemogućili kolačiće. Omogućite ih pre nego što
        nastavite.
    require_moderator:
      not_a_moderator: Da biste izveli ovu radnju, treba da budete moderator.
    setup_user_auth:
      blocked: Vaš pristup API-ju je blokiran. Prijavite se da saznate više.
      need_to_see_terms: Vaš pristup API-ju je privremeno ukinut. Prijavite se da
        biste pogledali uslove uređivanja. Ne morate da ih prihvatite, već samo da
        ih vidite.
  oauth:
    oauthorize:
      request_access: Program %{app_name} zahteva pristup vašem nalogu, %{user}. Odlučite
        se da li želite da mu ga omogućite. Možete izabrati bilo koji program.
      allow_to: 'Dozvoli programu da:'
      allow_read_prefs: čita vaše korisničke postavke.
      allow_write_prefs: menja vaše korisničke postavke.
      allow_write_diary: pravi unose u dnevniku, komentariše i dodaje prijatelje.
      allow_write_api: menja mapu.
      allow_read_gpx: čita vaše privatne GPS tragove.
      allow_write_gpx: otprema GPS tragove.
    revoke:
      flash: Opozvali ste novčić za %{application}
  oauth_clients:
    new:
      title: Upiši novi program
      submit: Otvori nalog
    edit:
      title: Uredi program
      submit: Uredi
    show:
      title: OAuth detalji za %{app_name}
      key: 'Ključ potrošača:'
      secret: 'Tajna potrošača:'
      url: 'Adresa zahtevnog novčića:'
      access_url: 'Adresa pristupnog novčića:'
      authorize_url: 'Adresa ovlašćenja:'
      support_notice: Podržavamo HMAC-SHA1, kao i običan tekst u režimu SSL.
      edit: Detalji izmene
      delete: Obriši klijent
      confirm: Jeste li sigurni?
      requests: 'Zahtevanje sledećih dozvola od korisnika:'
      allow_read_prefs: čita korisničke postavke.
      allow_write_prefs: menja korisničke postavke.
      allow_write_diary: pravi unose u dnevniku, komentariše i dodaje prijatelje.
      allow_write_api: menja mapu.
      allow_read_gpx: čita privatne GPS tragove.
      allow_write_gpx: otprema GPS tragove.
    index:
      title: OAuth detalji
      my_tokens: Odobreni programi
      list_tokens: 'Sledeći novčići su izdani programima na vaše ime:'
      application: Naziv programa
      issued_at: Izdano
      revoke: Opozovi
      my_apps: Programi
      no_apps: Imate li program koji želite da koristite sa standardom %{oauth}? Morate
        upisati vaš program pre nego što on može da traži OAuth zahteve.
      registered_apps: 'Sledeći programi su upisani:'
      register_new: Upiši program
    form:
      name: Ime
      required: Neophodno
      url: Adresa glavnog programa
      callback_url: Povratna adresa
      support_url: Adresa podrške
      requests: 'Zahtevaj sledeće dozvole od korisnika:'
      allow_read_prefs: čitanje korisničkih postavki.
      allow_write_prefs: menjanje korisničkih postavki.
      allow_write_diary: pravljenje unosa u dnevniku, komentarisanje i dodavanje prijatelja.
      allow_write_api: menjanje mape.
      allow_read_gpx: čitanje privatnih GPS tragova.
      allow_write_gpx: otpremanje GPS tragova.
    not_found:
      sorry: Žao nam je, %{type} nije pronađen.
    create:
      flash: Podaci su uspešno upisani
    update:
      flash: Podaci o klijentu su uspešno ažurirani
    destroy:
      flash: Upis programa je ukinut
  user:
    login:
      title: Prijava
      heading: Prijava
      email or username: 'E-adresa ili korisničko ime:'
      password: 'Lozinka:'
      openid: '%{logo} OpenID:'
      remember: 'Zapamti me:'
      lost password link: Zaboravili ste lozinku?
      login_button: Prijavi me
      register now: Otvorite nalog
      with username: 'Već imate nalog? Prijavite se s korisničkim imenom i lozinkom:'
      new to osm: Novi ste na sajtu?
      to make changes: Da biste pravili izmene, morate imati nalog.
      create account minute: Otvorite nalog. Potrebno je samo nekoliko trenutaka.
      no account: Nemate nalog?
      account not active: Žao nam je, vaš nalog još uvek nije aktiviran. <br />Pratite
        vezu u poruci za potvrdu e-pošte da biste ga aktivirali ili <a href="%{reconfirm}">zatražite
        novu poruku</a>.
      account is suspended: Nažalost, vaš nalog je ukinut zbog sumnjive aktivnosti.<br
        />Obratite se <a href="%{webmaster}">administratoru</a> ako želite da porazgovarate
        o problemu.
      auth failure: Ne mogu da vas prijavim s unetim podacima.
      openid_logo_alt: Prijavite se s OpenID-jem
    logout:
      title: Odjava
      heading: Odjava
      logout_button: Odjavi me
    lost_password:
      title: Povratak lozinke
      heading: Zaboravili ste lozinku?
      email address: 'E-adresa:'
      new password button: Poništi lozinku
      help_text: Unesite e-adresu koju ste uneli pri upisu, a mi ćemo vam poslati
        vezu pomoću koje možete da poništite lozinku.
      notice email on way: Poruka za poništavanje lozinke je poslata.
      notice email cannot find: E-adresa nije pronađena.
    reset_password:
      title: Poništi lozinku
      heading: Poništavanje lozinke za %{user}
      password: 'Lozinka:'
      confirm password: 'Potvrdite lozinku:'
      reset: Poništi lozinku
      flash changed: Vaša lozinka je promenjena.
      flash token bad: Takav novčić nije pronađen. Proverite adresu.
    new:
      title: Otvaranje naloga
      no_auto_account_create: Nažalost, trenutno nismo u mogućnosti da otvorimo novi
        nalog.
      contact_webmaster: Kontaktirajte <a href="%{webmaster}">administratora</a> za
        otvaranje novog naloga. Obradićemo zahtev što je pre moguće.
      license_agreement: Nakon što potvrdite nalog, moraćete da prihvatite <a href="http://www.osmfoundation.org/wiki/License/Contributor_Terms">uslove
        uređivanja</a>.
      email address: 'E-adresa:'
      confirm email address: 'Potvrdite e-adresu:'
      not displayed publicly: Ne prikazuje se javno (pogledajte <a href="http://wiki.openstreetmap.org/wiki/Privacy_Policy"
        title="wiki privacy policy including section on email addresses">politiku
        privatnosti</a>)
      display name: 'Ime prikaza:'
      display name description: Javno prikazano korisničko ime. Kasnije ga možete
        promeniti u postavkama.
      password: 'Lozinka:'
      confirm password: 'Potvrdite lozinku:'
      continue: Nastavi
      terms accepted: Hvala vam što prihvatate nove uslove uređivanja.
      terms declined: Žao nam je što ste odlučili da ne prihvatite nove uslove uređivanja.
        Pogledajte <a href="%{url}">ovu stranicu</a> za više informacija.
      terms declined url: http://wiki.openstreetmap.org/wiki/Contributor_Terms_Declined?uselang=sr-ec
    terms:
      title: Uslovi uređivanja
      heading: Uslovi uređivanja
      read and accept: Pročitajte ugovor ispod i pritisnite dugme za potvrdu da biste
        prihvatili uslove za postojeće i buduće doprinose.
      consider_pd: Prema gorenavedenom ugovoru, smatram da moji doprinosi pripadaju
        javnom vlasništvu
      consider_pd_why: šta je ovo?
      consider_pd_why_url: http://www.osmfoundation.org/wiki/License/Why_would_I_want_my_contributions_to_be_public_domain?uselang=sr-ec
      guidance: 'Podaci koji će vam pomoći da razumete ove uslove: <a href="%{summary}">kratak
        opis</a> i neki <a href="%{translations}">neformalni prevodi</a>'
      agree: Prihvati
      declined: http://wiki.openstreetmap.org/wiki/Contributor_Terms_Declined?uselang=sr-ec
      decline: Odbaci
      you need to accept or decline: Molimo vas da pročitate ugovor pre nego što ga
        prihvatite.
      legale_select: 'Izaberite zemlju prebivališta:'
      legale_names:
        france: Francuska
        italy: Italija
        rest_of_world: Ostatak sveta
    no_such_user:
      title: Nema takvog korisnika
      heading: Korisnik %{user} ne postoji
      body: Ne postoji korisnik s imenom %{user}. Proverite ispravnost upisa ili veze
        koju ste kliknuli.
    view:
      my diary: moj dnevnik
      new diary entry: novi unos u dnevniku
      my edits: moje izmene
      my traces: moji tragovi
      my settings: moje postavke
      my comments: moji komentari
      oauth settings: oAuth postavke
      blocks on me: blokiranja na mene
      blocks by me: moja blokiranja
      send message: pošalji poruku
      diary: dnevnik
      edits: izmene
      traces: tragovi
      remove as friend: ukloni kao prijatelja
      add as friend: dodaj kao prijatelja
      mapper since: 'Kartograf od:'
      ago: (pre %{time_in_words_ago})
      ct status: 'Uslovi za učešće:'
      ct undecided: Neodlučeno
      ct declined: Odbijeno
      ct accepted: Prihvaćeno pre %{ago} dana
      latest edit: 'Poslednja izmena pre %{ago}:'
      email address: 'E-adresa:'
      created from: 'Napravljeno iz:'
      status: 'Stanje:'
      spam score: 'Ocena spama:'
      description: Opis
      user location: Boravište korisnika
      if set location: Ako postavite svoju lokaciju, zgodna mapa će biti prikazana
        ispod. Možete je podesiti u %{settings_link}.
      settings_link_text: postavkama
      your friends: Vaši prijatelji
      no friends: Niste dodali nijednog prijatelja.
      km away: udaljeno %{count} km
      m away: udaljeno %{count} m
      nearby users: 'Ostali obližnji korisnici:'
      no nearby users: Još uvek nema obližnjih korisnika koji mapiraju.
      role:
        administrator: Ovaj korisnik je administrator
        moderator: Ovaj korisnik je urednik
        grant:
          administrator: Dodeli ovlašćenja administratora
          moderator: Dodeli ovlašćenja urednika
        revoke:
          administrator: Opozovi ovlašćenja administratora
          moderator: Opozovi ovlašćenja urednika
      block_history: dobijene blokade
      moderator_history: date blokade
      comments: komentari
      create_block: blokiraj ovog korisnika
      activate_user: aktiviraj ovog korisnika
      deactivate_user: deaktiviraj ovog korisnika
      confirm_user: potvrdi ovog korisnika
      hide_user: sakrij ovog korisnika
      unhide_user: otkrij ovog korisnika
      delete_user: obriši ovog korisnika
      confirm: Potvrdi
      friends_changesets: Sve izmene prijatelja
      friends_diaries: Pregled svih zapisa u dnevniku prijatelja
      nearby_changesets: Pregled svih izmena okolnih korisnika
      nearby_diaries: Pregled svih zapisa u dnevniku okolnih korisnika
    popup:
      your location: Vaša lokacija
      nearby mapper: Obližnji kartograf
      friend: Prijatelj
    account:
      title: Uredi nalog
      my settings: Postavke
      current email address: 'Trenutna e-adresa:'
      new email address: 'Nova e-adresa:'
      email never displayed publicly: (nikada se ne prikazuje javno)
      openid:
        link: http://wiki.openstreetmap.org/wiki/OpenID
        link text: šta je ovo?
      public editing:
        heading: 'Javno uređivanje:'
        enabled: Omogućeno. Nije anonimno i mogu se uređivati podaci.
        enabled link: http://wiki.openstreetmap.org/wiki/Anonymous_edits
        enabled link text: šta je ovo?
        disabled: Onemogućeno i ne mogu se uređivati podaci. Sve prethodne izmene
          su anonimne.
        disabled link text: zašto ne mogu da uređujem?
      public editing note:
        heading: Javno uređivanje
        text: Trenutno su vaše izmene anonimne i ljudi vam ne mogu slati poruke ili
          videti vašu lokaciju. Da biste pokazali vaše izmene i dozvolili ljudima
          da vas kontaktiraju, kliknite na dugme ispod. <b>Od promena API-ja 0.6,
          samo javni korisnici mogu uređivati mape</b>. (<a href="http://wiki.openstreetmap.org/wiki/Anonymous_edits">saznajte
          zašto</a>).<ul><li>Vaša e-adresa neće biti otkrivena na ovaj način.</li><li>Ova
          radnja ne može biti opozvana i svi novi korisnici su od sada postavljeni
          kao javni.</li></ul>
      contributor terms:
        heading: 'Uslovi uređivanja:'
        agreed: Prihvatili ste nove uslove uređivanja.
        not yet agreed: Niste prihvatili nove uslove uređivanja.
        review link text: Pratite ovu vezu da biste pregledali i prihvatili nove uslove
          uređivanja.
        agreed_with_pd: Takođe se slažete da vaše izmene budu u javnom vlasništvu.
        link: http://www.osmfoundation.org/wiki/License/Contributor_Terms?uselang=sr-ec
        link text: šta je ovo?
      profile description: 'Opis profila:'
      preferred languages: 'Željeni jezici:'
      preferred editor: 'Željeni uređivač:'
      image: 'Slika:'
      new image: Dodaj sliku
      keep image: Zadrži trenutnu sliku
      delete image: Ukloni trenutnu sliku
      replace image: Zameni trenutnu sliku
      image size hint: (kvadratne slike od barem 100×100 piksela rade najbolje)
      home location: 'Mesto stanovanja:'
      no home location: Niste uneli mesto stanovanja.
      latitude: 'Geografska širina:'
      longitude: 'Geografska dužina:'
      update home location on click: Ažurirati mesto stanovanja kada kliknem na mapu?
      save changes button: Sačuvaj izmene
      make edits public button: Neka sve moje izmene budu javne
      return to profile: Nazad na profil
      flash update success confirm needed: Podaci o korisniku su uspešno ažurirani.
        Proverite e-poštu da biste potvrdili svoju novu e-adresu.
      flash update success: Podaci o korisniku su uspešno ažurirani.
    confirm:
      heading: Potvrda korisničkog naloga
      press confirm button: Pritisnite dugme za potvrdu da biste aktivirali nalog.
      button: Potvrdi
      success: Vaš nalog je potvrđen. Hvala vam na upisu!
      already active: Ovaj nalog je već potvrđen.
      unknown token: Izgleda da taj novčić ne postoji.
    confirm_resend:
      success: Poslali smo novu potvrdnu poruku na %{email}. Nakon što potvrdite svoj
        nalog, moći ćete da počnete s mapiranjem.<br /><br />Ako koristite sistem
        protiv nepoželjnih poruka, dodajte %{sender} u spisak dozvoljenih adresa jer
        nismo u mogućnosti da odgovorimo na bilo koji zahtev za potvrdu.
      failure: Korisnik %{name} nije pronađen.
    confirm_email:
      heading: Potvrda promene e-adrese
      press confirm button: Kliknite na dugme za potvrdu da biste potvrdili svoju
        novu e-adresu.
      button: Potvrdi
      success: Vaša e-adresa je potvrđena. Hvala vam na upisu!
      failure: E-adresa s ovim novčićem je već potvrđena.
    set_home:
      flash success: Mesto stanovanja je uspešno sačuvano
    go_public:
      flash success: Sve vaše izmene su sada javne. Dozvoljeno vam je uređivanje.
    make_friend:
      heading: Dodati korisnika %{user} kao prijatelja?
      button: Dodaj kao prijatelja
      success: '%{name} je sada vaš prijatelj.'
      failed: Ne mogu da dodam %{name} kao prijatelja.
      already_a_friend: Već ste prijatelj sa %{name}.
    remove_friend:
      heading: Ukloniti korisnika %{user} iz prijatelja?
      button: Ukloni iz prijatelja
      success: '%{name} je izbačen iz prijatelja.'
      not_a_friend: '%{name} nije vaš prijatelj.'
    filter:
      not_an_administrator: Treba da budete administrator da biste izvršili ovu radnju.
    list:
      title: Korisnici
      heading: Korisnici
      showing:
        one: Prikaz stranice %{page} (%{first_item} od %{items})
        other: Prikaz stranica %{page} (%{first_item}-%{last_item} od %{items})
      summary: '%{name} napravljeno od %{ip_address} dana %{date}'
      summary_no_ip: '%{name} napravljeno %{date}'
      confirm: Potvrdi izabrane korisnike
      hide: Sakrij izabrane korisnike
      empty: Nije pronađen nijedan korisnik
    suspended:
      title: Suspendovan nalog
      heading: Suspendovan nalog
      webmaster: administrator
      body: |-
        <p>
          Žao nam je, vaš nalog je privremeno ukinut
          zbog sumnjive aktivnosti.
        </p>
        <p>
          Ovu odluku će ubrzo razmotriti administrator. Takođe,
          možete kontaktirati %{webmaster}a ako želite da se žalite.
        </p>
  user_role:
    filter:
      not_an_administrator: Samo administratori mogu da upravljaju ulogama korisnika,
        a vi to niste.
      not_a_role: „%{role}“ nije ispravna uloga.
      already_has_role: Korisnik već ima ulogu %{role}.
      doesnt_have_role: Korisnik nema ulogu %{role}.
    grant:
      title: Potvrda dodele uloge
      heading: Potvrda dodele uloge
      are_you_sure: Želite li da dodelite ulogu „%{role}“ korisniku %{name}?
      confirm: Potvrdi
      fail: Ne mogu da dodelim ulogu „%{role}“ korisniku %{name}. Proverite da li
        su korisnik i uloga ispravni.
    revoke:
      title: Potvrda oduzimanja uloge
      heading: Potvrda oduzimanja uloge
      are_you_sure: Želite li da oduzmete ulogu „%{role}“ od korisnika %{name}?
      confirm: Potvrdi
      fail: Ne mogu da oduzmem ulogu „%{role}“ od korisnika %{name}. Proverite da
        li su korisnik i uloga ispravni.
  user_block:
    model:
      non_moderator_update: Morate biti urednik da biste postavljali ili ažurirali
        blokadu.
      non_moderator_revoke: Morate biti urednik da biste ukinuli blokadu.
    not_found:
      sorry: Korisnička blokada s IB %{id} nije pronađena.
      back: Nazad na indeks
    new:
      title: Blokiranje %{name}
      heading: Blokiranje %{name}
      reason: Razlog zašto je %{name} blokiran/a. Budite razumni i pružite nam što
        više detalja. Imajte na umu da ne znaju svi korisnici žargon zajednice, te
        im pokušajte objasniti jednostavnim jezikom.
      period: Koliko dugo će korisnik biti blokiran od API-ja, počev od sada.
      submit: Napravi blokadu
      tried_contacting: Kontaktirao sam korisnika i pitao ga da prestane.
      tried_waiting: Dao sam dovoljno vremena korisniku da odgovori.
      needs_view: Korisnik mora da se prijavi da bi blokada bila uklonjena
      back: Pogledaj sve blokade
    edit:
      title: Uređivanje blokade za %{name}
      heading: Uređivanje blokade za %{name}
      reason: Razlog zašto je %{name} blokiran/a. Budite razumni i pružite nam što
        više detalja. Imajte na umu da ne znaju svi korisnici žargon zajednice, te
        im pokušajte objasniti jednostavnim jezikom.
      period: Koliko dugo će korisnik biti blokiran od API-ja, počev od sada.
      submit: Ažuriraj blokadu
      show: Pogledaj ovu blokadu
      back: Pogledaj sve blokade
      needs_view: Da li korisnik mora da se prijavi da bi blokada bila uklonjena?
    filter:
      block_expired: Blokada je već istekla i ne može se uređivati.
      block_period: Period blokade mora biti jedna od vrednosti iz padajućeg spiska.
    create:
      try_contacting: Kontaktirajte korisnika pre blokiranja da biste mu dali dovoljno
        vremena da odgovori.
      try_waiting: Dajte korisniku dovoljno vremena da odgovori pre nego što ga blokirate.
      flash: Blokiraj korisnika %{name}.
    update:
      only_creator_can_edit: Samo urednik koji je napravio ovu blokadu može da je
        uredi.
      success: Blokada je ažurirana.
    index:
      title: Korisničke blokade
      heading: Spisak korisničkih blokada
      empty: Nije napravljena nijedna blokada.
    revoke:
      title: Opozivanje blokade na %{block_on}
      heading: Opozivanje blokade na %{block_on} od %{block_by}
      time_future: Ova blokada će se završiti za %{time}.
      past: Ova blokada je završena pre %{time} i ne može se sada opozvati.
      confirm: Želite li da opozovete ovu blokadu?
      revoke: Opozovi
      flash: Ova blokada je opozvana.
    period:
      one: 1 sat
      other: '%{count} sata'
    partial:
      show: Prikaži
      edit: Uredi
      revoke: Opozovi
      confirm: Jeste li sigurni?
      display_name: Blokirani korisnik
      creator_name: Tvorac
      reason: Razlozi za blokiranje
      status: Stanje
      revoker_name: Opozvao
      not_revoked: (nije opozvano)
      showing_page: Prikaz stranice %{page}
      next: Sledeće »
      previous: « Prethodno
    helper:
      time_future: Završava se u %{time}.
      until_login: Aktivno sve dok se korisnik ne prijavi.
      time_past: Završeno pre %{time}.
    blocks_on:
      title: Blokade za %{name}
      heading: Spisak blokada za %{name}
      empty: '%{name} još nije bio blokiran/a.'
    blocks_by:
      title: Blokade od %{name}
      heading: Spisak blokada od %{name}
      empty: '%{name} još uvek nije blokirao nikoga.'
    show:
      title: '%{block_on} je blokiran/a od %{block_by}'
      heading: '%{block_on} je blokiran/a od %{block_by}'
      time_future: Završava se u %{time}
      time_past: Završeno pre %{time}
      status: Stanje
      show: Prikaži
      edit: Uredi
      revoke: Opozovi
      confirm: Jeste li sigurni?
      reason: 'Razlog za blokiranje:'
      back: Pogledaj sve blokade
      revoker: 'Opozivalac:'
      needs_view: Korisnik mora da se prijavi da bi blokada bila uklonjena.
  javascripts:
    map:
      base:
        standard: Standardna
        cycle_map: Biciklistička mapa
        transport_map: Saobraćajna mapa
    site:
      edit_tooltip: Uredite mapu
      edit_disabled_tooltip: Uvećajte prikaz da biste uredili mapu
  redaction:
    edit:
      description: Opis
      heading: Uredi redakciju
      submit: Sačuvaj redakciju
      title: Uređivanje redakcije
    index:
      empty: Nema redakcija.
      heading: Spisak redakcija
      title: Spisak redakcija
    new:
      description: Opis
      heading: Unesite podatke za novu redakciju
      submit: Napravi redakciju
      title: Pravljenje nove redakcije
    show:
      description: 'Opis:'
      heading: Prikaz redakcije „%{title}“
      title: Prikaz redakcije
      user: 'Tvorac:'
      edit: Uredi ovu redakciju
      destroy: Ukloni ovu redakciju
      confirm: Jeste li sigurni?
    create:
      flash: Redakcija je napravljena.
    update:
      flash: Izmene su sačuvane.
    destroy:
      not_empty: Redakcija nije prazna. Poništite redigovanje svih verzija koje pripadaju
        ovoj redakciji pre nego što je uklonite.
      flash: Redakcija je uklonjena.
      error: Došlo je do greške pri uklanjanju redakcije.
...
