# Messages for Tamil (தமிழ்)
# Exported from translatewiki.net
# Export driver: phpyaml
# Author: Aswn
# Author: ElangoRamanujam
# Author: Karthi.dr
# Author: Krishnaprasaths
# Author: Sank
# Author: Shanmugamp7
# Author: Surya Prakash.S.A.
# Author: TRYPPN
---
ta:
  time:
    formats:
      friendly: '%e %B %Y, %H:%M'
  activerecord:
    models:
      acl: அனுமதிக் கட்டுப்பாட்டுப் பட்டியல்
      changeset: மாற்றங்கள்
      changeset_tag: மாற்றத் தொடுப்பு
      country: நாடு
      diary_comment: கையேடு கருத்துரை
      diary_entry: Diary பதிவு
      friend: நண்பர்
      language: மொழி
      message: செய்தி
      node: முனையம்
      node_tag: முனைய இணைப்பு
      notifier: தெரிவிப்பான்
      old_node: பழைய முனையம்
      old_node_tag: பழைய முனைய இணைப்பு
      old_relation: பழைய உறவு
      old_relation_member: பழைய உறவு உறுப்பினர்
      old_relation_tag: பழைய உறவு இணைப்பு
      old_way: பழைய வழி
      old_way_node: பழைய வழி முனையம்
      old_way_tag: பழைய வழி இணைப்பு
      relation: தொடர்பு
      relation_member: தொடர்பு உறுப்பினர்
      relation_tag: தொடர்பு இணைப்பு
      session: அமர்வு
      trace: சுவடு
      tracepoint: சுவடு புள்ளி
      tracetag: சுவடு இணைப்பு
      user: பயனர்
      user_preference: பயனர் விருப்பத்தேர்வு
      user_token: பயனர் அடையாளம்
      way: வழி
      way_node: வழி முனையம்
      way_tag: வழி இணைப்பு
    attributes:
      diary_comment:
        body: உள்ளடக்கம்
      diary_entry:
        user: பயனர்
        title: தலைப்பு
        latitude: குறுக்குக் கோடு
        longitude: குத்துயரக் கோடு
        language: மொழி
      friend:
        user: பயனர்
        friend: நண்பர்
      trace:
        user: பயனர்
        visible: காணக்கூடியது
        name: பெயர்
        size: அளவு
        latitude: குறுக்குக் கோடு
        longitude: குத்துயரம்
        public: பொது
        description: விளக்கம்
      message:
        sender: அனுப்புனர்
        title: தலைப்பு
        body: உள்ளடக்கம்
        recipient: பெறுனர்
      user:
        email: மின்னஞ்சல்
        active: செயல்பாட்டிலுள்ளது
        display_name: காட்டவிரும்பும் பெயர்
        description: விளக்கம்
        languages: மொழிகள்
        pass_crypt: கடவுச்சொல்
  editor:
    default: இயல்புநிலை (தற்போதைய %{name})
    potlatch:
      name: Potlatch 1
      description: Potlatch 1 (உலவியினுள்ளேயே அமைந்த தொகுப்பி)
    potlatch2:
      name: Potlatch 2
      description: Potlatch 2 (உலவியினுள்ளேயே அமைந்த தொகுப்பி)
    remote:
      name: தொலைவுக் கட்டுப்பாடு
      description: தொலைவு கட்டுப்பாடு (JOSM அல்லது Merkaartor)
  browse:
    changeset:
      title: மாற்றங்கள்
      changesetxml: மாற்றத்தொடுப்பு XML
      osmchangexml: osmChange XML
      feed:
        title: 'மாற்றங்கள்: %{id}'
        title_comment: மாற்றங்கள் %{id}-%{comment}
    relation_member:
      entry_role: '%{type} %{name} %{role} ஆக'
      type:
        node: சந்தி
        way: வழி
        relation: தொடர்பு
    containing_relation:
      entry: தொடர்பு %{relation_name}
      entry_role: தொடர்பு %{relation_name} (%{relation_role} ஆக)
    not_found:
      sorry: மன்னிக்கவும், %{id} என்ற அடையாளம் கொண்ட %{type} என்பது கிடைக்கவில்லை.
      type:
        node: முனையம்
        way: வழி
        relation: தொடர்பு
        changeset: மாற்றங்கள்
    timeout:
      sorry: மன்னிக்கவும், %{id} என்ற அடையாளம் கொண்ட %{type} -ற்கான தரவு மீக்கொணரப்பட
        அதிக நேரம் எடுத்துக் கொள்கிறது.
      type:
        node: சந்தி
        way: வழி
        relation: தொடர்பு
        changeset: மாற்றங்கள்
    redacted:
      type:
        way: வழி
    start_rjs:
      loading: ஏற்றப்படுகிறது ...
    tag_details:
      tags: 'குறிப்புக்கள்:'
      wiki_link:
        key: விக்கி  விளக்கப்பக்கம் %{key} குறிச்சொல்லுக்காக
  changeset:
    changeset_paging_nav:
      next: அடுத்து »
      previous: « முந்தைய
    changeset:
      anonymous: அடையாளமற்றவர்
      no_edits: (திருத்தங்கள் இல்லை)
    changesets:
      id: அடையாளம் (ID)
      saved_at: சேமிக்கப்பட்ட
      user: பயனர்
      comment: கருத்து
      area: பகுதி
    list:
      title: மாற்றங்கள்
  diary_entry:
    new:
      title: புதிய டைரி உள்ளீடு
    list:
      title: பயனரின் நாட்குறிப்பேடுகள்
      title_friends: நண்பர்களின் நாட்குறிப்பேடுகள்
      title_nearby: அருகிலுள்ள பயனர்களின் நாட்குறிப்பேடுகள்
      user_title: '%{user}''ரின் நாட்குறிப்பேடு'
      in_language_title: '%{language}ல் நாட்குறிப்பேடு உள்ளீடுகள்'
      new: புதிய நாட்குறிப்பேடு உள்ளீடு
      new_title: ஒரு புதிய பதிவை உங்கள் பயனர் நாட்குறிப்பேட்டில் உருவாக்கு
      no_entries: டைரி உள்ளீடுகள் இல்லை
      recent_entries: 'சமீபத்திய டைரி உள்ளீடுகள்:'
      older_entries: பழைய உள்ளீடுகள்
      newer_entries: புதிய உள்ளீடுகள்
    edit:
      title: நாட்குறிப்பேடு  உள்ளீட்டை  திருத்து
      subject: 'பொருள்:'
      body: 'உரை:'
      language: 'மொழி:'
      location: 'இடம்:'
      latitude: 'அட்சரேகை:'
      longitude: 'தீர்க்கரேகை:'
      use_map_link: வரைப்படத்தை பயன்படுத்தவும்
      save_button: சேமி
      marker_text: டைரி உள்ளீடு பகுதி
    view:
      title: '%{user}''ன்  நாட்குறிப்பேடு| %{title}'
      user_title: '%{user}ன் நாட்குறிப்பேடு'
      leave_a_comment: ஒரு குறிப்பை இடவும்
      login_to_leave_a_comment: '%{login_link} ஒரு குறிப்பைவிட'
      login: புகுபதிகை
      save_button: சேமி
    no_such_entry:
      title: இத்தகைய டைரி உள்ளீடு இல்லை.
      heading: இந்த id :%{id} மூலமாக எந்த  உள்ளீடும் இல்லை
    diary_entry:
      comment_link: இந்த உள்ளீடு குறித்து கருத்துகூறு
      reply_link: இந்த உள்ளீட்டுக்கு பதிலளி
      edit_link: இந்த உள்ளீட்டை திருத்தவும்
      hide_link: இந்த உள்ளீட்டை மறைக்கவும்
      confirm: உறுதிசெய்
    diary_comment:
      hide_link: இக் கருத்துரையை மறை
      confirm: உறுதிசெய்
    location:
      location: 'இடம்:'
      view: காண்
      edit: தொகு
    comments:
      comment: கருத்துரை
  export:
    start:
      licence: உரிமம்
      options: விருப்பத் தேர்வுகள்
      format: வடிவமைப்பு
      scale: அளவுவீதம்
      max: அதிகபட்சம்
      image_size: பட அளவு
      zoom: பெரிதாக்கு
      output: வெளியீடு
      export_button: ஏற்றுமதி செய்
  geocoder:
    search_osm_nominatim:
      prefix:
        amenity:
          airport: விமான நிலையம்
          arts_centre: கலை மையம்
          auditorium: கலையரங்கம்
          bank: வங்கி
          bar: பார்
          bicycle_parking: சைக்கிள் நிறுத்துமிடம்
          bicycle_rental: சைக்கிள் வாடகைக்குவிடுமிடம்
          brothel: விலைமாதர் இல்லம்
          bus_station: பேருந்து நிலையம்
          car_rental: கார் வாடகைக்கு
          car_wash: கார் சுத்தம் செய்யும் இடம்
          cinema: சினிமா (திரையரங்கம்)
          club: சங்கம்
          college: கல்லுரி
          community_centre: சமுதாய மையம்
          courthouse: நீதிமன்றம்
          crematorium: சுடுகாடு
          dentist: பல் மருத்துவர்கள்
          doctors: மருத்துவர்கள்
          dormitory: பலர் தூங்கும் இடம்
          drinking_water: குடிநீர்
          driving_school: ஓட்டுநர் பயிற்சிப்பள்ளி
          embassy: தூதரகம்
          emergency_phone: அவசர தொலைபேசி
          fast_food: துரித உணவு
          fire_station: தீயணைப்பு நிலையம்
          food_court: உணவுச்சாலை
          fountain: நீரூற்று
          fuel: எரிபொருள்
          grave_yard: இடுகாடு
          gym: உடற்பயிற்சி மையம் / ஜிம்
          hall: கூடம்
          health_centre: சுகாதார மையம்
          hospital: மருத்துவமனை
          hotel: உண்டுறை விடுதி
          ice_cream: ஐஸ் கிரீம்
          kindergarten: சிறு குழந்தைகளுக்கு உரிய (விளையாட்டு முறை) கல்வி கூடம்
          library: நூலகம்
          market: சந்தை
          marketplace: சந்தை கூடுமிடம்
          nightclub: இரவு கிளப்
          nursery: குழந்தைகள் பள்ளி
          nursing_home: மருத்துவ இல்லம்
          office: அலுவலகம்
          park: பூங்கா
          parking: வண்டிகள் நிறுத்துமிடம்
          pharmacy: மருந்தகம்
          police: காவல்
          post_box: அஞ்சல் பெட்டி
          post_office: தபால் நிலையம்
          preschool: முன் பள்ளி
          prison: சிறைச்சாலை
          public_building: பொது கட்டிடம்
          public_market: பொது சந்தை
          reception_area: வரவேற்பு பகுதி
          recycling: மறுசுழற்சி புள்ளி
          restaurant: உணவு விடுதி
          retirement_home: ஓய்வு இல்லம்
          school: பள்ளிக்கூடம்
          shelter: தங்குமிடம்
          shop: கடை
          studio: ஸ்டுடியோ
          swimming_pool: நீச்சல் தடாகம்
          taxi: வாடகை வண்டி
          telephone: பொது தொலைபேசி
          theatre: திரையரங்கம்
          toilets: கழிவறைகள்
          townhall: நகர சபை
          university: பல்கலைக்கழகம்
          vending_machine: விற்பனை இயந்திரம்
          veterinary: கால்நடை அறுவை சிகிச்சை
          village_hall: கிராம சபை
          youth_centre: இளைஞர் மையம்
        boundary:
          administrative: நிர்வாக எல்லை
        bridge:
          "yes": பாலம்
        building:
          "yes": கட்டிடம்
        highway:
          bus_guideway: வழிநடத்தப்பட்ட பேருந்து தடம்
          bus_stop: பேருந்து நிறுத்தம்
          construction: நெடுஞ்சாலை  கட்டுமானப் பணிகள் நடந்து கொண்டுள்ளது.
          cycleway: மிதிவண்டி பாதை
          emergency_access_point: அவசர அணுகல் புள்ளி
          footway: நடைபாதை
          living_street: வாழும் வீதி
          milestone: மைல் கல்
          minor: சிறு சாலை
          path: பாதை
          pedestrian: பாதசாரிகள் வழி
          platform: நடைமேடை
          primary: முதன்மையான சாலை
          primary_link: முதன்மையான சாலை
          residential: குடியிருப்புச் சாலை
          road: சாலை
          secondary: இரண்டாம் நிலை சாலை
          secondary_link: இரண்டாம் நிலை சாலை
          steps: படிகள்
          unclassified: வகைப்படுத்தாத சாலை
        historic:
          archaeological_site: தொல்பொருள் தளம்
          battlefield: போர்க்களம்
          boundary_stone: எல்லைக் கல்
          building: கட்டிடம்
          castle: கோட்டை
          church: தேவாலயம்
          house: வீடு
          icon: படவுரு
          memorial: நினைவிடம்
          mine: சுரங்கம்
          monument: நினைவுச்சின்னம்
          museum: அருங்காட்சியகம்
          tower: கோபுரம்
          wreck: சேதமானது
        landuse:
          commercial: வணிக பகுதி
          construction: கட்டுமானம்
          farm: பண்ணை
          farmland: பண்ணை நிலம்
          forest: வனம்
          grass: புல்
          industrial: தொழிலக பகுதி
          military: ராணுவ பகுதி
          mine: சுரங்கம்
          park: பூங்கா
          railway: தொடர்வண்டி பாதை
          reservoir: நீர்த்தேக்கம்
          residential: குடியிருப்பு பகுதி
          retail: சில்லறை
          wood: மரம்
        leisure:
          beach_resort: கடற்கரை தங்குமிடம்
          common: பொதுவான நிலம்
          fishing: மீன்பிடிக்கும் பகுதி
          garden: தோட்டம்
          park: பூங்கா
          pitch: விளையாட்டு களம்
          playground: விளையாட்டு மைதானம்
          recreation_ground: பொழுதுபோக்கு மைதானம்
          sports_centre: விளையாட்டு மையம்
          stadium: விளையாட்டு மைதானம்
          swimming_pool: நீச்சல் குளம்
          track: ஓடு தளம்
          water_park: நீர் பூங்கா
        natural:
          bay: வளைகுடா
          beach: கடற்கரை
          cave_entrance: குகை நுழைவாயில்
          heath: சுகாதாரம்
          hill: குன்று
          island: தீவு
          land: நிலம்
          river: நதி
          rock: கல்
          spring: வசந்த காலம்
          tree: மரம்
          valley: பள்ளத்தாக்கு
          volcano: எரிமலை
          water: நீர்
          wood: மரம்
        office:
          accountant: கணக்காளர்
          company: நிறுவனம்
          lawyer: வழக்குரைஞர்
          "yes": அலுவலகம்
        place:
          airport: விமான நிலையம்
          city: நகரம்
          country: நாடு
          county: நாடு
          farm: பண்ணை
          house: வீடு
          houses: வீடுகள்
          island: தீவு
          postcode: அஞ்சல் குறியீட்டு எண்
          region: பிராந்தியம்
          sea: கடல்
          state: மாநிலம்
          subdivision: துணைப்பிரிவு
          suburb: புறநகர்
          town: நகரம்
          unincorporated_area: இணைக்கப்படாத பகுதி
          village: கிராமம்
        railway:
          abandoned: கைவிடப்பட்ட தொடர்வண்டி பாதை
          construction: தொடர்வண்டி பாதை  கட்டுமானப் பணிகள் நடந்து கொண்டுள்ளது.
          halt: ரயில் நிறுத்துமிடம்
          historic_station: வரலாற்று சிறப்புமிக்க ரயில் நிலையம்
          junction: ரயில்வே சந்திப்பு
          platform: ரயில்வே நடைமேடை
          station: ரயில் நிலையம்
        shop:
          bakery: அடுமனை
          beauty: அழகு நிலையம்
          beverages: பானங்கள் கடை
          bicycle: இருசக்கர வாகன கடை
          books: புத்தகக் கடை
          butcher: கசாப்புக்கடை
          car: மகிழ்வுந்து (கார்) கடை
          car_parts: கார் பாகங்கள்
          car_repair: கார் சரிசெய்தல்
          carpet: கம்பளக் கடை
          charity: அறப்பணி கடை
          clothes: துணிக் கடை
          computer: கணினி கடை
          farm: விவசாய கடை
          fashion: நாகரிக கடை
          fish: மீன் கடை
          food: உணவுக் கடை
          gallery: காட்சியகம்
          insurance: காப்புறுதி
          jewelry: நகைக் கடை
          laundry: சலவை
          market: சந்தை
          mobile_phone: கைப்பேசி கடை
          motorcycle: மோட்டார் சைக்கிள் கடை
          pet: வளர்ப்பு விலங்குகள் கடை
          photo: புகைப்பட கடை
          salon: முடி திருத்தகம்
          shoes: காலணிகள் கடை
          shopping_centre: ஷாப்பிங் மையம்
          stationery: எழுதுபொருள் கடை
        tourism:
          guest_house: விருந்தினர் இல்லம்
          hostel: விடுதி
          hotel: விடுதி
          information: தகவல்
          museum: அருங்காட்சியகம்
          valley: பள்ளத்தாக்கு
          viewpoint: காட்சிமுனை
          zoo: விலங்கு காட்சி சாலை
        waterway:
          boatyard: படகுஇல்லம்
          canal: கால்வாய்
          dam: அணை
          lock: பூட்டு
          river: ஆறு
          riverbank: நதிக்கரை
          waterfall: நீர்வீழ்ச்சி
    description:
      types:
        cities: மாநகரங்கள்
        towns: நகரங்கள்
        places: இடங்கள்
    results:
      no_results: முடிவுகள் எதுவும் காணப்படவில்லை
      more_results: மேலும் முடிவுகள்
    direction:
      south_west: தென் மேற்கு
      south: தெற்கு
      south_east: தென் கிழக்கு
      east: கிழக்கு
      north_east: வட கிழக்கு
      north: வடக்கு
      north_west: வட மேற்கு
      west: மேற்கு
  layouts:
    home: முகப்பு
    logout: விடுபதிகை
    log_in: புகுபதிகை
    log_in_tooltip: ஏற்கனவே உள்ள கணக்கு மூலம் புகுபதிகை செய்
    edit: தொகு
    history: வரலாறு
    help: உதவி
    copyright: பதிப்புரிமை & உரிமம்
    community_blogs: சமுதாய வலைப்பதிவுகள்
    foundation: அறக்கட்டளை
    foundation_title: OpenStreetMap அறக்கட்டளை
    make_a_donation:
      text: ஒரு நன்கொடையை அளிக்கவும்
  license_page:
    foreign:
      title: இந்த மொழிபெயர்ப்பு பற்றி
  notifier:
    gpx_notification:
      greeting: வணக்கம்,
    email_confirm_plain:
      greeting: வணக்கம்,
    email_confirm_html:
      greeting: வணக்கம்,
    lost_password_plain:
      greeting: வணக்கம்,
    lost_password_html:
      greeting: வணக்கம்,
  message:
    inbox:
      title: உள்பெட்டி
      from: 'அனுப்புநர்:'
      subject: பொருள்
      date: நாள்
    message_summary:
      unread_button: வாசிக்கப்படாததாக என குறியிடு
      read_button: வாசித்ததாக குறியிடு
      reply_button: பதில் அளி
      delete_button: நீக்கு
    new:
      title: தகவல் அனுப்பு
      send_message_to: '%{name} க்கு புதிய தகவல் அனுப்பு'
      subject: பொருள்
      body: உரை
      send_button: அனுப்பு
      back_to_inbox: உள்பெட்டிக்கு திரும்பவும்
      message_sent: செய்தி அனுப்பப்பட்டுவிட்டது
    no_such_message:
      title: அப்படியொரு தகவல் இல்லை
      heading: அப்படியொரு தகவல் இல்லை
    outbox:
      inbox: உள்பெட்டி
      outbox: வெளிப்பெட்டி
      subject: பொருள்
      date: நாள்
    read:
      title: தகவலை வாசிக்கவும்
      from: அனுப்புநர்
      subject: பொருள்
      date: நாள்
      reply_button: பதில் அளி
      unread_button: வாசிக்கப்படாததாக  குறியிடு
      to: பெறுநர்
    sent_message_summary:
      delete_button: நீக்கு
    delete:
      deleted: தகவல் நீக்கப்பட்டது
  site:
    edit:
      user_page_link: பயனர் பக்கம்
    sidebar:
      search_results: தேடல் முடிவுகள்
      close: மூடு
    search:
      search: தேடல்
      submit_text: செல்
    key:
      table:
        entry:
          primary: முதன்மையான சாலை
          secondary: இரண்டாம் நிலை சாலை
          unclassified: வகைப்படுத்தாத சாலை
          unsurfaced: பாவப்படாத சாலை
          rail: இரயில்வே
          forest: காடு
          wood: விறகு
          park: பூங்கா
          common:
          - பொதுவான
          industrial: தொழிற்சாலை பகுதி
          commercial: வணிக பகுதி
          lake:
          - ஏரி
          - நீர்த்தேக்கம்
          farm: பண்ணை
          centre: விளையாட்டு மையம்
          military: ராணுவ பகுதி
          school:
          - பள்ளி
          - பல்கலைக்கழகம்
          building: குறிப்பிடத்தக்க கட்டிடம்
          station: தொடர்வண்டி நிலையம்
          summit:
          - உச்சி மாநாடு
          - உயரமான இடம்
          private: தனியார் அனுமதி
          construction: சாலைகளில்  கட்டுமானப் பணிகள் நடந்து வருகின்றன.
  trace:
    edit:
      filename: 'கோப்புப்பெயர்:'
      download: தரவிறக்கு
      uploaded_at: 'பதிவேற்றப்பட்டது:'
      points: 'புள்ளிகள்:'
      map: வரைபடம்
      edit: தொகு
      owner: 'உரிமையாளர்:'
      description: 'விளக்கம்:'
      tags: 'குறிச்சொற்கள்:'
      tags_help: காற்புள்ளி வரம்பில்லை
      save_button: மாற்றங்களை சேமி
      visibility: 'காணும்தூரம்:'
      visibility_help: இது எதைக் குறிக்கிறது?
    trace_form:
      description: 'விளக்கம்:'
      tags: 'குறிச்சொற்கள்:'
      tags_help: காற்புள்ளி வரம்பில்லை
      visibility: 'காணும்தூரம்:'
      visibility_help: இது எதைக் குறிக்கிறது?
      upload_button: பதிவேற்று
      help: உதவி
    trace_header:
      upload_trace: சுவடை பதிவேற்றவும்
      see_all_traces: அனைத்து சுவடுகளையும் காண்
      see_your_traces: உங்கள் சுவடுகளை காண்
    trace_optionals:
      tags: குறிச்சொற்கள்
    view:
      pending: நிலுவையில்
      filename: 'கோப்புப்பெயர்:'
      download: தரவிறக்கு
      uploaded: 'பதிவேற்றப்பட்டது:'
      points: 'புள்ளிகள்:'
      map: வரைபடம்
      edit: தொகு
      owner: 'உரிமையாளர்:'
      description: 'விளக்கம்:'
      tags: 'குறிச்சொற்கள்:'
      none: ஏதுமில்லை
      edit_track: இந்த சுவடை திருத்து
      delete_track: இந்த சுவடை நீக்கவும்
      trace_not_found: சுவடு காணப்படவில்லை!
    trace:
      more: மேலும்
      view_map: வரைபடத்தை காண்
      edit: தொகு
      edit_map: வரைபடத்தை திருத்து
      public: பொது
      identifiable: அடையாளம் காணக்கூடிய
      private: தனியார்
      by: மூலம்
      in: உள்
      map: வரைபடம்
  oauth_clients:
    new:
      submit: பதிவுசெய்
    edit:
      submit: தொகு
    index:
      revoke: திரும்பபெறு
    form:
      name: பெயர்
      required: தேவைப்படும்
  user:
    login:
      title: புகுபதிகை
      heading: புகுபதிகை
      email or username: 'மின்னஞ்சல் முகவரி அல்லது பயனர் பெயர்:'
      password: 'கடவுச்சொல்:'
      remember: என்னை நினைவில் வைத்துக்கொள்ளவும்
      lost password link: உங்கள் கடவுச்சொல் மறந்துவிட்டதா?
      login_button: புகுபதிகை
      register now: இப்போது பதிவுசெய்யுங்கள்
      openid_providers:
        google:
          title: கூகிள் மூலம் புகுபதிகை செய்
        yahoo:
          title: யாகூ கணக்கு மூலம் புகுபதிகை செய்
    logout:
      title: விடுபதிகை
      logout_button: விடுபதிகை
    lost_password:
      title: காணப்படாத கடவுச்சொல்
      heading: கடவுச்சொல் மறந்துவிட்டதா?
      email address: 'மின்னஞ்சல் முகவரி:'
      new password button: கடவுச்சொல்லை மீட்டமை
    reset_password:
      title: கடவுச்சொல்லை மீட்டமை
      heading: ' %{user}க்கு கடவுச்சொல் மீட்டமை'
      password: 'கடவுச்சொல்:'
      confirm password: 'கடவுச்சொல்லை உறுதிசெய்:'
      reset: கடவுச்சொல்லை மீட்டமை
      flash changed: உங்கள் கடவுச்சொல் மாற்றப்பட்டது.
    new:
      title: கணக்கை உருவாக்கு
      email address: 'மின்னஞ்சல் முகவரி:'
      confirm email address: 'மின்னஞ்சல் முகவரியை உறுதி செய்யவும்:'
      password: 'கடவுச்சொல்:'
      confirm password: 'கடவுச்சொல்லை உறுதிசெய்:'
    terms:
      agree: ஏற்றுக் கொள்
      decline: நிராகரி
      legale_names:
        france: பிரான்சு
        italy: இத்தாலி
        rest_of_world: உலகின் மற்ற பகுதிகள்
    no_such_user:
      title: அப்படியொரு பயனர் இல்லை.
      heading: பயனர் %{user} இல்லை
    view:
      my diary: எனது நாட்குறிப்பேடு
      new diary entry: புதிய நாட்குறிப்பேடு உள்ளீடு
      my edits: என் திருத்தங்கள்
      my settings: என் அமைப்புகள்
      diary: நாட்குறிப்பேடு
      edits: தொகுப்புகள்
      add as friend: நண்பராக சேர்
      ago: (%{time_in_words_ago} முன்பு)
      ct status: 'பங்களிப்பாளர் விதிமுறைகள்:'
      ct undecided: முடிவு செய்யப்படாத
      ct declined: நிராகரிக்கப்பட்டது
      latest edit: 'தற்போதைய  திருத்தம் %{ago}:'
      email address: 'மின்னஞ்சல் முகவரி:'
      status: 'நிலை:'
      description: விளக்கம்
      user location: பயனர் அமைவிடம்
      settings_link_text: அமைப்புகள்
      your friends: உங்கள் நண்பர்கள்
      no friends: நீங்கள் இதுவரை எந்த நண்பர்களையும் சேர்க்கவில்லை
      km away: '%{count}கிமீ தாண்டி'
      m away: '%{count}மீ தாண்டி'
      nearby users: மற்ற அருகிலுள்ள பயனர்கள்
      role:
        administrator: இந்த பயனர் ஒரு நிர்வாகி
        moderator: இந்த பயனர் ஒரு நடுவர்
        grant:
          administrator: நிர்வாகி அனுமதியை அளிக்கவும்
          moderator: நடுவர் அனுமதி அளிக்கவும்
        revoke:
          administrator: நிர்வாகி அனுமதியை திரும்பபெறவும்
          moderator: நடுவர் அனுமதியை திரும்பபெறவும்
      block_history: பெறப்பட்ட தடுப்புகளை காண்
      moderator_history: கொடுக்கப்பட்ட தடைகளை காண்
      comments: கருத்துரைகள்
      create_block: இப் பயனரைத் தடைசெய்
      activate_user: இந்த பயனரை  செயற்படுத்து
      deactivate_user: இந்த பயனரை செயல் நிறுத்து
      confirm_user: இந்த பயனரை உறுதிசெய்
      hide_user: இந்த பயனரை மறை
      unhide_user: இந்த பயனரை மறைத்ததை நீக்கு
      delete_user: இப்பயனரை நீக்கவும்
      confirm: உறுதிசெய்
    popup:
      your location: உங்களது இருப்பிடம்
      friend: நண்பர்
    account:
      title: கணக்கை திருத்து
      my settings: என் அமைப்புகள்
      current email address: 'தற்பொழுதுள்ள மின்னஞ்சல் முகவரி:'
      new email address: 'புதிய மின்னஞ்சல் முகவரி:'
      openid:
        link text: இது என்ன?
      contributor terms:
        link text: இது என்ன?
      profile description: 'சுயகுறிப்பு விளக்கம்:'
      preferred languages: 'விருப்பமான மொழிகள்:'
      preferred editor: 'விருப்பப்பட்ட திருத்துனர்:'
      image: 'படம்:'
      new image: ஒரு படத்தை சேர்
      keep image: நடப்பு படத்தை வைத்திரு
      delete image: நடப்பு படத்தை நீக்கு
      save changes button: மாற்றங்களைச் சேமி
    list:
      title: பயனர்கள்
      heading: பயனர்கள்
    suspended:
      title: கணக்கு இடைநீக்கம் செய்யப்பட்டுள்ளது
      heading: கணக்கு இடைநீக்கம் செய்யப்பட்டுள்ளது
  user_role:
    revoke:
      confirm: உறுதிப்படுத்து
  user_block:
    partial:
      show: காண்பி
      edit: தொகு
      revoke: திரும்பபெறு!
      confirm: உறுதியாகவா?
      display_name: தடைசெய்யப்பட்ட பயனர்
      creator_name: உருவாக்கியவர்
      status: நிலை
    show:
      status: நிலை
      show: காண்பி
      edit: தொகு
      revoke: திரும்பபெறு!
      confirm: உறுதியாகவா?
      reason: 'தடைக்கான காரணம்:'
  redaction:
    update:
      flash: மாற்றங்கள் சேமிக்கப்பட்டன
...
