# Messages for Telugu (తెలుగు)
# Exported from translatewiki.net
# Export driver: phpyaml
# Author: Arjunaraoc
# Author: Chaduvari
# Author: Gayatri
# Author: Kiranmayee
# Author: Ravichandra
# Author: Veeven
# Author: రహ్మానుద్దీన్
---
te:
  time:
    formats:
      friendly: '%B %e, %Y నాడు %H:%M కి'
  activerecord:
    models:
      acl: అనుమతి నియంత్రణ జాబితా
      country: దేశం
      diary_comment: డైరీ వ్యాఖ్య
      diary_entry: దినచర్య పద్దు
      friend: స్నేహితుడు
      language: భాష
      message: సందేశం
      node: అంశం
      node_tag: అంశపు ట్యాగ్
      notifier: సూచిక
      old_node: పాత అంశం
      old_node_tag: పాత అంశం యొక్క ట్యాగ్
      old_relation: పాత సంబంధం
      old_way: పాత పద్ధతి
      relation: సంబంధం
      session: సెషన్
      user: వాడుకరి
      way: దారి
    attributes:
      diary_comment:
        body: వివరణ
      diary_entry:
        user: వాడుకరి
        title: విషయం
        latitude: అక్షాంశం
        longitude: రేఖాంశం
        language: భాష
      friend:
        user: వాడుకరి
        friend: స్నేహితుడు
      trace:
        user: వాడుకరి
        visible: చూడదగిన
        name: పేరు
        size: పరిమాణం
        latitude: అక్షాంశం
        longitude: రేఖాంశం
        public: బహిరంగం
        description: వివరణ
      message:
        sender: పంపేవారు
        title: విషయం
        body: వివరణ
        recipient: అందుకునేవారు
      user:
        email: ఈ-మెయిల్
        active: క్రియాశీలం
        display_name: కనిపించే పేరు
        description: వివరణ
        languages: భాషలు
        pass_crypt: సంకేతపదం
  editor:
    default: అప్రమేయం (ప్రస్తుతం %{name})
  browse:
    created: 'సృష్టించబడినది:'
    closed: 'మూసివేయబడింది:'
    created_html: <abbr title='%{title}'>%{time} కిందట</abbr> సృష్టించబడింది
    closed_html: <abbr title='%{title}'>%{time} కిందట</abbr> మూసివేయబడింది
    created_by_html: <abbr title='%{title}'>%{time} కిందట</abbr>, %{user} చే సృష్టించబడింది
    deleted_by_html: <abbr title='%{title}'>%{time} కిందట</abbr>, %{user} చే తొలగించబడింది
    edited_by_html: <abbr title='%{title}'>%{time} కిందట</abbr>, %{user} చే సరిదిద్దబడింది
    closed_by_html: <abbr title='%{title}'>%{time} కిందట</abbr>, %{user} చే మూసివేయబడింది
    version: సంచిక
    anonymous: అజ్ఞాత
    no_comment: (వ్యాఖ్య లేదు)
    part_of: ఇందులో భాగం
    view_history: చరిత్రను చూడండి
    view_details: వివరాలను చూడండి
    location: 'ప్రాంతం:'
    changeset:
      belongs_to: రచయిత
      way: మార్గాలు (%{count})
      relation: సంబంధాలు (%{count})
      relation_paginated: '%{count} లో %{x}-%{y} యొక్క సంబంధాలు'
      discussion: చర్చ
    relation:
      title: 'సంబంధం: %{name}'
      history_title: 'సంబంధపు చరిత్ర: %{name}'
      members: సభ్యులు
    relation_member:
      type:
        way: దారి
        relation: సంబంధం
    containing_relation:
      entry: '%{relation_name} సంబంధం'
    not_found:
      sorry: 'క్షమించండి, %{type} #%{id} కనబడలేదు.'
      type:
        way: దారి
        relation: సంబంధం
    timeout:
      type:
        way: దారి
        relation: సంబంధం
    redacted:
      type:
        way: దారి
        relation: సంబంధం
    start_rjs:
      loading: లోడవుతోంది...
    tag_details:
      tags: ట్యాగులు
      wikipedia_link: వికీపీడియాలో %{page} వ్యాసం
    note:
      title: 'గమనిక: %{id}'
      new_note: కొత్త గమనిక
      description: వివరణ
    query:
      nearby: daggarlo unna lakshanalu
  changeset:
    changeset_paging_nav:
      showing_page: పేజీ %{page}
      next: తదుపరి »
      previous: « గత
    changeset:
      anonymous: అజ్ఞాత
      no_edits: (మార్పులు లేవు)
    changesets:
      id: ఐడీ
      saved_at: భద్రపరచిన సమయం
      user: వాడుకరి
      comment: వ్యాఖ్య
      area: ప్రదేశం
    list:
      title_user: '%{user} చేసిన మార్పులు'
      load_more: మరిన్ని చూపించు
    rss:
      full: పూర్తి చర్చ
  diary_entry:
    new:
      title: కొత్త దినచర్య పద్దు
    list:
      title: వాడుకరుల డైరీలు
      title_friends: స్నేహితుల దినచర్యలు
      user_title: '%{user} యొక్క దినచర్య'
      in_language_title: '%{language}లో ఉన్న డైరీ పద్దులు'
      new: కొత్త దినచర్య పద్దు
      no_entries: డైరీ పద్దులు లేవు
      recent_entries: ఇటీవలి డైరీ పద్దులు
      older_entries: పాత పద్దులు
      newer_entries: కొత్త పద్దులు
    edit:
      title: dairy lo unna entry ni marchu
      subject: 'విషయం:'
      body: 'వివరణ:'
      language: 'భాష:'
      location: 'ప్రాంతం:'
      latitude: 'అక్షాంశం:'
      longitude: 'రేఖాంశం:'
      use_map_link: పటాన్ని వాడు
      save_button: భద్రపరచు
    view:
      title: వాడుకరుల డైరీలు | %{user}
      user_title: '%{user} యొక్క డైరీ'
      leave_a_comment: వ్యాఖ్యానించండి
      login_to_leave_a_comment: వ్యాఖ్యానించడానికి %{login_link}
      login: ప్రవేశించు
      save_button: భద్రపరచు
    diary_entry:
      comment_link: ఈ పద్దుపై వ్యాఖ్యానించండి
      reply_link: ఈ పద్దుపై స్పందించండి
      comment_count:
        zero: వ్యాఖ్యలు లేవు
        one: '%{count} వ్యాఖ్య'
        other: '%{count} వ్యాఖ్యలు'
      edit_link: ఈ పద్దును సవరించు
      hide_link: ఈ పద్దును దాచు
      confirm: నిర్ధారించు
    diary_comment:
      hide_link: ఈ వ్యాఖ్యను దాచు
      confirm: నిర్ధారించు
    location:
      location: 'ప్రాంతం:'
      view: చూడండి
      edit: మార్చు
    comments:
      post: పంపించు
      when: ఎప్పుడు
      comment: వ్యాఖ్య
      ago: '%{ago} క్రితం'
      newer_comments: కొత్త వ్యాఖ్యలు
      older_comments: పాత వ్యాఖ్యలు
  export:
    title: ఎగుమతి
    start:
      embeddable_html: ఇముడ్చగలిగే HTML
      licence: లైసెన్సు
      too_large:
        other:
          title: ఇతర మూలాలు
      options: ఎంపికలు
      format: ఫార్మాటు
      scale: కొలబద్ద
      max: గరిష్టం
      image_size: బొమ్మ పరిమాణం
      zoom: పెద్దది
      latitude: 'అక్షాం:'
      longitude: 'రేఖాం:'
  geocoder:
    search:
      title:
        latlon: <a href="http://openstreetmap.org/">అంతర్గత</a> ఫలితాలు
        us_postcode: <a href="http://geocoder.us/">Geocoder.us</a> నుండి ఫలితాలు
        ca_postcode: <a href="http://geocoder.ca/">Geocoder.CA</a> నుండి ఫలితాలు
        geonames: <a href="http://www.geonames.org/">GeoNames</a> నుండి ఫలితాలు
    search_osm_nominatim:
      prefix:
        aerialway:
          cable_car: కేబుల్ కారు
          chair_lift: చెయిర్ లిఫ్ట్
          drag_lift: డ్రాగ్ లిఫ్ట్
          gondola: గొండోలా లిఫ్ట్
          station: ఆకాశమార్గ స్టేషను
        aeroway:
          aerodrome: విమానాశ్రయం
          apron: విమానాశ్రయ విమానరహదారి
          gate: గేటు
          helipad: హెలిప్యాడ్
          runway: రన్‍వే
          taxiway: ట్యాక్సీదారి
          terminal: ఆఖరి స్టేషను
        amenity:
          animal_shelter: పశుగృహం
          arts_centre: కళాకేంద్రం
          atm: ఏటీఎం
          bank: బ్యాంకు
          bar: బార్
          bbq: బార్బెక్
          bench: బెంచీ
          bicycle_parking: సైకిళ్ళు నిలుపు స్థలం
          bicycle_rental: సైకిల్ అద్దెకిచ్చు స్థలం
          biergarten: బీరు తోట
          boat_rental: బోట్ అద్దెకు
          brothel: వేశ్యావాటిక
          bus_station: బస్సలు ఆగు చోటు
          cafe: కెఫే
          car_rental: కార్లు అద్దెకిచ్చే స్థలం
          car_sharing: కార్లు పంచుకునే స్థలం
          car_wash: కార్లు శుభ్రం చేసే స్థలం
          casino: జూదగృహం
          cinema: సినిమా
          clinic: ఆసుపత్రి
          clock: గడియారం
          college: కళాశాల
          community_centre: సామాజిక కేంద్రం
          courthouse: న్యాయస్థానం
          crematorium: శ్మశానవాటిక
          dentist: దంతవైద్యుడు
          doctors: వైద్యులు
          dormitory: వసతిగృహం
          drinking_water: త్రాగు నీరు
          driving_school: డ్రైవింగ్ పాఠశాల
          embassy: దౌత్య కార్యాలయం
          emergency_phone: అత్యవసర ఫోను
          fast_food: అల్పాహారం
          fuel: ఇంధనం
          grave_yard: స్మశానం
          health_centre: ఆరోగ్య కేంద్రం
          hospital: ఆసుపత్రి
          ice_cream: ఐస్ క్రీం
          library: గ్రంథాలయం
          market: సంత
          marketplace: సంత
          nursery: పిల్లల బడి
          office: కార్యాలయం
          pharmacy: మందుల దుకాణం
          place_of_worship: పూజా స్థలం
          police: పోలీసు
          post_box: తపాలా పెట్టె
          post_office: తపాలా కార్యాలయం
          prison: జైలు
          school: బడి
          shop: దుకాణం
          swimming_pool: ఈత కొలను
          taxi: టాక్సీ
          telephone: ప్రజా టెలీఫోను
          theatre: థియేటరు
          toilets: మరుగుదొడ్లు
          university: విశ్వవిద్యాలయం
          waste_basket: చెత్త బుట్ట
          youth_centre: యువజన కేంద్రం
        boundary:
          administrative: పరిపాలనా సరిహద్దు
          national_park: జాతీయ ఉద్యానవనం
          protected_area: రక్షిత ప్రదేశం
        bridge:
          "yes": వంతెన
        building:
          "yes": భవనం
        craft:
          painter: chitrakarudu
          photographer: చాయాగ్రాహకుడు
          tailor: దర్జీ
        highway:
          footway: కాలినడక దారి
          milestone: మైలురాయి
          path: దారి
          pedestrian: కాలిబాట
          primary: ప్రధాన రహదారి
          primary_link: ప్రధాన రహదారి
          residential: నివాసప్రాంత దారి
          rest_area: విశ్రాంతి స్థలమ
          road: దారి
          secondary: ద్వితీయ శ్రేణి రహదారి
          secondary_link: ద్వితీయ శ్రేణి రహదారి
          steps: మెట్లు
          street_lamp: వీధి దీపం
        historic:
          battlefield: యుద్ధరంగం
          boundary_stone: సరిహద్దు రాయి
          building: భవనం
          castle: కోట
          church: చర్చి
          citywalls: నగర గోడలు
          fort: కోట
          house: ఇల్లు
          icon: ప్రతీక
          memorial: జ్ఞాపిక
          mine: గని
          monument: స్మారకం
          ruins: శిథిలాలు
          tomb: సమాధి
          tower: గోపురం
        landuse:
          cemetery: శ్మశానం
          commercial: వాణిజ్య ప్రదేశం
          construction: నిర్మాణం
          farm: పొలం
          farmland: పంటపొలం
          farmyard: పెరటి పొలం
          forest: అడవి
          garages: మరమ్మత్తు శాలలు
          grass: పచ్చిక
          industrial: పారిశ్రామిక ప్రదేశం
          meadow: పచ్చిక బయలు
          military: సైనిక ప్రాంతం
          mine: గని
          orchard: పళ్ళతోట
          quarry: క్వారీ
          railway: రైల్వే
          reservoir: జలాశయం
          reservoir_watershed: జలాశయం
          residential: నివాస ప్రాంతం
        leisure:
          beach_resort: బీచి రిసార్టు
          bird_hide: పక్షులకు ఆవాసం
          fishing: చేపలు పట్టే స్థలం
          garden: తోట
          park: పార్కు
          playground: ఆటస్థలం
          swimming_pool: ఈత కొలను
        natural:
          beach: బీచి
          cave_entrance: గుహ ద్వారం
          forest: అడవి
          glacier: హిమానీనదం
          heath: ఆరోగ్యం
          hill: గుట్ట
          island: దీవి
          land: నేల
          mud: బురద
          peak: శిఖరం
          rock: రాయి
          spring: ఊట
          stone: రాయి
          strait: జలసంధి
          tree: చెట్టు
          valley: లోయ
          volcano: అగ్ని పర్వతం
          water: నీరు
          wetland: చిత్తడి నేల
          wood: అడవి
        office:
          architect: వాస్తుశిల్పి
          company: సంస్థ
          government: ప్రభుత్వ కార్యాలయం
          insurance: బీమా కార్యాలయం
          lawyer: న్యాయవాది
          "yes": కార్యాలయం
        place:
          airport: విమానాశ్రయం
          city: నగరం
          country: దేశం
          hamlet: కుగ్రామం
          house: ఇల్లు
          houses: ఇళ్ళు
          island: దీవి
          sea: సముద్రం
          state: రాష్ట్రం
          subdivision: ఉపవిభాగం
          town: పట్టణం
          village: గ్రామం
        shop:
          butcher: కసాయి
          insurance: బీమా
          jewelry: నగల దుకాణం
          laundry: చాకలి
          market: అంగడి
          tailor: దర్జీ
          toys: బొమ్మల అంగడి
          "yes": దుకాణం
        tourism:
          hotel: హోటెల్
          information: సమాచారం
          museum: ప్రదర్శన శాల
          zoo: జంతుప్రదర్శనశాల
        tunnel:
          culvert: చప్టా
          "yes": సొరంగం
        waterway:
          canal: కాలువ
          dam: ఆనకట్ట
          drain: మురిక్కాలువ
          river: నది
          waterfall: జలపాతం
      admin_levels:
        level2: దేశ సరిహద్దు
        level4: రాష్ట్ర సరిహద్దు
        level5: ప్రాంతపు సరిహద్దు
        level8: నగర సరిహద్దు
        level9: గ్రామ పొలిమెర
    description:
      types:
        cities: నగరాలు
        towns: పట్టణాలు
        places: ప్రదేశాలు
    results:
      no_results: ఫలితాలేమీ దొరకలేదు
      more_results: మరిన్ని ఫలితాలు
  layouts:
    logo:
      alt_text: ఓపెన్&zwnj;స్ట్రీట్&zwnj;మాప్ చిహ్నం
    home: నివాస ప్రాంతానికి వెళ్ళు
    logout: నిష్క్రమించండి
    log_in: ప్రవేశించండి
    log_in_tooltip: ఇప్పటికే ఉన్న ఖాతాతో ప్రవేశించండి
    sign_up: నమోదవ్వండి
    sign_up_tooltip: సవరించడానికి ఓ ఖాతా సృష్టించుకోండి
    edit: మార్చు
    history: చరిత్ర
    export: ఎగుమతి
    data: డేటా
    user_diaries: వాడుకరి డైరీలు
    edit_with: '%{editor} తో సవరించండి'
    tag_line: స్వేచ్ఛా వికీ ప్రపంచ పటం
    intro_header: ఓపెన్‌స్ట్రీట్‌మ్యాప్‌కి స్వాగతం!
    intro_2_create_account: వాడుకరి ఖాతాను సృష్టించుకోండి
    partners_partners: భాగస్వాములు
    help: సహాయం
    about: గురించి
    copyright: నకలుహక్కులు
    community: కమ్యూనిటీ
    community_blogs: కమ్యూనిటీ బ్లాగులు
    foundation: ఫౌండేషన్
    make_a_donation:
      text: విరాళమివ్వండి
    learn_more: మరింత తెలుసుకోండి
    more: మరిన్ని
  license_page:
    foreign:
      title: ఈ అనువాదం గురించి
    native:
      title: ఈ పుట గురించి
    legal_babble:
      title_html: కాపీహక్కులు మరియు లైసెన్సు
      infringement_title_html: కాపీహక్కుల ఉల్లంఘన
  welcome_page:
    title: స్వాగతం!
    whats_on_the_map:
      title: పటంలో ఏముంది
    questions:
      title: సందేహాలున్నాయా?
    add_a_note:
      title: సరిదిద్దేంత సమయం లేదా? ఒక గమనికను చేర్చండి!
  fixthemap:
    how_to_help:
      title: ఎలా తోడ్పడాలి
  help_page:
    title: సహాయం పొందడం
  about_page:
    next: తదుపరి
    local_knowledge_title: స్థానిక పరిజ్ఞానం
    partners_title: భాగస్వాములు
  notifier:
    gpx_notification:
      with_description: వివరణతో
    signup_confirm:
      subject: '[ఓపెన్‌స్ట్రీట్‌మ్యాప్] ఓపెన్‌స్ట్రీట్‌మ్యాప్‌కి స్వాగతం'
      created: ఎవరో (మీరే కావచ్చు) %{site_url} లో ఖాతాను సృష్టించారు.
    email_confirm:
      subject: '[ఓపెన్‌స్ట్రీట్‌మాప్] మీ ఈమెయిలు చిరునామాని నిర్ధారించండి'
    email_confirm_plain:
      click_the_link: అది మీరే అయితే, మార్పుని నిర్ధారించడానికి ఈ క్రింది లంకెను నొక్కండి.
    email_confirm_html:
      click_the_link: అది మీరే అయితే, మార్పుని నిర్ధారించడానికి ఈ క్రింది లంకెను నొక్కండి.
    note_comment_notification:
      anonymous: అజ్ఞాత వాడుకరి
  message:
    inbox:
      my_inbox: నా ఇన్‌బాక్స్
      outbox: పంపించినవి
      subject: విషయం
      date: తేదీ
    message_summary:
      reply_button: స్పందించు
      delete_button: తొలగించు
    new:
      send_message_to: '%{name}కి ఒక సందేశాన్ని పంపండి'
      subject: విషయం
      send_button: పంపించు
    outbox:
      my_inbox: నా %{inbox_link}
      outbox: పంపించినవి
      subject: విషయం
      date: తేదీ
    read:
      subject: విషయం
      date: తేదీ
      reply_button: జవాబివ్వు
      back: వెనుకకు
    sent_message_summary:
      delete_button: తొలగించు
  site:
    index:
      permalink: స్థిరలంకె
      shortlink: చిన్నలింకు
    edit:
      user_page_link: వాడుకరి పేజీ
    sidebar:
      search_results: అన్వేషణ ఫలితాలు
      close: మూసివేయి
    search:
      search: వెతుకు
      where_am_i: నేను ఎక్కడ ఉన్నాను?
      submit_text: వెళ్ళు
    key:
      table:
        entry:
          primary: ప్రధాన రహదారి
          secondary: ద్వితీయ శ్రేణి రహదారి
          footway: కాల్దారి
          subway: కిందారి
          admin: పరిపాలనా సరిహద్దు
          forest: అడవి
          wood: కలప
          park: పార్కు
          resident: నివాస ప్రాంతం
          common:
          - పచ్చికబయలు
          - పచ్చికబయలు
          industrial: పారిశ్రామిక ప్రదేశం
          commercial: వాణిజ్య ప్రదేశం
          lake:
          - సరస్సు
          - జలాశయం
          farm: పొలాలు
          cemetery: స్మశానం
          military: మిలిటరీ ప్రదేశం
          school:
          - పాఠశాల
          - విశ్వవిద్యాలయం
          building: ప్రముఖ కట్టడము
          station: రైల్వే స్టేషన్
          construction: నిర్మాణంలో ఉన్న రహదార్లు
    richtext_area:
      edit: మార్చు
      preview: మునుజూపు
    markdown_help:
      heading: శీర్షిక
      subheading: ఉప శీర్షిక
      unordered: క్రమం లేని జాబితా
      ordered: సక్రమ జాబితా
      first: మొదటి అంశం
      second: రెండవ అంశం
      link: లంకె
      text: పాఠ్యం
      image: బొమ్మ
      alt: ప్రత్యామ్నాయ పాఠ్యం
  trace:
    edit:
      filename: 'ఫైలుపేరు:'
      download: దింపుకోలు
      points: 'బిందువులు:'
      edit: మార్చు
      owner: 'యజమాని:'
      description: 'వివరణ:'
      tags_help: కామాలతో వేరుపరచిన
      save_button: మార్పులను భద్రపరచు
      visibility: 'దృశ్యత:'
      visibility_help: దీని అర్థం ఏమిటి?
    trace_form:
      description: 'వివరణ:'
      tags_help: కామాలతో వేరుపరచినవి
      visibility_help: దీని అర్థమేమిటి?
      upload_button: ఎక్కించు
      help: సహాయం
    view:
      filename: 'ఫైలుపేరు:'
      download: దింపుకోలు
      points: 'బిందువులు:'
      edit: మార్చు
      owner: 'యజమాని:'
      description: 'వివరణ:'
    trace:
      count_points: '%{count} బిందువులు'
      ago: '%{time_in_words_ago} క్రితం'
      more: మరిన్ని
      edit: మార్చు
  oauth_clients:
    edit:
      submit: మార్చు
    show:
      edit: వివరాలను మార్చు
    index:
      application: ఉపకరణపు పేరు
    form:
      name: పేరు
      required: తప్పనిసరి
  user:
    login:
      title: ప్రవేశం
      heading: ప్రవేశం
      email or username: 'ఈమెయిల్ చిరునామా లేదా వాడుకరిపేరు:'
      password: 'సంకేతపదం:'
      remember: 'నన్ను గుర్తుంచుకో:'
      lost password link: మీ సంకేతపదం పోయిందా?
      login_button: ప్రవేశించు
      register now: ఇప్పుడే నమోదవ్వండి
      new to osm: ఓపెన్‌స్ట్రీట్‌మ్యాప్‌కి కొత్తా?
      create account minute: ఒక ఖాతాను సృష్టించుకోండి. కేవలం నిమిషంలో అయిపోతుంది.
      no account: మీకు ఖాతా లేదా?
    logout:
      title: నిష్క్రమించు
      heading: ఓపెన్‌స్ట్రీట్‌మ్యాప్‌ నుండి నిష్క్రమించండి
      logout_button: నిష్క్రమించు
    lost_password:
      title: సంకేతపదం పోయింది
      heading: సంకేతపదం మర్చిపోయారా?
      email address: 'ఈమెయిల్ చిరునామా:'
      notice email cannot find: క్షమించండి, ఆ ఈమెయిలు చిరునామా దొరకలేదు.
    reset_password:
      password: 'సంకేతపదం:'
      confirm password: 'సంకేతపదాన్ని నిర్ధారించండి:'
      flash changed: మీ సంకేతపదాన్ని మార్చాం.
    new:
      title: నమోదవ్వండి
      email address: 'ఈమెయిలు చిరునామా:'
      confirm email address: 'ఈమెయిలు చిరునామాని నిర్ధారించండి:'
      not displayed publicly: బహిరంగంగా చూపించబడదు (<a href="http://wiki.openstreetmap.org/wiki/Privacy_Policy"
        title="wiki privacy policy including section on email addresses">గోప్యతా విధానాన్ని</a>
        చూడండి)
      display name: 'చూపించే పేరు:'
      password: 'సంకేతపదం:'
      confirm password: 'సంకేతపదాన్ని నిర్ధారించండి:'
      continue: నమోదవ్వండి
    terms:
      consider_pd_why: ఇది ఏమిటి?
      agree: అంగీకరించు
      decline: తిరస్కరించు
      legale_select: 'నివసించే దేశం:'
      legale_names:
        france: ఫ్రాన్స్
        italy: ఇటలీ
    no_such_user:
      heading: '%{user} వాడుకరి లేనే లేరు'
    view:
      my diary: నా డైరీ
      my edits: నా మార్పులు
      my notes: నా గమనికలు
      my messages: నా సందేశాలు
      my profile: నా ప్రొఫైలు
      my settings: నా అమరికలు
      my comments: నా వ్యాఖ్యలు
      oauth settings: oauth అమరికలు
      blocks on me: నా మీద నిరోధాలు
      blocks by me: నా నిరోధాలు
      send message: సందేశాన్ని పంపించు
      diary: డైరీ
      edits: మార్పులు
      notes: పటపు గమనికలు
      remove as friend: స్నేహితునిగా తొలగించు
      add as friend: స్నేహితునిగా చేర్చు
      ago: (%{time_in_words_ago} క్రితం)
      ct undecided: నిర్ణయించుకోలేదు
      ct declined: తిరస్కరించారు
      ct accepted: '%{ago} క్రితం అంగీకరించారు'
      latest edit: 'చివరి మార్పు %{ago}:'
      email address: 'ఈమెయిలు చిరునామా:'
      status: 'స్థితి:'
      description: వివరణ
      user location: వాడుకరి ప్రాంతం
      settings_link_text: అమరికలు
      your friends: మీ స్నేహితులు
      no friends: మీరు ఇంకా స్నేహితులెవరినీ చేర్చలేదు.
      km away: '%{count}కిమీ దూరంలో'
      m away: '%{count}మీ దూరంలో'
      nearby users: 'దగ్గరలోని వాడుకరులు:'
      role:
        administrator: ఈ వాడుకరి ఒక నిర్వాహకులు
      comments: వ్యాఖ్యలు
      create_block: ఈ వాడుకరిని నిరోధించు
      delete_user: ఈ వాడుకరిని తొలగించు
      confirm: నిర్ధారించు
    popup:
      your location: మీ ప్రాంతం
    account:
      title: ఖాతా మార్పు
      my settings: నా అమరికలు
      current email address: 'ప్రస్తుత ఈ-మెయిలు చిరునామా:'
      new email address: 'కొత్త ఈమెయిల్ చిరునామా:'
      email never displayed publicly: (బహిరంగంగా ఎన్నటికీ చూపించబడదు)
      openid:
        link text: ఇది ఏమిటి?
      public editing:
        enabled link text: ఇది ఏమిటి?
        disabled link text: నేను ఎందుకు మార్చలేను?
      contributor terms:
        link text: ఇది ఏమిటి?
      profile description: 'ప్రొఫైలు వివరణ:'
      preferred languages: 'ప్రాధాన్యతా భాషలు:'
      image: 'బొమ్మ:'
      gravatar:
        gravatar: గ్రావతార్‌ని వాడు
        link text: ఇది ఏమిటి?
      keep image: ప్రస్తుత చిత్రాన్ని ఉంచు
      delete image: ప్రస్తుత చిత్రాన్ని తొలగించు
      replace image: ప్రస్తుత చిత్రాన్ని మార్చు
      image size hint: (కనీసం 100x100 ఉండే చదరపు చిత్రం అయితే మేలు)
      home location: 'నివాస ప్రాంతం:'
      no home location: మీరు మీ నివాస ప్రాంతాన్ని పేర్కొనలేదు.
      latitude: 'అక్షాంశం:'
      longitude: 'రేఖాంశం:'
      save changes button: మార్పులను భద్రపరచు
      make edits public button: నా దిద్దుబాట్లన్నింటినీ బహిరంగం చేయి
      flash update success: వాడుకరి సమాచారం విజయవంతంగా తాజాకరించబడింది.
    confirm:
      heading: మీ ఈమెయిల్ చూడండి!
      introduction_1: మీకు నిర్ధారణ ఈమెయిలును పంపించాం.
      button: నిర్ధారించు
      already active: ఈ ఖాతాని ఇప్పటికే నిర్ధారించారు.
    confirm_resend:
      failure: వాడుకరి %{name} కనబడలేదు.
    confirm_email:
      heading: ఈమెయిలు చిరునామా మార్పును నిర్ధారించండి
      press confirm button: మీ కొత్త ఈమెయిలు చిరునామాను నిర్ధారించడానికి క్రింది నిర్ధారింపు
        బొత్తాన్ని నొక్కండి.
      button: నిర్ధారించు
      success: మీ ఈమెయిలు చిరునామా నిర్ధారణ అయింది, నమోదైనందుకు ధన్యవాదాలు!
    go_public:
      flash success: ఇప్పుడు మీ మార్పుచేర్పులన్నీ బహిరంగం, మీరు ఇక నుండి దిద్దుబాట్లు
        చేయవచ్చు.
    make_friend:
      success: '%{name} ఇప్పుడు మీ మిత్రులు!'
      already_a_friend: '%{name} మీకు ఇప్పటికే స్నేహితులు.'
    list:
      title: వాడుకరులు
      heading: వాడుకరులు
  user_role:
    grant:
      confirm: నిర్ధారించు
    revoke:
      confirm: నిర్ధారించు
  user_block:
    new:
      back: అన్ని నిరోధాలను చూడండి
    edit:
      show: ఈ నిరోధాన్ని చూడండి
    index:
      title: వాడుకరి నిరోధాలు
      heading: వాడుకరి నిరోధాల జాబితా
    revoke:
      confirm: మీరు నిజంగానే ఈ నిరోధాన్ని ఎత్తివేయాలనుకుంటున్నారా?
    period:
      one: 1 గంట
      other: '%{count} గంటలు'
    partial:
      show: చూపించు
      edit: మార్చు
      reason: నిరోధానికి కారణం
      status: స్థితి
      next: తదుపరి »
      previous: « మునుపటి
    helper:
      time_future: '%{time}లో ముగుస్తుంది.'
      time_past: '%{time} క్రితం ముగిసింది.'
    blocks_on:
      title: '%{name} పై నిరోధాలు'
      heading: '%{name}పై ఉన్న నిరోధాల జాబితా'
    show:
      time_future: '%{time}లో ముగుస్తుంది'
      time_past: '%{time} క్రితం ముగిసింది'
      status: స్థితి
      show: చూపించు
      edit: మార్చు
      reason: 'నిరోధానికి కారణం:'
      back: అన్ని నిరోధాలను చూడండి
  note:
    entry:
      comment: వ్యాఖ్య
      full: పూర్తి గమనిక
    mine:
      heading: '%{user} గమనికలు'
      description: వివరణ
      last_changed: చివరి మార్పు
      ago_html: '%{when} క్రితం'
  javascripts:
    close: మూసివేయి
    share:
      title: పంచుకోండి
      cancel: రద్దుచేయి
      long_link: లంకె
      short_link: పొట్టి లంకె
    key:
      title: పటం సూచిక
      tooltip: పటం సూచిక
    map:
      locate:
        title: నేనున్న ప్రాంతాన్ని చూపించు
        popup: మీరు ఈ బిందువుకి  {distance} {unit} లోపు ఉన్నారు
      base:
        standard: ప్రామాణికం
        transport_map: రవాణా పటం
      layers:
        notes: పటపు గమనికలు
        data: పటం భోగట్టా
      donate_link_text: <a class='donate-attr' href='%{donate_url}'>విరాళం ఇవ్వండి</a>
    notes:
      show:
        hide: దాచు
        comment_and_resolve: వ్యాఖ్యానించి పరిష్కరించండి
        comment: వ్యాఖ్యానించండి
  redaction:
    edit:
      description: వివరణ
    new:
      description: వివరణ
    show:
      description: 'వివరణ:'
...
