# Potlatch autocomplete values
# each line should be: key / way|point|POI (tab) list_of_values
# '-' indicates no autocomplete for values
highway/way		motorway,motorway_link,trunk,trunk_link,primary,primary_link,secondary,tertiary,unclassified,residential,service,bridleway,cycleway,footway,pedestrian,steps,living_street,track,road,path
highway/point	mini_roundabout,traffic_signals,crossing,incline,viaduct,motorway_junction,services,ford,bus_stop,turning_circle
highway/POI		bus_stop
barrier/way		hedge,fence,wall,ditch
barrier/point	hedge,fence,wall,ditch,bollard,cycle_barrier,cattle_grid,toll_booth,gate,stile,kissing_gate,entrance
tracktype/way	grade1,grade2,grade3,grade4,grade5
junction/way	roundabout
cycleway/way	lane,track,opposite_lane,opposite_track,opposite
waterway/way	river,canal,stream,drain,dock,riverbank
waterway/point	lock_gate,lock,turning_point,aqueduct,boatyard,water_point,waste_disposal,mooring,weir
waterway/POI	boatyard,water_point,waste_disposal,mooring
railway/way		rail,tram,light_rail,subway,preserved,disused,abandoned,narrow_gauge,monorail,platform
railway/point	station,halt,viaduct,crossing,level_crossing,subway_entrance
railway/POI		subway_entrance
aeroway/way		runway,taxiway,apron
aeroway/POI		aerodrome,terminal,helipad
aerialway/way	cable_car,chair_lift,drag_lift
power/POI		tower
power/point		tower
power/way		line
man_made/point	works,beacon,survey_point,power_wind,power_hydro,power_fossil,power_nuclear,tower,water_tower,gasometer,reservoir_covered,lighthouse,windmill
man_made/way	reservoir_covered,pier
leisure/POI		sports_centre,golf_course,stadium,marina,track,pitch,water_park,fishing,nature_reserve,park,playground,garden,common,slipway
leisure/way		sports_centre,golf_course,stadium,marina,track,pitch,water_park,fishing,nature_reserve,park,playground,garden,common
amenity/POI		pub,biergarten,cafe,nightclub,restaurant,fast_food,parking,bicycle_parking,bicycle_rental,car_rental,car_sharing,drinking_water,fuel,telephone,toilets,recycling,public_building,place_of_worship,grave_yard,post_office,post_box,school,university,college,pharmacy,hospital,library,police,fire_station,bus_station,theatre,cinema,arts_centre,courthouse,prison,bank,bureau_de_change,atm,townhall
amenity/way		parking,bicycle_parking,car_rental,car_sharing,public_building,grave_yard,school,university,college,hospital,townhall
shop/POI		supermarket,convenience,bicycle,outdoor
shop/way		supermarket
tourism/POI		information,camp_site,caravan_site,caravan_site,picnic_site,viewpoint,theme_park,hotel,motel,guest_house,hostel,attraction,zoo
tourism/way		camp_site,caravan_site,picnic_site,theme_park,attraction,zoo
historic/POI	castle,monument,memorial,museum,archaeological_site,icon,ruins
historic/way	archaeological_site,ruins
landuse/POI		farm,quarry,landfill,basin,reservoir,forest,allotments,residential,retail,commercial,industrial,brownfield,greenfield,cemetery,village_green,recreation_ground
landuse/way		farm,quarry,landfill,basin,reservoir,forest,allotments,residential,retail,commercial,industrial,brownfield,greenfield,cemetery,village_green,recreation_ground
military/POI	airfield,bunker,barracks,danger_area,range
military/way	airfield,barracks,danger_area,range
natural/POI		spring,peak,cliff,scree,scrub,fell,heath,wood,marsh,water,coastline,mud,beach,bay,land,glacier
natural/way		peak,cliff,scree,scrub,fell,heath,wood,marsh,water,coastline,mud,beach,bay,land,glacier
route/way		bus,ferry,flight,ncn,subsea,ski,tour,pub_crawl
boundary/way	administrative,civil,political,national_park
sport/POI		10pin,athletics,baseball,basketball,bowls,climbing,cricket,cricket_nets,croquet,cycling,dog_racing,equestrian,football,golf,gymnastics,hockey,horse_racing,motor,multi,pelota,racquet,rugby,skating,skateboard,soccer,swimming,skiing,table_tennis,tennis
sport/way		10pin,athletics,baseball,basketball,bowls,climbing,cricket,cricket_nets,croquet,cycling,dog_racing,equestrian,football,golf,gymnastics,hockey,horse_racing,motor,multi,pelota,racquet,rugby,skating,skateboard,soccer,swimming,skiing,table_tennis,tennis
abutters/way	residential,retail,industrial,commercial,mixed
area/way		yes
bridge/way		yes
tunnel/way		yes
cutting/way		yes
embankment/way	yes
building/way	yes
lanes/way		-
layer/way		-
surface/way		paved,unpaved,gravel,dirt,grass,cobblestone,concrete,asphalt,sand
width/way		-
depth/way		-
operator/way	-
operator/point	-
operator/POI	-
access/way		yes,private,permissive,unknown,no
bicycle/way		yes,private,permissive,unknown,no
foot/way		yes,private,permissive,unknown,no
goods/way		yes,private,permissive,unknown,no
hgv/way			yes,private,permissive,unknown,no
horse/way		yes,private,permissive,unknown,no
motorcycle/way	yes,private,permissive,unknown,no
motorcar/way	yes,private,permissive,unknown,no
psv/way			yes,private,permissive,unknown,no
motorboat/way	yes,private,permissive,unknown,no
boat/way		yes,private,permissive,unknown,no
oneway/way		yes,no
maxspeed/way	-
name/way		-
name/point		-
name/POI		-
ref/way			-
ref/point		-
ref/POI			-
ncn_ref/way		-
rcn_ref/way		-
lcn_ref/way		-
place/POI		state,region,county,city,town,village,hamlet,suburb,island
place/way		state,region,county,city,town,village,hamlet,suburb,island
is_in/POI		-
is_in/way		-
note/point		-
note/POI		-
note/way		-
source/point	survey,Yahoo,NPE,local_knowledge,GPS,cadastre,OS7,nearmap,GeoEye,digitalglobe
source/POI		survey,Yahoo,NPE,local_knowledge,GPS,cadastre,OS7,nearmap,GeoEye,digitalglobe
source/way		survey,Yahoo,NPE,local_knowledge,GPS,cadastre,OS7,nearmap,GeoEye,digitalglobe
postal_code/point	-
postal_code/POI		-
postal_code/way		-
description/point	-
description/POI		-
description/way		-
traffic_calming/point	bump,chicane,cushion,hump,rumble_strip
addr:housenumber/point	-
addr:street/point		-
addr:full/point			-
addr:postcode/point		-
addr:city/point			-
addr:country/point		-
addr:housenumber/POI	-
addr:street/POI			-
addr:full/POI			-
addr:postcode/POI		-
addr:city/POI			-
addr:country/POI		-
addr:housenumber/way	-
addr:street/way			-
addr:full/way			-
addr:postcode/way		-
addr:city/way			-
addr:country/way		-
addr:interpolation/way	even,odd,all,alphabetic
wikipedia/POI			-
wikipedia/way			-
wikipedia/point			-
website/POI				-
website/way				-
website/point			-
earthquake_damage/POI	no,moderate,severe,collapsed
earthquake_damage/way	no,moderate,severe,collapsed
earthquake_damage/point	no,moderate,severe,collapsed
