way/road
motorway: highway=motorway,ref=(type road number)
trunk road: highway=trunk,ref=(type road number),name=(type road name)
primary road: highway=primary,ref=(type road number),name=(type road name)
secondary road: highway=secondary,ref=(type road number),name=(type road name)
tertiary road: highway=tertiary,ref=(type road number),name=(type road name)
unclassified road: highway=unclassified,ref=,name=(type road name)
residential road: highway=residential,ref=,name=(type road name)
service road: highway=service,ref=
unknown road: highway=road

way/footway
public footpath: highway=footway,foot=yes,tracktype=
permissive path: highway=footway,foot=permissive,tracktype=
bridleway: highway=bridleway,foot=yes,tracktype=
unofficial path: highway=path
paved track: highway=track,foot=,surface=paved
gravel track: highway=track,foot=,surface=gravel
dirt track: highway=track,foot=,surface=dirt
grass track: highway=track,foot=,surface=grass

way/cycleway
cycle track: highway=cycleway,ncn_ref=,rcn_ref=,lcn_ref=
national route: highway=cycleway,ncn_ref=(type route number)
regional route: highway=cycleway,rcn_ref=(type route number)
local route: highway=cycleway,lcn_ref=(type route number)

way/waterway
canal: waterway=canal,name=(type name here)
navigable river: waterway=river,boat=yes,name=(type name here)
navigable drain: waterway=drain,boat=yes,name=(type name here)
derelict canal: waterway=derelict_canal,name=(type name here)
unnavigable river: waterway=river,boat=no,name=(type name here)
unnavigable drain: waterway=drain,boat=no,name=(type name here)
stream: waterway=stream,boat=no,name=(type name here)

way/railway
railway: railway=rail
tramway: railway=tram
light railway: railway=light_rail
preserved railway: railway=preserved
disused railway tracks: railway=disused
course of old railway: railway=abandoned
railway platform: railway=platform

way/tourism
archaeological: place=,tourism=,historic=archaeological_site,name=(type name here)
attraction: place=,tourism=attraction,historic=,amenity=,name=(type name here)
campsite: place=,tourism=camp_site,historic=,amenity=,name=(type name here)
caravan site: place=,tourism=camp_site,historic=,amenity=,name=(type name here)
castle: place=,tourism=,historic=castle,name=(type name here)
hotel: place=,tourism=hotel,historic=,amenity=,name=(type name here),operator=(type chain here)
museum: place=,tourism=museum,historic=,amenity=,name=(type name here)
ruins: place=,tourism=,historic=ruins,name=(type name here)

way/recreation
golf course: landuse=,leisure=golf_course
pitch: landuse=,leisure=pitch,sport=(type sport here)
playground: landuse=,leisure=playground
recreation ground: landuse=recreation_ground,leisure=
sports centre: landuse=,leisure=sports_centre
stadium: landuse=,leisure=stadium

way/utility
college: place=,tourism=,amenity=college,name=(type name here)
school: place=,tourism=,amenity=school,name=(type name here)
hospital: place=,tourism=,amenity=hospital,name=(type name here)
library: place=,tourism=,amenity=library,name=(type name here)
university: place=,tourism=,amenity=university,name=(type name here)

way/natural
coastline: natural=coastline,landuse=,leisure=
fell: natural=fell,landuse=,leisure=
heath: natural=heath,landuse=,leisure=
forest: landuse=forest,natural=,leisure=
marsh: natural=marsh,landuse=,leisure=
nature reserve: leisure=nature_reserve,landuse=,natural=
scree: natural=scree,landuse=,leisure=
water: natural=water,landuse=,leisure=
woodland: natural=wood,landuse=,leisure=

way/landuse
allotments: landuse=allotments,leisure=
building site: landuse=construction,leisure=
commercial: landuse=commercial,leisure=
common: landuse=,leisure=common
farm: landuse=farm,leisure=
farmyard: landuse=farmyard,leisure=
industry: landuse=industrial,leisure=
landfill site: landuse=landfill,leisure=
park: leisure=park,landuse=
quarry: landuse=quarry,leisure=
reservoir: landuse=reservoir,leisure=
residential: landuse=residential,leisure=
retail: landuse=retail,leisure=
village green: landuse=village_green,leisure=

point/road
mini roundabout: place=,highway=mini_roundabout
traffic lights: place=,highway=traffic_signals

point/footway
gate: place=,barrier=gate
stile: place=,barrier=stile
cattle grid: place=,barrier=cattle_grid

point/cycleway
bike park: place=,barrier=,amenity=bicycle_parking,capacity=(type number of spaces)
bollard: place=,barrier=bollard,amenity=,capacity=
cycle barrier: place=,barrier=cycle_barrier,amenity=,capacity=
gate: place=,barrier=gate,amenity=,capacity=

point/waterway
lock: place=,waterway=,lock=yes,name=(type name here)
single lockgate: place=,waterway=lock_gate,lock=
weir: place=,waterway=weir,lock=
aqueduct: place=,waterway=aqueduct,lock=
winding hole: place=,waterway=turning_point,lock=
mooring: place=,waterway=mooring,lock=

point/railway
station: place=,railway=station,name=(type name here)
viaduct: place=,railway=viaduct
road crossing: place=,railway=level_crossing
foot crossing: place=,railway=crossing

point/landmark
pylon: man_made=,power=tower

point/natural
peak: place=,natural=peak

POI/road
car park: place=,amenity=parking
petrol station: place=,amenity=fuel

POI/footway
bench: amenity=bench

POI/cycleway
bike park: place=,shop=,amenity=bicycle_parking,capacity=(type number of spaces)
bike rental: place=,amenity=bicycle_rental,capacity=(type number of bikes)
bike shop: place=,shop=bicycle

POI/place
city: place=city,name=(type name here),is_in=(type region or county)
town: place=town,name=(type name here),is_in=(type region or county)
suburb: place=suburb,name=(type name here),is_in=(type region or county)
village: place=village,name=(type name here),is_in=(type region or county)
hamlet: place=hamlet,name=(type name here),is_in=(type region or county)

POI/tourism
archaeological: place=,tourism=,historic=archaeological_site,name=(type name here)
artwork: place=,tourism=artwork,historic=,amenity=
attraction: place=,tourism=attraction,historic=,amenity=,name=(type name here)
cafe: place=,tourism=,historic=,amenity=cafe,name=(type name here)
campsite: place=,tourism=camp_site,historic=,amenity=,name=(type name here)
caravan site: place=,tourism=camp_site,historic=,amenity=,name=(type name here)
castle: place=,tourism=,historic=castle,name=(type name here)
cinema: place=,tourism=,historic=,amenity=cinema,name=(type name here),operator=(type chain here)
fast food: place=,tourism=,historic=,amenity=fast_food,name=(type name here)
guesthouse: place=,tourism=guest_house,historic=,amenity=,name=(type name here)
hostel: place=,tourism=hostel,historic=,amenity=,name=(type name here),operator=(type chain here)
hotel: place=,tourism=hotel,historic=,amenity=,name=(type name here),operator=(type chain here)
monument: place=,tourism=,historic=monument,name=(type name here)
museum: place=,tourism=museum,historic=,amenity=,name=(type name here)
picnic site: place=,tourism=picnic_site,historic=
pub: place=,tourism=,historic=,amenity=pub,name=(type name here)
restaurant: place=,tourism=,historic=,amenity=restaurant,name=(type name here)
ruins: place=,tourism=,historic=ruins,name=(type name here)
viewpoint: place=,tourism=viewpoint,historic=

POI/landmark
church: man_made=,amenity=place_of_worship,name=(type name here),religion=christian,denomination=(type denomination here),power=
other religious: man_made=,amenity=place_of_worship,name=(type name here),religion=(type religion),denomination=,power=
lighthouse: man_made=lighthouse,power=,amenity=,name=,religion=,denomination=
pylon: man_made=,power=tower,amenity=,name=,religion=,denomination=
windmill: man_made=windmill,power=,amenity=,name=,religion=,denomination=

POI/recreation
golf course: leisure=golf_course
pitch: leisure=pitch,sport=(type sport here)
playground: leisure=playground
recreation ground: landuse=recreation_ground,leisure=
sports centre: leisure=sports_centre
stadium: leisure=stadium

POI/shop
bank: amenity=bank,shop=,operator=(type bank name)
bike shop: amenity=,shop=bicycle,name=(type name here),operator=(type chain here)
bookshop: amenity=,shop=books,name=(type name here),operator=(type chain here)
butchers: amenity=,shop=butcher,name=(type name here),operator=(type chain here)
chemists: amenity=,shop=chemist,name=(type name here),operator=(type chain here)
convenience store: amenity=,shop=convenience,operator=(type chain here)
department store: amenity=,shop=department_store,operator=(type chain here)
DIY: amenity=,shop=doityourself,operator=(type chain here)
garden centre: amenity=,shop=garden_centre,name=(type name here),operator=(type chain here)
laundry: amenity=,shop=laundry,name=(type name here),operator=(type chain here)
off-licence: amenity=,shop=alcohol,name=(type name here),operator=(type chain here)
outdoor: amenity=,shop=outdoor,name=(type name here),operator=(type chain here)
pharmacy: amenity=pharmacy,shop=,name=(type name here),operator=(type chain here)
post office: amenity=post_office,shop=,name=(type name here)
supermarket: amenity=,shop=supermarket,operator=(type chain here)

POI/utility
college: place=,tourism=,amenity=college,name=(type name here)
post box: place=,amenity=post_box,tourism=,name=,ref=(type code here)
recycling: place=,amenity=recycling,tourism=,name=,ref=(type code here)
school: place=,tourism=,amenity=school,name=(type name here)
surgery: place=,tourism=,amenity=doctors,name=(type name here)
hospital: place=,tourism=,amenity=hospital,name=(type name here)
library: place=,tourism=,amenity=library,name=(type name here)
phone box: place=,tourism=,amenity=telephone,name=(type name here)
toilets: place=,tourism=,amenity=toilets,name=(type name here)
university: place=,tourism=,amenity=university,name=(type name here)

POI/natural
peak: place=,natural=peak

point/address
address: addr:housenumber=(type house number),addr:street=(type street name),addr:postcode=(type postcode),addr:city=(type town name)

POI/address
address: addr:housenumber=(type house number),addr:street=(type street name),addr:postcode=(type postcode),addr:city=(type town name)

way/address
address: addr:housenumber=(type house number),addr:street=(type street name),addr:interpolation=(type pattern of house numbers),addr:postcode=(type postcode),addr:city=(type town name)
