intro: "Nous vous remercions de votre intérêt pour la base de données géographiques du projet OpenStreetMap (« le Projet ») et pour votre volonté d’y intégrer des données et/ou tout autre contenu (collectivement « les Contenus »). Cet accord de contribution (« l’Accord ») est conclu entre vous (ci-après « Vous ») et la Fondation OpenStreetMap (« OSMF ») et a pour objectif de définir l’étendue des droits de propriété intellectuelle relatifs aux Contenus que vous déciderez de soumettre au Projet avec ce compte utilisateur." 
next_with_decline: "Lisez attentivement les articles suivants et si vous en acceptez les termes, cliquez sur le bouton « J’accepte » en bas de la page afin de continuer."
introduction: "Introduction"
section_1: "Parce que nous respectons les droits relatifs à la propriété intellectuelle de toute personne et qu’il s’avère indispensable que nous soyons à même de répondre à toute contestation de titulaire de droits de propriété intellectuelle:"
section_1a: "Votre apport de données ne doit pas porter atteinte aux droit des tiers. Dans le cas d’un apport de Contenus, Vous garantissez le fait que, à votre connaissance, Vous êtes habilité à autoriser OSMF à utiliser et diffuser ces Contenus selon les conditions de notre licence. Si vous n’êtes pas habilité, vous risquez de voir votre apport effacé. (cf. alinéa b)"  
section_1b: "Nous vous rappelons que OSMF n’a pas l’obligation d’inclure les Contenus de Vos contributions au Projet et qu’OSMF peut à tout moment supprimer Vos contributions. Ainsi, s’il existe des suspicions d’incompatibilité d’une quelconque donnée  (empêchant donc la poursuite en toute légalité de sa diffusion) avec l’une des licences utilisées ou toute autre licence (voir modalités évoquées aux articles 3 et 4) il sera possible d’effacer cette donnée."
rights_granted: "Droits concédés"
section_2: "Vous concédez à OSMF, dans les conditions définies aux articles 3 et 4, de manière irrévocable et perpétuelle, une licence internationale, non exclusive et non soumise aux droits patrimoniaux d’auteur, aux droits des auteurs de bases de données ou à tout autre droit, relatif à un élément du Contenu, quel que soit le support. La concession porte notamment sur une éventuelle utilisation commerciale du Contenu ainsi que sur le droit de sous-licencier l’ensemble des contributions à des tiers ou sous-traitants. Vous acceptez de ne pas user de votre droit moral à l’encontre de OSMF ou de ses sous-traitants si la loi ou les conventions vous donne un tel droit relativement aux Contenus."
section_3: "OSMF consent à n’utiliser ou sous-licencier votre Contenu que comme partie de la base de données et seulement par le biais d’une ou des licences suivantes : ODbL 1.0 pour la base de données et DbCL 1.0 pour les contenus individuels de la base de données ; CC-BY-SA 2.0 ; ou toute autre licence libre et ouverte de même type (comme, par exemple, http://www.opendefinition.org/okd/) qui pourra être ponctuellement choisie par une majorité de 2/3 des contributeurs actifs parmi les membres d’OSMF."
active_defn_1: "Un contributeur actif est défini comme suit:"
active_defn_2: "Une personne physique (utilisant un ou plusieurs comptes, agissant pour son compte ou au nom d’un tiers pouvant être une société) qui, ayant une adresse email valide dans son profil enregistré a, dans 3 des 12 derniers mois, modifié le Projet, ce qui démontre ainsi son intérêt réel et renouvelé dans le projet et qui, lorsqu’elle est sollicitée pour voter répond dans un délai maximal de 3 semaines."
section_4: "OSMF accepte de Vous citer ou de citer le titulaire des droits d’auteur, selon Votre souhait ou celui du titulaire des droits. La citation s’effectue par le biais de la page web <a href=\"http://wiki.openstreetmap.org/wiki/Attribution\">http://wiki.openstreetmap.org/wiki/Attribution</a>."
section_5: "Nonobstant les cas prévus dans les Présentes, Vous conservez les droits et intérêts à agir relatifs à vos Contenus."
limitation_of_liability: "Limitation de responsabilité"
section_6: "Dans les limites permises par la loi, Vous fournissez les Contenus en l’état sans aucune garantie d’aucune sorte, expresse ou tacite, notamment sans garantie de valeur commerciale, d’adéquation à un usage ou à besoin quelconque."
section_7: "En cas de responsabilité ne pouvant être limitée ou exclue par la loi, aucun préjudice particulier, indirect ou punitif, lorsque ces termes s’appliquent, ne pourra Vous être imputé ou être imputé à OSMF dans le cadre de cet Accord. Cette limitation de responsabilité s’applique même si chaque Partie était avisée de la possibilité de réalisation d’un tel dommage."
miscellaneous: "Divers"
section_8: "Cet Accord est régi par le Droit Anglais, nonobstant les règles en vigueur relatives aux conflits de Lois. Vous convenez que la Convention des Nations Unies sur les Ventes Internationales de Marchandises de 1980 est intégralement inapplicable à cet Accord. Cet Accord entre Vous et OSMF remplace et annule tout accord antérieur, qu’il soit oral, écrit, ou tacite, concernant l’objet de cet Accord."
