# Messages for Afrikaans (Afrikaans)
# Exported from translatewiki.net
# Export driver: syck-pecl
# Author: BdgwksxD
# Author: Naudefj
af: 
  action_cancelchanges: kanselleer veranderinge aan
  action_deletepoint: Verwyder 'n punt
  action_movepoint: skuif 'n punt
  action_moveway: skuif 'n pad
  action_waytags: stel etikette op 'n pad
  advanced: Gevorderd
  advanced_history: Weggeskiedenis
  advanced_inspector: Inspekteur
  advanced_maximise: Maksimeer venster
  advanced_minimise: Minimeer venster
  advanced_tooltip: Gevorderde wysigingsaksies
  advanced_undelete: Rol verwydering terug
  advice_uploadempty: Daar is niks om op te laai nie
  advice_uploadfail: Die oplaai het gestop
  advice_uploadsuccess: Al die data was suksesvol opgelaai
  cancel: Kanselleer
  conflict_download: Laai hul weergawe af
  conflict_overwrite: Oorskryf hulle weergawe
  conflict_poichanged: Sedert u met die wysiging begin het, het iemand anders punt $1$2 verander.
  conflict_visitpoi: Kliek 'Ok' om die punt te wys.
  conflict_visitway: Klik op 'OK' om die pad wys.
  custom: "Aangepas:"
  delete: Skrap
  emailauthor: \n\nE-pos asseblief aan richard\@systemeD.net 'n beskrywing van wat u gedoen het.
  heading_introduction: Inleiding
  heading_pois: Hoe om te begin
  heading_quickref: Vinnig naslaan
  heading_troubleshooting: Probleemoplossing
  help: Help
  hint_loading: laai data
  hint_saving: stoor data
  hint_saving_loading: laai/stoor data
  inspector: Inspekteur
  inspector_locked: Op slot
  inspector_node_count: ($1 keer)
  inspector_uploading: (besig om op te laai)
  inspector_way_connects_to_principal: Verbind $1 $2 en $3 andere $4
  login_pwd: "Wagwoord:"
  login_title: Kon nie aanteken nie
  login_uid: "Gebruikersnaam:"
  more: Meer
  "no": Nee
  nobackground: Geen agtergrond
  offset_motorway: Snelweg (D3)
  ok: Ok
  option_fadebackground: Maak agtergrond ligter
  option_photo: "Foto KML:"
  point: Punt
  preset_icon_airport: Lughawe
  preset_icon_bar: Kafee
  preset_icon_bus_stop: Bushalte
  preset_icon_cafe: Kafee
  preset_icon_cinema: Bioskoop
  preset_icon_fast_food: Kitskos
  preset_icon_ferry_terminal: Veerboot
  preset_icon_fire_station: Brandweerstasie
  preset_icon_hospital: Hospitaal
  preset_icon_hotel: Hotel
  preset_icon_museum: Museum
  preset_icon_parking: Parkade
  preset_icon_pharmacy: Apteek
  preset_icon_place_of_worship: Plek van aanbidding
  preset_icon_police: Polisiestasie
  preset_icon_post_box: Posbus
  preset_icon_pub: Kroeg
  preset_icon_restaurant: Restaurant
  preset_icon_school: Skool
  preset_icon_station: Treinstasie
  preset_icon_supermarket: Supermark
  preset_icon_telephone: Telefoon
  preset_icon_theatre: Teater
  prompt_changesetcomment: "Gee 'n beskrywing van u wysigings:"
  prompt_helpavailable: Nuwe gebruiker? Kyk links onder vir hulp.
  prompt_welcome: Welkom by OpenStreetMap!
  retry: Probeer weer
  revert: Rol terug
  save: Stoor
  tip_addtag: Voeg 'n nuwe etiket by
  tip_alert: "'n Fout het voorgekom - kliek vir meer besonderhede"
  tip_options: Opsies (kies die kaart agtergrond)
  tip_photo: Laai foto's
  uploading: Besig met oplaai...
  warning: Waarskuwing!
  way: Weg
  "yes": Ja
