# Messages for Gheg Albanian (Gegë)
# Exported from translatewiki.net
# Export driver: syck-pecl
# Author: Mdupont
aln: 
  a_poi: $1 POI
  a_way: $1 në mënyrë
  action_addpoint: duke shtuar një nyjë në fundin e një rrugë të
  action_cancelchanges: zgjidhje ndryshimet
  action_changeway: ndryshime në një mënyrë të
  action_createparallel: krijuar mënyra paralele
  action_createpoi: krijimin e një POI
  action_deletepoint: fshire pikë
  action_insertnode: duke shtuar një nyje në një mënyrë
  action_mergeways: bashkimi i dy mënyra
  action_movepoi: lëviz një POI
  action_movepoint: lëviz një pikë
  action_moveway: lëviz një mënyrë
  action_pointtags: tags vendosjen në një pikë
  action_poitags: tags vendosjen në një POI
  action_reverseway: përmbysur një mënyrë
  action_revertway: U kthye një mënyrë
  action_splitway: përçarje një mënyrë
  action_waytags: tags vendosjen në një mënyrë të
  advanced: I avancuar
  advanced_close: changeset Mbylle
  advanced_history: histori Way
  advanced_inspector: Inspektor
  advanced_maximise: dritare Maximise
  advanced_minimise: dritare të minimizojë
  advanced_parallel: mënyrë paralele
  advanced_tooltip: redaktimi veprimet e avancuar
  advanced_undelete: Undelete
  advice_bendy: Too bendy të shpjegoj (SHIFT për të detyruar)
  advice_conflict: konfliktit Server - ju mund të duhet të provoni përsëri kursim
  advice_deletingpoi: Fshirja e POI (Z për të ndrequr)
  advice_deletingway: mënyrë Fshirja (Z për të ndrequr)
  advice_microblogged: Përditësuar më statusin tuaj të $1
  advice_nocommonpoint: Mënyra nuk e kanë një pikë të përbashkët
  advice_revertingpoi: U kthye tek e fundit e shpëtuar POI (Z për të ndrequr)
  advice_revertingway: U kthye tek e fundit e shpëtuar mënyrë (për të ndrequr Z)
  advice_tagconflict: Tags nuk perputhen - ju lutem shikoni (Z për të ndrequr)
  advice_toolong: Shumë e gjatë për të zhbllokuar - ju lutem ndarë në mënyrat më të shkurtër
  advice_uploadempty: Asgjë për ngarkim
  advice_uploadfail: Ngarko ndalur
  advice_uploadsuccess: Të gjitha të dhënat ngarkua me sukses
  advice_waydragged: Rruga zvarritur (Z për të ndrequr)
  cancel: Anuloj
  closechangeset: changeset Mbyllja
  conflict_download: Shkarko versionin e tyre
  conflict_overwrite: Mbishkruaj versionin e tyre
  conflict_poichanged: Që ju keni filluar redaktimin, dikush tjetër ka ndryshuar pikën $1$2.
  conflict_relchanged: Që ju keni filluar redaktimin, dikush tjetër ka ndryshuar në raport me $1 $2.
  conflict_visitpoi: Ok &#39;Kliko&#39; për të treguar në pikën.
  conflict_visitway: Ok &#39;Kliko&#39; për të treguar rrugën.
  conflict_waychanged: Që ju keni filluar redaktimin, dikush tjetër e ka ndryshuar mënyrën $1 $2.
  createrelation: Krijo një lidhje të re
  custom: "Custom:"
  delete: Fshij
  deleting: fshirje
  drag_pois: Drag dhe pikat rënie e interesit
  editinglive: Editing jetojnë
  editingoffline: Redaktimi në linjë
  emailauthor: \n\nju lutem një biletë e hapur për http://trac.openstreetmap.org/newticket rrugën e duhur dhe të na tregoni për këtë problem
  error_anonymous: Ju nuk mund të kontaktoni një përdorin mekanizmin anonim.
  error_connectionfailed: Na vjen keq - lidhja me serverin OpenStreetMap dështuar. Çdo ndryshim të kohëve të fundit nuk janë ruajtur. \n\n Doni të provoni përsëri?
  error_microblog_long: "Posting tek $1 dështoi:\nKodi HTTP: $2\nMesazhi Gabim: $3\ngabim $1: $4"
  error_nopoi: POI nuk mund të gjenden (ndoshta ju keni panned larg?), Kështu që unë nuk mund të prish.
  error_nosharedpoint: Mënyrat $1 dhe $2 nuk e ndajnë një pikë të përbashkët më, kështu që unë nuk mund të prish ndarë.
  error_noway: Rruga $1 nuk mund të gjenden (ndoshta ju keni panned larg?), Kështu që unë nuk mund të prish.
  error_readfailed: Na vjen keq - server OpenStreetMap nuk u përgjigjur në pyetjen për të dhënat. \n\nDoni të provoni përsëri?
  existingrelation: Shto një lidhje ekzistuese
  findrelation: Gjeni një raport që përmban
  gpxpleasewait: Ju lutem prisni ndërkohë që pista te re është përpunuar.
  heading_drawing: Vizatim
  heading_introduction: Paraqitje
  heading_pois: Duke filluar
  heading_quickref: referencë të shpejta
  heading_surveying: Studim
  heading_tagging: Tagging
  heading_troubleshooting: Zgjidhja
  help: Ndihmë
  help_html: "<!--\n\n========================================================================================================================\nPage 1: Hyrje\n\n--><headline>Mirë se vini në Potlatch</headline>\n<largeText>Potlatch është redaktor e lehtë për ta përdorur për OpenStreetMap. Draw rrugët, rrugët, monumentet dhe dyqane nga anketat GPS tuaj, imazhet satelitore apo harta të vjetra.\n\nKëto faqe do të ju ndihmojë me bazat e përdorimit Potlatch, dhe t&#39;ju them se ku mund të gjeni më shumë. Kliko titujt e mësipërme për të filluar.\n\nKur ju keni mbaruar, thjesht klikoni kudo tjetër në faqe.\n\n</largeText>\n\n<column/><headline>gjëra të dobishme të dihet</headline>\n<bodyText>Mos kopjoni nga hartat e tjera!\n\nNëse zgjidhni &#39;Modifiko live&#39;, për çdo ndryshim që bëni do të shkojë në bazën e të dhënave si ju tërheq ata - si, <i>menjëherë.</i> Redakto Nëse ju nuk jeni aq të sigurt, të zgjedhur &#39;me ruajtur&#39;, dhe ata do të shkojnë vetëm në kur të shtypni \"Ruaj\".\n\nÇdo redaktimet ju bëni zakonisht do të tregohet në hartë, pas një orë ose dy (disa gjëra të marrë një javë). Jo çdo gjë është treguar në hartën - se do të duken shumë të çrregullt. Por për shkak të të dhënave OpenStreetMap është e burimit të hapur, njerëz të tjerë janë të lirë për të bërë harta që tregon aspekte të ndryshme - si <a href=\"http://www.opencyclemap.org/\" target=\"_blank\">OpenCycleMap</a> ose <a href=\"http://maps.cloudmade.com/?styleId=999\" target=\"_blank\">Mesnatë Komandant</a> .\n\nMos harroni kjo është <i>edhe</i> një kërkim hartë të mirë (kështu të tërheqë mjaft kthesa për bends) dhe një diagram (prandaj sigurohuni që të bashkohet në rrugë nyjet).\n\nA e kemi përmendur për të mos kopjuar nga harta e tjera?\n</bodyText>\n\n<column/><headline>Zbuloni më shumë</headline>\n<bodyText><a href=\"http://wiki.openstreetmap.org/wiki/Potlatch\" target=\"_blank\">Potlatch manual</a>\n<a href=\"http://lists.openstreetmap.org/\" target=\"_blank\">Listat e postimeve</a>\n<a href=\"http://irc.openstreetmap.org/\" target=\"_blank\">Online chat (ndihmë live)</a>\n<a href=\"http://forum.openstreetmap.org/\" target=\"_blank\">Web Forumi</a>\n<a href=\"http://wiki.openstreetmap.org/\" target=\"_blank\">Komuniteti wiki</a>\n<a href=\"http://trac.openstreetmap.org/browser/applications/editors/potlatch\" target=\"_blank\">burim Potlatch-kod</a>\n</bodyText>\n<!-- News etc. goes here -->\n\n<!--\n========================================================================================================================\nPage 2: duke u nisur\n\n--><page/><headline>Duke filluar</headline>\n<bodyText>Tani që ju keni Potlatch hapur, Edit klikoni &#39;me ruajtur&#39; të ketë filluar.\n\nPra, ju jeni gati për të nxjerrë një hartë. Vend është më e lehtë për të filluar me vendosjen e disa pikave të interesit në hartë - ose \"POIs\". Këto mund të jenë pubs, kisha, stacione hekurudhore ... diçka që ju pëlqen.</bodytext>\n\n<column/><headline>Drag and drop</headline>\n<bodyText>Për të bërë të super-lehtë, ju do të shihni një përzgjedhje e POIs më të zakonshme, të drejtën në fund të hartës për ju. Vendosja e një në hartë është aq e lehtë sa zvarrit atë nga atje në vendin e duhur në hartë. Dhe mos u shqetësoni nëse ju nuk merrni qëndrimin koha e duhur të parë: ju mund të zvarritet atë përsëri deri sa është e drejtë. Vini re se POI është theksuar në të verdhë për të treguar se është e zgjedhur.\n\nPasi të keni bërë këtë, ju do të dëshironi të jepni pijetore tuaj (ose kishë, ose stacion), një emër. Ju do të shihni se një tavolinë të vogël është shfaqur në fund. Një nga shënimet e do të thonë: \"emrin\" e ndjekur nga \"(shkruaj emrin e këtu)\". A se klikoni - që teksti, dhe lloji emrin.\n\nKliko në ndonjë vend tjetër në hartën për asnjërën POI tuaj, dhe të kthimit ngjyra pak panel.\n\nEasy, nuk është ajo? Kliko &#39;Ruaj&#39; (poshtë djathtas), kur ju jeni bërë.\n</bodyText><column/><headline>Moving rreth</headline>\n<bodyText>Për të kaluar në një pjesë të ndryshme të hartës, vetëm zvarrit një zonë të zbrazët. Potlatch automatikisht do të ngarkesës së të dhënave të ri (shohim në krye të drejtë).\n\nNe i tha që të &#39;Modifiko me shpëtuar&#39;, por ju gjithashtu mund të klikoni &#39;live Edit&#39;. Nëse ju bëni këtë, ndryshimet tuaja do të shkojnë në vijë të drejtë bazës së të dhënave, kështu që nuk ka asnjë butonin &#39;Ruaj&#39;. Kjo është e mirë për ndryshime të shpejtë dhe të <a href=\"http://wiki.openstreetmap.org/wiki/Current_events\" target=\"_blank\">palëve të hartës</a> .</bodyText>\n\n<headline>Hapat e ardhshëm</headline>\n<bodyText>Gëzuar me të gjithë atë? Madhe. Kliko &#39;Studim&#39; më lart për të gjetur se si të bëhet një përdorin mekanizmin <i>e vërtetë!</i></bodyText>\n\n<!--\n========================================================================================================================\nPage 3: Studim\n\n--><page/><headline>Studim me GPS</headline>\n<bodyText>Ideja prapa OpenStreetMap është të bëjë një hartë, pa të drejtën e autorit kufizuese e hartave të tjera. Kjo do të thotë që ju nuk mund të kopjoni nga vende të tjera: ju duhet të shkoni dhe të sondazhi rrugët veten. Për fat të mirë, kjo është shumë e fun!\nMënyra më e mirë për të bërë këtë është me një GPS handheld caktuar. Gjeni një zonë që nuk është vendosur ende, atëherë ecin apo cikël deri në rrugë me GPS tuaj ndezur. Shënim emrat e rrugëve, dhe çdo gjë tjetër interesante (pubs? Kisha?), Si ju shkojnë së bashku.\n\nKur ju të merrni në shtëpi, GPS juaj do të përmbajë një &#39;tracklog&#39; regjistrimin e kudo që ju keni qenë. Ju pastaj mund të ngarkoni këtë OpenStreetMap.\n\nLloji më e mirë e GPS është ai që të dhënat për të tracklog shpesh (çdo i dyti ose dy) dhe ka një kujtim i madh. Shumë mappers tonë përdorimit Garmins dore ose njësi pak Bluetooth. Nuk janë të detajuara <a href=\"http://wiki.openstreetmap.org/wiki/GPS_Reviews\" target=\"_blank\">GPS Shqyrtime</a> në wiki tonë.</bodyText>\n\n<column/><headline>Ngarkimi rrugën tuaj</headline>\n<bodyText>Tani, ju duhet të merrni rrugën tuaj off vendosur GPS. Ndoshta GPS juaj erdhi me disa software, apo ndoshta kjo ju lejon kopje fotografi jashtë përmes USB. Nëse jo, provoni <a href=\"http://www.gpsbabel.org/\" target=\"_blank\">GPSBabel</a> . Çfarëdo, ju doni fotografi të jetë në format te re.\n\nPastaj përdor &#39;tab GPS Gjurmët&#39; të ngarkoni rrugën tuaj të OpenStreetMap. Por kjo është vetëm pak më parë - ajo nuk do të shfaqet në hartë ende. Ju duhet të nxjerrë dhe emrin e rrugëve veten, duke përdorur të pista si udhëzues.</bodyText>\n<headline>Duke përdorur rrugën tuaj</headline>\n<bodyText>Gjej të ngarkuar rrugën tuaj në &#39;Gjurmët&#39; liste GPS, dhe klikoni &#39;edit&#39; <i>e ardhshme të drejtë për të.</i> Potlatch do të fillojë me këtë udhë ngarkuar, plus ndonjë waypoints. Ju jeni gati për të vizatuar!\n\n<img src=\"gps\">Ju gjithashtu mund të klikoni këtë buton për të treguar GPS gjurmët e të gjithëve (por jo waypoints) për fushën e tanishme. Mbajnë Shift për të treguar vetëm gjurmët tuaj.</bodyText>\n<column/><headline>Duke përdorur fotografi satelitore</headline>\n<bodyText>Nëse ju nuk keni një GPS, mos u shqetësoni. Në disa qytete, ne kemi fotografi satelitore ju mund të dalloj gjatë, të furnizuara me mirësi nga Yahoo! (Thanks!). Shko jashtë dhe shënim emrat e rrugëve, e pastaj të kthehen dhe gjurmë mbi linjat.\n\n<img src='prefs'>Nëse ju nuk e shihni imazhet satelitore, kliko butonin mundësitë dhe të Yahoo sigurt &#39;! \" është zgjedhur. Nëse ju ende nuk e shoh ajo, ndoshta jo dispozicion për qytet e juaj apo ju mund nevojitet për të zoom out pak.\n\nNë këtë buton të njëjtën opsionet që ju do të gjeni një zgjidhje të tjera si një hartë nga-e-autorit të Britanisë së Madhe, dhe OpenTopoMap për SHBA. Këto janë të gjitha të zgjedhura enkas, sepse ne jemi të lejuar për përdorimin e tyre - nuk e kopje nga dikush tjetër e hartave ose fotot ajrore. (Ligji Copyright sucks.)\n\nNdonjëherë pics satelitore janë pak të zhvendosur nga ku rrugët janë të vërtetë. Nëse gjeni këtë, të mbajë Hapësirë dhe terhiq sfond deri sa linjat deri. Gjithmonë besimit GPS gjurmët mbi Pics satelitore.</bodytext>\n\n<!--\n========================================================================================================================\nPage 4: Vizatimi\n\n--><page/><headline>mënyra Vizatim</headline>\n<bodyText>Për të nxjerrë një rrugë (ose &#39;rrugë&#39;) duke filluar në një hapësirë bosh në hartë, vetëm të klikoni aty, e pastaj në çdo pikë në rrugë nga ana e tij. Kur ju keni mbaruar, klikoni ose shtypni Enter - pastaj klikoni në ndonjë vend tjetër për asnjërën rrugë.\n\nPër të nxjerrë një mënyrë duke filluar nga një tjetër mënyrë, klikoni këtë rrugë për të zgjedhur atë, pikat e saj do të shfaqet të kuqe. Mbajtja Shift dhe klikoni njëri prej tyre për të filluar një mënyrë të re në atë pikë. (Nëse nuk ka asnjë pikë të kuqe në kryqëzim,-turn klikoni ku ju doni një!)\n\nKliko &#39;Ruaj&#39; (poshtë djathtas), kur ju jeni bërë. Ruaje shpesh, në rast serveri ka probleme.\n\nMos prisni ndryshime tuaj për të treguar menjëherë në hartë kryesore. Kjo zakonisht merr një orë ose dy, ndonjëherë deri në një javë.\n</bodyText><column/><headline>Marrja e nyjet</headline>\n<bodyText>Është me të vërtetë e rëndësishme që, kur bashkohen dy rrugë, ata kanë një pikë (ose &#39;nyje&#39;). Route-planifikuesit e përdorin këtë të dinë ku të drejtohen.\n\nPotlatch kujdeset për këtë për sa kohë që ju jeni të kujdesshëm që të klikoni <i>pikërisht</i> në mënyrë që ju jeni bashkuar. Shiko për shenja të dobishëm: drita pikë deri blu, ndryshimet akrep, dhe kur jeni bërë, pika kryqëzim ka një skicë të zezë.</bodyText>\n<headline>Zhvendosja e fshirjes</headline>\n<bodyText>Kjo punon vetëm si ju do të presin që ajo të. Për të fshirë një pikë, zgjidhni atë dhe shtypni Delete. Për të fshirë një mënyrë krejt, shtyp Shift-Delete.\n\nTë lëvizë diçka, vetëm zvarrit atë. (Ju do të duhet të klikoni dhe të mbajë për një kohë të shkurtër para se të fillojë të tërheqë një mënyrë, kështu që ju nuk e bëjnë këtë nga një aksident.)</bodyText>\n<column/><headline>vizatim shumë të përparuar</headline>\n<bodyText><img src=\"scissors\">Nëse dy pjesët e një mënyrë kanë emra të ndryshëm, juve ju duhet të ndarë ato. Kliko rrugës, pastaj kliko në pikën ku ajo duhet të ndahet, dhe kliko gërshërë. (Ju mund të bashkojë mënyra duke klikuar me të Kontrollit, apo kyç Apple on a Mac, por nuk bashkohen dy rrugët e emrave të ndryshme ose lloje.)\n\n<img src=\"tidy\">Roundabouts janë me të vërtetë e vështirë për të nxjerrë të drejtë. Mos u shqetësoni - Potlatch mund të ndihmojë. Vetëm barazim lak rreth, duke u siguruar të bashkohet përsëri në vetvete, në fund, pastaj klikoni tek kjo ikonë të \"pastra\" atë. (Ju mund të përdorni këtë për të sqaroj rrugëve.)</bodyText>\n<headline>Vende me interes</headline>\n<bodyText>Gjëja e parë që ishte mësuar se si të drag-and-drop një pikë të interesit. Ju gjithashtu mund të krijoni një me-klikuar në hartën e dyfishtë: një rreth i gjelbër duket. Por si për të thënë nëse kjo është një pijetore, një kishë apo çfarë? Kliko &#39;lart Tagging&#39; për të gjetur!\n\n<!--\n========================================================================================================================\nPage 4: Tagging\n\n--><page/><headline>Çfarë lloji i rrugës është ajo?</headline>\n<bodyText>Pasi të keni hartuar një mënyrë, ju duhet të them se çfarë është ajo. A është një rrugë e madhe, një rrugë kalimtarësh apo një lumë? Si e ka emrin e vet? A ka rregulla të veçanta (p.sh. \"nuk ka biçikleta\")?\n\nNë OpenStreetMap, ju regjistrojnë këtë duke përdorur &#39;&#39; tags. Një tag ka dy pjesë, dhe ju mund të ketë sa më shumë që ju pëlqen. Për shembull, ju mund të shtoni <i>autostradë | trungu</i> të thonë se kjo është një rrugë e madhe; <i>| autostradës banimi</i> për një rrugë në një pasuri të banimit, ose <i>| rrugë këmbësore</i> për një shteg. Nëse Bikes ishin të ndaluar, atëherë ju mund të shtoni <i>| biçikletë nr.</i> Pastaj për të regjistruar emrin e vet, shtoni <i>emrin e | Rruga e Tregut.</i>\n\nTags në Potlatch shfaqen në fund të ekranit - klikoni një rruge ekzistuese, dhe ju do të shihni se çfarë tags ka. Click the &#39;+&#39; shenjë (poshtë djathtas) për të shtuar një kod të ri. &#39;X&#39; nga çdo tag fshin atë.\n\nJu mund tag mënyra të gjithë; pikë në mënyra të (ndoshta një portë ose një semafor), dhe pikat me interes.</bodytext>\n<column/><headline>Duke përdorur tags paraprakisht</headline>\n<bodyText>Për t&#39;ia filluar, Potlatch ka presets gatshme që përmban tags më popullore.\n\n<img src=\"preset_road\">Zgjidhni një mënyrë, pastaj kliko me anë të simboleve derisa ju të gjeni një të përshtatshme. Pastaj, zgjidhni opsionin më të përshtatshëm nga menuja.\n\nKjo do të plotësojë tags in Disa do të lihet bosh pjesërisht kështu që ju mund të shtypni në (për shembull) emrin dhe numrin e rrugës.</bodyText>\n<headline>rrugë me një kalim</headline>\n<bodyText>Ju mund të dëshironi të shtoni një etiketë si <i>oneway | po</i> - por se si do të thoni cilin drejtim? Ka një shigjetë në pjesën e poshtme të majtë që tregon drejtimin e rrugës së, nga fillimi në fund. Kliko atë të kundërt.</bodyText>\n<column/><headline>Zgjedhja tags tuaj</headline>\n<bodyText>Sigurisht, ju nuk jeni i kufizuar në vetëm presets. Duke përdorur \"+\" button, ju mund të përdorni çdo tags në të gjitha.\n\nJu mund të shihni se çfarë tags njerëz të tjerë të përdorur në <a href=\"http://osmdoc.com/en/tags/\" target=\"_blank\">OSMdoc</a> , dhe ka një listë të gjatë tags popullore në wiki tonë të quajtur <a href=\"http://wiki.openstreetmap.org/wiki/Map_Features\" target=\"_blank\">Harta Features</a> . Por këto janë <i>vetëm sugjerime dhe jo rregullat.</i> Ju jeni të lirë të shpikë tags tuaj ose të marrë hua nga të tjerët.\n\nPër shkak se të dhënat OpenStreetMap është përdorur për të bërë harta të ndryshme, çdo hartë do të tregojë (ose të &#39;bëjnë&#39;) zgjedhjen e vet e etiketave.</bodyText>\n<headline>Marrëdhëniet</headline>\n<bodyText>Tags Ndonjëherë nuk janë të mjaftueshme, dhe keni nevojë grupi të &#39;dy ose më shumë mënyra. Ndoshta një kthesë është ndaluar nga një rrugë në një tjetër, ose 20 mënyra së bashku përbëjnë një rrugë të nënshkruar cikël. Ju mund ta bëni këtë me një funksion të përparuar të quajtur &#39;marrëdhënieve&#39;. <a href=\"http://wiki.openstreetmap.org/wiki/Relations\" target=\"_blank\">Gjej më shumë</a> në wiki.</bodyText>\n\n<!--\n========================================================================================================================\nPage 6: e problemeve\n\n--><page/><headline>Shthurje gabime</headline>\n<bodyText><img src=\"undo\">Ky është zhbërë butonin (ju gjithashtu mund të shtypni Z) - kjo do prish gjëja e fundit që keni kryer.\n\nJu mund të &#39;rikthehet&#39; në një kopje e ruajtur më parë të një mënyrë apo pikë. Zgjidhni atë, pastaj kliko ID e tij (numri në fund majtas) - ose shtypni H (për &#39;historinë&#39;). Ju do të shihni një listë të gjithë ata që e redaktuar atë, dhe kur. Zgjidhni një të kthehem në, dhe klikoni rikthej.\n\nNëse e keni fshirë aksidentalisht një mënyrë dhe ruajtur atë: shtypni U (për &#39;Undelete&#39;). Të gjitha mënyra fshihet do të shfaqet. Zgjidhni atë që dëshironi, të zhbllokuar duke klikuar dry kuqe, dhe për të shpëtuar si zakonisht.\n\nMendoni se dikush tjetër e ka bërë një gabim? Dërgo një mesazh tyre miqësore. Përdorimi opsion historisë (H) për të zgjedhur emrin e tyre, pastaj klikoni &#39;Mail&#39;.\n\nPërdorimi Inspektori (në &#39;menu Advanced&#39;) për informacion të dobishëm në lidhje me mënyrën e tanishme ose me pikën.\n</bodyText><column/><headline>Fakte</headline>\n<bodyText><b> Si mund ta shoh waypoints e mia? </ b>\nWaypoints tregojnë vetëm në qoftë se ju klikoni 'edit' me emrin udhë në 'GPS Gjurmët'. Skedari i duhet të ketë dy waypoints dhe tracklog në të - server refuzon asgjë me waypoints vetëm.\n\nFakte shumë për <a href=\"http://wiki.openstreetmap.org/wiki/Potlatch/FAQs\" target=\"_blank\">Potlatch</a> dhe <a href=\"http://wiki.openstreetmap.org/wiki/FAQ\" target=\"_blank\">OpenStreetMap</a> .\n</bodyText>\n\n\n<column/><headline>Duke punuar shpejt</headline>\n<bodyText>Nga ju jeni zoomed më tej, të dhënat më të Potlatch ka të ngarkesës. Zoom në para klikuar &#39;Modifiko&#39;.\n\nstilolaps Turn off &#39;Përdorimi dhe dora pointers&#39; (në dritare të opsionet) për shpejtësinë maksimale.\n\nNëse serveri po kalon ngadalë, të kthehen më vonë. <a href=\"http://wiki.openstreetmap.org/wiki/Platform_Status\" target=\"_blank\">Kontrollo wiki</a> për problemet e njohur. Disa herë, si mbrëmje e diel, janë gjithmonë të zënë.\n\nTregoj Potlatch për të mësuar përmendësh vendos tuaj të preferuar e etiketave. Zgjidh një mënyrë apo pikë me ato tags, pastaj shtypni Ctrl, Shift dhe një numër nga 1 deri 9. Pastaj, për të aplikuar këto tags përsëri, vetëm shtypni Shift dhe atë numër. (Ata do të kujtohet çdo herë që përdorin Potlatch në këtë kompjuter.)\n\nTurn GPS rrugën tuaj në një mënyrë duke gjetur atë në \"listën GPS Gjurmët &#39;, klikuar tek&#39; edit &#39;nga ajo, atëherë shënoni&#39; kthyer kutinë &#39;. Ajo do të jetë i bllokuar (të kuqe), kështu që nuk do të shpëtojë. Edit se pari, pastaj kliko dry kuqe për të zhbllokuar kur gati për të shpëtuar.</bodytext>\n\n<!--\n========================================================================================================================\nPage 7: referencë të shpejta\n\n--><page/><headline>Çfarë duhet të klikoni</headline>\n<bodyText><b>Drag hartë</b> të lëvizë.\n<b>Klikoni dy herë</b> për të krijuar një POI ri.\n<b>Beqar / e-klikoni</b> për të filluar një mënyrë të re.\n<b>Mbajtja dhe terhiq një mënyrë ose POI</b> për të lëvizur atë.</bodyText>\n<headline>Kur duke tërhequr një mënyrë</headline>\n<bodyText><b>Double-click</b> apo të <b>shtypni Enter</b> për të përfunduar vizatim.\n<b>Kliko</b> një tjetër rrugë për të bërë një kryqëzim.\n<b>Kliko me Shift në fund të një tjetër rrugë</b> për të bashkuar.</bodyText>\n<headline>Kur një mënyrë është zgjedhur</headline>\n<bodyText><b>Kliko një pikë</b> për të zgjedhur atë.\n<b>Kliko me Shift në mënyrë</b> për të futur një pikë e re.\n<b>Kliko me Shift një pikë</b> për të filluar një mënyrë të re nga atje.\n<b>Kontrolli-klikoni për një mënyrë tjetër</b> për të bashkuar.</bodyText>\n</bodyText>\n<column/><headline>Shkurtesat e tastierës</headline>\n<bodyText><textformat tabstops='[25]'>B Shto <u>b</u> burim SFOND tag\nC Mbylle <u>c</u> hangeset\nG Trego <u>G</u> PS gjurmët\nH <u>h</u> istory Show\nUnë <u>i</u> nspector Show\nJ <u>J</u> oin pikë të kalimit mënyra\n(+Shift) Unjoin from other ways\nK <u>k</u> Loc / zhbllokuar zgjedhjen e tanishme\nL <u>l</u> atitude aktuale Trego / gjatësi\nM aximise redaktimi <u>M</u> dritare\nP <u>p</u> arallel Krijo mënyrë\nR <u>R</u> tags epeat\nS ave <u>S</u> (nëse redaktimi live)\nT <u>T</u> idy në vijë të drejtë / rreth\nU ndelete <u>U</u> (show fshirë rrugët)\nX Pritini mënyrë në dy\nZ Undo\n- Pika Hiq nga kjo mënyrë e vetme\n+ Tag Shto të re\n/ Zgjidhni një mënyrë tjetër që ndajnë këtë pikë\n</textformat><textformat tabstops='[50]'>Fshije pikë Fshije\n  (+ Shift) Fshije mënyrë të gjithë\nMbaro Kthehuni vizatim linjë\nHapësirë mbajnë dhe terhiq sfond\nESC ndërpresin shtatzëninë këtë redaktimin; ringarkim nga serveri\n0 Hiq gjithë tags\n1-9 tags Zgjidhni paraprakisht\n  (+ Shift) memorizuar Zgjidhni tags\n  (S + / Ctrl) tags Memorise\n§ ose `Cikli midis grupeve tag\n</textformat>\n</bodyText>"
  hint_drawmode: "klikoni për të shtuar \ndouble-click/Return pikë\nnuk e fund linjë"
  hint_latlon: "gjerësi $1\ngjatësi $2"
  hint_loading: ngarkim të dhënave
  hint_overendpoint: mbi endpoint ($1)\nclick për t'u bashkuar\nshift-klikoni për të bashkuar
  hint_overpoint: mbi pikën ($1)\nclick për t'u bashkuar
  hint_pointselected: Pika e përzgjedhur\n(pikë ndryshim-klikoni për të\nlinjë nstart re)
  hint_saving: ruajtje të dhënave
  hint_saving_loading: ngarkim / ruajtje të dhënave
  inspector: Inspektor
  inspector_duplicate: Duplicate e
  inspector_in_ways: Në mënyra të
  inspector_latlon: "gjerësi $ 1\ngjatësi 2 $"
  inspector_locked: I bllokuar
  inspector_node_count: ($1 herë)
  inspector_not_in_any_ways: Jo në asnjë mënyrë (POI)
  inspector_unsaved: Para shpëtimit
  inspector_uploading: (Ngarkimi)
  inspector_way_connects_to: Lidhet tek $1 mënyra
  inspector_way_connects_to_principal: Lidhet tek $1 $2 dhe $3 të tjera $4
  inspector_way_nodes: $1 nyje
  inspector_way_nodes_closed: $1 nyje (mbyllur)
  loading: Loading ...
  login_pwd: "Fjalëkalimi:"
  login_retry: faqen juaj hyrje me emrin përkatës nuk është njohur. Ju lutemi provoni përsëri.
  login_title: Nuk mund të hyni në
  login_uid: "Emri i përdoruesit:"
  mail: Postë
  more: Më shumë
  newchangeset: "Ju lutemi provoni përsëri: Potlatch do të fillojë një changeset të ri."
  "no": Jo
  nobackground: Nuk ka sfond
  norelations: Nuk marrëdhëniet në fushën e tanishme
  offset_broadcanal: towpath Broad kanal
  offset_choose: Zgjidhni kompensuar (m)
  offset_dual: dy drejtime (D2)
  offset_motorway: Autostradë (D3)
  offset_narrowcanal: towpath ngushtë kanal
  ok: Në rregull
  openchangeset: Hapja changeset
  option_custompointers: stilolaps Përdorimi dhe dora pointers
  option_external: "Jashtme të nisur:"
  option_fadebackground: sfond zbërdhulet
  option_layer_cycle_map: OSM - Harta ciklit
  option_layer_maplint: OSM - Maplint (gabime)
  option_layer_nearmap: "Australi: NearMap"
  option_layer_ooc_25k: "UK historik: 01:25 k"
  option_layer_ooc_7th: "UK historik: 7"
  option_layer_ooc_npe: "UK historik: NPE"
  option_layer_ooc_scotland: "UK historik: Skoci"
  option_layer_os_streetview: "Mbretëria e Bashkuar: StreetView OS"
  option_layer_streets_haiti: "Haiti: emrat e rrugëve"
  option_layer_surrey_air_survey: "Mbretëria e Bashkuar: Anketa Surrey Air"
  option_layer_tip: Zgjidhni sfond për të shfaqur
  option_limitways: Paralajmërojnë kur shumë ngarkimin e të dhënave
  option_microblog_id: "Microblog Emri:"
  option_microblog_pwd: "Microblog fjalëkalimin:"
  option_noname: Highlight rrugëve pa emër
  option_photo: "Foto KML:"
  option_thinareas: Përdor linjat tretës për zonat e
  option_thinlines: Përdor linjat e hollë në të gjitha shkallët e
  option_tiger: Highlight tigër i pandryshuar
  option_warnings: Show paralajmërime lundrues
  point: Pikë
  preset_icon_airport: Aeroport
  preset_icon_bar: Bar
  preset_icon_bus_stop: Autobusi
  preset_icon_cafe: Kafene
  preset_icon_cinema: Kinema
  preset_icon_convenience: dyqan Lehtësi
  preset_icon_disaster: ndërtimin Haiti
  preset_icon_fast_food: Ushqim I shpejtë
  preset_icon_ferry_terminal: Trap
  preset_icon_fire_station: ndërtesë e zjarrfikësve
  preset_icon_hospital: Spital
  preset_icon_hotel: Hotel
  preset_icon_museum: Muze
  preset_icon_parking: Parking
  preset_icon_pharmacy: Farmaci
  preset_icon_place_of_worship: Vend i adhurimit
  preset_icon_police: Stacioni policor
  preset_icon_post_box: Postbox
  preset_icon_pub: Pijetore
  preset_icon_recycling: Riciklimit
  preset_icon_restaurant: Restorant
  preset_icon_school: Shkollë
  preset_icon_station: Stacioni hekurudhor
  preset_icon_supermarket: Supermarket
  preset_icon_taxi: radhë Taxi
  preset_icon_telephone: Telefon
  preset_icon_theatre: Teatri
  preset_tip: Zgjidhni nga një meny të përshkruar tags paraprakisht $1
  prompt_addtorelation: Shto $1 për një lidhje
  prompt_changesetcomment: "Shkruani një përshkrim të ndryshimeve tuaj:"
  prompt_closechangeset: changeset Mbylle $1
  prompt_createparallel: Krijo mënyrë paralele
  prompt_editlive: Edit jetojnë
  prompt_editsave: Edit me kurseni
  prompt_helpavailable: Përdorues i ri? Shiko në pjesën e poshtme të majtë për ndihmë.
  prompt_launch: Launch URL jashtme
  prompt_live: Në regjimin jetojnë, çdo send që ndryshimi do të ruhen në bazën e të dhënave OpenStreetMap në çast - nuk është e rekomanduar për fillestar. A jeni i sigurt?
  prompt_manyways: Kjo fushë është shumë e detajuar dhe do të marrë një kohë të gjatë për t&#39;u ngarkuar. Do të preferonit të zoom?
  prompt_microblog: Post to $1 ($2 majtas)
  prompt_revertversion: "Kthehet në një kopje e ruajtur më parë:"
  prompt_savechanges: Ruaj ndryshimet
  prompt_taggedpoints: Disa nga pikat në këtë mënyrë janë të pajisur me etiketë ose në marrëdhënie. Really fshij?
  prompt_track: Convert udhë GPS në mënyra të
  prompt_unlock: Kliko për të zhbllokuar
  prompt_welcome: Mirë se vini në OpenStreetMap!
  retry: Rigjykoj
  revert: kthe mbrapsht
  save: Ruaj
  tags_backtolist: Kthehu tek lista
  tags_descriptions: Përshkrimet e &#39;$1&#39;
  tags_findatag: Gjeni një tag
  tags_findtag: Gjej tag
  tags_matching: Popular tags matching &#39;$1&#39;
  tags_typesearchterm: "Lloji një fjalë për të kërkuar për:"
  tip_addrelation: Shto një lidhje
  tip_addtag: Shto një kod të ri
  tip_alert: Ka ndodhur një gabim - klikoni për detaje
  tip_anticlockwise: klikoni mënyrë kundër akrepave të sahatit rrethore - të kundërt
  tip_clockwise: Clockwise mënyrë rrethore - klikoni për të kthyer
  tip_direction: Drejtimi i mënyrës së - klikoni për të kthyer
  tip_gps: Show gjurmët GPS (G)
  tip_noundo: Asgjë për të ndrequr
  tip_options: options Set (zgjidhni sfond hartë)
  tip_photo: Ngarko foto
  tip_presettype: Zgjidhni tipin e presets ofrohen në menynë.
  tip_repeattag: tags Përsëriteni nga rruga e zgjedhur më parë (R)
  tip_revertversion: Zgjidhni datën ta ktheje ne
  tip_selectrelation: Shtoni në rrugën e zgjedhur
  tip_splitway: mënyrë të ndarë në pika të zgjedhura (X)
  tip_tidy: Tidy pikë në mënyrë (T)
  tip_undo: Undo $1 (Z)
  uploading: Ngarkimi ...
  uploading_deleting_pois: Fshirja e POIs
  uploading_deleting_ways: Fshirja e mënyra
  uploading_poi: Ngarkimi POI $1
  uploading_poi_name: Ngarkimi POI $1, $2
  uploading_relation: Ngarkimi i $1 lidhje
  uploading_relation_name: Ngarkimi lidhje me $1, $2
  uploading_way: Ngarkimi mënyrë $1
  uploading_way_name: Ngarkimi mënyrë $1, $2
  warning: Kujdes!
  way: Mënyrë
  "yes": Po
