# Messages for Arabic (العربية)
# Exported from translatewiki.net
# Export driver: syck-pecl
# Author: Bassem JARKAS
# Author: BdgwksxD
# Author: Majid Al-Dharrab
# Author: Meno25
# Author: Mutarjem horr
# Author: OsamaK
ar: 
  a_poi: $1 نقطة إهتمام ما
  a_way: $1 طريق ما
  action_addpoint: إضافة عقدة إلى نهاية الطريق
  action_cancelchanges: جاري إلغاء التغييرات لــ
  action_changeway: التغييرات على طريق
  action_createparallel: إنشاء طرقات موازية
  action_createpoi: إنشاء نقطة إهتمام
  action_deletepoint: حذف نقطة
  action_insertnode: إضافة عقدة إلى طريق
  action_mergeways: دمج طريقان
  action_movepoi: تحريك نقطة إهتمام
  action_movepoint: تحريك نقطة
  action_moveway: تحريك طريق
  action_pointtags: وضع سمات على نقطة
  action_poitags: وضع سمات على نقطة إهتمام
  action_reverseway: عملية عكس الطريق جارية
  action_revertway: عملية عكس الطريق جارية
  action_splitway: تقسيم الطريق
  action_waytags: وضع سمات على طريق
  advanced: متقدم
  advanced_close: أغلق حزمة التغييرات
  advanced_history: خط التغييرات الزمني لللطريق
  advanced_inspector: المدقق
  advanced_maximise: كبّر النّافذة
  advanced_minimise: صغّر النّافذة
  advanced_parallel: طريق موازي
  advanced_tooltip: أعمال تحرير متقدمة
  advanced_undelete: ألغِ الحذف
  advice_conflict: تضارب مع الخادم - يجب عليك محاولة الحفظ مرة ثانية
  advice_deletingpoi: جاري حذف نقطة الإهتمام (Z للتراجع)
  advice_deletingway: حذف الطريق (Z للتراجع)
  advice_microblogged: تم تحديث حالتك $1
  advice_nocommonpoint: الطرقات لا تتقاسم نقطة مشتركة
  advice_uploadempty: لا شيء للتحميل
  advice_uploadfail: إيقاف التحميل
  advice_uploadsuccess: تم رفع كل المعطيات بنجاح
  advice_waydragged: سُحب الطريق (Z للتراجع)
  cancel: ألغِ
  closechangeset: إغلاق حزمة التغييرات
  conflict_download: نزّل إصدارهم
  conflict_overwrite: أفرض الكتابة على نسختهم
  conflict_visitpoi: أنقر على الزر 'موافق' كي تشاهد النقطة.
  conflict_visitway: أنقر على الزر 'موافق' لمشاهدة الطريق.
  createrelation: أنشئ علاقة جديدة
  custom: "مخصص:"
  delete: أمحي
  deleting: يجري المحو
  drag_pois: سحب وإسقاط نقاط إهتمام
  editinglive: تحرير مباشر
  editingoffline: التحرير بدون إتصال
  error_anonymous: لا تستطيع الإتصال بمُخطط مجهول.
  existingrelation: أضف إلى علاقة موجودة سابقَا
  findrelation: إبحث عن علاقة تحتوي
  gpxpleasewait: الرجاء الإنتظار حيث يجري معالجة أثر الجي بي أس.
  heading_drawing: رسم
  heading_introduction: المقدمة
  heading_pois: كيفية بدء العمل
  heading_quickref: مرجع سريع
  heading_surveying: مسح ميداني
  heading_tagging: وسم
  heading_troubleshooting: تعقب المشكلات
  help: المساعدة
  help_html: "<!--\n\n========================================================================================================================\nPage 1: Introduction\n\n--><headline>Welcome to Potlatch</headline>\n<largeText>Potlatch is the easy-to-use editor for OpenStreetMap. Draw roads, paths, landmarks and shops from your GPS surveys, satellite imagery or old maps.\n\nThese help pages will take you through the basics of using Potlatch, and tell you where to find out more. Click the headings above to begin.\n\nWhen you've finished, just click anywhere else on the page.\n\n</largeText>\n\n<column/><headline>أشياء مفيدة لتعرفها</headline>\n<bodyText>لا تنسخ من الخرائط الأخرى!\n\nIf you choose 'Edit live', any changes you make will go into the database as you draw them - like, <i>immediately</i>. If you're not so confident, choose 'Edit with save', and they'll only go in when you press 'Save'.\n\nAny edits you make will usually be shown on the map after an hour or two (a few things take a week). Not everything is shown on the map - it would look too messy. But because OpenStreetMap's data is open source, other people are free to make maps showing different aspects - like <a href=\"http://www.opencyclemap.org/\" target=\"_blank\">OpenCycleMap</a> or <a href=\"http://maps.cloudmade.com/?styleId=999\" target=\"_blank\">Midnight Commander</a>.\n\nRemember it's <i>both</i> a good-looking map (so draw pretty curves for bends) and a diagram (so make sure roads join at junctions).\n\nDid we mention about not copying from other maps?\n</bodyText>\n\n<column/><headline>اعرف المزيد</headline>\n<bodyText><a href=\"http://wiki.openstreetmap.org/wiki/Potlatch\" target=\"_blank\">Potlatch manual</a>\n<a href=\"http://lists.openstreetmap.org/\" target=\"_blank\">قوائم بريدية</a>\n<a href=\"http://irc.openstreetmap.org/\" target=\"_blank\">Online chat (live help)</a>\n<a href=\"http://forum.openstreetmap.org/\" target=\"_blank\">منتدى ويب</a>\n<a href=\"http://wiki.openstreetmap.org/\" target=\"_blank\">ويكي مجتمع</a>\n<a href=\"http://trac.openstreetmap.org/browser/applications/editors/potlatch\" target=\"_blank\">Potlatch source-code</a>\n</bodyText>\n<!-- News etc. goes here -->\n\n<!--\n========================================================================================================================\nPage 2: getting started\n\n--><page/><headline>البدء</headline>\n<bodyText>Now that you have Potlatch open, click 'Edit with save' to get started.\n\nSo you're ready to draw a map. The easiest place to start is by putting some points of interest on the map - or \"POIs\". These might be pubs, churches, railway stations... anything you like.</bodytext>\n\n<column/><headline>اسحب واترك</headline>\n<bodyText>To make it super-easy, you'll see a selection of the most common POIs, right at the bottom of the map for you. Putting one on the map is as easy as dragging it from there onto the right place on the map. And don't worry if you don't get the position right first time: you can drag it again until it's right. Note that the POI is highlighted in yellow to show that it's selected.\n\nOnce you've done that, you'll want to give your pub (or church, or station) a name. You'll see that a little table has appeared at the bottom. One of the entries will say \"name\" followed by \"(type name here)\". Do that - click that text, and type the name.\n\nClick somewhere else on the map to deselect your POI, and the colourful little panel returns.\n\nEasy, isn't it? Click 'Save' (bottom right) when you're done.\n</bodyText><column/><headline>التحرك</headline>\n<bodyText>To move to a different part of the map, just drag an empty area. Potlatch will automatically load the new data (look at the top right).\n\nWe told you to 'Edit with save', but you can also click 'Edit live'. If you do this, your changes will go into the database straightaway, so there's no 'Save' button. This is good for quick changes and <a href=\"http://wiki.openstreetmap.org/wiki/Current_events\" target=\"_blank\">mapping parties</a>.</bodyText>\n\n<headline>الخطوات التالية</headline>\n<bodyText>Happy with all of that? Great. Click 'Surveying' above to find out how to become a <i>real</i> mapper!</bodyText>\n\n<!--\n========================================================================================================================\nPage 3: Surveying\n\n--><page/><headline>Surveying with a GPS</headline>\n<bodyText>The idea behind OpenStreetMap is to make a map without the restrictive copyright of other maps. This means you can't copy from elsewhere: you must go and survey the streets yourself. Fortunately, it's lots of fun!\nThe best way to do this is with a handheld GPS set. Find an area that isn't mapped yet, then walk or cycle up the streets with your GPS switched on. Note the street names, and anything else interesting (pubs? churches?) , as you go along.\n\nWhen you get home, your GPS will contain a 'tracklog' recording everywhere you've been. You can then upload this to OpenStreetMap.\n\nThe best type of GPS is one that records to the tracklog frequently (every second or two) and has a big memory. Lots of our mappers use handheld Garmins or little Bluetooth units. There are detailed <a href=\"http://wiki.openstreetmap.org/wiki/GPS_Reviews\" target=\"_blank\">GPS Reviews</a> on our wiki.</bodyText>\n\n<column/><headline>Uploading your track</headline>\n<bodyText>Now, you need to get your track off the GPS set. Maybe your GPS came with some software, or maybe it lets you copy the files off via USB. If not, try <a href=\"http://www.gpsbabel.org/\" target=\"_blank\">GPSBabel</a>. Whatever, you want the file to be in GPX format.\n\nThen use the 'GPS Traces' tab to upload your track to OpenStreetMap. But this is only the first bit - it won't appear on the map yet. You must draw and name the roads yourself, using the track as a guide.</bodyText>\n<headline>Using your track</headline>\n<bodyText>Find your uploaded track in the 'GPS Traces' listing, and click 'edit' <i>right next to it</i>. Potlatch will start with this track loaded, plus any waypoints. You're ready to draw!\n\n<img src=\"gps\">You can also click this button to show everyone's GPS tracks (but not waypoints) for the current area. Hold Shift to show just your tracks.</bodyText>\n<column/><headline>استخدام صور الأقمار الصناعية</headline>\n<bodyText>If you don't have a GPS, don't worry. In some cities, we have satellite photos you can trace over, kindly supplied by Yahoo! (thanks!). Go out and note the street names, then come back and trace over the lines.\n\n<img src='prefs'>If you don't see the satellite imagery, click the options button and make sure 'Yahoo!' is selected. If you still don't see it, it's probably not available for your city, or you might need to zoom out a bit.\n\nOn this same options button you'll find a few other choices like an out-of-copyright map of the UK, and OpenTopoMap for the US. These are all specially selected because we're allowed to use them - don't copy from anyone else's maps or aerial photos. (Copyright law sucks.)\n\nSometimes satellite pics are a bit displaced from where the roads really are. If you find this, hold Space and drag the background until it lines up. Always trust GPS tracks over satellite pics.</bodytext>\n\n<!--\n========================================================================================================================\nPage 4: Drawing\n\n--><page/><headline>رسم الطرق</headline>\n<bodyText>To draw a road (or 'way') starting at a blank space on the map, just click there; then at each point on the road in turn. When you've finished, double-click or press Enter - then click somewhere else to deselect the road.\n\nTo draw a way starting from another way, click that road to select it; its points will appear red. Hold Shift and click one of them to start a new way at that point. (If there's no red point at the junction, shift-click where you want one!)\n\nClick 'Save' (bottom right) when you're done. Save often, in case the server has problems.\n\nDon't expect your changes to show instantly on the main map. It usually takes an hour or two, sometimes up to a week.\n</bodyText><column/><headline>Making junctions</headline>\n<bodyText>It's really important that, where two roads join, they share a point (or 'node'). Route-planners use this to know where to turn.\n\nPotlatch takes care of this as long as you are careful to click <i>exactly</i> on the way you're joining. Look for the helpful signs: the points light up blue, the pointer changes, and when you're done, the junction point has a black outline.</bodyText>\n<headline>النقل والحذف</headline>\n<bodyText>This works just as you'd expect it to. To delete a point, select it and press Delete. To delete a whole way, press Shift-Delete.\n\nTo move something, just drag it. (You'll have to click and hold for a short while before dragging a way, so you don't do it by accident.)</bodyText>\n<column/><headline>رسم أكثر تقدما</headline>\n<bodyText><img src=\"scissors\">If two parts of a way have different names, you'll need to split them. Click the way; then click the point where it should be split, and click the scissors. (You can merge ways by clicking with Control, or the Apple key on a Mac, but don't merge two roads of different names or types.)\n\n<img src=\"tidy\">Roundabouts are really hard to draw right. Don't worry - Potlatch can help. Just draw the loop roughly, making sure it joins back on itself at the end, then click this icon to 'tidy' it. (You can also use this to straighten out roads.)</bodyText>\n<headline>نقاط الاهتمام</headline>\n<bodyText>The first thing you learned was how to drag-and-drop a point of interest. You can also create one by double-clicking on the map: a green circle appears. But how to say whether it's a pub, a church or what? Click 'Tagging' above to find out!\n\n<!--\n========================================================================================================================\nPage 4: Tagging\n\n--><page/><headline>أي نوع من الطرق هو؟</headline>\n<bodyText>Once you've drawn a way, you should say what it is. Is it a major road, a footpath or a river? What's its name? Are there any special rules (e.g. \"no bicycles\")?\n\nIn OpenStreetMap, you record this using 'tags'. A tag has two parts, and you can have as many as you like. For example, you could add <i>highway | trunk</i> to say it's a major road; <i>highway | residential</i> for a road on a housing estate; or <i>highway | footway</i> for a footpath. If bikes were banned, you could then add <i>bicycle | no</i>. Then to record its name, add <i>name | Market Street</i>.\n\nThe tags in Potlatch appear at the bottom of the screen - click an existing road, and you'll see what tags it has. Click the '+' sign (bottom right) to add a new tag. The 'x' by each tag deletes it.\n\nYou can tag whole ways; points in ways (maybe a gate or a traffic light); and points of interest.</bodytext>\n<column/><headline>Using preset tags</headline>\n<bodyText>To get you started, Potlatch has ready-made presets containing the most popular tags.\n\n<img src=\"preset_road\">Select a way, then click through the symbols until you find a suitable one. Then, choose the most appropriate option from the menu.\n\nThis will fill the tags in. Some will be left partly blank so you can type in (for example) the road name and number.</bodyText>\n<headline>طرق اتجاه واحد</headline>\n<bodyText>You might want to add a tag like <i>oneway | yes</i> - but how do you say which direction? There's an arrow in the bottom left that shows the way's direction, from start to end. Click it to reverse.</bodyText>\n<column/><headline>اختيار وسومك الخاصة</headline>\n<bodyText>Of course, you're not restricted to just the presets. By using the '+' button, you can use any tags at all.\n\nYou can see what tags other people use at <a href=\"http://osmdoc.com/en/tags/\" target=\"_blank\">OSMdoc</a>, and there is a long list of popular tags on our wiki called <a href=\"http://wiki.openstreetmap.org/wiki/Map_Features\" target=\"_blank\">Map Features</a>. But these are <i>only suggestions, not rules</i>. You are free to invent your own tags or borrow from others.\n\nBecause OpenStreetMap data is used to make many different maps, each map will show (or 'render') its own choice of tags.</bodyText>\n<headline>علاقات</headline>\n<bodyText>Sometimes tags aren't enough, and you need to 'group' two or more ways. Maybe a turn is banned from one road into another, or 20 ways together make up a signed cycle route. You can do this with an advanced feature called 'relations'. <a href=\"http://wiki.openstreetmap.org/wiki/Relations\" target=\"_blank\">Find out more</a> on the wiki.</bodyText>\n\n<!--\n========================================================================================================================\nPage 6: Troubleshooting\n\n--><page/><headline>استرجاع الاخطاء</headline>\n<bodyText><img src=\"undo\">This is the undo button (you can also press Z) - it will undo the last thing you did.\n\nYou can 'revert' to a previously saved version of a way or point. Select it, then click its ID (the number at the bottom left) - or press H (for 'history'). You'll see a list of everyone who's edited it, and when. Choose the one to go back to, and click Revert.\n\nIf you've accidentally deleted a way and saved it, press U (for 'undelete'). All the deleted ways will be shown. Choose the one you want; unlock it by clicking the red padlock; and save as usual.\n\nThink someone else has made a mistake? Send them a friendly message. Use the history option (H) to select their name, then click 'Mail'.\n\nUse the Inspector (in the 'Advanced' menu) for helpful information about the current way or point.\n</bodyText><column/><headline>أسئلة متكررة</headline>\n<bodyText><b>How do I see my waypoints?</b>\nWaypoints only show up if you click 'edit' by the track name in 'GPS Traces'. The file has to have both waypoints and tracklog in it - the server rejects anything with waypoints alone.\n\nMore FAQs for <a href=\"http://wiki.openstreetmap.org/wiki/Potlatch/FAQs\" target=\"_blank\">Potlatch</a> and <a href=\"http://wiki.openstreetmap.org/wiki/FAQ\" target=\"_blank\">OpenStreetMap</a>.\n</bodyText>\n\n\n<column/><headline>العمل أسرع</headline>\n<bodyText>The further out you're zoomed, the more data Potlatch has to load. Zoom in before clicking 'Edit'.\n\nTurn off 'Use pen and hand pointers' (in the options window) for maximum speed.\n\nIf the server is running slowly, come back later. <a href=\"http://wiki.openstreetmap.org/wiki/Platform_Status\" target=\"_blank\">Check the wiki</a> for known problems. Some times, like Sunday evenings, are always busy.\n\nTell Potlatch to memorise your favourite sets of tags. Select a way or point with those tags, then press Ctrl, Shift and a number from 1 to 9. Then, to apply those tags again, just press Shift and that number. (They'll be remembered every time you use Potlatch on this computer.)\n\nTurn your GPS track into a way by finding it in the 'GPS Traces' list, clicking 'edit' by it, then tick the 'convert' box. It'll be locked (red) so won't save. Edit it first, then click the red padlock to unlock when ready to save.</bodytext>\n\n<!--\n========================================================================================================================\nPage 7: Quick reference\n\n--><page/><headline>What to click</headline>\n<bodyText><b>Drag the map</b> to move around.\n<b>Double-click</b> to create a new POI.\n<b>Single-click</b> to start a new way.\n<b>Hold and drag a way or POI</b> to move it.</bodyText>\n<headline>When drawing a way</headline>\n<bodyText><b>Double-click</b> or <b>press Enter</b> to finish drawing.\n<b>Click</b> another way to make a junction.\n<b>Shift-click the end of another way</b> to merge.</bodyText>\n<headline>When a way is selected</headline>\n<bodyText><b>Click a point</b> to select it.\n<b>Shift-click in the way</b> to insert a new point.\n<b>Shift-click a point</b> to start a new way from there.\n<b>Control-click another way</b> to merge.</bodyText>\n</bodyText>\n<column/><headline>Keyboard shortcuts</headline>\n<bodyText><textformat tabstops='[25]'>B Add <u>b</u>ackground source tag\nC Close <u>c</u>hangeset\nG Show <u>G</u>PS tracks\nH Show <u>h</u>istory\nI Show <u>i</u>nspector\nJ <u>J</u>oin point to what's below ways\n(+Shift) Unjoin from other ways\nK Loc<u>k</u>/unlock current selection\nL Show current <u>l</u>atitude/longitude\nM <u>M</u>aximise editing window\nP Create <u>p</u>arallel way\nR <u>R</u>epeat tags\nS <u>S</u>ave (unless editing live)\nT <u>T</u>idy into straight line/circle\nU <u>U</u>ndelete (show deleted ways)\nX Cut way in two\nZ Undo\n- Remove point from this way only\n+ Add new tag\n/ Select another way sharing this point\n</textformat><textformat tabstops='[50]'>Delete Delete point\n  (+Shift) Delete entire way\nReturn Finish drawing line\nSpace Hold and drag background\nEsc Abort this edit; reload from server\n0 Remove all tags\n1-9 Select preset tags\n  (+Shift) Select memorised tags\n  (+S/Ctrl) Memorise tags\n§ or ` Cycle between tag groups\n</textformat>\n</bodyText>"
  hint_drawmode: "انقر لإضافة نقطة\\n\nاضغط زر /إدخال\\n لإنهاء الخط"
  hint_latlon: "خط الطول $1\nخط العرض $2"
  hint_loading: جاري تحميل معطيات
  hint_saving: حفظ المعطيات
  hint_saving_loading: جاري تحميل/حفظ معطيات
  inspector: المدقق
  inspector_duplicate: تكرار لـ
  inspector_in_ways: في طرقات
  inspector_latlon: "خط الطول $1\nخط العرض $2"
  inspector_locked: مقفل
  inspector_node_count: ($1 مرات)
  inspector_not_in_any_ways: غير موجود في أي من الطرقات (نقاط إهتمام)
  inspector_unsaved: غير محفوظ
  inspector_uploading: (جاري التحميل)
  inspector_way_connects_to: متصل ب‍$1 من الطرقات
  inspector_way_connects_to_principal: يرتبط بــ $1 $2 و $3 غير $4
  inspector_way_nodes: $1 عقد
  inspector_way_nodes_closed: $1  عقدات (مغلق)
  loading: يُحمّل...
  login_pwd: "كلمة السر:"
  login_retry: لم يتم التعرف على تسجيلك للدخول إلى الموقع.الرجاء المحاولة مرة أخرى.
  login_title: تعذّر الولوج
  login_uid: "اسم المستخدم:"
  mail: البريد
  microblog_name_twitter: تويتر
  more: المزيد
  newchangeset: "الرجاء تكرار المحاولة: سيبدء Potlatch حزمة تغييرات جديدة."
  "no": ﻻ
  nobackground: لا خلفية
  norelations: لا توجد علاقات في المنطقة الحالية
  offset_motorway: الطريق السريع (D3)
  ok: موافق
  openchangeset: جاري فتح حزمت التغييرات
  option_custompointers: استخدم المؤشر على شكل قلم وعلى شكل يد
  option_external: "إطلاق خارجي:"
  option_layer_cycle_map: أو أس أم - خريطة الدراجات
  option_layer_streets_haiti: "هايتي : أسماء الشوارع"
  option_layer_tip: إختر الخلفية اللتي تريد مشاهدتها
  option_layer_yahoo: ياهو!
  option_limitways: حذرني عند تحميل الكثير من البيانات
  option_noname: تسليط الضوء على الطرقات غير المسمات
  option_photo: "ك أم أل للصورة:"
  option_thinareas: إستعمل خطوط أكثر رقة للمساحات
  option_thinlines: إستعمل خطوط أرق في كل المقاييس
  option_warnings: اعرض التحزيرات العائمة
  point: نقطة
  preset_icon_airport: مطار
  preset_icon_bar: حانة
  preset_icon_bus_stop: موقف حافلات
  preset_icon_cafe: مقهى
  preset_icon_cinema: سينما
  preset_icon_convenience: بقالة
  preset_icon_disaster: بناء هايتي
  preset_icon_fast_food: وجبات سريعة
  preset_icon_ferry_terminal: عبارة بحرية
  preset_icon_fire_station: فوج إطفاء
  preset_icon_hospital: مستشفى
  preset_icon_hotel: فندق
  preset_icon_museum: متحف
  preset_icon_parking: موقف سيارات
  preset_icon_pharmacy: صيدلية
  preset_icon_place_of_worship: معبد
  preset_icon_police: مخفر شرطة
  preset_icon_post_box: صندوق بريد
  preset_icon_pub: حانة
  preset_icon_recycling: إعادة تصنيع
  preset_icon_restaurant: مطعم
  preset_icon_school: مدرسة
  preset_icon_station: محطة قطار
  preset_icon_supermarket: سوبرماركت
  preset_icon_taxi: رتبة التاكسي
  preset_icon_telephone: هاتف
  preset_icon_theatre: مسرح
  prompt_addtorelation: إضافة $1 إلى علاقة
  prompt_changesetcomment: "أدخل وصفًا لتغييراتك:"
  prompt_closechangeset: أغلق حزمة التغييرات $1
  prompt_createparallel: أنشئ طريقًا موازٍ
  prompt_editlive: تحرير مباشر
  prompt_editsave: عدّل مع حفظ
  prompt_helpavailable: أنت مستخدم جديد ؟ أنظر في أسفل اليسار للمساعدة
  prompt_launch: إطلاق رابط خارجي
  prompt_manyways: تحتوي هذه المنطقة على تفاصيل كثيرة وستستغرق وقتًا طويلًا للتحميل. هل تفضل تكبير الصورة؟
  prompt_revertversion: "استرجع إلى نسخة محفوظة سابقًا:"
  prompt_savechanges: احفظ التغييرات
  prompt_track: حول مسارجهاز النظام العالمي لتحديد المواقع إلى طرقات
  prompt_unlock: أنقر للفتح
  prompt_welcome: مرحبا بكم في OpenStreetMap!
  retry: أعد المحاولة
  revert: استرجع
  save: احفظ
  tags_backtolist: الرجوع إلى اللائحة
  tags_descriptions: مواصفات '$1'
  tags_findatag: إبحث عن وسم
  tags_findtag: إبحث عن وسم
  tags_matching: الأوسمة الشعبية المطابقة لــ'$1'
  tags_typesearchterm: "اكتب كلمة للبحث عنها:"
  tip_addrelation: اضف إلى علاقة
  tip_addtag: أضف وسم جديد
  tip_alert: حدث خطأ - أنقر للحصول على التفاصيل
  tip_anticlockwise: طريق دائري معاكس التجاه عقارب الساعة - انقر للعكس
  tip_clockwise: طريق دائري باتجاه حركة عقارب الساعة - أنقر كي تعكسه
  tip_direction: اتجاه الطريق - انقر للعكس
  tip_gps: شاهد مسارات النظام العالمي لتحديد المواقع (G)
  tip_noundo: لا شيء للتراجع
  tip_options: تعيين خيارات (اختيار خلفية الخريطة)
  tip_photo: تحميل الصور
  tip_selectrelation: أضف إلى الطريق الذي تم اختياره
  tip_tidy: نظف النقاط في الخط (T)
  tip_undo: تراجع $1 (Z)
  uploading: يرفع...
  uploading_deleting_pois: محو نقاط الإهتمام
  uploading_deleting_ways: حذف طرق
  uploading_poi: تحميل نقطة الإهتمام $1
  uploading_poi_name: تحميل نقطة الإهتمام $1 ، $2
  uploading_relation: العلاقة $1 قيد التحميل
  uploading_relation_name: تحميل العلاقة $1 ، $2
  uploading_way: تحميل الطريق $1
  uploading_way_name: تحميل الطريق $1 ، $2
  warning: تحذير!
  way: طريق
  "yes": نعم
