# Messages for Asturian (Asturianu)
# Exported from translatewiki.net
# Export driver: syck-pecl
# Author: Xuacu
ast: 
  a_poi: $1 un PDI
  a_way: $1 una vía
  action_addpoint: amestando un nodu al final d'una vía
  action_cancelchanges: encaboxando los cambeos a
  action_changeway: cambeos nuna vía
  action_createparallel: creando víes paraleles
  action_createpoi: creando un PDI
  action_deletepoint: desaniciando un puntu
  action_insertnode: amestando un nodu a una vía
  action_mergeways: amestando dos víes
  action_movepoi: moviendo un PDI
  action_movepoint: moviendo un puntu
  action_moveway: moviendo una vía
  action_pointtags: conseñar etiquetes nun puntu
  action_poitags: conseñar etiquetes nun PDI
  action_reverseway: invertiendo una vía
  action_revertway: invertir una vía
  action_splitway: xebrando una vía
  action_waytags: conseñar etiquetes nuna vía
  advanced: Avanzao
  advanced_close: Zarrar conxuntu de cambeos
  advanced_history: Historial de la vía
  advanced_inspector: Inspector
  advanced_maximise: Maximizar ventana
  advanced_minimise: Amenorgar ventana
  advanced_parallel: Vía paralela
  advanced_tooltip: Aiciones d'edición avanzaes
  advanced_undelete: Des-desaniciar
  advice_bendy: Enforma curváu pa enderechar (Mayús pa forzar)
  advice_conflict: Conflictu nel sirvidor - tendrás que volver a guardar, seique
  advice_deletingpoi: Desaniciando PDI (Z pa desfacer)
  advice_deletingway: Desaniciando vía (Z pa desfacer)
  advice_microblogged: S'anovó'l to estáu $1
  advice_nocommonpoint: Les víes nun tienen un puntu común
  advice_revertingpoi: Tornando al caberu PDI guardáu (Z pa desfacer)
  advice_revertingway: Tornando a la cabera vía guardada (Z pa desfacer)
  advice_tagconflict: Les etiquetes nun concasen - comprobales (Z pa desfacer)
  advice_toolong: Demasiao llargo pa desbloquiar - xebralo en víes más curties
  advice_uploadempty: Ren que xubir
  advice_uploadfail: Xubida parada
  advice_uploadsuccess: Tolos datos se xubieron de mou correutu
  advice_waydragged: Vía arrastrada (Z pa desfacer)
  cancel: Encaboxar
  closechangeset: Zarrando conxuntu de cambeos
  conflict_download: Descargar versión ayena
  conflict_overwrite: Sobroscribir la versión ayena
  conflict_poichanged: Dende qu'entamasti la edición dalguién más camudó el puntu $1$2.
  conflict_relchanged: Dende qu'entamasti la edición, dalguién más camudó la rellación $1$2.
  conflict_visitpoi: Calca "Aceutar" p'amosar el puntu.
  conflict_visitway: Calca "Aceutar" p'amosar la vía.
  conflict_waychanged: Dende qu'entamasti la edición, dalguién más camudó la vía $1$2.
  createrelation: Crear una rellación nueva
  custom: "Personalizáu:"
  delete: Desaniciar
  deleting: desaniciando
  drag_pois: Arrastrar y soltar puntos d'interés
  editinglive: Editando en vivo
  editingoffline: Editando con guardáu
  emailauthor: \n\nPor favor, manda un corréu a richard@systemeD.net con un informe de fallu diciendo lo que tabes faciendo nesi momentu.
  error_anonymous: Nun pues comunicate con un mapeador anónimu.
  error_connectionfailed: Perdón - la conexón col sirvidor OpenStreetMap falló. Dellos cambeos recientes nun se guardaron.\n\n¿Quedríes volver a tentalo?
  error_microblog_long: "Falló espublizar en $1:\nCódigu HTTP: $2\nMensaxe d'error: $3\nError $1: $4"
  error_nopoi: El PDI nun se pue alcontrar (¿movisti'l mapa, seique?) y, poro, nun puedo desfacer.
  error_nosharedpoint: Les víes $1 y $2 yá nun comparten un puntu común, y poro, nun puedo desfacer la dixebra.
  error_noway: La vía $1 nun se pue alcontrar (¿movisti'l mapa, seique?) y, poro, nun puedo desfacer.
  error_readfailed: Lo siento - el sirvidor d'OpenStreetMap nun respondió al pidí-y datos.\n\n¿Quies tentalo otra vuelta?
  existingrelation: Amestar a una rellación esistente
  findrelation: Alcontrar una rellación que contién
  gpxpleasewait: Espera mientres se procesa la traza GPX.
  heading_drawing: Dibuxando
  heading_introduction: Presentación
  heading_pois: Primeros pasos
  heading_quickref: Referencia rápida
  heading_surveying: Mapeando
  heading_tagging: Etiquetáu
  heading_troubleshooting: Identificar fallos
  help: Ayuda
  hint_drawmode: calca p'amestar puntu\ndoble-click/Intro\npa finar llinia
  hint_latlon: "lla $1\nllo $2"
  hint_loading: cargando datos
  hint_overendpoint: nel puntu final ($1)\ncalcar pa xunir\nmay-calcar p'amestar
  hint_overpoint: sobro'l puntu ($1)\ncalca pa xuntar
  hint_pointselected: puntu seleicionáu\n(mayús-calcar nel puntu\np'aniciar llinia)
  hint_saving: guardando datos
  hint_saving_loading: cargando/guardando datos
  inspector: Inspector
  inspector_duplicate: Duplicáu de
  inspector_in_ways: En víes
  inspector_latlon: "Lla $1\nLlo $2"
  inspector_locked: Candáu
  inspector_node_count: ($1 veces)
  inspector_not_in_any_ways: Nun ta en denguna vía (PDI)
  inspector_unsaved: Ensin guardar
  inspector_uploading: (xubiendo)
  inspector_way_connects_to: Coneuta con $1 víes
  inspector_way_connects_to_principal: Coneuta con $1 $2 y $3 $4 más
  inspector_way_nodes: $1 nodos
  inspector_way_nodes_closed: $1 nodos (zarráu)
  loading: Cargando...
  login_pwd: "Contraseña:"
  login_retry: Nun se reconoció la to conexón al sitiu. Por favor, tentalo otra vuelta.
  login_title: Nun se pudo coneutar
  login_uid: "Nome d'usuariu:"
  mail: Corréu
  more: Más
  newchangeset: "Vuelve a tentalo: Potlatch aniciará un conxuntu de cambeos nuevu."
  "no": Non
  nobackground: Ensin fondu
  norelations: Nun hai rellaciones nel área actual
  offset_broadcanal: Camín anchu de remolque de canal
  offset_choose: Escoyer separación (m)
  offset_dual: Doble calzada (D2)
  offset_motorway: Autopista (D3)
  offset_narrowcanal: Camín estrechu de remolque de canal
  ok: Aceutar
  openchangeset: Abriendo conxuntu de cambeos
  option_custompointers: Usar los punteros llápiz y mano
  option_external: "Llanzar esternu:"
  option_fadebackground: Fondu dilíu
  option_layer_cycle_map: OSM - cycle map
  option_layer_maplint: OSM - Maplint (errores)
  option_layer_nearmap: "Australia: NearMap"
  option_layer_ooc_25k: "UK históricu: 1:25k"
  option_layer_ooc_7th: "UK históricu: 7th"
  option_layer_ooc_npe: "UK históricu: NPE"
  option_layer_ooc_scotland: "UK históricu: Escocia"
  option_layer_os_streetview: "UK: OS StreetView"
  option_layer_streets_haiti: "Haití: nomes de calle"
  option_layer_surrey_air_survey: "UK: Surrey Air Survey"
  option_layer_tip: Escueyi'l fondu a amosar
  option_limitways: Avisar si se carguen munchos datos
  option_microblog_id: "Nome de microblog:"
  option_microblog_pwd: Contraseña de microblog
  option_noname: Rescamplar carreteres ensin nome
  option_photo: "KML de la semeya:"
  option_thinareas: Usar llinies más fines pa les árees
  option_thinlines: Usar llinies fines en toles escales
  option_tiger: Rescamplar TIGER ensin cambeos
  option_warnings: Amosar avisos flotantes
  point: Puntu
  preset_icon_airport: Aeropuertu
  preset_icon_bar: Bar
  preset_icon_bus_stop: Parada d'autobús
  preset_icon_cafe: Café
  preset_icon_cinema: Cine
  preset_icon_convenience: Alimentación
  preset_icon_disaster: Edificiu d'Haití
  preset_icon_fast_food: Comida rápida
  preset_icon_ferry_terminal: Ferry
  preset_icon_fire_station: Bomberos
  preset_icon_hospital: Hospital
  preset_icon_hotel: Hotel
  preset_icon_museum: Muséu
  preset_icon_parking: Aparcaderu
  preset_icon_pharmacy: Farmacia
  preset_icon_place_of_worship: Llugar de cultu
  preset_icon_police: Comisaría
  preset_icon_post_box: Buzón
  preset_icon_pub: Pub
  preset_icon_recycling: Reciclax
  preset_icon_restaurant: Restaurante
  preset_icon_school: Escuela
  preset_icon_station: Estación de tren
  preset_icon_supermarket: Supermercáu
  preset_icon_taxi: Parada de taxis
  preset_icon_telephone: Teléfonu
  preset_icon_theatre: Teatru
  preset_tip: Esbillar d'un menú d'etiquetes preconfiguraes que describen $1
  prompt_addtorelation: Amestar $1 a una rellación
  prompt_changesetcomment: "Escribi una descripción de los cambeos:"
  prompt_closechangeset: Zarrar conxuntu de cambeos $1
  prompt_createparallel: Crear vía paralela
  prompt_editlive: Editar en vivo
  prompt_editsave: Editar con guardáu
  prompt_helpavailable: ¿Usuariu nuevu? Mira l'ayuda abaxo a manzorga.
  prompt_launch: Llanzar URL esterna
  prompt_live: Nel mou en vivo, cada elementu que camudes de guardará nel intre na base de datos d'OpenStreetMap - nun ta recomendao pa principiantes. ¿Tas seguru?
  prompt_manyways: Esti ye un área con munchos detalles y llevará tiempu enforma cargala. ¿Preferiríes ampliala?
  prompt_microblog: Mandar corréu a $1 (queden $2)
  prompt_revertversion: "Tornar a una versión anterior guardada:"
  prompt_savechanges: Guardar cambeos
  prompt_taggedpoints: Dellos puntos d'esta vía tienen etiquetes o tan en rellaciones. ¿Desaniciar de veres?
  prompt_track: Convertir traza GPS a víes
  prompt_unlock: Calca pa desbloquiar
  prompt_welcome: ¡Bienllegaos a OpenStreetMap!
  retry: Volver a tentalo
  revert: Revertir
  save: Guardar
  tags_backtolist: Tornar a la llista
  tags_descriptions: Descripciones de "$1"
  tags_findatag: Alcontrar una etiqueta
  tags_findtag: Alcontrar etiqueta
  tags_matching: Etiquetes populares que casen con "$1"
  tags_typesearchterm: "Escribi una pallabra pa guetar:"
  tip_addrelation: Amestar a una rellación
  tip_addtag: Amestar etiqueta nueva
  tip_alert: Hebo un error - calca pa más detalles
  tip_anticlockwise: Vía circular en sentíu anti-horariu, calca pa invertir
  tip_clockwise: Vía circular en sentíu horariu, calca pa invertir
  tip_direction: Direición de la vía - calca pa invertir
  tip_gps: Amosar traces GPS (G)
  tip_noundo: Ren que desfacer
  tip_options: Afitar opciones (escoyer el fondu del mapa)
  tip_photo: Cargar semeyes
  tip_presettype: Escueye les opciones preconfiguraes que s'ufren nel menú.
  tip_repeattag: Repetir les etiquetes de la vía seleicionada anteriormente (R)
  tip_revertversion: Escueyi a qué data tornar
  tip_selectrelation: Amestar a la ruta escoyía
  tip_splitway: Xebrar vía nel puntu seleicionáu (X)
  tip_tidy: Iguar los puntos d'una vía (T)
  tip_undo: Desfacer $1 (Z)
  uploading: Xubiendo…
  uploading_deleting_pois: Desaniciando PDIs
  uploading_deleting_ways: Desaniciando víes
  uploading_poi: Xubiendo'l PDI $1
  uploading_poi_name: Xubiendo'l PDI $1, $2
  uploading_relation: Xubiendo la rellación $1
  uploading_relation_name: Xubiendo la rellación $1, $2
  uploading_way: Xubiendo la vía $1
  uploading_way_name: Xubiendo la vía $1, $2
  warning: ¡Avisu!
  way: Vía
  "yes": Sí
