# Messages for Belarusian (Taraškievica orthography) (‪Беларуская (тарашкевіца)‬)
# Exported from translatewiki.net
# Export driver: syck-pecl
# Author: EugeneZelenko
# Author: Jim-by
be-TARASK: 
  a_poi: $1 пункт інтарэсу
  a_way: $1 дарогу
  action_addpoint: даданьне пункту ў канец дарогі
  action_cancelchanges: скасаваньне зьменаў да
  action_changeway: зьмены дарогі
  action_createparallel: стварыць паралельныя дарогі
  action_createpoi: стварэньне пункту інтарэсу
  action_deletepoint: выдаленьне пункту
  action_insertnode: даданьне пункту на дарогу
  action_mergeways: аб'яднаньне двух дарогаў
  action_movepoi: перанос пункту інтарэсу
  action_movepoint: перамяшчэньне пункту
  action_moveway: перанос дарогі
  action_pointtags: устаноўка тэгаў на пункты
  action_poitags: устаноўка тэгаў на пункт інтарэсу
  action_reverseway: зьмена напрамку дарогі
  action_revertway: вяртаньне дарогі
  action_splitway: падзел дарогі
  action_waytags: устаноўка тэгаў на дарогу
  advanced: Палепшанае мэню
  advanced_close: Закрыць набор зьменаў
  advanced_history: Гісторыя дарогі
  advanced_inspector: Інспэктар
  advanced_maximise: Разгарнуць акно
  advanced_minimise: Згарнуць акно
  advanced_parallel: Паралельная дарога
  advanced_tooltip: Дзеяньні палепшанага рэдагаваньня
  advanced_undelete: Аднавіць
  advice_bendy: Занадта выгнутае каб выпраміць (SHIFT каб выпраміць)
  advice_conflict: Канфлікт на сэрвэры. Верагодна, Вам неабходна паўторнае захаваньне
  advice_deletingpoi: Выдаленьне пункту інтарэсу (Z для адмены)
  advice_deletingway: Выдаленьне дарогі (Z для адмены)
  advice_microblogged: "Ваш статус абноўлены: $1"
  advice_nocommonpoint: Дарогі ня маюць агульнага пункту
  advice_revertingpoi: Вяртаньне да апошняга захаванага пункту інтарэсу (Z для адмены)
  advice_revertingway: Вяртаньне да апошняй захаванай вэрсіі (Z для адмены)
  advice_tagconflict: Тэгі не супадаюць. Калі ласка, праверце (Z для адмены)
  advice_toolong: Занадта доўгая для разблякваньня. Калі ласка, падзяліце на больш кароткія дарогі
  advice_uploadempty: Няма чаго загружаць
  advice_uploadfail: Загрузка спыненая
  advice_uploadsuccess: Усе зьвесткі пасьпяхова загружаныя
  advice_waydragged: Дарога перанесеная (Z для адмены)
  cancel: Адмяніць
  closechangeset: Закрыцьцё набору зьменаў
  conflict_download: Загрузіць іх вэрсію
  conflict_overwrite: Замяніць вэрсію
  conflict_poichanged: Пасьля таго, як Вы пачалі рэдагаваньне, нехта зьмяніў пункт $1$2.
  conflict_relchanged: Пасьля таго, як Вы пачалі рэдагаваньне, нехта зьмяніў адносіны $1$2.
  conflict_visitpoi: Націсьніце 'Добра' каб паказаць пункт.
  conflict_visitway: Націсьніце 'Добра' каб паказаць дарогу.
  conflict_waychanged: Пасьля таго, як Вы пачалі рэдагаваньне, нехта зьмяніў дарогу $1$2.
  createrelation: Стварыць новую сувязь
  custom: "Нестандартная:"
  delete: Выдаліць
  deleting: выдаленьне
  drag_pois: Перацягніце і адпусьціце пункты інтарэсаў
  editinglive: Рэдагаваць ужывую
  editingoffline: Рэдагаваньне афляйн
  emailauthor: "\\n\\nКалі ласка, дашліце паведамленьне пра памылку на адрас: richard@systemeD.net, пазначыўшы якія дзеяньні Вы выконвалі."
  error_anonymous: Вы ня можаце кантактаваць з ананімным картографам.
  error_connectionfailed: Прабачце, немагчыма злучыцца з сэрвэрам OpenStreetMap. Усе апошнія зьмены не былі захаваныя.\n\nВы жадаеце паспрабаваць зноў?
  error_microblog_long: "Памылка адпраўкі да $1:\nHTTP-код: $2\nПаведамленьне пра памылку: $3\n$1 памылка: $4"
  error_nopoi: Пункт інтарэсу ня знойдзены (верагодна Вы адхіліліся ў бок?), таму немагчыма адменіць.
  error_nosharedpoint: Дарогі $1 і $2 болей не ўтрымліваюць агульных пунктаў, з-за гэтага немагчыма адмяніць падзел.
  error_noway: Немагчыма знайсьці дарогу $1 (верагодна Вы аддаліліся), з-за гэтага немагчыма адмяніць.
  error_readfailed: Прабачце, сэрвэр OpenStreetMap не адказаў на запыт зьвестак.\n\nВы жадаеце паспрабаваць зноў?
  existingrelation: Дадаць у існуючыя сувязі
  findrelation: Знайсьці адносіны, якія ўтрымліваюць
  gpxpleasewait: Калі ласка пачакайце, пакуль GPX-трэкі апрацоўваюцца.
  heading_drawing: Маляваньне
  heading_introduction: Уводзіны
  heading_pois: Пачатак працы
  heading_quickref: Хуткая даведка
  heading_surveying: Назіраньне
  heading_tagging: Тэгаваньне
  heading_troubleshooting: Вырашэньне праблемаў
  help: Дапамога
  hint_drawmode: націсьніце каб дадаць пункт\n, націсьніце двойчы/Return\n, каб скончыць лінію
  hint_latlon: "шырата $1\nдаўгата $2"
  hint_loading: загрузка зьвестак
  hint_overendpoint: над канцавым пунктам ($1)\nклікніце каб далучыць\nshift-клікніце каб аб'яднаць
  hint_overpoint: над пунктам ($1)\nнацісьніце каб далучыць
  hint_pointselected: пункт выбраны\n(націсьніце з Shift на пункт\nкаб пачаць новую лінію)
  hint_saving: захаваньне зьвестак
  hint_saving_loading: загрузка/захаваньне зьвестак
  inspector: Інспэктар
  inspector_duplicate: Дублікат
  inspector_in_ways: У дарогах
  inspector_latlon: "Шырата $1\nДаўгата $2"
  inspector_locked: Заблякаваны
  inspector_node_count: ($1 разы)
  inspector_not_in_any_ways: Няма ні ў якой дарозе (пункту інтарэсу)
  inspector_unsaved: Не захавана
  inspector_uploading: (загрузка)
  inspector_way_connects_to: Злучэньне з $1 дарогамі
  inspector_way_connects_to_principal: Злучаецца з $1 $2 і $3 іншым $4
  inspector_way_nodes: $1 пунктаў
  inspector_way_nodes_closed: $1 пунктаў (закрыта)
  loading: Загрузка…
  login_pwd: "Пароль:"
  login_retry: Вашае імя удзельніка не было распазнанае. Калі ласка, паспрабуйце зноў.
  login_title: Немагчыма ўвайсьці
  login_uid: "Імя ўдзельніка:"
  mail: Пошта
  more: Болей
  newchangeset: "Калі ласка, паспрабуйце зноў: Potlatch пачне новы набор зьменаў."
  "no": Не
  nobackground: Без фону
  norelations: Няма сувязяў у цяперашняй вобласьці
  offset_broadcanal: Набярэжная шырокага канала
  offset_choose: Выбраць зьмяшчэньне (m)
  offset_dual: Дарога з разьдзяляльнай паласой (D2)
  offset_motorway: Аўтамагістраль (D3)
  offset_narrowcanal: Набярэжная вузкага каналу
  ok: Добра
  openchangeset: Адкрыцьцё набору зьменаў
  option_custompointers: Выкарыстоўваць курсоры пяра і рукі
  option_external: "Вонкавы запуск:"
  option_fadebackground: Бляклы фон
  option_layer_cycle_map: OSM — мапа для раварыстаў
  option_layer_maplint: OSM - Maplint (памылкі)
  option_layer_nearmap: "Аўстралія: NearMap"
  option_layer_ooc_25k: "Гістарычная мапа Вялікабрытаніі: 1:25k"
  option_layer_ooc_7th: "Гістарычная мапа Вялікабрытаніі: 7th"
  option_layer_ooc_npe: "Гістарычная мапа Вялікабрытаніі: NPE"
  option_layer_ooc_scotland: "Гісторыя Вялікабрытаніі: Шатляндыя"
  option_layer_os_streetview: "Вялікабрытанія: OS StreetView"
  option_layer_streets_haiti: "Гаіці: назвы вуліц"
  option_layer_surrey_air_survey: "UK: Surrey Air Survey"
  option_layer_tip: Выберыце фон для паказу
  option_limitways: Папярэджваць, калі загружаецца зашмат зьвестак
  option_microblog_id: "Назва мікраблёга:"
  option_microblog_pwd: "Пароль мікраблёга:"
  option_noname: Падсьвечваць дарогі без назваў
  option_photo: "KML з фота:"
  option_thinareas: Выкарыстоўваць больш тонкія лініі для абшараў
  option_thinlines: Выкарыстоўваць тонкія лініі ва ўсіх маштабах
  option_tiger: Пазначаць нязьменныя TIGER
  option_warnings: Паказваць разгортваемыя папярэджаньні
  point: Пункт
  preset_icon_airport: Аэрапорт
  preset_icon_bar: Бар
  preset_icon_bus_stop: Аўтобусны прыпынак
  preset_icon_cafe: Кавярня
  preset_icon_cinema: Кінатэатар
  preset_icon_convenience: Мінімаркет
  preset_icon_disaster: Гаіцянскі будынак
  preset_icon_fast_food: Забягайлаўка
  preset_icon_ferry_terminal: Паром
  preset_icon_fire_station: Пажарны пастарунак
  preset_icon_hospital: Шпіталь
  preset_icon_hotel: Гатэль
  preset_icon_museum: Музэй
  preset_icon_parking: Стаянка
  preset_icon_pharmacy: Аптэка
  preset_icon_place_of_worship: Культавае збудаваньне
  preset_icon_police: Паліцэйскі пастарунак
  preset_icon_post_box: Паштовая скрыня
  preset_icon_pub: Паб
  preset_icon_recycling: Сьметніца
  preset_icon_restaurant: Рэстаран
  preset_icon_school: Школа
  preset_icon_station: Чыгуначная станцыя
  preset_icon_supermarket: Супэрмаркет
  preset_icon_taxi: Стаянка таксі
  preset_icon_telephone: Тэлефон
  preset_icon_theatre: Тэатар
  preset_tip: Выберыце з мэню існуючыя тэгі, якія апісваюць $1
  prompt_addtorelation: Дадаць $1 да сувязі
  prompt_changesetcomment: "Увядзіце апісаньне Вашых зьменаў:"
  prompt_closechangeset: Закрыць набор зьменаў $1
  prompt_createparallel: Стварыць паралельную дарогу
  prompt_editlive: Рэдагаваць ужывую
  prompt_editsave: Рэдагаваньне з захаваньнем
  prompt_helpavailable: Вы новы ўдзельнік? Націсьніце кнопку дапамогі зьлева.
  prompt_launch: Перайсьці па вонкавай URL-спасылцы
  prompt_live: Падчас рэдагаваньня ўжывую, кожны элемэнт, які Вы мяняеце, будзе захаваны ў базу зьвестак OpenStreetMap адразу. Гэты рэжым не рэкамэндуецца для пачаткоўцаў. Вы ўпэўнены?
  prompt_manyways: Гэты абшар утрымлівае шмат элемэнтаў і будзе доўга загружацца. Можа лепей наблізіцца?
  prompt_microblog: Даслаць да $1 (засталося $2)
  prompt_revertversion: "Вярнуцца да папярэдняй захаванай вэрсіі:"
  prompt_savechanges: Захаваць зьмены
  prompt_taggedpoints: Некаторыя пункты на гэтай дарозе ўтрымліваюць апісаньне ці маюць адносіны. Сапраўды выдаліць?
  prompt_track: Пераўтварыць GPS-трэк у дарогі
  prompt_unlock: Націсьніце, каб разблякаваць
  prompt_welcome: Вітаем у OpenStreetMap!
  retry: Паспрабаваць
  revert: Вярнуць
  save: Захаваць
  tags_backtolist: Вярнуцца да сьпісу
  tags_descriptions: Апісаньне '$1'
  tags_findatag: Знайсьці тэг
  tags_findtag: Знайсьці тэг
  tags_matching: Папулярныя тэгі, якія адпавядаюць '$1'
  tags_typesearchterm: "Увядзіце слова для пошуку:"
  tip_addrelation: Дадаць да сувязі
  tip_addtag: Дадаць новы тэг
  tip_alert: Узьнікла памылка. Націсьніце, каб атрымаць падрабязнасьці
  tip_anticlockwise: Акружная дарога супраць гадзіньнікавай стрэлцы — націсьніце, каб зьмяніць напрамак
  tip_clockwise: Акружная дарога па гадзіньнікавай стрэлцы — націсьніце, каб зьмяніць напрамак
  tip_direction: Накіраваньні дарогаў — націсьніце для зьмены кірунку
  tip_gps: Паказаць GPS-сьцежкі (G)
  tip_noundo: Нічога да адмены
  tip_options: Зьмена ўстановак (выберыце фон мапы)
  tip_photo: Загрузка фота
  tip_presettype: Выберыце які тып шаблёнаў паказваць ў мэню.
  tip_repeattag: Паўтарыць тэг з папярэдняй выбранай дарогі (R)
  tip_revertversion: Выберыце дату для вяртаньня да
  tip_selectrelation: Дадаць да выбранага маршруту
  tip_splitway: Падзяліць дарогу ў выбраным пункце (X)
  tip_tidy: Уладкаваць пункты на дарогі (T)
  tip_undo: Адмяніць $1 (Z)
  uploading: Загрузка…
  uploading_deleting_pois: Выдаленьне пунктаў інтарэсу
  uploading_deleting_ways: Выдаленьне дарогаў
  uploading_poi: Загрузка пункту інтарэсу $1
  uploading_poi_name: Загрузка пункту інтарэсы $1, $2
  uploading_relation: Загрузка сувязі $1
  uploading_relation_name: Загрузка сувязі $1, $2
  uploading_way: Загрузка дарогі $1
  uploading_way_name: Загрузка шляху $1, $2
  warning: Папярэджаньне!
  way: Дарога
  "yes": Так
