# Messages for Breton (Brezhoneg)
# Exported from translatewiki.net
# Export driver: syck-pecl
# Author: Fohanno
# Author: Fulup
# Author: Y-M D
br: 
  a_poi: $1 ul LED
  a_way: $1 un hent
  action_addpoint: Ouzhpennañ ur poent e dibenn un hent
  action_cancelchanges: o nullañ ar c'hemmoù da
  action_changeway: kemmoù d'un hent
  action_createparallel: o krouiñ hentoù kenstur
  action_createpoi: Krouiñ ur LED (lec'h dedennus)
  action_deletepoint: o tiverkañ ur poent
  action_insertnode: Ouzhpennañ ur poent war an hent
  action_mergeways: Juntañ daou hent
  action_movepoi: Dilec'hiañ ul LED
  action_movepoint: Dilec'hiañ ur poent
  action_moveway: Dilec'hiañ un hent
  action_pointtags: Arventennañ ur poent
  action_poitags: Arventennañ ul LED
  action_reverseway: Eilpennañ tu an hent
  action_revertway: oc'h eilpennañ un hent
  action_splitway: Gaoliñ un hent
  action_waytags: Arventennañ un hent
  advanced: Araokaet
  advanced_close: Serriñ ar strollad kemmoù
  advanced_history: Istor an hent
  advanced_inspector: Enseller
  advanced_maximise: Brasaat ar prenestr
  advanced_minimise: Bihanaat ar prenestr
  advanced_parallel: Hent kenstur
  advanced_tooltip: Oberoù aozañ araokaet
  advanced_undelete: Dizilemel
  advice_bendy: Re gromm evit bezañ eeunaet (Pennlizh. evit rediañ)
  advice_conflict: Tabut gant ar servijer - marteze o po da glask enrollañ adarre
  advice_deletingpoi: O tilemel POI (Z evit dizober)
  advice_deletingway: O tilemel an hent (Z evit dizober)
  advice_microblogged: Hizivaet eo bet ho statud $1
  advice_nocommonpoint: N'eus poent boutin ebet etre an hentoù
  advice_revertingpoi: Distreiñ d'ar POI enrollet da ziwezhañ (Z evit dizober)
  advice_revertingway: Distreiñ d'an hent enrollet da ziwezhañ (Z evit dizober)
  advice_tagconflict: Ne glot ket ar menegoù - Gwiriit mar plij (Z evit dizober)
  advice_toolong: Re hir evit disac'hañ an enkadenn - Rannit an hent e hentoù berroc'h
  advice_uploadempty: Netra da gas
  advice_uploadfail: Kasadenn ehanet
  advice_uploadsuccess: Kaset eo bet an holl roadennoù
  advice_waydragged: Hent dilec'hiet (Z evit dizober)
  cancel: Nullañ
  closechangeset: O serriñ ar strollad kemmoù
  conflict_download: Pellgargañ o stumm
  conflict_overwrite: Skrivañ war-c'horre o stumm
  conflict_poichanged: Abaoe m'emaoc'h oc'h aozañ eo bet cheñchet ar poent $1$2 gant unan bennak all.
  conflict_relchanged: Abaoe m'emaoc'h oc'h aozañ eo bet cheñchet an darempred $1$2 gant unan bennak all.
  conflict_visitpoi: Klikit war "Mat eo" evit diskouez ar poent.
  conflict_visitway: Klikit war "Mat eo" evit diskouez an hent.
  conflict_waychanged: Abaoe m'emaoc'h oc'h aozañ eo bet cheñchet an hent $1$2 gant unan bennak all.
  createrelation: Krouiñ un darempred nevez
  custom: "Personelaet :"
  delete: Diverkañ
  deleting: o tiverkañ
  drag_pois: Riklañ ha merkañ Lec'hioù dedennus
  editinglive: Aozañ war-eeun
  editingoffline: Labourat ezlinenn
  emailauthor: "\n\nTrugarez da gas keloù da richard\\@systemeD.net evit menegiñ an draen, ha displegañ dezhañ ar pezh e oac'h oc'h ober p'eo c'hoarvezet."
  error_anonymous: Ne c'hallit ket mont e darempred gant ur c'hartennour dizanv.
  error_connectionfailed: "Ho tigarez, c'hwitet eo kevreañ ouzh servijer OpenStreetMap. N'eo ket bet enrollet ho kemmoù diwezhañ.\n\nEsaeañ en-dro ?"
  error_microblog_long: "C'hwitet eo bet ar bostadenn da $1 :\nKod HTTP : $2\nKemennadenn fazi : $3\nFazi $1 : $4"
  error_nopoi: N'eo ket bet kavet al Lec'h Dedennus (LED), war ur bajenn all marteze ?, n'hall ket bezañ assavet.
  error_nosharedpoint: "N'eus mui poent boutin ebet etre an hentoù $1 ha $2, setu n'haller ket o adpegañ : n'haller ket dizober an dispartiadenn zo bet graet a-raok."
  error_noway: N'eo ket bet kavet an hent $1, n'hall ket bezañ assavet d'e stad kent.
  error_readfailed: Ho tigarez - servijer OpenStreetMap n'en deus ket respontet pa oa bet goulennet roadennoù digantañ.\n\nC'hoant hoc'h eus da esaeañ en-dro ?
  existingrelation: Ouzhpennañ d'un darempred zo anezhañ c'hoazh
  findrelation: Kavout un darempred ennañ
  gpxpleasewait: Gortozit e-keit ha ma pleder gant ar roud GPX.
  heading_drawing: Tresadenn
  heading_introduction: Digoradur
  heading_pois: Kregiñ ganti
  heading_quickref: Dave prim
  heading_surveying: Oc'h evezhiañ
  heading_tagging: O tikedenniñ
  heading_troubleshooting: Kudennoù
  help: Skoazell
  help_html: "<!--\n\n========================================================================================================================\nPajenn 1 : Digoradur\n\n--><headline>Degemer mat e Potlatch</headline>\n<largeText>Potlatch zo anezhañ ur programm aes da implijout evit degas kemmoù war OpenStreetMap. Tresit hentoù, gwenodennoù, merkoù war an douar ha stalioù diwar ho roadennoù GPS, skeudennoù dre loarell pe kartennoù kozh.\n\nGant ar pajennoù skoazell-mañ e vo desket deoc'h implij diazez Potlatch hag e vo lavaret deoc'h penaos gouzout hiroc'h. Klikit war an titloù amañ a-us evit kregiñ ganti.\n\nPa vo echu ganeoc'h, n'ho po nemet klikañ en ul lec'h bennak all war ar bajenn.\n\n</largeText>\n\n<column/><headline>Traoù mat da c'houzout</headline>\n<bodyText>Arabat eiltresañ kartennoù all !\n\nMa tibabit 'Kemmañ war-eeun' e vo kaset an holl gemmoù degaset ganeoc'h d'ar bank titouroù a-feur ma tresit anezho (<i>diouzhtu-dak</i>!). Ma n'oc'h ket arroutet-kaer, grit gant 'Kemmañ dre enrollañ' ha ne vo kaset ho kemmoù nemet goude bezañ kliket war 'enrollañ'.\n\nDre-vras e vo diskouezet war ar gartenn ar c'hemmoù graet ganeoc'h un eurvezh pe ziv goude ma vint bet graet (tammoù traoù a c'hall padout ur sizhunvezh). N'emañ ket pep tra war ar gartenn rak amsklaer e teufe da vezañ. Koulskoude, p'eo frank a wirioù roadennoù OpenStreetMap, e c'hall pep hini sevel kartennoù a ziskouez elfennoù disheñvel - evel <a href=\"http://www.opencyclemap.org/\" target=\"_blank\">OpenCycleMap</a> pe <a href=\"http://maps.cloudmade.com/?styleId=999\" target=\"_blank\">Midnight Commander</a>.\n\nHo pet soñj ez eo, <i>war un dro</i> ur gartenn blijus da welet (tresit 'ta krommennoù brav evit ar c'hornblegoù) hag un diagramm (gwiriit mat emañ stok-ha-stok an hentoù er poentoù kej).\n\nHa lavaret hon eus deoc'h c'hoazh eo arabat eiltresañ kartennoù all ?\n</bodyText>\n\n<column/><headline>Gouzout hiroc'h</headline>\n<bodyText><a href=\"http://wiki.openstreetmap.org/wiki/Potlatch\" target=\"_blank\">Dornlevr Potlatch</a>\n<a href=\"http://lists.openstreetmap.org/\" target=\"_blank\">Rolloù skignañ</a>\n<a href=\"http://irc.openstreetmap.org/\" target=\"_blank\">Flap enlinenn (skoazell war-eeun)</a>\n<a href=\"http://forum.openstreetmap.org/\" target=\"_blank\">Forom web</a>\n<a href=\"http://wiki.openstreetmap.org/\" target=\"_blank\">Wiki ar gumuniezh</a>\n<a href=\"http://trac.openstreetmap.org/browser/applications/editors/potlatch\" target=\"_blank\">Kod tarzh Potlatch</a>\n</bodyText>\n<!-- News etc. goes here -->\n\n<!--\n========================================================================================================================\nPajenn 2 : Kregiñ ganti\n\n--><page/><headline>Kregiñ ganti</headline>\n<bodyText>Bremañ m'eo digor Potlatch ganeoc'h, klikit war \"Aozañ gant enrolladennoù\" evit kregiñ ganit.\n\nSetu m'oc'h prest da dresañ ur gartenn. Ar pep aesañ, evit kregiñ ganti, eo lakaat un nebeud lec'hioù dedennus - pe \"LDoù\". Ar re-se a c'hall bezañ tavarnioù, ilizoù, porzhioù-houarn... ar pezh a garit.</bodytext>\n\n<column/><headline>Riklañ-dilec'hiañ</headline>\n<bodyText>Evit aesaat ar jeu deoc'h e c'hallot gwelet un dibab LDoù, just e traoñ ho kartenn. Ken eeun ha tra eo merkañ unan war ar gartenn : n'hoc'h eus ken nemet riklañ-dilec'hiañ unan davet e lec'hiadur war ar gartenn. Ha na rit ket biloù ma ne zeuit ket a-benn d'e lec'hiañ diwar ar c'hentañ taol : gallout a rit e zilec'hiañ betek ma vo el lec'h mat. Notit mat eo dreistlinennet an LD e melen, da ziskouez eo bet diuzet.\n\nUr wezh ma vo bet graet an dra-se ganeoc'h e fello deoc'h reiñ un anv d'an davarn (pe iliz pe ti-gar). Gwelet a reot un daolennig o tont war wel en traoñ. Unan eus ar monedoù a vo 'anv' heuliet gant \"(skrivañ an anv amañ)\". Grit se, klikit war an destenn-se ha skrivit an anv.\n\nKlikit en ul lec'h bennak all war ar gartenn evit diziuzañ an LD, ha dont a ray ar banell vihan e liv war wel adarre.\n\nAes eo, neketa ? Klikit war \"Enrollañ\" (en traoñ a-zehou) p'ho po echu.\n</bodyText><column/><headline>Dilec'hiañ</headline>\n<bodyText>Evit mont d'ul lodenn disheñvel eus ar gartenn, riklit un takad goullo eus ar gartenn. Karget e vo ar roadennoù gant Potlatch (sellit en nec'h hag a-zehou).\n\nLavaret ez eus bet deoc'h klikañ war \"Aozañ gant enrollañ\" met gallout a rit ivez 'enrollañ war-eeun'. Ma rit se ez aio diouzhtu ar c'hemmoù degaset ganeoc'h er bank titouroù. Setu aze n'eus bouton 'Enrollañ' ebet. Talvoudus eo evit degas kemmoù bihan hag evit <a href=\"http://wiki.openstreetmap.org/wiki/Current_events\" target=\"_blank\">abadennoù kartennaouiñ</a>.</bodyText>\n\n<headline>Pazennoù da-heul</headline>\n<bodyText>Laouen oc'h gant kement-se ? Mat. Klikit war ar bouton \"En em lec'hiañ\" evit kavout penaos dont da vezañ ur <i>gwir</i> gartennour !</bodyText>\n\n<!--\n========================================================================================================================\nPajenn 3 : En em lec'hiañ\n\n--><page/><headline>En em lec'hiañ gant ur GPS</headline>\n<bodyText>Mennozh bras OpenStreetMap eo sevel ur gartenn hep ar gwirioù aozer stag ouzh ar c'hartennoù all. Talvezout a ra n'hallot ket tresañ forzh petra : ret eo deoc'h mont war an dachenn hoc'h-unan. Dre chañs, n'eus nemet plijadur da gaout !\nAn doare aesañ d'en ober eo implijout ur GPS chakod. Kavit un takad digartenn, kit di war droad pe war velo en ur weredekaat ho k/GPS. Merkit anvioù ar straedoù ha kement tra dedennus all a verzot (tavarnioù, ilizoù...) e-ser ho pourmenadenn.\n\nPa zistroot d'ar gêr, e vo gant ho k/GPS un enrolladenn \"tracklog\" eus kement lec'h m'oc'h bet. Gallout a rit kargañ an traoù-se en OpenStreetMap.\n\nAr GPSoù gwellañ eo ar re a enroll al lec'hiadur aliezik (bep eilenn pe ziv) ha dezho ur memor bras. Ur bern eus hor c'hartennourien a ra gant GPSoù chakod Gamin pe unvezioù Bluetooth bihan. War hor wiki e vo kavet <a href=\"http://wiki.openstreetmap.org/wiki/GPS_Reviews\" target=\"_blank\">burutelladennoù GPS</a> dre ar munud.</bodyText>\n\n<column/><headline>Kargañ ho roudenn</headline>\n<bodyText>Bremañ e rankit eztennañ ho roadnnoù er-maez eus ar GPS. Marteze e teu ho k/GPS gant un tamm meziant pe e c'hallit eilañ ar restroù gant un alc'hwez USB. Ma n'emañ ket kont evel-se, klaskit <a href=\"http://www.gpsbabel.org/\" target=\"_blank\">GPSBabel</a>. Ne vern an doare, ret eo d'ar roadennoù bezañ er furmad GPX.\n\nDa c'houde, grit gant an ivinenn 'roudennoù GPS' da enporzhiañ ho roudenn war OpenStreetMap. Kement-se n'eo nemet an deroù. Evit ar mare n'emañ ket an traoù war ar gartenn c'hoazh. Ret eo deoc'h tresañ ha merkañ anvioù ar straedoù c'hwi hoc'h-unan en ur ober gant ur roudenn evit heñchañ ac'hanoc'h.</bodyText>\n<headline>Implijout ho roudenn</headline>\n<bodyText>Klaskit ar roudennoù enporzhiet er roll 'roudennoù GPS' ha klikit war 'aozañ' <i>just e-kichenik</i>. Loc'hañ a raio Potlach gant ar roudenn-se karget hag an holl valizennoù. Prest oc'h da dresañ !\n\n<img src=\"gps\">Klikañ war ar bouton a c'hallit ober ivez da welet roudennoù GPS ar re all (nemet ar balizennoù ne welot ket) evit an takad a labourit warnañ. Dalc'hit war Pennlizh. mar fell deoc'h diskwel ho roudennoù deoc'h nemetken.</bodyText>\n<column/><headline>Implijout luc'hskeudennoù dre loarell</headline>\n<bodyText>Ma n'eus GPS ebet ganeoc'h, arabat en em chalañ. E kêrioù zo hon eus luc'hskeudennoù dre loarell a c'haller tresañ warno, pourchaset gant skoazell hegarat Yahoo! (trugarez dezhañ !). Kit d'ober un dro da notennañ anvioù ar straedoù, ha neuze distroit ha tresit war al linennoù.\n\n<img src='prefs'>Ma ne welit ket ar skeudenn dre loarell, klikit war ar bouton dibaboù ha gwiriit hag-eñ eo diuzet \"Yahoo!\". Ma n'he gwelit ket c'hoazh, marteze n'eus ket anezhi evit ho kêr, pe ezhomm zo da zoumañ un tammig pelloc'h.\n\nWar ar bouton dibarzhioù-se e kavot dibaboù all, evel ur gartenn hep gwirioù aozer eus Breizh-Veur hag OpenTopoMap evit SUA. Diuzet int bet a-ratozh peogwir omp aotreet d'ober ganto. Na eiltresit ket diwar kartennoù pe skeudennoù dre nij (abalamout d'ar gwirioù aozer).\n\nA-wezhioù e vez un tammig dilec'hiet ar skeudennoù dre loarell e-keñver al lec'h m'emañ an hentoù e gwirionez. M'en em gavit gant se, pouezit war Esaouenn ha dilec'hiit an drekleur betek ma vo el lec'h mat. Fiziit atav muioc'h er roudennoù GPS eget er skeudennoù dre loarell.</bodytext>\n\n<!--\n========================================================================================================================\nPajenn 4 : Tresañ\n\n--><page/><headline>Tresañ hentoù</headline>\n<bodyText>Evit tresañ un hent (pe ur 'wenodenn') a grog en ul lec'h gwerc'h war ar gartenn, klikit war al lec'h a fell deoc'h; goude-se klikit ivez war kement poent eus an hent. Ur wezh echu ganeoc'h, daouglikit pe pouezit war Enmont - ha goude-se klikit un tu bennak all evit diziuzañ an hent.\n\nEvit tresañ un hent en ur gregiñ adalek un hent all, klikit war an hent-se d'e ziuzañ; ruz e vo merket ar poentoù anezhañ. Pouezit war Pennlizh. ha klikit war unan eus ar poentoù-se da gregiñ gant un hent all. (ma n'eus poent ruz ebet er poent kej, grit pennlizh.+klik el lec'h mar fell deoc'h lakaat unan).\n\nKlikit war « Enrollañ » (en traoñ a-zehou) pa vo echu ganeoc'h. Enrollit alies, betek-gouzout e vefe ur gudenn gant ar servijer.\n\nNe vo ket diskouezet diouzhtu ho kemmoù war ar benngartenn. Ret eo gortoz un eurvezh pe ziv peurliesañ, ha betek ur sizhunvezh a-wechoù.\n</bodyText><column/><headline>Ober kroashentoù</headline>\n<bodyText>Pouezus-meurbet eo e vefe ur poent (pe ur 'skoulm') el lec'h ma kej daou hent. Implijet e vez an dra-se gant an dreserien hentadoù da c'houzout pelec'h treiñ.\n\nPotlach a ra war-dro an dra-se gant ma'z po taolet evezh da glikañ <i>rik</i> war an hent a fell deoc'h kejañ gantañ. Arouezioù zo a harp ac'hanoc'h : dont a ra ar poentoù da vezañ glas, cheñch a ra ar poenterioù hag ur wezh echu e vo du trolinenn ar poent kej.</bodyText>\n<headline>Dilec'hiañ ha dilemel</headline>\n<bodyText>Mont a ra en-dro evel ma oac'h o c'hortoz. Evit dilemel ur poent, diuzit-eñ ha pouezit war Dil. Evit dilemel un hent a-bezh, pouezit war Pennlizh.-Dil.\n\nEvit dilec'hiañ un dra bennak eo trawalc'h riklañ-eñ. (Ret e vo deoc'h klikañ ha gortoz ur pennad a-raok riklañ un hent evit ma ne vefe ket graet ganeoc'h hep rat.)</bodyText>\n<column/><headline>Tresañ traoù kempleshoc'h</headline>\n<bodyText><img src=\"scissors\">Ma vez daou anv disheñvel gant div lodenn eus an hevelep hent e vo ret deoc'h o disrannañ. Klikit war an hent ha war ar poent dispartiañ; klikit war ar sizhailh. (gallout a rit kendeuziñ hentoù en ur glikañ war Kontroll, pe alc'hwez an Aval war Mac, met na gendeuzit ket daou seurt hent pe daou hent dezho anvioù disheñvel).\n\n<img src=\"tidy\">Un tammig eo diaes ar c'hroashentoù-tro da dresañ. Potlach a c'hall skoazellañ ac'hanoc'h. Brastresit al lagadenn ha taolit evezh e vo skoulmet mat an dro; goude-se klikit war an arlun-mañ evit ma vo peurgelc'hiek. (An dra-se a c'hallit ober war an hentoù ivez, evit eeunaat anezho).</bodyText>\n<headline>Lec'hioù dedennus</headline>\n<bodyText>Tra gentañ hoc'h eus desket a oa riklañ-dilec'hiañ ul lec'h dedennus. Gallout a rit ivez krouiñ unan en ur zaouglikañ war ar gartenn : dont a ra ur c'helc'h gwer war wel. Penaos an diaoul merkañ ez eo un davarn , un iliz pe un dra bennak all c'hoazh ? Klikit war 'Balizennañ' a-is evit gouzout !\n\n<!--\n========================================================================================================================\nPajenn 4 : Balizennañ\n\n--><page/><headline>Peseurt hent eo ?</headline>\n<bodyText>Ur wezh treset un hent ganeoc'h, e tlfec'h lavaret petra eo. Un hent bras, ur wenodenn pe ur stêr ? Pe anv eo ? Daoust ha reolennoù difer zo (da sk. \"berzet ouzh ar marc'hoù-houarn\") ?\n\nE OpenStreetMap eo termenet an dra-se en ur ober gant 'balizennoù'. Div lodenn zo dezho ha gallout a rit kaout kement anezho ha ma karit. Da sk. e c'hallit ouzhpennañ <i>highway | trunk</i> da verkañ ez eo ur pennhent; <i>highway | residential</i> da verkañ eo un hent annezet; pe <i>highway | footway</i> da verkañ ez eo un hent bale. Mard eo berzet ouzh ar marc'hoù-houarn e c'hallit ouzhpennañ <i>bicycle | no</i>. Goude-se, evit merkañ an anv anezhañ, ouzhpennit <i>name | Straed ar Marc'hallac'h</i>.\n\nE Potlach e teu war wel ar balizennoù e traoñ ar skramm : klikit war un hent hag e welot ar balizennoù anezhañ. Klikit war an arouezenn '+' (en traoñ a-zehou) da ouzhpennañ ur valizenn nevez. Evit he diverkañ, klikañ war an 'x' en he c'hichen.\n\nBalizennañ hentoù penn-da-benn a c'hallit ober; ar poentoù war an hentoù (da sk., un treizhaj pe gouleier tremenerezh) hag al lec'hioù dedennus.</bodytext>\n<column/><headline>Implijout balizennoù rakdiuzet</headline>\n<bodyText>Evit ho sikour da gregiñ ganti, Polatch en deus balizennoù prest-ha-tout.\n\n<img src=\"preset_road\">Diuzit un hent, ha kit dre anholl arouezennoù betek ma kavot unan a zere. Da c'houde, dibabit an dibarzhioù a glot ar gwellañ el lañser.\n\nSe a leunio ar balizennoù. Lod a chomo peuzgoullo da vezañ leuniet ganeoc'h, da skouer, gant anv an straed hag an niverenn.</bodyText>\n<headline>Hentoù unroud</headline>\n<bodyText>Marteze e fello deoch' ouzhpennañ ur valizenn evel <i>oneway | yes</i> - met penaos merkañ an tu ? Ur bir zo en traoñ a-gleiz a verk tu an hent, eus an disparti a-gleiz. Klikit warnañ da eilpennañ an tu.</bodyText>\n<column/><headline>Dibab ho palizennoù deoc'h-c'hwi</headline>\n<bodyText>Evel-just, n'oc'h ket rediet d'ober gant ar balizennoù raktermenet hepken. Dre implijout ar bouton « + », e c'hallit implijout forzh peseurt balizenn all.\n\nGwelet peseurt balizenoù a vez implijet gant an dud all a c'hallit war <a href=\"http://osmdoc.com/en/tags/\" target=\"_blank\">OSMdoc</a>, hag unhir a roll balizennoù implijet-kenañ zo war hor wiki anvet <a href=\"http://wiki.openstreetmap.org/wiki/Map_Features\" target=\"_blank\">Map Features</a>. Met kement-se n'eo <i>nemet kinnigoù, n'int ket reolennoù</i>. Gallout a rit ijinañ ar balizennoù a fell deoc'h pe amprestañ re an implijerien all.\n\nAbalamour ma vez implijet OpenStreetMap evit ober kalz kartennoù disheñvel, e vo diskouezet gant pep kartenn he dibab balizennoù dezhi.</bodyText>\n<headline>Darempredoù</headline>\n<bodyText>A-wezhioù n'eus ket trawalc'h gant ar balizennoù hag e fell deoc'h 'bodañ ' daou hent pe muioc'h. Marteze eo difennet treiñ eus un eil hent d'egile pe 20 hent asambles a ya d'ober un hent divrodegoù balizennet. Gallout a rit ober an dra-se gant un arc'hwel anvet 'darempredoù'. <a href=\"http://wiki.openstreetmap.org/wiki/Relations\" target=\"_blank\">Gouzout hiroc'h</a> war ar wiki.</bodyText>\n\n<!--\n========================================================================================================================\nPajenn 6 : Kudennoù\n\n--><page/><headline>Dizober fazioù</headline>\n<bodyText><img src=\"undo\">Hemañ eo ar bouton dizober (gallout a rit ivez pouezañ war Z) - dizober a raio an dra ziwezhañ hoc'h eus graet.\n\nGallout a rit 'distreiñ' da stumm kent unhent pe ur poent bennak.  Diuzit-eñ ha klikit war an ID anezhañ (an niver en traoñ a-gleiz) ha pouezit war H (evit 'istor'). Gwelet a reot roll an holl dud o deus kemmet anezhañ ha pegoulz. Dibabit ur stumm da assevel ha klikit war dizober.\n\nM'hoc'h eus diverket un hent dre fazi hag enrollet an traoù, klikit war U (evit 'Undelete', diziverkañ e saozneg). Dont a raio war wel an holl hentoù diverket. Dibabit an hini a fell deoc'h, dibrennit anezhañ en ur glikañ war ar c'hadranas ruz hag enrollit evel boas.\n\nSoñjal a ra deoc'h ez eus bet graet ur fazi gant unan bennak all ? Kasit ur gemennadenn jentil dezhañ. Implijit an istor (H) evit diuzañ e anv ha goude-se klikit war \"Postel\".\n\nImplijit an Enseller (el lañser \"Araokaet\") evit kaout titouroù talvoudus diwar-benn an hent pe ar poent red.\n</bodyText><column/><headline>FAGoù</headline>\n<bodyText><b>Penaos e c'hallan gwelet ma foentoù tro ?</b>\nAr poentoù tro ne zeuont war wel nemet ma klikit war 'aozañ' e-kichen anv ar roudenn adalek 'Roudennoù GPS'. Ret eo d'ar restr bezañ poentoù tro ha roudennoù enni. Disteuler a ra ar servijer kement restr enni poentoù tro nemetken.\n\nFAGoù all evit <a href=\"http://wiki.openstreetmap.org/wiki/Potlatch/FAQs\" target=\"_blank\">Potlatch</a> hag <a href=\"http://wiki.openstreetmap.org/wiki/FAQ\" target=\"_blank\">OpenStreetMap</a>.\n</bodyText>\n\n\n<column/><headline>Labourat buanoc'h</headline>\n<bodyText>Seul belloc'h e zoumit seul vuioc'h a roadennoù a zle bezañ karget gant Potlatch. Zoumit tostoc'h a-raok klikañ war \"Aozañ\".\n\nDiweredekait an dibarzh 'Erlec'hiañ al logodenn gant ar C'hreion hag an Dorn' (e prenestr an dibarzhioù) evit un tizh brasoc'h.\n\nMard eo gorrek ar servijer, distroit diwezhatoc'hik. <a href=\"http://wiki.openstreetmap.org/wiki/Platform_Status\" target=\"_blank\">Gwiriit war ar wiki</a> evit ar c'hudennoù anavezet. MAreoù zo, evel ar Sul da noz a vez soulgarget dalc'hmat.\n\nLakait Potlatch da gaout soñj eus ar rikoù balizennañ a implijit ar muiañ/ Diuzit un hent pe ur poent gant ar balizennoù-se ha pouezit war Ktrl, Pennlizh. hag un niver etre 1 ha 9. Da c'houde, evit o lakaat en-dro, pouezit Pennlizh. hag an niverenn-se. (Aze e vint bep tro ha ma implijot Potlatch war an urzhiataer-mañ).\n\nGrit un hent gant ho roudenn GPS en ur gavout anezhañ er roll 'Roudennoù GPS' da gentañ, en ur glikañ war 'Aozañ' e-kichen, hag en ur glikañ war ar bouton 'amdreiñ' er fin. Prennet e vo, e ruz, e-giz-se ne vo ket enrollet.  Aozit-eñ da gentañ a-raok klikañ war ar c'hadranas ruz evit e zibrennañ pa viot prest d'e enrollañ.</bodytext>\n\n<!--\n========================================================================================================================\nPajenn 7 : Berr-ha-berr\n\n--><page/><headline>War betra klikañ</headline>\n<bodyText><b>Riklañ ar gartenn</b> evit dilec'hiañ.\n<b>Daou glik</b> evit krouiñ un LD nevez.\n<b>Ur c'hlik</b> evit kregiñ gant un hent nevez.\n<b>Derc'hel ha riklañ un LD</b> evit e zilec'hiañ.</bodyText>\n<headline>Pa dreser un hent</headline>\n<bodyText><b>Daouglikit</b> pe <b>pouezit war ar bouton Enmont</b> evit echuiñ tresañ.\n<b>Klikit</b> war un hent all evit ober ur c'hroashent.\n<b>Pennlizh+klik dibenn un hent all</b> evit kendeuziñ.</bodyText>\n<headline>Pa vez diuzet un hent</headline>\n<bodyText><b>Klikit war ur poent</b> evit e ziuzañ.\n<b>Pennlizh+klik war an hent</b> da zegas ur poent nevez.\n<b>Pennlizh+klik war ur poent</b> da voulc'hañ un hent nevez alese.\n<b>Kontroll+klik war un hent all</b> evit kendeuziñ.</bodyText>\n</bodyText>\n<column/><headline>Berradurioù klavier</headline>\n<bodyText><textformat tabstops='[25]'>B Ouzhpennañ ur valizenn mammenn eus an drekleur\nC Serriñ ar strollad kemmoù\nG Diskouez ar roudennoù <u>G</u>PS\nH Diskouez an istor\nI Diskouez an enseller\nJ <u>J</u>untrañ ar poent d'ur c'hroashent\n(+Shift) Unjoin from other ways\nK Prennañ/dibrennañ an diuzadenn red\nL Diskouez al <u>l</u>edred/hedred red\nM Brasaat ar prenestr aozañ\nP Krouiñ un hent kenstur\nR Adskrivañ ar balizennoù\nS Enrollañ (nemet e vefed oc'h aozañ war-eeun)\nT Aozañ en ul linenn eeun/kelc'h\nU Assevel (diskouez an hentoù diverket)\nX Troc'hañ an hent etre daou\nZ Dizober\n- Lemel ar poent eus an hent-mañ hepken\n+ Ouzhpennañ ur valizenn nevez\n/ Diuzañ un hent all a rann ar poent-se\n</textformat><textformat tabstops='[50]'>Dil Dilemel ar poent\n  (+Pennlizh.) Diverkañ an hent a-bezh\nKas Echuiñ tresañ al linenn\nSpace Derc'hel ha dilec'hiañ an drekleur\nEsc Dilezel ar c'hemmoù; adkargañ adalek ar servijer\n0 Lemel an holl valizennoù\n1-9 Diuzañ ar balizennoù rakdiuzet\n  (+Shift) Dibab ar balizennoù enrollet\n  (+S/Ktrl) Memoriñ ar balizennoù\n§ or ` Kelc'hiad etre ar strolladoù balizennoù\n</textformat>\n</bodyText>"
  hint_drawmode: Klikañ evit ouzhpennañ ur poent\nDaouglikañ\nevit Distreiñ da dibenn al linenn
  hint_latlon: "ledred $1\nhedred $2"
  hint_loading: O kargañ an hentoù
  hint_overendpoint: War poent diwezhañ an tres\nKlikañ evit juntañ\nShift-klik evit kendeuziñ
  hint_overpoint: "Poent war-c'horre\nKlikañ evit juntañ"
  hint_pointselected: "Lec'h diuzet\n(Shift-klik war al lec'h evit\nsevel ul linenn nevez)"
  hint_saving: oc'h enrollañ ar roadennoù
  hint_saving_loading: o kargañ / oc'h enrollañ roadennoù
  inspector: Enseller
  inspector_duplicate: Doublenn eus
  inspector_in_ways: En hentoù
  inspector_latlon: "Ledred $1\nHedred $2"
  inspector_locked: Morailhet
  inspector_node_count: ($1 gwezh)
  inspector_not_in_any_ways: N'emañ ket en hent ebet (POI)
  inspector_unsaved: N'eo ket enrollet
  inspector_uploading: (o kargañ)
  inspector_way_connects_to: Kevreet ouzh $1 hent
  inspector_way_connects_to_principal: Kevreañ ouzh $1 $2 ha $3 re all $4
  inspector_way_nodes: $1 skoulm
  inspector_way_nodes_closed: $1 skoulm (serret)
  loading: O kargañ...
  login_pwd: "Ger-tremen :"
  login_retry: Anavezerioù ho lec'hienn n'int ket bet anavezet. Esaeit en-dro, mar plij.
  login_title: N'eus ket bet gallet kevreañ
  login_uid: "Anv implijer :"
  mail: Postel
  more: Titouroù
  newchangeset: "\nEsaeit adarre, mar plij : Potlatch a lañso ur strollad kemmoù nevez."
  "no": Ket
  nobackground: Drekleur ebet
  norelations: Darempred ebet en takad diskouezet
  offset_broadcanal: Hent-kanol ledan
  offset_choose: Dibab an offset (m)
  offset_dual: Hent peder forzh (D2)
  offset_motorway: Gourhent (D3)
  offset_narrowcanal: Hent-kanol strizh
  ok: Mat eo
  openchangeset: Digeriñ ur c'hemmset
  option_custompointers: Erlec'hiañ al logodenn gant ar C'hreion hag an Dorn
  option_external: "Lañsadenn diavaez :"
  option_fadebackground: Drekleur sklaeraet
  option_layer_cycle_map: OSM - kartenn divrodegoù
  option_layer_maplint: OSM - Maplint (fazioù)
  option_layer_nearmap: "Aostralia : NearMap"
  option_layer_ooc_25k: "Istor UK : 1:25k"
  option_layer_ooc_7th: "Istor UK : 7vet"
  option_layer_ooc_npe: Istor UK NPE
  option_layer_ooc_scotland: "R-U istorel : Skos"
  option_layer_os_streetview: "R-U : OS StreetView"
  option_layer_streets_haiti: "Haiti: anvioù ar straedoù"
  option_layer_surrey_air_survey: "Rouantelezh Unanet : Muzuliadenn Aerel Surrey"
  option_layer_tip: Dibab an drekleur da ziskwel
  option_limitways: Kas ur c'hemenn pa vez karget kalz a roadennoù pounner
  option_microblog_id: "Anv ar mikroblog :"
  option_microblog_pwd: "Ger-tremen mikroblog :"
  option_noname: Dreistlinennañ an hentoù dizanv
  option_photo: "Luc'hskeudenn KML :"
  option_thinareas: Implijout linennoù moanoc'h evit an takadoù
  option_thinlines: Ober gant un tres moan evit an holl skeulioù
  option_tiger: Dresitlinennañ TIGER n'eo ket bet kemmet
  option_warnings: Diskouez ar c'hemennoù-diwall war-neuñv
  point: Poent
  preset_icon_airport: Aerborzh
  preset_icon_bar: Tavarn
  preset_icon_bus_stop: Arsav bus
  preset_icon_cafe: Kafedi
  preset_icon_cinema: Sinema
  preset_icon_convenience: Ispiserezh
  preset_icon_disaster: Savadurioù Haiti
  preset_icon_fast_food: Boued buan
  preset_icon_ferry_terminal: Lestr-treizh
  preset_icon_fire_station: Kazarn pomperien
  preset_icon_hospital: Ospital
  preset_icon_hotel: Leti
  preset_icon_museum: Mirdi
  preset_icon_parking: Parklec'h
  preset_icon_pharmacy: Apotikerezh
  preset_icon_place_of_worship: Lec'h azeuliñ
  preset_icon_police: Burev polis
  preset_icon_post_box: Boest-lizheroù
  preset_icon_pub: Ostaleri
  preset_icon_recycling: Oc'h adaozañ
  preset_icon_restaurant: Preti
  preset_icon_school: Skol
  preset_icon_station: Porzh-houarn
  preset_icon_supermarket: Gourmarc'had
  preset_icon_taxi: Taksilec'h
  preset_icon_telephone: Pellgomz
  preset_icon_theatre: C'hoariva
  preset_tip: Dibab en ul lañser balizennoù rakdiuzet a zeskriv an $1
  prompt_addtorelation: Ouzhpennañ $1 d'un darempred
  prompt_changesetcomment: "Merkit un tamm deskrivadenn eus ar c'hemmoù bet degaset ganeoc'h :"
  prompt_closechangeset: Serriñ ar strollad kemmoù $1
  prompt_createparallel: Krouiñ un hent kenstur
  prompt_editlive: Aozañ war-eeun
  prompt_editsave: Aozañ hag enrollañ goude
  prompt_helpavailable: Implijer nevez ? Sellit en traoñ a-gleiz da gaout skoazell.
  prompt_launch: Lañsañ un URL diavaez
  prompt_live: Er mod war-eeun e vo saveteet raktal e diaz titouroù OpenStreetMap kement elfenn kemmet ganeoc'h - N'eo ket erbedet d'an deraouidi. Ha sur oc'h e fell d'ober implijout ar mod-se ?
  prompt_manyways: Resis-tre eo an takad-mañ, lakaat a raio un tamm mat a amzer da gargañ. Ne gavit ket gwelloc'h zoumin kentoc'h ?
  prompt_microblog: Postañ war $1 ($2 a chom)
  prompt_revertversion: "Distreiñ d'ur stumm enrollet koshoc'h :"
  prompt_savechanges: Enrollañ ar c'hemmoù
  prompt_taggedpoints: Kevelet eo poentoù zo eus an hent-mañ gant gerioù-alc'hwez pe darempredoù. Ha c'hoant ho peus da vat lemel anezho kuit ?
  prompt_track: Amdreiñ ur roud GPS d'un hent (prennet) da aozañ.
  prompt_unlock: Klikañ evit dibrennañ
  prompt_welcome: Degemer mat war OpenStreetMap !
  retry: Esaeañ en-dro
  revert: Disteuler
  save: Enrollañ
  tags_backtolist: Distreiñ d'ar roll
  tags_descriptions: Deskrivadurioù '$1'
  tags_findatag: Kavout un tikedenn
  tags_findtag: Kavout un tikedenn
  tags_matching: Tikedennoù brudet hag a glot gant '$1'
  tags_typesearchterm: "Lakait ar ger da glask :"
  tip_addrelation: Ouzhpennañ d'un darempred
  tip_addtag: Ouzhpennañ ur meneg nevez
  tip_alert: Ur fazi zo bet - Klikit da c'houzout hiroc'h
  tip_anticlockwise: Tremenerezh e tu kontrol bizied an eurier (trigonometrek) - Klikañ evit eilpennañ an tu
  tip_clockwise: Tremenerezh e tu bizied an eurier - Klikañ evit eilpennañ an tu
  tip_direction: Tu an hent - Klikañ evit eilpennañ
  tip_gps: Diskwel ar roudoù GPS (G)
  tip_noundo: Netra da zizober
  tip_options: Dibarzhioù (dibab ar gartenn drekleur)
  tip_photo: Kargañ luc'hskeudennoù
  tip_presettype: Dibab ar seurt arventennoù kinniget el lañser diuzañ.
  tip_repeattag: Eilañ titouroù an hent bet diuzet a-raok (R)
  tip_revertversion: Dibab ar stumm da zistreiñ davetañ
  tip_selectrelation: Ouzhpennañ d'an hent dibabet
  tip_splitway: Gaoliñ an hent d'ar poent diuzet (X)
  tip_tidy: Poentoù urzhiet en hent (T)
  tip_undo: Dizober an oberiadenn $1 (Z)
  uploading: Oc'h enporzhiañ...
  uploading_deleting_pois: O tilemel ar POIoù
  uploading_deleting_ways: O tilemel an hentoù
  uploading_poi: O kargañ POI $1
  uploading_poi_name: O kargañ POI $1, $2
  uploading_relation: O kargañ an darempred $1
  uploading_relation_name: O kargañ an darempred $1, $2
  uploading_way: O kargañ an hent $1
  uploading_way_name: O kargañ an hent $1, $2
  warning: Diwallit !
  way: Hent
  "yes": Ya
