# Messages for Catalan (Català)
# Exported from translatewiki.net
# Export driver: syck-pecl
# Author: Jmontane
# Author: PerroVerd
ca: 
  a_poi: $1 un punt d'interès (POI)
  a_way: $1 una via
  action_addpoint: afegir un node al final d'una via
  action_cancelchanges: cancel·la canvis a
  action_changeway: canvis a una via
  action_createparallel: crea vies paralel·les
  action_createpoi: Crea un punt d'interès (POI)
  action_deletepoint: Esborra un punt
  action_insertnode: addició d'un node a una via
  action_mergeways: fusió de dues vies
  action_movepoi: s'estaà movent un punt d'interès (POI)
  action_movepoint: Moure un punt
  action_moveway: moviment d'una via
  action_pointtags: Posa etiquetes en un punt
  action_poitags: Posa etiquetes en un punt d'interès (POI)
  action_reverseway: inverteix el sentit de la via
  action_revertway: reverteix una via
  action_splitway: Divideix una via
  action_waytags: l'establiment d'etiquetes d'una via
  advanced: Avançat
  advanced_close: Tanca el conjunt de canvis
  advanced_history: Historial de la via
  advanced_inspector: Inspector
  advanced_maximise: Maximitzar la finestra
  advanced_minimise: Minimitzar finestra
  advanced_parallel: Via paral·lela
  advanced_tooltip: Accions d'edició avançades
  advanced_undelete: Restaura
  advice_bendy: Massa corbes per a redreçar (shift per a forçar)
  advice_conflict: Conflicte en el servidor - pot ser que hagi de guardar de nou
  advice_deletingpoi: S'estan esborrant els punts d'interès (Z per desfer)
  advice_deletingway: Esborra via (Z per desfer)
  advice_microblogged: Actualitzat el seu estat de $1
  advice_nocommonpoint: Les vies no comparteixen un punt en comú
  advice_revertingpoi: Tornant a l'últim punt d'inter'es que es va guardar. (Z per desfer)
  advice_revertingway: Tornant a l'última via guardada (Z per desfer)
  advice_tagconflict: Les etiquetes no coincideixen - si us plau revisi'ls (Z per desfer)
  advice_toolong: Massa llarg per desbloquejar - si us plau, divideixi'l  en vies més curtes
  advice_uploadempty: No hi ha gens que pujar
  advice_uploadfail: Pujada detinguda
  advice_uploadsuccess: Totes les dades s'han tramès correctament
  advice_waydragged: Via desplaçada (Z per desfer)
  cancel: Cancel·la
  closechangeset: Tanca conjunt de canvis
  conflict_download: Descarrega la seva versió
  conflict_overwrite: Sobreescriu la seva versió
  conflict_poichanged: Des que vau començar a editar, algú ha canviat el punt $1$2.
  conflict_relchanged: Des que vau començar a editar, algú ha canviat la relació $1$2.
  conflict_visitpoi: Feu clic a 'D'acord' per mostrar el punt.
  conflict_visitway: Cliqueu "D'acord" per mostrar la via.
  conflict_waychanged: Des que va començar a editar, algú ha canviat la via $1$2.
  createrelation: Crea una relació nova
  custom: "Personalitzat:"
  delete: Suprimeix
  deleting: eliminar
  drag_pois: Arrossegar i soltar punts d'interès
  editinglive: Edició en viu
  editingoffline: Edició fora de línia
  emailauthor: Si us plau, enviï un correu a richard@systemeD.net amb un informe d'error, dient que el que estava fent en aquell moment.
  error_anonymous: No pot contactar a un mapeador anònim
  error_connectionfailed: Ho sentim - la connexió amb el servidor de OpenStreetMap va fallar. Qualsevol canvi recent no s'ha guardat. \n\nVoleu provar una altra vegada?
  error_microblog_long: "L'enviament a $1 ha fallat:\ncodi HTTP: $2\nmissatge d'error: $3 \n$1 error: $4"
  error_nopoi: El POI no es pot trobar (potser us heu mogut lluny?), així que no es pot desfer.
  error_nosharedpoint: Les vies $1 i $2 ja no comparteixen cap punt en comú, així que no es pot desfer la divisió.
  error_noway: La via $1 no es pot trobar (igual vostè s'ha desplaçat a una altra zona?), per tant no es pot desfer.
  error_readfailed: Ho sentim - el servidor de OpenStreetMap no ha respost a la sol·licitud de dades.\n\nVoleu tornar a intentar?
  existingrelation: Afegir a una relació existent
  findrelation: Troba una relació que conté
  gpxpleasewait: Si us plau, esperi mentre la traça GPX es processa.
  heading_drawing: Dibuixant
  heading_introduction: Introducció
  heading_pois: Com començar
  heading_quickref: Referència ràpida
  heading_surveying: Recollida de dades
  heading_tagging: Etiquetat
  heading_troubleshooting: Solució de problemes
  help: Ajuda
  hint_drawmode: Feu clic per afegir un punt\ndoble clic/Intro\n per finalitzar la via
  hint_latlon: "lat $1\nlon $2"
  hint_loading: carregant dades
  hint_overendpoint: sobre punt final ($1)\nfeu clic per unir\nshift-click per fusionar
  hint_overpoint: sobre el punt ($1)\nFeu clic per unir
  hint_pointselected: Punt seleccionat\n(fes shift-clic en el punt per\ncomençar una nova línia)
  hint_saving: s'estan desant les dades
  hint_saving_loading: pujant/descarregant dades
  inspector: Inspector
  inspector_duplicate: Duplicat de
  inspector_in_ways: Dins vies
  inspector_latlon: "Lat $1\nLon $2"
  inspector_locked: Bloquejat
  inspector_node_count: ($ 1 vegades)
  inspector_not_in_any_ways: No està en cap via (POI)
  inspector_unsaved: No s'ha desat
  inspector_uploading: (pujant)
  inspector_way_connects_to: Connecta amb $1 vies
  inspector_way_connects_to_principal: Es connecta a $1 $2 i $3 altres $4
  inspector_way_nodes: $1 nodes
  inspector_way_nodes_closed: $1 nodes (tancats)
  loading: S'està carregant…
  login_pwd: "Contrasenya:"
  login_retry: El nom d'usuari no s'ha reconegut. Intenteu-ho de nou.
  login_title: No s'ha pogut iniciar sessió
  login_uid: "Nom d'usuari:"
  mail: Correu
  more: Més
  newchangeset: "Si us plau, provi de nou: Potlatch començarà un nou conjunt de canvis"
  "no": 'No'
  nobackground: Sense fons
  norelations: No hi ha relacions en l'àrea actual
  offset_broadcanal: Camí de sirga ample
  offset_choose: Trieu desplaçament
  offset_dual: Carretera desdoblegada (D2)
  offset_motorway: Autopista (D3)
  offset_narrowcanal: Camí de sirga estret
  ok: D'acord
  openchangeset: Obre el conjunt de canvis
  option_custompointers: Utilitza la ploma i la mà de punters
  option_external: "Llançament extern:"
  option_fadebackground: Atenuar el fons
  option_layer_cycle_map: OSM - mapa ciclista
  option_layer_maplint: OSM - Maplint (errors)
  option_layer_nearmap: "Austràlia: NearMap"
  option_layer_ooc_25k: "Històric del Regne Unit: 1:25k"
  option_layer_ooc_7th: "Regne Unit històric: 7th"
  option_layer_ooc_npe: "Regne Unit històric: NPE"
  option_layer_ooc_scotland: "Regne Unit històric: Escòcia"
  option_layer_os_streetview: "Regne Unit: OS StreetView"
  option_layer_streets_haiti: "Haití: noms de carrers"
  option_layer_surrey_air_survey: "Regne Unit: Mesurament aeri de Surrey"
  option_layer_tip: Escollir el fons a mostrar
  option_limitways: Avisar si hi ha molta càrrega de dades
  option_microblog_id: "Nom microblog:"
  option_microblog_pwd: "Contrasenya microblog:"
  option_noname: Assenyala les carreteres sense nom
  option_photo: "Foto KML:"
  option_thinareas: Usa línies més fines per a àrees
  option_thinlines: Utilitza línies fines en totes les escales
  option_tiger: Ressalta TIGER sense canvis
  option_warnings: Mostra advertències flotants
  point: Punt
  preset_icon_airport: Aeroport
  preset_icon_bar: Bar
  preset_icon_bus_stop: Parada d'autobús
  preset_icon_cafe: Cafè
  preset_icon_cinema: Cinema
  preset_icon_convenience: Adrogueria
  preset_icon_disaster: Edifici d'Haití
  preset_icon_fast_food: Menjar ràpid
  preset_icon_ferry_terminal: Ferri
  preset_icon_fire_station: Parc de bombers
  preset_icon_hospital: Hospital
  preset_icon_hotel: Hotel
  preset_icon_museum: Museu
  preset_icon_parking: Pàrquing
  preset_icon_pharmacy: Farmàcia
  preset_icon_place_of_worship: Lloc de culte
  preset_icon_police: Comissaria de policia
  preset_icon_post_box: Bústia de correus
  preset_icon_pub: Pub
  preset_icon_recycling: Reciclatge
  preset_icon_restaurant: Restaurant
  preset_icon_school: Escola
  preset_icon_station: Estació de ferrocarril
  preset_icon_supermarket: Supermercat
  preset_icon_taxi: Parada de taxis
  preset_icon_telephone: Telèfon
  preset_icon_theatre: Teatre
  preset_tip: Trieu entre un menú d'etiquetes preestablertes que descriguin $1
  prompt_addtorelation: Afegit $1 a la relació
  prompt_changesetcomment: "Introduïu una descripció dels canvis:"
  prompt_closechangeset: Tanca conjunt de canvis $1
  prompt_createparallel: Crea una via paral.lela
  prompt_editlive: Edició en viu
  prompt_editsave: Edició amb guardar
  prompt_helpavailable: Sou un usuari nou? Mireu a la part inferior esquerra per obtenir ajuda.
  prompt_launch: Obrir URL externa
  prompt_live: En el mode directe, cada canvi realitzat es guardarà instantàniament en la base de dades de OpenStreetMap -  això no es recomana a principiants. Estàs segur?
  prompt_manyways: Aquesta àrea conté molts detalls i trigarà molt en carregar-se. Preferiu fer un zoom?
  prompt_microblog: Enviat a $1 ($2 restants)
  prompt_revertversion: Torna a una versió prèviament guardada
  prompt_savechanges: Guardar canvis
  prompt_taggedpoints: Algun dels punts d'aquesta via tenen etiquetes o estan en una relació. Realment voleu esborrar-los?
  prompt_track: Converteix traces GPS a vies
  prompt_unlock: Feu clic per desbloquejar
  prompt_welcome: Benvingut/da a l'OpenStreetMap!
  retry: Reintenta
  revert: Reverteix
  save: Desa
  tags_backtolist: Torna a la llista
  tags_descriptions: Descripcions de '$1'
  tags_findatag: Troba una etiqueta
  tags_findtag: Cerca una etiqueta
  tags_matching: Etiquetes populars que coincideixen amb '$1'
  tags_typesearchterm: "Introdueixi una paraula per a buscar:"
  tip_addrelation: Afegir a una relació
  tip_addtag: Afegeix una nova etiqueta
  tip_alert: Ha ocorregut un error - feu clic per a detalls
  tip_anticlockwise: Via circular en el sentit contrari de les agulles del rellotge - clic per invertir
  tip_clockwise: Via circular en el sentit de les agulles del rellotge - feu clic per a invertir l'adreça de la via
  tip_direction: Direcció de la via - feu clic per invertir-la
  tip_gps: Mostra les traces de GPS (G)
  tip_noundo: No hi ha res a desfer
  tip_options: Estableix les opcions (tria el fons del mapa)
  tip_photo: Carrega les fotos
  tip_presettype: Escollir quin tipus de etiquetes preestablertes s'ofereixen en el menú.
  tip_repeattag: Repeteix les etiquetes de la via seleccionada prèviament  (R)
  tip_revertversion: Trii la data a la qual tornar
  tip_selectrelation: Afegir a la ruta escollida
  tip_splitway: Divideix la via en el punt seleccionat (X)
  tip_tidy: Simplifica punts en una via (T)
  tip_undo: Desfés $1 (Z)
  uploading: Carregant...
  uploading_deleting_pois: Esborrant POIs
  uploading_deleting_ways: Esborrant vies
  uploading_poi: Pujant punt d'interés $1
  uploading_poi_name: Pujant POI $1, $2
  uploading_relation: Pujant relació $1
  uploading_relation_name: Pujant relació $1, $2
  uploading_way: Pujant via $1
  uploading_way_name: S'està pujant la via $1, $2
  warning: Atenció!
  way: Via
  "yes": Sí
