# Messages for Czech (Česky)
# Exported from translatewiki.net
# Export driver: syck-pecl
# Author: Jkjk
# Author: Mormegil
# Author: Utar
cs: 
  a_poi: $1 bod zájmu
  a_way: $1 cestu
  action_addpoint: přidávání uzlu na konec cesty
  action_cancelchanges: zrušení změn do
  action_changeway: změny cesty
  action_createparallel: vytvoření rovnoběžných cest
  action_createpoi: vytváření bodu zájmu (POI)
  action_deletepoint: odstraňuji bod
  action_insertnode: přidávání uzle do cesty
  action_mergeways: sloučení dvou cest
  action_movepoi: posunutí bodu záju (POI)
  action_movepoint: posouvám bod
  action_moveway: přesunout cestu
  action_pointtags: nastavit tagy uzlu
  action_poitags: nastavit tagy bodu zájmu
  action_reverseway: otočit směr cesty
  action_revertway: otočit směr cesty
  action_splitway: rozděluji cestu
  action_waytags: úprava tagů cesty
  advanced: Rozšířené
  advanced_close: Zavřít sadu změn
  advanced_history: Historie cesty
  advanced_inspector: Kontrola
  advanced_maximise: Maximalizovat okno
  advanced_minimise: Minimalizovat okno
  advanced_parallel: Rovnoběžná cesta
  advanced_tooltip: Rozšířené úpravy
  advanced_undelete: Obnovit
  advice_bendy: Příliš křivolaká pro narování (SHIFT pro vynucení)
  advice_conflict: Konflikt na serveru - asi budete muset zkusit znovu uložit
  advice_deletingpoi: Mazání POI (Z pro krok zpět)
  advice_deletingway: Vymazání cesty (Z pro vrácení)
  advice_microblogged: Aktualizován váš $1 status
  advice_nocommonpoint: Cesty nesdílí společný bod
  advice_revertingpoi: Vrátit se k poslednímu uloženému POI (Z pro krok zpět)
  advice_revertingway: Vrátit se k poslední uložené cestě (Z pro krok zpět)
  advice_tagconflict: Tagy nepasují - prosím zkontrolujte
  advice_toolong: Příliš dlouhé pro odemčení - prosím rozdělte do kratších cest
  advice_uploadempty: Nic k nahrání
  advice_uploadfail: Nahrávání zastaveno
  advice_uploadsuccess: Všechna data byla úspěšně nahrána
  advice_waydragged: Cesta posunuta (Z pro odvolání změny)
  cancel: Zrušit
  closechangeset: Zavřt sadu změn
  conflict_download: Stáhnout jejich verzi
  conflict_overwrite: Přepsat jejich verzi
  conflict_poichanged: Během vašeho editování někdo změnil bod $1$2.
  conflict_relchanged: Během vašeho editování někdo změnil relaci $1$2.
  conflict_visitpoi: Klikněte na 'Ok' pro zobrazení bodu.
  conflict_visitway: Klikněte na 'Ok' pro zobrazení cesty.
  conflict_waychanged: Během vašeho editování někdo změnil cestu $1$2.
  createrelation: Vytvořit novou relaci
  custom: "Vlastní:"
  delete: Smazat
  deleting: mazání
  drag_pois: Klikněte a přetáhněte body zájmu (POI)
  editinglive: "Režim editace: okamžité ukládání"
  editingoffline: "Režim editace: uložení najednou"
  emailauthor: \n\nProsím pošlete e-mail na richard\@systemeD.net s bug-reportem a popisem toho, co jste právě dělali. Pokud nemluvíte anglicky, napište na talk-cz\@openstreetmap.org
  error_anonymous: Nemůžete kontaktovat anonymního uživatele.
  error_connectionfailed: "Spojení s OpenStreetMap serverem selhalo. Vaše nedávné změny nemohly být uloženy.\n\nZkusit uložit změny znovu?"
  error_microblog_long: "Posílání na $1 selhalo:\nKód HTTP: $2\nChybová zpráva: $3\n$1 chyba: $4"
  error_nopoi: Bod zájmu nebyl nalezen, takže nelze vrátit zpět (možná jste posunuli mapu?).
  error_nosharedpoint: Cesty $1 a $2 v současnosti nemaí společný bod, takže nemůžu vrátit zpět.
  error_noway: Cesta $1 nebyla nalezena, takže nelze vrátit zpět (možná jste posunuli mapu?).
  error_readfailed: Omlouváme se - server OpenStreetMap neodpověděl na žádost o údaje.\n\nBudete to chtít zkusit znovu?
  existingrelation: Přidat k existující relaci
  findrelation: Najít relaci obsahující
  gpxpleasewait: "Počkejte prosím: Zpracovávám GPX cestu"
  heading_drawing: Kreslení
  heading_introduction: Úvod
  heading_pois: Začínáme
  heading_quickref: Rychlý odkaz
  heading_surveying: Teréní průzkum
  heading_tagging: Tagování
  heading_troubleshooting: Řešení problémů
  help: Nápověda
  hint_drawmode: přidej bod kliknutím\ndvojklik/Enter\nukončí cestu
  hint_latlon: "zeměpisná šířka $1\nzeměpisná délka $2"
  hint_loading: načítám cesty
  hint_overendpoint: "koncový bod:\nkliknutí pro napojení,\nshift-klik cesty sloučí"
  hint_overpoint: bod cesty:\nkliknutím cestu napojíte"
  hint_pointselected: vybrán bod\n(shift-klik na bod\nzačne novou cestu)
  hint_saving: ukládám data
  hint_saving_loading: načítání/ukládání dat
  inspector: Kontrola
  inspector_duplicate: Duplikát
  inspector_in_ways: V cestách
  inspector_latlon: "zeměpisná šířka $1\nzeměpisná délka $2"
  inspector_locked: Uzamčeno
  inspector_node_count: ($1 krát)
  inspector_not_in_any_ways: Není v žádné cestě (POI)
  inspector_unsaved: Neuloženo
  inspector_uploading: (nahrávání)
  inspector_way_connects_to: Spojuje se do $1 cest
  inspector_way_connects_to_principal: Spojuje se s $1 $2 a $3 další $4
  inspector_way_nodes: $1 bodů
  inspector_way_nodes_closed: $1 bodů (uzavřeno)
  loading: Načítá se…
  login_pwd: "Heslo:"
  login_retry: Vaše přihlášení nebylo rozpoznáno. Zkuste to prosím znovu.
  login_title: Nelze se přihlásit
  login_uid: "Uživatelské jméno:"
  mail: E-mail
  more: Více
  newchangeset: "Prosím zkuste to znovu: Potlatch založí novou sadu změn."
  "no": Ne
  nobackground: Bez pozadí
  norelations: V aktuální datech není žádná relace
  offset_broadcanal: Cesta podél širokého kanálu
  offset_choose: Zvolte posun (m)
  offset_dual: Čtyřpruhová silnice (D2)
  offset_motorway: Dálnice (D3)
  offset_narrowcanal: Cesta podél úzkého kanálu
  ok: Budiž
  openchangeset: Otevírám changeset
  option_custompointers: Použít ukazatele kreslítka (pen) a ruky (hand)
  option_external: "Externí spuštění:"
  option_fadebackground: Zesvětlit pozadí
  option_layer_cycle_map: OSM - cyklomapa
  option_layer_maplint: OSM - Maplint (chyby)
  option_layer_nearmap: "Austrálie: NearMap"
  option_layer_ooc_25k: "VB historická: 1:25000"
  option_layer_ooc_7th: "VB historická: 7."
  option_layer_ooc_npe: "VB historická: NPE"
  option_layer_ooc_scotland: "VB historická: Skotsko"
  option_layer_os_streetview: "VB: OS StreetView"
  option_layer_streets_haiti: "Haiti: názvy ulic"
  option_layer_surrey_air_survey: "VB: Surrey Air Survey"
  option_layer_tip: Vyberte pozadí, které chcete zobrazit
  option_limitways: Upozornit při načítání velkého množství dat
  option_microblog_id: "Název mikroblogu:"
  option_microblog_pwd: "Heslo Mikroblogu:"
  option_noname: Zvýraznit nepojmenované silnice
  option_photo: "KML k fotografiím:"
  option_thinareas: Použí tenčí čáry pro plochy
  option_thinlines: Používat tenké linky ve všech měřítkách mapy
  option_tiger: Zvýraznit nezměněná data z importu TIGER
  option_warnings: Zobrazovat plovoucí varování
  point: Bod
  preset_icon_airport: Letiště
  preset_icon_bar: Bar
  preset_icon_bus_stop: Autobusová zastávka
  preset_icon_cafe: Kavárna
  preset_icon_cinema: Kino
  preset_icon_convenience: Smíšené zboží
  preset_icon_disaster: Budova na Haiti
  preset_icon_fast_food: Rychlé občerstvení
  preset_icon_ferry_terminal: Přívoz
  preset_icon_fire_station: Hasičská stanice
  preset_icon_hospital: Nemocnice
  preset_icon_hotel: Hotel
  preset_icon_museum: Muzeum
  preset_icon_parking: Parkoviště
  preset_icon_pharmacy: Lékárna
  preset_icon_place_of_worship: Náboženský objekt
  preset_icon_police: Policejní stanice
  preset_icon_post_box: Poštovní schránka
  preset_icon_pub: Hospoda
  preset_icon_recycling: Tříděný odpad
  preset_icon_restaurant: Restaurace
  preset_icon_school: Škola
  preset_icon_station: Železniční stanice
  preset_icon_supermarket: Supermarket
  preset_icon_taxi: Stanoviště taxíků
  preset_icon_telephone: "Telefón:"
  preset_icon_theatre: Divadlo
  preset_tip: Vyberte si z nabídky přednastavených tagů popisujících $1
  prompt_addtorelation: Přidat $1 k relace
  prompt_changesetcomment: "Napište shrnutí provedených změn:"
  prompt_closechangeset: Zavřít sadu změn $1
  prompt_createparallel: Vytvořit rovnoběžnou cestu
  prompt_editlive: Ukládat okamžitě
  prompt_editsave: Ukládat najednou
  prompt_helpavailable: Nový uživatel editoru? Nápovědu najdete vpravo dole.
  prompt_launch: Otevřít externí webovou adresu?
  prompt_live: V režimu editace okamžité ukládání každá položka, kterou změníte, bude ihned uložena do databáze OpenStreetMap. Proto tento režim není vhodný pro začátečníky. Myslíte to vážně?
  prompt_manyways: Tato oblast je velmi detailně zpracovaná, a proto se bude načítat dlouho. Nechcete raději priblížit?
  prompt_microblog: Vystavit na $1 (zbývá $2)
  prompt_revertversion: "Vrátit se ke dříve uložené verzi:"
  prompt_savechanges: Uložit změny
  prompt_taggedpoints: Některé body na této cestě jsou označené nebo v relacích. Opravdu smazat?
  prompt_track: Převede vaši GPS stopu na (uzamčené) cesty, které následně můžete upravit.
  prompt_unlock: Klikněte pro odemčení
  prompt_welcome: Vítejte na OpenStreetMap
  retry: Zkusit znovu
  revert: Vrátit zpět
  save: Uložit změny
  tags_backtolist: Zpět na seznam
  tags_descriptions: Popis '$1'
  tags_findatag: Najít tag
  tags_findtag: Najít tag
  tags_matching: Často používané tagy obsahující '$1'
  tags_typesearchterm: "Zadejte slovo, které se má hledat:"
  tip_addrelation: Přidat do relace
  tip_addtag: Přidat tag
  tip_alert: Vyskyla se chyba - pro více informací klikněte
  tip_anticlockwise: Proti směru hodinových ručiček (kliknutím otočíte směr kruhové cesty)
  tip_clockwise: Po směru hodinových ručiček (kliknutím otočíte směr kruhové cesty)
  tip_direction: Směr cesty (kliknutím otočíte)
  tip_gps: Zobrazit GPS stopy (G)
  tip_noundo: Není, co vzít zpět
  tip_options: Možnosti (vyberte si mapu na pozadí)
  tip_photo: Načíst fotografie
  tip_presettype: Zvolit skupinu předvoleb v menu.
  tip_repeattag: Nastavit tagy předtím vybrané cesty(R)
  tip_revertversion: "Vyberte verzi, ke které se chcete vrátit:"
  tip_selectrelation: Přidat k vybrané cestě
  tip_splitway: Rozdělit cestu ve vybraném bodě (X)
  tip_tidy: Uspořádat body v cestě (T)
  tip_undo: "Zpět: $1 (Z)"
  uploading: Nahrávám ...
  uploading_deleting_pois: Mazání POI
  uploading_deleting_ways: Mazání cest
  uploading_poi: Nahrávání POI $1
  uploading_poi_name: Nahrávání POI $1, $2
  uploading_relation: Nahrávání relace $1
  uploading_relation_name: Nahrávání relace $1, $2
  uploading_way: Nahrávání cesty $1
  uploading_way_name: Narávání cest $1, $2
  warning: Upozornění !
  way: Cesta
  "yes": Ano
