# Messages for Danish (Dansk)
# Exported from translatewiki.net
# Export driver: syck-pecl
# Author: Ebbe
# Author: Emilkris33
# Author: OleLaursen
# Author: Winbladh
da: 
  a_poi: $1 et POI
  a_way: $1 en vej
  action_addpoint: tilføjer et punkt til enden af en vej
  action_cancelchanges: afbryder ændringer af
  action_changeway: ændringer til en vej
  action_createparallel: skaber parallelle veje
  action_createpoi: lave et POI (interessant punkt)
  action_deletepoint: sletter et punkt
  action_insertnode: tilføj et punkt på vejen
  action_mergeways: slår to veje sammen
  action_movepoi: flytter et POI (interessant punkt)
  action_movepoint: flytter et punkt
  action_moveway: flytter en vej
  action_pointtags: sætter tags på et punkt
  action_poitags: sætter tags på et POI (interessant punkt)
  action_reverseway: vend retningen på en vej
  action_revertway: returnere en vej
  action_splitway: del en vej
  action_waytags: sætter tags på en vej
  advanced: Avanceret
  advanced_close: Luk Changeset
  advanced_history: Vej historie
  advanced_inspector: Inspector
  advanced_maximise: Maksimer vinduet
  advanced_minimise: Minimer vindue
  advanced_parallel: Parallel vej
  advanced_tooltip: Avanceret redigerings aktioner
  advanced_undelete: Genopret
  advice_bendy: For krum til at rette ud (SHIFT at tvinge)
  advice_conflict: Server konflikt - det kan være nødvendigt, at prøve at gemme igen
  advice_deletingpoi: Sletning af POI (Z for at fortryde)
  advice_deletingway: Sletter vej (Z for at fortryde)
  advice_microblogged: Opdateret din $1 status
  advice_nocommonpoint: Vejene deler ikke et fælles punkt
  advice_revertingpoi: Vende tilbage til sidst gemte POI (Z for at fortryde)
  advice_revertingway: Vender tilbage til sidst gemte vej (Z for at fortryde)
  advice_tagconflict: Tags matcher ikke - venligst kontrollere (Z for at fortryde)
  advice_toolong: For lang for låse op - venligst opdel i kortere veje
  advice_uploadempty: Intet at uploade
  advice_uploadfail: Upload stoppet
  advice_uploadsuccess: Alle data uploadet succesfuldt
  advice_waydragged: Way flyttet (Z for at fortryde)
  cancel: Afbryd
  closechangeset: Lukker Changeset
  conflict_download: Download deres version
  conflict_overwrite: Overskriv deres version
  conflict_poichanged: Siden du begyndte at redigere, har en anden ændret punkt $ 1 $ 2.
  conflict_relchanged: Siden du begyndte at redigere, har en anden ændret relation $1 $2.
  conflict_visitpoi: Klik på 'OK' for at vise punkt.
  conflict_visitway: Klik på 'Ok' for at vise vejen.
  conflict_waychanged: Siden du begyndte at redigere, har en anden ændret vej $1 $2.
  createrelation: Lav en ny relation
  custom: "Custom:"
  delete: Slet
  deleting: sletter
  drag_pois: Træk og slip punkter af interesse (POI)
  editinglive: Live redigering
  editingoffline: Redigering offline
  emailauthor: \n\nVenligst send en e-mail (på engelsk) til richard\@systemeD.net med en fejlrapport, og forklar hvad du gjorde da det skete.
  error_anonymous: Du kan ikke kontakte en anonym Mapper.
  error_connectionfailed: Beklager - forbindelsen til OpenStreetMap-serveren fejlede, eventuelle nye ændringer er ikke blevet gemt. \n\nVil du prøve igen?
  error_microblog_long: "Posting til $1 fejlede: \nHTTP-kode: $2 \nFejlmeddelelse: $3 \n$1 fejl: $ 4"
  error_nopoi: Fandt ikke POI-et, så det er ikke muligt at fortryde. (Måske er den ikke på skærmen længere?)
  error_nosharedpoint: Vejene $1 og $2 deler ikke noget punkt længere, så det er ikke muligt at fortryde delingen.
  error_noway: Fandt ikke vejen $1 så det er ikke muligt at fortryde. (Måske er den ikke på skærmen længere?)
  error_readfailed: Beklager - OpenStreetMap-serveren reagere ikke.\n\nVil du prøve igen?
  existingrelation: Føj til en eksisterende relation
  findrelation: Find en relation som indeholder
  gpxpleasewait: Vent venligst mens GPX sporet behandles.
  heading_drawing: Tegning
  heading_introduction: Indledning
  heading_pois: Kom godt i gang
  heading_quickref: Hurtig reference
  heading_surveying: Undersøge
  heading_tagging: Tagging
  heading_troubleshooting: Fejlfinding
  help: Hjælp
  help_html: "<!--\n\n========================================================================================================================\nSide 1: Introduktion\n\n--><headline>Velkommen til Potlatch</headline>\n<largeText>Potlatch er nem editor til OpenStreetMap. Tegn veje, stier, vartegn og butikker fra din GPS undersøgelser, satellitbilleder eller gamle kort.\n\nDisse hjælpe sider vil tage dig gennem den grundlæggende brug af Potlatch, og fortælle dig hvor man kan finde ud af mere. Klik på overskrifterne ovenfor for at begynde.\n\nWhen you've finished, just click anywhere else on the page.\n\n</largeText>\n\n<column/><headline>Useful stuff to know</headline>\n<bodyText>Du må ikke kopiere fra andre kort!\n\nIf you choose 'Edit live', any changes you make will go into the database as you draw them - like, <i>immediately</i>. If you're not so confident, choose 'Edit with save', and they'll only go in when you press 'Save'.\n\nAny edits you make will usually be shown on the map after an hour or two (a few things take a week). Not everything is shown on the map - it would look too messy. But because OpenStreetMap's data is open source, other people are free to make maps showing different aspects - like <a href=\"http://www.opencyclemap.org/\" target=\"_blank\">OpenCycleMap</a> or <a href=\"http://maps.cloudmade.com/?styleId=999\" target=\"_blank\">Midnight Commander</a>.\n\nRemember it's <i>both</i> a good-looking map (so draw pretty curves for bends) and a diagram (so make sure roads join at junctions).\n\nFik vi nævnt at man ikke må kopiere fra andre kort?\n</bodyText>\n\n<column/><headline>Find ud af mere</headline>\n<bodyText><a href=\"http://wiki.openstreetmap.org/wiki/Potlatch\" target=\"_blank\">Potlatch manual</a>\n<a href=\"http://lists.openstreetmap.org/\" target=\"_blank\">Postlister</a>\n<a href=\"http://irc.openstreetmap.org/\" target=\"_blank\">Online chat (live hjælp)</a>\n<a href=\"http://forum.openstreetmap.org/\" target=\"_blank\">Web forum</a>\n<a href=\"http://wiki.openstreetmap.org/\" target=\"_blank\">Community wiki</a>\n<a href=\"http://trac.openstreetmap.org/browser/applications/editors/potlatch\" target=\"_blank\">Potlatch kildekode</a>\n</bodyText>\n<!-- News etc. goes here -->\n\n<!--\n========================================================================================================================\nSide 2: Kom godt i gang\n\n--><page/><headline>Kom godt i gang</headline>\n<bodyText>Nu hvor du har Potlatch åbne, skal du klikke på 'Rediger med Gem' for at komme i gang.\n\nSå du er klar til at tegne et kort. Den nemmeste sted at starte, er ved at placere nogle interessepunkter (POI) på kortet. Disse kan være pubber, kirker, banegårde ... hvad den end kan lide.</bodytext>\n\n<column/><headline>Træk og slip</headline>\n<bodyText>To make it super-easy, you'll see a selection of the most common POIs, right at the bottom of the map for you. Putting one on the map is as easy as dragging it from there onto the right place on the map. And don't worry if you don't get the position right first time: you can drag it again until it's right. Note that the POI is highlighted in yellow to show that it's selected.\n\nOnce you've done that, you'll want to give your pub (or church, or station) a name. You'll see that a little table has appeared at the bottom. One of the entries will say \"name\" followed by \"(type name here)\". Do that - click that text, and type the name.\n\nClick somewhere else on the map to deselect your POI, and the colourful little panel returns.\n\nEasy, isn't it? Click 'Save' (bottom right) when you're done.\n</bodyText><column/><headline>Moving around</headline>\n<bodyText>To move to a different part of the map, just drag an empty area. Potlatch will automatically load the new data (look at the top right).\n\nWe told you to 'Edit with save', but you can also click 'Edit live'. If you do this, your changes will go into the database straightaway, so there's no 'Save' button. This is good for quick changes and <a href=\"http://wiki.openstreetmap.org/wiki/Current_events\" target=\"_blank\">mapping parties</a>.</bodyText>\n\n<headline>Next steps</headline>\n<bodyText>Happy with all of that? Great. Click 'Surveying' above to find out how to become a <i>real</i> mapper!</bodyText>\n\n<!--\n========================================================================================================================\nPage 3: Surveying\n\n--><page/><headline>Surveying with a GPS</headline>\n<bodyText>The idea behind OpenStreetMap is to make a map without the restrictive copyright of other maps. This means you can't copy from elsewhere: you must go and survey the streets yourself. Fortunately, it's lots of fun!\nThe best way to do this is with a handheld GPS set. Find an area that isn't mapped yet, then walk or cycle up the streets with your GPS switched on. Note the street names, and anything else interesting (pubs? churches?) , as you go along.\n\nWhen you get home, your GPS will contain a 'tracklog' recording everywhere you've been. You can then upload this to OpenStreetMap.\n\nThe best type of GPS is one that records to the tracklog frequently (every second or two) and has a big memory. Lots of our mappers use handheld Garmins or little Bluetooth units. There are detailed <a href=\"http://wiki.openstreetmap.org/wiki/GPS_Reviews\" target=\"_blank\">GPS Reviews</a> on our wiki.</bodyText>\n\n<column/><headline>Uploading your track</headline>\n<bodyText>Now, you need to get your track off the GPS set. Maybe your GPS came with some software, or maybe it lets you copy the files off via USB. If not, try <a href=\"http://www.gpsbabel.org/\" target=\"_blank\">GPSBabel</a>. Whatever, you want the file to be in GPX format.\n\nThen use the 'GPS Traces' tab to upload your track to OpenStreetMap. But this is only the first bit - it won't appear on the map yet. You must draw and name the roads yourself, using the track as a guide.</bodyText>\n<headline>Using your track</headline>\n<bodyText>Find your uploaded track in the 'GPS Traces' listing, and click 'edit' <i>right next to it</i>. Potlatch will start with this track loaded, plus any waypoints. You're ready to draw!\n\n<img src=\"gps\">You can also click this button to show everyone's GPS tracks (but not waypoints) for the current area. Hold Shift to show just your tracks.</bodyText>\n<column/><headline>Using satellite photos</headline>\n<bodyText>If you don't have a GPS, don't worry. In some cities, we have satellite photos you can trace over, kindly supplied by Yahoo! (thanks!). Go out and note the street names, then come back and trace over the lines.\n\n<img src='prefs'>If you don't see the satellite imagery, click the options button and make sure 'Yahoo!' is selected. If you still don't see it, it's probably not available for your city, or you might need to zoom out a bit.\n\nOn this same options button you'll find a few other choices like an out-of-copyright map of the UK, and OpenTopoMap for the US. These are all specially selected because we're allowed to use them - don't copy from anyone else's maps or aerial photos. (Copyright law sucks.)\n\nSometimes satellite pics are a bit displaced from where the roads really are. If you find this, hold Space and drag the background until it lines up. Always trust GPS tracks over satellite pics.</bodytext>\n\n<!--\n========================================================================================================================\nPage 4: Drawing\n\n--><page/><headline>Drawing ways</headline>\n<bodyText>To draw a road (or 'way') starting at a blank space on the map, just click there; then at each point on the road in turn. When you've finished, double-click or press Enter - then click somewhere else to deselect the road.\n\nTo draw a way starting from another way, click that road to select it; its points will appear red. Hold Shift and click one of them to start a new way at that point. (If there's no red point at the junction, shift-click where you want one!)\n\nClick 'Save' (bottom right) when you're done. Save often, in case the server has problems.\n\nDon't expect your changes to show instantly on the main map. It usually takes an hour or two, sometimes up to a week.\n</bodyText><column/><headline>Making junctions</headline>\n<bodyText>It's really important that, where two roads join, they share a point (or 'node'). Route-planners use this to know where to turn.\n\nPotlatch takes care of this as long as you are careful to click <i>exactly</i> on the way you're joining. Look for the helpful signs: the points light up blue, the pointer changes, and when you're done, the junction point has a black outline.</bodyText>\n<headline>Moving and deleting</headline>\n<bodyText>This works just as you'd expect it to. To delete a point, select it and press Delete. To delete a whole way, press Shift-Delete.\n\nTo move something, just drag it. (You'll have to click and hold for a short while before dragging a way, so you don't do it by accident.)</bodyText>\n<column/><headline>More advanced drawing</headline>\n<bodyText><img src=\"scissors\">If two parts of a way have different names, you'll need to split them. Click the way; then click the point where it should be split, and click the scissors. (You can merge ways by clicking with Control, or the Apple key on a Mac, but don't merge two roads of different names or types.)\n\n<img src=\"tidy\">Roundabouts are really hard to draw right. Don't worry - Potlatch can help. Just draw the loop roughly, making sure it joins back on itself at the end, then click this icon to 'tidy' it. (You can also use this to straighten out roads.)</bodyText>\n<headline>Points of interest</headline>\n<bodyText>The first thing you learned was how to drag-and-drop a point of interest. You can also create one by double-clicking on the map: a green circle appears. But how to say whether it's a pub, a church or what? Click 'Tagging' above to find out!\n\n<!--\n========================================================================================================================\nPage 4: Tagging\n\n--><page/><headline>What type of road is it?</headline>\n<bodyText>Once you've drawn a way, you should say what it is. Is it a major road, a footpath or a river? What's its name? Are there any special rules (e.g. \"no bicycles\")?\n\nIn OpenStreetMap, you record this using 'tags'. A tag has two parts, and you can have as many as you like. For example, you could add <i>highway | trunk</i> to say it's a major road; <i>highway | residential</i> for a road on a housing estate; or <i>highway | footway</i> for a footpath. If bikes were banned, you could then add <i>bicycle | no</i>. Then to record its name, add <i>name | Market Street</i>.\n\nThe tags in Potlatch appear at the bottom of the screen - click an existing road, and you'll see what tags it has. Click the '+' sign (bottom right) to add a new tag. The 'x' by each tag deletes it.\n\nYou can tag whole ways; points in ways (maybe a gate or a traffic light); and points of interest.</bodytext>\n<column/><headline>Using preset tags</headline>\n<bodyText>To get you started, Potlatch has ready-made presets containing the most popular tags.\n\n<img src=\"preset_road\">Select a way, then click through the symbols until you find a suitable one. Then, choose the most appropriate option from the menu.\n\nThis will fill the tags in. Some will be left partly blank so you can type in (for example) the road name and number.</bodyText>\n<headline>One-way roads</headline>\n<bodyText>You might want to add a tag like <i>oneway | yes</i> - but how do you say which direction? There's an arrow in the bottom left that shows the way's direction, from start to end. Click it to reverse.</bodyText>\n<column/><headline>Choosing your own tags</headline>\n<bodyText>Of course, you're not restricted to just the presets. By using the '+' button, you can use any tags at all.\n\nYou can see what tags other people use at <a href=\"http://osmdoc.com/en/tags/\" target=\"_blank\">OSMdoc</a>, and there is a long list of popular tags on our wiki called <a href=\"http://wiki.openstreetmap.org/wiki/Map_Features\" target=\"_blank\">Map Features</a>. But these are <i>only suggestions, not rules</i>. You are free to invent your own tags or borrow from others.\n\nBecause OpenStreetMap data is used to make many different maps, each map will show (or 'render') its own choice of tags.</bodyText>\n<headline>Relations</headline>\n<bodyText>Sometimes tags aren't enough, and you need to 'group' two or more ways. Maybe a turn is banned from one road into another, or 20 ways together make up a signed cycle route. You can do this with an advanced feature called 'relations'. <a href=\"http://wiki.openstreetmap.org/wiki/Relations\" target=\"_blank\">Find out more</a> on the wiki.</bodyText>\n\n<!--\n========================================================================================================================\nPage 6: Troubleshooting\n\n--><page/><headline>Undoing mistakes</headline>\n<bodyText><img src=\"undo\">This is the undo button (you can also press Z) - it will undo the last thing you did.\n\nYou can 'revert' to a previously saved version of a way or point. Select it, then click its ID (the number at the bottom left) - or press H (for 'history'). You'll see a list of everyone who's edited it, and when. Choose the one to go back to, and click Revert.\n\nIf you've accidentally deleted a way and saved it, press U (for 'undelete'). All the deleted ways will be shown. Choose the one you want; unlock it by clicking the red padlock; and save as usual.\n\nThink someone else has made a mistake? Send them a friendly message. Use the history option (H) to select their name, then click 'Mail'.\n\nUse the Inspector (in the 'Advanced' menu) for helpful information about the current way or point.\n</bodyText><column/><headline>FAQs</headline>\n<bodyText><b>How do I see my waypoints?</b>\nWaypoints only show up if you click 'edit' by the track name in 'GPS Traces'. The file has to have both waypoints and tracklog in it - the server rejects anything with waypoints alone.\n\nMore FAQs for <a href=\"http://wiki.openstreetmap.org/wiki/Potlatch/FAQs\" target=\"_blank\">Potlatch</a> and <a href=\"http://wiki.openstreetmap.org/wiki/FAQ\" target=\"_blank\">OpenStreetMap</a>.\n</bodyText>\n\n\n<column/><headline>Working faster</headline>\n<bodyText>The further out you're zoomed, the more data Potlatch has to load. Zoom in before clicking 'Edit'.\n\nTurn off 'Use pen and hand pointers' (in the options window) for maximum speed.\n\nIf the server is running slowly, come back later. <a href=\"http://wiki.openstreetmap.org/wiki/Platform_Status\" target=\"_blank\">Check the wiki</a> for known problems. Some times, like Sunday evenings, are always busy.\n\nTell Potlatch to memorise your favourite sets of tags. Select a way or point with those tags, then press Ctrl, Shift and a number from 1 to 9. Then, to apply those tags again, just press Shift and that number. (They'll be remembered every time you use Potlatch on this computer.)\n\nTurn your GPS track into a way by finding it in the 'GPS Traces' list, clicking 'edit' by it, then tick the 'convert' box. It'll be locked (red) so won't save. Edit it first, then click the red padlock to unlock when ready to save.</bodytext>\n\n<!--\n========================================================================================================================\nSide 7: Hurtig reference\n\n--><page/><headline>What to click</headline>\n<bodyText><b>Drag the map</b> to move around.\n<b>Double-click</b> to create a new POI.\n<b>Single-click</b> to start a new way.\n<b>Hold and drag a way or POI</b> to move it.</bodyText>\n<headline>When drawing a way</headline>\n<bodyText><b>Double-click</b> or <b>press Enter</b> to finish drawing.\n<b>Click</b> another way to make a junction.\n<b>Shift-click the end of another way</b> to merge.</bodyText>\n<headline>When a way is selected</headline>\n<bodyText><b>Click a point</b> to select it.\n<b>Shift-click in the way</b> to insert a new point.\n<b>Shift-click a point</b> to start a new way from there.\n<b>Control-click another way</b> to merge.</bodyText>\n</bodyText>\n<column/><headline>Keyboard shortcuts</headline>\n<bodyText><textformat tabstops='[25]'>B Add <u>b</u>ackground source tag\nC Close <u>c</u>hangeset\nG Show <u>G</u>PS tracks\nH Show <u>h</u>istory\nI Show <u>i</u>nspector\nJ <u>J</u>oin point to what's below ways\n(+Shift) Unjoin from other ways\nK Loc<u>k</u>/unlock current selection\nL Show current <u>l</u>atitude/longitude\nM <u>M</u>aximise editing window\nP Create <u>p</u>arallel way\nR <u>R</u>epeat tags\nS <u>S</u>ave (unless editing live)\nT <u>T</u>idy into straight line/circle\nU <u>U</u>ndelete (show deleted ways)\nX Cut way in two\nZ Undo\n- Remove point from this way only\n+ Add new tag\n/ Select another way sharing this point\n</textformat><textformat tabstops='[50]'>Delete Delete point\n  (+Shift) Delete entire way\nReturn Finish drawing line\nSpace Hold and drag background\nEsc Abort this edit; reload from server\n0 Remove all tags\n1-9 Select preset tags\n  (+Shift) Select memorised tags\n  (+S/Ctrl) Memorise tags\n§ or ` Cycle between tag groups\n</textformat>\n</bodyText>"
  hint_drawmode: klik for at tilføje punkt\ndobbeltklik eller enter\nfor at afslutte linie
  hint_latlon: "breddegrad (lat) $1 \nlængdegrad (lon) $2"
  hint_loading: henter veje
  hint_overendpoint: over endepunkt\nklik for at forbinde\nshift+klik for at slå sammen til en
  hint_overpoint: over punkt\nklik for at forbinde
  hint_pointselected: punkt valgt\n(shift+klik punktet for at\nstarte en ny linie)
  hint_saving: gemmer data
  hint_saving_loading: loader/gemmer data
  inspector: Inspektor
  inspector_duplicate: Duplikat af
  inspector_in_ways: I veje
  inspector_latlon: "Breddegrad (Lat) $1 \nLængdegrad (Lon) $2"
  inspector_locked: Låst
  inspector_node_count: ($1 gange)
  inspector_not_in_any_ways: Ikke på nogen veje (POI)
  inspector_unsaved: Ikke gemt
  inspector_uploading: (Uploading)
  inspector_way_connects_to: Forbinder til $1 veje
  inspector_way_connects_to_principal: Forbinder til $1 $2 og $3 andre $4
  inspector_way_nodes: $1 knudepunkter
  inspector_way_nodes_closed: $1 noder (lukkede)
  loading: Loading ...
  login_pwd: "Password:"
  login_retry: Dit login blev ikke genkendt. Prøv venligst igen.
  login_title: Kunne ikke logge ind
  login_uid: "Brugernavn:"
  mail: Post
  more: Mere
  newchangeset: "Prøv venligst igen: Potlatch vil starte et nyt changeset.."
  "no": Nej
  nobackground: Ingen baggrund
  norelations: Ingen relationer i området på skærmen
  offset_broadcanal: Bred kanal træksti
  offset_choose: Vælg offset (m)
  offset_dual: Dobbelt vej (D2)
  offset_motorway: Motorvej (D3)
  offset_narrowcanal: Smal kanalen træksti
  ok: Ok
  openchangeset: Åbner Changeset
  option_custompointers: Brug pen- og håndvisere
  option_external: "Ekstern launch:"
  option_fadebackground: Fjern baggrund
  option_layer_cycle_map: OSM - cykel kort
  option_layer_maplint: OSM - Maplint (fejl)
  option_layer_nearmap: "Australien: NearMap"
  option_layer_ooc_25k: "UK historisk: 1:25 k"
  option_layer_ooc_7th: "UK historisk: 7."
  option_layer_ooc_npe: "UK historisk: NPE"
  option_layer_ooc_scotland: "UK historisk: Skotland"
  option_layer_os_streetview: "UK: OS StreetView"
  option_layer_streets_haiti: "Haiti: gadenavne"
  option_layer_surrey_air_survey: "UK: Surrey Air Survey"
  option_layer_tip: Vælg baggrunden til visning
  option_limitways: Advar ved loading af masser af data
  option_microblog_id: "Microblog navn:"
  option_microblog_pwd: "Microblog password:"
  option_noname: Fremhæv unavngivene veje
  option_photo: "Foto KML:"
  option_thinareas: Brug tyndere linjer for områder
  option_thinlines: Brug tynde linier uanset skalering
  option_tiger: Fremhæv uændret TIGER
  option_warnings: Vis flydende advarsler
  point: Punkt
  preset_icon_airport: Lufthavn
  preset_icon_bar: Bar
  preset_icon_bus_stop: Busstoppested
  preset_icon_cafe: Café
  preset_icon_cinema: Biograf
  preset_icon_convenience: Dagligvare butik
  preset_icon_disaster: Haiti bygning
  preset_icon_fast_food: Fast food
  preset_icon_ferry_terminal: Færge
  preset_icon_fire_station: Brandstation
  preset_icon_hospital: Hospital
  preset_icon_hotel: Hotel
  preset_icon_museum: Museum
  preset_icon_parking: Parkering
  preset_icon_pharmacy: Apotek
  preset_icon_place_of_worship: Sted for tilbedelse
  preset_icon_police: Politistation
  preset_icon_post_box: Postkasse
  preset_icon_pub: Pub
  preset_icon_recycling: Genbrug
  preset_icon_restaurant: Restaurant
  preset_icon_school: Skole
  preset_icon_station: Togstation
  preset_icon_supermarket: Supermarked
  preset_icon_taxi: Taxaholdeplads
  preset_icon_telephone: Telefon
  preset_icon_theatre: Teater
  preset_tip: Vælg fra menuen af preset tags, der beskriver $1
  prompt_addtorelation: Tilføj $1 til en relation
  prompt_changesetcomment: "Indtast en beskrivelse af dine ændringer:"
  prompt_closechangeset: Luk Changeset $1
  prompt_createparallel: Opret parallel vej
  prompt_editlive: Edit live
  prompt_editsave: Rediger med gem
  prompt_helpavailable: Ny bruger? Kig nederst til venstre for at få hjælp.
  prompt_launch: Start ekstern URL
  prompt_live: I live-mode, vil hver punkt du ændre, straks blive gemt i OpenStreetMap databasen - anbefales ikke til begyndere. Er du sikker?
  prompt_manyways: Dette område er meget detaljerede, og vil tage lang tid at hente. Foretrækker du at zoome ind?
  prompt_microblog: Post til $1 ($2 venstre)
  prompt_revertversion: "Ret tilbage til tidligere lagret version:"
  prompt_savechanges: Gem ændringer
  prompt_taggedpoints: Nogle af punktene på denne vej har tags eller er i en relation. Vil du virkelig slette?
  prompt_track: Overfør dine GPS-spor til (låste) veje for redigering.
  prompt_unlock: Klik for at låse op
  prompt_welcome: Velkommen til OpenStreetMap!
  retry: Prøv igen
  revert: Fortryd
  save: Gem
  tags_backtolist: Tilbage til listen
  tags_descriptions: Beskrivelser af '$ 1'
  tags_findatag: Find et tag
  tags_findtag: Find tag
  tags_matching: Populære tags matchende '$1'
  tags_typesearchterm: "Skriv et ord til at lede efter:"
  tip_addrelation: Føj til en relation
  tip_addtag: Tilføj et tag
  tip_alert: Der opstod en fejl, klik for detaljer
  tip_anticlockwise: Cirkulær vej mod uret, klik for at vende
  tip_clockwise: Cirkulær vej med uret, klik for at vende
  tip_direction: Vejretning, klik for at vende
  tip_gps: Vis GPS spor (G)
  tip_noundo: Intet at fortryde
  tip_options: Sæt indstillinger (vælg kortbaggrund)
  tip_photo: Åben fotos
  tip_presettype: Vælg hvilke type forhåndsinstillinger som er tilgænglige i menuen
  tip_repeattag: Gentag tags fra senest valgte vej (R)
  tip_revertversion: Vælg versionen der skal rettes tilbage til
  tip_selectrelation: Føj til den valgte rute
  tip_splitway: Del vej i valgt punkt (X)
  tip_tidy: Nydeliggøre vejpunkter (T)
  tip_undo: Fortryd $1 (Z)
  uploading: Overfører ...
  uploading_deleting_pois: Sletning af POI'er
  uploading_deleting_ways: Sletter veje
  uploading_poi: Uploading POI $1
  uploading_poi_name: Uploader POI $1, $2
  uploading_relation: Uploader relation $1
  uploading_relation_name: Uploading relation $1, $2
  uploading_way: Uploader vej $1
  uploading_way_name: Uploading vej$ 1, $ 2
  warning: Advarsel!
  way: Vej
  "yes": Ja
