# Messages for German (Deutsch)
# Exported from translatewiki.net
# Export driver: syck-pecl
# Author: Apmon
# Author: Campmaster
# Author: CygnusOlor
# Author: Fnolz
# Author: Grille chompa
# Author: Kghbln
# Author: LWChris
# Author: Markobr
# Author: Michi
# Author: Pill
# Author: Raymond
# Author: The Evil IP address
# Author: Umherirrender
de: 
  a_poi: $1 einen Ort von Interesse (POI)
  a_way: $1 einen Weg
  action_addpoint: Punkt am Ende des Wegs hinzufügen
  action_cancelchanges: Änderungen an <b>$1</b> abgebrochen
  action_changeway: in Weg ändern
  action_createparallel: Erzeuge parallele Wege
  action_createpoi: Einen Ort von Interesse (POI) erstellen
  action_deletepoint: Punkt löschen
  action_insertnode: Punkt auf Weg hinzufügen
  action_mergeways: Zwei Wege zusammenlegen
  action_movepoi: Ort von Interesse (POI) verschieben
  action_movepoint: Punkt verschieben
  action_moveway: einen Weg verschieben
  action_pointtags: Attribute (Tags) für Punkt zuweisen
  action_poitags: Attribute (Tags) für Ort von Interesse (POI) zuweisen
  action_reverseway: Wegrichtung umkehren
  action_revertway: Einen Weg umkehren
  action_splitway: Weg teilen
  action_waytags: Attribute (Tags) für Weg zuweisen
  advanced: Erweitert
  advanced_close: Changeset schließen
  advanced_history: Weg Chronik
  advanced_inspector: Inspektor
  advanced_maximise: Fenster maximieren
  advanced_minimise: Fenster minimieren
  advanced_parallel: Paralleler Weg
  advanced_tooltip: Erweiterte Editierfunktionen
  advanced_undelete: Wiederherstellen
  advice_bendy: Zu kurvig zum Begradigen (SHIFT zum Erzwingen)
  advice_conflict: Konflikt - Du musst evtl. versuchen, erneut zu speichern
  advice_deletingpoi: POI entfernen (Z zum Rückgängig machen)
  advice_deletingway: Weg löschen (Z um es rückgängig zu machen)
  advice_microblogged: $1 Status wurde aktualisiert
  advice_nocommonpoint: Die Wege (Ways) haben keinen gemeinsamen Punkt.
  advice_revertingpoi: Auf letzten gespeicherten POI zurücksetzen (Z zum Rückgängig-Machen)
  advice_revertingway: Weg wurde zur letztgespeicherten Version wieder hergestellt. (Z für Rückgängig)
  advice_tagconflict: Die Attribute (Tags) passen nicht zusammen (Z zum Rückgängig-Machen)
  advice_toolong: Zu lang zum Entsperren - Bitte in kürzere Wege aufteilen.
  advice_uploadempty: Es gibt nichts hochzuladen
  advice_uploadfail: Hochladen angehalten
  advice_uploadsuccess: Alle Daten wurden erfolgreich hochgeladen
  advice_waydragged: Weg verschoben (Z zum Rückgängig-Machen)
  cancel: Abbrechen
  closechangeset: Changeset schließen
  conflict_download: Deren Version herunterladen
  conflict_overwrite: Deren Version überschreiben
  conflict_poichanged: Seit dem Beginn deiner Änderungen hat jemand anderes den Punkt $1$2 verändert
  conflict_relchanged: Seit dem Beginn deiner Änderungen hat ein anderer Nutzer die Relation $1$2 verändert
  conflict_visitpoi: Klicke „Ok“ um den Punkt anzuzeigen
  conflict_visitway: Klicke „OK“, um den Weg anzuzeigen.
  conflict_waychanged: Seit dem Beginn deiner Änderungen hat jemand anderes den Weg $1$2 verändert
  createrelation: Eine neue Relation erstellen
  custom: "Eigener:"
  delete: Löschen
  deleting: löschen
  drag_pois: POI klicken und ziehen
  editinglive: Live bearbeiten
  editingoffline: Offline bearbeiten
  emailauthor: \n\nBitte maile an richard@systemeD.net eine Fehlerbeschreibung und schildere, was du in dem Moment getan hast. <b>(Wenn möglich auf Englisch)</b>
  error_anonymous: Du kannst einen anonymen Mapper nicht kontaktieren.
  error_connectionfailed: Die Verbindung zum OpenStreetMap-Server ist leider fehlgeschlagen. Kürzlich getätigte Änderungen wurden nicht gespeichert.\n\nErneut versuchen?
  error_microblog_long: "Eintrag in $1 fehlgeschlagen:\nHTTP-Code: $2\nFehlertext: $3\n$1 Fehler: $4"
  error_nopoi: Der Ort von Interesse (POI) kann nicht gefunden werden (vielleicht wurde der Kartenausschnitt verschoben?), daher ist Rückgängigmachen nicht möglich.
  error_nosharedpoint: Die Wege $1 und $2 haben keinen gemeinsamen Punkt mehr, daher kann das Aufteilen nicht rückgängig gemacht werden.
  error_noway: Der Weg $1 kann nicht gefunden werden (eventuell wurde der Kartenausschnitt verschoben), daher ist Rückgängigmachen nicht möglich.
  error_readfailed: Der OpenStreetMap Server reagiert zurzeit nicht auf Anfragen von Daten.\n\nMöchtest du es noch einmal versuchen?
  existingrelation: Zu einer bestehenden Relation hinzufügen
  findrelation: Relation finden, die dies enthält
  gpxpleasewait: Bitte warten, während die GPX-Aufzeichnung (Track) verarbeitet wird.
  heading_drawing: Zeichnen
  heading_introduction: Einführung
  heading_pois: Los geht's
  heading_quickref: Kurzübersicht
  heading_surveying: Vermessung
  heading_tagging: Tagging
  heading_troubleshooting: Fehlerbehandlung
  help: Hilfe
  help_html: "<!--\n\n========================================================================================================================\nSeite 1: Einleitung\n\n--><headline>Willkommen zu Potlatch</headline>\n<largeText>Potlatch is der einfach zu bedienende Editor für OpenStreetMap. Zeichne Straßen, Wege, Landmarken und Geschäfte von deinen GPS Aufzeichnungen, Satellitenfotos oder alten Karten.\n\nDiese Hilfeseiten werden dich durch die Basisfunktionen von Potlatch führen und dir zeigen wo du mehr erfahren kannst. Klicke auf die Überschriften oben um zu beginnen.\n\nWenn du fertig bist klicke einfach irgendwo anders auf der Seite.\n\n</largeText>\n\n<column/><headline>Hilfreiche Dinge die man wissen sollte</headline>\n<bodyText>Kopiere nicht von anderen Karten!\n\nWenn du 'Live bearbeiten' wählst werden sämtliche Änderungen in die Datenbank gespeichert während du zeichnest - also <i>sofort</i>. Wenn du nicht so selbstsicher bist, wähle 'Bearbeiten und speichern' und sie werden nur dann übernommen wenn du auf 'Speichern' klickst.\n\nAlle Bearbeitungen werden normalerweise ein bis zwei Stunden nach dem Speichern auf der Karte sichtbar (ein paar Dinge brauchen eine Woche). Es gibt auch Dinge, welche nicht auf der Karte gezeigt werden - sie würde einfach zu unübersichtlich. Aber da die OpenStreetMap-Daten open source sind ist jeder dazu eingeladen Karten zu erstellen, welche andere Aspekte zeigen - wie zB <a href=\"http://www.opencyclemap.org/\" target=\"_blank\">OpenCycleMap</a> oder <a href=\"http://maps.cloudmade.com/?styleId=999\" target=\"_blank\">Midnight Commander</a>.\n\nMerke dir, dass es einerseits eine <i>schöne Karte</i> (also zeichne hübsche Kurven) und ein <i>Diagramm</i> (also vergewissere dich, dass deine Straßen an Kreuzungen verbunden sind).\n\nHaben wir schon erwähnt nicht von anderen Karten zu kopieren?\n</bodyText>\n\n<column/><headline>Finde mehr heraus</headline>\n<bodyText><a href=\"http://wiki.openstreetmap.org/wiki/Potlatch\" target=\"_blank\">Potlatch Anleitung</a>\n<a href=\"http://lists.openstreetmap.org/\" target=\"_blank\">E-Mail-Verteiler</a>\n<a href=\"http://irc.openstreetmap.org/\" target=\"_blank\">Online chat (Live Hilfe)</a>\n<a href=\"http://forum.openstreetmap.org/\" target=\"_blank\">Web Forum</a>\n<a href=\"http://wiki.openstreetmap.org/\" target=\"_blank\">Community Wiki</a>\n<a href=\"http://trac.openstreetmap.org/browser/applications/editors/potlatch\" target=\"_blank\">Potlatch Sourcecode</a>\n</bodyText>\n<!-- News etc. goes here -->\n\n<!--\n========================================================================================================================\nSeite 2: Erste Schritte\n\n--><page/><headline>Erste Schritte</headline>\n<bodyText>Nachdem du nun Potlatch offen hast, klicke auf 'Bearbeiten mit speichern' um zu beginnen.\n\nDu bist nun bereit auf der Karte zu zeichnen. Am besten beginnst du damit ein paar 'Punkte von Interesse' auf die Karte zu ziehen (POIs - Points of Interest). Das können Pubs, Kirchen, Bahnhöfe oder alles was du magst sein.</bodytext>\n\n<column/><headline>Klicken und ziehen</headline>\n<bodyText>Um es super einfach zu machen, gibt es eine Auswahl der meistgenutzten POIs direkt am unteren Ende der Karte für dich. Einen davon auf die Karte zu setzen geht ganz einfach - Anklicken und mit gedrückter Maustaste auf die richtige Stelle auf die Karte ziehen. Mach dir keine zu großen Gedanken darüber wenn du die Position nicht sofort richtig erwischst: du kannst es auf der Karte mittels Klicken und Ziehen nochmal verschieben bis die Position passt. Beobachte auch, dass der POI gelb hervorgehoben wird um zu zeigen, dass er selektiert wurde.\n\nSobald du das gemacht hast möchtest du natürlich deinem Pub (oder Kirche oder Bahnhof) einen Namen geben. Du wirst bemerken, dass eine kleine Tabelle am unteren Rand erschienen ist. Einer der Einträge wird 'name' sein gefolgt von '(type name here'). Mach das - klicke auf diesen Text und tippe den Namen ein.\n\nKlicke an eine andere Stelle in der Karte um die Selektion des POIs aufzuheben und die färbige Symbolleiste kommt zurück.\n\nEinfach, oder etwa nicht? Klicke auf 'Speichern' (unten rechts) wenn du fertig bist.\n</bodyText><column/><headline>Herumbewegen</headline>\n<bodyText>Um zu einem anderen Kartenausschnitt zu wechseln, ziehe einfach einen leeren Bereich der Karte. Potlatch wird automatisch neue Daten nachladen (Tip: Rechts oben steht Laden in diesem Fall).\n\nWir haben dir 'Bearbeiten mit speichern' vorgeschrieben, aber du kannst auch 'Live bearbeiten' wählen. In diesem Fall gehen alle Änderungen direkt in die Datenbank. Daher gibt es auch keinen 'Speichern'-Schalter. Das ist hilfreich für schnelle Änderungen und <a href=\"http://wiki.openstreetmap.org/wiki/Current_events\" target=\"_blank\">Mapping Parties</a>.</bodyText>\n\n<headline>Nächste Schritte</headline>\n<bodyText>Glücklich mit alle dem? Großartig. Klicke auf 'Vermessung' oben um herauszufinden wie du ein <i>wirklicher</i> Mapper wirst!</bodyText>\n\n<!--\n========================================================================================================================\nSeite 3: Vermessung\n\n--><page/><headline>Vermessung via GPS</headline>\n<bodyText>Die Idee hinter OpenStreetMap ist es eine Karte ohne die einschränkenden Copyrights anderer Karten zu erstellen. Das bedeutet, dass es nicht erlaubt ist von anderen Karten abzuzeichnen: Du musst selber in die Straßen gehen und vermessen. Glücklicherweise macht das eine Menge Spaß.\nDer beste Weg dies zu machen ist mit einem GPS-Gerät. Suche einen Bereich der noch nicht erfasst ist und marschiere oder fahre die Straßen mit eingeschaltetem GPS entlang. Notiere dir die Straßennamen und alles andere von Interesse (Pubs? Kirchen?) wenn du daran vorbeikommst.\n\nWenn du nach Hause kommst  hast du eine GPS-Aufzeichnung ('Tracklog') mit dem zurückgelegten Weg. Dieses kannst du zu OpenStreetMap aufladen.\n\nDas beste GPS-Gerät ist eines, dass Wegpunkte in hoher Frequenz erfasst (alle 1-2 Sekunden) und einen großen Speicher hat. Ein großer Anteil unserer Mapper benutzt Garmin-Geräte oder kleine Bluetooth-Einheiten. Im Wiki gibt es hierzu detailierte <a href=\"http://wiki.openstreetmap.org/wiki/GPS_Reviews\" target=\"_blank\">GPS Reviews</a>.</bodyText>\n\n<column/><headline>Deine Strecke Hochladen</headline>\n<bodyText>Zuerst musst du deine Strecke vom GPS runterbekommen. Möglicherweise hat dein Gerät bereits Software hierfür mitgeliefert oder es lässt dich die Dateien mittels USB runterkopieren. Wenn nicht, versuche es mit <a href=\"http://www.gpsbabel.org/\" target=\"_blank\">GPSBabel</a>. Egal auf welche Weise - Die Datei muss im Endeffekt im GPX-Format vorliegen.\n\nNun verwende das 'GPS-Tracks' Tab um deinen Track zu OpenStreetMap hochzuladen. Das ist aber erst der erste Schritt - er wird noch nicht auf der Karte erscheinen. Du musst die Straßen erst selber zeichnen und benennen auf Basis des Tracks.</bodyText>\n<headline>Den Track verwenden</headline>\n<bodyText>Finde den hochgeladenen Track in der 'GPS-Tracks' Liste und klicke auf 'bearbeiten' <i>direkt daneben</i>. Potlatch wird gestartet und der Track geladen inklusive aller Wegpunkte. Du bist jetzt bereit zum Zeichnen!\n\n<img src=\"gps\">Du kannst mit diesem Button auch GPS-Tracks anderer Mapper (allerdings ohne Wegpunkte) im aktuellen Bereich ansehen. Halte Shift um nur deine eigenen Tracks anzusehen.</bodyText>\n<column/><headline>Sattelitenfotos verwenden</headline>\n<bodyText>Wenn du kein GPS besitzt nicht verdrübt sein. In einigen Städten haben wir Satellitenfotos zum Nachzeichnen welche freundlicherweise von Yahoo! bereitgestellt wurden (Danke!). Gehe raus und notiere dir die Straßennamen und wenn du zurückkommst zeichne die Linien.\n\n<img src='prefs'>Wenn du keine Satellitenfotos siehst, klicke den Optionen-Button und vergewissere dich, dass 'Yahoo!' ausgewählt ist. Wenn du immer noch keine siehst gibt es vermutlich keine Fotos deiner Stadt oder du musst eventuell etwas herauszoomen.\n\nBei den selben Optionen findest du auch ein paar Alternativoptionen wie zB eine Copyrightfreie Karte von UK oder die OpenTopoMap für das US-Gebiet. Diese sind alle speziell ausgewählt da es uns erlaubt wurde diese zu verwenden - kopiere nicht von anderen Karten oder Luftbildern (Copyright-Gesetze sind unser Feind).\n\nManchmal sind die Satellitenfotos nicht 100% auf der Position der tatsächlichen Straßen. Wenn du dies bemerkst halte die Leertaste und ziehe den Hintergrund bis er zusammenpasst. GPS-Tracks haben hierbei höhere Vertrauensrate als Satellitenfotos.</bodytext>\n\n<!--\n========================================================================================================================\nSeite 4: Zeichnen\n\n--><page/><headline>Wege zeichnen</headline>\n<bodyText>Um eine Straße (oder Weg) zu zeichnen, der in einem leeren Bereich der Karte beginnt, klicke einfach auf den Startpunkt; dann bei jedem einzelnen Punkt der Straße. Wenn du fertig bist mach entweder einen Doppelklick oder drücke Enter - dann klicke woandershin um die Selektion der Straße aufzuheben.\n\nUm einen Weg von einem anderen Weg weg zu zeichnen, klicke auf diesen um in zu selektieren; seine Punkte werden rot hervorgehoben. Halte Shift und klicke auf einen dieser Punkte um einen neuen Weg zu starten (Wenn noch kein Punkt an der neuen Kreuzung exisiert verwende ebenfalls Shift-Klick um einen zu erstellen!).\n\nKlicke 'Speichern' (unten rechts) wenn du fertig bist. Speichere oft, falls der Server Probleme hat.\n\nErwarte nicht deine Änderungen sofort in der Hauptkarte zu sehen. Das dauert normalerweise 1-2 Stunden, manchmal sogar bis zu einer Woche.\n</bodyText><column/><headline>Kreuzungen erstellen</headline>\n<bodyText>Es ist sehr wichtig, dass bei Straßen, die sich kreuzung einen gemeinsamen Punkt (oder 'Node') besitzen. Routenplaner benötigen dies um zu wissen wo man abbiegen kann.\n\nPotlatch erledigt dies solange du vorsichtig bist und immer <i>exakt</i> auf den Weg klickst, an den angeschlossen werden soll. Halte Ausschau nach hilfreichen Zeichen: Die Punkte werden blau hervorgehoben, der Mauszeiger verändert sich und wenn du fertig bist hat die Kreuzung einen schwarzen Extra-Rand.</bodyText>\n<headline>Verändern und Löschen</headline>\n<bodyText>Das funktioniert so wie du es erwarten würdest. Um einen Punkt zu löschen selektiere ihn und drücke 'Entfernen'. Um einen ganzen Weg zu löschen drücke Shift-Entfernen.\n\nUm etwas zu verschieben ziehe es einfach. (Wenn du einen ganzen Weg verschieben willst musst du klicken und ein bischen warten bevor du ihn ziehst - Das ist um sicherzustellen, dass es nicht unabsichtlich passiert).</bodyText>\n<column/><headline>Erweitertes Zeichnen</headline>\n<bodyText><img src=\"scissors\">Wenn 2 Teilbereiche eines Weges unterschiedliche Namen haben musst du ihn aufsplitten. Klicke auf den Weg; dann klicke den Punkt wo gesplittet werden soll und klicke abschließend auf die Schere. (Du kannst Wege vereinen indem du sie nacheinander mit gedrückter 'Strg'-Taste selektierst (bzw. am Mac mit gedrückter Apfel-Taste). Verbinde aber keine Wege, welche unterschiedliche Namen oder Typen haben!).\n\n<img src=\"tidy\">Kreisverkehre sind sehr schwer richtig zu zeichnen. Aber keine Panik - Potlatch hilft dabei. Zeichne den Kreis grob vor und stelle sicher, dass das Ende am eigenen Beginn anschließt, dann drücke auf dieses Icon um den Kreis 'aufzuräumen' (Du kannst dies ebenfalls verwenden um Straßen zu begradigen).</bodyText>\n<headline>Punkte von Interesse</headline>\n<bodyText>Das erste was du gelernt hast war klicken und ziehen von Punkten von Interesse. Du kannst einen solchen auch erzeugen indem du auf die Karte doppelklickst: ein gründer Kreis erscheint. Aber wie legst du nun fest ob es ein Pub, eine Kirche oder was auch immer ist? Klicke auf 'Tagging' um es herauszufinden!\n\n<!--\n========================================================================================================================\nSeite 4: Tagging\n\n--><page/><headline>Welcher Straßentyp ist es?</headline>\n<bodyText>Nachdem du einen Weg gezeichnet hast solltest du festlegen was es ist. Ist es eine Primärstraße, ein Fußweg oder gar ein Fluss? Was ist sein Name? Gibt es spezielle Regeln (zB \"keine Fahrräder\")?\n\nIn OpenStreetMap wird dies durch 'tags' erfasst. Ein tag hat 2 Teile und du kannst soviele erstellen wie du willst. Du könntest zum Beispiel <i>highway | trunk</i> hinzufügen um zu sagen, dass es eine Primärstraße ist; <i>highway | residental</i> für eine Straße im Ortsgebiet; oder <i>highway | footway</i> für einen Fußweg. Wenn Fahrräder verboten sind könntest du noch <i>bicycle | no</i> hinzufügen. Dann noch <i>name | Market Street</i> um der Straße einen Namen zu geben.\n\nDie Tags werden in Potlatch um unteren Bildschirmrand angezeigt - klicke auf eine bestehende Straße und du siehst welche Tags sie hat. Klicke auf '+' (unten rechts) um einen neuen Tag hinzuzufügen. Das 'x' neben jedem Tag löscht diesen.\n\nDu kannst ganze Wege taggen; Punkte innerhalb von Wegen (Gatter, Ampel,...); oder Punkte von Interesse.</bodytext>\n<column/><headline>Vorgefertigte Tags</headline>\n<bodyText>Damit du einfacher vorankommst, hat Potlatch einige Vorlagen welche die meistverwendeten Tags beinhalten.\n\n<img src=\"preset_road\">Selektiere einen Weg dann klicke die Symbole durch bis du ein passendens findest. Nun wähle die passenste option vom Menü.\n\nDamit werden die passenden Tags erstellt. Einige könnten teilweise leer sein so dass du sie ausfüllen kannst (zB Name einer Straße).</bodyText>\n<headline>Einbahnen</headline>\n<bodyText>Du kannst den tag <i>oneway | yes</i> hinzufügen - aber wie legst du die Richtung fest? Es gibt einen Pfeil unten links der die Wegrichtung anzeigt vom Start zum Ende. Klicke auf ihn um den Weg umzukehren.</bodyText>\n<column/><headline>Eigene Tags verwenden</headline>\n<bodyText>Du bist natürlich nicht auf die Vorlagen beschränkt. Mittels '+' kannst du jeden beliebigen Tag verwenden.\n\nDu kannst unter <a href=\"http://osmdoc.com/en/tags/\" target=\"_blank\">OSMdoc</a> nachschauen, welche Tags von anderen Personen verwendet werden, bzw. gibt es eine lange liste polulärer Tags in unserem Wiki unter <a href=\"http://wiki.openstreetmap.org/wiki/Map_Features\" target=\"_blank\">Map Features</a>. Das sind aber <i>nur Vorschläge, keine Regeln</i>. Es steht dir frei eigene Tags zu erfinden oder welche von anderen Benutzern zu 'borgen'.\n\nDa die OpenStreetMap-Daten verwendet werden um viele unterschiedliche Karten zu erstellen wird jede Karte ihre eigene Auswahl an Tags zeigen ('rendern').</bodyText>\n<headline>Relationen</headline>\n<bodyText>Manchmal sind Tags nicht genug und es ist erforderlich zwei oder mehrere Wege zu einer 'Gruppe' zusammenzufassen. Eventuell ist das Abbiegen von einer Straße in eine andere nicht erlaubt oder 20 Wege zusammen ergeben einen markierten Fahrradweg. Du kannst dis mit einem erweiterten Feature genannt 'Relationen' erledigen. <a href=\"http://wiki.openstreetmap.org/wiki/Relations\" target=\"_blank\">Mehr dazu</a> im wiki.</bodyText>\n\n<!--\n========================================================================================================================\nSeite 6: Troubleshooting\n\n--><page/><headline>Fehler rückgängig machen</headline>\n<bodyText><img src=\"undo\">Das ist der Undo-Button (du kannst auch Z drücken) - damit wird deine letzte Änderungen rückgängig gemacht.\n\nDu kannst auch einen Weg zu einer früheren Version 'zurücksetzen'. Wähle ihn dann klicke auf die ID (die Nummer unten links) - oder drücke H ('history'). Du bekommst eine Liste aller Änderungen inklusive Datum und Uhrzeit. Wähle einen Eintrag zu dem du zurückgehen willst und klicke 'Rückgängig machen'.\n\nWenn du unabsichtlich einen Weg gelöscht und gespeichert hast drücke U ('undelete'). Alle gelöschten Wege werden angezeigt. Wähle den Weg den du willst; entsperre ihn indem du den roten Balken bei den Tags auswählst; speichere wie üblich.\n\nBist du der Ansicht jemand anderes hat einen Fehler gemacht? Sende ihm eine freundliche Nachricht. Verwende die Verlaufsoption (H) und selektiere seinen namen. Dann klicke auf 'Nachricht'.\n\nVerwende den Inspector (im 'Erweiterten' Menü) um hilfreiche Informationen über die aktuell selektierten Wege oder Punkte zu erhalten.\n</bodyText><column/><headline>FAQs</headline>\n<bodyText><b>Wie sehe ich meine Wegpunkte?</b>\nWegpunkte werden nur angezeigt, wenn du auf 'bearbeiten' neben dem Track-Namen in 'GPS-Tracks' klickst. Die Datei muss Wegpunkte und Wege beinhalten - der Server verweigert alles was nur Wegpunkte beinhaltet.\n\nWeitere FAQs für <a href=\"http://wiki.openstreetmap.org/wiki/Potlatch/FAQs\" target=\"_blank\">Potlatch</a> und <a href=\"http://wiki.openstreetmap.org/wiki/FAQ\" target=\"_blank\">OpenStreetMap</a>.\n</bodyText>\n\n\n<column/><headline>Schneller arbeiten</headline>\n<bodyText>Je weiter du herausgezoomt bist umso mehr Daten muss Potlatch laden. Zoome hinein bevor du auf 'Editieren' klickst.\n\nDeaktiviere 'Stift- und Hand-Mauszeiger verwenden' (im Optionsfenster) für maximale Geschwindigkeit.\n\nWenn der Server langsam ist versuche es später nochmal. <a href=\"http://wiki.openstreetmap.org/wiki/Platform_Status\" target=\"_blank\">Schau ins Wiki</a> für bekannte Probleme. An manchen Zeiten, wie zum Beispiel Sonntag Abend, sind die Server oft stärker belastet.\n\nFordere Potlatch auf sich deine bevorzugten Tagzusammenstellungen zu merken. Selektiere einen Weg oder Punkt mit den gewünschten Tags, dann drücke Strg, Shift und eine Nummer von 1 bis 9. Um diese Tags anzuwenden drücke einfach Shift und die gewünschte Nummer (Potlatch merkt sich diese Vorlagen dann auf deinem Computer womit sie 'ewig' verfügbar bleiben).\n\nKonvertiere deinen GPS-Track in einen Weg indem du ihn in 'GPS-Tracks' auswählst, 'bearbeiten' klickst und dann die Checkbox zum konvertieren der Wege auswählst. Er wird als gesperrter (roter) weg übernommen und damit nicht gespeichert. Du musst ihn zuerst über den roten Balken bei den Tags entsperren.</bodytext>\n\n<!--\n========================================================================================================================\nSeite 7: Kurzübersicht\n\n--><page/><headline>Klicken</headline>\n<bodyText><b>Ziehe die Karte</b> um herumzufahren.\n<b>Doppelklick</b> für einen neuen POI.\n<b>Einfachklick</b> um einen neuen Weg zu beginnen.\n<b>Klicken und ziehen eines Weges oder POIs</b> um ihn zu verschieben.</bodyText>\n<headline>Beim Weg-Zeichnen</headline>\n<bodyText><b>Doppelklick</b> oder <b>Enter</b> zum Abschließen.\n<b>Klicke</b> auf einen anderen Weg für eine Kreuzung.\n<b>Shift-Klicke das Ende eines anderen Weges</b> um zu vereinen.</bodyText>\n<headline>Wenn ein Weg selektiert ist</headline>\n<bodyText><b>Klicke auf einen Punkt</b> um ihn zu selektieren\n<b>Shift-Klicke in den Weg</b> um einen neuen Punkt einzufügen.\n<b>Shift-Klicke auf einen Punkt</b> um einen neuen Weg von dort zu starten.\n<b>Strg-Klicke einen anderen Weg</b> um zu vereinen.</bodyText>\n</bodyText>\n<column/><headline>Tastaturkürzel</headline>\n<bodyText><textformat tabstops='[25]'>B Hintergrund-Quellen-Tag hinzufügen\nC Schließe Changeset\nG Zeige GPS Tracks\nH Zeige Verlauf\nI Zeige Inspektor\nJ Verbinde Punkte zu einer Kreuzung\n(+Shift) Unjoin from other ways\nK Sperre/Entsperre aktuelle Selektion\nL Zeige aktuelle Koordinaten\nM Maximiere Editierfenster\nP Erzeuge parallelen Weg\nR Wiederhole Tags\nS Speichern (sofern nicht Live-Modus)\nT Kreis oder gerade Linie erzeugen\nU Undelete (Zeige gelöschte Wege)\nX Weg in 2 Wege aufspalten\nZ Undo\n- Enterne den Punkte nur von diesem Weg\n+ Füge neuen Tag hinzu\n/ Selektiere einen anderen Weg mit gemeinsamem Punkt\n</textformat><textformat tabstops='[50]'>Entfernen Punkt Löschen\n  (+Shift) Lösche gesamten Weg\nEnter Wegzeichnen beenden\nLeertaste Hintergrund verschieben\nEsc Aktuelle Änderungen verwerfen; Vom Server neuladen\n0 Alle Tags entfernen\n1-9 Vorlagentags auswählen\n  (+Shift) Benutzertags laden\n  (+Shift+Strg) Benutzertrags speichern\n§ oder ` Taggruppen durchgehen\n</textformat>\n</bodyText>"
  hint_drawmode: Klicken, um Punkt hinzuzufügen\nDoppelklicken oder Eingabetaste zum Beenden der Linie
  hint_latlon: "Breitengrad $1\nLängengrad $2"
  hint_loading: Wege werden geladen
  hint_overendpoint: Überlappung mit Endpunkt\nKlicken zum Anschließen\nShift+Klick zum Verschmelzen
  hint_overpoint: Überlappung mit Punkt\nKlicken zum Anschließen
  hint_pointselected: Punkt ausgewählt\n(Shift+Punkt anklicken, um\n eine neue Linie zu erstellen)
  hint_saving: Daten speichern
  hint_saving_loading: Daten laden/speichern
  inspector: Inspektor
  inspector_duplicate: Duplikat von
  inspector_in_ways: In den Wegen
  inspector_latlon: "Breitengrad $1\nLängengrad $2"
  inspector_locked: Gesperrt
  inspector_node_count: ($1 mal)
  inspector_not_in_any_ways: In keinem Weg (POI)
  inspector_unsaved: Ungespeichert
  inspector_uploading: (hochladen)
  inspector_way: $1
  inspector_way_connects_to: Mit $1 Wegen verbunden
  inspector_way_connects_to_principal: Verbunden mit $1 $2 und $3 weiteren $4
  inspector_way_name: $1 ($2)
  inspector_way_nodes: $1 Knoten
  inspector_way_nodes_closed: $1 Knoten (geschlossen)
  loading: Lade...
  login_pwd: "Passwort:"
  login_retry: Deine Anmeldung wurde nicht akzeptiert. Bitte versuch es noch einmal.
  login_title: Anmeldung fehlgeschlagen
  login_uid: "Benutzername:"
  mail: Nachricht
  microblog_name_identica: Identi.ca
  microblog_name_twitter: Twitter
  more: Mehr
  newchangeset: "Bitte versuche es noch einmal: Potlatch wird einen neuen Changeset verwenden."
  "no": Nein
  nobackground: Kein Hintergrund
  norelations: Keine Relationen in diesem Gebiet
  offset_broadcanal: Breiter Leinpfad
  offset_choose: Offset wählen (m)
  offset_dual: Straße mit getrennten Fahrspuren (D2)
  offset_motorway: Autobahn (D3)
  offset_narrowcanal: Enger Leinpfad
  ok: OK
  openchangeset: Changeset öffnen
  option_custompointers: Stift- und Hand-Mauszeiger benutzen
  option_external: "Externer Aufruf:"
  option_fadebackground: Halbtransparenter Hintergrund
  option_layer_cycle_map: OSM - Radwanderkarte
  option_layer_digitalglobe_haiti: "Haiti: DigitalGlobe"
  option_layer_geoeye_gravitystorm_haiti: "Haiti: GeoEye Jan 13"
  option_layer_geoeye_nypl_haiti: "Haiti: GeoEye Jan 13+"
  option_layer_maplint: OSM - Maplint (Fehler)
  option_layer_mapnik: OSM - Mapnik
  option_layer_nearmap: "Australien: NearMap"
  option_layer_ooc_25k: "UK (historisch): Karten 1:25k"
  option_layer_ooc_7th: "UK (historisch): 7th"
  option_layer_ooc_npe: "UK (historisch): NPE"
  option_layer_ooc_scotland: "UK (historisch): Schottland"
  option_layer_os_streetview: "UK: OS StreetView"
  option_layer_osmarender: OSM - Osmarender
  option_layer_streets_haiti: "Haiti: Straßennamen"
  option_layer_surrey_air_survey: "UK: Surrey Air Survey"
  option_layer_tip: Hintergrund auswählen
  option_layer_yahoo: Yahoo!
  option_limitways: Warnung wenn große Datenmenge geladen wird
  option_microblog_id: "Microblog-Name:"
  option_microblog_pwd: "Microblog-Passwort:"
  option_noname: Hervorheben von Straßen ohne Namen
  option_photo: "Foto-KML:"
  option_thinareas: Dünne Linien für Flächen verwenden
  option_thinlines: Dünne Linien in allen Auflösungen verwenden
  option_tiger: Unveränderte TIGER-Daten hervorheben
  option_warnings: Warnungen anzeigen
  point: Punkt
  preset_icon_airport: Flughafen
  preset_icon_bar: Bar
  preset_icon_bus_stop: Bushaltestelle
  preset_icon_cafe: Café
  preset_icon_cinema: Kino
  preset_icon_convenience: Nachbarschaftsladen
  preset_icon_disaster: Haiti-Gebäude
  preset_icon_fast_food: Schnellimbiss
  preset_icon_ferry_terminal: Fähre
  preset_icon_fire_station: Feuerwehr
  preset_icon_hospital: Krankenhaus
  preset_icon_hotel: Hotel
  preset_icon_museum: Museum
  preset_icon_parking: Parken
  preset_icon_pharmacy: Apotheke
  preset_icon_place_of_worship: Andachtsort
  preset_icon_police: Polizeiwache
  preset_icon_post_box: Briefkasten
  preset_icon_pub: Pub
  preset_icon_recycling: Recycling
  preset_icon_restaurant: Restaurant
  preset_icon_school: Schule
  preset_icon_station: Bahnhof
  preset_icon_supermarket: Supermarkt
  preset_icon_taxi: Taxistand
  preset_icon_telephone: Telefon
  preset_icon_theatre: Theater
  preset_tip: Wähle aus einem Menü von vorgefertigten Tags zur Beschreibung von „$1“
  prompt_addtorelation: $1 zu einer Relation hinzufügen
  prompt_changesetcomment: "Bitte gib eine Beschreibung der Änderungen ein:"
  prompt_closechangeset: Changeset $1 schließen
  prompt_createparallel: Einen parallelen Weg erzeugen
  prompt_editlive: Live bearbeiten
  prompt_editsave: Bearbeiten und speichern
  prompt_helpavailable: Neuer Benutzer? Unten links gibt es Hilfe.
  prompt_launch: Externe URL öffnen
  prompt_live: Im Live-Modus werden alle Änderungen direkt in der OpenStreetMap-Datenbank gespeichert. Dies ist für Anfänger nicht empfohlen. Wirklich fortfahren?
  prompt_manyways: Dieses Gebiet ist sehr groß und wird lange zum Laden brauchen. Soll hineingezoomt werden?
  prompt_microblog: Eintragen in $1 ($2 verbleibend)
  prompt_revertversion: "Frühere Version wiederherstellen:"
  prompt_savechanges: Änderungen speichern
  prompt_taggedpoints: Einige Punkte auf diesem Weg besitzen Attribute oder sind Bestandteil von Relationen. Wirklich löschen?
  prompt_track: Deine GPS-Aufzeichnungen (Tracks) in (gesperrte) Wege zum Editieren wandeln.
  prompt_unlock: Anklicken zum Entsperren
  prompt_welcome: Willkommen bei OpenStreetMap!
  retry: Erneut versuchen
  revert: Rückgängig machen
  save: Speichern
  tags_backtolist: Zurück zur Auflistung
  tags_descriptions: Beschreibungen von '$1'
  tags_findatag: Einen Tag finden
  tags_findtag: Tag ermitteln
  tags_matching: Beliebte Tags zu „$1“
  tags_typesearchterm: "Suchbegriff eingeben:"
  tip_addrelation: Zu einer Relation hinzufügen
  tip_addtag: Attribut (Tag) hinzufügen
  tip_alert: Ein Fehler ist aufgetreten - Klicken für Details
  tip_anticlockwise: Geschlossener Weg gegen den Uhrzeigersinn - Klicken zum Wechseln der Richtung
  tip_clockwise: Geschlossener Weg im Uhrzeigersinn - Klicken zum Ändern der Richtung
  tip_direction: Richtung des Weges - Klicken zum Umkehren
  tip_gps: GPS-Aufzeichnungen (Tracks) einblenden (g/G)
  tip_noundo: Es gibt nichts rückgängig zu machen.
  tip_options: Optionen ändern (Kartenhintergrund)
  tip_photo: Fotos laden
  tip_presettype: Art der Voreinstellungen wählen, die im Menü angeboten werden sollen
  tip_repeattag: Attribute (Tags) vom vorher markierten Weg übernehmen (R)
  tip_revertversion: Version zur Wiederherstellung wählen
  tip_selectrelation: Zur markierten Route hinzufügen
  tip_splitway: Weg am ausgewählten Punkt auftrennen (x)
  tip_tidy: Punkte im Weg aufräumen (T)
  tip_undo: $1 rückgängig machen (Z)
  uploading: Hochladen …
  uploading_deleting_pois: Lösche POIs
  uploading_deleting_ways: Wege löschen
  uploading_poi: POI $1 hochladen
  uploading_poi_name: POI $1, $2 hochladen
  uploading_relation: Lade Relation $1 hoch
  uploading_relation_name: Hochladen von Relation $1, $2
  uploading_way: Weg $1 hochladen
  uploading_way_name: Weg $1, $2 hochladen
  warning: Warnung!
  way: Weg
  "yes": Ja
