# Messages for Lower Sorbian (Dolnoserbski)
# Exported from translatewiki.net
# Export driver: syck-pecl
# Author: Michawiki
dsb: 
  a_poi: Dypk zajma $1
  a_way: Puś $1
  action_addpoint: pśidawa se suk ku kóńcoju puśa
  action_cancelchanges: pśeterguju se změny na
  action_changeway: změny na puśu
  action_createparallel: napóraju se paralelne puśe
  action_createpoi: napórajo se dypk zajma
  action_deletepoint: lašujo se dypk
  action_insertnode: pśidawa se suk puśoju
  action_mergeways: zjadnośujotej se dwa puśa
  action_movepoi: pśesuwa se dypk zajma
  action_movepoint: pśesuwa se dypk
  action_moveway: pśesuwa se puś
  action_pointtags: pśipokazuju se atributy dypkoju
  action_poitags: pśipokazuju se atributy na dypku zajma
  action_reverseway: pśewobrośujo se směr puśa
  action_revertway: pśewobrośujo se puś
  action_splitway: rozdźělujo se puś
  action_waytags: pśipokazanje atributow za puś
  advanced: Rozšyrjony
  advanced_close: Sajźbu změnow zacyniś
  advanced_history: Historija puśa
  advanced_inspector: Inspektor
  advanced_maximise: Wokno maksiměrowaś
  advanced_minimise: Wokno miniměrowaś
  advanced_parallel: Paralelny puś
  advanced_tooltip: Rozšyrjone wobźěłowańske akcije
  advanced_undelete: Wótnowiś
  advice_bendy: Pśekśiwy za zrownanje (UMSCH za wunuźenje)
  advice_conflict: Serwerowy konflikt - móžno, až musyš znowego wopytaś składowaś
  advice_deletingpoi: Lašujo se dypk zajma (Z za anulěrowanje)
  advice_deletingway: Lašujo se puś (Z za anulěrowanje)
  advice_microblogged: Twój status $1 jo se zaktualizěrował
  advice_nocommonpoint: Puśe njamaju zgromadny dypk
  advice_revertingpoi: Wrośa se k slědnemu skłaźonemu dypkoju zajma (Z za anulěrowanje)
  advice_revertingway: Wrośa se k slědnemu skłaźonemu puśoju (Z za anulěrowanje)
  advice_tagconflict: Atributy se njegóźe gromadu - pšosym pśekontrolěruj (T za anulěrowanje)
  advice_toolong: Pśedłuki, aby se blokěrowanje wótpórało - pšosym do kratšych puśow rozdźěliś
  advice_uploadempty: Nic za nagraśe
  advice_uploadfail: Nagraśe zastajone
  advice_uploadsuccess: Wšykne daty wuspěšnje nagrate
  advice_waydragged: Puś pśesunjony (Z za anulěrowanje)
  cancel: Pśetergnuś
  closechangeset: Zacynja se sajźba změnow
  conflict_download: Wersiju ześěgnuś
  conflict_overwrite: Wersiju pśepisaś
  conflict_poichanged: Něchten drugi jo dypk $1$2 změnił, z togo casa ako sy zachopił wobźěłowaś.
  conflict_relchanged: Něchten drugi jo relaciju $1$2 změnił, z togo casa ako sy zachopił wobźěłowaś.
  conflict_visitpoi: Klikni na "W pórědku", aby dypk pokazał.
  conflict_visitway: Klikni na "W pórědku", aby puś pokazał.
  conflict_waychanged: Něchten drugi jo puś $1$2 změnił, z togo casa ako sy zachopił wobźěłowaś.
  createrelation: Nowu relaciju napóraś
  custom: "Swójski:"
  delete: lašowaś
  deleting: lašujo se
  drag_pois: Dypki zajma pśepołožyś
  editinglive: Wobźěłujo se live
  editingoffline: Wobźěłujo se offline
  emailauthor: \n\nPšosym pósćel richard\@systemeD.net e-mail z wopisanim zmólki a napisaj, což sy cynił w toś tom wokognuśu.
  error_anonymous: Njamóžoš se z anonymnym kartěrowarjom do zwiska stajiś.
  error_connectionfailed: Bóžko zwisk ze serwerom OpenStreetMap jo se njeraźił. Nowše změny njejsu se składli.\n\nCoš hyšći raz wopytaś?
  error_microblog_long: "Słanje powěsći do $1 jo se njeraźiło:\nHTTP-kod: $2\nZmólkowa powěźeńka: $3\nZmólka $1: $4"
  error_nopoi: Dypk zajma njedajo se namakaś (snaź sy kórtowu wurězk pśesunuł), togodla anulěrowanje njejo móžno.
  error_nosharedpoint: Puśa $1 a $2 wěcej njamaju zgromadny dypk, togodla rozdźělenje njedajo se anulěrowaś.
  error_noway: Puś $1 njedajo se namakaś (snaź sy kórtowy wurězk pśesunuł?), togodla anulěrowanje njejo móžno.
  error_readfailed: Bóžko serwer OpenStreetMap njejo wótegronił, gaž sy wó daty prosył.\n\nCoš hyšći raz wopytaś?
  existingrelation: Eksistěrujucej relaciji pśidaś
  findrelation: Pytaj relaciju, kótaraž wopśimujo
  gpxpleasewait: Pšosym cakaj, mjaztym až se GPX-cera pśeźěłujo.
  heading_drawing: Kreslanka
  heading_introduction: Zapokazanje
  heading_pois: Prědne kšace
  heading_quickref: Malsna referenca
  heading_surveying: Wuměrjenje
  heading_tagging: Pśipokazowanje atributow
  heading_troubleshooting: Rozwězanje problemow
  help: Pomoc
  hint_drawmode: kliknuś, aby se dypk pśidał\ndwójcy kliknuś/zapódawańska tasta\naby se linija skóńcyła
  hint_latlon: "šyrina $1\ndlinina $2"
  hint_loading: zacytuju se daty
  hint_overendpoint: nad kóńcnym dypkom ($1)\nklikni, aby pśizamknuł\nUmsch+kliknjenje, aby zjadnośił
  hint_overpoint: nad dypkom ($1)\nklikni, aby jen pśizamknuł
  hint_pointselected: dypk wubrany\n(Umsch+kliknjenje na dypk, aby se\nnowa linija zachopiła
  hint_saving: składuju se daty
  hint_saving_loading: zacytuju se/składuju se daty
  inspector: Inspektor
  inspector_duplicate: Duplikat wót
  inspector_in_ways: Na puśach
  inspector_latlon: "Šyrina $1\nDlinina $2"
  inspector_locked: Zastajony
  inspector_not_in_any_ways: Nic na puśach (dypk zajma)
  inspector_unsaved: Njeskłaźony
  inspector_uploading: (nagraśe)
  inspector_way_connects_to: Zwězuje z $1 puśami
  inspector_way_connects_to_principal: Zwězuje z $1 $2 a $3 dalšnymi $4
  inspector_way_nodes: $1 sukow
  inspector_way_nodes_closed: $1 sukow (zacynjonych)
  loading: Zacytujo se...
  login_pwd: "Gronidło:"
  login_retry: Twójo pśizjawjenje njejo se spóznało. Pšosym wopytaj hyšći raz.
  login_title: Pśizjawjenje njejo móžno było
  login_uid: "Wužywarske mě:"
  mail: Post
  more: Wěcej
  newchangeset: "\nPšosym wopytaj hyšći raz: Potlatch zachopijo nowu sajźbu změnow."
  "no": Ně
  nobackground: Žedna slězyna
  norelations: Žedne relacije w toś tom wurězku
  offset_broadcanal: Wlaceńska sćažka šyrokego kanala
  offset_choose: Wurownanje wubraś (m)
  offset_dual: Awtodroga (D2)
  offset_motorway: Awtodroga (D3)
  offset_narrowcanal: Wlaceńska sćažka wuskego kanala
  ok: W pórědku
  openchangeset: Wócynja se sajźba změnow
  option_custompointers: Pisakowe a rucne pokazowaki wužywaś
  option_external: "Eksterny start:"
  option_fadebackground: Slězynu póswětliś
  option_layer_cycle_map: OSM - kórta za kólasowarjow
  option_layer_maplint: OSM - Maplint (zmólki)
  option_layer_nearmap: "Awstralska: NearMap"
  option_layer_ooc_25k: "Wjelika Britaniska historiski: 1:25k"
  option_layer_ooc_7th: "Wjelika Britaniska historiski: 7th"
  option_layer_ooc_npe: "Wjelika Britaniska historiski: NPE"
  option_layer_ooc_scotland: "Zjadnośone kralojstwo historiske: Šotiska"
  option_layer_os_streetview: "Zjadnośone kralojstwo: OS StreetView"
  option_layer_streets_haiti: "Haiti: drozne mjenja"
  option_layer_surrey_air_survey: "Zjadnośene kralojstwo: Pówětšowy wobraz Surrey"
  option_layer_tip: Slězynu wubraś
  option_limitways: Warnowaś, gaž wjele datow se zacytujo
  option_microblog_id: "Mě mikrobloga:"
  option_microblog_pwd: "Mikroblogowe gronidło:"
  option_noname: Drogi bźez mjenjow wuzwignuś
  option_photo: "Photo KML:"
  option_thinareas: Śańke linije za wurězki wužywaś
  option_thinlines: Śańke liniji za wše měritka wužywaś
  option_tiger: Njezměnjony TIGER wuzwignuś
  option_warnings: Znosowate warnowanja pokazaś
  point: Dypk
  preset_icon_airport: Lětanišćo
  preset_icon_bar: Bara
  preset_icon_bus_stop: Busowe zastanišćo
  preset_icon_cafe: Kafejownja
  preset_icon_cinema: Kino
  preset_icon_convenience: Minimark
  preset_icon_disaster: Haiti twarjenje
  preset_icon_fast_food: Pójědankarnja
  preset_icon_ferry_terminal: Prama
  preset_icon_fire_station: Wognjarnja
  preset_icon_hospital: Chórownja
  preset_icon_hotel: Hotel
  preset_icon_museum: Muzeum
  preset_icon_parking: Parkowanišćo
  preset_icon_pharmacy: Aptejka
  preset_icon_place_of_worship: Kultowe městno
  preset_icon_police: Policajska stacija
  preset_icon_post_box: Listowy kašćik
  preset_icon_pub: Kjarcma
  preset_icon_recycling: Wužywanje wótpadankow
  preset_icon_restaurant: Gósćeńc
  preset_icon_school: Šula
  preset_icon_station: Dwórnišćo, zeleznicowa stacija
  preset_icon_supermarket: Supermark
  preset_icon_taxi: Taksijowe městno
  preset_icon_telephone: Telefon
  preset_icon_theatre: Źiwadło
  preset_tip: Z menija nastajonych atributow wubraś, kótarež wopisuju $1
  prompt_addtorelation: $1 relaciji pśidaś
  prompt_changesetcomment: "Zapódaj wopisanje swójich změnow:"
  prompt_closechangeset: Sajźbu změnow $1 zacyniś
  prompt_createparallel: Paralelny puś napóraś
  prompt_editlive: Live wobźěłaś
  prompt_editsave: Wobźěłaś a składowaś
  prompt_helpavailable: Ty sy nowy wužywaŕ? Glědaj dołojce nalěwo za pomoc.
  prompt_launch: Eksterny URL startowaś
  prompt_live: W modusu live, kuždy zapisk, kótaryž změnjaš, buźo se ned w datowej bance OpenStreetMap składowaś - njepśiraźijo se za zachopjeńkarjow. Coš to cyniś?
  prompt_manyways: Tós ten wobłuk wopśimujo wjelgin wjele drobnostkow a buźo dłujko traś, jen zacytaś. Coš lubjej pówětšyś?
  prompt_microblog: Powěsć do 1 ($2 zbytne)
  prompt_revertversion: "K pjerwjejšnej skłaźonej wersiji se wrośiś:"
  prompt_savechanges: Změny składowaś
  prompt_taggedpoints: Někotare dypki na toś tom puśu maju atributy abo su w relacijach. Coš jen napšawdu lašowaś?
  prompt_track: GPS-ceru do puśow konwertěrowaś
  prompt_unlock: Klikni, aby se wótwóriło
  prompt_welcome: Witaj do OpenStreetMap!
  retry: Znowego wopytaś
  revert: Pśewobrośiś
  save: Składowaś
  tags_backtolist: Slědk k lisćinje
  tags_descriptions: Wopisanja wót '$1'
  tags_findatag: Atribut namakaś
  tags_findtag: Atribut namakaś
  tags_matching: Woblubowane atributy, kótarež '$1' wótpowěduju
  tags_typesearchterm: "Zapódaj pytański wuraz:"
  tip_addrelation: Relaciji pśidaś
  tip_addtag: Nowy atribut pśidaś
  tip_alert: Zmólka jo nastała - klikni za drobnostki
  tip_anticlockwise: Kulowaty puś nawopaki ako špera źo - klikni, aby pśwobrośił
  tip_clockwise: Kulowaty puś ako špěra źo - klikni, aby pśewobrośił
  tip_direction: Směr puśa - klikni, aby jen pśewobrośił
  tip_gps: GPS-cery pokazaś (G)
  tip_noundo: Njejo nic za anulěrowanje.
  tip_options: Opcije nastajiś (slězynu kórty wubraś)
  tip_photo: Fota zacytaś
  tip_presettype: Typ standardnych nastajenjow wubraś, kótarež se w meniju pórucuju.
  tip_repeattag: Atributy z pjerwjej wubranego puśa pśewześ (R)
  tip_revertversion: Datum za wótnowjenje wubraś
  tip_selectrelation: Wubranej ruśe pśidaś
  tip_splitway: Puś pśi wubranem dypkom rozdźěliś (X)
  tip_tidy: Dypki puśa rědowaś (T)
  tip_undo: $1 anulěrowaś (Z)
  uploading: Nagrawa se...
  uploading_deleting_pois: Dypki zajma lašowaś
  uploading_deleting_ways: Puśe lašowaś
  uploading_poi: Nagrawa se dypk zajma $1
  uploading_poi_name: Nagrawa se dypk zajma $1, $2
  uploading_relation: Nagrawa se relacija $1
  uploading_relation_name: Nagrawa se relacija $1, $2
  uploading_way: Nagrawa se puś $1
  uploading_way_name: Nagrawa se puś $1, $2
  warning: Warnowanje!
  way: Puś
  "yes": Jo
