# Messages for English (English)
# Exported from translatewiki.net
# Export driver: syck
en: 
  a_poi: $1 a POI
  a_way: $1 a way
  action_addpoint: adding a node to the end of a way
  action_cancelchanges: cancelling changes to
  action_changeway: changes to a way
  action_createparallel: creating parallel ways
  action_createpoi: creating a POI
  action_deletepoint: deleting a point
  action_insertnode: adding a node into a way
  action_mergeways: merging two ways
  action_movepoi: moving a POI
  action_movepoint: moving a point
  action_moveway: moving a way
  action_pointtags: setting tags on a point
  action_poitags: setting tags on a POI
  action_reverseway: reversing a way
  action_revertway: reverting a way
  action_splitway: splitting a way
  action_waytags: setting tags on a way
  advanced: Advanced
  advanced_close: Close changeset
  advanced_history: Way history
  advanced_inspector: Inspector
  advanced_maximise: Maximise window
  advanced_minimise: Minimise window
  advanced_parallel: Parallel way
  advanced_tooltip: Advanced editing actions
  advanced_undelete: Undelete
  advice_bendy: Too bendy to straighten (SHIFT to force)
  advice_conflict: Server conflict - you may need to try saving again
  advice_deletingpoi: Deleting POI (Z to undo)
  advice_deletingway: Deleting way (Z to undo)
  advice_microblogged: Updated your $1 status
  advice_nocommonpoint: The ways do not share a common point
  advice_revertingpoi: Reverting to last saved POI (Z to undo)
  advice_revertingway: Reverting to last saved way (Z to undo)
  advice_tagconflict: Tags don't match - please check (Z to undo)
  advice_toolong: Too long to unlock - please split into shorter ways
  advice_uploadempty: Nothing to upload
  advice_uploadfail: Upload stopped
  advice_uploadsuccess: All data successfully uploaded
  advice_waydragged: Way dragged (Z to undo)
  cancel: Cancel
  closechangeset: Closing changeset
  conflict_download: Download their version
  conflict_overwrite: Overwrite their version
  conflict_poichanged: Since you started editing, someone else has changed point $1$2.
  conflict_relchanged: Since you started editing, someone else has changed relation $1$2.
  conflict_visitpoi: Click 'Ok' to show the point.
  conflict_visitway: Click 'Ok' to show the way.
  conflict_waychanged: Since you started editing, someone else has changed way $1$2.
  createrelation: Create a new relation
  custom: "Custom:"
  delete: Delete
  deleting: deleting
  drag_pois: Drag and drop points of interest
  editinglive: Editing live
  editingoffline: Editing offline
  emailauthor: \n\nPlease e-mail richard@systemeD.net with a bug report, saying what you were doing at the time.
  error_anonymous: You cannot contact an anonymous mapper.
  error_connectionfailed: Sorry - the connection to the OpenStreetMap server failed. Any recent changes have not been saved.\n\nWould you like to try again?
  error_microblog_long: "Posting to $1 failed:\nHTTP code: $2\nError message: $3\n$1 error: $4"
  error_nopoi: The POI cannot be found (perhaps you've panned away?) so I can't undo.
  error_nosharedpoint: Ways $1 and $2 don't share a common point any more, so I can't undo the split.
  error_noway: Way $1 cannot be found (perhaps you've panned away?) so I can't undo.
  error_readfailed: Sorry - the OpenStreetMap server didn't respond when asked for data.\n\nWould you like to try again?
  existingrelation: Add to an existing relation
  findrelation: Find a relation containing
  gpxpleasewait: Please wait while the GPX track is processed.
  heading_drawing: Drawing
  heading_introduction: Introduction
  heading_pois: Getting started
  heading_quickref: Quick reference
  heading_surveying: Surveying
  heading_tagging: Tagging
  heading_troubleshooting: Troubleshooting
  help: Help
  help_html: "<!--\n\n========================================================================================================================\nPage 1: Introduction\n\n--><headline>Welcome to Potlatch</headline>\n<largeText>Potlatch is the easy-to-use editor for OpenStreetMap. Draw roads, paths, landmarks and shops from your GPS surveys, satellite imagery or old maps.\n\nThese help pages will take you through the basics of using Potlatch, and tell you where to find out more. Click the headings above to begin.\n\nWhen you've finished, just click anywhere else on the page.\n\n</largeText>\n\n<column/><headline>Useful stuff to know</headline>\n<bodyText>Don't copy from other maps! \n\nIf you choose 'Edit live', any changes you make will go into the database as you draw them - like, <i>immediately</i>. If you're not so confident, choose 'Edit with save', and they'll only go in when you press 'Save'.\n\nAny edits you make will usually be shown on the map after an hour or two (a few things take a week). Not everything is shown on the map - it would look too messy. But because OpenStreetMap's data is open source, other people are free to make maps showing different aspects - like <a href=\"http://www.opencyclemap.org/\" target=\"_blank\">OpenCycleMap</a> or <a href=\"http://maps.cloudmade.com/?styleId=999\" target=\"_blank\">Midnight Commander</a>.\n\nRemember it's <i>both</i> a good-looking map (so draw pretty curves for bends) and a diagram (so make sure roads join at junctions).\n\nDid we mention about not copying from other maps?\n</bodyText>\n\n<column/><headline>Find out more</headline>\n<bodyText><a href=\"http://wiki.openstreetmap.org/wiki/Potlatch\" target=\"_blank\">Potlatch manual</a>\n<a href=\"http://lists.openstreetmap.org/\" target=\"_blank\">Mailing lists</a>\n<a href=\"http://irc.openstreetmap.org/\" target=\"_blank\">Online chat (live help)</a>\n<a href=\"http://forum.openstreetmap.org/\" target=\"_blank\">Web forum</a>\n<a href=\"http://wiki.openstreetmap.org/\" target=\"_blank\">Community wiki</a>\n<a href=\"http://trac.openstreetmap.org/browser/applications/editors/potlatch\" target=\"_blank\">Potlatch source-code</a>\n</bodyText>\n<!-- News etc. goes here -->\n\n<!--\n========================================================================================================================\nPage 2: getting started\n\n--><page/><headline>Getting started</headline>\n<bodyText>Now that you have Potlatch open, click 'Edit with save' to get started.\n\t\nSo you're ready to draw a map. The easiest place to start is by putting some points of interest on the map - or \"POIs\". These might be pubs, churches, railway stations... anything you like.</bodytext>\n\n<column/><headline>Drag and drop</headline>\n<bodyText>To make it super-easy, you'll see a selection of the most common POIs, right at the bottom of the map for you. Putting one on the map is as easy as dragging it from there onto the right place on the map. And don't worry if you don't get the position right first time: you can drag it again until it's right. Note that the POI is highlighted in yellow to show that it's selected.\n\t\nOnce you've done that, you'll want to give your pub (or church, or station) a name. You'll see that a little table has appeared at the bottom. One of the entries will say \"name\" followed by \"(type name here)\". Do that - click that text, and type the name.\n\nClick somewhere else on the map to deselect your POI, and the colourful little panel returns.\n\nEasy, isn't it? Click 'Save' (bottom right) when you're done.\n</bodyText><column/><headline>Moving around</headline>\n<bodyText>To move to a different part of the map, just drag an empty area. Potlatch will automatically load the new data (look at the top right).\n\nWe told you to 'Edit with save', but you can also click 'Edit live'. If you do this, your changes will go into the database straightaway, so there's no 'Save' button. This is good for quick changes and <a href=\"http://wiki.openstreetmap.org/wiki/Current_events\" target=\"_blank\">mapping parties</a>.</bodyText>\n\n<headline>Next steps</headline>\n<bodyText>Happy with all of that? Great. Click 'Surveying' above to find out how to become a <i>real</i> mapper!</bodyText>\n\n<!--\n========================================================================================================================\nPage 3: Surveying\n\n--><page/><headline>Surveying with a GPS</headline>\n<bodyText>The idea behind OpenStreetMap is to make a map without the restrictive copyright of other maps. This means you can't copy from elsewhere: you must go and survey the streets yourself. Fortunately, it's lots of fun!\n\t\nThe best way to do this is with a handheld GPS set. Find an area that isn't mapped yet, then walk or cycle up the streets with your GPS switched on. Note the street names, and anything else interesting (pubs? churches?) , as you go along.\n\nWhen you get home, your GPS will contain a 'tracklog' recording everywhere you've been. You can then upload this to OpenStreetMap.\n\nThe best type of GPS is one that records to the tracklog frequently (every second or two) and has a big memory. Lots of our mappers use handheld Garmins or little Bluetooth units. There are detailed <a href=\"http://wiki.openstreetmap.org/wiki/GPS_Reviews\" target=\"_blank\">GPS Reviews</a> on our wiki.</bodyText>\n<column/><headline>Uploading your track</headline>\n<bodyText>Now, you need to get your track off the GPS set. Maybe your GPS came with some software, or maybe it lets you copy the files off via USB. If not, try <a href=\"http://www.gpsbabel.org/\" target=\"_blank\">GPSBabel</a>. Whatever, you want the file to be in GPX format.\n\nThen use the 'GPS Traces' tab to upload your track to OpenStreetMap. But this is only the first bit - it won't appear on the map yet. You must draw and name the roads yourself, using the track as a guide.</bodyText>\n<headline>Using your track</headline>\n<bodyText>Find your uploaded track in the 'GPS Traces' listing, and click 'edit' <i>right next to it</i>. Potlatch will start with this track loaded, plus any waypoints. You're ready to draw!\n\n<img src=\"gps\">You can also click this button to show everyone's GPS tracks (but not waypoints) for the current area. Hold Shift to show just your tracks.</bodyText>\n<column/><headline>Using satellite photos</headline>\n<bodyText>If you don't have a GPS, don't worry. In some cities, we have satellite photos you can trace over, kindly supplied by Yahoo! (thanks!). Go out and note the street names, then come back and trace over the lines.\n\n<img src='prefs'>If you don't see the satellite imagery, click the options button and make sure 'Yahoo!' is selected. If you still don't see it, it's probably not available for your city, or you might need to zoom out a bit.\n\nOn this same options button you'll find a few other choices like an out-of-copyright map of the UK, and OpenTopoMap for the US. These are all specially selected because we're allowed to use them - don't copy from anyone else's maps or aerial photos. (Copyright law sucks.)\n\nSometimes satellite pics are a bit displaced from where the roads really are. If you find this, hold Space and drag the background until it lines up. Always trust GPS tracks over satellite pics.</bodytext>\n\n<!--\n========================================================================================================================\nPage 4: Drawing\n\n--><page/><headline>Drawing ways</headline>\n<bodyText>To draw a road (or 'way') starting at a blank space on the map, just click there; then at each point on the road in turn. When you've finished, double-click or press Enter - then click somewhere else to deselect the road.\n\nTo draw a way starting from another way, click that road to select it; its points will appear red. Hold Shift and click one of them to start a new way at that point. (If there's no red point at the junction, shift-click where you want one!)\n\nClick 'Save' (bottom right) when you're done. Save often, in case the server has problems.\n\nDon't expect your changes to show instantly on the main map. It usually takes an hour or two, sometimes up to a week.\n</bodyText><column/><headline>Making junctions</headline>\n<bodyText>It's really important that, where two roads join, they share a point (or 'node'). Route-planners use this to know where to turn.\n\t\nPotlatch takes care of this as long as you are careful to click <i>exactly</i> on the way you're joining. Look for the helpful signs: the points light up blue, the pointer changes, and when you're done, the junction point has a black outline.</bodyText>\n<headline>Moving and deleting</headline>\n<bodyText>This works just as you'd expect it to. To delete a point, select it and press Delete. To delete a whole way, press Shift-Delete.\n\nTo move something, just drag it. (You'll have to click and hold for a short while before dragging a way, so you don't do it by accident.)</bodyText>\n<column/><headline>More advanced drawing</headline>\n<bodyText><img src=\"scissors\">If two parts of a way have different names, you'll need to split them. Click the way; then click the point where it should be split, and click the scissors. (You can merge ways by clicking with Control, or the Apple key on a Mac, but don't merge two roads of different names or types.)\n\t\n<img src=\"tidy\">Roundabouts are really hard to draw right. Don't worry - Potlatch can help. Just draw the loop roughly, making sure it joins back on itself at the end, then click this icon to 'tidy' it. (You can also use this to straighten out roads.)</bodyText>\n<headline>Points of interest</headline>\n<bodyText>The first thing you learned was how to drag-and-drop a point of interest. You can also create one by double-clicking on the map: a green circle appears. But how to say whether it's a pub, a church or what? Click 'Tagging' above to find out!\n\n<!--\n========================================================================================================================\nPage 5: Tagging\n\n--><page/><headline>What type of road is it?</headline>\n<bodyText>Once you've drawn a way, you should say what it is. Is it a major road, a footpath or a river? What's its name? Are there any special rules (e.g. \"no bicycles\")?\n\nIn OpenStreetMap, you record this using 'tags'. A tag has two parts, and you can have as many as you like. For example, you could add <i>highway | trunk</i> to say it's a major road; <i>highway | residential</i> for a road on a housing estate; or <i>highway | footway</i> for a footpath. If bikes were banned, you could then add <i>bicycle | no</i>. Then to record its name, add <i>name | Market Street</i>.\n\nThe tags in Potlatch appear at the bottom of the screen - click an existing road, and you'll see what tags it has. Click the '+' sign (bottom right) to add a new tag. The 'x' by each tag deletes it.\n\nYou can tag whole ways; points in ways (maybe a gate or a traffic light); and points of interest.</bodytext>\n<column/><headline>Using preset tags</headline>\n<bodyText>To get you started, Potlatch has ready-made presets containing the most popular tags.\n\n<img src=\"preset_road\">Select a way, then click through the symbols until you find a suitable one. Then, choose the most appropriate option from the menu.\n\nThis will fill the tags in. Some will be left partly blank so you can type in (for example) the road name and number.</bodyText>\n<headline>One-way roads</headline>\n<bodyText>You might want to add a tag like <i>oneway | yes</i> - but how do you say which direction? There's an arrow in the bottom left that shows the way's direction, from start to end. Click it to reverse.</bodyText>\n<column/><headline>Choosing your own tags</headline>\n<bodyText>Of course, you're not restricted to just the presets. By using the '+' button, you can use any tags at all.\n\nYou can see what tags other people use at <a href=\"http://osmdoc.com/en/tags/\" target=\"_blank\">OSMdoc</a>, and there is a long list of popular tags on our wiki called <a href=\"http://wiki.openstreetmap.org/wiki/Map_Features\" target=\"_blank\">Map Features</a>. But these are <i>only suggestions, not rules</i>. You are free to invent your own tags or borrow from others.\n\nBecause OpenStreetMap data is used to make many different maps, each map will show (or 'render') its own choice of tags.</bodyText>\n<headline>Relations</headline>\n<bodyText>Sometimes tags aren't enough, and you need to 'group' two or more ways. Maybe a turn is banned from one road into another, or 20 ways together make up a signed cycle route. You can do this with an advanced feature called 'relations'. <a href=\"http://wiki.openstreetmap.org/wiki/Relations\" target=\"_blank\">Find out more</a> on the wiki.</bodyText>\n\n<!--\n========================================================================================================================\nPage 6: Troubleshooting\n\n--><page/><headline>Undoing mistakes</headline>\n<bodyText><img src=\"undo\">This is the undo button (you can also press Z) - it will undo the last thing you did.\n\nYou can 'revert' to a previously saved version of a way or point. Select it, then click its ID (the number at the bottom left) - or press H (for 'history'). You'll see a list of everyone who's edited it, and when. Choose the one to go back to, and click Revert.\n\nIf you've accidentally deleted a way and saved it, press U (for 'undelete'). All the deleted ways will be shown. Choose the one you want; unlock it by clicking the red padlock; and save as usual.\n\nThink someone else has made a mistake? Send them a friendly message. Use the history option (H) to select their name, then click 'Mail'.\n\nUse the Inspector (in the 'Advanced' menu) for helpful information about the current way or point.\n</bodyText><column/><headline>FAQs</headline>\n<bodyText><b>How do I see my waypoints?</b>\nWaypoints only show up if you click 'edit' by the track name in 'GPS Traces'. The file has to have both waypoints and tracklog in it - the server rejects anything with waypoints alone.\n\nMore FAQs for <a href=\"http://wiki.openstreetmap.org/wiki/Potlatch/FAQs\" target=\"_blank\">Potlatch</a> and <a href=\"http://wiki.openstreetmap.org/wiki/FAQ\" target=\"_blank\">OpenStreetMap</a>.\n</bodyText>\n\n\n<column/><headline>Working faster</headline>\n<bodyText>The further out you're zoomed, the more data Potlatch has to load. Zoom in before clicking 'Edit'.\n\nTurn off 'Use pen and hand pointers' (in the options window) for maximum speed.\n\nIf the server is running slowly, come back later. <a href=\"http://wiki.openstreetmap.org/wiki/Platform_Status\" target=\"_blank\">Check the wiki</a> for known problems. Some times, like Sunday evenings, are always busy.\n\nTell Potlatch to memorise your favourite sets of tags. Select a way or point with those tags, then press Ctrl, Shift and a number from 1 to 9. Then, to apply those tags again, just press Shift and that number. (They'll be remembered every time you use Potlatch on this computer.)\n\nTurn your GPS track into a way by finding it in the 'GPS Traces' list, clicking 'edit' by it, then tick the 'convert' box. It'll be locked (red) so won't save. Edit it first, then click the red padlock to unlock when ready to save.</bodytext>\n\n<!--\n========================================================================================================================\nPage 7: Quick reference\n\n--><page/><headline>What to click</headline>\n<bodyText><b>Drag the map</b> to move around.\n<b>Double-click</b> to create a new POI.\n<b>Single-click</b> to start a new way.\n<b>Hold and drag a way or POI</b> to move it.</bodyText>\n<headline>When drawing a way</headline>\n<bodyText><b>Double-click</b> or <b>press Enter</b> to finish drawing.\n<b>Click</b> another way to make a junction.\n<b>Shift-click the end of another way</b> to merge.</bodyText>\n<headline>When a way is selected</headline>\n<bodyText><b>Click a point</b> to select it.\n<b>Shift-click in the way</b> to insert a new point.\n<b>Shift-click a point</b> to start a new way from there.\n<b>Control-click another way</b> to merge.</bodyText>\n</bodyText>\n<column/><headline>Keyboard shortcuts</headline>\n<bodyText><textformat tabstops='[25]'>B\tAdd <u>b</u>ackground source tag\nC\tClose <u>c</u>hangeset\nG\tShow <u>G</u>PS tracks\nH\tShow <u>h</u>istory\nI\tShow <u>i</u>nspector\nJ\t<u>J</u>oin point to what's below ways\n (+Shift)\tUnjoin from other ways\nK\tLoc<u>k</u>/unlock current selection\nL\tShow current <u>l</u>atitude/longitude\nM\t<u>M</u>aximise editing window\nP\tCreate <u>p</u>arallel way\nR\t<u>R</u>epeat tags\nS\t<u>S</u>ave (unless editing live)\nT\t<u>T</u>idy into straight line/circle\nU\t<u>U</u>ndelete (show deleted ways)\nX\tCut way in two\nZ\tUndo\n-\tRemove point from this way only\n+\tAdd new tag\n/\tSelect another way sharing this point\n</textformat><textformat tabstops='[50]'>Delete\tDelete point\n (+Shift)\tDelete entire way\nReturn\tFinish drawing line\nSpace\tHold and drag background\nEsc\tAbort this edit; reload from server\n0\tRemove all tags\n1-9\tSelect preset tags\n (+Shift)\tSelect memorised tags\n (+S/Ctrl)\tMemorise tags\n§ or `\tCycle between tag groups</textformat>\n</bodyText>"  
  hint_drawmode: click to add point\ndouble-click/Return\nto end line
  hint_latlon: "lat $1\nlon $2"
  hint_loading: loading data
  hint_overendpoint: over endpoint ($1)\nclick to join\nshift-click to merge
  hint_overpoint: over point ($1)\nclick to join
  hint_pointselected: point selected\n(shift-click point to\nstart new line)
  hint_saving: saving data
  hint_saving_loading: loading/saving data
  inspector: Inspector
  inspector_duplicate: Duplicate of
  inspector_in_ways: In ways
  inspector_latlon: "Lat $1\nLon $2"
  inspector_locked: Locked
  inspector_node_count: ($1 times)
  inspector_not_in_any_ways: Not in any ways (POI)
  inspector_unsaved: Unsaved
  inspector_uploading: (uploading)
  inspector_way: $1
  inspector_way_connects_to: Connects to $1 ways
  inspector_way_connects_to_principal: Connects to $1 $2 and $3 other $4
  inspector_way_name: $1 ($2)
  inspector_way_nodes: $1 nodes
  inspector_way_nodes_closed: $1 nodes (closed)
  loading: Loading...
  login_pwd: "Password:"
  login_retry: Your site login was not recognised. Please try again.
  login_title: Couldn't log in
  login_uid: "Username:"
  mail: Mail
  microblog_name_identica: Identi.ca
  microblog_name_twitter: Twitter
  more: More
  newchangeset: "\nPlease try again: Potlatch will start a new changeset."
  "no": 'No'
  nobackground: No background
  norelations: No relations in current area
  offset_broadcanal: Broad canal towpath
  offset_choose: Choose offset (m)
  offset_dual: Dual carriageway (D2)
  offset_motorway: Motorway (D3)
  offset_narrowcanal: Narrow canal towpath
  ok: Ok
  openchangeset: Opening changeset
  option_custompointers: Use pen and hand pointers
  option_external: "External launch:"
  option_fadebackground: Fade background
  option_layer_cycle_map: OSM - cycle map
  option_layer_geoeye_gravitystorm_haiti: "Haiti: GeoEye Jan 13"
  option_layer_geoeye_nypl_haiti: "Haiti: GeoEye Jan 13+"
  option_layer_digitalglobe_haiti: "Haiti: DigitalGlobe"
  option_layer_streets_haiti: "Haiti: street names"
  option_layer_maplint: OSM - Maplint (errors)
  option_layer_mapnik: OSM - Mapnik
  option_layer_nearmap: "Australia: NearMap"
  option_layer_ooc_25k: "UK historic: 1:25k"
  option_layer_ooc_7th: "UK historic: 7th"
  option_layer_ooc_npe: "UK historic: NPE"
  option_layer_ooc_scotland: "UK historic: Scotland"
  option_layer_os_streetview: "UK: OS StreetView"
  option_layer_surrey_air_survey: "UK: Surrey Air Survey"
  option_layer_osmarender: OSM - Osmarender
  option_layer_tip: Choose the background to display
  option_layer_yahoo: Yahoo!
  option_limitways: Warn when loading lots of data
  option_microblog_id: "Microblog name:"
  option_microblog_pwd: "Microblog password:"
  option_noname: Highlight unnamed roads
  option_photo: "Photo KML:"
  option_thinareas: Use thinner lines for areas
  option_thinlines: Use thin lines at all scales
  option_tiger: Highlight unchanged TIGER
  option_warnings: Show floating warnings
  point: Point
  preset_icon_airport: Airport
  preset_icon_bar: Bar
  preset_icon_bus_stop: Bus stop
  preset_icon_cafe: Cafe
  preset_icon_cinema: Cinema
  preset_icon_convenience: Convenience shop
  preset_icon_disaster: Haiti building
  preset_icon_fast_food: Fast food
  preset_icon_ferry_terminal: Ferry
  preset_icon_fire_station: Fire station
  preset_icon_hospital: Hospital
  preset_icon_hotel: Hotel
  preset_icon_museum: Museum
  preset_icon_parking: Parking
  preset_icon_pharmacy: Pharmacy
  preset_icon_place_of_worship: Place of worship
  preset_icon_police: Police station
  preset_icon_post_box: Postbox
  preset_icon_pub: Pub
  preset_icon_recycling: Recycling
  preset_icon_restaurant: Restaurant
  preset_icon_school: School
  preset_icon_station: Rail station
  preset_icon_supermarket: Supermarket
  preset_icon_taxi: Taxi rank
  preset_icon_telephone: Telephone
  preset_icon_theatre: Theatre
  preset_tip: Choose from a menu of preset tags describing the $1
  prompt_addtorelation: Add $1 to a relation
  prompt_changesetcomment: "Enter a description of your changes:"
  prompt_closechangeset: Close changeset $1
  prompt_createparallel: Create parallel way
  prompt_editlive: Edit live
  prompt_editsave: Edit with save
  prompt_helpavailable: New user? Look in the bottom left for help.
  prompt_launch: Launch external URL
  prompt_live: In live mode, every item you change will be saved in the OpenStreetMap database instantly - it's not recommended for beginners. Are you sure?
  prompt_manyways: This area is very detailed and will take a long time to load. Would you prefer to zoom in?
  prompt_microblog: Post to $1 ($2 left)
  prompt_revertversion: "Revert to an earlier saved version:"
  prompt_savechanges: Save changes
  prompt_taggedpoints: Some of the points on this way are tagged or in relations. Really delete?
  prompt_track: Convert GPS track to ways
  prompt_unlock: Click to unlock
  prompt_welcome: Welcome to OpenStreetMap!
  retry: Retry
  revert: Revert
  save: Save
  tags_findtag: Find tag
  tags_findatag: Find a tag
  tags_typesearchterm: "Type a word to look for:"
  tags_matching: Popular tags matching '$1'
  tags_descriptions: Descriptions of '$1'
  tags_backtolist: Back to list
  tip_addrelation: Add to a relation
  tip_addtag: Add a new tag
  tip_alert: An error occurred - click for details
  tip_anticlockwise: Anti-clockwise circular way - click to reverse
  tip_clockwise: Clockwise circular way - click to reverse
  tip_direction: Direction of way - click to reverse
  tip_gps: Show GPS tracks (G)
  tip_noundo: Nothing to undo
  tip_options: Set options (choose the map background)
  tip_photo: Load photos
  tip_presettype: Choose what type of presets are offered in the menu.
  tip_repeattag: Repeat tags from the previously selected way (R)
  tip_revertversion: Choose the date to revert to
  tip_selectrelation: Add to the chosen route
  tip_splitway: Split way at selected point (X)
  tip_tidy: Tidy points in way (T)
  tip_undo: Undo $1 (Z)
  uploading: Uploading...
  uploading_deleting_pois: Deleting POIs
  uploading_deleting_ways: Deleting ways
  uploading_poi: Uploading POI $1
  uploading_poi_name: Uploading POI $1, $2
  uploading_relation: Uploading relation $1
  uploading_relation_name: Uploading relation $1, $2
  uploading_way: Uploading way $1
  uploading_way_name: Uploading way $1, $2
  warning: Warning!
  way: Way
  "yes": 'Yes'
