# Messages for Esperanto (Esperanto)
# Exported from translatewiki.net
# Export driver: syck
# Author: Cfoucher
# Author: Yekrats
eo: 
  a_way: $1 vojon
  action_movepoint: Movante punkton
  advanced_close: Malfermi ŝanĝaron
  advanced_undelete: Malforigi
  createrelation: Krei novan rilaton
  custom: "Memkreita:"
  delete: Forigi
  editinglive: Aktiva redakto
  heading_tagging: Etikedo
  hint_saving: konservante datenojn
  login_pwd: Pasvorto
  login_uid: "Salutnomo:"
  option_photo: "Foto KML:"
  preset_icon_cinema: Kinejo
  preset_icon_station: Stacidomo
  prompt_changesetcomment: "Enmetu priskribon de viaj ŝanĝoj:"
  prompt_editsave: Redakti kun konservo
  prompt_savechanges: Konservi ŝanĝojn
  retry: Reprovi
  save: Konservi
  tip_alert: Eraro okazis - klaku atingi detalojn
  tip_direction: Vojdirekto - klaku por inversigi
  tip_photo: Ŝarĝi fotojn
  tip_undo: Malfari $1 (Z)
  way: Vojo
