# Messages for Spanish (Español)
# Exported from translatewiki.net
# Export driver: syck-pecl
# Author: Crazymadlover
# Author: McDutchie
# Author: Mor
# Author: PerroVerd
# Author: Translationista
es: 
  a_poi: $1 un punto de interés (POI)
  a_way: $1 una vía
  action_addpoint: Añadir un punto al final de una vía
  action_cancelchanges: Cancelar cambios
  action_changeway: cambios en la vía
  action_createparallel: crea vías paralelas
  action_createpoi: Crear un punto de interés (POI)
  action_deletepoint: Borra un punto
  action_insertnode: Añadir un punto a una vía
  action_mergeways: Combinar dos vías
  action_movepoi: Mover un punto de interés (POI)
  action_movepoint: Mover un punto
  action_moveway: mueve una vía
  action_pointtags: Parámetros (tags) en un punto
  action_poitags: Parámetros (tags) en un punto de interés (POI)
  action_reverseway: Invierte la dirección de la vía
  action_revertway: revertir una vía
  action_splitway: Divide una vía
  action_waytags: Parámetros (tags) en una vía
  advanced: Avanzado
  advanced_close: Cerrar conjunto de cambios
  advanced_history: Histórico de la vía
  advanced_inspector: Inspector
  advanced_maximise: Maximizar ventana
  advanced_minimise: Minimizar ventana
  advanced_parallel: Vía paralela
  advanced_tooltip: Acciones de edición avanzadas
  advanced_undelete: Restaurar
  advice_bendy: Muy curvo para enderezarse (presione MAYÚS para forzar)
  advice_conflict: Conflicto en el servidor - puede que tenga que guardar de nuevo
  advice_deletingpoi: Borrando POI (Z para deshacer)
  advice_deletingway: Borrando vía (Z para deshacer)
  advice_microblogged: Se ha actualizado tu estado $1
  advice_nocommonpoint: Las vías no comparten un punto en común
  advice_revertingpoi: Volver al último POI guardado (Z para deshacer)
  advice_revertingway: Deshaciendo cambios para volver a la última versión guardada (Z para deshacer)
  advice_tagconflict: Las etiquetas no coinciden - Por favor revíselas (Z para deshacer)
  advice_toolong: Demasiado largo para desbloquear - Por favor divídalo en vías más cortas
  advice_uploadempty: Nada que subir
  advice_uploadfail: Subida detenida
  advice_uploadsuccess: Todos los datos se han subido con éxito
  advice_waydragged: Vía desplazada (Z para deshacer)
  cancel: Cancelar
  closechangeset: Cerrando conjunto de cambios
  conflict_download: Descarga su versión
  conflict_overwrite: Sobreescribe su versión
  conflict_poichanged: Desde que comenzó a editar alguien ha cambiado el punto $1$2.
  conflict_relchanged: Desde que comenzó a editar alguien ha cambiado la relación $1$2.
  conflict_visitpoi: Pulse 'Ok' para mostrar el punto.
  conflict_visitway: Pulse 'Aceptar' para mostrar la vía
  conflict_waychanged: Desde que comenzó a editar alguien ha cambiado la vía $1$2.
  createrelation: Crear una nueva relación
  custom: "Personalizado:"
  delete: Borrar
  deleting: Borrar
  drag_pois: Arrastrar y soltar puntos de interés
  editinglive: Editando en vivo
  editingoffline: Editando fuera de línea
  emailauthor: \n\nPor favor envíe un mail a richard\@systemeD.net con un informe del error, describiendo lo que hacía en ese momento.
  error_anonymous: No puede contactar a un mapeador anónimo
  error_connectionfailed: "Disculpe - la conexión al servidor de OpenStreetMap ha fallado. Cualquier cambio reciente no se ha guardado.\n\n¿Desea intentarlo de nuevo?"
  error_microblog_long: "El envío a $1 falló:\nCódigo HTTP: $2\nMensaje de error: $3\n$1 error: $4"
  error_nopoi: El punto de interés (POI) no se puede encontrar (¿quizás usted se ha desplazado a otra zona?), por tanto no se puede deshacer.
  error_nosharedpoint: Las vías $1 y $2 ya no tienen ningún punto en común, por tanto no se pueden dividir.
  error_noway: La vía $1 no se puede encontrar (¿quizás usted se ha desplazado a otra zona?), por tanto no se puede deshacer.
  error_readfailed: Lo sentimos mucho. El servidor de OpenStreetMap no ha respondido a la solicitud de información. \n\n¿Deseas intentarlo de nuevo?
  existingrelation: Añadir a una relación existente
  findrelation: Buscar una relación que contenga
  gpxpleasewait: Por favor, espere mientras la traza GPX se procesa.
  heading_drawing: Dibujando
  heading_introduction: Introducción
  heading_pois: Primeros pasos
  heading_quickref: Referencia rápida
  heading_surveying: Recogida de datos
  heading_tagging: Etiquetando
  heading_troubleshooting: Resolución de problemas
  help: Ayuda
  help_html: "<!--\n\n========================================================================================================================\nPágina 1: Introducción\n\n--><headline>Bienvenido a Potlatch</headline>\n<largeText>Potlatch es el editor fácil de usar para OpenStreetMap. Dibuje carreteras, calles, propiedades o tiendas desde sus datos de GPS, imágenes de satélite o mapas antiguos.\n\nEstas páginas de ayuda le mostrarán lo básico para usar Potlatch y le dirán donde puede ampliar esta información. Pulse sobre los encabezados de arriba para comenzar.\n\nCuando haya terminado, pulse en cualquier otro lugar de la página.\n\n</largeText>\n\n<column/><headline>Cosas útiles que debe conocer</headline>\n<bodyText>¡No copie de otros mapas!\n\nSi elige 'Edición en vivo', cualquier cambio que realice se reflejará en la base de datos según lo dibuje, <i>inmediatamente</i>. Si no se encuentra seguro, elija 'Edición y guardar' y así solamente se almacenarán cuando usted pulse en 'Guardar'\n\nCualquier edición que haga, usualmente, se mostrará en el mapa pasada una o dos horas, aunque unas pocas cosas pueden tardar una semana. No todo se muestra en el mapa - se vería como una montonera. Pero como los datos de OpenStreetMap son libres cada uno es libre de crear mapas que ofrecen diferentes aspectos - como, por ejemplo, <a href=\"http://www.opencyclemap.org/\" target=\"_blank\">OpenCycleMap</a> o el tema <a href=\"http://maps.cloudmade.com/?styleId=999\" target=\"_blank\">Midnight Commander</a>\n\nRecuerde que se trata de <i>dos</i> cosas, una buena apariencia (así que dibuje bonitas curvas si es necesario) y vectores (así que asegúrese de unir las vías en los cruces)\n\n¿Hemos mencionado ya, lo de no copiar de otros mapas?\n</bodyText>\n\n<column/><headline>Descubra más</headline>\n<bodyText><a href=\"http://wiki.openstreetmap.org/wiki/Potlatch\" target=\"_blank\">Manual de Potlatch</a>\n<a href=\"http://lists.openstreetmap.org/\" target=\"_blank\">Listas de correo</a>\n<a href=\"http://irc.openstreetmap.org/\" target=\"_blank\">Chat en línea (ayuda al momento, en inglés)</a>\n<a href=\"http://forum.openstreetmap.org/\" target=\"_blank\">Foro web</a>\n<a href=\"http://wiki.openstreetmap.org/\" target=\"_blank\">Wiki de la comunidad</a>\n<a href=\"http://trac.openstreetmap.org/browser/applications/editors/potlatch\" target=\"_blank\">Código fuente de Potlatch</a>\n</bodyText>\n<!-- News etc. goes here -->\n\n<!--\n========================================================================================================================\nPágina 2: Primeros pasos\n\n--><page/><headline>Primeros pasos</headline>\n<bodyText>Ahora que ya tiene Potlatch abierto, pulse sobre 'Edición con guardar' para comenzar\n\nAsí ya está preparado para dibujar en el mapa. La forma más sencilla es situando algunos puntos de interés en el mapa - o \"POIs\". Estos puntos pueden ser bares, iglesias, estaciones de tren... cualquier cosa que quiera.</bodytext>\n\n<column/><headline>Arrastrar y soltar</headline>\n<bodyText>Para hacer las cosas súper fáciles, puede ver una selección de los POIs más comunes, justo debajo de su mapa. Poner uno de ellos en el mapa es tan fácil como arrastrarlo desde allí y soltarlo sobre el sitio adecuado en el mapa. Y no se preocupe si no coloca el elemento en el sitio exacto a la primera: puede arrastrarlo y soltarlo hasta que quede perfecto. Note que el POI está resaltado en amarillo para indicar que está seleccionado.\n\nUna vez que haya hecho esto, querrá dar un nombre a su bar (o iglesia, o estación...). Podrá ver que una pequeña tabla ha aparecido en la parte inferior. Una de las entradas dirá \"nombre\" seguido por \"(introduzca el nombre aquí)\". Hágalo - pulse sobre el texto e introduzca el nombre.\n\nPulse en cualquier otro sitio del mapa para quitar la selección de su POI, y así el pequeño y colorido panel volverá.\n\nFácil, ¿no? Haga clic en \"Guardar\" (abajo a la derecha) cuando haya terminado.\n</bodyText><column/><headline>Moverse</headline>\n<bodyText>Para moverse a una parte diferente del mapa, sólo tiene que arrastrar en un área vacía. Potlatch cargará automáticamente los nuevos datos (ver arriba a la derecha).\n\nLe hemos dicho que utilice 'Edición con guardar', pero también puede usar 'Edición en vivo'. Si hace esto sus cambios irán a la base de datos directamente, así que no hay un botón de 'Guardar'. Esto es útil para cambios rápidos y <a href=\"http://wiki.openstreetmap.org/wiki/Current_events\" target=\"_blank\">mapping parties</a>.</bodyText>\n\n<headline>Siguientes pasos</headline>\n<bodyText>¿Feliz con todo esto? Genial. Pulse arriba sobre \"Recogida de datos\" para descubrir como convertirse en un mapero <i>de verdad</i></bodyText>\n\n<!--\n========================================================================================================================\nPágina 3: Recogida de datos\n\n--><page/><headline>Recogida de datos con un GPS</headline>\n<bodyText>La idea detrás de OpenStreetMap es hacer un mapa sin las restricciones de copyright de otros mapas. Esto significa que usted no puede copiar de otros sitios: debe ir a las calles y localizarlas usted mismo. Afortunadamente, esto es muy divertido.\nLa mejor manera de hacerlo es con un GPS de bolsillo. Encuentre un área que aún no este mapeada, entonces circule, a pie o en bicicleta, por las calles con su GPS encendido. Apunte los nombres de las calles y cualquier otra cosa interesante (bares, iglesias...) a medida que avanza.\n\nCuando llegue a casa, su GPS contendrá un 'registro de tracklog' de todas las partes en las que ha estado. A continuación, puede subir esto a OpenStreetMap.\n\nEl mejor tipo de GPS es uno en el que los registros se guarden con frecuencia (cada uno o dos segundos) y que tenga una memoria grande. Muchos de nuestros maperos utilizan dispositivos de mano Garmin o pequeñas unidades Bluetooth. Hay <a href=\"http://wiki.openstreetmap.org/wiki/GPS_Reviews\" target=\"_blank\">críticas de GPS</a> detalladas en nuestro wiki.</bodyText>\n\n<column/><headline>Sube tu traza</headline>\n<bodyText>Ahora, usted necesita extraer la traza del GPS. Tal vez su GPS trajese algun programa para esto, o quizá le permita copiar los archivos a través del USB. Si esto no funciona pruebe <a href=\"http://www.gpsbabel.org/\" target=\"_blank\">GPSBabel</a>. En cualquier caso, necesita que el archivo esté en el formato GPX.\n\nA continuación, utilice la pestaña \"Trazas GPS\" para subir sus trazas a OpenStreetMap. Pero esto es sólo el primer paso - no aparecerá en el mapa todavía. Aún tiene que dibujar y nombrar las carreteras, usando la traza como una guía.</bodyText>\n<headline>Emplee su traza</headline>\n<bodyText>Busque su traza subida en el listado de 'Trazas GPS' y pulse en 'editar', <i>junto a ella</i>. Potlatch se iniciará con esa traza cargada, además de los puntos de interés. ¡Ahora ya está listo para dibujar!\n\n<img src=\"gps\">También puede pulsar en este botón para mostrar las trazas GPS de todo el mundo (pero no los puntos de vía) en la zona actual. Pulse la tecla Shift para mostrar sólo sus trazas.</bodyText>\n<column/><headline>Uso de fotos de satélite</headline>\n<bodyText>Si no tiene un GPS, no se preocupe. En algunas ciudades, tenemos fotos de satélite sobre las que podemos trazar, amablemente facilitadas por Yahoo! (¡gracias!). Salga fuera y tome nota del nombre de las calles, luego regrese y complete los datos.\n\n<img src='prefs'>Si no ve las imágenes de satélite, pulse en  el botón de opciones y asegurese que 'Yahoo!' está seleccionado. Si todavía no puede verlas es probable que no estén disponibles para su región o que necesita ampliar el zoom un poco.\n\nEn este mis botón de opciones encontrarás otras pocas opciones  como un mapa de RU sin copyright, y OpenTopoMap para los EEUU. Estos son todos especialmente seleccionados porque estamos autorizados a usarlo - No copiar ningún otro mapa o foto aérea. (Copyright law sucks.)\n\nAlgunas veces las fotos satelitales están ligeramente desplazadas de donde las carreteras realmente están. Si encuentras esto, presiona espacio y arrastra el fondo hasta que se alinee. Siempre confiar en pistas GPS por sobre las fotos satelitales.</bodytext>\n\n<!--\n========================================================================================================================\nPágina 4: Dibujando\n\n--><page/><headline>Dibujando vías</headline>\n<bodyText>Para dibujar una carretera (o 'vía') comenzando en un espacio en blanco en el mapa, sólo haz click allí; luego en cada punto de la carretera a la vez. Cuando has terminado, haz doble click o presiona Enter - Luego haz click en cualquier parte para deseleccionar la carretera.\n\nPara dibujar una vía comenzando desde otra vía, haz click en ese camino para seleccionarlo; sus puntos aparecerán en rojo. Presiona Shift y haz click en uno de ellos para comenzar una nueva vía en ese punto. (Si no hay punto rojo en la unión, presiona shift y haz click donde desees uno!)\n\nHaz click en 'Grabar' (botón derecho) cuando hayas terminado. Grabar regularmente, en caso el servidor tenga problemas.\n\nNo esperes que tus cambios sean mostrados instantáneamente en el mapa principal. usualmente toma una hora o dos, algunas veces hasta una semana.\n</bodyText><column/><headline>Hacer cruces</headline>\n<bodyText>Es realmente importante que, cuando dos carreteras se junten, ellas compartan un punto (o 'nodo'). Planificadores de ruta usan esto para saber donde girar.\n\nPotlatch se encarga de esto, siempre y cuando tengas cuidado de hacer click <i>exactamente</i> en la vía que estás juntando. Busca las señales de ayuda: los puntos iluminados azul,el puntero cambia y cuando termines, el punto de unión tieneun contorno negro.</bodyText>\n<headline>Moviendo y borrando</headline>\n<bodyText>Esto funciona justo como lo esperabas. Para borrar un punto, selecciónalo y presiona Borrar. Para borrar una vía entera, presiona Shift-Borrar.\n\nPara mover algo, solo arrástralo. (tendrás que hacer click y mantener durante un corto tiempo antes de arrastrar una vía, por tanto no lo haces por accidente.)</bodyText>\n<column/><headline>Dibujo más avanzado</headline>\n<bodyText><img src=\"scissors\">Si dos partes de una vía tienen nombres diferentes, deberás dividirlas. Haz clic sobre la vía. Acto seguido, haz clic sobr el punto donde debe dividirse y después haz clic sobre las tijeras. (Puedes unir vías haciendo presionando Contrl o la manzana en el caso de teclado Mac, pero no unas dos vías con nombres o de tipos diferentes).\n\n<img src=\"tidy\">Las rotondas o redomas son realmente difíciles de dibujar. No te preocupes. Potlach te puede ayudar. Simplemente dibuja una circunferencia sin cuidado pero asegurándote de cerrarla. Luego, haz clic en este icono para \"acomodarla\" (también puedes usar esta herraienta para enderezar carreteras).</bodyText>\n<headline>Puntos de interés</headline>\n<bodyText>The first thing you learned was how to drag-and-drop a point of interest. You can also create one by double-clicking on the map: a green circle appears. But how to say whether it's a pub, a church or what? Click 'Tagging' above to find out!\n\n<!--\n========================================================================================================================\nPágina 4: Etiquetado\n\n--><page/><headline>Que tipo de camino es este?</headline>\n<bodyText>Una vez que has dibujado una vía, deberías decir que es. Es una carretera principal, una vereda o un río? Cuál es su nombre? Hay algunas reglas especiales (e.g. \"no para bicicletas\")?\n\nIn OpenStreetMap, you record this using 'tags'. A tag has two parts, and you can have as many as you like. For example, you could add <i>highway | trunk</i> to say it's a major road; <i>highway | residential</i> for a road on a housing estate; or <i>highway | footway</i> for a footpath. If bikes were banned, you could then add <i>bicycle | no</i>. Then to record its name, add <i>name | Market Street</i>.\n\nThe tags in Potlatch appear at the bottom of the screen - click an existing road, and you'll see what tags it has. Click the '+' sign (bottom right) to add a new tag. The 'x' by each tag deletes it.\n\nPuedes etiquetar vías completas; puntos en vías (puede ser un puente o un semáforo); y puntos de interés.</bodytext>\n<column/><headline>Uso de etiquetas predefinidas</headline>\n<bodyText>To get you started, Potlatch has ready-made presets containing the most popular tags.\n\n<img src=\"preset_road\">Seleccionar una vía, luego haz click através de los símbolos hasta encontrar uno adecuado. Luego, escoger la opción más apropiada del menú.\n\nThis will fill the tags in. Some will be left partly blank so you can type in (for example) the road name and number.</bodyText>\n<headline>Vías de un sólo sentido</headline>\n<bodyText>You might want to add a tag like <i>oneway | yes</i> - but how do you say which direction? There's an arrow in the bottom left that shows the way's direction, from start to end. Click it to reverse.</bodyText>\n<column/><headline>Elija sus propias etiquetas</headline>\n<bodyText>Of course, you're not restricted to just the presets. By using the '+' button, you can use any tags at all.\n\nYou can see what tags other people use at <a href=\"http://osmdoc.com/en/tags/\" target=\"_blank\">OSMdoc</a>, and there is a long list of popular tags on our wiki called <a href=\"http://wiki.openstreetmap.org/wiki/Map_Features\" target=\"_blank\">Map Features</a>. But these are <i>only suggestions, not rules</i>. You are free to invent your own tags or borrow from others.\n\nBecause OpenStreetMap data is used to make many different maps, each map will show (or 'render') its own choice of tags.</bodyText>\n<headline>Relaciones</headline>\n<bodyText>Sometimes tags aren't enough, and you need to 'group' two or more ways. Maybe a turn is banned from one road into another, or 20 ways together make up a signed cycle route. You can do this with an advanced feature called 'relations'. <a href=\"http://wiki.openstreetmap.org/wiki/Relations\" target=\"_blank\">Find out more</a> on the wiki.</bodyText>\n\n<!--\n========================================================================================================================\nPágina 6: Solución de problemas\n\n--><page/><headline>Deshacer errores</headline>\n<bodyText><img src=\"undo\">Este es el botón deshacer (también puedes presionar Z) - revertirá tu última acción.\n\nYou can 'revert' to a previously saved version of a way or point. Select it, then click its ID (the number at the bottom left) - or press H (for 'history'). You'll see a list of everyone who's edited it, and when. Choose the one to go back to, and click Revert.\n\nIf you've accidentally deleted a way and saved it, press U (for 'undelete'). All the deleted ways will be shown. Choose the one you want; unlock it by clicking the red padlock; and save as usual.\n\nThink someone else has made a mistake? Send them a friendly message. Use the history option (H) to select their name, then click 'Mail'.\n\nUse the Inspector (in the 'Advanced' menu) for helpful information about the current way or point.\n</bodyText><column/><headline>Preguntas frecuentes</headline>\n<bodyText><b>How do I see my waypoints?</b>\nWaypoints only show up if you click 'edit' by the track name in 'GPS Traces'. The file has to have both waypoints and tracklog in it - the server rejects anything with waypoints alone.\n\nMás FAQs para <a href=\"http://wiki.openstreetmap.org/wiki/ES:Potlatch/FAQs\" target=\"_blank\">Potlatch</a> y <a href=\"http://wiki.openstreetmap.org/wiki/ES:FAQ\" target=\"_blank\">OpenStreetMap</a>.\n</bodyText>\n\n\n<column/><headline>Trabajando más rápido</headline>\n<bodyText>The further out you're zoomed, the more data Potlatch has to load. Zoom in before clicking 'Edit'.\n\nTurn off 'Use pen and hand pointers' (in the options window) for maximum speed.\n\nIf the server is running slowly, come back later. <a href=\"http://wiki.openstreetmap.org/wiki/Platform_Status\" target=\"_blank\">Check the wiki</a> for known problems. Some times, like Sunday evenings, are always busy.\n\nTell Potlatch to memorise your favourite sets of tags. Select a way or point with those tags, then press Ctrl, Shift and a number from 1 to 9. Then, to apply those tags again, just press Shift and that number. (They'll be remembered every time you use Potlatch on this computer.)\n\nTurn your GPS track into a way by finding it in the 'GPS Traces' list, clicking 'edit' by it, then tick the 'convert' box. It'll be locked (red) so won't save. Edit it first, then click the red padlock to unlock when ready to save.</bodytext>\n\n<!--\n========================================================================================================================\nPágina 7: Referencia rápida\n\n--><page/><headline>Que hacer click</headline>\n<bodyText><b>Arrastrar el mapa</b> para moverlo.\n<b>Double-click</b> to create a new POI.\n<b>Un solo click</b> para comenzar una nueva vía.\n<b>Hold and drag a way or POI</b> to move it.</bodyText>\n<headline>Cuando dibujes una vía</headline>\n<bodyText><b>Haz doble click</b> o <b>presiona Enter</b> para terminar de dibujar.\n<b>Haz click</b> en otra vía para hacer un cruce.\n<b>Shift-click al final de otra vía</b> para fusionar.</bodyText>\n<headline>Cuando se selecciona una vía</headline>\n<bodyText><b>Haz click en un punto</b>  para seleccionarlo.\n<b>Shift-click en la vía</b> para insertar un nuevo punto.\n<b>Shift-click un punto</b> para comenzar una nueva vía desde allí.\n<b>Control y click en otra vía</b> para unir.</bodyText>\n</bodyText>\n<column/><headline>Atajos de teclado</headline>\n<bodyText><textformat tabstops='[25]'>B Add <u>b</u>ackground source tag\nC <u>C</u>errar conjunto de cambios\nG Muestra trazas  <u>G</u>PS\nH Muestra <u>h</u>istorial\nI Muestra <u>i</u>nspector\nJ Unir el punto al cruce de vías\n(+Shift) Unjoin from other ways\nK Bloquea/desbloquea la selección actual\nL Muestra la <u>l</u>atitud y longitud actual\nM <u>M</u>aximiza la ventana de edición\nP Crea una vía <u>p</u>aralela\nR <u>R</u>epetir etiquetas\nS Guardar (a menos que estemos editando en vivo)\nT <u>T</u>idy into straight line/circle\nU <u>U</u>ndelete (show deleted ways)\nX Divide una vía en dos\nZ Deshacer\n- Elimina el punto sólo de esta vía\n+ Agrega nueva etiqueta\n/ Selecciona otra vía que comparta este nodo\n</textformat><textformat tabstops='[50]'>Delete Borra el punto\n  (+Shift) Borra toda la vía\nReturn Termina de dibujar la línea\nSpace Hold and drag background\nEsc Cancelar esta edición; recargar desde el servidor\n0 Borrar todas las etiquetas\n1-9 Usa etiquetas preseleccionadas\n  (+Shift) Selecciona etiquetas memorizadas\n  (+S/Ctrl) Memoriza etiquetas\n§ o ` Rota entre los grupos de etiquetas\n</textformat>\n</bodyText>"
  hint_drawmode: Clic para añadir un punto\ndoble-clic/Return\npara terminar la línea
  hint_latlon: "lat $1\nlon $2"
  hint_loading: Cargando vías
  hint_overendpoint: Sobre punto final\nclic para unir\nshift-clic para combinar
  hint_overpoint: Sobre punto\nclick para unir"
  hint_pointselected: Punto seleccionado\n(shift-clic en el punto para\nempezar nueva línea)
  hint_saving: guardando los datos
  hint_saving_loading: cargando/guardando datos
  inspector: Inspector
  inspector_duplicate: Duplicado de
  inspector_in_ways: En vías
  inspector_latlon: "Lat $1\nLon $2"
  inspector_locked: Bloqueado
  inspector_node_count: ($1 veces)
  inspector_not_in_any_ways: No está en ninguna vía (POI)
  inspector_unsaved: Sin guardar
  inspector_uploading: (subiendo)
  inspector_way: $1
  inspector_way_connects_to: Conecta con $1 vías
  inspector_way_connects_to_principal: Conecta a $1 $2 y $3 otros $4
  inspector_way_name: $1 ($2)
  inspector_way_nodes: $$1 nodos
  inspector_way_nodes_closed: $1 nodos (cerrado)
  loading: Cargando...
  login_pwd: "Contraseña:"
  login_retry: No se pudo reconocer tu acceso al sistema. Por favor, inténtalo de nuevo.
  login_title: No se pudo acceder
  login_uid: "Nombre de usuario:"
  mail: Correo
  microblog_name_twitter: Twitter
  more: Más
  newchangeset: "Por favor pruebe de nuevo: Potlatch comenzará un nuevo conjunto de cambios"
  "no": 'No'
  nobackground: Sin fondo
  norelations: No hay relaciones en el área actual
  offset_broadcanal: Camino de sirga amplio
  offset_choose: Elija desplazamiento (m)
  offset_dual: Carretera desdoblada (D2)
  offset_motorway: Autopista (D3)
  offset_narrowcanal: Camino de sirga angosto
  ok: OK
  openchangeset: Abriendo conjunto de cambios
  option_custompointers: Usar punteros de pluma y mano
  option_external: "Arranque externo:"
  option_fadebackground: Atenuar fondo
  option_layer_cycle_map: OSM - mapa ciclista
  option_layer_maplint: OSM - Maplint (errores)
  option_layer_nearmap: "Australia: NearMap"
  option_layer_ooc_25k: "Histórico de UK: 1:25k"
  option_layer_ooc_7th: "Histórico de UK: 7th"
  option_layer_ooc_npe: "Histórico de UK: NPE"
  option_layer_ooc_scotland: "UK histórico: Escocia"
  option_layer_os_streetview: "UK: OS StreetView"
  option_layer_streets_haiti: "Haiti: nombres de calles"
  option_layer_surrey_air_survey: "UK: Surrey Air Survey"
  option_layer_tip: Elija el fondo a mostrar
  option_layer_yahoo: Yahoo!
  option_limitways: Lanza una advertencia al cargar gran cantidad de datos.
  option_microblog_id: "Nombre del microblog:"
  option_microblog_pwd: "Contraseña del microblog:"
  option_noname: Resalta las carreteras sin nombres
  option_photo: "Foto KML:"
  option_thinareas: Usar líneas más finas para áreas
  option_thinlines: Usar líneas finas en todas las escalas
  option_tiger: Resaltar TIGER sin cambiar
  option_warnings: Mostrar alertas flotantes
  point: Punto
  preset_icon_airport: Aeropuerto
  preset_icon_bar: Bar
  preset_icon_bus_stop: Parada de autobús
  preset_icon_cafe: Cafetería
  preset_icon_cinema: Cine
  preset_icon_convenience: Tienda de abarrotes, badulaque
  preset_icon_disaster: Edificio en Haití
  preset_icon_fast_food: Comida rápida
  preset_icon_ferry_terminal: Transbordador
  preset_icon_fire_station: Parque de bomberos
  preset_icon_hospital: Hospital
  preset_icon_hotel: Hotel
  preset_icon_museum: Museo
  preset_icon_parking: Aparcamiento
  preset_icon_pharmacy: Farmacia
  preset_icon_place_of_worship: Lugar de culto
  preset_icon_police: Comisaria de policia
  preset_icon_post_box: Buzón de correos
  preset_icon_pub: Pub
  preset_icon_recycling: Punto de reciclaje
  preset_icon_restaurant: Restaurante
  preset_icon_school: Escuela
  preset_icon_station: Estación de tren
  preset_icon_supermarket: Supermercado
  preset_icon_taxi: Parada de taxi
  preset_icon_telephone: Teléfono
  preset_icon_theatre: Teatro
  preset_tip: Elige de entre un menú de etiquetas preprogramadas que describan $1
  prompt_addtorelation: Añadir $1 a una relación
  prompt_changesetcomment: "Introduzca una descripción de sus cambios:"
  prompt_closechangeset: Cerrar conjunto de cambios $1
  prompt_createparallel: Crear vía paralela
  prompt_editlive: Edición en vivo
  prompt_editsave: Edición con guardar
  prompt_helpavailable: ¿Usuario nuevo? Mire la ayuda en la zona inferior izquierda.
  prompt_launch: Ir a URL externa
  prompt_live: Al estar en vivo, cada cambio realizado se guardará instantáneamente en la base de datos de OpenStreetMap y esto no se recomienda a principiantes. ¿Estás seguro?
  prompt_manyways: Esta área contiene muchos detalles y tardará mucho en cargarse. ¿Prefieres hacer un acercamiento?
  prompt_microblog: Enviado a $1 ($2 restantes)
  prompt_revertversion: "Volver a una versión previamente guardada:"
  prompt_savechanges: Guardar cambios
  prompt_taggedpoints: Alguno de los puntos de esta vía tienen etiquetas o están en una relación. ¿Realmente quiere borrarlos?
  prompt_track: Convierta su traza de GPS a vías (bloqueadas) para editar.
  prompt_unlock: Pulse para desbloquear
  prompt_welcome: ¡Bienvenido a OpenStreetMap!
  retry: Reintentar
  revert: Revertir
  save: Guardar
  tags_backtolist: Volver a la lista
  tags_descriptions: Descripciones de '$1'
  tags_findatag: Busca una etiqueta
  tags_findtag: Busca una etiqueta
  tags_matching: Etiquetas populares que coinciden con '$1'
  tags_typesearchterm: "Introduzca una palabra para buscar:"
  tip_addrelation: Añadir a una relación
  tip_addtag: Añadir un nuevo parámetro (tag)
  tip_alert: Ha ocurrido un error - clic para detalles
  tip_anticlockwise: Vía circular en el sentido contrario de las agujas del reloj - clic para invertir la dirección de la vía
  tip_clockwise: Vía circular en el sentido de las agujas del reloj - pulse para invertir la dirección de la vía
  tip_direction: Dirección de la vía - clic para invertir la dirección de la vía
  tip_gps: Muestra las trazas de GPS (G)
  tip_noundo: Nada que deshacer
  tip_options: Opciones (elegir el fondo del mapa)
  tip_photo: Cargar fotos
  tip_presettype: Seleccionar que tipo de etiquetas preestablecidas se ofrecen en el menú.
  tip_repeattag: Repetir las etiquetas de la vía seleccionada previamente (R)
  tip_revertversion: Elija la fecha a la que volver.
  tip_selectrelation: Añadir a la ruta seleccionada
  tip_splitway: Divide la vía en el punto seleccionado (X)
  tip_tidy: Simplificar puntos en una vía (T)
  tip_undo: Deshacer $1 (Z)
  uploading: Subiendo...
  uploading_deleting_pois: Borrando POIs
  uploading_deleting_ways: Borrando vías
  uploading_poi: Subiendo POI $1
  uploading_poi_name: Subiendo POI $1, $2
  uploading_relation: Subiendo relación $1
  uploading_relation_name: Subiendo relación $1, $2
  uploading_way: Subiendo vía $1
  uploading_way_name: Subiendo vía $1, $2
  warning: ¡Aviso!
  way: Vía
  "yes": Sí
