# Messages for Basque (Euskara)
# Exported from translatewiki.net
# Export driver: syck-pecl
# Author: An13sa
# Author: MikelEH
# Author: PerroVerd
# Author: Theklan
eu: 
  a_poi: $1 POI bat
  a_way: Bide bat $1
  action_deletepoint: puntu bat ezabatzen
  action_insertnode: noko bat gehitzen bideari
  action_mergeways: bi bide elkartzen
  action_pointtags: jarri etiketak puntu bati
  action_poitags: POI batean etiketak zehazten
  advanced: Aurreratua
  advanced_close: Itxi aldaketa multzoa
  advanced_history: Bidearen historia
  advanced_inspector: Ikuskaria
  advanced_minimise: Leihoa txikiagotu
  advanced_parallel: Bide paraleloa
  advanced_undelete: Desezabatu
  advice_deletingpoi: POI ezabatzen (Z desegiteko)
  advice_deletingway: Bidea ezabatzen (Z desegiteko)
  advice_nocommonpoint: Bideek ez dute puntu komunik partekatzen
  advice_revertingway: Itzultzen aurreko bide gordera (Z desegiteko)
  advice_toolong: Oso luzea babesa kentzeko - zati ezaz bide motzagoetan, mesedez
  cancel: Ezeztatu
  conflict_poichanged: Editatzen hasi zinenetik, norbaitek aldatu du $1$2 puntua.
  conflict_visitpoi: Egin klik 'Ok' gainean puntua ezabatzeko
  conflict_visitway: Sakatu 'Ok' bidea erakusteko.
  custom: "Pertsonalizatua:"
  delete: Ezabatu
  drag_pois: Intereseko puntuak hautatu eta ekarri
  editinglive: Zuzenean aldatzen
  heading_drawing: Marrazten
  heading_introduction: Sarrera
  heading_pois: Hasten
  heading_quickref: Erreferentzia azkarra
  help: Laguntza
  hint_latlon: "lat. $1\nlon. $2"
  hint_loading: datuak kargatzen
  hint_saving: datuak gordetzen
  inspector: Ikuskaria
  inspector_in_ways: Bideetan
  inspector_latlon: "Lat $1\nLon $2"
  inspector_locked: Babesturik
  inspector_unsaved: Gorde gabe
  inspector_uploading: (igotzen)
  inspector_way_connects_to_principal: $1 $2(e)ra eta beste $3 $4(e)ra konektatzen
  inspector_way_nodes: $1 nodo
  loading: Kargatzen...
  login_pwd: "Pasahitza:"
  login_retry: Zure sarrera ez da aurkitu. Mesedez, saia zaitez berriro ere.
  login_title: Ezin izan da sartu
  login_uid: Erabiltzaile izena
  mail: Posta
  more: Gehiago
  "no": Ez
  nobackground: Atzealderik gabe
  offset_choose: Aukeratu irteera (m)
  offset_dual: Autobia (D2)
  offset_motorway: Autobidea (D3)
  ok: Ados
  option_layer_cycle_map: OSM - bizikleta bidea
  option_layer_maplint: OSM - Maplint (akatsak)
  option_layer_ooc_25k: "UK historikoa: 1:25.000"
  option_layer_ooc_7th: "UK historikoa: 7.a"
  option_layer_ooc_scotland: "UK historikoa: Eskozia"
  option_layer_os_streetview: "UK: OS StreetView"
  option_layer_streets_haiti: "Haiti: kale-izenak"
  option_photo: "KML argazkia:"
  option_thinareas: Erabili lerro finagoak eremuentzat
  option_warnings: Erakutsi oharrak gainean
  point: Puntu
  preset_icon_airport: Aireportu
  preset_icon_bar: Taberna
  preset_icon_bus_stop: Autobus geralekua
  preset_icon_cafe: Kafetegi
  preset_icon_cinema: Zinema
  preset_icon_disaster: Haitiko eraikina
  preset_icon_fast_food: Janari lasterra
  preset_icon_ferry_terminal: Ferrya
  preset_icon_fire_station: Suhiltzaileak
  preset_icon_hospital: Ospitale
  preset_icon_hotel: Hotel
  preset_icon_museum: Museo
  preset_icon_parking: Aparkaleku
  preset_icon_pharmacy: Farmazia
  preset_icon_place_of_worship: Otoitzerako lekua
  preset_icon_police: Polizia-etxea
  preset_icon_post_box: Postontzia
  preset_icon_recycling: Birziklatzen
  preset_icon_restaurant: Jatetxe
  preset_icon_school: Eskola
  preset_icon_station: Tren geltokia
  preset_icon_supermarket: Supermerkatu
  preset_icon_taxi: Taxi geltokia
  preset_icon_telephone: Telefono
  preset_icon_theatre: Antzoki
  prompt_addtorelation: Gehitu $1 bilduma batean
  prompt_closechangeset: $1 aldaketa multzoa itxi
  prompt_createparallel: Sortu bide paraleloa
  prompt_editlive: Zuzenean aldatu
  prompt_helpavailable: Erabiltzaile berria? Laguntza duzu behean ezkerrealdean
  prompt_launch: Kanpoko URLa hasi
  prompt_manyways: Eremu honek detaile asko ditu eta denbora handia beharko du kargatzeko. Nahi al duzu zoom egitea?
  prompt_revertversion: "Itzuli aurretik gordetako bertsio batera:"
  prompt_savechanges: Aldaketak gorde
  prompt_welcome: Ongi etorri OpenStreetMap-era!
  retry: Saiatu berriro
  save: Gorde
  tags_backtolist: Zerrendara itzuli
  tags_descriptions: "'$1'en deskribapena"
  tags_findtag: Etiketa bat aurkitu
  tip_addrelation: Erlazio bati gehitu
  tip_addtag: Etiketa bat gehitu
  tip_clockwise: Erlojuaren aldeko bide zirkularra - egin klik alderantziz jartzeko
  tip_noundo: Ez dago ezer desegiteko
  tip_photo: Argazkiak kargatu
  tip_undo: Desegin $1 (Z)
  uploading: Igotzen...
  uploading_deleting_pois: POIak ezabatzen
  uploading_deleting_ways: Bideak ezabatzen
  uploading_poi: $1 POI igotzen
  uploading_way_name: $1, $2 bidea igotzen
  warning: Kontuz!
  way: Bide
  "yes": Bai
