# Messages for Persian (فارسی)
# Exported from translatewiki.net
# Export driver: syck-pecl
# Author: Grille chompa
# Author: Reza1615
# Author: Sahim
fa: 
  a_poi: $1 یک POI
  a_way: $1 یک راه
  action_addpoint: اضافه کردن یک گره به پایان راه
  action_cancelchanges: " لغو تغییرات به"
  action_changeway: تغییرات مسیر
  action_createparallel: ایجاد راه‌های موازی
  action_createpoi: ایجاد POI
  action_deletepoint: حذف کردن یک نقطه
  action_insertnode: اضافه کردن یک گره به راه
  action_mergeways: ادغام دو راه
  action_movepoi: حرکت به بعد
  action_movepoint: حرکت دادن نقطه
  action_moveway: جابجایی یک مسیر
  action_pointtags: تنظیم برچسب‌ها روی یک نقطه
  action_poitags: تنظیم برچسب‌ها روی یک راه
  action_reverseway: معکوس کردن یک راه
  action_revertway: بازگشتن به‌یک راه
  action_splitway: قطعه قطعه کردن راه
  action_waytags: تنظیم برچسب‌ها روی یک راه
  advanced: پیشرفته
  advanced_close: بستن تغییرات
  advanced_history: تاریخچه مسیر
  advanced_inspector: بازرس
  advanced_maximise: به‌حداکثررسانی پنجره
  advanced_minimise: به‌حداقل‌رسانی پنجره
  advanced_parallel: راه موازی
  advanced_tooltip: ویرایش  پیشرفته
  advanced_undelete: احیا
  advice_bendy: بسیار خمیده هست و برای صاف کردن (تغییر به زور)
  advice_conflict: " تداخل سرور- ممکن است نیاز به ذخیره مجدد باشد"
  advice_deletingpoi: حذف پی‌او‌آی (Z برای باطل کردن)
  advice_deletingway: حذف راه (Z برای باطل کردن)
  advice_microblogged: بروز رسانی وضعیت $1 شما
  advice_nocommonpoint: راه‌ها نقطه مشترک ندارند
  advice_revertingpoi: برگشتن به آخرین راه ذخیره شده (Z برای باطل کردن)
  advice_revertingway: برگشتن به آخرین راه ذخیره شده (Z برای باطل کردن)
  advice_tagconflict: برچسب ها مطابقت ندارد -- لطفا کنترل کنید (Z خنثی سازی)
  advice_toolong: برای باز کردن قفل بسیار طولانی هست-لطفا به مسیرهای کوچک‌تر تقسیم کنید
  advice_uploadempty: هیچ چیز برای آپلود
  advice_uploadfail: بارگذاری متوقف‌شد
  advice_uploadsuccess: کلیه داده ها با موفقیت ارسال شده
  advice_waydragged: راه کشیده  شده (خنثی سازی Z)
  cancel: لغو
  closechangeset: بستن تغییرات
  conflict_download: دانلود نسخه آنها
  conflict_overwrite: باز نویسی نسخه آنها
  conflict_poichanged: از زمانی که شما شروع به ویرایش کردی، شخص دیگری نقطه $1$2 را تغییر داده است.
  conflict_relchanged: از زمانی که شما شروع به ویرایش کردی، شخص دیگری ارتباطات $1$2 را تغییر داده است.
  conflict_visitpoi: کلید 'تایید' را بفشارید تا راه نمایش داده‌شود
  conflict_visitway: کلید 'تایید' را بفشارید تا راه نمایش داده‌شود
  conflict_waychanged: از زمانی که شما شروع به ویرایش کردی، شخص دیگری مسیر $1$2 را تغییر داده است.
  createrelation: ایجاد یک ارتباط جدید
  custom: "سفارشی:"
  delete: حذف
  deleting: حذف
  drag_pois: کشیدن و رها کردن نقاط مورد علاقه
  editinglive: ویرایش زنده و برخط
  editingoffline: ویرایش خط‌خاموش
  emailauthor: \ n\n لطفا به نشانی richard@systemeD.net  پست الکترونیک بفرستید و همراه با گزارش اشکال آنچه در آن زمان انجام دادید را بیان کنید.
  error_anonymous: شما نمی ـوانید با نقشه ‌کش ناشناس تماس بگیرید
  error_connectionfailed: شرمنده - ارتباز با سرور نقشه‌باز‌شهری مشکل دارد. تغییرات اخیر ذخیره نشد!\n\nآیا میخواهید دوباره تلاش کنید ؟
  error_microblog_long: "ارسال به $1 شکست خورد:\nکد HTTP: $2\nپیغام خطا: $3\n$1 خطا: $4"
  error_nopoi: پی‌آی‌او یافت نشد(شاید شما دور هستید؟) بنابراین من نمی توانم بازگردانی کنم
  error_nosharedpoint: راههای $ 1 و $ 2 را نقطه مشترک ندارند ، بنابراین من نمی تواند تقسیم کردن را لغو کنیم.
  error_noway: مسیر $1 یافت نشد شاید شما دور هستید؟ بنابراین نمی توانم خنثی کنم
  error_readfailed: شرنده-سرور نقشه‌باز‌شهری  برای اطلاعات خواسته شده پاسخ نمی دهد\n\nآیا میخواهید دوباره تلاش کنید ?
  existingrelation: اضافه کردن به رابطه های موجود
  findrelation: پیداکردن رابطه محتوایی
  gpxpleasewait: لطفا صبر کنید تا مسیر جی‌پی‌اکس پردازش شود.
  heading_drawing: ترسیم
  heading_introduction: مقدمه
  heading_pois: شروع
  heading_quickref: ارجاع سریع
  heading_surveying: نقشه‌برداری
  heading_tagging: برچسب زدن
  heading_troubleshooting: عیب یابی
  help: راهنما
  hint_drawmode: برای افزودن نقطه کلیک کنید\n دوتا کلیک و/بازگشت\nبه انتهای خط
  hint_latlon: "عرض $1\nطول $2"
  hint_loading: بارگذاری داده ها
  hint_overendpoint: بالای نقطه پایانی ($1)\n برای اتصال کلیک کنید\n دکمه شیف+ کلیک برای ادغام
  hint_overpoint: ($1) نقطه بالا \n برای پیوستن کلیک کنید
  hint_pointselected: نقطه انتخاب شده\n(شیفت همراه با کلیک نقطه\n شروع خط جدید)
  hint_saving: ذخیره داده‌ها
  hint_saving_loading: بارگذاری / ذخیره اطلاعات
  inspector: بازرس
  inspector_duplicate: نسخه تکراری از
  inspector_in_ways: در راه‌ها
  inspector_latlon: "عرض $1\nطول $2"
  inspector_locked: قفل‌شده
  inspector_node_count: ($1 بار)
  inspector_not_in_any_ways: در هیچ مسیری (POI)
  inspector_unsaved: ذخیره نشده
  inspector_uploading: (درحال بارگذاری)
  inspector_way_connects_to: اتصال به $ 1 راه
  inspector_way_connects_to_principal: متصل به $1 $2 و 3 $ دیگر $4
  inspector_way_nodes: $1 بار
  inspector_way_nodes_closed: $1 نقطه (بسته)
  loading: در حال بارگذاری...
  login_pwd: "کلمه عبور:"
  login_retry: ورود به سایت شما بود به رسمیت شناخته شده نیست. لطفا دوباره سعی کنید.
  login_title: نمی‌توانید به سامانه وارد شوید
  login_uid: "نام کاربری:"
  mail: پست
  more: بیشتر
  newchangeset: "لطفا دوباره سعی کنید: نشست شما خواهان شروع یک تغییر جدید است."
  "no": خیر
  nobackground: بدون هیچ پس‌زمینه‌ای
  norelations: در منطقه فعلی رابطه‌ای وجود ندارد
  offset_broadcanal: کانال پهن towpath
  offset_choose: جبران انتخاب (متر)
  offset_dual: راه کالسکه‌رو دوگانه (D2)
  offset_motorway: بزرگراه (D3)
  offset_narrowcanal: کانال باریک towpath
  ok: تأیید
  openchangeset: شروع تغییرات
  option_custompointers: استفاده از قلم و دست اشاره گر
  option_external: راه‌انداز خارجی
  option_fadebackground: محو شدن پس زمینه
  option_layer_cycle_map: نقشه‌باز‌شهری - نقشه مسیر دوچرخه
  option_layer_maplint: OSM - Maplint (خطا)
  option_layer_nearmap: "استرالیا: NearMap"
  option_layer_ooc_25k: "K تاریخی بریتانیا: 1:25"
  option_layer_ooc_7th: تاریخچه انگلستان :هفتمین
  option_layer_ooc_npe: تاریخچه انگلستان:NPE
  option_layer_ooc_scotland: "تاریخی بریتانیا: اسکاتلند"
  option_layer_os_streetview: "UK: OS StreetView"
  option_layer_streets_haiti: "هائیتی : نام خیابان"
  option_layer_surrey_air_survey: "بریتانیا : بررسی هوا سوری"
  option_layer_tip: پس زمینه برای نمایش انتخاب کنید
  option_limitways: اخطار برای بارگذاری اطلاعات زیاد
  option_microblog_id: "نام میکروبلاگ:"
  option_microblog_pwd: "رمز عبور میکروبلاگ:"
  option_noname: برجسته سازی جاده‌های بدون نام
  option_photo: "تصویر KML:"
  option_thinareas: از خطوط نازکتر برای مناطق استفاده کنید
  option_thinlines: استفاده از خطوط نازک در همه مقیاس‌ها
  option_tiger: ببرهای بدون تغییر برجسته
  option_warnings: نشان دادن اخطار شناور
  point: نقطه
  preset_icon_airport: فرودگاه
  preset_icon_bar: نوار
  preset_icon_bus_stop: ایستگاه اتوبوس
  preset_icon_cafe: کافه
  preset_icon_cinema: سینما
  preset_icon_convenience: فروشگاه تسهیلات
  preset_icon_disaster: ساختار هائیتی
  preset_icon_fast_food: فست فود
  preset_icon_ferry_terminal: گذرگاه
  preset_icon_fire_station: ایستگاه اتش نشانی
  preset_icon_hospital: بیمارستان
  preset_icon_hotel: هتل
  preset_icon_museum: موزه
  preset_icon_parking: پارکینگ
  preset_icon_pharmacy: داروخانه
  preset_icon_place_of_worship: معبد
  preset_icon_police: کلانتری
  preset_icon_post_box: صندوق پست
  preset_icon_pub: میخانه
  preset_icon_recycling: بازیافت
  preset_icon_restaurant: رستوران
  preset_icon_school: مدرسه
  preset_icon_station: ایستگاه راه آهن
  preset_icon_supermarket: سوپرمارکت
  preset_icon_taxi: تاکسی
  preset_icon_telephone: تلفنعمومی
  preset_icon_theatre: تئاتر
  preset_tip: از یک منو از پیش تنظیم شده تگ توصیف $1 را انتخاب کنید
  prompt_addtorelation: اضافه کردن $1 به رابطه
  prompt_changesetcomment: "شرحی از تغییرات خود را وارد کنید:"
  prompt_closechangeset: بستن تغییرات $1
  prompt_createparallel: ساخت راه موازی
  prompt_editlive: ویرایش زنده و برخط
  prompt_editsave: ویرایش با ذخیره
  prompt_helpavailable: کاربر جدید هستید؟ برای کمک گرفتن به پایین سمت چپ  نگاه کنید
  prompt_launch: راه اندازی آدرس خارجی
  prompt_live: در حالت زنده (live) تمام تغییرات شما  در پایگاه‌داده نقشه‌باز‌شهری  به صورت مداوم ذخیره می‌شود و برای مبتدیان پیشنهاد نمی‌شود آیا مطمئن هستید؟
  prompt_manyways: این منطقه بسیار دقیق است و مدت زمان طولانی برای بارگذاری نیاز هست .آیا ترجیح میدهید که بزرگنمایی تصویر را بیشتر کنید؟
  prompt_microblog: ارسال به $1 ($2 چپ)
  prompt_revertversion: واگردانی به نزدیک‌ترین نسخه ذخیره‌شده
  prompt_savechanges: ذخیرهٔ تغییرات
  prompt_taggedpoints: بعضی از نقاط موجود در این مسیر برچسب یا پیوند دارند آیا  هنوز قصد حذف کردن دارید؟
  prompt_track: تبدیل جی‌پی‌اس به مسیریاب راه
  prompt_unlock: برای بازگشایی قفل کلیک کنید
  prompt_welcome: به نقشه‌باز‌شهری خوش آمدید
  retry: دوباره
  revert: واگردانی
  save: ذخیره
  tags_backtolist: بازگشت به فهرست
  tags_descriptions: شرح '$ 1'
  tags_findatag: پیداکردن برچسب
  tags_findtag: پیداکردن برچسب
  tags_matching: تگ های محبوب مطابق '$ 1'
  tags_typesearchterm: "برای یافتن کلمه‌ای بنویسید:"
  tip_addrelation: اضافه کردن به رابطه
  tip_addtag: افزودن برچسب تازه
  tip_alert: خطا رخ داده است - برای اطلاعات بیشتر کلیک کنید
  tip_anticlockwise: جهت عقربه های ساعت گرد راه -برای تغییر جهت کلیک کنید
  tip_clockwise: جهت عقربه های ساعت گرد راه -برای تغییر جهت کلیک کنید
  tip_direction: " جهت راه - کلیک کنید تا به عقب برگردید"
  tip_gps: نمایش مسیر جی‌پی‌اس (G)
  tip_noundo: هیچ چیز برای خنثی‌سازی نیست
  tip_options: (تنظیم گزینه ها (پس زمینه نقشه انتخاب کنید
  tip_photo: بارگذاری تصاویر
  tip_presettype: مشخص کنید کدام نوع از پیش تعریف‌ها در منو پیشنهاد شود
  tip_repeattag: برچسب‌ها را از مسیرهای قبلی تکرار کنید (R)
  tip_revertversion: تاریخ برگردانی را انتخاب کنید
  tip_selectrelation: اضافه کردن به مسیر انتخاب شده
  tip_splitway: تقسیم مسیر در نقاط انتخاب شده (X)
  tip_tidy: نقاط مرتب  در مسیر (T)
  tip_undo: خنثی‌سازی $1 (Z)
  uploading: درحال بارگذاری...
  uploading_deleting_pois: حذف پی‌او‌آی
  uploading_deleting_ways: حذف راه‌ها
  uploading_poi: درحال بارگذاری پی‌او‌آی $1
  uploading_poi_name: درحال بارگذاری راه $1 و $2
  uploading_relation: ارتباط آپلود 1$
  uploading_relation_name: بارگذاری ارتباز $1,$2
  uploading_way: درحال بارگذاری راه $1
  uploading_way_name: درحال بارگذاری راه $1 و $2
  warning: اخطار!
  way: راه
  "yes": بله
