# Messages for Finnish (Suomi)
# Exported from translatewiki.net
# Export driver: syck-pecl
# Author: Crt
# Author: Nike
# Author: Ramilehti
# Author: Silvonen
# Author: Str4nd
# Author: Usp
fi: 
  a_poi: $1 POI
  a_way: $1 tie
  action_addpoint: pisteen lisääminen tien perään
  action_cancelchanges: peruutetaan muutokset
  action_changeway: muutokset polkuun
  action_createpoi: POI:n lisääminen
  action_deletepoint: pisteen poistaminen
  action_insertnode: pisteen lisääminen tiehen
  action_mergeways: kahden tien yhdistäminen
  action_movepoi: POI:n siirtäminen
  action_movepoint: pisteen lisääminen
  action_moveway: tien siirtäminen
  action_pointtags: pisteen tagien asettaminen
  action_poitags: POI:n tagien asettaminen
  action_reverseway: tien kääntäminen
  action_revertway: polun kääntäminen
  action_splitway: tien katkaisu
  action_waytags: tien tagien asettaminen
  advanced: Aputoiminnot
  advanced_close: Sulje muutoskokoelma
  advanced_history: Polun historia
  advanced_inspector: Tietotyökalu
  advanced_maximise: Suurenna ikkuna
  advanced_minimise: Pienennä ikkuna
  advanced_parallel: Rinnakkainen polku
  advanced_tooltip: Lisätoimintoja
  advanced_undelete: Palauta
  advice_bendy: Liian mutkainen suoristettavaksi (SHIFT pakottaa)
  advice_conflict: Ristiriita palvelimella – saatat joutua kokeilemaan tallennusta uudelleen
  advice_deletingpoi: Poistetaan POI (Z kumoaa)
  advice_deletingway: Poistetaan tie (Z kumoaa)
  advice_nocommonpoint: Tiet eivät jaa yhteistä pistettä
  advice_tagconflict: Tagit eivät täsmää - tarkista asia
  advice_toolong: Liian pitkän tien lukituksen poisto ei sallittu - katkaise lyhyemmiksi teiksi.
  advice_uploadempty: Ei mitään lähetettävää
  advice_uploadfail: Lähetys pysäytetty
  advice_uploadsuccess: Tietojen lähetys onnistui
  advice_waydragged: Tietä siirrettiin (paina Z kumotaksesi)
  cancel: Peruuta
  closechangeset: Suljetaan muutoskokoelma
  conflict_visitpoi: Näytä piste valitsemalla OK.
  conflict_visitway: Näytä tie valitsemalla OK.
  createrelation: Luo uusi relaatio
  custom: "Mukautettu:"
  delete: Poista
  deleting: poistaminen
  drag_pois: Vedä ja pudota kiinnostavat kohteet
  editinglive: Muutokset tallentuvat hetit
  editingoffline: Muokataan paikallisesti
  emailauthor: \n\nLähetäthän sähköpostia, jossa kerrot mitä olit tekemässä, osoitteeseen richard\@systemeD.net mieluiten englanniksi.
  error_anonymous: Et voi ottaa yhteyttä anonyymiin kartoittajaan.
  error_connectionfailed: "Yhteyttä OSM-palvelimeen ei saatu. Tuoreita muutoksia ei ole tallennettu.\n\nHaluatko yrittää uudestaan?"
  error_nopoi: POI:ta ei löydetä (ehkä vieritit siitä liian kauaksi), joten peruminen ei onnistu.
  error_nosharedpoint: Teillä $1 ja $2 ei enää ole yhteistä solmua, joten tien katkaisua ei voi perua.
  error_noway: Tietä $1 ei löydy (ehkä vieritit siitä liian kauaksi), joten kumoaminen ei onnistu.
  error_readfailed: OpenStreetMap-palvelin ei vastannut haettaessa tietoja.\n\nHaluatko yrittää uudelleen?
  existingrelation: Lisää olemassa olevaan relaatioon
  findrelation: Etsi relaatio, joka sisältää
  gpxpleasewait: Odota. GPX-jälkeä käsitellään.
  heading_introduction: Johdanto
  heading_quickref: Pikaopas
  heading_tagging: Merkinnät
  help: Ohje
  help_html: "<!--\n\n========================================================================================================================\nSivu 1: Johdatus\n\n--><headline>Tervetuloa käyttämään Potlatch-muokkainta</headline>\n<largeText>Potlatch is the easy-to-use editor for OpenStreetMap. Draw roads, paths, landmarks and shops from your GPS surveys, satellite imagery or old maps.\n\nThese help pages will take you through the basics of using Potlatch, and tell you where to find out more. Click the headings above to begin.\n\nWhen you've finished, just click anywhere else on the page.\n\n</largeText>\n\n<column/><headline>Hyvä tietää</headline>\n<bodyText>Älä kopioi muista kartoista!\n\nIf you choose 'Edit live', any changes you make will go into the database as you draw them - like, <i>immediately</i>. If you're not so confident, choose 'Edit with save', and they'll only go in when you press 'Save'.\n\nAny edits you make will usually be shown on the map after an hour or two (a few things take a week). Not everything is shown on the map - it would look too messy. But because OpenStreetMap's data is open source, other people are free to make maps showing different aspects - like <a href=\"http://www.opencyclemap.org/\" target=\"_blank\">OpenCycleMap</a> or <a href=\"http://maps.cloudmade.com/?styleId=999\" target=\"_blank\">Midnight Commander</a>.\n\nRemember it's <i>both</i> a good-looking map (so draw pretty curves for bends) and a diagram (so make sure roads join at junctions).\n\nDid we mention about not copying from other maps?\n</bodyText>\n\n<column/><headline>Find out more</headline>\n<bodyText><a href=\"http://wiki.openstreetmap.org/wiki/Potlatch\" target=\"_blank\">Potlatch manual</a>\n<a href=\"http://lists.openstreetmap.org/\" target=\"_blank\">Sähköpostilistat</a>\n<a href=\"http://irc.openstreetmap.org/\" target=\"_blank\">Online chat (live help)</a>\n<a href=\"http://forum.openstreetmap.org/\" target=\"_blank\">Keskustelualue</a>\n<a href=\"http://wiki.openstreetmap.org/\" target=\"_blank\">Yhteisöwiki</a>\n<a href=\"http://trac.openstreetmap.org/browser/applications/editors/potlatch\" target=\"_blank\">Potlatch source-code</a>\n</bodyText>\n<!-- News etc. goes here -->\n\n<!--\n========================================================================================================================\nPage 2: getting started\n\n--><page/><headline>Getting started</headline>\n<bodyText>Now that you have Potlatch open, click 'Edit with save' to get started.\n\nSo you're ready to draw a map. The easiest place to start is by putting some points of interest on the map - or \"POIs\". These might be pubs, churches, railway stations... anything you like.</bodytext>\n\n<column/><headline>Drag and drop</headline>\n<bodyText>To make it super-easy, you'll see a selection of the most common POIs, right at the bottom of the map for you. Putting one on the map is as easy as dragging it from there onto the right place on the map. And don't worry if you don't get the position right first time: you can drag it again until it's right. Note that the POI is highlighted in yellow to show that it's selected.\n\nOnce you've done that, you'll want to give your pub (or church, or station) a name. You'll see that a little table has appeared at the bottom. One of the entries will say \"name\" followed by \"(type name here)\". Do that - click that text, and type the name.\n\nClick somewhere else on the map to deselect your POI, and the colourful little panel returns.\n\nEasy, isn't it? Click 'Save' (bottom right) when you're done.\n</bodyText><column/><headline>Moving around</headline>\n<bodyText>To move to a different part of the map, just drag an empty area. Potlatch will automatically load the new data (look at the top right).\n\nWe told you to 'Edit with save', but you can also click 'Edit live'. If you do this, your changes will go into the database straightaway, so there's no 'Save' button. This is good for quick changes and <a href=\"http://wiki.openstreetmap.org/wiki/Current_events\" target=\"_blank\">mapping parties</a>.</bodyText>\n\n<headline>Next steps</headline>\n<bodyText>Happy with all of that? Great. Click 'Surveying' above to find out how to become a <i>real</i> mapper!</bodyText>\n\n<!--\n========================================================================================================================\nSivu 3: Kartoitus\n\n--><page/><headline>Surveying with a GPS</headline>\n<bodyText>The idea behind OpenStreetMap is to make a map without the restrictive copyright of other maps. This means you can't copy from elsewhere: you must go and survey the streets yourself. Fortunately, it's lots of fun!\nThe best way to do this is with a handheld GPS set. Find an area that isn't mapped yet, then walk or cycle up the streets with your GPS switched on. Note the street names, and anything else interesting (pubs? churches?) , as you go along.\n\nWhen you get home, your GPS will contain a 'tracklog' recording everywhere you've been. You can then upload this to OpenStreetMap.\n\nThe best type of GPS is one that records to the tracklog frequently (every second or two) and has a big memory. Lots of our mappers use handheld Garmins or little Bluetooth units. There are detailed <a href=\"http://wiki.openstreetmap.org/wiki/GPS_Reviews\" target=\"_blank\">GPS Reviews</a> on our wiki.</bodyText>\n\n<column/><headline>Uploading your track</headline>\n<bodyText>Now, you need to get your track off the GPS set. Maybe your GPS came with some software, or maybe it lets you copy the files off via USB. If not, try <a href=\"http://www.gpsbabel.org/\" target=\"_blank\">GPSBabel</a>. Whatever, you want the file to be in GPX format.\n\nThen use the 'GPS Traces' tab to upload your track to OpenStreetMap. But this is only the first bit - it won't appear on the map yet. You must draw and name the roads yourself, using the track as a guide.</bodyText>\n<headline>Using your track</headline>\n<bodyText>Find your uploaded track in the 'GPS Traces' listing, and click 'edit' <i>right next to it</i>. Potlatch will start with this track loaded, plus any waypoints. You're ready to draw!\n\n<img src=\"gps\">You can also click this button to show everyone's GPS tracks (but not waypoints) for the current area. Hold Shift to show just your tracks.</bodyText>\n<column/><headline>Using satellite photos</headline>\n<bodyText>If you don't have a GPS, don't worry. In some cities, we have satellite photos you can trace over, kindly supplied by Yahoo! (thanks!). Go out and note the street names, then come back and trace over the lines.\n\n<img src='prefs'>If you don't see the satellite imagery, click the options button and make sure 'Yahoo!' is selected. If you still don't see it, it's probably not available for your city, or you might need to zoom out a bit.\n\nOn this same options button you'll find a few other choices like an out-of-copyright map of the UK, and OpenTopoMap for the US. These are all specially selected because we're allowed to use them - don't copy from anyone else's maps or aerial photos. (Copyright law sucks.)\n\nSometimes satellite pics are a bit displaced from where the roads really are. If you find this, hold Space and drag the background until it lines up. Always trust GPS tracks over satellite pics.</bodytext>\n\n<!--\n========================================================================================================================\nPage 4: Drawing\n\n--><page/><headline>Drawing ways</headline>\n<bodyText>To draw a road (or 'way') starting at a blank space on the map, just click there; then at each point on the road in turn. When you've finished, double-click or press Enter - then click somewhere else to deselect the road.\n\nTo draw a way starting from another way, click that road to select it; its points will appear red. Hold Shift and click one of them to start a new way at that point. (If there's no red point at the junction, shift-click where you want one!)\n\nClick 'Save' (bottom right) when you're done. Save often, in case the server has problems.\n\nDon't expect your changes to show instantly on the main map. It usually takes an hour or two, sometimes up to a week.\n</bodyText><column/><headline>Making junctions</headline>\n<bodyText>It's really important that, where two roads join, they share a point (or 'node'). Route-planners use this to know where to turn.\n\nPotlatch takes care of this as long as you are careful to click <i>exactly</i> on the way you're joining. Look for the helpful signs: the points light up blue, the pointer changes, and when you're done, the junction point has a black outline.</bodyText>\n<headline>Moving and deleting</headline>\n<bodyText>This works just as you'd expect it to. To delete a point, select it and press Delete. To delete a whole way, press Shift-Delete.\n\nTo move something, just drag it. (You'll have to click and hold for a short while before dragging a way, so you don't do it by accident.)</bodyText>\n<column/><headline>More advanced drawing</headline>\n<bodyText><img src=\"scissors\">If two parts of a way have different names, you'll need to split them. Click the way; then click the point where it should be split, and click the scissors. (You can merge ways by clicking with Control, or the Apple key on a Mac, but don't merge two roads of different names or types.)\n\n<img src=\"tidy\">Roundabouts are really hard to draw right. Don't worry - Potlatch can help. Just draw the loop roughly, making sure it joins back on itself at the end, then click this icon to 'tidy' it. (You can also use this to straighten out roads.)</bodyText>\n<headline>Points of interest</headline>\n<bodyText>The first thing you learned was how to drag-and-drop a point of interest. You can also create one by double-clicking on the map: a green circle appears. But how to say whether it's a pub, a church or what? Click 'Tagging' above to find out!\n\n<!--\n========================================================================================================================\nPage 4: Tagging\n\n--><page/><headline>What type of road is it?</headline>\n<bodyText>Once you've drawn a way, you should say what it is. Is it a major road, a footpath or a river? What's its name? Are there any special rules (e.g. \"no bicycles\")?\n\nIn OpenStreetMap, you record this using 'tags'. A tag has two parts, and you can have as many as you like. For example, you could add <i>highway | trunk</i> to say it's a major road; <i>highway | residential</i> for a road on a housing estate; or <i>highway | footway</i> for a footpath. If bikes were banned, you could then add <i>bicycle | no</i>. Then to record its name, add <i>name | Market Street</i>.\n\nThe tags in Potlatch appear at the bottom of the screen - click an existing road, and you'll see what tags it has. Click the '+' sign (bottom right) to add a new tag. The 'x' by each tag deletes it.\n\nYou can tag whole ways; points in ways (maybe a gate or a traffic light); and points of interest.</bodytext>\n<column/><headline>Using preset tags</headline>\n<bodyText>To get you started, Potlatch has ready-made presets containing the most popular tags.\n\n<img src=\"preset_road\">Select a way, then click through the symbols until you find a suitable one. Then, choose the most appropriate option from the menu.\n\nThis will fill the tags in. Some will be left partly blank so you can type in (for example) the road name and number.</bodyText>\n<headline>One-way roads</headline>\n<bodyText>You might want to add a tag like <i>oneway | yes</i> - but how do you say which direction? There's an arrow in the bottom left that shows the way's direction, from start to end. Click it to reverse.</bodyText>\n<column/><headline>Choosing your own tags</headline>\n<bodyText>Of course, you're not restricted to just the presets. By using the '+' button, you can use any tags at all.\n\nYou can see what tags other people use at <a href=\"http://osmdoc.com/en/tags/\" target=\"_blank\">OSMdoc</a>, and there is a long list of popular tags on our wiki called <a href=\"http://wiki.openstreetmap.org/wiki/Map_Features\" target=\"_blank\">Map Features</a>. But these are <i>only suggestions, not rules</i>. You are free to invent your own tags or borrow from others.\n\nBecause OpenStreetMap data is used to make many different maps, each map will show (or 'render') its own choice of tags.</bodyText>\n<headline>Relations</headline>\n<bodyText>Sometimes tags aren't enough, and you need to 'group' two or more ways. Maybe a turn is banned from one road into another, or 20 ways together make up a signed cycle route. You can do this with an advanced feature called 'relations'. <a href=\"http://wiki.openstreetmap.org/wiki/Relations\" target=\"_blank\">Find out more</a> on the wiki.</bodyText>\n\n<!--\n========================================================================================================================\nPage 6: Troubleshooting\n\n--><page/><headline>Undoing mistakes</headline>\n<bodyText><img src=\"undo\">This is the undo button (you can also press Z) - it will undo the last thing you did.\n\nYou can 'revert' to a previously saved version of a way or point. Select it, then click its ID (the number at the bottom left) - or press H (for 'history'). You'll see a list of everyone who's edited it, and when. Choose the one to go back to, and click Revert.\n\nIf you've accidentally deleted a way and saved it, press U (for 'undelete'). All the deleted ways will be shown. Choose the one you want; unlock it by clicking the red padlock; and save as usual.\n\nThink someone else has made a mistake? Send them a friendly message. Use the history option (H) to select their name, then click 'Mail'.\n\nUse the Inspector (in the 'Advanced' menu) for helpful information about the current way or point.\n</bodyText><column/><headline>FAQs</headline>\n<bodyText><b>How do I see my waypoints?</b>\nWaypoints only show up if you click 'edit' by the track name in 'GPS Traces'. The file has to have both waypoints and tracklog in it - the server rejects anything with waypoints alone.\n\nMore FAQs for <a href=\"http://wiki.openstreetmap.org/wiki/Potlatch/FAQs\" target=\"_blank\">Potlatch</a> and <a href=\"http://wiki.openstreetmap.org/wiki/FAQ\" target=\"_blank\">OpenStreetMap</a>.\n</bodyText>\n\n\n<column/><headline>Working faster</headline>\n<bodyText>The further out you're zoomed, the more data Potlatch has to load. Zoom in before clicking 'Edit'.\n\nTurn off 'Use pen and hand pointers' (in the options window) for maximum speed.\n\nIf the server is running slowly, come back later. <a href=\"http://wiki.openstreetmap.org/wiki/Platform_Status\" target=\"_blank\">Check the wiki</a> for known problems. Some times, like Sunday evenings, are always busy.\n\nTell Potlatch to memorise your favourite sets of tags. Select a way or point with those tags, then press Ctrl, Shift and a number from 1 to 9. Then, to apply those tags again, just press Shift and that number. (They'll be remembered every time you use Potlatch on this computer.)\n\nTurn your GPS track into a way by finding it in the 'GPS Traces' list, clicking 'edit' by it, then tick the 'convert' box. It'll be locked (red) so won't save. Edit it first, then click the red padlock to unlock when ready to save.</bodytext>\n\n<!--\n========================================================================================================================\nPage 7: Quick reference\n\n--><page/><headline>What to click</headline>\n<bodyText><b>Drag the map</b> to move around.\n<b>Double-click</b> to create a new POI.\n<b>Single-click</b> to start a new way.\n<b>Hold and drag a way or POI</b> to move it.</bodyText>\n<headline>When drawing a way</headline>\n<bodyText><b>Double-click</b> or <b>press Enter</b> to finish drawing.\n<b>Click</b> another way to make a junction.\n<b>Shift-click the end of another way</b> to merge.</bodyText>\n<headline>When a way is selected</headline>\n<bodyText><b>Click a point</b> to select it.\n<b>Shift-click in the way</b> to insert a new point.\n<b>Shift-click a point</b> to start a new way from there.\n<b>Control-click another way</b> to merge.</bodyText>\n</bodyText>\n<column/><headline>Keyboard shortcuts</headline>\n<bodyText><textformat tabstops='[25]'>B Add <u>b</u>ackground source tag\nC Close <u>c</u>hangeset\nG Show <u>G</u>PS tracks\nH Show <u>h</u>istory\nI Show <u>i</u>nspector\nJ <u>J</u>oin point to what's below ways\n(+Shift) Unjoin from other ways\nK Loc<u>k</u>/unlock current selection\nL Show current <u>l</u>atitude/longitude\nM <u>M</u>aximise editing window\nP Create <u>p</u>arallel way\nR <u>R</u>epeat tags\nS <u>S</u>ave (unless editing live)\nT <u>T</u>idy into straight line/circle\nU <u>U</u>ndelete (show deleted ways)\nX Cut way in two\nZ Undo\n- Remove point from this way only\n+ Add new tag\n/ Select another way sharing this point\n</textformat><textformat tabstops='[50]'>Delete Delete point\n  (+Shift) Delete entire way\nReturn Finish drawing line\nSpace Hold and drag background\nEsc Abort this edit; reload from server\n0 Remove all tags\n1-9 Select preset tags\n  (+Shift) Select memorised tags\n  (+S/Ctrl) Memorise tags\n§ or ` Cycle between tag groups\n</textformat>\n</bodyText>"
  hint_drawmode: napsauta lisätäksesi pisteen\nKaksoisnapsauta tai paina enter päättääksesi tien
  hint_loading: ladataan teitä
  hint_overendpoint: päätepisteen päällä\nnapsauta sulkeaksesi\nshift-napsauta yhdistääksesi
  hint_overpoint: pisteen päällä\nnapsauta yhdistääksesi"
  hint_pointselected: piste valittuna\n(shift-klikkaa pistettä\naloittaaksesi uuden tien)
  hint_saving: tallennetaan tietoja
  loading: Ladataan...
  login_pwd: "Salasana:"
  login_retry: Sisäänkirjautuminen epäonnistui. Yritä uudelleen.
  login_title: Ei voinut kirjautua sisään
  login_uid: "Käyttäjätunnus:"
  more: Lisää
  newchangeset: "Yritä uudelleen: Potlatch avaa uuden muutoskokoelman"
  "no": Ei
  nobackground: Ei taustaa
  norelations: Nykyisellä alueella ei ole relaatioita
  ok: OK
  openchangeset: Avataan muutoskokoelma
  option_custompointers: Käytä kynä- ja käsikohdistimia
  option_fadebackground: Himmeä tausta
  option_layer_streets_haiti: "Haiti: kadunnimet"
  option_microblog_id: "Mikroblogin nimi:"
  option_microblog_pwd: "Mikroblogin salasana:"
  option_noname: Korosta nimeämättömät tiet
  option_photo: "Valokuva-KML:"
  option_thinareas: Käytä ohuempia viivoja alueille
  option_thinlines: Käytä aina ohuita viivoja
  option_warnings: Näytä siirtymisvaroitukset
  point: Piste
  preset_icon_airport: Lentokenttä
  preset_icon_bar: Baari
  preset_icon_cafe: Kahvila
  preset_icon_cinema: Elokuvateatteri
  preset_icon_fast_food: Pikaruoka
  preset_icon_ferry_terminal: Lautta
  preset_icon_fire_station: Paloasema
  preset_icon_hospital: Sairaala
  preset_icon_hotel: Hotelli
  preset_icon_museum: Museo
  preset_icon_parking: Pysäköinti
  preset_icon_pharmacy: Apteekki
  preset_icon_police: Poliisiasema
  preset_icon_restaurant: Ravintola
  preset_icon_school: Koulu
  preset_icon_station: Rautatieasema
  preset_icon_telephone: Puhelin
  preset_icon_theatre: Teatteri
  prompt_addtorelation: Lisää $1 relaatioon
  prompt_changesetcomment: "Anna kuvaus muutoksillesi:"
  prompt_closechangeset: Sulje muutoskokoelma $1
  prompt_createparallel: Luo rinnakkainen polku
  prompt_editlive: Muutokset tallentuvat heti
  prompt_editsave: Muutokset pitää tallentaa
  prompt_helpavailable: Uusi käyttäjä? Katso ohjeita  alavasemmalta.
  prompt_revertversion: "Palauta aiempaan versioon:"
  prompt_savechanges: Tallenna muutokset
  prompt_taggedpoints: Joihinkin tien pisteisiin on lisätty tageja. Haluatko varmasti perua?
  prompt_track: Muunna GPX-jälki lukituiksi teiksi muokkausta varten
  prompt_welcome: Tervetuloa OpenStreetMapiin
  retry: Yritä uudelleen
  save: Tallenna
  tip_addrelation: Lisää relaatio
  tip_addtag: Lisää uusi tagi
  tip_alert: Tapahtui virhe - napsauta saadaksesi lisätietoja
  tip_anticlockwise: Vastapäivään sulkeutuva tie - napsauta kääntääksesi
  tip_clockwise: Myötäpäivään sulkeutuva tie - napsauta kääntääksesi
  tip_direction: Tien suunta - napsauta kääntääksesi
  tip_gps: Näytä GPS-jäljet (G)
  tip_noundo: Ei kumottavaa
  tip_options: Asetukset (valitse kartan tausta)
  tip_photo: Lataa valokuvia
  tip_presettype: Valitse, millaisia pohjia on tarjolla valikossa.
  tip_repeattag: Toista tagit viimeksi valitusta tiestä (R)
  tip_revertversion: Valitse palautettava versio
  tip_selectrelation: Lisää valittuun reittiin
  tip_splitway: Katkaise tie valitusta kohdasta (X)
  tip_undo: Kumoa $1 (Z)
  uploading: Lähetetään...
  warning: Varoitus!
  way: Tie
  "yes": Kyllä
