# Messages for Galician (Galego)
# Exported from translatewiki.net
# Export driver: syck-pecl
# Author: Toliño
gl: 
  a_poi: $1 un punto de interese
  a_way: $1 un camiño
  action_addpoint: o engadido dun nodo ao final dun camiño
  action_cancelchanges: a cancelación dos cambios feitos a
  action_changeway: os cambios feitos a un camiño
  action_createparallel: a creación de camiños paralelos
  action_createpoi: a creación dun punto de interese
  action_deletepoint: o borrado dun punto
  action_insertnode: o engadido dun nodo a un camiño
  action_mergeways: a fusión de dous camiños
  action_movepoi: o movemento dun punto de interese
  action_movepoint: o movemento dun punto
  action_moveway: o movemento dun camiño
  action_pointtags: a definición das etiquetas nun punto
  action_poitags: a definición das etiquetas nun punto de interese
  action_reverseway: a inversión dun camiño
  action_revertway: a reversión dun camiño
  action_splitway: a división dun camiño
  action_waytags: a definición das etiquetas nun camiño
  advanced: Avanzado
  advanced_close: Pechar o conxunto de cambios
  advanced_history: Historial do camiño
  advanced_inspector: Inspector
  advanced_maximise: Maximizar a ventá
  advanced_minimise: Minimizar a ventá
  advanced_parallel: Camiño paralelo
  advanced_tooltip: Accións de edición avanzadas
  advanced_undelete: Restaurar
  advice_bendy: Demasiado curvado para podelo endereitar (Bloq. Maiús. para forzar)
  advice_conflict: Conflito co servidor; poida que necesite intentar gardar de novo
  advice_deletingpoi: Borrando o punto de interese (Z para desfacer)
  advice_deletingway: Borrando o camiño (Z para desfacer)
  advice_microblogged: Actualizouse o teu estado en $1
  advice_nocommonpoint: Os camiños non teñen ningún punto en común
  advice_revertingpoi: Revertendo ata o último punto de interese gardado (Z para desfacer)
  advice_revertingway: Revertendo ata o último camiño gardado (Z para desfacer)
  advice_tagconflict: As etiquetas non coinciden, compróbeas (Z para desfacer)
  advice_toolong: Demasiado longo para desbloquear (por favor, divídao en camiños máis curtos)
  advice_uploadempty: Nada que cargar
  advice_uploadfail: Carga detida
  advice_uploadsuccess: Cargáronse correctamente todos os datos
  advice_waydragged: Camiño arrastrado (Z para desfacer)
  cancel: Cancelar
  closechangeset: Pechando o conxunto de cambios
  conflict_download: Descargar a súa versión
  conflict_overwrite: Sobrescribir a súa versión
  conflict_poichanged: Des que comezou a editar, alguén cambiou o punto $1$2.
  conflict_relchanged: Des que comezou a editar, alguén cambiou a relación $1$2.
  conflict_visitpoi: Prema en "OK" para mostrar o punto.
  conflict_visitway: Prema en "OK" para mostrar o camiño.
  conflict_waychanged: Des que comezou a editar, alguén cambiou o camiño $1$2.
  createrelation: Crear unha nova relación
  custom: "Personalizado:"
  delete: Borrar
  deleting: borrando
  drag_pois: Arrastrar e soltar puntos de interese
  editinglive: Edición en vivo
  editingoffline: Edición sen conexión
  emailauthor: \n\nPor favor, envíe un correo electrónico a richard\@systemeD.net cun informe de erros, explicando o que estaba a facer no momento no que se produciu.
  error_anonymous: Non se pode pór en contacto cun mapeador anónimo.
  error_connectionfailed: Sentímolo!, fallou a conexión ao servidor do OpenStreetMap. Non se gardou ningunha das modificacións recentes.\n\nQuéreo intentar de novo?
  error_microblog_long: "Fallou a publicación en $1:\nCódigo HTTP: $2\nMensaxe de erro: $3\nErro de $1: $4"
  error_nopoi: Non se puido atopar o punto de interese (se cadra está noutra zona?), por iso non se pode desfacer.
  error_nosharedpoint: Os camiños $1 e $2 non teñen un punto en común, por iso non pode desfacer a división.
  error_noway: Non se puido atopar o camiño $1 (se cadra está noutra zona?), por iso non se pode desfacer.
  error_readfailed: Sentímolo!, o servidor do OpenStreetMap non respondeu á petición de datos.\n\nQuéreo intentar de novo?
  existingrelation: Engadir a unha relación existente
  findrelation: Atopar unha relación que conteña
  gpxpleasewait: Por favor, agarde mentres se procesa a pista GPX.
  heading_drawing: Deseño
  heading_introduction: Introdución
  heading_pois: Primeiros pasos
  heading_quickref: Referencia rápida
  heading_surveying: Topografía
  heading_tagging: Etiquetado
  heading_troubleshooting: Resolución de problemas
  help: Axuda
  help_html: "<!--\n\n========================================================================================================================\nPáxina 1: Introdución\n\n--><headline>Benvido ao Potlatch</headline>\n<largeText>O Potlatch é o editor fácil de usar para o OpenStreetMap. Debuxe estradas, camiños, puntos turísticos e tendas a partir das súas pescudas GPS, imaxes de satélite ou mapas antigos.\n\nEstas páxinas hanlle axudar a aprender os fundamentos básicos do uso do Potlatch, así como dicirlle onde pode atopar máis información. Prema sobre as cabeceiras que hai enriba para comezar.\n\nCando remate, basta con premer en calquera outro lugar da páxina.\n\n</largeText>\n\n<column/><headline>Cousas útiles que debe saber</headline>\n<bodyText>Non copie doutros mapas!\n\nSe escolle \"Editar en vivo\", todas as mudanzas que faga gardaranse na base de datos ao mesmo tempo que vai debuxando, é dicir, <i>inmediatamente</i>. Se aínda non ten confianza abonda na edición escolla \"Editar con gardado\", e os cambios só se rexistrarán en canto prema sobre \"Gardar\".\n\nO máis habitual é que todas as edicións que faga aparezan no mapa unha ou dúas horas despois da edición (algunhas poucas cousas necesitan unha semana). Aínda así, non se mostra todo no mapa; quedaría moi confuso. Xa que os datos do OpenStreetMap son de código aberto, calquera persoa é libre de facer mapas de diferentes aspectos, como o <a href=\"http://www.opencyclemap.org/\" target=\"_blank\">OpenCycleMap</a> ou o <a href=\"http://maps.cloudmade.com/?styleId=999\" target=\"_blank\">Midnight Commander</a>.\n\nLembre que se trata <i>ao mesmo tempo</i> dun mapa cunha boa aparencia (debuxe curvas suaves para os xiros) e dun diagrama (asegúrese de que as estradas se unan nos cruces).\n\nXa dixemos que non se debe copiar doutros mapas?\n</bodyText>\n\n<column/><headline>Máis información</headline>\n<bodyText><a href=\"http://wiki.openstreetmap.org/wiki/Potlatch\" target=\"_blank\">Manual do Potlatch</a>\n<a href=\"http://lists.openstreetmap.org/\" target=\"_blank\">Listas de correo</a>\n<a href=\"http://irc.openstreetmap.org/\" target=\"_blank\">Conversa en liña (axuda en directo)</a>\n<a href=\"http://forum.openstreetmap.org/\" target=\"_blank\">Foro web</a>\n<a href=\"http://wiki.openstreetmap.org/\" target=\"_blank\">Wiki da comunidade</a>\n<a href=\"http://trac.openstreetmap.org/browser/applications/editors/potlatch\" target=\"_blank\">Código fonte do Potlatch</a>\n</bodyText>\n<!-- News etc. goes here -->\n\n<!--\n========================================================================================================================\nPáxina 2: Primeiros pasos\n\n--><page/><headline>Primeiros pasos</headline>\n<bodyText>Agora que xa ten o Potlatch aberto, faga clic en \"Editar con gardado\" para comezar.\n\nEntón, xa está listo para deseñar un mapa. O mellor xeito de comezar é poñer algúns puntos de interese no mapa. Estes poden ser bares, igrexas, estacións de tren... calquera cousa que lle guste.</bodytext>\n\n<column/><headline>Arrastrar e soltar</headline>\n<bodyText>Para facelo moi sinxelo, pode ollar unha selección dos puntos de interese máis comúns na parte inferior dereita do mapa. Para poñer un no mapa, é tan fácil como arrastralo desde alí ata o lugar correcto no mapa. E non se preocupe se non dá coa posición boa á primeira: pode arrastralo de novo ata que acerte. Note que o punto de interese está destacado en amarelo para mostrar que está seleccionado.\n\nUnha vez feito isto, terá que lle dar un nome ao seu bar (ou igrexa, ou estación). Verá aparecer unha pequena táboa ao pé. Unha das entradas porá \"nome\", seguida de \"(escriba o nome aquí)\". Fágao: prema sobre o texto e escriba o nome.\n\nPrema en calquera outro lugar do mapa para desmarcar o seu punto de interese, e o pequeno panel de cor volverá.\n\nDoado, non é? Prema sobre \"Gardar\" (abaixo á dereita) cando remate.\n</bodyText><column/><headline>Ás voltas</headline>\n<bodyText>To move to a different part of the map, just drag an empty area. Potlatch will automatically load the new data (look at the top right).\n\nWe told you to 'Edit with save', but you can also click 'Edit live'. If you do this, your changes will go into the database straightaway, so there's no 'Save' button. This is good for quick changes and <a href=\"http://wiki.openstreetmap.org/wiki/Current_events\" target=\"_blank\">mapping parties</a>.</bodyText>\n\n<headline>Seguintes pasos</headline>\n<bodyText>Happy with all of that? Great. Click 'Surveying' above to find out how to become a <i>real</i> mapper!</bodyText>\n\n<!--\n========================================================================================================================\nPáxina 3: Recollida de datos\n\n--><page/><headline>Surveying with a GPS</headline>\n<bodyText>The idea behind OpenStreetMap is to make a map without the restrictive copyright of other maps. This means you can't copy from elsewhere: you must go and survey the streets yourself. Fortunately, it's lots of fun!\nThe best way to do this is with a handheld GPS set. Find an area that isn't mapped yet, then walk or cycle up the streets with your GPS switched on. Note the street names, and anything else interesting (pubs? churches?) , as you go along.\n\nWhen you get home, your GPS will contain a 'tracklog' recording everywhere you've been. You can then upload this to OpenStreetMap.\n\nThe best type of GPS is one that records to the tracklog frequently (every second or two) and has a big memory. Lots of our mappers use handheld Garmins or little Bluetooth units. There are detailed <a href=\"http://wiki.openstreetmap.org/wiki/GPS_Reviews\" target=\"_blank\">GPS Reviews</a> on our wiki.</bodyText>\n\n<column/><headline>Carga da súa pista</headline>\n<bodyText>Now, you need to get your track off the GPS set. Maybe your GPS came with some software, or maybe it lets you copy the files off via USB. If not, try <a href=\"http://www.gpsbabel.org/\" target=\"_blank\">GPSBabel</a>. Whatever, you want the file to be in GPX format.\n\nThen use the 'GPS Traces' tab to upload your track to OpenStreetMap. But this is only the first bit - it won't appear on the map yet. You must draw and name the roads yourself, using the track as a guide.</bodyText>\n<headline>Uso da súa pista</headline>\n<bodyText>Find your uploaded track in the 'GPS Traces' listing, and click 'edit' <i>right next to it</i>. Potlatch will start with this track loaded, plus any waypoints. You're ready to draw!\n\n<img src=\"gps\">You can also click this button to show everyone's GPS tracks (but not waypoints) for the current area. Hold Shift to show just your tracks.</bodyText>\n<column/><headline>Uso de fotos de satélite</headline>\n<bodyText>If you don't have a GPS, don't worry. In some cities, we have satellite photos you can trace over, kindly supplied by Yahoo! (thanks!). Go out and note the street names, then come back and trace over the lines.\n\n<img src='prefs'>If you don't see the satellite imagery, click the options button and make sure 'Yahoo!' is selected. If you still don't see it, it's probably not available for your city, or you might need to zoom out a bit.\n\nOn this same options button you'll find a few other choices like an out-of-copyright map of the UK, and OpenTopoMap for the US. These are all specially selected because we're allowed to use them - don't copy from anyone else's maps or aerial photos. (Copyright law sucks.)\n\nSometimes satellite pics are a bit displaced from where the roads really are. If you find this, hold Space and drag the background until it lines up. Always trust GPS tracks over satellite pics.</bodytext>\n\n<!--\n========================================================================================================================\nPáxina 4: Debuxar\n\n--><page/><headline>Debuxar camiños</headline>\n<bodyText>To draw a road (or 'way') starting at a blank space on the map, just click there; then at each point on the road in turn. When you've finished, double-click or press Enter - then click somewhere else to deselect the road.\n\nTo draw a way starting from another way, click that road to select it; its points will appear red. Hold Shift and click one of them to start a new way at that point. (If there's no red point at the junction, shift-click where you want one!)\n\nClick 'Save' (bottom right) when you're done. Save often, in case the server has problems.\n\nDon't expect your changes to show instantly on the main map. It usually takes an hour or two, sometimes up to a week.\n</bodyText><column/><headline>Facer cruces</headline>\n<bodyText>It's really important that, where two roads join, they share a point (or 'node'). Route-planners use this to know where to turn.\n\nPotlatch takes care of this as long as you are careful to click <i>exactly</i> on the way you're joining. Look for the helpful signs: the points light up blue, the pointer changes, and when you're done, the junction point has a black outline.</bodyText>\n<headline>Mover e borrar</headline>\n<bodyText>This works just as you'd expect it to. To delete a point, select it and press Delete. To delete a whole way, press Shift-Delete.\n\nTo move something, just drag it. (You'll have to click and hold for a short while before dragging a way, so you don't do it by accident.)</bodyText>\n<column/><headline>Debuxo máis avanzado</headline>\n<bodyText><img src=\"scissors\">If two parts of a way have different names, you'll need to split them. Click the way; then click the point where it should be split, and click the scissors. (You can merge ways by clicking with Control, or the Apple key on a Mac, but don't merge two roads of different names or types.)\n\n<img src=\"tidy\">Roundabouts are really hard to draw right. Don't worry - Potlatch can help. Just draw the loop roughly, making sure it joins back on itself at the end, then click this icon to 'tidy' it. (You can also use this to straighten out roads.)</bodyText>\n<headline>Puntos de interese</headline>\n<bodyText>The first thing you learned was how to drag-and-drop a point of interest. You can also create one by double-clicking on the map: a green circle appears. But how to say whether it's a pub, a church or what? Click 'Tagging' above to find out!\n\n<!--\n========================================================================================================================\nPáxina 4: Etiquetado\n\n--><page/><headline>Que tipo de estrada é esta?</headline>\n<bodyText>Once you've drawn a way, you should say what it is. Is it a major road, a footpath or a river? What's its name? Are there any special rules (e.g. \"no bicycles\")?\n\nIn OpenStreetMap, you record this using 'tags'. A tag has two parts, and you can have as many as you like. For example, you could add <i>highway | trunk</i> to say it's a major road; <i>highway | residential</i> for a road on a housing estate; or <i>highway | footway</i> for a footpath. If bikes were banned, you could then add <i>bicycle | no</i>. Then to record its name, add <i>name | Market Street</i>.\n\nThe tags in Potlatch appear at the bottom of the screen - click an existing road, and you'll see what tags it has. Click the '+' sign (bottom right) to add a new tag. The 'x' by each tag deletes it.\n\nYou can tag whole ways; points in ways (maybe a gate or a traffic light); and points of interest.</bodytext>\n<column/><headline>Uso de etiquetas preestablecidas</headline>\n<bodyText>To get you started, Potlatch has ready-made presets containing the most popular tags.\n\n<img src=\"preset_road\">Select a way, then click through the symbols until you find a suitable one. Then, choose the most appropriate option from the menu.\n\nThis will fill the tags in. Some will be left partly blank so you can type in (for example) the road name and number.</bodyText>\n<headline>Estradas dun só sentido</headline>\n<bodyText>You might want to add a tag like <i>oneway | yes</i> - but how do you say which direction? There's an arrow in the bottom left that shows the way's direction, from start to end. Click it to reverse.</bodyText>\n<column/><headline>Elección das súas propias etiquetas</headline>\n<bodyText>Of course, you're not restricted to just the presets. By using the '+' button, you can use any tags at all.\n\nYou can see what tags other people use at <a href=\"http://osmdoc.com/en/tags/\" target=\"_blank\">OSMdoc</a>, and there is a long list of popular tags on our wiki called <a href=\"http://wiki.openstreetmap.org/wiki/Map_Features\" target=\"_blank\">Map Features</a>. But these are <i>only suggestions, not rules</i>. You are free to invent your own tags or borrow from others.\n\nBecause OpenStreetMap data is used to make many different maps, each map will show (or 'render') its own choice of tags.</bodyText>\n<headline>Relacións</headline>\n<bodyText>Sometimes tags aren't enough, and you need to 'group' two or more ways. Maybe a turn is banned from one road into another, or 20 ways together make up a signed cycle route. You can do this with an advanced feature called 'relations'. <a href=\"http://wiki.openstreetmap.org/wiki/Relations\" target=\"_blank\">Find out more</a> on the wiki.</bodyText>\n\n<!--\n========================================================================================================================\nPáxina 6: Resolución de problemas\n\n--><page/><headline>Desfacer os erros</headline>\n<bodyText><img src=\"undo\">Este é o botón para desfacer (tamén pode premer sobre Z). Con el poderá anular a última cousa que fixo.\n\nYou can 'revert' to a previously saved version of a way or point. Select it, then click its ID (the number at the bottom left) - or press H (for 'history'). You'll see a list of everyone who's edited it, and when. Choose the one to go back to, and click Revert.\n\nIf you've accidentally deleted a way and saved it, press U (for 'undelete'). All the deleted ways will be shown. Choose the one you want; unlock it by clicking the red padlock; and save as usual.\n\nThink someone else has made a mistake? Send them a friendly message. Use the history option (H) to select their name, then click 'Mail'.\n\nUse the Inspector (in the 'Advanced' menu) for helpful information about the current way or point.\n</bodyText><column/><headline>Preguntas máis frecuentes</headline>\n<bodyText><b>How do I see my waypoints?</b>\nWaypoints only show up if you click 'edit' by the track name in 'GPS Traces'. The file has to have both waypoints and tracklog in it - the server rejects anything with waypoints alone.\n\nMore FAQs for <a href=\"http://wiki.openstreetmap.org/wiki/Potlatch/FAQs\" target=\"_blank\">Potlatch</a> and <a href=\"http://wiki.openstreetmap.org/wiki/FAQ\" target=\"_blank\">OpenStreetMap</a>.\n</bodyText>\n\n\n<column/><headline>Traballar máis rápido</headline>\n<bodyText>The further out you're zoomed, the more data Potlatch has to load. Zoom in before clicking 'Edit'.\n\nTurn off 'Use pen and hand pointers' (in the options window) for maximum speed.\n\nIf the server is running slowly, come back later. <a href=\"http://wiki.openstreetmap.org/wiki/Platform_Status\" target=\"_blank\">Check the wiki</a> for known problems. Some times, like Sunday evenings, are always busy.\n\nTell Potlatch to memorise your favourite sets of tags. Select a way or point with those tags, then press Ctrl, Shift and a number from 1 to 9. Then, to apply those tags again, just press Shift and that number. (They'll be remembered every time you use Potlatch on this computer.)\n\nTurn your GPS track into a way by finding it in the 'GPS Traces' list, clicking 'edit' by it, then tick the 'convert' box. It'll be locked (red) so won't save. Edit it first, then click the red padlock to unlock when ready to save.</bodytext>\n\n<!--\n========================================================================================================================\nPáxina 7: Referencia rápida\n\n--><page/><headline>Que premer</headline>\n<bodyText><b>Arrastre o mapa</b> para moverse.\n<b>Dobre clic</b> para crear un novo punto de interese.\n<b>Un clic</b> para iniciar un novo camiño.\n<b>Manteña e arrastre un camiño ou punto de interese</b> para movelo.</bodyText>\n<headline>Ao debuxar un camiño</headline>\n<bodyText><b>Dobre clic</b> ou <b>prema a tecla Intro</b> para finalizar o debuxo.\n<b>Prema</b> sobre outro camiño para facer un cruce.\n<b>Prema Shift ao final doutro camiño</b> para fusionar.</bodyText>\n<headline>Ao seleccionar un camiño</headline>\n<bodyText><b>Prema nun punto</b> para seleccionalo.\n<b>Prema Shift no camiño</b> para introducir un novo punto.\n<b>Prema Shift nun punto</b> para comezar un novo camiño desde alí.\n<b>Prema Control noutro camiño</b> para fusionar.</bodyText>\n</bodyText>\n<column/><headline>Atallos do teclado</headline>\n<bodyText><textformat tabstops='[25]'>B: Engadir unha etiqueta de fonte de fondo\nC: Pechar o conxunto de cambios\nG: Mostrar as pistas GPS\nH: Mostrar o historial\nI: Mostrar o inspector\nJ: Unir o punto cun cruce de camiños\n(+Shift) Unjoin from other ways\nK: Bloquear ou desbloquear a selección\nL: Mostrar a latitude e lonxitude actuais\nM: Maximizar a ventá de edición\nP: Crear un camiño paralelo\nR: Repetir as etiquetas\nS: Gardar (agás se se está a empregar a edición en vivo)\nT: Arrombar en liña recta ou círculo\nU: Restaurar (mostrar os camiños borrados)\nX: Dividir o camiño en dous\nZ: Desfacer\n-: Eliminar o punto soamente deste camiño\n+: Engadir unha nova etiqueta\n/: Seleccionar outro camiño que comparta este punto\n</textformat><textformat tabstops='[50]'>Delete: Borrar o punto\n  (+Shift): Borrar o camiño enteiro\nReturn: Rematar o debuxo da liña\nSpace: Manter e arrastrar o fondo\nEsc: Cancelar a edición; recargar desde o servidor\n0: Eliminar todas as etiquetas\n1-9: Seleccionar as etiquetas preestablecidas\n  (+Shift): Seleccionar as etiquetas memorizadas\n  (+S/Ctrl): Memorizar as etiquetas\n§ ou `: Rotar entre grupos de etiquetas\n</textformat>\n</bodyText>"
  hint_drawmode: un clic para engadir un punto\ndobre clic/Intro\npara rematar a liña
  hint_latlon: "lat $1\nlon $2"
  hint_loading: cargando os datos
  hint_overendpoint: sobre o punto de fin ($1)\nprema para unir\nfaga clic no Bloq. Maiús. para fusionar
  hint_overpoint: punto superior ($1)\nprema para unir
  hint_pointselected: punto seleccionado\n(faga clic no Bloq. Maiús. no punto para\ncomezar unha nova liña)
  hint_saving: gardando os datos
  hint_saving_loading: cargando/gardando os datos
  inspector: Inspector
  inspector_duplicate: Duplicado de
  inspector_in_ways: Nos camiños
  inspector_latlon: "Lat $1\nLon $2"
  inspector_locked: Pechado
  inspector_node_count: ($1 veces)
  inspector_not_in_any_ways: Non está en ningún camiño (punto de interese)
  inspector_unsaved: Sen gardar
  inspector_uploading: (cargando)
  inspector_way_connects_to: Conecta con $1 camiños
  inspector_way_connects_to_principal: Conecta con $1 $2 e $3 $4
  inspector_way_nodes: $1 nodos
  inspector_way_nodes_closed: $1 nodos (pechado)
  loading: Cargando...
  login_pwd: "Contrasinal:"
  login_retry: Non se recoñeceu o seu nome de usuario. Por favor, inténteo de novo.
  login_title: Non se puido rexistrar
  login_uid: "Nome de usuario:"
  mail: Correo
  more: Máis
  newchangeset: "\nPor favor, inténteo de novo: o Potlatch comezará un novo conxunto de cambios."
  "no": Non
  nobackground: Sen fondo
  norelations: Non existen relacións na zona actual
  offset_broadcanal: Camiño de sirga ancho
  offset_choose: Elixa o desprazamento (m)
  offset_dual: Autovía (D2)
  offset_motorway: Autoestrada (D3)
  offset_narrowcanal: Camiño de sirga estreito
  ok: OK
  openchangeset: Abrindo o conxunto de cambios
  option_custompointers: Usar os punteiros de pluma e man
  option_external: "Lanzamento externo:"
  option_fadebackground: Atenuar o fondo
  option_layer_cycle_map: OSM - mapa cíclico
  option_layer_maplint: OSM - Maplint (erros)
  option_layer_nearmap: "Australia: NearMap"
  option_layer_ooc_25k: "Reino Unido histórico: 1:25k"
  option_layer_ooc_7th: "Reino Unido histórico: 7º"
  option_layer_ooc_npe: "Reino Unido histórico: NPE"
  option_layer_ooc_scotland: "Reino Unido histórico: Escocia"
  option_layer_os_streetview: "Reino Unido: OS StreetView"
  option_layer_streets_haiti: "Haití: nomes de rúas"
  option_layer_surrey_air_survey: "Reino Unido: Inspección aérea de Surrey"
  option_layer_tip: Escolla o fondo a mostrar
  option_limitways: Avisar ao cargar moitos datos
  option_microblog_id: "Nome do blogue de mensaxes curtas:"
  option_microblog_pwd: "Contrasinal do blogue de mensaxes curtas:"
  option_noname: Destacar as estradas sen nome
  option_photo: "Foto KML:"
  option_thinareas: Empregar liñas máis finas para as zonas
  option_thinlines: Empregar liñas finas en todas as escalas
  option_tiger: Destacar os datos TIGER non modificados
  option_warnings: Mostrar os avisos flotantes
  point: Punto
  preset_icon_airport: Aeroporto
  preset_icon_bar: Bar
  preset_icon_bus_stop: Parada de autobús
  preset_icon_cafe: Cafetaría
  preset_icon_cinema: Sala de cine
  preset_icon_convenience: Tenda
  preset_icon_disaster: Construción en Haití
  preset_icon_fast_food: Comida rápida
  preset_icon_ferry_terminal: Terminal de transbordador
  preset_icon_fire_station: Parque de bombeiros
  preset_icon_hospital: Hospital
  preset_icon_hotel: Hotel
  preset_icon_museum: Museo
  preset_icon_parking: Aparcadoiro
  preset_icon_pharmacy: Farmacia
  preset_icon_place_of_worship: Lugar de culto
  preset_icon_police: Comisaría de policía
  preset_icon_post_box: Caixa de correo
  preset_icon_pub: Pub
  preset_icon_recycling: Reciclaxe
  preset_icon_restaurant: Restaurante
  preset_icon_school: Escola
  preset_icon_station: Estación de ferrocarril
  preset_icon_supermarket: Supermercado
  preset_icon_taxi: Estación de taxis
  preset_icon_telephone: Teléfono
  preset_icon_theatre: Teatro
  preset_tip: Escolla dun menú de etiquetas predefinidas que describan o $1
  prompt_addtorelation: Engadir un $1 á relación
  prompt_changesetcomment: "Insira unha descrición dos seus cambios:"
  prompt_closechangeset: Pechar o conxunto de cambios $1
  prompt_createparallel: Crear un camiño paralelo
  prompt_editlive: Editar en vivo
  prompt_editsave: Editar con gardado
  prompt_helpavailable: É un usuario novo? Olle o canto inferior esquerdo para obter axuda.
  prompt_launch: Lanzar un URL externo
  prompt_live: No modo en directo, cada elemento que cambie gardarase instantaneamente na base de datos do OpenStreetMap; non se recomenda para os principiantes. Está seguro de querer usar este modo?
  prompt_manyways: Esta zona é moi detallada e vai levar moito tempo cargala. Quere achegarse co zoom?
  prompt_microblog: Publicar en $1 ($2 restantes)
  prompt_revertversion: "Volver a unha versión anterior:"
  prompt_savechanges: Gardar os cambios
  prompt_taggedpoints: Algúns dos puntos deste camiño están etiquetados ou en relacións. Realmente os quere borrar?
  prompt_track: Converter as pistas GPS en camiños
  prompt_unlock: Prema para desbloquear
  prompt_welcome: Benvido ao OpenStreetMap!
  retry: Reintentar
  revert: Reverter
  save: Gardar
  tags_backtolist: Volver á lista
  tags_descriptions: Descricións de "$1"
  tags_findatag: Atopar unha etiqueta
  tags_findtag: Atopar unha etiqueta
  tags_matching: Etiquetas populares que coinciden con "$1"
  tags_typesearchterm: "Escriba unha palabra a procurar:"
  tip_addrelation: Engadir a unha relación
  tip_addtag: Engadir unha nova etiqueta
  tip_alert: Houbo un erro (prema para obter máis detalles)
  tip_anticlockwise: Camiño circular no sentido contrario ao das agullas do reloxo (prema para inverter)
  tip_clockwise: Camiño circular no sentido das agullas do reloxo (prema para inverter)
  tip_direction: Dirección do camiño (prema para invertela)
  tip_gps: Mostrar as pistas GPS (G)
  tip_noundo: Nada que desfacer
  tip_options: Definir as opcións (escolla o fondo do mapa)
  tip_photo: Cargar fotos
  tip_presettype: Escolla o tipo de preaxustes ofrecidos no menú.
  tip_repeattag: Repetir as informacións do camiño seleccionado anteriormente (R)
  tip_revertversion: Escolla a data á que reverter
  tip_selectrelation: Engadir ao percorrido elixido
  tip_splitway: Dividir o camiño nos puntos seleccionados (X)
  tip_tidy: Ordenar os puntos do camiño (T)
  tip_undo: Desfacer $1 (Z)
  uploading: Cargando...
  uploading_deleting_pois: Borrando os puntos de interese
  uploading_deleting_ways: Borrando os camiños
  uploading_poi: Cargando o punto de interese $1
  uploading_poi_name: Cargando o punto de interese $1, $2
  uploading_relation: Cargando a relación $1
  uploading_relation_name: Cargando a relación $1, $2
  uploading_way: Cargando o camiño $1
  uploading_way_name: Cargando o camiño $1, $2
  warning: Atención!
  way: Camiño
  "yes": Si
