# Messages for Hebrew (עברית)
# Exported from translatewiki.net
# Export driver: syck-pecl
# Author: YaronSh
he: 
  a_poi: $1 נקודת העניין
  a_way: $1 הדרך
  action_cancelchanges: ביטול השינויים שבוצעו על
  action_changeway: שינויים לדרך
  action_createparallel: יצירת דרכים מקבילות
  action_createpoi: יצירת נקודת עניין
  action_deletepoint: מחיקת נקודה
  action_insertnode: הוספת צומת לדרך
  action_mergeways: מיזוג שתי דרכים
  action_movepoi: הזזת נקודת עניין
  action_movepoint: העברת נקודה
  action_moveway: העברת דרך
  action_pointtags: הגדרת תגיות לנקודה
  action_poitags: הגדרת תגיות לנקודת עניין
  action_splitway: פיצול דרך
  action_waytags: הגדרת תגיות לדרך
  advanced: מתקדם
  advanced_history: היסטוריית הדרך
  advanced_inspector: חוקר
  advanced_maximise: הגדלת החלון
  advanced_minimise: מזעור החלון
  advanced_parallel: דרך מקבילית
  advanced_undelete: ביטול מחיקה
  advice_deletingpoi: מתבצעת מחיקת נקודת העניין (Z לביטול)
  advice_uploadempty: אין מה לשלוח
  advice_uploadfail: השליחה נעצרה
  advice_uploadsuccess: כל הנתונים נשלחו בהצלחה
  advice_waydragged: הדרך נגררה (Z לביטול)
  cancel: ביטול
  conflict_download: הורדת הגרסה שלהם
  conflict_poichanged: מאז תחילת העריכה, מישהו אחר שינה את הנקודה $1$2.
  conflict_visitpoi: יש ללחוץ על 'אישור' כדי להציג את הנקודה.
  conflict_visitway: יש ללחוץ על 'אישור' כדי להציג את הדרך.
  createrelation: יצירת קשר חדש
  delete: מחיקת
  deleting: מחיקה
  editinglive: עריכה חיה
  editingoffline: עריכה לא מקוונת
  error_nopoi: לא ניתן למצוא את נקודת העניין (יכול להיות שסטית מהמיקום?) לכן לא ניתן לבטל.
  error_nosharedpoint: הדרכים $1 ו־$2 אינן חולקות נקודה משותפת עוד, לכן לא ניתן לבטל את הפיצול.
  existingrelation: הוספה לקשר קיים
  findrelation: מציאת קשר המכיל
  heading_drawing: ציור
  heading_introduction: הקדמה
  heading_pois: מתחילים
  heading_quickref: הפניה מהירה
  heading_surveying: תשאול
  heading_tagging: תיוג
  heading_troubleshooting: פתרון בעיות
  help: עזרה
  hint_overpoint: נקודה חופפת ($1)\nלחצו לצירוף
  hint_saving: הנתונים נשמרים
  hint_saving_loading: טעינת/שמירת נתונים
  login_pwd: סיסמה
  login_title: לא ניתן להכנס
  login_uid: "שם משתמש:"
  mail: דואר
  more: עוד
  nobackground: ללא רקע
  offset_choose: בחירת קיזוז (מ')
  ok: אישור
  option_external: "טעינה חיצונית:"
  option_fadebackground: רקע דהוי
  option_noname: סימון דרכים ללא שם
  option_photo: "ה־KML של התמונה:"
  option_thinareas: שימוש בקווים דקים יותר עבור אזורים
  option_thinlines: שימוש בקווים דקים בכל קנה מידה
  option_warnings: הצגת אזהרות צפות
  point: נקודה
  prompt_addtorelation: הוספת $1 לקשר
  prompt_changesetcomment: "תארו את השינויים שביצעתם:"
  prompt_createparallel: יצירת דרך מקבילית
  prompt_editsave: עריכה עם שמירה
  prompt_helpavailable: משתמשים חדשים? הביטו בפינה השמאלית התחתונה לקבלת עזרה.
  prompt_launch: טעינת כתובת חיצונית
  prompt_revertversion: "חזרה לגרסה שנשמרה קודם לכן:"
  prompt_savechanges: שמירת השינוים
  prompt_welcome: ברוכים הבאים ל־OpenStreetMap!
  retry: נסיון חוזר
  revert: החזרה
  save: שמירה
  tip_addrelation: הוספה לקשר
  tip_addtag: הוספת תגית חדשה
  tip_alert: ארעה שגיאה - לחצו לפרטים
  tip_clockwise: דרך מעגלית עם כיוון השעון - לחיצה להיפוך
  tip_direction: כיוון התנועה בדרך - לחיצה להיפוך
  tip_gps: הצגת עקבות GPS (G)
  tip_noundo: אין מה לבטל
  tip_options: הגדרת אפשרויות (בחירת רקע המפה)
  tip_photo: טעינת תמונות
  tip_selectrelation: הוספה למסלול הנבחר
  tip_splitway: פיצול דרך בנקודה הנבחרת (X)
  tip_undo: ביטול $1 (Z)
  uploading: בהליכי העלאה...
  way: דרך
