# Messages for Croatian (Hrvatski)
# Exported from translatewiki.net
# Export driver: syck-pecl
# Author: Mvrban
# Author: SpeedyGonsales
hr: 
  a_poi: $1 POI (točka interesa)
  a_way: $1 put
  action_addpoint: dodavanje točke na kraj puta
  action_cancelchanges: poništavanje promjena
  action_changeway: promjene na putu
  action_createparallel: stvaranje paralelnog puta
  action_createpoi: Stvaranje POI
  action_deletepoint: brišem točku
  action_insertnode: dodavanje točke na put
  action_mergeways: spajanje dva puta
  action_movepoi: premještanje POI
  action_movepoint: premještanje točke
  action_moveway: pomicanje puta
  action_pointtags: Stavljanje oznaka (Tags) na točku
  action_poitags: stavljam tagove na POI
  action_reverseway: obrćem put
  action_revertway: vraćanje puta na staro
  action_splitway: podjela puta
  action_waytags: namjesti oznake (Tags) na put
  advanced: Napredno
  advanced_close: Zatvori changeset
  advanced_history: Povijest puta
  advanced_inspector: Inspector
  advanced_maximise: Maksimiziraj prozor
  advanced_minimise: Minimiziraj prozor
  advanced_parallel: Paralelni put
  advanced_tooltip: Napredne uređivačke akcije
  advanced_undelete: Vrati obrisano
  advice_bendy: Previše zavojito za izravnavanje (SHIFT za nasilno)
  advice_conflict: Konflikt na serveru - možda ćete morati ponovno pokušati spremiti
  advice_deletingpoi: Brisanje POI (Z - poništi)
  advice_deletingway: Brisanje puta (poništi sa Z)
  advice_microblogged: $1 status je ažuriran
  advice_nocommonpoint: Putevi ne dijele zajedničku točku
  advice_revertingpoi: Vraćam nazad na zadnje spremljeno POI (poništi sa Z)
  advice_revertingway: Vraćanje na zadnji spremljeni put (Z za poništavanje)
  advice_tagconflict: Oznake nisu jednake - molim provjeriti (poništi sa Z)
  advice_toolong: Predugačko za otključavanje - molim podijeli put u kraće puteve.
  advice_uploadempty: Ništa za spremanje
  advice_uploadfail: Upload zaustavljen
  advice_uploadsuccess: Svi podaci su uspješno spremljeni
  advice_waydragged: Put povučen (poništi sa Z)
  cancel: Poništi
  closechangeset: Zatvaranje changeset-a
  conflict_download: Preuzmi njihovu verziju
  conflict_overwrite: Prepiši njihovu verziju
  conflict_poichanged: Otkada si počeo uređivati, netko drugi je promjenio točku $1$2.
  conflict_relchanged: Otkad si počeo uređivati, netko je promjenio relaciju $1$2.
  conflict_visitpoi: Klik 'OK' za prikaz točke
  conflict_visitway: Klikni 'Ok' za prikaz puta.
  conflict_waychanged: Otkad ste počeli uređivati, netko drugi je promjenio put $1$2.
  createrelation: Napravi novu relaciju
  custom: "Custom:"
  delete: Briši
  deleting: brišem
  drag_pois: Povuci i ispusti POI
  editinglive: Uređujete uživo
  editingoffline: Uređujete offline
  emailauthor: \n\nMolim pošalji e-mail richard\@systemeD.net sa izvješćem o bug-u, recite što ste radili u to vrijeme.
  error_anonymous: Ne možete kontaktirati anonimnog mappera.
  error_connectionfailed: Žao mi je, veza sa OpenstreetMap serverom nije uspjela. Neke nedavne promjene nisu spremljene.\n\nŽelite li pokušati ponovno?
  error_microblog_long: "Slanje na $1 nije uspjelo:\nHTTP kod pogreške: $2\nTekst pogreške: $3\n$1 pogreška: $4"
  error_nopoi: POI se ne može naći (možda ste pomakli kartu), tako da ne mogu poništiti.
  error_nosharedpoint: Putevi $1 i $2 više ne dijele zajedničku točku, pa se ne mogu razdvojiti.
  error_noway: Put $1 se ne može pronaći (možda ste pomakli kartu?), pa ne mogu poništiti.
  error_readfailed: Žao mi je, OpenStreetMap server nije reagirao kada je bio upitan za podatke.\n\nŽelite li pokušati ponovno?
  existingrelation: Dodaj postojećoj relaciji
  findrelation: Nađi relaciju koja sadrži
  gpxpleasewait: Molim pričekajte dok se GPX trag obrađuje.
  heading_drawing: Crtanje
  heading_introduction: Uvod
  heading_pois: Početak
  heading_quickref: Brze reference
  heading_surveying: Istraživanje
  heading_tagging: Označavanje (Tagging)
  heading_troubleshooting: Rješavanje problema
  help: Pomoć
  help_html: "<!--\n\n========================================================================================================================\nStrana 1: Uvod\n\n--><headline>Dobrodošli u Potlatch</headline>\n<largeText>Potlatch je editor koji se lako koristi za uređivanje  OpenStreetMap-a. Crtajte ceste, staze, orjentire i trgovine iz GPS istaživanja, satelitskih slika ili starih karti.\n\nOve stranice pomoći će vas provesti kroz osnove korištenja Potlatch-a, i pokazati kako saznati više. Klikni naslove za početak.\n\nKada ste gotovi, klikinte bilo gdje na stranicu.\n\n</largeText>\n\n<column/><headline>Korisno je znati</headline>\n<bodyText>Ne kopirajte s drugih karti !\n\nAko izaberete 'Uređuj uživo\" sve promjene koje napravite <i>trenutno</i> idu u bazu čim ih nacrtate. Ako niste toliko sigurni, izaberite 'Uređuj sa spremanjem', i onda će ići tek kada pritisnete 'Spremi'.\n\nBilo koja promjena koju napravite bit će prikazane na karti kroz sat ili dva (neke stvari čak i do tjedan). Nije sve prikazano na karti - izgledalo bi previše neuredno. Kako je su podaci Openstreetmap-a otvorenog koda, ljudi mogu napraviti prikaz karte s drukčijim izgledom - kao <a href=\"http://www.opencyclemap.org/\" target=\"_blank\">OpenCycleMap</a> or <a href=\"http://maps.cloudmade.com/?styleId=999\" target=\"_blank\">Midnight Commander</a>.\n\nZapamtite, to je <i>ujedno</i>  karta koja dobro izgleda (pa ctrajte lijepe liijepe zavoje) i diagram za navigaciju (pa budite sigurni da ste spojili ceste na križanjima).\n\nDa li smo spomenuli da ne kopirate s drugih karti?\n</bodyText>\n\n<column/><headline>Saznaj više</headline>\n<bodyText><a href=\"http://wiki.openstreetmap.org/wiki/Potlatch\" target=\"_blank\">Potlatch upute</a>\n<a href=\"http://lists.openstreetmap.org/\" target=\"_blank\">Mailing liste</a>\n<a href=\"http://irc.openstreetmap.org/\" target=\"_blank\">Online chat (pomoć uživo)</a>\n<a href=\"http://forum.openstreetmap.org/\" target=\"_blank\">Web forum</a>\n<a href=\"http://wiki.openstreetmap.org/\" target=\"_blank\">Wiki zajednice</a>\n<a href=\"http://trac.openstreetmap.org/browser/applications/editors/potlatch\" target=\"_blank\">Potlatch source-code</a>\n</bodyText>\n<!-- News etc. goes here -->\n\n<!--\n========================================================================================================================\nStranica 2: početak\n\n--><page/><headline>Početak</headline>\n<bodyText>Sada kada imate otvoren Potlatch, 'Uređuj sa spremanjem'  za početak.\n\nSpremni ste za crtanje karte. Najlakše je početi s ucrtavnjem točaka interesa ili POI. Ovo mogu biti kafići, restorani, crkve, željazničke stanice....sve što želite.</bodytext>\n\n<column/><headline>Povuci i ispusti</headline>\n<bodyText>Da bi bilo super jednostavno, ispod karte se nalazi izbor najčešće korištenih POI. Postavljanje na kartu radi se jednostavnim povlačenjem ikone na kartu. Ne brinite ako je niste odmah pozicionarali ispravno: možete pomaći POI, dok ga ne namjestite. Upamtite da POI mora biti osvjetljen žuto kada je izabran.\n\nKada ste to napravili, dajte ime vašem kafiću, stanici, crkvi... Vidjet će te da se pojavila mala tablica ispod. Jedno od polja će biti \"Ime\" popraćeno s \"unesite ime\". Kliknite taj telst i unesite ime.\n\nKliknite negdje drugdje na karti da bi odslektirali vaš POI, i raznobojni panel se vraća.\n\nLako, zar ne? Klikni 'Spremi' (dolje desno) kad ste gotovi.\n</bodyText><column/><headline>Pomjeranje okolo</headline>\n<bodyText>Da se premjestite na drugi dio karte, povucite kartu. Potlatch će automatski učitati nove podatke (gledajte gornji desni kut).\n\nRekli smo vam da 'Uređujete sa spremanjem', ali možete kliknuti i na 'Uređivanje uživo'. Ako idete uživo, sve promjene u bazi podataka su trenutne, tako da nema gumba 'Spremi'. Ovo je dobro za brze izmjene i <a href=\"http://wiki.openstreetmap.org/wiki/Current_events\" target=\"_blank\">mapping party-e</a>.</bodyText>\n\n<headline>Slijedeći koraci</headline>\n<bodyText>Zadovoljni s ovim svime? Odlično. Klikni 'Istraživanje' iznad da bi saznali kako postati <i>pravi</i> maper!</bodyText>\n\n<!--\n========================================================================================================================\nStranica 3. Istraživanje\n\n--><page/><headline>Istraživanje s GPS-om</headline>\n<bodyText>Ideja iza Openstreetmap-a je da se napravi karta bez ograničavajućih autorskih prava drugih karti. Ovo znači da ne smijete kopirati drugr karte: morate izaći i istražiti ulice osobno. Na sreću to je jako zabavno! \nNajbolji način za istraživanje je sa GPS uređajem. Nađite područje koje nije kartirano, pa prošećite, provozajte se (biciklom, motorom, autom...) s uključenim GPS uređajem (i uključenim snimanjem GPS traga). Zabilježite usput ulice i sve drugo interesantno (kafiće, crkve, itd.).\n\nKada dođete kući, GPS će sadržavati tzv. 'tracklog' ili zapis GPS traga gdje ste sve bili. Tada možete trag uploadirati na Openstreetmap.\n\nNajbolje je namjestiti GPS uređaj tako da često snima poziciju (svake sekunde ako je moguće) i da ima veliku memoriju. Puno mapera koristi ručne Garmin uređaje ili bluetooth uređaje. Detaljno su opisani <a href=\"http://wiki.openstreetmap.org/wiki/GPS_Reviews\" target=\"_blank\">GPS recenzije</a> na našem wiki-u.</bodyText>\n\n<column/><headline>Uploadiranje GPS tragova</headline>\n<bodyText>Sada, trebate skintui GPS trag s uređaja. Možda je vaš GPS došao s nekim softwareom, ili se kopira direktno s USB ili SD kartice. Ako ne, probajte <a href=\"http://www.gpsbabel.org/\" target=\"_blank\">GPSBabel</a>. Štogod bilo, trebate datoteku u GPX formatu.\n\nTada koristite 'GPS tragovi' tab za upload vašeg traga na OpenstreetMap. Ali ovo je prva sitnica - neće se odma pokazati na karti.. Morate nacrtati i imenovati ceste osobno, koristeći trag kao vodilju.</bodyText>\n<headline>Korištenje vaših tragova</headline>\n<bodyText>Nađite uploadani trag na listi 'GPS tragovi', i kliknite 'uredi' <i>odmah pored</i>. Potlatch će startati s ovim tragom učitanim i sa svim waypoint-ima. Spremni ste za crtanje!\n\n<img src=\"gps\">Možete također kliknuti ovaj gumb za prikaz GPS tragova svih članova (ali bez waypointa) za trenutno područje. Drži Shift za prikaz samo vašeg traga.</bodyText>\n<column/><headline>Korištenje satelitskih snimki</headline>\n<bodyText>Ako nemate GPS, ne brinite. U nekim gradovima, postoje satelitske snimke preko kojih možete precrtavati, ljubazno ustupio Yahoo! (hvala!). Izađite van i zabilježite nazive ulica, vratite se i imenujte precrtane ulice.\n\n<img src='prefs'>Ako ne vidite satelitsku snimku, klikite gumb postavke i izaberite 'Yahoo!'. Ako još uvijek ne vidite, vjerojatno odzumirajte (visoka rezolucija nije trenutno dostupna za sve gradove).\n\nNa ovom gumbu, postavke, naći ćete još nekoliko izbora kao karte s isteknutim autorskim pravom za Veliku Britaniju i OpenTopoMap za SAD. Ovo su specijalno izabrane, jer ih je dopušteno koristiti - ne kopirajte s ničije karte ili zračnih snimki. (Zakoni o autorskom pravu su njesra)\n\nPonekad su satelitske snikme malo pomaknute s točnog mjesta gdje su zapravo. ako naiđete na ovo, držite Space i povucite pozadinu dok se ne poravna. Uvijek vjerujte GPS tragovima više nego snimcima.</bodytext>\n\n<!--\n========================================================================================================================\nStranica 4. Crtanje\n\n--><page/><headline>Crtanje puteva</headline>\n<bodyText>Da nacrtate cestu (ili 'put') počnite na praznom mjestu na karti, samo kliknite i precrtajte preko traga. Kada ste gotovi dupli-klik ili pritisnite Enter - onda kliknite negdje da deselektirate cestu.\n\nZa crtanbje puta koji počinje od nekog drugog puta, njegove toče će biti crvene. Držite Dhift i kliknite jednu točku da započnete novi put na toj točki. (ako nema crvene točke na križanju, shift-click gdje hoćete novu!)\n\nKlikni 'Spremi' (dolje desno) kada ste gotovi. Spremajte često, u slučaju da server ima problema.\n\nNe očekujte vaše izmjene da budu odmah vidljive na karti. Obično traje oko sat - dva, ponekad i do tjedan dana.\n</bodyText><column/><headline>Izrada križanja</headline>\n<bodyText>Stvarno je važno, da kada se 2 ceste spajaju, trebaju dijeliti točku. Planeri rute koriste ovo da bi znali gdje skrenuti.\n\nPotlatch birne o ovome sve dok pazite gdje kliknete <i>točno</i>  na put koji spajate. Gledajte pomoćne znakove: točke zasvijetle plavo, pokazivač se promjeni, a kad ste gotovi križanje ima crni obrub.</bodyText>\n<headline>Premještanje i brisanje</headline>\n<bodyText>Ovo radi kako i očekujete. Za brisanje točke, izaberite je i pritisnite Delete. Za brisanje cijelog puta, pritisnite Shift-Delete.\n\nZa premještanje, samo povucite. (Morati će te klinuti i držati za kratko kako ne bi bilo slučano)</bodyText>\n<column/><headline>Napredno crtanje</headline>\n<bodyText><img src=\"scissors\">Ako sva dijela puta imaju različita imena, morate ih razdvojiti. Kliknite put, onda kliknite točku na kojoj želite razdvojiti i klikinete škare. (Možete sjediniti puteve sa Shift+klik, ili Apple tipkom na Mac-u, ali ne možete sjediniti dvije ceste različitog imena ili tipa.)\n\n<img src=\"tidy\">Kružni tokovi su dosta teški za nacrtati ispravno. Ne brinite - Potlatch može pomoći. Samo nacrtajte krug ugrubo, ali da se spaja sam sa sobom na kraju, i onda kliknite ikonu da se 'porede' točke. (Isto tako možete izravnati ceste)</bodyText>\n<headline>Točka interesa</headline>\n<bodyText>Prvo što ste naučili je kako povući i ispustiti POI. Možete ih napravaviti tako da duplo kliknete na kartu; zeleni kružić se pojavljuje. Ali kako reći da je to kafić, crkva ili štoveć? Kliknete 'Označavanje' gore da otkrijete!\n\n<!--\n========================================================================================================================\nStranica 4. Označavanje (Tagging)\n\n--><page/><headline>Koji je ovo tip ceste?</headline>\n<bodyText>Kada ste završili s crtanjem puta, trebate ga označiti što je. Jeli to glavna cesta, pješačka staza ili rijeka? Koje je ime? Ima li nekih specijalnih pravila (npr. jednosmjerna ulica)?\n\nU Openstreetmap, ovo snimate korištenjema 'oznaka'. Oznaka ima dva dijela, a možete ih imati koliko hoćete. Npr. možete dodati <i>highway | primary</i> da kažete da je to glavna cesta; <i>highway | residential</i> za cestu u naselju; ili <i>highway | footway</i> za pješačku stazu. Ako su bicikli zabranjeni, dodate <i>bicycle | no</i>. Da snimite ime, dodajte <i>name | Tržna ulica</i>.\n\nOznake u Potlatchu se pojavljuju na dnu ekrana - kliknite na postojeću cestu i vidjet će te koje oznake imaju. Klik na '+' znak (dolje desno) da dodate novu oznaku. Sa 'x' pored oznake ju brišete.\n\nMožete označiti cijeli put; točke na putu (npr. semafor ili kapije); ili toče interesa.</bodytext>\n<column/><headline>Korištenje unaprijed namještenih oznaka (tagova)</headline>\n<bodyText>Da počnete, Potlatch ima spremne presete koji sadrže najpopulanije tagove.\n\n<img src=\"preset_road\">Izaberite put, i kliknite kroz simbole dok ne nađete odgovarajući. Onda, izaberite odgovarajuću opciju u meniju.\n\nOvo će popuniti oznake. Neki će ostati djelomično prazni da ih možete ukucati npr. ime ceste i broj.</bodyText>\n<headline>Jednosmjerne ceste</headline>\n<bodyText>Možete dodati oznaku kao  <i>oneway | yes</i> (za jednosmjernu ulicu) - ali kako odretiti smjer? Postoji strelica na dnu lijevo koa pokazuje smjer puta, od početka do kraja. Klikni za obrnuti smjer.</bodyText>\n<column/><headline>Izabiranje vlastitih oznaka</headline>\n<bodyText>Dakako, niste ograničeni na presete. Koristeći gumb '+' , možete koristiti oznake koje hoćete.\n\nMožete vidjeti koje oznake koriste drugi ljudi na <a href=\"http://osmdoc.com/en/tags/\" target=\"_blank\">OSMdoc</a>, a ima i dugačka lista popularnih oznaka na našem wiki-u koja se zove <a href=\"http://wiki.openstreetmap.org/wiki/Hr:Map_Features\" target=\"_blank\">Značajke karte</a>.\n\nKako se OSM podaci koriste za izradu raznih karti, svaka karta će prikazivati (ili renderirati) neki izbor oznaka.</bodyText>\n<headline>Relacije</headline>\n<bodyText>Ponekad oznake nisu dovoljne, i morate 'grupirati' dva ili više puta. Možda je zabranjeno skretanje s jedne na drugu cestu, ili 20 puteva čini biciklističku rutu. To možete napraviti s naprednim funkcijama koje se zovu 'relacije'. <a href=\"http://wiki.openstreetmap.org/wiki/Relations\" target=\"_blank\">Pogledajte za više</a> na wikiju.</bodyText>\n\n<!--\n========================================================================================================================\nStranica 6. Rješavanje problema\n\n--><page/><headline>Ispravljanje grešaka</headline>\n<bodyText><img src=\"undo\">Ovo je gumb za UNDO poništavanje promjena (možete pritisnuti i Z) - poništiti će zandnje promjene.\n\nMožete 'vratiti' prijašnju snimljenu verziju puta ili točke. Izaberite ke i kliknite njen ID (broj na dnu lijevo) - ili pritisnite H (za 'povijest'). Vidjet će te listu svakoga tko je uređivao i kada. Izaberite jedan i kliknite 'Vrati'.\n\nAko ste slučajno izbrisali put i spremili ga, pritisnite U (vraćanje obrisanog). Svi obrisani putevi će biti prikazani. Izaberite koji želite; otključajte ga s klikom na crveni lokot  i snimite uobičajeno.\n\nMislite da je netko napravio grešku? Pošaljite im prijateljsku poruku. Pritisnite H i izaberite ime, onda kliknite 'Mail'\n\nKoristite Inspector (u meniju 'Napredno') za pomoćne informacije o trenutnom putu ili točki.\n</bodyText><column/><headline>FAQ</headline>\n<bodyText><b>Kako da vidim waypointe?</b>\nWaypointi se pokazuju ako kliknete 'uređivanje' pored imena traga na 'GPS tragovi'. Datoteka mora imai i waypointe i zabilježen trag - server odbija sve što ima samo waypointe.\n\nViše FAQ za <a href=\"http://wiki.openstreetmap.org/wiki/Potlatch/FAQs\" target=\"_blank\">Potlatch</a> i <a href=\"http://wiki.openstreetmap.org/wiki/FAQ\" target=\"_blank\">OpenStreetMap</a>.\n</bodyText>\n\n\n<column/><headline>Radite brže</headline>\n<bodyText>Što ste više odzumirali, Potlatch mora učitati više podatka. Zoomirajte prije klikanja na 'Uređivanje'.\n\nIsključite 'koristi oklovku i pokazivač ruke' (u postavkama) za najveću brzinu.\n\nAko je server spor, dođite poslije. <a href=\"http://wiki.openstreetmap.org/wiki/Platform_Status\" target=\"_blank\">Provjerite wiki</a> za poznate probleme. Ponekad, kao nedjeljom uvečer, uvijek su zauzeti.\n\nRecite Potlatchu da memorira vaše omiljene setove oznaka. Izaberite put ili točku s tim oznakama, pritisnite Ctrl, Shift i broj od 1 do 9. Da bi koristili te memorirane oznake pritisnite Shift i broj. (bit će upamćeni svaki puta kada koristite POtlatch na tom kompjuteru)\n\nPretvorite svoju GPS trasu u put, tako da ga nađete na listi 'GPS tragovi', kliknite 'Uredi' i uključite 'pretvori'. Biti će zaključan (crven) i neće se snimiti. Prvo ga uredite, i onda kliknite crveni lokot da se otključa kada ste spremni za spremanje.</bodytext>\n\n<!--\n========================================================================================================================\nStranica 7: Brzi priručnik\n\n--><page/><headline>Što kliknuti</headline>\n<bodyText><b>Povuci kartu</b> za kretanje okolo.\n<b>Dupli-click</b> za novi POI.\n<b>Jedan-click</b> za početak novog puta.\n<b>Drži i povuci put ili POI</b> za pomicanje.</bodyText>\n<headline>Kada crtate put</headline>\n<bodyText><b>Dupli-click</b> ili <b>pritisnite Enter</b> za završetak crtanja.\n<b>Klikni</b> drugi put da se napravi križanje.\n<b>Shift-click kraj drugog put</b> za spajanje.</bodyText>\n<headline>Kada je izabran put</headline>\n<bodyText><b>Klikni točku</b> za izbor\n<b>Shift-click u put</b> za umetanje nove točke.\n<b>Shift-click a point</b> da započnete novi put odatle.\n<b>Ctrl-click na drugi put</b> za spajanje.</bodyText>\n</bodyText>\n<column/><headline>Tipkovničke kratie</headline>\n<bodyText><textformat tabstops='[25]'>B Dodaj oznaku izvora pozadine\nC Zatvori <u>c</u>hangeset\nG Prikaži <u>G</u>PS tragovi\nH Pokaži povijest\nI Pokaži <u>i</u>nspector\nJ Spoji točku putevima koji se križaju\n(+Shift) Unjoin from other ways\nK Za<u>k</u>ljučaj/otključak trenutni izbor\nL Pokaži trenutnu geografsku širinu/dužinu (<u>l</u>atitude/longitude)\nM <u>M</u>aximiziraj prozor za uređivanje\nP Napravi <u>p</u>aralelni put\nR Ponovi oznake (tag)\nS <u>S</u>premi (osim ako uređujete uživo)\nT Posloži točke u liniju/krug\nU Vrati obrisano (prikaži obrisane puteve)\nX podijeli put u dva\nZ Undo\n- Ukloni točku s ovog puta\n+ Dodaj novu oznaku (tag)\n/ Izaberi drugo put koji dijeli ovu točku\n</textformat><textformat tabstops='[50]'>Delete Obriši točku\n  (+Shift) Obriši cijeli put\nReturn Završi liniju koja se crta\nSpace Drži i povuci pozadinu\nEsc Odustani od uređivanja, ponovno učitavanje sa servera.\n0 Ukloni sve oznake (tag)\n1-9 Izaberi unaprijed postavljene oznake (tagove)\n  (+Shift) Izaberi memorirane oznake\n  (+S/Ctrl) Memoriraj oznake\n§ ili ` Izmjenjuj grupa oznaka (tagova)\n</textformat>\n</bodyText>"
  hint_drawmode: klikni za dodavanje točke\ndupli-klik/Return\nza završetak linije
  hint_latlon: "lat $1\nlon $2"
  hint_loading: učitavanje podataka
  hint_overendpoint: preko krajnje točke ($1)\nklikni za spajanje\nshift-klik za sjedinjenje (merge)
  hint_overpoint: Iznad točke $1)\nclick za spajanje
  hint_pointselected: točka izabrana\n(shift-click točku da\nzapočneš novu liniju)
  hint_saving: Spremanje podataka
  hint_saving_loading: učitavanje/spremanje podataka
  inspector: Inspektor
  inspector_duplicate: "Duplikat od:"
  inspector_in_ways: U putevima
  inspector_latlon: "Lat $1\nLon $2"
  inspector_locked: Zaključan
  inspector_node_count: ($1 puta)
  inspector_not_in_any_ways: Nema ni u jednom putu (POI)
  inspector_unsaved: Nije spremljeno
  inspector_uploading: (uploading)
  inspector_way_connects_to: Spaja se na $1 puteva
  inspector_way_connects_to_principal: Spaja se na $1 $2 i $3 drugi $4
  inspector_way_nodes: $1 točke
  inspector_way_nodes_closed: $1 točaka (zatvoren)
  loading: Učitavam...
  login_pwd: "Lozinka:"
  login_retry: Prijava na site nije prepoznata. Pokušajte ponovo.
  login_title: Ne mogu se prijaviti
  login_uid: "Korisničko ime:"
  mail: Mail
  more: Više
  newchangeset: "Pokušajte ponovno: Potlatch će započeti novi changeset."
  "no": Ne
  nobackground: Bez pozadine
  norelations: Nema relacija u treutnom području
  offset_broadcanal: Put za vuču uz široki kanal
  offset_choose: Izaberi offset (m)
  offset_dual: Cesta s dvije prometnice (D2)
  offset_motorway: Autocesta (D3)
  offset_narrowcanal: Put uz uski kanal za vuču
  ok: OK
  openchangeset: Otvaram changeset
  option_custompointers: Koristi olovku i ručne pokazivače
  option_external: "Eksterno pokreni:"
  option_fadebackground: Izbljedi pozadinu
  option_layer_cycle_map: OSM - biciklistička karta
  option_layer_maplint: OSM - Maplint (greške)
  option_layer_nearmap: "Australija: NearMap"
  option_layer_ooc_25k: UK povijesni 1:25k
  option_layer_ooc_7th: "UK povijesni: 7th"
  option_layer_ooc_npe: "UK povijesni: NPE"
  option_layer_ooc_scotland: "UK povijesni: Škotska"
  option_layer_os_streetview: "UK: OS pregled ulica"
  option_layer_streets_haiti: "Haiti: imena ulica"
  option_layer_surrey_air_survey: "UK: Surrey fotografije iz zraka"
  option_layer_tip: Izaberite pozadinu za prikaz
  option_limitways: Upozori kada se učitava puno podataka
  option_microblog_id: "Naziv Microbloga:"
  option_microblog_pwd: "Microblog lozinka:"
  option_noname: Osvjetli neimenovane ceste
  option_photo: "Fotografija KML:"
  option_thinareas: Koristi tanke linije za područja
  option_thinlines: Koristi tanke linije u svim uvećanjima
  option_tiger: Osvjetli nepromjenjeni TIGER
  option_warnings: Prikaži plutajuća upozorenja
  point: Točka
  preset_icon_airport: Zračna luka
  preset_icon_bar: Bar
  preset_icon_bus_stop: Autobusno stajalište
  preset_icon_cafe: Caffe bar
  preset_icon_cinema: Kino
  preset_icon_convenience: Trgovina (dućan)
  preset_icon_disaster: Zgrada u Haiti-u
  preset_icon_fast_food: Fast food
  preset_icon_ferry_terminal: Trajektni terminal
  preset_icon_fire_station: Vatrogasna postaja
  preset_icon_hospital: Bolnica
  preset_icon_hotel: Hotel
  preset_icon_museum: Muzej
  preset_icon_parking: Parking
  preset_icon_pharmacy: Ljekarna
  preset_icon_place_of_worship: Crkva
  preset_icon_police: Policijska postaja
  preset_icon_post_box: Poštanski sandučić
  preset_icon_pub: Pub
  preset_icon_recycling: Reciklaža
  preset_icon_restaurant: Restoran
  preset_icon_school: Škola
  preset_icon_station: Željeznički kolodvor
  preset_icon_supermarket: Supermarket
  preset_icon_taxi: Taxi
  preset_icon_telephone: Telefon
  preset_icon_theatre: Kazalište
  preset_tip: Izaberite s izbora unaprijed napravljenih oznaka i opišite $1
  prompt_addtorelation: Dodaj $1 relaciji
  prompt_changesetcomment: "Ukucajte opis vaših promjena:"
  prompt_closechangeset: Zatvori changeset $1
  prompt_createparallel: Napravi paralelni put
  prompt_editlive: Uredi uživo
  prompt_editsave: Uredi sa spremanjem
  prompt_helpavailable: Novi korisnik? Pogledaj dolje lijevo za pomoć.
  prompt_launch: Pokreni eksterni URL
  prompt_live: U načinu "Uredi uživo", svaka stavka koju promjenite će biti trenutno spremljena u OpenstreetMap bazu podataka - nije preporučljivo za početnike. Jeste li sigurni?
  prompt_manyways: Ovo područje je vrlo detaljno i trebati će puno vremena za učitavanje. Želite li zoomirati?
  prompt_microblog: Šalji na $1 ($2 ostalo)
  prompt_revertversion: "Vrati na prijašnju spremljenu verziju:"
  prompt_savechanges: Spremi promjene
  prompt_taggedpoints: Neke od točaka na tom putu su označene ili u relacijama. Želite izbrisati?
  prompt_track: Pretvori GPS trag u put
  prompt_unlock: Klik za otključavanje
  prompt_welcome: Dobrodošli na OpenStreetMap!
  retry: Pokušaj ponovo
  revert: Vrati na staro
  save: Spremi
  tags_backtolist: Povratak na popis
  tags_descriptions: Opisi '$1'
  tags_findatag: Pronađi oznaku (tag)
  tags_findtag: Pronađi oznaku (tag)
  tags_matching: Popularne oznake koje odgovaraju '$1'
  tags_typesearchterm: "Unesite riječ za pretragu:"
  tip_addrelation: Dodaj relaciji
  tip_addtag: Dodaj novu oznaku (Tag)
  tip_alert: Došlo je do greške - klikni za detalje
  tip_anticlockwise: Kružni put smjera suprotno od kazaljke na satu - klikni za obratno
  tip_clockwise: Kružni put u smjeru kazaljke na satu - klikni za obratni smjer
  tip_direction: Smjer puta - klikni za obrnuti
  tip_gps: Prikaži GPS tragove (G)
  tip_noundo: Ništa za poništiti
  tip_options: Postavke (izaberi pozadinu karte)
  tip_photo: Učitaj fotografije
  tip_presettype: Izaberi koji tip unaprijed postavljenih koji se nude u izborniku.
  tip_repeattag: Ponovi oznake (Tags) sa prethodno izabranog puta (R)
  tip_revertversion: Izaberi datum za vratiti
  tip_selectrelation: Dodaj izabranoj ruti
  tip_splitway: Podjeli put na izabranoj točki (X)
  tip_tidy: Poredaj točke u putu (T)
  tip_undo: Poništi $1 (Z)
  uploading: Spremam...
  uploading_deleting_pois: Brišem POI
  uploading_deleting_ways: Brišem puteve
  uploading_poi: Uploadiram POI $1
  uploading_poi_name: Uploadiram POI $1, $2
  uploading_relation: Snimam relaciju $1 na poslužitelj
  uploading_relation_name: Snimam relaciju $1, $2 na poslužitelj
  uploading_way: Uploadiram put $1
  uploading_way_name: Uploadiram put $1, $2
  warning: Upozorenje!
  way: Put
  "yes": Da
