# Messages for Upper Sorbian (Hornjoserbsce)
# Exported from translatewiki.net
# Export driver: syck-pecl
# Author: Michawiki
hsb: 
  a_poi: Dypk zajima $1
  a_way: Puć $1
  action_addpoint: suk kóncej puća přidać
  action_cancelchanges: změny anulować na
  action_changeway: změny na puću
  action_createparallel: paralelne puće wutworić
  action_createpoi: Dypk zajima wutworić
  action_deletepoint: dypk wotstronić
  action_insertnode: suk pućej přidać
  action_mergeways: Dwaj pućej zjednoćić
  action_movepoi: Dypk zajima přesunyć
  action_movepoint: dypk přesunyć
  action_moveway: puć přesunyć
  action_pointtags: atributy za dypk připokzać
  action_poitags: atributy za dypk zajima připokzać
  action_reverseway: Puć wobroćić
  action_revertway: puć wobroćić
  action_splitway: puć dźělić
  action_waytags: staja atributy na puć
  advanced: Rozšěrjeny
  advanced_close: Sadźbu změnow začinić
  advanced_history: Pućna historija
  advanced_inspector: Inspektor
  advanced_maximise: Wokno maksiměrować
  advanced_minimise: Wokno miniměrować
  advanced_parallel: Paralelny puć
  advanced_tooltip: Rozšěrjene wobdźěłanske akcije
  advanced_undelete: Wobnowić
  advice_bendy: Za zrunanje překřiwicaty (UMSCH za wunuzowanje)
  advice_conflict: Serwerowy konflikt - dyrbiš snano znowa składować
  advice_deletingpoi: Wotstronja se dypk zajima (Z za anulowanje)
  advice_deletingway: Puc wotstronić (Z za anulowanje)
  advice_microblogged: Twój status $1 bu zaktualizowany
  advice_nocommonpoint: Puće nimaja zhromadny dypk
  advice_revertingpoi: Do poslednjeho składowaneho dypka zajima wobroćić (Z za anulowanje)
  advice_revertingway: Do poslednjeho składowaneho puć wobroćić (Z za anulowanje)
  advice_tagconflict: Atributy so hromadźe njehodźa - prošu kontroluj (Z za anulowanje)
  advice_toolong: Předołhi za zběhnjenje blokowanja - prošu do krótšich pućow rozdźělić
  advice_uploadempty: Za nahraće ničo njeje
  advice_uploadfail: Nahraće zastajene
  advice_uploadsuccess: Wšě daty wuspěšnje nahrate
  advice_waydragged: Puć zawlečeny (Z za anulowanje)
  cancel: Přetorhnyć
  closechangeset: Sadźbu změnow začinić
  conflict_download: Wersiju sćahnyć
  conflict_overwrite: Wersiju přepisać
  conflict_poichanged: Wot toho, zo sy wobdźěłanje započał, je něchtó druhi dypk $1$2 změnił.
  conflict_relchanged: Něchtó druhi je relaciju $1$2 změnił, wot toho, zo sy wobdźěłanje započał.
  conflict_visitpoi: Klikń na 'W porjadku', zo by dypk pokazał.
  conflict_visitway: Klikń na 'W porjadku', zo by puć pokazał.
  conflict_waychanged: Něchtó je puć $1$2 změnił, wot toho, zo sy započał wobdźěłać.
  createrelation: Nowu relaciju wutworić
  custom: "Swójski:"
  delete: Zničić
  deleting: wotstronić
  drag_pois: Dypki zajima přepołožić
  editinglive: Live wobdźěłać
  editingoffline: offline wobdźěłać
  emailauthor: \n\nProšu pósćel richard\@systemeD.net e-mejl ze zmylkowym zdźělenku, a wopisaj, štož sy w tym wokomiku činił. '''(Jeli móžno jendźelsce)'''
  error_anonymous: Njemóžeš anonymneho kartěrowarja kontaktować.
  error_connectionfailed: Zwisk ze serwerom OpenStreetMap je bohužel njeporadźił. Nowy změny njejsu změnjene.\n\nChceš hišće raz spytać?
  error_microblog_long: "Słanje powěsće do $1 je so njeporadźiło:\nHTTP-kode: $2\nZmylkowa powěsć: $3\nZmylk $1: $4"
  error_nopoi: Dypk zajima njebu namakany (snano sy kartowy wurězk přesunył?), anulowanje njeje móžno.
  error_nosharedpoint: Pućej $1 a $2 hižo nimatej zhromadny dypk, tohodla njemóžu rozdźělenje cofnyć.
  error_noway: Puć $1 njehodźi so namakać (snano sy kartowy wurězk přesunył?), anulowanje njeje móžno.
  error_readfailed: Bohužel serwer OpenStreetMap njeje wotmołwił, hdyž sy daty požadał.\n\nChceš hišće raz spytać?
  existingrelation: Eksistowacej relaciji přidać
  findrelation: Relaciju namakać, kotraž wobsahuje
  gpxpleasewait: Prošu čakaj, mjeztym zo so GPX-čara předźěłuje.
  heading_drawing: Rysować
  heading_introduction: Zawjedźenje
  heading_pois: Prěnje kroki
  heading_quickref: Spěšna referenca
  heading_surveying: Krajměrjenje
  heading_tagging: Atributowanje
  heading_troubleshooting: Rozrisowanje problemow
  help: Pomoc
  help_html: "<!--\n\n========================================================================================================================\nStrona 1: Zawod\n\n--><headline>Witaj do Potlatch</headline>\n<largeText>Potlatch je lochko wužiwajomny editor za OpenStreetMap. Narysuj dróhi, šćežki, mězniki a wobchody ze swojich GPS-měrjenjow, satelitowych wobrazow abo starych kartow.\n\nTute strony pomocy će wjedu přez zakłady wužiwanja editora Potlatch a informuja, hdźež móžeš wjace namakać. Klikń horjeka na nadpisma, zo by započał.\n\nHdyž sy hotowy, klikń prosće něhdźe na stronje.\n\n</largeText>\n\n<column/><headline>Wužitny material, kotryž so měł znać</headline>\n<bodyText>Njekopěruj z druhich kartow!\n\nJeli wuběraš \"Live wobźěłać\", změny so w datowej bance tak składuja, kaž je rysuješ - takrjec <i>hnydom</i>. Jelic njejsy sej wěsty, wubjer \"Wobdžełać a składować\", a składuja so hakle, hdyž kliknješ na \"Skłasdować\".\n\nZměny, kotrež činiš, pokazuja so zwjetša na karće po jednej hodźinje abo dwěmaj hodźinomaj (někotre wěcy traja tydźeń). Nic wšitko pokazuje so na karće - to by přenjeporjadnje wupadało. Ale, dokelž daty OpenStreetMap su zjawny žórłowy kod, druzy ludźo su hotowi, karty zhotowić, kotrež wšelake aspekty pokazuja - kaž <a href=\"http://www.opencyclemap.org/\" target=\"_blank\">OpenCycleMap</a> abo <a href=\"http://maps.cloudmade.com/?styleId=999\" target=\"_blank\">Midnight Commander</a>.\n\nPomysl na to, zo je <i>kaž</i> rjana karta (rysuj potajkim rjane křiwki za křiwizny) tak tež diagram (zawěsć, zo dróhi so na křižowanišćach zwjazuja).\n\nSmy hižo naspomnili, zo njesměš z druhich kartow kopěrować?\n</bodyText>\n\n<column/><headline>Wjace zhonić</headline>\n<bodyText><a href=\"http://wiki.openstreetmap.org/wiki/Potlatch\" target=\"_blank\">Přiručnik Potlatch</a>\n<a href=\"http://lists.openstreetmap.org/\" target=\"_blank\">Rozesyłanske lisćiny</a>\n<a href=\"http://irc.openstreetmap.org/\" target=\"_blank\">Chat online (dynamiska pomoc)</a>\n<a href=\"http://forum.openstreetmap.org/\" target=\"_blank\">Webforum</a>\n<a href=\"http://wiki.openstreetmap.org/\" target=\"_blank\">Wiki zhromadźenstwa</a>\n<a href=\"http://trac.openstreetmap.org/browser/applications/editors/potlatch\" target=\"_blank\">Žrědłowy kod Potlatch</a>\n</bodyText>\n<!-- News etc. goes here -->\n\n<!--\n========================================================================================================================\nStrona 2: Prěnje kroki\n\n--><page/><headline>Prěnje kroki</headline>\n<bodyText>Nětko je Potlatch startowany, klikń na \"Wobdźěłać a składować\", zo by započał.\n\nSy nětko na rysowanje karty přihotowany. Najlěpša akcija, zo by započało, je zarysowanje někotrych dypkow zajima (POI) na karće. To móhli hosćency, cyrkwje, dwórnišća... być, něšto, štož so ći spodoba.</bodytext>\n\n<column/><headline>Přepołožić</headline>\n<bodyText>To make it super-easy, you'll see a selection of the most common POIs, right at the bottom of the map for you. Putting one on the map is as easy as dragging it from there onto the right place on the map. And don't worry if you don't get the position right first time: you can drag it again until it's right. Note that the POI is highlighted in yellow to show that it's selected.\n\nTak chětře hač sy to činił, daš swojemu korčmje (abo cyrkwi abo dwórnišću) mjeno. Budźeš widźeć, zo so mała tabela deleka jewi. Jedyn ze zapiskow rěka \"name\", kotryž \"(zapisaj tu mjeno)\" slěduje. Čiń to - klikń na tekst a zapisaj mjeno.\n\nKlikń něhdźe druhdźe na karće, zo by swój dypk zajima wotzwolił a mały barbny meni so wróći.\n\nLochko, nic? Klikń na \"Składować\" (deleka naprawo), hdyž sy hotowy.\n</bodyText><column/><headline>Wokoło sunyć</headline>\n<bodyText>Zo by prózdny wurězk na druhi dźěl karty přesunył, ćehń jón prosće tam. Potlatch nowe daty awtomatisce začita (hladaj horjeka naprawo).\n\nSmy ći porućili, zo maš \"Wobdźěłać a składować\" wužiwać, ale móžeš tež na \"Live wobdźěłać\" kliknyć. Jeli to činiš, so twoje změny direktnje do datoweje banki přewozmu, tohodla tam tłóčatko \"Składować\" njeje. To je dobre za spěšne změny  a <a href=\"http://wiki.openstreetmap.org/wiki/Current_events\" target=\"_blank\">kartěrowanske partyje</a>.</bodyText>\n\n<headline>Přichodne kroki</headline>\n<bodyText>Wo wšěm tym zahorjeny? Wulkotnje. Klikń horjeka na \"Měrjenje\", zo by zhonił, kak stanješ so z <i>prawym</i> kartěrowarjom!</bodyText>\n\n<!--\n========================================================================================================================\nStrona 3: Měrjenje\n\n--><page/><headline>Z GPS měrić</headline>\n<bodyText>The idea behind OpenStreetMap is to make a map without the restrictive copyright of other maps. This means you can't copy from elsewhere: you must go and survey the streets yourself. Fortunately, it's lots of fun!\nThe best way to do this is with a handheld GPS set. Find an area that isn't mapped yet, then walk or cycle up the streets with your GPS switched on. Note the street names, and anything else interesting (pubs? churches?) , as you go along.\n\nWhen you get home, your GPS will contain a 'tracklog' recording everywhere you've been. You can then upload this to OpenStreetMap.\n\nThe best type of GPS is one that records to the tracklog frequently (every second or two) and has a big memory. Lots of our mappers use handheld Garmins or little Bluetooth units. There are detailed <a href=\"http://wiki.openstreetmap.org/wiki/GPS_Reviews\" target=\"_blank\">GPS Reviews</a> on our wiki.</bodyText>\n\n<column/><headline>Twoju čaru nahrać</headline>\n<bodyText>Now, you need to get your track off the GPS set. Maybe your GPS came with some software, or maybe it lets you copy the files off via USB. If not, try <a href=\"http://www.gpsbabel.org/\" target=\"_blank\">GPSBabel</a>. Whatever, you want the file to be in GPX format.\n\nThen use the 'GPS Traces' tab to upload your track to OpenStreetMap. But this is only the first bit - it won't appear on the map yet. You must draw and name the roads yourself, using the track as a guide.</bodyText>\n<headline>Swójsku čaru wužiwać</headline>\n<bodyText>Pytaj swoju nahratu čaru w lisćinje \"GPS-ćěrje\" a klikń na \"wobdźěłać\" <i>direktnje pódla jeje</i>. Potlatch započnje  z nahratej čaru plus někajkimi pućnymi dypkami. Nětko móžeš z rysowanjom započeć!\n\n<img src=\"gps\">Móžeš tež na tute tłóčatko klinyć, zo by kóždehožkuli GPS-čary (ale nic pućne dypki) za aktualny wurězk pokazał. Dźerž tastu Umsch stłóčenu, zo by jenož swoje čary pokazał.</bodyText>\n<column/><headline>Wužiwanje satelitowych fotow</headline>\n<bodyText>If you don't have a GPS, don't worry. In some cities, we have satellite photos you can trace over, kindly supplied by Yahoo! (thanks!). Go out and note the street names, then come back and trace over the lines.\n\n<img src='prefs'>If you don't see the satellite imagery, click the options button and make sure 'Yahoo!' is selected. If you still don't see it, it's probably not available for your city, or you might need to zoom out a bit.\n\nOn this same options button you'll find a few other choices like an out-of-copyright map of the UK, and OpenTopoMap for the US. These are all specially selected because we're allowed to use them - don't copy from anyone else's maps or aerial photos. (Copyright law sucks.)\n\nSometimes satellite pics are a bit displaced from where the roads really are. If you find this, hold Space and drag the background until it lines up. Always trust GPS tracks over satellite pics.</bodytext>\n\n<!--\n========================================================================================================================\nStrona 4: Rysować\n\n--><page/><headline>Puće rysować</headline>\n<bodyText>To draw a road (or 'way') starting at a blank space on the map, just click there; then at each point on the road in turn. When you've finished, double-click or press Enter - then click somewhere else to deselect the road.\n\nTo draw a way starting from another way, click that road to select it; its points will appear red. Hold Shift and click one of them to start a new way at that point. (If there's no red point at the junction, shift-click where you want one!)\n\nKlikń na \"Składować\" (deleka naprawo), hdyž sy hotowy. Składuj husto, jeli serwer ma problemy.\n\nNjewočakaj, zo so twoje změny hnydom na hownej karće jewja. Traje zwjetša jednu hodźinu abo dwě hodźinje, druhdy hač k jednemu tydźenjej.\n</bodyText><column/><headline>Zwiski wutworić</headline>\n<bodyText>Je woprawdźe wažnje, zo dwaj pućej matej zhromadny dypk (abo \"suk\"), hdźež so zetkawatej. Rutowe planowaki jón wužiwaja, zo bychu wědźeli, hdźež so směr změni.\n\nPotlatch takes care of this as long as you are careful to click <i>exactly</i> on the way you're joining. Look for the helpful signs: the points light up blue, the pointer changes, and when you're done, the junction point has a black outline.</bodyText>\n<headline>Přesunyć a zničić</headline>\n<bodyText>To funguje runje tak, kaž by to wočakował. Zo by dypk wotstronił, wubjer jón a tłóč na tastu Entf. Zo by cyły puć wotstronił, tłóč Umsch-Entf.\n\nTo move something, just drag it. (You'll have to click and hold for a short while before dragging a way, so you don't do it by accident.)</bodyText>\n<column/><headline>Rozšěrjone rysowanje</headline>\n<bodyText><img src=\"scissors\">If two parts of a way have different names, you'll need to split them. Click the way; then click the point where it should be split, and click the scissors. (You can merge ways by clicking with Control, or the Apple key on a Mac, but don't merge two roads of different names or types.)\n\n<img src=\"tidy\">Roundabouts are really hard to draw right. Don't worry - Potlatch can help. Just draw the loop roughly, making sure it joins back on itself at the end, then click this icon to 'tidy' it. (You can also use this to straighten out roads.)</bodyText>\n<headline>Dypki zajima</headline>\n<bodyText>The first thing you learned was how to drag-and-drop a point of interest. You can also create one by double-clicking on the map: a green circle appears. But how to say whether it's a pub, a church or what? Click 'Tagging' above to find out!\n\n<!--\n========================================================================================================================\nStrona 4: Atributy připokazać\n\n--><page/><headline>Kotry typ dróhi to je?</headline>\n<bodyText>Tak chětře kaž sy liniju rysował, ty měł podać, štož to je. Je wón hłowna dróha, pućik abo rěka? Kak wón rěka? Su wosebite prawidła (na př. \"žane kolesa\")?\n\nIn OpenStreetMap, you record this using 'tags'. A tag has two parts, and you can have as many as you like. For example, you could add <i>highway | trunk</i> to say it's a major road; <i>highway | residential</i> for a road on a housing estate; or <i>highway | footway</i> for a footpath. If bikes were banned, you could then add <i>bicycle | no</i>. Then to record its name, add <i>name | Market Street</i>.\n\nAtributy jewja so w Potlatch deleka na wobrazowce - klikń na eksistowacu dróhu a budźeš widźeć, kotre atributy ma. Klikń na znamješko \"+\" (naprawo deleka), zo by nowy atribut přidał. Pismik \"x\" pódla kóždeho atributa zniči jón.\n\nMóžeš cyłym pućam atribut připokazać, dypkam na pućach (na př. wrota abo amplu) a dypkam zajima.</bodytext>\n<column/><headline>Nastajen atributy wužiwać</headline>\n<bodyText>Zo by započał, móžeš přihotowane sadźby z najpopularnišimi atributami wužiwać.\n\n<img src=\"preset_road\">Wubjer puć, klikń potom po symbolach, doniž njenamakaš přihódny. Wubjer potom přihódnu opciju z menija.\n\nThis will fill the tags in. Some will be left partly blank so you can type in (for example) the road name and number.</bodyText>\n<headline>Jednosměrne dróhi</headline>\n<bodyText>You might want to add a tag like <i>oneway | yes</i> - but how do you say which direction? There's an arrow in the bottom left that shows the way's direction, from start to end. Click it to reverse.</bodyText>\n<column/><headline>Swójske atributy wubrać</headline>\n<bodyText>Wězo njetrjebaš so na standardne atributy wobmjezować. Klikń na tłóčatko \"+\" a móžeš kóždežkuli atributy wužiwać.\n\nYou can see what tags other people use at <a href=\"http://osmdoc.com/en/tags/\" target=\"_blank\">OSMdoc</a>, and there is a long list of popular tags on our wiki called <a href=\"http://wiki.openstreetmap.org/wiki/Map_Features\" target=\"_blank\">Map Features</a>. But these are <i>only suggestions, not rules</i>. You are free to invent your own tags or borrow from others.\n\nDokelž daty OpenStreetMap so wužiwaja, zo by so wjele rozdźělnych kartow wutworiło, budźe kóžda karta swójske atributy pokazać (\"rysować\").</bodyText>\n<headline>Relacije</headline>\n<bodyText>Sometimes tags aren't enough, and you need to 'group' two or more ways. Maybe a turn is banned from one road into another, or 20 ways together make up a signed cycle route. You can do this with an advanced feature called 'relations'. <a href=\"http://wiki.openstreetmap.org/wiki/Relations\" target=\"_blank\">Find out more</a> on the wiki.</bodyText>\n\n<!--\n========================================================================================================================\nStrona 6: Pytanje za zmylkami\n\n--><page/><headline>Zmylki anulować</headline>\n<bodyText><img src=\"undo\">To je tłóčatko \"Anulować\" (móžeš tež Z tłóčić) - wono budźe akciju anulować, kotruž sy jako poslednja činił.\n\nYou can 'revert' to a previously saved version of a way or point. Select it, then click its ID (the number at the bottom left) - or press H (for 'history'). You'll see a list of everyone who's edited it, and when. Choose the one to go back to, and click Revert.\n\nJeli sy puć mylnje zničił a to składował, tłóč tastu U (za \"undelete/wobnowić\"). Wšě zničene puće budu so pokazować. Wubjer tón, kotryž chceš; wotewri jón přez kliknjenje na čerwjeny zamk, a składuj kaž přeco.\n\nMysliš, zo něchtó druhi je zmylk činił? Pósćel jemu přećelnu powěsć. Wužij opciju historije (H), zo by jeho mjeno wubrał a klikń potom na \"Póst\".\n\nWužij Inspektor (w meniju \"Rozšěrjeny\") za wužitne informacije wo aktualnym puću abo dypku.\n</bodyText><column/><headline>Časte prašenja</headline>\n<bodyText><b>Kak widźu swoje pućne dypki?</b>\nPućne dypki so jenož pokazuja, hdyž kliknješ na \"wobdźěłać\" pódla mjena čary w \"GPS-ćerjach\". Dataja dyrbi pućne dypki kaž tež protokol čary wobsahować - serwer wotpokazuje wšitko, štož ma jenož pućne dypki.\n\nDalše časte prašenja za <a href=\"http://wiki.openstreetmap.org/wiki/Potlatch/FAQs\" target=\"_blank\">Potlatch</a> a <a href=\"http://wiki.openstreetmap.org/wiki/FAQ\" target=\"_blank\">OpenStreetMap</a>.\n</bodyText>\n\n\n<column/><headline>Spěšnišo dźěłać</headline>\n<bodyText>Čim dale sy pomjeńšił, ćim wjace datow Potlatch dyrbi začitać. Powjetš, prjedy hač kliknješ na \"Wobdźěłać\".\n\nWupiń \"Pisakowe a ručne pokazowaki wužiwać\" (we woknje Opcije) za maksimalnu spěšnosć.\n\nJeli serwer pomału běži, wróć so pozdźišo. <a href=\"http://wiki.openstreetmap.org/wiki/Platform_Status\" target=\"_blank\">Přepytaj wiki</a> za znatymi problemami. Druhdy, kaž na př. po njedźelnišich wječorach, serwery su jara přećežene.\n\nTell Potlatch to memorise your favourite sets of tags. Select a way or point with those tags, then press Ctrl, Shift and a number from 1 to 9. Then, to apply those tags again, just press Shift and that number. (They'll be remembered every time you use Potlatch on this computer.)\n\nTurn your GPS track into a way by finding it in the 'GPS Traces' list, clicking 'edit' by it, then tick the 'convert' box. It'll be locked (red) so won't save. Edit it first, then click the red padlock to unlock when ready to save.</bodytext>\n\n<!--\n========================================================================================================================\nStrona 7: Spěšna referenca\n\n--><page/><headline>Na čo kliknyć</headline>\n<bodyText><b>Kartu ćahnyć</b>, zo by so wokoło sunyła\n<b>Dwójce kliknyć</b>, zo by so nowy dypk zajima wutworił.\n<b>Jedyn raz kliknyć</b>, zo by so nowy puć zachopił.\n<b>Dźeržeć a puć abo dypk zajima ćahnyć</b>, zo by so přesunył.</bodyText>\n<headline>Hdyž so puć rysuje</headline>\n<bodyText><b>Dwójce kliknyć</b> abo <b>zapodawansku tastu tłóčić</b>, zo by so rysowanje skónčiło.\nNa druhi puć <b>kliknyć</b>, zo by so zwisk wutworił.\n<b>Na kónc druheho puća ze stłóčenej tastu Umsch kliknyć</b>, zo by so zwisk wutworił.</bodyText>\n<headline>Hdyž so puć wuběra</headline>\n<bodyText><b>Klikń na dypk</b>, zo by jón wubrał.\n<b>Na kónc ze stłóčenej tastu Umsch kliknyć</b>, zo by so nowy dypk zasunył.\n<b>Na dypk ze stłóčenej tastu Umsch kliknyć</b>, zo by so nowy puć wot tam zachopił.\n<b>Na druhi puć ze stłóčenej tastu Strg kliknyć</b>, zo by so zwisk wutworił.</bodyText>\n</bodyText>\n<column/><headline>Tastowe skrótšenki</headline>\n<bodyText><textformat tabstops='[25]'>B Atri<u>b</u>ut pozadka přidać\nC Sadźbu změnow začinić\nG <u>G</u>PS-čary pokazać\nH <u>H</u>istoriju pokazać\nI <u>I</u>nspektor pokazać\nJ Dypk na puće přizamknyć, kotrež so křizu<u>j</u>a\n(+Shift) Unjoin from other ways\nK A<u>k</u>tualny wuběr blokować/dopušćić\nL Aktua<u>l</u>ny šěrokostnik/dołhostnik pokazać\nM Wobdźěłanske wokno <u>m</u>aksiměrować\nP <u>P</u>aralelny puć wutworić\nR At<u>r</u>ibuty wospjetować\nS <u>S</u>kładować (chibazo wobdźěłuješ live)\nT Do runeje linije/koła pře<u>t</u>worić\nU Wobnowić (zničene p<u>u</u>će pokazać)\nX Puć do dweju roztřihać\nZ Anulować\n- Dypk jenož z tutoho puća wotstronić\n+ Nowy atribut přidać\n/ Druhi puć wubrać, kotryž tutón dypk wužiwa\n</textformat><textformat tabstops='[50]'>Entf Dypk zničić\n  (+Umsch) Cyły puć zničić\n(zapodawanska tasta) Rysowanje linije skónčić\n(Mjezerowa tasta) Dźeržeć a pozadk přesunyć\nEsc Tute wobdźěłanje přetorhnyć; ze serwera znowa začitać\n0 Wšě atributy wotstronić\n1-9 Nastajene atributy wubrać\n  (+Umsch) Składowane atributy wubrać\n  (+S/Strg) Atributy składować\n§ abo ` Wobběh mjez skupinami atributow\n</textformat>\n</bodyText>"
  hint_drawmode: Klikń, zo by dypk přidał\nklikń dwójce abo tłóč zapodawansku tastu, zo by liniju dokónčił
  hint_latlon: "šěrokostnik $1\ndołhostnik  $2"
  hint_loading: daty začitać
  hint_overendpoint: Nad kónčnym dypkom ($1)\nklikń, zo by přizamknył\nUmsch+kliknjenje za zjednoćenje
  hint_overpoint: nad dypkom ($1)\nklikń, zo by jón přizamknył
  hint_pointselected: dypk wubrany\n(Umsch+kliknjenje na dypk\n, zo by nowu liniju započał)
  hint_saving: daty składować
  hint_saving_loading: daty začitać/składować
  inspector: Inspektor
  inspector_duplicate: Duplikat wot
  inspector_in_ways: Na pućach
  inspector_latlon: "Šěrokostnik $1\nDołhostnik $2"
  inspector_locked: Zawrjeny
  inspector_not_in_any_ways: Nic na pućach (dypk zajima)
  inspector_unsaved: Njeskładowany
  inspector_uploading: (nahraće)
  inspector_way_connects_to: Zwjazuje z $1 pućemi
  inspector_way_connects_to_principal: Zwjazuje z $1 $2 a $3 dalšimi $4
  inspector_way_nodes: $1 sukow
  inspector_way_nodes_closed: $1 sukow (žačinjenych)
  loading: Začituje so...
  login_pwd: "Hesło:"
  login_retry: Twoje wužiwarske mjeno njebu spoźnane. Prošu spytaj hišće raz.
  login_title: Přizjewjenje njemóžno
  login_uid: "Wužiwarske mjeno:"
  mail: Póst
  more: Wjace
  newchangeset: "\nProšu spytaj hišće raz: Potlatch započnje nowu sadźbu změnow."
  "no": Ně
  nobackground: Žadyn pozadk
  norelations: W aktualnym wobłuku relacije njejsu
  offset_broadcanal: Wlečna šćežka šěrokeho kanala
  offset_choose: Wurunanje wubrać (m)
  offset_dual: Awtodróha (D2)
  offset_motorway: Awtodróha (D3)
  offset_narrowcanal: Wlečna šćežka wuskeho kanala
  ok: W porjadku
  openchangeset: Sadźbu změnow wočinić
  option_custompointers: Pisakowe a ručne pokazowaki wužiwać
  option_external: "Eksterny start:"
  option_fadebackground: Pozadk zeswětlić
  option_layer_cycle_map: OSM - karta za kolesowarjow
  option_layer_maplint: OSM - Maplint (zmylki)
  option_layer_nearmap: "Awstralska: NearMap"
  option_layer_ooc_25k: "Wulka Britaniska historisce: 1:25k"
  option_layer_ooc_7th: "Wulka Britaniska historisce: 7th"
  option_layer_ooc_npe: "Wulka Britaniska historisce: NPE"
  option_layer_ooc_scotland: "Zjednoćene kralestwo historisce: Šotiska"
  option_layer_os_streetview: "Zjednoćene kralestwo: OS StreetView"
  option_layer_streets_haiti: "Haiti: dróhowe mjena"
  option_layer_surrey_air_survey: "Zjednoćene kralestwo: Powětrowy wobraz Surrey"
  option_layer_tip: Pozadk wubrać
  option_limitways: Warnować, hdyž so jara wjele datow začituja
  option_microblog_id: "Mjeno mikrobloga:"
  option_microblog_pwd: "Mikroblogowe hesło:"
  option_noname: Dróhi bjez mjena wuzběhnyć
  option_photo: "Fotowy KML:"
  option_thinareas: Ćeńše linije za wobłuki wužiwać
  option_thinlines: Ćeńke linija na wšěch skalach wužiwać
  option_tiger: Njezměnjeny TIGER wuzběhnyć
  option_warnings: Běžace warnowanja pokazać
  point: Dypk
  preset_icon_airport: Lětanišćo
  preset_icon_bar: Bara
  preset_icon_bus_stop: Busowe zastanišćo
  preset_icon_cafe: Kofejownja
  preset_icon_cinema: Kino
  preset_icon_convenience: Miniwiki
  preset_icon_disaster: Haiti twarjenje
  preset_icon_fast_food: Přikuski
  preset_icon_ferry_terminal: Přewoz
  preset_icon_fire_station: Wohnjostraža
  preset_icon_hospital: Chorownja
  preset_icon_hotel: Hotel
  preset_icon_museum: Muzej
  preset_icon_parking: Parkowanišćo
  preset_icon_pharmacy: Lěkarnja
  preset_icon_place_of_worship: Kultnišćo
  preset_icon_police: Policajska straža
  preset_icon_post_box: Listowy kašćik
  preset_icon_pub: Korčma
  preset_icon_recycling: Zwužitkowanje wotpadkow
  preset_icon_restaurant: Hosćenc
  preset_icon_school: Šula
  preset_icon_station: Dwórnišćo, železniska stacija
  preset_icon_supermarket: Superwiki
  preset_icon_taxi: Taksijowe zastanišćo
  preset_icon_telephone: Telefon
  preset_icon_theatre: Dźiwadło
  preset_tip: Z menija standardnych atributow wubrać, kotrež $1 wopisuja
  prompt_addtorelation: $1 relaciji přidać
  prompt_changesetcomment: "Zapodaj wopisanje swojich změnow:"
  prompt_closechangeset: Sadźbu změnow $1 začinić
  prompt_createparallel: Paralelny puć wutworić
  prompt_editlive: Live wobdźěłać
  prompt_editsave: Wobdźěłać a składować
  prompt_helpavailable: Nowy wužiwar? Hlej deleka nalěwo za pomoc.
  prompt_launch: Eksterny URL startować
  prompt_live: W modus live so kóždy zapisk, kotryž měnješ, budźe so hnydom w datowej bance OpenStreetMap składować - za započatkarjow njeje to poručene. Chceš to woprawdźe činić?
  prompt_manyways: Wobłuk ma wjele detailowa a budźe dołho trać jón začitać. Chceš jón powějtšić?
  prompt_microblog: Powěsć do $1 ($2 zbytne)
  prompt_revertversion: K staršej składowanej wersiji so wróćić
  prompt_savechanges: Změny składować
  prompt_taggedpoints: Někotre dypki na tutym puću su markěrowane abo w relacijach. Woprawdźe zničić?
  prompt_track: GPS-čaru do pućow konwertować
  prompt_unlock: Klikń, zo by so wotewrěło
  prompt_welcome: Witaj do OpenStreetMap!
  retry: Znowa spytać
  revert: Wobroćić
  save: Składować
  tags_backtolist: Wróćo k lisćinje
  tags_descriptions: Wopisanja wot '$1'
  tags_findatag: Atribut namakać
  tags_findtag: Atribut namakać
  tags_matching: Popularne atributy za '$1'
  tags_typesearchterm: "Zapodaj pytanski wuraz:"
  tip_addrelation: Relaciji přidać
  tip_addtag: Nowy atribut přidać
  tip_alert: Zmylk je wustupił - klikń, zo by sej podrobnosće wobhladał
  tip_anticlockwise: Kołowy puć přećiwo směrej časnika - klikń, zo by směr změnił
  tip_clockwise: Kołowy puć do směra časnika - klikń, zo by směr změnił
  tip_direction: Pućny směr - klikń, zo by so wobroćił
  tip_gps: GPS-čary pokazać (G)
  tip_noundo: Njeje ničo, kotrež hodźi so cofnyć
  tip_options: Opcije nastajić (kartowy pozadk wubrać)
  tip_photo: Fota začitać
  tip_presettype: Typ standardnych nastajenjow wubrać, kotrež so w meniju poskićeja.
  tip_repeattag: Atributy z prjedy wubraneho puća přewzać (R)
  tip_revertversion: Wubjer datum, kotryž ma so přetworić
  tip_selectrelation: Wubranej ruće přidać
  tip_splitway: Puć na wubranym dypku dźělić (X)
  tip_tidy: Dypki na puću rjadować (T)
  tip_undo: $1 cofnyć (Z)
  uploading: Nahrawa so...
  uploading_deleting_pois: Dypki zajima zničić
  uploading_deleting_ways: Puće zničić
  uploading_poi: Nahrawa so dypk zajima $1
  uploading_poi_name: Nahrawa so dypk zajima $1, $2
  uploading_relation: Nahrawa so relacija $1
  uploading_relation_name: Nahrawa so relacija $1, $2
  uploading_way: Nahrawa so puć $1
  uploading_way_name: Nahrawa so puć $1, $2
  warning: Warnowanje!
  way: Puć
  "yes": Haj
