# Messages for Hungarian (Magyar)
# Exported from translatewiki.net
# Export driver: syck-pecl
# Author: City-busz
# Author: Dani
# Author: Glanthor Reviol
hu: 
  a_poi: POI $1
  a_way: vonal $1
  action_addpoint: pont hozzáadása a vonal végéhez
  action_cancelchanges: "módosítások elvetése:"
  action_changeway: módosítások vonalhoz
  action_createparallel: párhuzamos vonalak készítése
  action_createpoi: POI készítése
  action_deletepoint: pont törlése
  action_insertnode: pont hozzáadása vonalhoz
  action_mergeways: két vonal egyesítése
  action_movepoi: POI mozgatása
  action_movepoint: pont mozgatása
  action_moveway: vonal mozgatása
  action_pointtags: pont címkéinek módosítása
  action_poitags: POI címkéinek módosítása
  action_reverseway: vonal megfordítása
  action_revertway: vonal visszaállítása
  action_splitway: vonal kettévágása
  action_waytags: vonal címkéinek módosítása
  advanced: Haladó
  advanced_close: Módosításcsomag lezárása
  advanced_history: Vonal előzményei
  advanced_inspector: Felügyelő
  advanced_maximise: Ablak maximalizálása
  advanced_minimise: Ablak minimalizálása
  advanced_parallel: Párhuzamos vonal
  advanced_tooltip: Haladó szerkesztési műveletek
  advanced_undelete: Törlés visszavonása
  advice_bendy: Túl görbe a kiegyenesítéshez (SHIFT a kényszerítéshez)
  advice_conflict: Szerver ütközés - lehet, hogy újra meg kell próbálnod menteni.
  advice_deletingpoi: POI törlése (Z a visszavonáshoz)
  advice_deletingway: Vonal törlése (Z a visszavonáshoz)
  advice_microblogged: $1 állapotod frissítve
  advice_nocommonpoint: A vonalaknak nincs közös pontjuk
  advice_revertingpoi: Visszaállítás a legutóbb mentett POI-ra (Z a viszavonáshoz)
  advice_revertingway: Visszaállítás a legutóbb mentett vonalra (Z a visszavonáshoz)
  advice_tagconflict: A címkék nem egyeznek - ellenőrizd (Z a visszavonáshoz)
  advice_toolong: Túl hosszú a feloldáshoz - vágd rövidebb szakaszokra
  advice_uploadempty: Nincs mit feltölteni
  advice_uploadfail: Feltöltés megállítva
  advice_uploadsuccess: Az összes adat sikeresen feltöltve
  advice_waydragged: Vonal áthelyezve (Z a visszavonáshoz)
  cancel: Mégse
  closechangeset: Módosításcsomag lezárása
  conflict_download: Az ő változatának letöltése
  conflict_overwrite: Az ő változatának felülírása
  conflict_poichanged: Amióta elkezdtél szerkeszteni, valaki más módosította a(z) $1$2 pontot.
  conflict_relchanged: Amióta elkezdtél szerkeszteni, valaki más módosította a(z) $1$2 kapcsolatot.
  conflict_visitpoi: A pont megtekintéséhez kattints az OK-ra.
  conflict_visitway: A vonal megtekintéséhez kattints az OK-ra.
  conflict_waychanged: Amióta elkezdtél szerkeszteni, valaki más módosította a(z) $1$2 vonalat.
  createrelation: Új kapcsolat létrehozása
  custom: "Egyéni:"
  delete: Törlés
  deleting: törlése
  drag_pois: Fogd és vidd az érdekes helyeket
  editinglive: Élő mód
  editingoffline: Offline mód
  emailauthor: \n\nKérlek, jelentsd a hibát (angolul) a richard\@systemeD.net e-mail címre, és írd le, hogy mit csináltál akkor, amikor a hiba történt.
  error_anonymous: Névtelen szerkesztővel nem tudsz kapcsolatba lépni.
  error_connectionfailed: Sajnálom - az OpenStreetMap szerverhez való kapcsolódás sikertelen. A legutóbbi módosítások nem lettek elmentve.\n\nSzeretnéd megpróbálni újra?
  error_microblog_long: "Küldés a(z) $1 helyre sikertelen:\nHTTP kód: $2\nHibaüzenet: $3\n$1 hiba: $4"
  error_nopoi: A POI nem található (talán már eltávolítottad?), így nem vonható vissza.
  error_nosharedpoint: A(z) $1 és a(z) $2 vonalaknak már nincs közös pontja, így nem vonható vissza a kettévágás.
  error_noway: A(z) $1 nem található (talán már eltávolítottad?), így nem vonható vissza.
  error_readfailed: Sajnálom - az OpenStreetMap szerver az adatok lekérdezésekor nem válaszolt.\n\nSzeretnéd megpróbálni újra?
  existingrelation: Hozzáadás meglévő kapcsolathoz
  findrelation: Kapcsolat keresése
  gpxpleasewait: Várj a GPX nyomvonal feldolgozásáig.
  heading_drawing: Rajzolás
  heading_introduction: Bevezetés
  heading_pois: Az első lépések
  heading_quickref: Gyors referencia
  heading_surveying: Felmérés
  heading_tagging: Címkézés
  heading_troubleshooting: Hibaelhárítás
  help: Súgó
  help_html: "<!--\n\n========================================================================================================================\n1. oldal: bevezető\n\n--><headline>Üdvözlünk a Potlatch-ben</headline>\n<largeText>A Potlach egy könnyen használható szerkesztő az OpenStreetMap-hez. Rajzolj utakat, ösvényeket, nevezetes helyeket és üzleteket a GPS felméréseid, műholdképek vagy régi térképek alapján.\n\nEzek a súgóoldalak végigvezetnek a Potlatch használatának alapjain, és megmutatják, hol találhatsz további információkat. Kattints a fenti fejléc-címekre a kezdéshez.\n\nHa befejezted, csak kattints bárhova a lapon.\n\n</largeText>\n\n<column/><headline>Hasznos tudnivalók</headline>\n<bodyText>Ne másolj más térképekről!\n\nHa az „Élő szerkesztés”-t választod, minden változtatásod <i>azonnal</i> az adatbázisba kerül, amint megrajzolod azokat. Ha nem vagy ilyen magabiztos, válaszd a „Szerkesztés mentéssel”-t, így csak akkor lépnek életbe a változtatásaid, ha a „Mentés” gombra kattintasz.\n\nA szerkesztéseid általában egy-két órán belül jelennek meg a térképen (de van, ami egy hétig is eltarthat). Nem látszik minden a térképen – túl zsúfolt lenne. De mivel az OpenStreetMap adatai nyílt forrásúak, mások szabadon készíthetnek más térképeket más szempontok előtérbe helyezésével. Ilyenek az <a href=\"http://www.opencyclemap.org/\" target=\"_blank\">OpenCycleMap</a> vagy a <a href=\"http://maps.cloudmade.com/?styleId=999\" target=\"_blank\">Midnight Commander</a>.\n\nFigyelj rá, hogy <i>egyaránt</i> jól kinéző térkép (rajzolj szép görbéket a kanyaroknál) és diagram (az utak kapcsolódjanak a kereszteződéseknél) a cél.\n\nEmlítettük már, hogy ne másolj más térképekről?\n</bodyText>\n\n<column/><headline>Tudj meg többet</headline>\n<bodyText><a href=\"http://wiki.openstreetmap.org/wiki/Potlatch\" target=\"_blank\">Potlatch kézikönyv</a>\n<a href=\"http://lists.openstreetmap.org/\" target=\"_blank\">Levelezőlisták</a>\n<a href=\"http://irc.openstreetmap.org/\" target=\"_blank\">Online chat (azonnali segítség)</a>\n<a href=\"http://forum.openstreetmap.org/\" target=\"_blank\">Internetes fórum</a>\n<a href=\"http://wiki.openstreetmap.org/\" target=\"_blank\">Közösségi wiki</a>\n<a href=\"http://trac.openstreetmap.org/browser/applications/editors/potlatch\" target=\"_blank\">Potlatch forráskód</a>\n</bodyText>\n<!-- News etc. goes here -->\n\n<!--\n========================================================================================================================\n2. oldal: első lépések\n\n--><page/><headline>Első lépések</headline>\n<bodyText>Most, hogy megnyitottad a Potlatch-ot, kattints a „Szerkesztés mentéssel”-re a kezdéshez.\n\nSzóval készen állsz a térképrajzolásra. A legkönnyebb kezdés az, ha elhelyezel néhány érdekes helyet (más néven POI-t) a térképen. Ezek lehetnek kocsmák, templomok, vasútállomások… bármi, amit szeretnél.</bodytext>\n\n<column/><headline>Fogd és vidd</headline>\n<bodyText>Annak érdekében, hogy a lehető legegyszerűbb legyen, rendelkezésre áll egy válogatás a leggyakoribb POI-kból. Térképre helyezésük olyan egyszerű, hogy csak fogd meg az egyiket, és helyezd a térkép megfelelő helyére. És ne aggódj, ha nem találod el a helyes pozíciót elsőre: megfoghatod újra, amíg jó nem lesz. Ne feledd, hogy a POI sárgával ki van emelve, ami jelzi, ki van jelölve.\n\nMiután ezzel megvagy, szeretnél megadni a kocsmának (vagy templomnak, állomásnak) egy nevet. Látni fogod, hogy megjelenik egy kis táblázat alul. A bejegyzések egyikében „name” után „(type name here)” szerepel. Kattints erre a szövegre, és írd be a nevet.\n\nKattints valahova máshova a térképen a POI kijelölésének megszüntetéséhez, és visszajön a színes kis panel.\n\nKönnyű, nem? Kattints a „Mentés”-re (jobbra lent) ha készen vagy.\n</bodyText><column/><headline>Mozgatás</headline>\n<bodyText>Ahhoz, hogy mozogj a térkép egy eltérő részére, csak húzz egy üres területet. A Potlatch automatikusan be fogja tölteni az új adatokat (nézd a jobb felső sarkot).\n\nÍrtuk a „Szerkesztés mentéssel”-t, de szintén kattinthatsz az „Élő szerkesztés”-re. Ha ezt teszed, a változtatásaid azonnal az adatbázisba kerülnek, ezért nincs „Mentés” gomb. Ez gyors változtatásokhoz és <a href=\"http://wiki.openstreetmap.org/wiki/Current_events\" target=\"_blank\">mapping partikhoz</a> jó.</bodyText>\n\n<headline>Következő lépések</headline>\n<bodyText>Örülsz mindennek? Remek! Kattints a „Felmérés”-re fent, hogy megtudd, hogyan lehetsz <i>igazi</i> térképező!</bodyText>\n\n<!--\n========================================================================================================================\n3. oldal: felmérés\n\n--><page/><headline>Felmérés GPS-szel</headline>\n<bodyText>Az OpenStreetMap alapötlete egy olyan térkép készítése, amely nem tartalmazza más térképek szerzői jogi megkötéseit. Ez azt jelenti, hogy nem másolhatsz máshonnan: neked kell menni és felmérni az utcákat saját magad. Szerencsére ez nagyon szórakoztató! Ennek a legjobb módja, ha kézi GPS készülékkel teszed ezt. Keress egy területet, amit még nem térképeztek fel, aztán járd be gyalog vagy biciklivel az utcákat bekapcsolt GPS-szel. Jegyezd fel az utcaneveket és minden más érdekeset (kocsmák? templomok?) az út mentén.\n\nAmikor hazaérsz, a GPS-ed tartalmazni fog egy nyomvonalnaplót, ami rögzített mindenütt, amerre voltál. Ezután feltöltheted ezt az OpenStreetMapra.\n\nA legjobb GPS típus az, amelyik gyakran (egy vagy két másodpercenként) rögzít a nyomvonalra, és nagy memóriája van. Sok térképezőnk kézi Garmint vagy kis Bluetooth egységet használ. Vannak részletes <a href=\"http://wiki.openstreetmap.org/wiki/GPS_Reviews\" target=\"_blank\">GPS értékelések</a> a wikiben.</bodyText>\n\n<column/><headline>Nyomvonal feltöltése</headline>\n<bodyText>Most át kell töltened a nyomvonaladat a GPS készülékről. Lehet, hogy a GPS-edhez adtak szoftvert, vagy lehetővé teszi, hogy átmásold a fájlokat USB-n keresztül. Ha nem, próbáld a <a href=\"http://www.gpsbabel.org/\" target=\"_blank\">GPSBabel</a>t. Mindenesetre azt szeretnéd, hogy a fájl GPX formátumú legyen.\n\nEzután használd a „Nyomvonalak” fület, hogy feltöltsd a nyomvonaladat az OpenStreetMapra. De ez csak az első lépés - nem jelenik még meg a térképen. Meg kell rajzolnod és el kell nevezned az utakat saját magad a nyomvonalat, mint vezetővonalat használva.</bodyText>\n<headline>Nyomvonal használata</headline>\n<bodyText>Keresd meg a feltöltött nyomvonaladat a „Nyomvonalak” listában, és kattints a „szerkesztés”-re <i>jobbra mellette</i>. A Potlatch elindul ezzel a nyomvonallal és annak útpontjaival. Készen állsz a rajzoláshoz!\n\n<img src=\"gps\">Kattinthatsz erre a gombra is, hogy megtekintsd mások GPS nyomvonalát (de nem útpontjait) az aktuális területen. Csak a saját nyomvonalaid megtekintéséhez tartsd lenyomva a Shiftet.</bodyText>\n<column/><headline>Műholdképek használata</headline>\n<bodyText>Ha nincs GPS-ed, ne aggódj. Néhány városban vannak műholdfotóink a Yahoo! által (köszönjük!), amiken nyomkövethetsz. Menj ki, és jegyezd fel az utcaneveket, aztán gyere vissza, és nyomkövesd a vonalakat.\n\n<img src='prefs'>Ha nem látsz műholdfelvételeket, kattints a beállítások gombra, és győződj meg róla, hogy a „Yahoo!” van kiválasztva. Ha még mindig nem látod, akkor valószínűleg nem érhető el a városodban, vagy távolítanod kell egy kicsit.\n\nUgyanezen a beállítások gombon találhatsz néhány egyéb választást, mint például közkincs térképet az Egyesült Királyságról és OpenTopoMap-ot az USA-hoz. Ezek mindegyike különlegesen választott, mert megengedjük a használatukat - ne másolj bármely más térképről vagy légifotókról. (Szerzői jogi szívás.)\n\nNéha a műholdképek egy kicsit elmozdultak onnan, ahol az utak valójában vannak. Ha ilyennel találkozol, tartsd lenyomva a szóközt, és vonszold a hátteret addig, amíg megfelelő helyre nem kerül. A GPS nyomvonalak mindig megbízhatóbbak a műholdképeknél.</bodytext>\n\n<!--\n========================================================================================================================\n4. oldal: rajzolás\n\n--><page/><headline>Utak rajzolása</headline>\n<bodyText>Út (vagy vonal) rajzolása egy üres helytől kezdve a térképen: csak kattints oda, aztán minden egyes pontnál az út mentén. Amikor befejezted, kattints duplán, vagy nyomj Entert - majd az út kijelölésének megszüntetéséhez kattints valahova máshova.\n\nVonal rajzolása egy másik vonaltól kezdve: kattints erre az útra a kijelöléséhez; a pontjai pirossal jelennek meg. Tartsd lenyomva a Shift billentyűt, és kattints az egyik pontra új vonal kezdéséhez attól a ponttól. (Ha nincsenek piros pontok a kereszteződéseknél, akkor shift+kattintás, ahová szeretnél egyet!)\n\nKattints a „Mentés”-re (jobb oldalt alul), ha készen vagy. Ments gyakran, hátha a szervernek problémái támadnak.\n\nNe várd, hogy a változtatásaid azonnal megjelennek a fő térképen. Ez általában egy-két órát vesz igénybe, néhány esetben egy hetet is.\n</bodyText><column/><headline>Kereszteződések készítése</headline>\n<bodyText>Nagyon fontos, hogy ahol két út csatlakozik, legyen egy közös pontjuk. Az útvonaltervezők ezt használják, hogy tudják, hol lehet kanyarodni.\n\nA Potlatch mindaddig ügyel erre, amíg vigyázol arra, hogy <i>pontosan</i> arra a vonalra kattints, amelyiket csatlakoztatod. Figyeld a segítő jeleket: a pontok kék színűek lesznek, az egérmutató megváltozik, és amikor kész vagy, a kereszteződési pont egy fekete körvonalat kap.</bodyText>\n<headline>Mozgatás és törlés</headline>\n<bodyText>Úgy működik, ahogy várható: pont törléséhez jelöld ki, majd nyomd meg a Delete billentyűt. Egész vonal törléséhez használd a Shift+Delete kombinációt.\n\nHa át szeretnél helyezni valamit, csak vonszold. (Kattintás után tartanod kell a vonalat egy rövid ideig az áthelyezés előtt, így nem történhet meg véletlenül.)</bodyText>\n<column/><headline>Haladó rajzolás</headline>\n<bodyText><img src=\"scissors\">Ha egy vonal két részének eltérő a neve, akkor ketté kell vágnod azt. Kattints a vonalra, majd kattints arra a pontra, ahol a vonalat ketté kell vágni, és kattints az ollóra. (Egyesíthetsz vonalakat Ctrl (Mac esetén Apple billentyű)+kattintással, de ne egyesíts két eltérő nevű vagy típusú utat.)\n\n<img src=\"tidy\">Körforgalmakat igazán nehéz jól megrajzolni. Ne aggódj - a Potlatch tud segíteni. Csak rajzold meg durván a kört, győződj meg róla, hogy visszacsatlakozik önmagába a végén, majd a rendbetételéhez kattints erre az ikonra. (Ezt használhatod utak kiegyenesítéséhez is.)</bodyText>\n<headline>Érdekes helyek</headline>\n<bodyText>Az első dolog, amit megtanultál az az, hogy hogyan fogj és vigyél egy érdekes helyet. Szintén készíthetsz egyet duplán kattintva a térképre: megjelenik egy zöld kör. De hogyan lehet megmondani, hogy ez egy kocsma, templom vagy mi? Kattints a „Címkézés”-re fent, hogy megtudd!\n\n<!--\n========================================================================================================================\n5. oldal: címkézés\n\n--><page/><headline>Milyen típusú az út?</headline>\n<bodyText>Ha megrajzoltál egy vonalat, meg kell adnod, mi az. Főút, gyalogút vagy esetleg egy folyó? Mi a neve? Vannak külön szabályok (pl. „kerékpárral behajtani tilos”)?\n\nAz OpenStreetMapban „címkék” használatával rögzítheted ezt. Egy címke két részből áll, és annyit használsz, amennyit csak szeretnél. Például megadhatod a <i>highway | trunk</i> címkét, hogy jelezd, ez egy fő út; a <i>highway | residential</i> címkét lakóövezeti utakhoz; vagy a <i>highway | footway</i> címkét gyalogutakhoz. Ha kerékpárral behajtani tilos, akkor megadhatod a <i>bicycle | no</i> címkét. Ezután rögzítheted a nevét a <i>name | Market Street</i> címke megadásával.\n\nA címkék a Potlatch-ban a képernyő alján jelennek meg - kattints egy létező útra, és látni fogod, milyen címkéi vannak. Új címke hozzáadásához kattints a „+” jelre (jobbra lent). Az „x” címkénként töröl.\n\nFelcímkézhetsz teljes vonalakat, azon elhelyezkedő pontokat (pl. kapu, jelzőlámpa), és érdekes helyeket (POI).</bodytext>\n<column/><headline>Előre beállított címkék használata</headline>\n<bodyText>Kezdéshez a Potlatch rendelkezik sablonokkal, amelyek tartalmazzák a legnépszerűbb címkéket.\n\n<img src=\"preset_road\">Jelölj ki egy vonalat, majd kattintsd végig a szimbólumokat, amíg nem találsz egy megfelelőt. Aztán válaszd ki a legmegfelelőbb lehetőséget a menüből.\n\nEz kitölti a címkéket. Néhány részben üres marad, így beírhatod (például) az út nevét és számát.</bodyText>\n<headline>Egyirányú utak</headline>\n<bodyText>Lehet, hogy meg szeretnél adni egy <i>oneway | yes</i> címkét - de hogy adod meg, hogy melyik irányba? Van egy nyíl a bal alsó sarokban, ami mutatja a vonal irányát a kezdetétől a végéig. Kattints rá a megfordításhoz.</bodyText>\n<column/><headline>A saját címkéid kiválasztása</headline>\n<bodyText>Természetesen nem vagy korlátozva a sablonokra. A „+” gomb használatával bármilyen címkét használhatsz.\n\nAz <a href=\"http://osmdoc.com/en/tags/\" target=\"_blank\">OSMdoc</a>on láthatod, hogy mások milyen címkéket használnak, és van egy hosszú lista a népszerű címkékről a wikiben, amit <a href=\"http://wiki.openstreetmap.org/wiki/HU:Map_Features\" target=\"_blank\">Térképelemek</a>nek hívnak. De ezek <i>csak javaslatok, nem szabályok</i>. Szabadon kitalálhatsz saját címkéket, vagy kölcsönözhetsz másoktól.\n\nMivel az OpenStreetMap adatait sok különböző térkép használja, minden egyes térkép a címkék egy sajátos választékát jeleníti meg (vagy „rendereli”).</bodyText>\n<headline>Kapcsolatok</headline>\n<bodyText>Néha a címkék nem elegendőek, és szükséded van partly „csoportosítani” kettő vagy több vonalat. Például tilos bekanyarodni egyik útról a másikra, vagy 20 vonal együttesen alkot egy jelzett kerékpárutat. Ezt egy haladó jellemzővel, úgynevezett „kapcsolat”-tal teheted meg. <a href=\"http://wiki.openstreetmap.org/wiki/Relations\" target=\"_blank\">Tudj meg többet</a> a wikiben.</bodyText>\n\n<!--\n========================================================================================================================\n6. oldal: hibaelhárítás\n\n--><page/><headline>Hibák visszavonása</headline>\n<bodyText><img src=\"undo\">Ez a visszavonás gomb (vagy használhatod a Z billentyűt is) – visszavonja azt, amit utoljára változtattál.\n\nVisszaállíthatsz egy vonalat vagy pontot egy előzőleg mentett változatra. Jelöld ki, aztán kattints az azonosítójára (a szám a bal alsó sarokban) - vagy nyomd meg a H billentyűt (az előzményekhez). Látni fogsz egy listát, amin mindenki szerepel, aki szerkesztette azt, és az is, hogy mikor. Válaszd ki az egyiket, amelyikre vissza szeretnél állni, és kattints a Visszaállításra.\n\nHa véletlenül töröltél egy vonalat és mentetted, nyomd meg az U billentyűt (a visszaállításhoz). Minden törölt vonal megjelenik. Válaszd ki azt, amelyiket vissza szeretnéd állítani; oldd fel a piros lakatra kattintva; és mentsd a szokásos módon.\n\nÚgy gondolod, hogy valaki más hibát vétett? Küldj neki egy barátságos levelet. Használd a történet gombot (H) a neve kiválasztásához, majd kattints az „e-mail”-re.\n\nHasználd a Felügyelőt (a „Haladó” menüben) hasznos információkért az aktuális vonalról vagy pontról.\n</bodyText><column/><headline>GYIK</headline>\n<bodyText><b>Hogyan láthatom az útpontjaimat?</b>\nAz útpontok csak akkor látszanak, ha a „szerkesztés”-re kattintasz a nyomvonal neve mellett a „Nyomvonalak” listájában. A fájlnak az útpontokat és a nyomvonalnaplót is tartalmaznia kell - a szerver elutasít mindent, amiben egyedül útpontok vannak.\n\nTovábbi GYIK a <a href=\"http://wiki.openstreetmap.org/wiki/Potlatch/FAQs\" target=\"_blank\">Potlatch</a>hoz és az <a href=\"http://wiki.openstreetmap.org/wiki/FAQ\" target=\"_blank\">OpenStreetMap</a>hoz.\n</bodyText>\n\n\n<column/><headline>Gyorsabb feldolgozás</headline>\n<bodyText>Minél inkább távolítasz, annál több adatot kell a Potlatch-nak betöltenie. Közelíts, mielőtt a „Szerkesztés”-re kattintasz.\n\nA legjobb sebességhez kapcsold ki a „toll és kéz kurzorok használata”-t (a beállítások ablakban).\n\nHa a szerver lassú, nézz vissza később. <a href=\"http://wiki.openstreetmap.org/wiki/Platform_Status\" target=\"_blank\">Ellenőrizd a wikit</a> ismert problémák után. Néha (például vasárnap esténként) a szerver folyamatosan foglalt.\n\nAdd meg a Potlatch-nak, hogy megjegyezze kedvenc címkecsomagjaidat. Jelölj ki egy vonalat vagy pontot ezekkel a címkékkel, aztán nyomd meg a Ctrl, Shift billentyűt és egy számot 1-től 9-ig. Ezután, hogy alkalmazd ezeket a címkéket újra, csak nyomd meg a Shift billentyűt és ezt a számot. (Ezek megjegyzésre kerülnek minden alkalommal, amikor a Potlatch-ot használod ezen a számítógépen.)\n\nGPS nyomvonalad vonallá alakításához keresd meg a „Nyomvonalak” listájában, kattints a „szerkesztés”-ére, aztán jelöld be a konvertálás jelölőnégyzetet. Zárolt (piros) lesz, így nem kerül mentésre. Először szerkeszd, aztán kattints a piros lakatra a feloldáshoz, amikor készen áll a mentésre.</bodytext>\n\n<!--\n========================================================================================================================\n7. oldal: gyors referencia\n\n--><page/><headline>Mire kattints</headline>\n<bodyText><b>Vonszold a térképet</b> a mozgatáshoz.\n<b>Kattints duplán</b> új POI létrehozásához.\n<b>Egy kattintás</b> új vonal kezdéséhez.\n<b>Kattints és húzd a vonalat vagy POI-t</b> áthelyezéshez.</bodyText>\n<headline>Ha vonalat rajzolsz</headline>\n<bodyText><b>Dupla kattintás</b> vagy <b>Enter</b> a rajzolás befejezéséhez.\n<b>Kattintás</b> egy másik vonalra kereszteződés készítéséhez.\n<b>Shift+kattintás egy másik vonal végén</b> az egyesítéshez.</bodyText>\n<headline>Ha egy vonal ki van jelölve</headline>\n<bodyText><b>Kattints egy pontra</b> a kijelöléséhez.\n<b>Shift+kattintás a vonalon</b> új pont beillesztéséhez.\n<b>Shift+kattintás egy ponton</b> új vonal indításához innen.\n<b>Ctrl+kattintás másik vonalon</b> az egyesítéshez.</bodyText>\n</bodyText>\n<column/><headline>Gyorsbillentyűk</headline>\n<bodyText><textformat tabstops='[25]'>B háttérforrás címke hozzáadása\nC módosítás<u>c</u>somag lezárása\nG <u>G</u>PS nyomvonalak megjelenítése\nH előzmények megjelenítése\nI felügyelő megjelenítése\nJ kapcsolódási pont vonalak kereszteződéséhez\n(+Shift) Unjoin from other ways\nK aktuális kijelölés zárolása/feloldása\nL aktuális szé<u>l</u>ességi/hosszúsági fok megjelenítése\nM szerkesztőablak teljes <u>m</u>éretűvé változtatása\nP <u>p</u>árhuzamos vonal rajzolása\nR címkék ismétlése\nS menté<u>s</u> (hacsak nem élőben szerkesztesz)\nT egyszerűsí<u>t</u>és szabályos vonallá/körré\nU visszaállítás (törölt vonalak megjelenítése)\nX vonal kettévágása\nZ visszavonás\n- pont eltávolítása csak ebből a vonalból\n+ új címke hozzáadása\n/ a ponton osztozó másik vonal kijelölése\n</textformat><textformat tabstops='[50]'>Delete pont törlése\n  (+Shift) egész vonal törlése\nEnter vonal rajzolásának befejezése\nSzóköz háttér megfogása és vonszolása\nEsc szerkesztés megszakítása, újratöltés a szerverről\n0 összes címke eltávolítása\n1-9 előre beállított címkék kiválasztása\n  (+Shift) megjegyzett címkék kiválasztása\n  (+S/Ctrl) címkék megjegyzése\n$ vagy ` váltás a címkecsoportok között\n</textformat>\n</bodyText>"
  hint_drawmode: kattintás pont hozzáadásához\ndupla kattintás/Enter\na vonal befejezéséhez
  hint_latlon: "szélesség $1\nhosszúság $2"
  hint_loading: adatok betöltése
  hint_overendpoint: végpont fölött ($1)\nkattintás a csatlakoztatáshoz\nshift+kattintás az egyesítéshez
  hint_overpoint: pont fölött ($1)\nkattintás a csatlakoztatáshoz
  hint_pointselected: pont kijelölve\n(shift+kattintás a pontra\núj vonal kezdéséhez)
  hint_saving: adatok mentése
  hint_saving_loading: adatok betöltése/mentése
  inspector: Felügyelő
  inspector_duplicate: "A következő másolata:"
  inspector_in_ways: "A következő vonalakon:"
  inspector_latlon: "Szélesség $1\nHosszúság $2"
  inspector_locked: Zárolva
  inspector_node_count: ($1 alkalommal)
  inspector_not_in_any_ways: Egyik vonalon sincs rajta (POI)
  inspector_unsaved: Nincs mentve
  inspector_uploading: (feltöltés)
  inspector_way_connects_to: $1 vonalhoz csatlakozik
  inspector_way_connects_to_principal: $1 $2 vonalhoz és $3 másik $4 vonalhoz csatlakozik
  inspector_way_nodes: $1 pont
  inspector_way_nodes_closed: $1 pont (zárt)
  loading: Betöltés…
  login_pwd: "Jelszó:"
  login_retry: A webhelyre való bejelentkezésed nem ismerhető fel. Kérlek, próbáld újra.
  login_title: Nem lehet bejelentkezni
  login_uid: "Felhasználónév:"
  mail: Levél
  more: Több
  newchangeset: "\nKérlek, próbáld újra: a Potlatch egy új módosításcsomagot fog kezdeni."
  "no": Nem
  nobackground: Nincs háttérkép
  norelations: Nincs kapcsolat a jelenlegi területen
  offset_broadcanal: Széles csatorna
  offset_choose: Válassz eltolást (m)
  offset_dual: Osztott pályás út (D2)
  offset_motorway: Autópálya (D3)
  offset_narrowcanal: Keskeny csatorna
  ok: OK
  openchangeset: Módosításcsomag megnyitása
  option_custompointers: Toll és kéz egérmutatók használata
  option_external: "Külső indítása:"
  option_fadebackground: Áttetsző háttér
  option_layer_cycle_map: OSM - kerékpártérkép
  option_layer_maplint: OSM - Maplint (hibák)
  option_layer_nearmap: "Ausztrália: NearMap"
  option_layer_ooc_25k: "UK történelmi: 1:25k"
  option_layer_ooc_7th: "UK történelmi: 7th"
  option_layer_ooc_npe: "UK történelmi: NPE"
  option_layer_ooc_scotland: "UK történelmi: Skócia"
  option_layer_os_streetview: "UK: OS utcanézet"
  option_layer_streets_haiti: "Haiti: utcanevek"
  option_layer_surrey_air_survey: "UK: Surrey légi felmérés"
  option_layer_tip: Válaszd ki a megjelenítendő hátteret
  option_limitways: Figyelmeztetés sok adat betöltése előtt
  option_microblog_id: "Mikroblog neve:"
  option_microblog_pwd: "Mikroblog jelszava:"
  option_noname: Névtelen utak kiemelése
  option_photo: "Fotó KML:"
  option_thinareas: Vékonyabb vonalak használata területekhez
  option_thinlines: Vékony vonalak használata minden méretaránynál
  option_tiger: Módosítatlan TIGER kiemelése
  option_warnings: Lebegő hibaüzenetek megjelenítése
  point: Pont
  preset_icon_airport: Repülőtér
  preset_icon_bar: Bár
  preset_icon_bus_stop: Buszmegálló
  preset_icon_cafe: Kávézó
  preset_icon_cinema: Mozi
  preset_icon_convenience: Élelmiszerbolt
  preset_icon_disaster: Haiti épület
  preset_icon_fast_food: Gyorsétterem
  preset_icon_ferry_terminal: Komp
  preset_icon_fire_station: Tűzoltóság
  preset_icon_hospital: Kórház
  preset_icon_hotel: Szálloda
  preset_icon_museum: Múzeum
  preset_icon_parking: Parkoló
  preset_icon_pharmacy: Gyógyszertár
  preset_icon_place_of_worship: Templom
  preset_icon_police: Rendőrség
  preset_icon_post_box: Postaláda
  preset_icon_pub: Kocsma
  preset_icon_recycling: Szelektív hulladékgyűjtő
  preset_icon_restaurant: Étterem
  preset_icon_school: Iskola
  preset_icon_station: Vasútállomás
  preset_icon_supermarket: Szupermarket
  preset_icon_taxi: Taxiállomás
  preset_icon_telephone: Telefon
  preset_icon_theatre: Színház
  preset_tip: Válassz egy sablont a menüből, amely leírja a(z) $1 elemet
  prompt_addtorelation: $1 hozzáadása kapcsolathoz
  prompt_changesetcomment: "Adj leírást a módosításaidhoz:"
  prompt_closechangeset: $1 módosításcsomag lezárása
  prompt_createparallel: Párhuzamos vonal készítése
  prompt_editlive: Élő szerk.
  prompt_editsave: Szerk. mentéssel
  prompt_helpavailable: Új vagy? Segítségért nézd a jobb alsó sarkot.
  prompt_launch: Külső URL indítása
  prompt_live: Élő módban minden elem, amit megváltoztatsz, azonnal el lesz mentve az OpenStreetMap adatbázisába – ez kezdőknek nem ajánlott. Biztos vagy benne?
  prompt_manyways: Ez a terület nagyon részletes, és sokáig fog tartani a betöltése. Szeretnél ráközelíteni?
  prompt_microblog: "Küldés ide: $1 ($2 van hátra)"
  prompt_revertversion: "Korábbi mentett változat visszaállítása:"
  prompt_savechanges: Módosítások mentése
  prompt_taggedpoints: Ezen a vonalon van néhány pont, amely címkézett, vagy kapcsolat tagja. Biztosan törlöd?
  prompt_track: GPS nyomvonal átalakítása vonalakká
  prompt_unlock: Kattints a feloldáshoz
  prompt_welcome: Üdvözlünk az OpenStreetMapon!
  retry: Újra
  revert: Visszaáll.
  save: Mentés
  tags_backtolist: Vissza a listához
  tags_descriptions: "'$1' leírása"
  tags_findatag: Címke keresése
  tags_findtag: Címke keresése
  tags_matching: "Népszerű címkék, amelyek illeszkednek a következőre: '$1'"
  tags_typesearchterm: "Írj be egy szót a kereséshez:"
  tip_addrelation: Hozzáadás kapcsolathoz
  tip_addtag: Új címke hozzáadása
  tip_alert: Hiba történt - kattints a részletekért
  tip_anticlockwise: Órajárással ellentétes körkörös vonal - kattints a megfordításhoz
  tip_clockwise: Órajárással egyező körkörös vonal - kattints a megfordításhoz
  tip_direction: Vonal iránya - kattints a megfordításhoz
  tip_gps: GPS nyomvonalak megjelenítése (G)
  tip_noundo: Nincs mit visszavonni
  tip_options: Beállítások módosítása (térkép háttérképének kiválasztása)
  tip_photo: Fényképek betöltése
  tip_presettype: Válaszd ki, hogy milyen sablonok jelenjenek meg a menüben.
  tip_repeattag: Az előzőleg kiválasztott vonal címkéinek megismétlése (R)
  tip_revertversion: Válaszd ki a dátumot a visszaállításhoz
  tip_selectrelation: Hozzáadás a kiválasztott kapcsolathoz
  tip_splitway: Vonal kettévágása a kijelölt pontnál (X)
  tip_tidy: Vonal pontjainak tisztítása (T)
  tip_undo: "Visszavonás: $1 (Z)"
  uploading: Feltöltés...
  uploading_deleting_pois: POI-k törlése
  uploading_deleting_ways: Vonalak törlése
  uploading_poi: $1 POI feltöltése
  uploading_poi_name: $1, $2 POI feltöltése
  uploading_relation: $1 kapcsolat feltötlése
  uploading_relation_name: $1, $2 kapcsolat feltöltése
  uploading_way: $1 vonal feltöltése
  uploading_way_name: $1, $2 vonal feltöltése
  warning: Figyelmeztetés!
  way: Vonal
  "yes": Igen
