# Messages for Interlingua (Interlingua)
# Exported from translatewiki.net
# Export driver: syck-pecl
# Author: McDutchie
ia: 
  a_poi: $1 un PDI
  a_way: $1 un via
  action_addpoint: adde un nodo al fin de un via
  action_cancelchanges: cancella modificationes de
  action_changeway: modificationes a un via
  action_createparallel: crea vias parallel
  action_createpoi: crea un PDI
  action_deletepoint: dele un puncto
  action_insertnode: adde un nodo a un via
  action_mergeways: fusiona duo vias
  action_movepoi: displacia un PDI
  action_movepoint: displacia un puncto
  action_moveway: displacia un via
  action_pointtags: defini etiquettas super un puncto
  action_poitags: defini etiquettas super un PDI
  action_reverseway: inverte un via
  action_revertway: reverte un via
  action_splitway: divide un via
  action_waytags: le definition de etiquettas in un via
  advanced: Avantiate
  advanced_close: Clauder le gruppo de modificationes
  advanced_history: Historia del via
  advanced_inspector: Inspector
  advanced_maximise: Maximisar fenestra
  advanced_minimise: Minimisar fenestra
  advanced_parallel: Via parallel
  advanced_tooltip: Actiones de modification avantiate
  advanced_undelete: Restaurar
  advice_bendy: Troppo curvose pro rectificar (SHIFT pro fortiar)
  advice_conflict: Conflicto de servitor - es possibile que tu debe tentar salveguardar de novo
  advice_deletingpoi: Dele PDI (Z pro disfacer)
  advice_deletingway: Dele via (Z pro disfacer)
  advice_microblogged: Actualisava tu stato de $1
  advice_nocommonpoint: Le vias non ha alcun puncto in commun
  advice_revertingpoi: Reverte al ultime PDI salveguardate (Z pro disfacer)
  advice_revertingway: Reverte al ultime via salveguardate (Z pro disfacer)
  advice_tagconflict: Etiquettas non corresponde - per favor verifica (Z pro disfacer)
  advice_toolong: Troppo longe pro disserrar - per favor divide in vias plus curte
  advice_uploadempty: Nihil a incargar
  advice_uploadfail: Incargamento interrumpite
  advice_uploadsuccess: Tote le datos ha essite incargate con successo
  advice_waydragged: Via displaciate (Z pro disfacer)
  cancel: Cancellar
  closechangeset: Claude gruppo de modificationes
  conflict_download: Discargar su version
  conflict_overwrite: Superscriber su version
  conflict_poichanged: Post que tu comenciava a modificar, un altere persona ha cambiate le puncto $1$2.
  conflict_relchanged: Post que tu comenciava a modificar, un altere persona ha cambiate le relation $1$2.
  conflict_visitpoi: Clicca 'Ok' pro monstrar le puncto.
  conflict_visitway: Clicca super 'Ok' pro vider le via.
  conflict_waychanged: Post que tu comenciava a modificar, un altere persona ha cambiate le via $1$2.
  createrelation: Crear un nove relation
  custom: "Personalisate:"
  delete: Deler
  deleting: dele
  drag_pois: Traher e deponer punctos de interesse
  editinglive: Modification in directo
  editingoffline: Modification foras de linea
  emailauthor: \n\nInvia e-mail a richard\@systemeD.net con un reporto del defecto, explicante lo que tu faceva quando le problema se manifestava.
  error_anonymous: Tu non pote contactar un cartographo anonyme.
  error_connectionfailed: Le connexion al servitor de OpenStreetMap falleva. Le modificationes recente non ha essite salveguardate.\n\nReprobar?
  error_microblog_long: "Le publication in $1 falleva:\nCodice HTTP: $2\nMessage de error: $3\nError de $1: $4"
  error_nopoi: Le PDI non pote esser trovate (ha tu displaciate le carta?) dunque es impossibile disfacer.
  error_nosharedpoint: Le vias $1 e $2 non ha plus alcun puncto in commun, dunque es impossibile disfacer le separation.
  error_noway: Le via $1 non pote esser trovate (ha tu displaciate le carta?) dunque es impossibile disfacer.
  error_readfailed: Le servitor de OpenStreetMap non respondeva al demanda de datos.\n\nReprobar?
  existingrelation: Adder a un relation existente
  findrelation: Cerca un relation que contine
  gpxpleasewait: Per favor attende durante le tractamento del tracia GPX.
  heading_drawing: Designo
  heading_introduction: Introduction
  heading_pois: Como initiar
  heading_quickref: Referentia rapide
  heading_surveying: Topometria
  heading_tagging: Etiquettage
  heading_troubleshooting: Resolution de problemas
  help: Adjuta
  help_html: "<!--\n\n========================================================================================================================\nPagina 1: Introduction\n\n--><headline>Benvenite a Potlatch</headline>\n<largeText>Potlatch es le editor facile a usar pro OpenStreetMap. Designa vias, camminos, punctos de interesse e botecas a partir de tu topometria GPS, de imagines de satellite o de cartas ancian.\n\nIste paginas de adjuta te guida per le aspectos fundamental de usar Potlatch, e te indica ubi trovar plus informationes. Clicca super le titulos ci supra pro comenciar.\n\nQuando tu ha finite, simplemente clicca in qualcunque altere loco del pagina.\n\n</largeText>\n\n<column/><headline>Cosas utile a saper</headline>\n<bodyText>Non copia de altere cartas!\n\nSi tu selige 'Modificar in directo', omne modificationes que tu face essera transmittite in le base de datos quando tu los designa - isto vole dicer, <i>immediatemente</i>. Si tu non es si confidente, selige 'Modificar con salveguardar', e illos essera transmittite solo quando tu preme super 'Salveguardar'.\n\nLe modificationes que tu face se monstra normalmente in le carta post un hora o duo (alcun cosas prende un septimana). Non toto es monstrate in le carta, alteremente le aspecto esserea troppo chaotic. Ma, post que le datos de OpenStreetMap es libere, altere personas es libere de facer cartas que monstra altere aspectos - como <a href=\"http://www.opencyclemap.org/\" target=\"_blank\">OpenCycleMap</a> o <a href=\"http://maps.cloudmade.com/?styleId=999\" target=\"_blank\">Midnight Commander</a>.\n\nMemora te que il se tracta <i>e</i> de un carta elegante (dunque designa belle curvas pro le vias) <i>e</i> de un diagramma (dunque assecura que le vias se junge al cruciatas).\n\nHa nos ja mentionate que es prohibite copiar de altere cartas?\n</bodyText>\n\n<column/><headline>Leger plus</headline>\n<bodyText><a href=\"http://wiki.openstreetmap.org/wiki/Potlatch\" target=\"_blank\">Manual de Potlatch</a>\n<a href=\"http://lists.openstreetmap.org/\" target=\"_blank\">Listas de diffusion</a>\n<a href=\"http://irc.openstreetmap.org/\" target=\"_blank\">Chat in linea (adjuta in directo)</a>\n<a href=\"http://forum.openstreetmap.org/\" target=\"_blank\">Foro web</a>\n<a href=\"http://wiki.openstreetmap.org/\" target=\"_blank\">Wiki del communitate</a>\n<a href=\"http://trac.openstreetmap.org/browser/applications/editors/potlatch\" target=\"_blank\">Codice-fonte de Potlatch</a>\n</bodyText>\n<!-- News etc. goes here -->\n\n<!--\n========================================================================================================================\nPagina 2: comenciar\n\n--><page/><headline>Comenciar</headline>\n<bodyText>Ora que tu ha aperite Potlatch, clicca super 'Modificar con salveguardar' pro comenciar.\n\nTu es dunque preste a designar un carta. Le plus facile, pro comenciar, es de placiar punctos de interesse super le carta - \"PDIs\". Istes pote esser tavernas, ecclesias, stationes ferroviari... omne cosa que te place.</bodytext>\n\n<column/><headline>Traher e deponer</headline>\n<bodyText>Pro render isto super-facile, tu videra un selection del PDIs le plus commun, justo al fundo de tu carta. Placiar un PDI super le carta es tanto simple como traher e deponer lo a su loco correcte in le carta. E non te inquieta si le position non es correcte le prime vice: tu pote traher lo de novo pro corriger lo. Nota que le PDI se mitte in le color jalne pro monstrar que illo es seligite.\n\nUn vice que tu ha facite isto, es recommendate dar un nomine a tu taverna (o ecclesia, o station). Tu videra que un micre tabella ha apparite in basso. Un del entratas essera \"nomine\" sequite per \"(digita nomine hic)\". Face lo - clicca super le texto, e entra le nomine.\n\nClicca in altere loco del mappa pro deseliger tu PDI, e le micre pannello colorate retornara.\n\nFacile, nonne? Clicca super 'Salveguardar' (in basso a dextra) quando tu ha finite.\n</bodyText><column/><headline>Navigar</headline>\n<bodyText>Pro navigar a un altere parte del carta, simplemente trahe un area vacue. Potlatch cargara automaticamente le nove datos (observa lo in alto a dextra).\n\nNos te ha recommendate de 'Modificar con salveguardar', ma tu pote preferer 'Modificar in directo'. Si tu face isto, tu modificationes essera transmittite al base de datos immediatemente, dunque il non ha un button 'Salveguardar'. Isto es bon pro modificationes rapide e pro <a href=\"http://wiki.openstreetmap.org/wiki/Current_events\" target=\"_blank\">partitas de cartographia</a>.</bodyText>\n\n<headline>Proxime passos</headline>\n<bodyText>Felice con toto isto? Optimo. Clicca super 'Topometria' ci supra pro apprender como devenir un <i>ver</i> cartographo!</bodyText>\n\n<!--\n========================================================================================================================\nPagina 3: Topometria\n\n--><page/><headline>Topometria con GPS</headline>\n<bodyText>Le idea con OpenStreetMap es facer un carta sin le copyright restrictive de altere cartas. Isto vole dicer que tu non pote copiar de altere loco: tu debe ir foras e explorar le stratas mesme. Felicemente, isto es bon divertimento!\nLe optime modo de facer isto es con un GPS portabile. Cerca un area non ancora cartographate, alora ambula o cycla per le stratas con tu GPS active. Nota le nomines del stratas e omne altere cosa interessante (tavernas? ecclesias?) durante le camminar.\n\nQuando tu arriva a casa, tu GPS continera un 'registro de tracia' de ubi tu ha essite. Tu pote cargar isto a OpenStreetMap.\n\nLe melior typo de GPS es un que face registrationes frequente del tracia (cata secunda o duo) e ha un grande memoria. Multes de nostre cartographos usa le Garmin portabile o micre unitates Bluetooth. Il ha detaliate <a href=\"http://wiki.openstreetmap.org/wiki/GPS_Reviews\" target=\"_blank\">recensiones de GPS</a> in nostre wiki.</bodyText>\n\n<column/><headline>Cargar tu tracia</headline>\n<bodyText>Ora tu debe extraher tu tracia del apparato GPS. Es possibile que illo es accompaniate de un software, o que illo te permitte copiar le files per USB. Si non, proba <a href=\"http://www.gpsbabel.org/\" target=\"_blank\">GPSBabel</a>. Comocunque, le file resultante debe esser in formato GPX.\n\nAlora usa le scheda 'Tracias GPS' pro cargar tu tracia in OpenStreetMap. Ma isto es solmente le prime action - illo non apparera ancora in le carta. Tu debe designar e nominar le vias mesme, usante le tracia como guida.</bodyText>\n<headline>Usar tu tracia</headline>\n<bodyText>Cerca tu tracia incargate in le lista 'Tracias GPS', e clicca super 'modificar' <i>directemente juxta illo</i>. Potlatch comenciara con iste tracia cargate, con omne punctos de via. Tu es preste a designar!\n\n<img src=\"gps\">Tu pote tamben cliccar super iste button pro monstrar le tracias GPS de omnes (sin punctos de via) pro le area actual. Tene Shift premite pro monstrar solo tu tracias.</bodyText>\n<column/><headline>Usar photos de satellite</headline>\n<bodyText>Si tu non ha un GPS, non te inquieta. In alcun citates, nos possede photos de satellite super le quales tu pote traciar, gentilmente fornite per Yahoo (gratias!). Va foras e nota le nomines del stratas, alora retorna e tracia super le lineas.\n\n<img src='prefs'>Si tu non vide le imagines de satellite, clicca super le button Optiones e assecura que 'Yahoo!' es seligite. Si tu ancora non los vide, isto probabilemente non es disponibile pro tu citate, o forsan es necessari facer zoom retro.\n\nSuper iste mesme button Optiones tu trovara altere selectiones commo un carta foras de copyright del Regno Unite (RU), e OpenTopoMap pro le Statos Unite (SU). Tote istes es specialmente seligite proque nos ha le permission de usar los - non copia de cartas o photos aeree de altere personas. (Le lege de copyright es stupide.)\n\nAlcun vices le imagines de satellite es un poco displaciate relative al position real del camminos. Si isto es le caso, tene Spatio e trahe le fundo usque le positiones corresponde. Sempre fide te plus in le tracias del GPS que in le imagines de satellite.</bodytext>\n\n<!--\n========================================================================================================================\nPagina 4: Designar\n\n--><page/><headline>Designar vias</headline>\n<bodyText>Pro designar un cammino (o 'via') comenciante in un spatio blanc super le carta, simplemente clicca la; alora a cata puncto del cammino a su torno. Quando tu ha finite, face duple-clic o preme Enter - alora clicca in altere loco pro deseliger le cammino.\n\nPro designar un via comenciante ab un altere via, clicca super ille via pro seliger lo; su punctos apparera in rubie. Tene Shift e clicca super un de illos pro comenciar un nove via a ille puncto. (Si il non ha un puncto rubie al junction, face shift-clic ubi tu vole un!)\n\nClicca 'Salveguardar' (in basso a dextra) quando tu ha finite. Salveguarda frequentemente, in caso que le servitor ha problemas.\n\nNon expecta que tu modificationes se montra instantaneemente super le carta principal. Isto prende generalmente un hora o duo, a vices usque a un septimana.\n</bodyText><column/><headline>Facer junctiones</headline>\n<bodyText>Es multo importante que, quando duo camminos se junge, illos ha un puncto (o 'nodo') in commun. Le planatores de routes usa isto pro saper ubi cambiar de direction.\n\nPotlatch arrangia isto a condition que tu clicca <i>exactemente</i> super le via que tu vole junger. Observa ben le signales: le punctos appare in blau, le cursor del mouse cambia, e quando tu es finite, le puncto de junction habera un bordo nigre.</bodyText>\n<headline>Displaciar e deler</headline>\n<bodyText>Isto funciona como tu lo expectarea. Pro deler un puncto, selige lo e preme le clave \"Delete\". Pro deler un via integre, preme \"Shift\"+\"Delete\".\n\nPro displaciar un cosa, simplemente trahe lo. (Tu debe cliccar e tener un poco ante de traher. Isto es pro evitar que tu lo face per accidente.)</bodyText>\n<column/><headline>Designo plus avantiate</headline>\n<bodyText><img src=\"scissors\">Si duo partes de un via ha differente nomines, tu debe divider los. Clicca super le via; alora clicca super le puncto ubi illo debe esser dividite, e clicca super le cisorios. (Tu pote fusionar vias con Control+clic, o Apple+clic in un Mac, ma non fusiona duo vias de differente nomines o typos).\n\n<img src=\"tidy\">Le rotundas es multo difficile de designar correctemente. Non te inquieta; Potlatch pote adjutar. Simplemente designa le circulo in forma brute, assecurante que illo es connectite con se mesme al fin, e postea clicca super iste icone pro 'perfectionar' lo. (Tu pote tamben usar isto pro rectificar vias.)</bodyText>\n<headline>Punctos de interesse</headline>\n<bodyText>Le prime cosa que tu apprendeva esseva como traher-e-deponer un puncto de interesse. Tu pote tamben crear un con un duple-clic super le carta: un circulo verde appare. Ma como indicar que illo es un taverna, un ecclesia o altere cosa? Clicca super 'Etiquettage' ci supra pro discoperir lo!\n\n<!--\n========================================================================================================================\nPagina 4: Etiquettage\n\n--><page/><headline>Qual typo de via es illo?</headline>\n<bodyText>Quando tu ha designate un via, tu debe indicar lo que illo es. Es illo un strata principal, un sentiero o un riviera? Que es su nomine? Ha il regulas special (p.ex. \"prohibite al bicyclettas\")?\n\nIn OpenStreetMap, tu indica isto con 'etiquettas'. Un etiquetta ha duo partes, e tu pote usar tantes como tu vole. Per exemplo, tu pote adder <i>highway | trunk</i> pro indicar un strata principal; <i>highway | residential</i> pro un cammino in un area residential; o <i>highway | footway</i> pro un sentiero pro pedones. Si le bicyclettas es prohibite, tu pote alora adder <i>bicycle | no</i>. Postea, pro indicar le nomine, adde  <i>name | Strata del Mercato</i>.\n\nLe etiquettas in Potlatch appare in basso del schermo - clicca super un cammino existente pro vider qual etiquettas illo ha. Clicca super le signo '+' (in basso al dextra) pro adder un nove etiquetta. Le 'x' juxta cata etiquetta es pro deler lo.\n\nTu pote etiquettar vias integre; punctos in vias (como un porta o lumine de traffico); e punctos de interesse.</bodytext>\n<column/><headline>Usar etiquettas predefinite</headline>\n<bodyText>Pro adjutar te a comenciar, Potlatch te ha ja predefinite le etiquettas le plus popular.\n\n<img src=\"preset_road\">Selige un via, alora clicca per le symbolos usque tu trova un que es convenibile. Postea selige le option le plus appropriate del menu.\n\nIsto completara le etiquettas. Alcunes essera lassate partialmente vacue de sorta que tu pote entrar (per exemplo) le nomine en numero del strata.</bodyText>\n<headline>Vias unidirectional</headline>\n<bodyText>Tu pote adder un etiquetta como <i>oneway | yes</i>, ma como indicar le direction? Il ha un sagitta in basso a sinistra que monstra le direction del via, del initio al fin. Clicca super illo pro inverter lo.</bodyText>\n<column/><headline>Seliger tu proprie etiquettas</headline>\n<bodyText>Naturalmente, tu non es limitate a solo le predefinitiones. Con le button '+' tu pote usar qualcunque etiquetta.\n\nTu pote vider qual etiquettas altere personas usa a <a href=\"http://osmdoc.com/en/tags/\" target=\"_blank\">OSMdoc</a>, e il ha un longe lista de etiquettas popular in nostre wiki appellate <a href=\"http://wiki.openstreetmap.org/wiki/Map_Features\" target=\"_blank\">Map Features</a>. Ma istes es <i>solo suggestiones, non regulas</i>. Tu es libere de inventar tu proprie etiquettas o de copiar los de altere personas.\n\nPost que le datos de OpenStreetMap es usate pro facer multe differente cartas, cata carta monstrara (o 'rendera') su proprie selection de etiquettas.</bodyText>\n<headline>Relationes</headline>\n<bodyText>Alcun vices le etiquettas non suffice, e es necessari 'aggruppar' duo o plus vias. Forsan es prohibite tornar de un via in un altere, o 20 vias se combina in un route pro bicyclettas. Tu pote facer isto con un function avantiate appellate 'relationes'. <a href=\"http://wiki.openstreetmap.org/wiki/Relations\" target=\"_blank\">Lege plus</a> in le wiki.</bodyText>\n\n<!--\n========================================================================================================================\nPagina 6: Resolution de problemas\n\n--><page/><headline>Disfacer errores</headline>\n<bodyText><img src=\"undo\">Isto es le button de disfacer (tu pote tamben premer Z); illo disfacera le ultime cosa que tu faceva.\n\nTu pote 'reverter' a un version previemente salveguardate de un via o puncto. Selige lo, alora clicca super su ID (le numero in basso a sinistra), o preme H (pro 'historia'). Tu videra un lista de cata persona qui lo ha modificate e quando. Selige le version al qual retornar, e clicca Reverter.\n\nSi tu ha accidentalmente delite un via e lo ha salveguardate, preme U (pro 'undelete', 'restaurar'). Tote le vias delite essera monstrate. Selige le que tu vole; disserra lo per cliccar super le serratura pendente; e salveguarda como normal.\n\nPensa tu que alcuno altere ha facite un error? Invia le un message amical. Usa le option de historia (H) pro seliger su nomine, alora clicca super 'E-mail'.\n\nUsa le Inspector (in le menu 'Avantiate') pro informationes utile super le via o puncto actual.\n</bodyText><column/><headline>FAQ</headline>\n<bodyText><b>Como vider mi punctos de via?</b>\nLe punctos de via se monstra solmente si tu clicca super 'modificar' juxta le nomine del tracia in 'Tracias GPS'. Le file debe continer e punctos de via e le registro de tracia; le servitor rejecta toto que contine solo punctos de via.\n\nFAQ ulterior pro <a href=\"http://wiki.openstreetmap.org/wiki/Potlatch/FAQs\" target=\"_blank\">Potlatch</a> e <a href=\"http://wiki.openstreetmap.org/wiki/FAQ\" target=\"_blank\">OpenStreetMap</a>.\n</bodyText>\n\n\n<column/><headline>Laborar plus rapidemente</headline>\n<bodyText>Quanto plus distante le zoom, tanto plus datos Potlatch debe cargar. Face zoom avante ante de cliccar super 'Modificar'.\n\nDisactiva 'Usar cursores de penna e mano' (in le fenestra de optiones) pro velocitate maximal.\n\nSi le servitor functiona lentemente, reveni plus tarde. <a href=\"http://wiki.openstreetmap.org/wiki/Platform_Status\" target=\"_blank\">Da un oculata al wiki</a> pro vider si il ha problemas. A alcun tempores, como dominica vespere, le activitate es sempre intense.\n\nDice a Potlatch de memorar tu collectiones favorite de etiquettas. Selige un via o puncto con iste etiquettas, alora preme Ctrl, Shift e un numero de 1 a 9. Postea, pro applicar iste etiquettas de novo, simplemente preme Shift e ille numero. (Illos essera memorate cata vice que tu usa Potlatch desde iste computator.)\n\nFace un via de tu tracia GPS: cerca lo in le lista 'Tracias GPS', clicca 'modificar' juxta illo, postea marca le quadrato 'converter'. Illo essera serrate (rubie) de sorta que illo non essera salveguardate. Modifica lo primo, alora clicca super le serratura pendente rubie pro disserar lo quando tu es preste a salveguardar.</bodytext>\n\n<!--\n========================================================================================================================\nPagina 7: Referentia rapide\n\n--><page/><headline>Que cliccar</headline>\n<bodyText><b>Trahe le carta</a> pro navigar.\n<b>Duple clic</b> pro crear un nove PDI.\n<b>Singule clic</b> pro comenciar un nove via.\n<b>Tene e trahe un via o PDI</b> pro displaciar lo.</bodyText>\n<headline>Quando tu designa un via</headline>\n<bodyText><b>Duple clic</b> o <b>preme Enter</b> pro finir de designar.\n<b>Clic</b> super un altere via pro facer un junction.\n<b>Shift+clic super le fin de un altere via</b> pro fusionar.</bodyText>\n<headline>Quando un via es seligite</headline>\n<bodyText><b>Clic super un puncto</b> pro seliger lo.\n<b>Shift-clic in le via</b> pro inserer un nove puncto.\n<b>Shift+clic super un puncto</b> pro comenciar un nove via desde iste puncto.\n<b>Control+clic super un altere via</b> pro fusionar.</bodyText>\n</bodyText>\n<column/><headline>Commandos de claviero</headline>\n<bodyText><textformat tabstops='[25]'>B Adder un etiquetta de fonte al fundo\nC <u>C</u>lauder le gruppo de modificationes\nG Monstrar tracias <u>G</u>PS\nH Monstrar <u>h</u>istoria\nI Monstrar <u>i</u>nspector\nJ <u>J</u>unger un puncto a vias cruciante\n(+Shift) Unjoin from other ways\nK Serrar/disserrar selection actual\nL Monstrar <u>l</u>atitude/longitude actual\nM <u>M</u>aximisar fenestra de modification\nP Crear via <u>p</u>arallel\nR <u>R</u>epeter etiquettas\nS <u>S</u>alveguardar (si non modificar in directo)\nT Rectificar linea o perfectionar circulo\nU Restaurar (monstrar vias delite)\nX Divider via in duo\nZ Disfacer\n- Remover puncto de iste via solmente\n+ Adder nove etiquetta\n/ Selige un altere via que ha iste puncto in commun\n</textformat><textformat tabstops='[50]'>Delete Deler puncto\n  (+Shift) Deler via integre\nReturn Finir designar linea\nSpatio Tener e traher fundo\nEsc Abandonar iste modification; recargar del servitor\n0 Remover tote le etiquettas\n1-9 Seliger etiquettas predefinite\n  (+Shift) Seliger etiquettas memorate\n  (+S/Ctrl) Memorar etiquettas\n§ o ` Cambiar inter gruppos de etiquettas\n</textformat>\n</bodyText>"
  hint_drawmode: clic pro adder puncto\nduple clic/Return\pro terminar linea
  hint_latlon: "lat $1\nlon $2"
  hint_loading: carga datos
  hint_overendpoint: super le puncto final ($1)\nclic pro junger\nshift-clic pro fusionar
  hint_overpoint: super puncto ($1)\nclicca pro junger
  hint_pointselected: puncto seligite\n(shift-clic super le puncto pro\ncomenciar un nove linea)
  hint_saving: salveguarda datos
  hint_saving_loading: carga/salveguarda datos
  inspector: Inspector
  inspector_duplicate: Duplicato de
  inspector_in_ways: In vias
  inspector_latlon: "Lat $1\nLon $2"
  inspector_locked: Serrate
  inspector_node_count: ($1 vices)
  inspector_not_in_any_ways: Non presente in alcun via (PDI)
  inspector_unsaved: Non salveguardate
  inspector_uploading: (incargamento in curso)
  inspector_way_connects_to: Connecte a $1 vias
  inspector_way_connects_to_principal: Connecte a $1 $2 e $3 altere $4
  inspector_way_nodes: $1 nodos
  inspector_way_nodes_closed: $1 nodos (claudite)
  loading: Cargamento…
  login_pwd: "Contrasigno:"
  login_retry: Tu nomine de usator del sito non esseva recognoscite. Per favor reproba.
  login_title: Non poteva aperir un session
  login_uid: "Nomine de usator:"
  mail: E-mail
  more: Plus
  newchangeset: "\\nPer favor reproba: Potlatch comenciara un nove gruppo de modificationes."
  "no": 'No'
  nobackground: Sin fundo
  norelations: Nulle relation in area actual
  offset_broadcanal: Cammino de remolcage de canal large
  offset_choose: Seliger displaciamento (m)
  offset_dual: Via a duo partes (D2)
  offset_motorway: Autostrata (D3)
  offset_narrowcanal: Cammino de remolcage de canal stricte
  ok: OK
  openchangeset: Aperi gruppo de modificationes
  option_custompointers: Usar punctatores penna e mano
  option_external: "Lanceamento externe:"
  option_fadebackground: Attenuar fundo
  option_layer_cycle_map: OSM - carta cyclista
  option_layer_maplint: OSM - Maplint (errores)
  option_layer_nearmap: "Australia: NearMap"
  option_layer_ooc_25k: "RU historic: 1:25k"
  option_layer_ooc_7th: "RU historic: 7me"
  option_layer_ooc_npe: "RU historic: NPE"
  option_layer_ooc_scotland: "RU historic: Scotia"
  option_layer_os_streetview: "Regno Unite: OS StreetView"
  option_layer_streets_haiti: "Haiti: nomines de stratas"
  option_layer_surrey_air_survey: "Regno Unite: Surrey Air Survey"
  option_layer_tip: Selige le fundo a monstrar
  option_limitways: Advertir si multe datos debe esser cargate
  option_microblog_id: "Nomine del microblog:"
  option_microblog_pwd: "Contrasigno del microblog:"
  option_noname: Mitter in evidentia le vias sin nomine
  option_photo: "KML del photo:"
  option_thinareas: Usar lineas plus fin pro areas
  option_thinlines: Usa lineas fin a tote le scalas
  option_tiger: Mitter in evidentia le datos TIGER non modificate
  option_warnings: Monstrar advertimentos flottante
  point: Puncto
  preset_icon_airport: Aeroporto
  preset_icon_bar: Bar
  preset_icon_bus_stop: Halto de autobus
  preset_icon_cafe: Café
  preset_icon_cinema: Cinema
  preset_icon_convenience: Boteca de convenientia
  preset_icon_disaster: Edificio in Haiti
  preset_icon_fast_food: Restauration rapide
  preset_icon_ferry_terminal: Ferry
  preset_icon_fire_station: Caserna de pumperos
  preset_icon_hospital: Hospital
  preset_icon_hotel: Hotel
  preset_icon_museum: Museo
  preset_icon_parking: Parking
  preset_icon_pharmacy: Pharmacia
  preset_icon_place_of_worship: Loco de adoration
  preset_icon_police: Commissariato de policia
  preset_icon_post_box: Cassa postal
  preset_icon_pub: Taverna
  preset_icon_recycling: Recyclage
  preset_icon_restaurant: Restaurante
  preset_icon_school: Schola
  preset_icon_station: Station ferroviari
  preset_icon_supermarket: Supermercato
  preset_icon_taxi: Station de taxi
  preset_icon_telephone: Telephono
  preset_icon_theatre: Theatro
  preset_tip: Seliger ex un menu de etiquettas predefinite que describe le $1
  prompt_addtorelation: Adder $1 a un relation
  prompt_changesetcomment: "Entra un description de tu modificationes:"
  prompt_closechangeset: Clauder gruppo de modificationes $1
  prompt_createparallel: Crear un via parallel
  prompt_editlive: Modificar in directo
  prompt_editsave: Modificar con salveguardar
  prompt_helpavailable: Nove usator? Vide adjuta in basso a sinistra.
  prompt_launch: Lancear URL externe
  prompt_live: Con modification in directo, cata elemento que tu cambia essera salveguardate instanteemente in le base de datos de OpenStreetMap. Isto non es recommendate pro comenciantes. Es tu secur?
  prompt_manyways: Iste area es multo detaliate e prendera multe tempore pro esser cargate. Prefere tu facer zoom avante?
  prompt_microblog: Publicar in $1 (il remane $2)
  prompt_revertversion: "Reverter a un version previemente salveguardate:"
  prompt_savechanges: Salveguardar modificationes
  prompt_taggedpoints: Alcunes del punctos in iste via ha etiquettas o relationes. Realmente deler?
  prompt_track: Converter tracia GPS in vias
  prompt_unlock: Clicca pro disblocar
  prompt_welcome: Benvenite a OpenStreetMap!
  retry: Reprobar
  revert: Reverter
  save: Salveguardar
  tags_backtolist: Retornar al lista
  tags_descriptions: Descriptiones de '$1'
  tags_findatag: Cercar un etiquetta
  tags_findtag: Cercar etiquetta
  tags_matching: Etiquettas popular correspondente a '$1'
  tags_typesearchterm: "Entra un parola a cercar:"
  tip_addrelation: Adder a un relation
  tip_addtag: Adder un nove etiquetta
  tip_alert: Un error occurreva - clicca pro detalios
  tip_anticlockwise: Via circular in senso antihorologic - clicca pro inverter
  tip_clockwise: Via circular in senso horologic - clicca pro inverter
  tip_direction: Direction del via - clicca pro inverter
  tip_gps: Monstra tracias GPS (G)
  tip_noundo: Nihil a disfacer
  tip_options: Configurar optiones (seliger le fundo del carta)
  tip_photo: Cargar photos
  tip_presettype: Selige le typo de parametros predefinite a offerer in le menu.
  tip_repeattag: Repeter le etiquettas del via previemente seligite (R)
  tip_revertversion: Selige le data al qual reverter
  tip_selectrelation: Adder al route seligite
  tip_splitway: Divider le via al puncto seligite (X)
  tip_tidy: Rangiar le punctos del via (T)
  tip_undo: Disfacer $1 (Z)
  uploading: Incargamento…
  uploading_deleting_pois: Dele PDIs
  uploading_deleting_ways: Dele vias
  uploading_poi: Incarga PDI $1
  uploading_poi_name: Incarga PDI $1, $2
  uploading_relation: Incarga relation $1
  uploading_relation_name: Incarga relation $1, $2
  uploading_way: Incarga via $1
  uploading_way_name: Incargamento del via $1, $2
  warning: Attention!
  way: Via
  "yes": Si
