# Messages for Indonesian (Bahasa Indonesia)
# Exported from translatewiki.net
# Export driver: syck-pecl
# Author: Farras
# Author: Irwangatot
# Author: IvanLanin
# Author: Kenrick95
# Author: Rodin
id: 
  a_poi: $1 adalah POI
  a_way: $1 jalan
  action_cancelchanges: membatalkan perubahan terhadap
  action_changeway: mengubah ke jalan
  action_createparallel: membuat jalan paralel
  action_createpoi: membuat POI
  action_deletepoint: menghapus sebuah titik
  action_mergeways: menggabungkan dua jalan
  action_movepoi: memindahkan POI
  action_movepoint: memindahkan titik
  action_moveway: memindahkan jalan
  action_poitags: mengatur tag di POI
  action_reverseway: mengembalikan jalan
  action_revertway: mengembalikan jalan
  action_splitway: memisah jalan
  action_waytags: mengatur tag di jalan
  advanced_history: Versi terdahulu jalan
  advanced_maximise: Perbesar jendela
  advanced_minimise: Perkecil jendela
  advanced_parallel: Jalan paralel
  advanced_tooltip: Langkah sunting lanjutan
  advanced_undelete: Jangan hapus
  advice_bendy: Terlalu melengkung untuk diluruskan (SHIFT untuk memaksa)
  advice_deletingpoi: Menghapus POI (Z untuk batal)
  advice_deletingway: Menghapus jalan (Z untuk batal)
  advice_microblogged: Memperbarui status $1 Anda
  advice_nocommonpoint: Jalan-jalan ini tidak menggunakan titik yang sama
  advice_revertingpoi: Mengembalikan ke POI yang terakhir disimpan (Z untuk batal)
  advice_revertingway: Mengembalikan ke jalan yang terakhir disimpan (Z untuk batal)
  advice_tagconflict: Tag tidak ditemukan - silakan cek (Z untuk batal)
  advice_uploadempty: Tidak ada yang diunggah
  advice_uploadfail: Pengunggahan berhenti
  advice_uploadsuccess: Semua data sukses diunggah
  advice_waydragged: Jalan telah diubah (Z untuk batal)
  cancel: Batal
  conflict_download: Unduh versi mereka
  conflict_overwrite: Ubah versi mereka
  conflict_poichanged: Sejak Anda memulai penyuntingan, orang lain telah mengubah titik $1$2.
  conflict_relchanged: Sejak Anda mulai menyunting, seseorang telah mengubah hubungan $1$2
  conflict_visitpoi: Klik 'Ok' untuk menampilkan titik.
  conflict_visitway: Klik 'Ok' untuk menampilkan jalan.
  conflict_waychanged: Sejak Anda mulai menyunting, seseorang telah mengubah jalan $1$2.
  createrelation: Buat relasi baru
  custom: "Kustom:"
  delete: Hapus
  deleting: menghapus
  editinglive: Penyuntingan langsung
  editingoffline: Penyuntingan luring
  emailauthor: \n\nKirim surel ke richard\@systemeD.net dengan laporan bug, katakan apa yang Anda lakukan pada waktu itu.
  error_anonymous: Anda tak dapat menghubungi pembuat peta anonim.
  error_connectionfailed: Maaf - koneksi ke server OpenStreetMap gagal. Perubahan terkini apapun belum disimpan.\n\n\Apakah Anda ingin mencoba lagi?
  error_readfailed: Maaf - server OpenStreetMap tidak merespon ketika dimintai data.\n\n\Apakah Anda ingin mencoba lagi?
  existingrelation: Tambahkan ke hubungan yang telah ada
  findrelation: Temukan hubungan yang berisi
  gpxpleasewait: Mohon menunggu sementara jalur GPX sedang diproses.
  heading_introduction: Perkenalan
  heading_pois: Perkenalan
  heading_quickref: Referensi cepat
  heading_surveying: Mensurvei
  heading_tagging: Penanda
  heading_troubleshooting: Memperbaiki
  help: Bantuan
  help_html: "<!--\n\n========================================================================================================================\nHalaman 1: Pengenalan\n\n--><headline>Selamat datang di Potlatch</headline>\n<largeText>Potlatch merupakan penyunting yang mudah-di-gunakan untuk OpenStreetMap. Mengambar jalan, jejak, tandajalan dan belanja untuk survey GPS, gambar satelit atau peta lama.\n\nHalaman pertolongan ini akan mengantar anda melalui penggunaan mendasar Potlatch, dan menunjukan anda kemana untuk mendapatkan lebih. Klik judul berikut untuk memulai.\n\nKetika anda sudah selesai, klik dimana saja pada halaman.\n\n</largeText>\n\n<column/><headline>Barang berguna untuk diketahui</headline>\n<bodyText>Jangan menyalin dari peta yang lain!\n\nIf you choose 'Edit live', any changes you make will go into the database as you draw them - like, <i>immediately</i>. If you're not so confident, choose 'Edit with save', and they'll only go in when you press 'Save'.\n\nAny edits you make will usually be shown on the map after an hour or two (a few things take a week). Not everything is shown on the map - it would look too messy. But because OpenStreetMap's data is open source, other people are free to make maps showing different aspects - like <a href=\"http://www.opencyclemap.org/\" target=\"_blank\">OpenCycleMap</a> or <a href=\"http://maps.cloudmade.com/?styleId=999\" target=\"_blank\">Midnight Commander</a>.\n\nRemember it's <i>both</i> a good-looking map (so draw pretty curves for bends) and a diagram (so make sure roads join at junctions).\n\nApakah kami menyinggun untuk tidak menyalin dari peta lain?\n</bodyText>\n\n<column/><headline>Ketahui lebih banyak</headline>\n<bodyText><a href=\"http://wiki.openstreetmap.org/wiki/Potlatch\" target=\"_blank\">Potlatch manual</a>\n<a href=\"http://lists.openstreetmap.org/\" target=\"_blank\">Mailing lists</a>\n<a href=\"http://irc.openstreetmap.org/\" target=\"_blank\">Online chat (live help)</a>\n<a href=\"http://forum.openstreetmap.org/\" target=\"_blank\">Forum web</a>\n<a href=\"http://wiki.openstreetmap.org/\" target=\"_blank\">Komunitas wiki</a>\n<a href=\"http://trac.openstreetmap.org/browser/applications/editors/potlatch\" target=\"_blank\">Kode sumber Potlatch</a>\n</bodyText>\n<!-- News etc. goes here -->\n\n<!--\n========================================================================================================================\nHalaman 2: memulai\n\n--><page/><headline>Memulai</headline>\n<bodyText>Sekarang anda telah membuka Potlatch, klik 'Sunting dengan menyimpan' untuk memulai.\n\nJadi, Anda siap untuk menggambar peta. Paling mudah untuk memulainya adalah dengan meletakkan beberapa tempat menarik di peta - atau \"POI\". Mungkin ini pub, gereja, stasiun kereta api ... apa pun yang Anda suka.</bodytext>\n\n<column/><headline>Seret dan letakan</headline>\n<bodyText>To make it super-easy, you'll see a selection of the most common POIs, right at the bottom of the map for you. Putting one on the map is as easy as dragging it from there onto the right place on the map. And don't worry if you don't get the position right first time: you can drag it again until it's right. Note that the POI is highlighted in yellow to show that it's selected.\n\nOnce you've done that, you'll want to give your pub (or church, or station) a name. You'll see that a little table has appeared at the bottom. One of the entries will say \"name\" followed by \"(type name here)\". Do that - click that text, and type the name.\n\nClick somewhere else on the map to deselect your POI, and the colourful little panel returns.\n\nEasy, isn't it? Click 'Save' (bottom right) when you're done.\n</bodyText><column/><headline>Bergerak memutar</headline>\n<bodyText>To move to a different part of the map, just drag an empty area. Potlatch will automatically load the new data (look at the top right).\n\nWe told you to 'Edit with save', but you can also click 'Edit live'. If you do this, your changes will go into the database straightaway, so there's no 'Save' button. This is good for quick changes and <a href=\"http://wiki.openstreetmap.org/wiki/Current_events\" target=\"_blank\">mapping parties</a>.</bodyText>\n\n<headline>Langkah berikutnya</headline>\n<bodyText>Happy with all of that? Great. Click 'Surveying' above to find out how to become a <i>real</i> mapper!</bodyText>\n\n<!--\n========================================================================================================================\nHalaman 3: Survei\n\n--><page/><headline>Survei menggunakan GPS</headline>\n<bodyText>The idea behind OpenStreetMap is to make a map without the restrictive copyright of other maps. This means you can't copy from elsewhere: you must go and survey the streets yourself. Fortunately, it's lots of fun!\nThe best way to do this is with a handheld GPS set. Find an area that isn't mapped yet, then walk or cycle up the streets with your GPS switched on. Note the street names, and anything else interesting (pubs? churches?) , as you go along.\n\nWhen you get home, your GPS will contain a 'tracklog' recording everywhere you've been. You can then upload this to OpenStreetMap.\n\nThe best type of GPS is one that records to the tracklog frequently (every second or two) and has a big memory. Lots of our mappers use handheld Garmins or little Bluetooth units. There are detailed <a href=\"http://wiki.openstreetmap.org/wiki/GPS_Reviews\" target=\"_blank\">GPS Reviews</a> on our wiki.</bodyText>\n\n<column/><headline>Unggah jalur anda</headline>\n<bodyText>Now, you need to get your track off the GPS set. Maybe your GPS came with some software, or maybe it lets you copy the files off via USB. If not, try <a href=\"http://www.gpsbabel.org/\" target=\"_blank\">GPSBabel</a>. Whatever, you want the file to be in GPX format.\n\nThen use the 'GPS Traces' tab to upload your track to OpenStreetMap. But this is only the first bit - it won't appear on the map yet. You must draw and name the roads yourself, using the track as a guide.</bodyText>\n<headline>Menggunakan jejak anda</headline>\n<bodyText>Find your uploaded track in the 'GPS Traces' listing, and click 'edit' <i>right next to it</i>. Potlatch will start with this track loaded, plus any waypoints. You're ready to draw!\n\n<img src=\"gps\">You can also click this button to show everyone's GPS tracks (but not waypoints) for the current area. Hold Shift to show just your tracks.</bodyText>\n<column/><headline>Menggunakan foto satelit</headline>\n<bodyText>If you don't have a GPS, don't worry. In some cities, we have satellite photos you can trace over, kindly supplied by Yahoo! (thanks!). Go out and note the street names, then come back and trace over the lines.\n\n<img src='prefs'>If you don't see the satellite imagery, click the options button and make sure 'Yahoo!' is selected. If you still don't see it, it's probably not available for your city, or you might need to zoom out a bit.\n\nOn this same options button you'll find a few other choices like an out-of-copyright map of the UK, and OpenTopoMap for the US. These are all specially selected because we're allowed to use them - don't copy from anyone else's maps or aerial photos. (Copyright law sucks.)\n\nSometimes satellite pics are a bit displaced from where the roads really are. If you find this, hold Space and drag the background until it lines up. Always trust GPS tracks over satellite pics.</bodytext>\n\n<!--\n========================================================================================================================\nHalaman 4: Menggambar\n\n--><page/><headline>Cara menggambar</headline>\n<bodyText>To draw a road (or 'way') starting at a blank space on the map, just click there; then at each point on the road in turn. When you've finished, double-click or press Enter - then click somewhere else to deselect the road.\n\nTo draw a way starting from another way, click that road to select it; its points will appear red. Hold Shift and click one of them to start a new way at that point. (If there's no red point at the junction, shift-click where you want one!)\n\nKlik 'Simpan' (tombol kanan) ketika anda selesai. Simpan sesering mungkin, jikalau peladen dalam masalah.\n\nJangan berharap perubahan anda akan di tampilkan seketika pada peta utama. Biasanya sampai satu atau dua jam, kadang-kadang sampai satu minggu.\n</bodyText><column/><headline>Membuat persimpangan</headline>\n<bodyText>It's really important that, where two roads join, they share a point (or 'node'). Route-planners use this to know where to turn.\n\nPotlatch takes care of this as long as you are careful to click <i>exactly</i> on the way you're joining. Look for the helpful signs: the points light up blue, the pointer changes, and when you're done, the junction point has a black outline.</bodyText>\n<headline>Mengerakan dan menghapus</headline>\n<bodyText>This works just as you'd expect it to. To delete a point, select it and press Delete. To delete a whole way, press Shift-Delete.\n\nTo move something, just drag it. (You'll have to click and hold for a short while before dragging a way, so you don't do it by accident.)</bodyText>\n<column/><headline>Lebih lanjutan dalam menggambar</headline>\n<bodyText><img src=\"scissors\">If two parts of a way have different names, you'll need to split them. Click the way; then click the point where it should be split, and click the scissors. (You can merge ways by clicking with Control, or the Apple key on a Mac, but don't merge two roads of different names or types.)\n\n<img src=\"tidy\">Roundabouts are really hard to draw right. Don't worry - Potlatch can help. Just draw the loop roughly, making sure it joins back on itself at the end, then click this icon to 'tidy' it. (You can also use this to straighten out roads.)</bodyText>\n<headline>Tempat yang disukai</headline>\n<bodyText>The first thing you learned was how to drag-and-drop a point of interest. You can also create one by double-clicking on the map: a green circle appears. But how to say whether it's a pub, a church or what? Click 'Tagging' above to find out!\n\n<!--\n========================================================================================================================\nHalaman 4: Menandai\n\n--><page/><headline>Apa jenis jalan nya?</headline>\n<bodyText>Once you've drawn a way, you should say what it is. Is it a major road, a footpath or a river? What's its name? Are there any special rules (e.g. \"no bicycles\")?\n\nIn OpenStreetMap, you record this using 'tags'. A tag has two parts, and you can have as many as you like. For example, you could add <i>highway | trunk</i> to say it's a major road; <i>highway | residential</i> for a road on a housing estate; or <i>highway | footway</i> for a footpath. If bikes were banned, you could then add <i>bicycle | no</i>. Then to record its name, add <i>name | Market Street</i>.\n\nThe tags in Potlatch appear at the bottom of the screen - click an existing road, and you'll see what tags it has. Click the '+' sign (bottom right) to add a new tag. The 'x' by each tag deletes it.\n\nYou can tag whole ways; points in ways (maybe a gate or a traffic light); and points of interest.</bodytext>\n<column/><headline>Using preset tags</headline>\n<bodyText>To get you started, Potlatch has ready-made presets containing the most popular tags.\n\n<img src=\"preset_road\">Select a way, then click through the symbols until you find a suitable one. Then, choose the most appropriate option from the menu.\n\nThis will fill the tags in. Some will be left partly blank so you can type in (for example) the road name and number.</bodyText>\n<headline>Jalan satu-arah</headline>\n<bodyText>You might want to add a tag like <i>oneway | yes</i> - but how do you say which direction? There's an arrow in the bottom left that shows the way's direction, from start to end. Click it to reverse.</bodyText>\n<column/><headline>Pilih penanda anda sendiri</headline>\n<bodyText>Of course, you're not restricted to just the presets. By using the '+' button, you can use any tags at all.\n\nYou can see what tags other people use at <a href=\"http://osmdoc.com/en/tags/\" target=\"_blank\">OSMdoc</a>, and there is a long list of popular tags on our wiki called <a href=\"http://wiki.openstreetmap.org/wiki/Map_Features\" target=\"_blank\">Map Features</a>. But these are <i>only suggestions, not rules</i>. You are free to invent your own tags or borrow from others.\n\nBecause OpenStreetMap data is used to make many different maps, each map will show (or 'render') its own choice of tags.</bodyText>\n<headline>Hubungan</headline>\n<bodyText>Sometimes tags aren't enough, and you need to 'group' two or more ways. Maybe a turn is banned from one road into another, or 20 ways together make up a signed cycle route. You can do this with an advanced feature called 'relations'. <a href=\"http://wiki.openstreetmap.org/wiki/Relations\" target=\"_blank\">Find out more</a> on the wiki.</bodyText>\n\n<!--\n========================================================================================================================\nHalaman 6: Pemecahan masalah\n\n--><page/><headline>Membatalkan kesalahan</headline>\n<bodyText><img src=\"undo\">Ini adalah tombol batal (anda dapat memijit Z) - akan membatalkan apa yang terakhir anda lakukan.\n\nYou can 'revert' to a previously saved version of a way or point. Select it, then click its ID (the number at the bottom left) - or press H (for 'history'). You'll see a list of everyone who's edited it, and when. Choose the one to go back to, and click Revert.\n\nIf you've accidentally deleted a way and saved it, press U (for 'undelete'). All the deleted ways will be shown. Choose the one you want; unlock it by clicking the red padlock; and save as usual.\n\nThink someone else has made a mistake? Send them a friendly message. Use the history option (H) to select their name, then click 'Mail'.\n\nUse the Inspector (in the 'Advanced' menu) for helpful information about the current way or point.\n</bodyText><column/><headline>FAQs</headline>\n<bodyText><b>How do I see my waypoints?</b>\nWaypoints only show up if you click 'edit' by the track name in 'GPS Traces'. The file has to have both waypoints and tracklog in it - the server rejects anything with waypoints alone.\n\nMore FAQs for <a href=\"http://wiki.openstreetmap.org/wiki/Potlatch/FAQs\" target=\"_blank\">Potlatch</a> and <a href=\"http://wiki.openstreetmap.org/wiki/FAQ\" target=\"_blank\">OpenStreetMap</a>.\n</bodyText>\n\n\n<column/><headline>Working faster</headline>\n<bodyText>The further out you're zoomed, the more data Potlatch has to load. Zoom in before clicking 'Edit'.\n\nTurn off 'Use pen and hand pointers' (in the options window) for maximum speed.\n\nIf the server is running slowly, come back later. <a href=\"http://wiki.openstreetmap.org/wiki/Platform_Status\" target=\"_blank\">Check the wiki</a> for known problems. Some times, like Sunday evenings, are always busy.\n\nTell Potlatch to memorise your favourite sets of tags. Select a way or point with those tags, then press Ctrl, Shift and a number from 1 to 9. Then, to apply those tags again, just press Shift and that number. (They'll be remembered every time you use Potlatch on this computer.)\n\nTurn your GPS track into a way by finding it in the 'GPS Traces' list, clicking 'edit' by it, then tick the 'convert' box. It'll be locked (red) so won't save. Edit it first, then click the red padlock to unlock when ready to save.</bodytext>\n\n<!--\n========================================================================================================================\nPage 7: Quick reference\n\n--><page/><headline>What to click</headline>\n<bodyText><b>Drag the map</b> to move around.\n<b>Double-click</b> to create a new POI.\n<b>Single-click</b> to start a new way.\n<b>Hold and drag a way or POI</b> to move it.</bodyText>\n<headline>When drawing a way</headline>\n<bodyText><b>Double-click</b> or <b>press Enter</b> to finish drawing.\n<b>Click</b> another way to make a junction.\n<b>Shift-click the end of another way</b> to merge.</bodyText>\n<headline>When a way is selected</headline>\n<bodyText><b>Click a point</b> to select it.\n<b>Shift-click in the way</b> to insert a new point.\n<b>Shift-click a point</b> to start a new way from there.\n<b>Control-click another way</b> to merge.</bodyText>\n</bodyText>\n<column/><headline>Keyboard shortcuts</headline>\n<bodyText><textformat tabstops='[25]'>B Add <u>b</u>ackground source tag\nC Close <u>c</u>hangeset\nG Show <u>G</u>PS tracks\nH Show <u>h</u>istory\nI Show <u>i</u>nspector\nJ <u>J</u>oin point to what's below ways\n(+Shift) Unjoin from other ways\nK Loc<u>k</u>/unlock current selection\nL Show current <u>l</u>atitude/longitude\nM <u>M</u>aximise editing window\nP Create <u>p</u>arallel way\nR <u>R</u>epeat tags\nS <u>S</u>ave (unless editing live)\nT <u>T</u>idy into straight line/circle\nU <u>U</u>ndelete (show deleted ways)\nX Cut way in two\nZ Undo\n-  Hapus titik dari jalan ini saja\n+ Menambah tanda baru\n/ Select another way sharing this point\n</textformat><textformat tabstops='[50]'>Delete Hapus titik\n  (+Shift) Hapus semua jalan\nReturn Selesai menggambar jalan\nSpace Hold and drag background\nEsc Abort this edit; reload from server\n0 Hilangkan semua penanda\n1-9 Select preset tags\n  (+Shift) Select memorised tags\n  (+S/Ctrl) Memorise tags\n§ or ` Cycle between tag groups\n</textformat>\n</bodyText>"
  hint_latlon: "lintang $1\nbujur $2"
  hint_loading: memuat data
  hint_saving: menyimpan data
  hint_saving_loading: memuat/menyimpan data
  inspector: Inspektur
  inspector_duplicate: Duplikat dari
  inspector_latlon: "Lintang $1\nBujur $2"
  inspector_locked: Terkunci
  inspector_node_count: ($1 kali)
  inspector_unsaved: Tidak tersimpan
  inspector_uploading: (mengunggah)
  login_pwd: "Kata kunci:"
  login_retry: Masuk log Anda tidak dikenali. Coba lagi.
  login_title: Tidak dapat masuk log
  login_uid: "Nama pengguna:"
  mail: Surat
  more: Lebih banyak
  "no": Tidak
  nobackground: Tidak ada latarbelakan
  norelations: Tidak ada hubungan di daerah ini
  offset_broadcanal: Pinggiran kanal lebar
  offset_dual: Jalan dua arah (D2)
  offset_motorway: Motorway (D3)
  offset_narrowcanal: Pinggiran kanal sempit
  ok: Ok
  option_layer_cycle_map: OSM - peta siklus
  option_layer_maplint: OSM - Maplint (kesalahan)
  option_layer_nearmap: "Australia: NearMap"
  option_layer_tip: Pilih latar belakang untuk ditampilkan
  option_limitways: Peringatkan ketika memuat banyak data
  option_microblog_id: "Nama blog mikro:"
  option_microblog_pwd: "Kata sandi blog mikro:"
  option_noname: Sorot jalan yang belum dinamai
  option_photo: "KML Foto:"
  option_thinareas: Gunakan garis yang lebih tipis untuk daerah
  option_thinlines: Gunakan garis tipis untuk semua skala
  option_warnings: Tampilkan peringatan melayang
  point: Titik
  preset_icon_airport: Bandar udara
  preset_icon_bar: Bar
  preset_icon_bus_stop: Pemberhentian Bus
  preset_icon_cafe: Kafe
  preset_icon_cinema: Bioskop
  preset_icon_convenience: Toko swalayan
  preset_icon_fast_food: Restoran cepat saji
  preset_icon_ferry_terminal: Feri
  preset_icon_fire_station: Pos pemadam kebakaran
  preset_icon_hospital: Rumah sakit
  preset_icon_hotel: Penginapan
  preset_icon_museum: Musium
  preset_icon_parking: Lapangan parkir
  preset_icon_pharmacy: Apotek
  preset_icon_place_of_worship: Tempat ibadah
  preset_icon_police: Kantor polisi
  preset_icon_post_box: Kotak pos
  preset_icon_pub: Pub
  preset_icon_recycling: Tempat sampah
  preset_icon_restaurant: Restoran
  preset_icon_school: Sekolah
  preset_icon_station: Stasiun kereta
  preset_icon_supermarket: Sualayan
  preset_icon_taxi: Tempat tunggu taksi
  preset_icon_telephone: Telepon
  preset_icon_theatre: Teater
  prompt_addtorelation: Tambahkan $1 ke hubungan
  prompt_changesetcomment: "Masukkan keterangan tentang perubahan yang Anda lakukan:"
  prompt_createparallel: Buat jalur paralel
  prompt_editlive: Sunting langsung
  prompt_editsave: Sunting dengan simpan
  prompt_helpavailable: Pengguna baru? Periksa bagian kiri bawah untuk bantuan.
  prompt_launch: Buka URL luar
  prompt_live: Dalam mode langsung, setiap bagian yang Anda ubah akan disimpan di pusat data OpenStreetMap secara langsung- tidak disarankan untuk pemula. Apakah Anda yakin?
  prompt_revertversion: "Kembalikan ke versi simpan sebelumnya:"
  prompt_savechanges: Simpan perubahan
  prompt_taggedpoints: Sejumlah titik di jalan ini diberi tag. Anda yakin ingin menghapus?
  prompt_track: Ubah jalur GPS menjadi jalan
  prompt_unlock: Klik untuk membuka
  prompt_welcome: Selamat Datang di OpenStreetMap!
  retry: Cobalagi
  revert: Kembalikan
  save: Simpan
  tags_descriptions: Deskripsi dari '$1'
  tags_findtag: Temukan tag
  tip_addrelation: Tambahkan ke hubungan
  tip_addtag: Tambah tag baru
  tip_alert: Kesalahan terjadi - klik untuk lebih lanjut
  tip_anticlockwise: Jalan sirkuler berlawanan jarum jam - klik untuk mengembalikan
  tip_clockwise: Jalan sirkuler searah jarum jam - klik untuk mengembalikan
  tip_direction: Arah jalan - klik untuk arah berlawanan
  tip_gps: Perlihatkan jejak GPS (G)
  tip_noundo: Tidak ada yang bisa dibatalkan
  tip_options: Atur pilihan (pilih latar belakang peta)
  tip_photo: Muat foto
  tip_repeattag: Ulang tag dari jalan yang dipilih sebelumnya (R)
  tip_revertversion: Pilih tanggal yang akan dikembalikan
  tip_selectrelation: Tambahkan ke rute yang dipilih
  tip_splitway: Pisah jalan di titik yang dipilih (X)
  tip_undo: Batalkan $1 (Z)
  uploading: Mengunggah...
  uploading_deleting_pois: Menghapus POI
  uploading_deleting_ways: Hapus jalan
  uploading_poi: Mengunggah POI $1
  uploading_poi_name: Mengunggah POI $1, $2
  uploading_relation: Mengunggah hubungan $1
  uploading_relation_name: Mengunggah hubungan $1, $2
  uploading_way: Mengunggah jalan $1
  uploading_way_name: Mengunggah jalan $1, $2
  warning: Peringatan!
  way: Jalan
  "yes": Ya
