# Messages for Icelandic (Íslenska)
# Exported from translatewiki.net
# Export driver: syck-pecl
# Author: Ævar Arnfjörð Bjarmason
is: 
  a_poi: $1 hnút
  a_way: $1 veg
  action_addpoint: að bæta hnút við endan á veg
  action_cancelchanges: tek aftur breytingar á
  action_changeway: breytingar á veg
  action_createparallel: að búa til samhliða vegi
  action_createpoi: að bæta við hnút
  action_deletepoint: að eyða hnút
  action_insertnode: að bæta við hnút við veg
  action_mergeways: sameiningu tveggja vega
  action_movepoi: að færa hnút
  action_movepoint: að færa punkt
  action_moveway: að færa veg
  action_pointtags: að bæta eigindum við hnút
  action_poitags: að bæta eigindum við hnút
  action_reverseway: að breyta átt vegar
  action_revertway: að breyta veg til fyrri útgáfu
  action_splitway: að skipta vegi
  action_waytags: að bæta eigindum við veg
  advanced: Tólastika
  advanced_close: Loka breytingarsetti
  advanced_history: Breytingaskrá vegs
  advanced_inspector: Gagnasýn
  advanced_maximise: Stækka ritilinn
  advanced_minimise: Minnka ritilinn
  advanced_parallel: Búa til samhliða veg
  advanced_tooltip: Ýmis tól í ritlinum
  advanced_undelete: Taka aftur eyðingu
  advice_bendy: Vegurinn er of beygður til að rétta úr honum (haltu niðri SHIFT til að neyða þetta í gegn)
  advice_conflict: Breytingarárekstur - þú gætir þurft að vista aftur
  advice_deletingpoi: Eyði hnút (Z til að taka aftur)
  advice_deletingway: Eyði veg (Z til að taka aftur)
  advice_microblogged: Uppfærði stöðu þína á $1
  advice_nocommonpoint: Vegirnir eiga ekki sameiginlegan punkt
  advice_revertingpoi: Tek aftur til síðasta vistaða hnút (Z til að taka aftur)
  advice_revertingway: Tek aftur til síðustu vistuðu útgáfu (Z til að taka aftur)
  advice_tagconflict: Eigindi passa ekki - vinsamlegast athugaðu (Z til að taka aftur)
  advice_toolong: Of langur til að aflæsa - skiptu upp í styttri vegi
  advice_uploadempty: Breyttu einhverju fyrst
  advice_uploadfail: Ekki tókst að hlaða upp
  advice_uploadsuccess: Breytingum var hlaðið upp
  advice_waydragged: Vegur færður (Z til að taka aftur)
  cancel: Hætta við
  closechangeset: Loka breytingarsetti
  conflict_download: Hala niður þeirra útgáfu
  conflict_overwrite: Yfirskrifa þeirra útgáfu
  conflict_poichanged: Einhver hefur breytt hnúti $1$2 síðan þú byrjaðir að breyta.
  conflict_relchanged: Einhver hefur breytt venslum $1$2 síðan þú byrjaðir að breyta.
  conflict_visitpoi: Smelltu á „Ok“ til að sýna hnútinn.
  conflict_visitway: Smelltu á „Ok“ til að sýna veginn.
  conflict_waychanged: Einhver hefur breytt vegi $1$2 síðan þú byrjaðir að breyta.
  createrelation: Búa til ný vensl
  custom: "Annar:"
  delete: Eyða
  deleting: að eyða
  drag_pois: Dragðu hnúta úr listanum til að bæta þeim á kortið
  editinglive: Breyti beint
  editingoffline: Breyti með vistun
  emailauthor: \n\nSendu póst til richard\@systemD.net með villutilkynningu og lýstu því sem þú varst að gera þegar villan kom upp.
  error_anonymous: Þú getur ekki haft samband við ónafngreindan notanda.
  error_connectionfailed: Tengingin við OpenStreetMap þjóninn rofnaði. Nýlegar breytingar hafa ekki verið vistaðar.\n\nViltu reyna aftur?
  error_microblog_long: "Ekki tókst að babla á $1:\nHTTP kóði: $1\nVilluskilaboð: $3\nVilla frá $1: $4"
  error_nopoi: Hnúturinn fannst ekki (ertu búinn að þysja í burtu?). Get ekki tekið aftur.
  error_nosharedpoint: Vegir $1 og $2 eiga ekki sameiginlegan punkt lengur, þannig ekki er hægt að taka aftur skiptingu á þeim.
  error_noway: Vegur $1 fannst ekki (kannski hefuru þysjað burt?). Ég get ekki tekið aftur.
  error_readfailed: Aðspurður um gögn svaraði OpenStreetMap þjónninn ekki.\n\nViltu reyna aftur?
  existingrelation: Bæta við í vensl sem eru þegar til
  findrelation: Finna vensl sem innihalda
  gpxpleasewait: Bíddu meðan unnið er úr GPX ferlinum.
  heading_drawing: Teiknun
  heading_introduction: Kynning
  heading_pois: Að byrja
  heading_quickref: Að nota ritilinn
  heading_surveying: Mælingar
  heading_tagging: Eigindi
  heading_troubleshooting: Algeng vandamál
  help: Hjálp
  help_html: "<!--\n\n========================================================================================================================\nSíða 1: Kynning\n\n--><headline>Velkomin(n) í Potlatch</headline>\n<largeText>Potlatch er einfaldur ritill fyrir OpenStreetMap. Þú getur teiknað vegi, stíga, verslanir og annað upp úr GPS ferlum, gervihnattamyndum eða gömlum kortum.\n\nÍ þessari hjálp verður notkun Potlatch útskýrð og bent á hvar er hægt að fá frekari hálp. Smelltu á einhverja fyrirsögn efst á síðunni til að byrja.\n\nSmelltu utan hjálpargluggans til að loka honum.\n\n</largeText>\n\n<column/><headline>Gott að vita</headline>\n<bodyText>Ekki afrita gögn frá öðrum kortum!\n\nEf þú velur „Breyta beint“ þegar þú ræsir Potlatch munu allar breytingar þínar vera vistaðar <i>um leið og þú gerir þær</i>, veldu „Breyta með vistun“ ef það veldur þér áhyggjum, þá eru breytingarnar þínar aðeins vistaðar þegar þú velur „Vista“.\n\nAny edits you make will usually be shown on the map after an hour or two (a few things take a week). Not everything is shown on the map - it would look too messy. But because OpenStreetMap's data is open source, other people are free to make maps showing different aspects - like <a href=\"http://www.opencyclemap.org/\" target=\"_blank\">OpenCycleMap</a> or <a href=\"http://maps.cloudmade.com/?styleId=999\" target=\"_blank\">Midnight Commander</a>.\n\nRemember it's <i>both</i> a good-looking map (so draw pretty curves for bends) and a diagram (so make sure roads join at junctions).\n\nDid we mention about not copying from other maps?\n</bodyText>\n\n<column/><headline>Frekari upplýsingar</headline>\n<bodyText><a href=\"http://wiki.openstreetmap.org/wiki/Potlatch\" target=\"_blank\">Potlatch manual</a>\n<a href=\"http://lists.openstreetmap.org/\" target=\"_blank\">Mailing lists</a>\n<a href=\"http://irc.openstreetmap.org/\" target=\"_blank\">Online chat (live help)</a>\n<a href=\"http://forum.openstreetmap.org/\" target=\"_blank\">Web forum</a>\n<a href=\"http://wiki.openstreetmap.org/\" target=\"_blank\">Community wiki</a>\n<a href=\"http://trac.openstreetmap.org/browser/applications/editors/potlatch\" target=\"_blank\">Potlatch source-code</a>\n</bodyText>\n<!-- News etc. goes here -->\n\n<!--\n========================================================================================================================\nPage 2: getting started\n\n--><page/><headline>Getting started</headline>\n<bodyText>Now that you have Potlatch open, click 'Edit with save' to get started.\n\nSo you're ready to draw a map. The easiest place to start is by putting some points of interest on the map - or \"POIs\". These might be pubs, churches, railway stations... anything you like.</bodytext>\n\n<column/><headline>Drag and drop</headline>\n<bodyText>To make it super-easy, you'll see a selection of the most common POIs, right at the bottom of the map for you. Putting one on the map is as easy as dragging it from there onto the right place on the map. And don't worry if you don't get the position right first time: you can drag it again until it's right. Note that the POI is highlighted in yellow to show that it's selected.\n\nOnce you've done that, you'll want to give your pub (or church, or station) a name. You'll see that a little table has appeared at the bottom. One of the entries will say \"name\" followed by \"(type name here)\". Do that - click that text, and type the name.\n\nClick somewhere else on the map to deselect your POI, and the colourful little panel returns.\n\nEasy, isn't it? Click 'Save' (bottom right) when you're done.\n</bodyText><column/><headline>Moving around</headline>\n<bodyText>To move to a different part of the map, just drag an empty area. Potlatch will automatically load the new data (look at the top right).\n\nWe told you to 'Edit with save', but you can also click 'Edit live'. If you do this, your changes will go into the database straightaway, so there's no 'Save' button. This is good for quick changes and <a href=\"http://wiki.openstreetmap.org/wiki/Current_events\" target=\"_blank\">mapping parties</a>.</bodyText>\n\n<headline>Next steps</headline>\n<bodyText>Happy with all of that? Great. Click 'Surveying' above to find out how to become a <i>real</i> mapper!</bodyText>\n\n<!--\n========================================================================================================================\nPage 3: Surveying\n\n--><page/><headline>Surveying with a GPS</headline>\n<bodyText>The idea behind OpenStreetMap is to make a map without the restrictive copyright of other maps. This means you can't copy from elsewhere: you must go and survey the streets yourself. Fortunately, it's lots of fun!\nThe best way to do this is with a handheld GPS set. Find an area that isn't mapped yet, then walk or cycle up the streets with your GPS switched on. Note the street names, and anything else interesting (pubs? churches?) , as you go along.\n\nWhen you get home, your GPS will contain a 'tracklog' recording everywhere you've been. You can then upload this to OpenStreetMap.\n\nThe best type of GPS is one that records to the tracklog frequently (every second or two) and has a big memory. Lots of our mappers use handheld Garmins or little Bluetooth units. There are detailed <a href=\"http://wiki.openstreetmap.org/wiki/GPS_Reviews\" target=\"_blank\">GPS Reviews</a> on our wiki.</bodyText>\n\n<column/><headline>Uploading your track</headline>\n<bodyText>Now, you need to get your track off the GPS set. Maybe your GPS came with some software, or maybe it lets you copy the files off via USB. If not, try <a href=\"http://www.gpsbabel.org/\" target=\"_blank\">GPSBabel</a>. Whatever, you want the file to be in GPX format.\n\nThen use the 'GPS Traces' tab to upload your track to OpenStreetMap. But this is only the first bit - it won't appear on the map yet. You must draw and name the roads yourself, using the track as a guide.</bodyText>\n<headline>Using your track</headline>\n<bodyText>Find your uploaded track in the 'GPS Traces' listing, and click 'edit' <i>right next to it</i>. Potlatch will start with this track loaded, plus any waypoints. You're ready to draw!\n\n<img src=\"gps\">You can also click this button to show everyone's GPS tracks (but not waypoints) for the current area. Hold Shift to show just your tracks.</bodyText>\n<column/><headline>Using satellite photos</headline>\n<bodyText>If you don't have a GPS, don't worry. In some cities, we have satellite photos you can trace over, kindly supplied by Yahoo! (thanks!). Go out and note the street names, then come back and trace over the lines.\n\n<img src='prefs'>If you don't see the satellite imagery, click the options button and make sure 'Yahoo!' is selected. If you still don't see it, it's probably not available for your city, or you might need to zoom out a bit.\n\nOn this same options button you'll find a few other choices like an out-of-copyright map of the UK, and OpenTopoMap for the US. These are all specially selected because we're allowed to use them - don't copy from anyone else's maps or aerial photos. (Copyright law sucks.)\n\nSometimes satellite pics are a bit displaced from where the roads really are. If you find this, hold Space and drag the background until it lines up. Always trust GPS tracks over satellite pics.</bodytext>\n\n<!--\n========================================================================================================================\nPage 4: Drawing\n\n--><page/><headline>Drawing ways</headline>\n<bodyText>To draw a road (or 'way') starting at a blank space on the map, just click there; then at each point on the road in turn. When you've finished, double-click or press Enter - then click somewhere else to deselect the road.\n\nTo draw a way starting from another way, click that road to select it; its points will appear red. Hold Shift and click one of them to start a new way at that point. (If there's no red point at the junction, shift-click where you want one!)\n\nClick 'Save' (bottom right) when you're done. Save often, in case the server has problems.\n\nDon't expect your changes to show instantly on the main map. It usually takes an hour or two, sometimes up to a week.\n</bodyText><column/><headline>Making junctions</headline>\n<bodyText>It's really important that, where two roads join, they share a point (or 'node'). Route-planners use this to know where to turn.\n\nPotlatch takes care of this as long as you are careful to click <i>exactly</i> on the way you're joining. Look for the helpful signs: the points light up blue, the pointer changes, and when you're done, the junction point has a black outline.</bodyText>\n<headline>Moving and deleting</headline>\n<bodyText>This works just as you'd expect it to. To delete a point, select it and press Delete. To delete a whole way, press Shift-Delete.\n\nTo move something, just drag it. (You'll have to click and hold for a short while before dragging a way, so you don't do it by accident.)</bodyText>\n<column/><headline>More advanced drawing</headline>\n<bodyText><img src=\"scissors\">If two parts of a way have different names, you'll need to split them. Click the way; then click the point where it should be split, and click the scissors. (You can merge ways by clicking with Control, or the Apple key on a Mac, but don't merge two roads of different names or types.)\n\n<img src=\"tidy\">Roundabouts are really hard to draw right. Don't worry - Potlatch can help. Just draw the loop roughly, making sure it joins back on itself at the end, then click this icon to 'tidy' it. (You can also use this to straighten out roads.)</bodyText>\n<headline>Points of interest</headline>\n<bodyText>The first thing you learned was how to drag-and-drop a point of interest. You can also create one by double-clicking on the map: a green circle appears. But how to say whether it's a pub, a church or what? Click 'Tagging' above to find out!\n\n<!--\n========================================================================================================================\nPage 4: Tagging\n\n--><page/><headline>What type of road is it?</headline>\n<bodyText>Once you've drawn a way, you should say what it is. Is it a major road, a footpath or a river? What's its name? Are there any special rules (e.g. \"no bicycles\")?\n\nIn OpenStreetMap, you record this using 'tags'. A tag has two parts, and you can have as many as you like. For example, you could add <i>highway | trunk</i> to say it's a major road; <i>highway | residential</i> for a road on a housing estate; or <i>highway | footway</i> for a footpath. If bikes were banned, you could then add <i>bicycle | no</i>. Then to record its name, add <i>name | Market Street</i>.\n\nThe tags in Potlatch appear at the bottom of the screen - click an existing road, and you'll see what tags it has. Click the '+' sign (bottom right) to add a new tag. The 'x' by each tag deletes it.\n\nYou can tag whole ways; points in ways (maybe a gate or a traffic light); and points of interest.</bodytext>\n<column/><headline>Using preset tags</headline>\n<bodyText>To get you started, Potlatch has ready-made presets containing the most popular tags.\n\n<img src=\"preset_road\">Select a way, then click through the symbols until you find a suitable one. Then, choose the most appropriate option from the menu.\n\nThis will fill the tags in. Some will be left partly blank so you can type in (for example) the road name and number.</bodyText>\n<headline>One-way roads</headline>\n<bodyText>You might want to add a tag like <i>oneway | yes</i> - but how do you say which direction? There's an arrow in the bottom left that shows the way's direction, from start to end. Click it to reverse.</bodyText>\n<column/><headline>Choosing your own tags</headline>\n<bodyText>Of course, you're not restricted to just the presets. By using the '+' button, you can use any tags at all.\n\nYou can see what tags other people use at <a href=\"http://osmdoc.com/en/tags/\" target=\"_blank\">OSMdoc</a>, and there is a long list of popular tags on our wiki called <a href=\"http://wiki.openstreetmap.org/wiki/Map_Features\" target=\"_blank\">Map Features</a>. But these are <i>only suggestions, not rules</i>. You are free to invent your own tags or borrow from others.\n\nBecause OpenStreetMap data is used to make many different maps, each map will show (or 'render') its own choice of tags.</bodyText>\n<headline>Relations</headline>\n<bodyText>Sometimes tags aren't enough, and you need to 'group' two or more ways. Maybe a turn is banned from one road into another, or 20 ways together make up a signed cycle route. You can do this with an advanced feature called 'relations'. <a href=\"http://wiki.openstreetmap.org/wiki/Relations\" target=\"_blank\">Find out more</a> on the wiki.</bodyText>\n\n<!--\n========================================================================================================================\nPage 6: Troubleshooting\n\n--><page/><headline>Undoing mistakes</headline>\n<bodyText><img src=\"undo\">This is the undo button (you can also press Z) - it will undo the last thing you did.\n\nYou can 'revert' to a previously saved version of a way or point. Select it, then click its ID (the number at the bottom left) - or press H (for 'history'). You'll see a list of everyone who's edited it, and when. Choose the one to go back to, and click Revert.\n\nIf you've accidentally deleted a way and saved it, press U (for 'undelete'). All the deleted ways will be shown. Choose the one you want; unlock it by clicking the red padlock; and save as usual.\n\nThink someone else has made a mistake? Send them a friendly message. Use the history option (H) to select their name, then click 'Mail'.\n\nUse the Inspector (in the 'Advanced' menu) for helpful information about the current way or point.\n</bodyText><column/><headline>FAQs</headline>\n<bodyText><b>How do I see my waypoints?</b>\nWaypoints only show up if you click 'edit' by the track name in 'GPS Traces'. The file has to have both waypoints and tracklog in it - the server rejects anything with waypoints alone.\n\nMore FAQs for <a href=\"http://wiki.openstreetmap.org/wiki/Potlatch/FAQs\" target=\"_blank\">Potlatch</a> and <a href=\"http://wiki.openstreetmap.org/wiki/FAQ\" target=\"_blank\">OpenStreetMap</a>.\n</bodyText>\n\n\n<column/><headline>Working faster</headline>\n<bodyText>The further out you're zoomed, the more data Potlatch has to load. Zoom in before clicking 'Edit'.\n\nTurn off 'Use pen and hand pointers' (in the options window) for maximum speed.\n\nIf the server is running slowly, come back later. <a href=\"http://wiki.openstreetmap.org/wiki/Platform_Status\" target=\"_blank\">Check the wiki</a> for known problems. Some times, like Sunday evenings, are always busy.\n\nTell Potlatch to memorise your favourite sets of tags. Select a way or point with those tags, then press Ctrl, Shift and a number from 1 to 9. Then, to apply those tags again, just press Shift and that number. (They'll be remembered every time you use Potlatch on this computer.)\n\nTurn your GPS track into a way by finding it in the 'GPS Traces' list, clicking 'edit' by it, then tick the 'convert' box. It'll be locked (red) so won't save. Edit it first, then click the red padlock to unlock when ready to save.</bodytext>\n\n<!--\n========================================================================================================================\nPage 7: Quick reference\n\n--><page/><headline>What to click</headline>\n<bodyText><b>Drag the map</b> to move around.\n<b>Double-click</b> to create a new POI.\n<b>Single-click</b> to start a new way.\n<b>Hold and drag a way or POI</b> to move it.</bodyText>\n<headline>When drawing a way</headline>\n<bodyText><b>Double-click</b> or <b>press Enter</b> to finish drawing.\n<b>Click</b> another way to make a junction.\n<b>Shift-click the end of another way</b> to merge.</bodyText>\n<headline>When a way is selected</headline>\n<bodyText><b>Click a point</b> to select it.\n<b>Shift-click in the way</b> to insert a new point.\n<b>Shift-click a point</b> to start a new way from there.\n<b>Control-click another way</b> to merge.</bodyText>\n</bodyText>\n<column/><headline>Keyboard shortcuts</headline>\n<bodyText><textformat tabstops='[25]'>B Add <u>b</u>ackground source tag\nC Close <u>c</u>hangeset\nG Show <u>G</u>PS tracks\nH Show <u>h</u>istory\nI Show <u>i</u>nspector\nJ <u>J</u>oin point to what's below ways\n(+Shift) Unjoin from other ways\nK Loc<u>k</u>/unlock current selection\nL Show current <u>l</u>atitude/longitude\nM <u>M</u>aximise editing window\nP Create <u>p</u>arallel way\nR <u>R</u>epeat tags\nS <u>S</u>ave (unless editing live)\nT <u>T</u>idy into straight line/circle\nU <u>U</u>ndelete (show deleted ways)\nX Cut way in two\nZ Undo\n- Remove point from this way only\n+ Add new tag\n/ Select another way sharing this point\n</textformat><textformat tabstops='[50]'>Delete Delete point\n  (+Shift) Delete entire way\nReturn Finish drawing line\nSpace Hold and drag background\nEsc Abort this edit; reload from server\n0 Remove all tags\n1-9 Select preset tags\n  (+Shift) Select memorised tags\n  (+S/Ctrl) Memorise tags\n§ or ` Cycle between tag groups\n</textformat>\n</bodyText>"
  hint_drawmode: smelltu til að bæta við punkt\ntvísmelltu/ýttu á Enter\ntil að klára línu
  hint_latlon: "lengdargráða $1\nbreiddargráða $2"
  hint_loading: næ í gögn
  hint_overendpoint: Yfir endapunkti ($1)\nsmelltu til að tengja\nshift-smelltu til að sameina
  hint_overpoint: Yfir punkta ($1)\nsmelltu til að sameina
  hint_pointselected: hnútur valinn\n(ýttu á shift og músahnappinn\ntil að teikna nýjan veg)
  hint_saving: vista gögn
  hint_saving_loading: hleð inn gögnum / vista gögn
  inspector: Gagnasýn
  inspector_duplicate: tvítekur
  inspector_in_ways: Í vegunum
  inspector_latlon: "Lengdargráða $1\nBreiddargráða $2"
  inspector_locked: Læst
  inspector_node_count: ($1 sinnum)
  inspector_not_in_any_ways: Ekki í neinum vegum (hnútur)
  inspector_unsaved: Óvistaður
  inspector_uploading: (hleð upp)
  inspector_way_connects_to: Tengdur við $1 vegi
  inspector_way_connects_to_principal: Tengist við $1 „$2“ og $3 annan „$4“
  inspector_way_nodes: $1 hnútar
  inspector_way_nodes_closed: $1 hnútar (lokaður)
  loading: Næ í gögn...
  login_pwd: "Lykilorð:"
  login_retry: Innskráningin þín var ekki þekkt. Reyndu aftur.
  login_title: Gat ekki skráð þig inn
  login_uid: "Notandanafn:"
  mail: Póstur
  more: Meira
  newchangeset: "Vinsamlegast reyndu aftur: Potlatch mun opna nýtt breytingarsett."
  "no": Nei
  nobackground: Enginn bakgrunnur
  norelations: Engin vensl á þessu svæði
  offset_broadcanal: Vegir sitthvorum megin við bæjarsýki
  offset_choose: Veldu hliðrun (m)
  offset_dual: Aðskyldur vegur (D2)
  offset_motorway: Hraðbraut (D3)
  offset_narrowcanal: Vegur báðum meginn við bæjarsýki
  ok: ok
  openchangeset: Opna breytingarsett
  option_custompointers: Penni og hönd sem músartákn
  option_external: "Ytri slóð:"
  option_fadebackground: Deyfa bakgrunn
  option_layer_cycle_map: OSM - Hjólakort
  option_layer_maplint: OSM - Villulag
  option_layer_mapnik: OSM - Aðalkort
  option_layer_nearmap: "Ástralía: NearMap"
  option_layer_ooc_25k: "Bretland: 1:25k kort"
  option_layer_ooc_7th: "Bretland: 7th kort"
  option_layer_ooc_npe: "Bretland: NPE kort"
  option_layer_ooc_scotland: "Gamalt breskt: Skotland"
  option_layer_os_streetview: "Bretland: OS StreetView"
  option_layer_streets_haiti: "Haítí: Götunöfn"
  option_layer_surrey_air_survey: "Bretland: Surrey Air Survey"
  option_layer_tip: Veldu bakgrunnin til að sýna á kortinu
  option_limitways: Aðvörun er náð er í mikil gögn
  option_microblog_id: "Örbloggsnafn:"
  option_microblog_pwd: "Örbloggslykilorð:"
  option_noname: Sýna ónefnda vegi
  option_photo: "Mynda KML:"
  option_thinareas: Nota litlar línur fyrir svæði
  option_thinlines: Nota litlar línur fyrir allt
  option_tiger: Sýna óbreytt TIGER gögn
  option_warnings: Sýna fljótandi viðvaranir
  point: Hnútur
  preset_icon_airport: Flugvöllur
  preset_icon_bar: Bar
  preset_icon_bus_stop: Strætóstopp
  preset_icon_cafe: Kaffihús
  preset_icon_cinema: Bíóhús
  preset_icon_convenience: Kjörbúð
  preset_icon_disaster: Bygging á Haítí
  preset_icon_fast_food: Skyndibiti
  preset_icon_ferry_terminal: Ferjuhöfn
  preset_icon_fire_station: Slökkvistöð
  preset_icon_hospital: Spítali
  preset_icon_hotel: Hótel
  preset_icon_museum: Safn
  preset_icon_parking: Stæði
  preset_icon_pharmacy: Apótek
  preset_icon_place_of_worship: Helgistaður
  preset_icon_police: Löggustöð
  preset_icon_post_box: Póstkassi
  preset_icon_pub: Pöbb
  preset_icon_recycling: Endurvinnsla
  preset_icon_restaurant: Veitingastaður
  preset_icon_school: Skóli
  preset_icon_station: Lestarstöð
  preset_icon_supermarket: Stórmarkaður
  preset_icon_taxi: Leigubílar
  preset_icon_telephone: Sími
  preset_icon_theatre: Leikhús
  preset_tip: Veldu meðal forstillinga sem lýsa þessum hlut ($1)
  prompt_addtorelation: Bæta $1 í vensl
  prompt_changesetcomment: "Sláðu inn lýsingu breytingunum:"
  prompt_closechangeset: Loka breytingarsetti $1
  prompt_createparallel: Búa til samhliða veg
  prompt_editlive: Breyta beint
  prompt_editsave: Breyta með vistun
  prompt_helpavailable: Nýr notandi? Skoðaðu hjálpina neðst til vinstri.
  prompt_launch: Opna ytri slóðu
  prompt_live: Veljir þú að breyta beint munu allar breytingar þínar verka vistaðar samstundis, við mælum ekki með því fyrir byrjendur. Viltu örruglega breyta beint?
  prompt_manyways: Það er mjög mikið af gögnum á þessu svæði sem gæti tekið langan tíma að ná í. Viltu þysja nær?
  prompt_microblog: Babla á $1 ($2 stafir eftir)
  prompt_revertversion: "Breyta til fyrri útgáfu:"
  prompt_savechanges: Vista breytingar
  prompt_taggedpoints: Þessi vegur inniheldur punkta sem hafa eigindi. Eyða honum samt?
  prompt_track: Breyta GPS ferlinum í vegi
  prompt_unlock: Smelltu til að aflæsa
  prompt_welcome: Velkomin(n) á OpenStreetMap!
  retry: Reyna aftur
  revert: Taka aftur
  save: Vista
  tags_backtolist: Aftur á listann
  tags_descriptions: Lýsingar á „$1“
  tags_findatag: Eigindaleit
  tags_findtag: Eigindaleit
  tags_matching: Algeng eigindi sem innihalda „$1“
  tags_typesearchterm: "Sláðu inn eitthvað til að leita að (á ensku):"
  tip_addrelation: Bæta í vensl
  tip_addtag: Bæta við nýjum eigindum
  tip_alert: Villa kom upp - smelltu fyrir frekari upplýsingar
  tip_anticlockwise: Rangsælis vegur - smelltu til að breyta átt hans
  tip_clockwise: Réttsælis vegur - smelltu til að breyta átt hans
  tip_direction: Átt vegar - smelltu til að breyta henni
  tip_gps: Sýna GPS ferla (G)
  tip_noundo: Ekkert til að taka aftur
  tip_options: Breyta stillingum, t.d. breyta bakgrunni kortsins
  tip_photo: Hlaða inn myndum
  tip_presettype: Veldu hvers konar forstillingar eru sýndar í valmyndinni
  tip_repeattag: Nota sömu eigindi og síðasti vegur sem var valinn (R)
  tip_revertversion: Veldu útgáfu úr listanum til að breyta hlutnum til
  tip_selectrelation: Bæta við valda leið
  tip_splitway: Skipta veg á völdum hnút (X)
  tip_tidy: Raða punktum í veg (T)
  tip_undo: Taka aftur $1 (Z)
  uploading: Hleð upp breytingum...
  uploading_deleting_pois: Eyði hnútum
  uploading_deleting_ways: Eyði vegum
  uploading_poi: Hleð upp hnúti $1
  uploading_poi_name: Hleð upp hnúti $1 ($2)
  uploading_relation: Hleð upp venslum $1
  uploading_relation_name: Hleð upp venslum $1 ($2)
  uploading_way: Hleð upp veg $1
  uploading_way_name: Hleð upp veg $1 ($2)
  warning: Staðfestu að þú viljir breyta beint
  way: Vegur
  "yes": Já
