# Messages for Italian (Italiano)
# Exported from translatewiki.net
# Export driver: syck-pecl
# Author: Bellazambo
# Author: Beta16
# Author: Davalv
# Author: FedericoCozzi
# Author: McDutchie
# Author: Snow
it: 
  a_poi: $1 un PDI
  a_way: $1 un percorso
  action_addpoint: aggiunta nodo alla fine di un percorso...
  action_cancelchanges: annullamento modifiche a
  action_changeway: Modifica la way
  action_createparallel: Creazione percorsi paralleli
  action_createpoi: creazione PDI...
  action_deletepoint: cancellazione punto...
  action_insertnode: aggiunta di un nodo in un percorso...
  action_mergeways: unione di due percorsi...
  action_movepoi: spostamento PDI...
  action_movepoint: spostamento punto...
  action_moveway: Spostamento percorso
  action_pointtags: impostazione etichette su un punto...
  action_poitags: impostazione etichette su un PDI...
  action_reverseway: inversione percorso...
  action_revertway: Invertire il percorso
  action_splitway: separazione di un percorso...
  action_waytags: impostazione etichette su un percorso
  advanced: Avanzate
  advanced_close: Chiudi gruppo di modifiche
  advanced_history: Cronologia way
  advanced_inspector: Inspector
  advanced_maximise: Ingrandisci la finestra
  advanced_minimise: Riduci la finestra
  advanced_parallel: Percorso parallelo
  advanced_tooltip: Azioni di modifica avanzate
  advanced_undelete: Annulla cancellazione
  advice_bendy: Troppo curvato per essere raddrizzato (SHIFT per forzare)
  advice_conflict: Conflitto server - provare a salvare di nuovo
  advice_deletingpoi: Cancellazione PDI (Z per annullare)
  advice_deletingway: Cancellazione percorso (Z per annullare)
  advice_microblogged: Aggiorna il tuo stato $1
  advice_nocommonpoint: I percorsi non hanno nessun punto comune
  advice_revertingpoi: Sto ritornando agli ultimi PDI salvati
  advice_revertingway: Ripristino dell'ultimo percorso salvato (Z per annullare)
  advice_tagconflict: "Le etichette non corrispondono: controllare (Z per annullare)"
  advice_toolong: "Troppo lungo per sbloccare: separa in percorsi più brevi"
  advice_uploadempty: Niente da caricare
  advice_uploadfail: Caricamento interrotto
  advice_uploadsuccess: Dati caricati con successo
  advice_waydragged: Percorso trascinato (Z per annullare)
  cancel: Annulla
  closechangeset: Chiusura gruppo di modifiche
  conflict_download: Scarica la loro versione
  conflict_overwrite: Sovrascrivi la loro versione
  conflict_poichanged: Da quando hai iniziato le modifiche, qualcun'altro ha modificato il punto $1$2
  conflict_relchanged: Da quando hai cominciato a modificare, qualcun'altro ha cambiato la relazione $1$2
  conflict_visitpoi: Clicca 'Ok' per mostrare il punto
  conflict_visitway: Clicca OK per mostrare il percorso
  conflict_waychanged: Da quando si sono iniziate le proprie modifiche, qualcun altro ha modificato il percorso $1$2.
  createrelation: Crea una nuova relazione
  custom: Personalizza
  delete: Cancella
  deleting: cancellazione...
  drag_pois: Clicca e trascina PDI
  editinglive: Modifica online
  editingoffline: Modifica offline
  emailauthor: \n\nInviare un'e-mail a richard\@systemeD.net con la segnalazione dell'errore, descrivendo cosa si stava facendo nel momento in cui si è verificato.
  error_anonymous: Non è possibile contattare un mappatore anonimo.
  error_connectionfailed: "La connessione con il server di OpenStreetMap si è interrotta. Qualsiasi modifica recente non è stata salvata.\n\nRiprovare?"
  error_microblog_long: "Invio a $1 fallito:\nCodice HTTP: $2\nMessaggio d'errore: $3\n$1 errore: $4"
  error_nopoi: "Impossibile trovare il PDI (forse è fuori dallo schermo?): impossibile annullare."
  error_nosharedpoint: "I percorsi $1 e $2 non hanno più un punto comune: impossibile annullare la separazione."
  error_noway: "Impossibile trovare il percorso $1 (forse è fuori dallo schermo?): impossibile annullare."
  error_readfailed: Il server Openstreetmap non ha risposto. Voui riprovare?
  existingrelation: Aggiungi ad una relazione esistente
  findrelation: Trova una relazione che contiene
  gpxpleasewait: Attendere mentre la traccia GPX viene elaborata.
  heading_drawing: Disegno
  heading_introduction: Introduzione
  heading_pois: Come iniziare
  heading_quickref: Guida rapida
  heading_surveying: Raccolta dati
  heading_tagging: Etichettamento
  heading_troubleshooting: Diagnostica dei problemi
  help: Aiuto
  help_html: "<!--\n\n========================================================================================================================\nPagina 1: Introduzione\n\n--><headline>Benvenuto su Potlatch</headline>\n<largeText>Potlatch è un programma facile da usare per apportare delle modifiche a OpenStreetMap. Disegna strade, percorsi, marcatori territoriali e negozi partendo dalle proprie rilevazioni GPS, da immagini satellitari oppure da vecchie mappe.\n\nQueste pagine di aiuto ti guideranno attraverso i concetti di base nell'utilizzo di Potlatch, e ti dirà dove trovare maggiori informazioni. Clicca sulle intestazioni che trovi qui sopra per iniziare.\n\nQuando hai finito basta cliccare in qualche altro punto della pagina.\n\n</largeText>\n\n<column/><headline>Elementi utili da conoscere</headline>\n<bodyText>Non copiare dalle altre mappe!\n\nSe selezioni 'Modifica online' ogni tua modifica sarà inviata <i>immediatamente</i> al database non appena la disegni. Se non sei così sicuro, scegli 'Modifica offline', e le modifiche saranno inviate solamente quando premerai su 'Salva'.\n\nLe modifiche che fai alla mappa vengono visualizzate dopo una o due ore (per alcune cose serve una settimana). Non tutto viene visualizzato nella mappa, la renderebbe troppo complicata. Ma visto che i dati di OpenStreetMap sono open source, chiunque è libero di creare altre mappe che mostrano diverse caratteristiche. Come <a href=\"http://www.opencyclemap.org/\" target=\"_blank\">OpenCycleMap</a> oppure <a href=\"http://maps.cloudmade.com/?styleId=999\" target=\"_blank\">Midnight Commander</a>.\n\nRicorda che è <i>sia</i> una mappa dal bell'aspetto (quindi disegna bene le curve) che un diagramma (assicurati che le strade siano collegate agli incroci).\n\nAbbiamo accennato al fatto di non copiare da altre mappe?\n</bodyText>\n\n<column/><headline>Maggiori informazioni</headline>\n<bodyText><a href=\"http://wiki.openstreetmap.org/wiki/Potlatch\" target=\"_blank\">Manuale Potlatch</a>\n<a href=\"http://lists.openstreetmap.org/\" target=\"_blank\">Liste di distribuzione</a>\n<a href=\"http://irc.openstreetmap.org/\" target=\"_blank\">Chat in linea (aiuto dal vivo)</a>\n<a href=\"http://forum.openstreetmap.org/\" target=\"_blank\">Forum web</a>\n<a href=\"http://wiki.openstreetmap.org/\" target=\"_blank\">Wiki della comunità</a>\n<a href=\"http://trac.openstreetmap.org/browser/applications/editors/potlatch\" target=\"_blank\">Sorgenti di Potlatch</a>\n</bodyText>\n<!-- News etc. goes here -->\n\n<!--\n========================================================================================================================\nPagina 2: per iniziare\n\n--><page/><headline>Per iniziare</headline>\n<bodyText>Ora che hai aperto Potlatch, clicca su 'Modifica offline' per iniziare.\n\nOra sei pronto a disegnare la mappa. La cosa più facile è iniziare inserendo dei PDI (Punti Di Interesse) nella mappa. Potrebbero essere bar, chiese, stazioni ferroviarie... qualsiasi cosa ti piaccia.</bodytext>\n\n<column/><headline>Clicca e trascina</headline>\n<bodyText>Per renderti il lavoro più facile sotto alla mappa c'è una raccolta dei punti di interesse (POI) più comunemente utilizzati. Per inserirlo nella mappa è sufficiente trascinarne uno nella posizione voluta. Non preoccuparti se non riesci a posizionarlo bene al primo colpo: puoi trascinarlo nuovamente finché la posizione non è quella corretta. Nota che il punto di interesse (POI) è evidenziato in giallo quando è selezionato.\n\nNon appena hai finito vorrai probabilmente assegnare un nome al tuo pub (chiesa, stazione, o altro). vedrai che apparirà una piccola tabella in basso. Una delle caselle riporterà la dicitura \"nome\" seguita da \"(digitare il nome qui)\". Quindi basterà cliccare questo testo e digitare il nome.\n\nClicca in qualche altro punto della mappa per deselezionare il tuo punto di interesse (POI) e quindi ricomparirà il piccolo pannello colorato.\n\nFacile, non è vero? Clicca su 'Salva' (in basso a destra) quando hai finito.\n</bodyText><column/><headline>Spostarsi</headline>\n<bodyText>Per spostarsi su una parte differente della mappa, basta trascinarla in modo da visualizzare un'area vuota. Potlatch caricherà automaticamente i nuovi dati (guarda in alto a destra).\n\nTi avevamo parlato della 'Modalità offline', ma puoi anche usare la 'modalità online'. In questo caso, le tue modifiche andranno direttamente nel database, quindi non avrai bisogno di cliccare su 'Salva'. Questa modalità va bene per modifiche veloci o durante un <a href=\"http://wiki.openstreetmap.org/wiki/WikiProject_Italy/Events\" target=\"_blank\">mapping party</a>.</bodyText>\n\n<headline>Passi successivi</headline>\n<bodyText>Sei soddisfatto? Bene. Clicca su 'Raccolta dati' in alto per scoprire come diventare un <i>vero</i> mapper!</bodyText>\n\n<!--\n========================================================================================================================\nPagina 3: Rilevamento\n\n--><page/><headline>Rilevamento con un GPS</headline>\n<bodyText>L'idea che sta dietro a OpenStreetmap è di creare mappe che non violino il copyright di altre mappe. Ciò significa che non puoi copiare da altre parti: devi uscire e mappare le strade per conto tuo. Per fortuna, ciò è molto divertente!\nIl miglior modo per farlo è quello di usare un dispositivo GPS portatile. Trova una zona che non è ancora stata mappata, percorri a piedi o in bicicletta le strade con il GPS acceso. Prendi nota dei nomi delle strade, oltre a qualsiasi altro dato interessante (pub? Chiese?), man man che prosegui.\n\nQuando ritorni a casa, il tuo GPS conterrà una registrazione dei punti geografici dove sei stato. Puoi quindi caricarli su OpenStreetMap.\n\nIl migliore GPS è quello che registra le tracce con una certa frequenza (ogni secondo oppure ogni due) ed ha un sacco di memoria. Molti dei nostri mappatori usano dispositivi Garmin o piccole unità dotate di Bluetooth. Puoi trovare <a href=\"http://wiki.openstreetmap.org/wiki/GPS_Reviews\">recensioni dettagliate di dispositivi GPS</a> all'interno del nostro wiki.</bodyText>\n\n<column/><headline>Caricamento dei tuoi tracciati</headline>\n<bodyText>A questo punto, devi estrarre le tracce dal dispositivo GPS. Forse il tuo GPS usa un suo software o permette il trasferminto dei file via USB. Altrimenti, prova con <a href=\"http://www.gpsbabel.org/\" target=\"_blank\">GPSBabel</a>. In ogni caso, tu vuoi che il file sia in formato GPX.\n\nQuindi usa la scheda 'Tracciati GPS' per caricare la tua traccia su OpenStreetMap. Ma questa è solo la prima parte - ancora nulla apparirà sulla mappa. Devi ancora disegnare le strade e darle dei nomi, utilizzando la tua traccia come guida.</bodyText>\n<headline>Utilizzo dei tuoi tracciati</headline>\n<bodyText>Trova la tua traccia nella lista 'Tracciati GPS', e clicca su 'Modifica' <i>subito alla sua destra</i>. Potlatch partirà questa traccia caricata, insieme ad altri eventuali punti. Sei pronto per creare mappe!\n\n<img src=\"gps\">Puoi anche cliccare su questo pulsante per visualizzare i tracciati GPS di chiunque (ma non i punti dei percorsi) per l'area corrente. Tieni premuto Shift per visualizzare soltanto i tuoi tracciati.</bodyText>\n<column/><headline>Utilizzo di immagini satellitari</headline>\n<bodyText>Se non hai un GPS, non ti preoccupare. In alcune città, abbiamo delle foto satellitari su cui puoi disegnare strade, concesse gentilmente da Yahoo! (grazie!). Esci e prendi nota dei nomi delle strade, poi torna a casa e traccia seguendo le linee delle foto.\n\n<img src='prefs'>Se non vedi alcuna immagine satellitare, clicca sul bottone delle opzioni e controlla che 'Yahoo!' sia selezionato. Se continui a non vedere niente, è probabile che questo servizio non sia disponibile per la tua città, o che tu debba tornare un po' indietro con lo zoom.\n\nNelle opzioni troverai anche altre scelte come una mappa senza copyright del Regno Unito, e OpenTopoMap per gli Stati Uniti. Questi sono tutti selezionati perché siamo autorizzati ad utilizzarle - non copiare da altre mappe o foto aeree. (il copyright fa schifo)\n\nA volte le immagini satellitari sono leggermente spostate da dove sono realmente le strade. Se è il caso tieni premuta la barra spaziatrice e trascina lo sfondo fino ad allinearlo. Le tracce GPS sono più affidabili delle immagini satellitari.</bodytext>\n\n<!--\n========================================================================================================================\nPagina 4: Disegno\n\n--><page/><headline>Disegno dei percorsi</headline>\n<bodyText>To draw a road (or 'way') starting at a blank space on the map, just click there; then at each point on the road in turn. When you've finished, double-click or press Enter - then click somewhere else to deselect the road.\n\nTo draw a way starting from another way, click that road to select it; its points will appear red. Hold Shift and click one of them to start a new way at that point. (If there's no red point at the junction, shift-click where you want one!)\n\nClicca 'Salva' (in basso a destra) quando hai fatto. Salva frequentemente in caso di problemi col server.\n\nNon aspettarti di vedere apportate le tue modifiche istantaneamente sulla mappa principale. Di solito bisogna attendere una o due ore, altre volte fino ad una settimana.\n</bodyText><column/><headline>Creazione degli incroci</headline>\n<bodyText>E' molto importate che nel punto in cui due strade (o 'way')si incrociano ci sia un punto (o 'nodo') condiviso da entrambe. I navigatori utilizzano questo punto per sapere dove svoltare.\n\nPotlatch si occupa di questo, ma tu devi essere attendo a cliccare <i>esattamente</i> sulla 'way' che stai collegando. Attento alle indicazioni visive: i nodi sulla way diventano blu, il puntatore cambia e una volta fatto il nodo ha un quadrato nero attorno.</bodyText>\n<headline>Spostamento ed eliminazione</headline>\n<bodyText>Funziona proprio come ti aspetteresti. Per cancellate un nodo selezionalo e premi \"Canc\". Per cancellare l'intera way premi \"Shift-Canc\"\n\nPer spostare qualcosa, semplicemente trascinalo. (Per trascinare un'intera \"way\" devi mantenere cliccato per un pò per evitare che venga fatto accidentalmente).</bodyText>\n<column/><headline>Disegno avanzato</headline>\n<bodyText><img src=\"scissors\">If two parts of a way have different names, you'll need to split them. Click the way; then click the point where it should be split, and click the scissors. (You can merge ways by clicking with Control, or the Apple key on a Mac, but don't merge two roads of different names or types.)\n\n<img src=\"tidy\">Roundabouts are really hard to draw right. Don't worry - Potlatch can help. Just draw the loop roughly, making sure it joins back on itself at the end, then click this icon to 'tidy' it. (You can also use this to straighten out roads.)</bodyText>\n<headline>PDI (Punti Di Interesse)</headline>\n<bodyText>The first thing you learned was how to drag-and-drop a point of interest. You can also create one by double-clicking on the map: a green circle appears. But how to say whether it's a pub, a church or what? Click 'Tagging' above to find out!\n\n<!--\n========================================================================================================================\nPagina 4: Applicazione di etichette\n\n--><page/><headline>Che tipo di strada è?</headline>\n<bodyText>Quando hai disegnato una way, dovresti dire di cosa si tratta. E' una strada principale, un percorso pedonale o un fiume? Come si chiama? Ha regole particolari (esempio: \"no bicycles\")?\n\nIn OpenStreetMap, you record this using 'tags'. A tag has two parts, and you can have as many as you like. For example, you could add <i>highway | trunk</i> to say it's a major road; <i>highway | residential</i> for a road on a housing estate; or <i>highway | footway</i> for a footpath. If bikes were banned, you could then add <i>bicycle | no</i>. Then to record its name, add <i>name | Market Street</i>.\n\nThe tags in Potlatch appear at the bottom of the screen - click an existing road, and you'll see what tags it has. Click the '+' sign (bottom right) to add a new tag. The 'x' by each tag deletes it.\n\nPuoi applicare etichette all'intera 'way', a nodi sulla 'way' (una barriera o un semaforo) e a PDI (Punto Di Interesse).</bodytext>\n<column/><headline>Utilizzo delle etichette preimpostate</headline>\n<bodyText>Per farti iniziare, Potlatch possiede dei gruppi preimpostati pronti all'uso contenenti le etichette più utilizzate.\n\n<img src=\"preset_road\">Seleziona la way, poi clicca sui simboli finchè non trovi quello adatto. Quindi scegli nel menù l'opzione più appropriata.\n\nThis will fill the tags in. Some will be left partly blank so you can type in (for example) the road name and number.</bodyText>\n<headline>Strade a senso unico</headline>\n<bodyText>You might want to add a tag like <i>oneway | yes</i> - but how do you say which direction? There's an arrow in the bottom left that shows the way's direction, from start to end. Click it to reverse.</bodyText>\n<column/><headline>Scelta delle proprie etichette</headline>\n<bodyText>Ovviamente non sei limitato alle preimpostate. Cliccando '+' puoi aggiungere qualunque etichetta.\n\nYou can see what tags other people use at <a href=\"http://osmdoc.com/en/tags/\" target=\"_blank\">OSMdoc</a>, and there is a long list of popular tags on our wiki called <a href=\"http://wiki.openstreetmap.org/wiki/Map_Features\" target=\"_blank\">Map Features</a>. But these are <i>only suggestions, not rules</i>. You are free to invent your own tags or borrow from others.\n\nSiccome i dati di OpenStreetMap sono utilizzati per generare più mappe differenti, ognuna di queste visualizzerà solo un determinato insieme di etichette.</bodyText>\n<headline>Relazioni</headline>\n<bodyText>Sometimes tags aren't enough, and you need to 'group' two or more ways. Maybe a turn is banned from one road into another, or 20 ways together make up a signed cycle route. You can do this with an advanced feature called 'relations'. <a href=\"http://wiki.openstreetmap.org/wiki/Relations\" target=\"_blank\">Find out more</a> on the wiki.</bodyText>\n\n<!--\n========================================================================================================================\nPagina 6: Soluzioni ai problemi\n\n--><page/><headline>Annullamento degli sbagli</headline>\n<bodyText><img src=\"undo\">Questo è il pulsante di annullamento (puoi premere anche Z) - annullerà l'ultima cosa che hai fatto.\n\nYou can 'revert' to a previously saved version of a way or point. Select it, then click its ID (the number at the bottom left) - or press H (for 'history'). You'll see a list of everyone who's edited it, and when. Choose the one to go back to, and click Revert.\n\nIf you've accidentally deleted a way and saved it, press U (for 'undelete'). All the deleted ways will be shown. Choose the one you want; unlock it by clicking the red padlock; and save as usual.\n\nPensi che qualcun'altro abbia fatto un errore? Inviagli un messaggio amichevole. Usa la cronologia (H) per selezionarne il nome, poi clicca 'Posta'.\n\nUse the Inspector (in the 'Advanced' menu) for helpful information about the current way or point.\n</bodyText><column/><headline>Domande frequenti (FAQ)</headline>\n<bodyText><b>How do I see my waypoints?</b>\nWaypoints only show up if you click 'edit' by the track name in 'GPS Traces'. The file has to have both waypoints and tracklog in it - the server rejects anything with waypoints alone.\n\nMore FAQs for <a href=\"http://wiki.openstreetmap.org/wiki/Potlatch/FAQs\" target=\"_blank\">Potlatch</a> and <a href=\"http://wiki.openstreetmap.org/wiki/FAQ\" target=\"_blank\">OpenStreetMap</a>.\n</bodyText>\n\n\n<column/><headline>Lavoro più veloce</headline>\n<bodyText>The further out you're zoomed, the more data Potlatch has to load. Zoom in before clicking 'Edit'.\n\nTurn off 'Use pen and hand pointers' (in the options window) for maximum speed.\n\nIf the server is running slowly, come back later. <a href=\"http://wiki.openstreetmap.org/wiki/Platform_Status\" target=\"_blank\">Check the wiki</a> for known problems. Some times, like Sunday evenings, are always busy.\n\nTell Potlatch to memorise your favourite sets of tags. Select a way or point with those tags, then press Ctrl, Shift and a number from 1 to 9. Then, to apply those tags again, just press Shift and that number. (They'll be remembered every time you use Potlatch on this computer.)\n\nTurn your GPS track into a way by finding it in the 'GPS Traces' list, clicking 'edit' by it, then tick the 'convert' box. It'll be locked (red) so won't save. Edit it first, then click the red padlock to unlock when ready to save.</bodytext>\n\n<!--\n========================================================================================================================\nPagina 7: Riferimenti veloci\n\n--><page/><headline>Cosa cliccare</headline>\n<bodyText><b>Trascina la mappa</b> per spostarti.\n<b>Doppio-click</b> per creare un nuovo PDI (Punto Di Interesse).\n<b>Singolo-click</b> per iniziare un nuovo percorso.\n<b>Clicca e trascina un percorso o PDI</b> per spostarlo.</bodyText>\n<headline>Quando si disegna un percorso</headline>\n<bodyText><b>Doppio-click</b> oppure <b>premi Enter</b> per finire di disegnare.\n<b>Cliccare</b> un altro percorso per creare un incrocio.\n<b>Shift-click sulla fine di un altro percorso</b> per unire.</bodyText>\n<headline>Quando è selezionato un percorso</headline>\n<bodyText><b>Clicca un punto</b> per selezionarlo.\n<b>Shift-click sul percorso</b> per inserire un nuovo punto.\n<b>Shift-click un punto</b> per iniziare un nuovo percorso da lì.\n<b>Control-click su un altro percorso</b> per unire.</bodyText>\n</bodyText>\n<column/><headline>Scorciatoie da tastiera</headline>\n<bodyText><textformat tabstops='[25]'>B Aggiunge l'etichetta della sorgente dello sfondo\nC Chiude il gruppo di modifiche\nG Mostra i tracciati <u>G</u>PS\nH Mostra lo storico\nI Mostra l'<u>i</u>spettore\nJ Unisce il punto ai percorsi che si incrociano\n(+Shift) Unjoin from other ways\nK Blocca/sblocca la selezione corrente\nL Mostra la <u>l</u>atitudine/longitudine corrente\nM <u>M</u>assimizza la finestra di modifica\nP Crea un percorso <u>p</u>arallelo\nR <u>R</u>ipeti le etichette\nS <u>S</u>alva (senza la modalità di modifica dal vivo)\nT Disponi su una linea/cerchio\nU Annulla eliminazione (mostra i percorsi eliminati)\nX Taglia il percorso in due parti\nZ Annulla\n- Rimuovi il punto solamente da questo percorso\n+ Aggiunge una nuova etichetta\n/ Seleziona un altro percorso che condivide questo punto\n</textformat><textformat tabstops='[50]'>Canc Elimina il punto\n  (+Shift) Elimina l'intero percorso\nInvio Finisce il disegno della linea\nBarra spaziatrice Afferra e trascina lo sfondo\nEsc Annulla questa modifica; ricarica dal server\n0 Rimuove tutte le etichette\n1-9 Seleziona le etichette preimpostate\n  (+Shift) Seleziona le etichette memorizzate\n  (+S/Ctrl) Memorizza le etichette\n§ or ` Cicla sui gruppi di etichette\n</textformat>\n</bodyText>"
  hint_drawmode: clic per aggiungere un punto\ndoppio clic/Return\nper terminare la linea
  hint_latlon: "lat $1\nlon $2"
  hint_loading: caricamento dati
  hint_overendpoint: su punto terminale\nclic per congiungere\nshift-clic per unire
  hint_overpoint: su punto ($1)\nclic per congiungere
  hint_pointselected: punto selezionato\n(shift-clic sul punto per\niniziare una nuova linea)
  hint_saving: Salvataggio dati
  hint_saving_loading: carica/salva dati
  inspector: Inspector
  inspector_duplicate: Duplicato di
  inspector_in_ways: Nei percorsi
  inspector_latlon: "Lat $1\nLon $2"
  inspector_locked: Bloccato
  inspector_node_count: ($1 volte)
  inspector_not_in_any_ways: In nessun percorso (PDI)
  inspector_unsaved: Non salvato
  inspector_uploading: (caricamento)
  inspector_way_connects_to: Collegato a $1 percorsi
  inspector_way_connects_to_principal: È connesso a $1 $2 ed altri $3 $4
  inspector_way_nodes: $1 nodi
  inspector_way_nodes_closed: $1 nodi (chiusi)
  loading: Caricamento...
  login_pwd: "Password:"
  login_retry: Il tuo login non è stato riconosciuto. Riprova
  login_title: Impossibile fare il login
  login_uid: "Nome utente:"
  mail: Posta
  more: Ancora
  newchangeset: "Si prega di riprovare: Potlatch aprirà un nuovo gruppo di modifiche."
  "no": 'No'
  nobackground: Senza sfondo
  norelations: Nessuna relazione nell'area attuale
  offset_broadcanal: Alzaia larga
  offset_choose: Cambia offset (m)
  offset_dual: Carreggiate separate
  offset_motorway: Autostrada
  offset_narrowcanal: Alzaia stretta
  ok: OK
  openchangeset: Apertura gruppo di modifiche
  option_custompointers: Usa puntatori penna e mano
  option_external: "Link esterno:"
  option_fadebackground: Sfondo sfumato
  option_layer_cycle_map: OSM - cycle map
  option_layer_maplint: OSM - Maplint (errori)
  option_layer_nearmap: "Australia: NearMap"
  option_layer_ooc_25k: "Storico UK: 1:25k"
  option_layer_ooc_7th: "Storico UK: 7°"
  option_layer_ooc_npe: "Storico UK: NPE"
  option_layer_ooc_scotland: "Storico UK: Scozia"
  option_layer_os_streetview: "UK: OS StreetView"
  option_layer_streets_haiti: "Haiti: nomi delle strade"
  option_layer_surrey_air_survey: "UK: Surrey Air Survey"
  option_layer_tip: Scegli lo sfondo da visualizzare
  option_limitways: Avverti quando carichi molti dati
  option_microblog_id: "Nome microblog:"
  option_microblog_pwd: "Password microblog:"
  option_noname: Evidenzia strade senza nome
  option_photo: "KML foto:"
  option_thinareas: Usa linee più sottili per le aree
  option_thinlines: Usa linee sottili a tutte le scale
  option_tiger: Evidenzia dati TIGER non modificati
  option_warnings: Mostra avvertimenti galleggianti
  point: Punto
  preset_icon_airport: Aeroporto
  preset_icon_bar: Cocktail bar
  preset_icon_bus_stop: Fermata bus
  preset_icon_cafe: Bar
  preset_icon_cinema: Cinema
  preset_icon_convenience: Minimarket
  preset_icon_disaster: Edificio di Haiti
  preset_icon_fast_food: Fast food
  preset_icon_ferry_terminal: Traghetto
  preset_icon_fire_station: Pompieri
  preset_icon_hospital: Ospedale
  preset_icon_hotel: Hotel
  preset_icon_museum: Museo
  preset_icon_parking: Parcheggio
  preset_icon_pharmacy: Farmacia
  preset_icon_place_of_worship: Luogo di culto
  preset_icon_police: Polizia
  preset_icon_post_box: Cassetta postale
  preset_icon_pub: Pub
  preset_icon_recycling: Riciclaggio
  preset_icon_restaurant: Ristorante
  preset_icon_school: Scuola
  preset_icon_station: Stazione ferroviaria
  preset_icon_supermarket: Supermercato
  preset_icon_taxi: Posteggio taxi
  preset_icon_telephone: Telefono
  preset_icon_theatre: Teatro
  preset_tip: Scegli da un menù di tag predefiniti che descrivano $1
  prompt_addtorelation: Aggiungi $1 ad una relazione
  prompt_changesetcomment: "Inserisci una descrizione delle modifiche:"
  prompt_closechangeset: Chiudi gruppo di modifiche $1
  prompt_createparallel: Crea percorso parallelo
  prompt_editlive: Modifica online
  prompt_editsave: Modifica offline
  prompt_helpavailable: Nuovo utente? Cerca l'aiuto in basso a sinistra.
  prompt_launch: Lancia un URL esterno
  prompt_live: Nella modalità "online" ogni modifica verrà salvata immediatamente nel database di OpenStreetMap - sconsigliata per gli inesperti. Sei sicuro?
  prompt_manyways: Quest'area è molto dettagliata e serve molto tempo per caricarla. Preferisci ingrandire lo zoom?
  prompt_microblog: Invio a $1 ($2 rimanenti)
  prompt_revertversion: "Ripristina una versione precedente:"
  prompt_savechanges: Salva le modifiche
  prompt_taggedpoints: Alcuni dei punti di questo percorso sono etichettati o presenti in una relazione. Sicuro di voler eliminare?
  prompt_track: Converti la tua traccia GPS in percorsi (bloccati) per la modifica.
  prompt_unlock: Clicca per sbloccare
  prompt_welcome: Benvenuti su OpenStreetMap!
  retry: Riprova
  revert: Ripristina
  save: Salva
  tags_backtolist: Torna all'elenco
  tags_descriptions: Descrizioni di '$1'
  tags_findatag: Trova un tag
  tags_findtag: Trova tag
  tags_matching: Etichette comuni corrispondenti a '$1'
  tags_typesearchterm: "Inserisci una parola da cercare:"
  tip_addrelation: Aggiungi ad una relazione
  tip_addtag: Aggiungi una nuova etichetta
  tip_alert: Si è verificato un errore (clic per i dettagli)
  tip_anticlockwise: Percorso circolare antiorario - clic per invertire
  tip_clockwise: Percorso circolare orario - clic per invertire
  tip_direction: Direzione del percorso - clic per invertire
  tip_gps: Mostra le tracce GPS (G)
  tip_noundo: Nulla da annullare
  tip_options: Imposta le opzioni (scegli lo sfondo della mappa)
  tip_photo: Carica foto
  tip_presettype: Scegli che tipo di preset mostrare nel menu.
  tip_repeattag: Ripeti le etichette del percorso precedentemente selezionato (R)
  tip_revertversion: Scegli la versione da ripristinare
  tip_selectrelation: Aggiungi alla rotta scelta
  tip_splitway: Separa percorso nel punto selezionato (X)
  tip_tidy: Ordina i punti nel percorso (T)
  tip_undo: Annulla $1 (Z)
  uploading: Caricamento...
  uploading_deleting_pois: Cancellazione PDI
  uploading_deleting_ways: Cancellazione percorsi
  uploading_poi: Caricamento PDI $1
  uploading_poi_name: Caricamento PDI $1, $2
  uploading_relation: Caricamento relazione $1
  uploading_relation_name: Caricamento relazione $1, $2
  uploading_way: Caricamento percorso $1
  uploading_way_name: Caricamento percorso $1, $2
  warning: Attenzione!
  way: Percorso
  "yes": Sì
