# Messages for Japanese (日本語)
# Exported from translatewiki.net
# Export driver: syck-pecl
# Author: Aotake
# Author: Fryed-peach
# Author: Higa4
# Author: Mage Whopper
# Author: Nazotoko
ja: 
  a_poi: POI（地物）を$1
  a_way: ウェイを $1
  action_addpoint: ウェイの端にノードを追加
  action_cancelchanges: 変更を中止
  action_changeway: ウェイに変換
  action_createparallel: 平行ウェイを作成
  action_createpoi: POI（地物）を作成
  action_deletepoint: 点を削除
  action_insertnode: ウェイの途中にノードを追加
  action_mergeways: 2つのウェイを結合
  action_movepoi: POI（地物）を移動
  action_movepoint: 点を移動
  action_moveway: ウェイを移動
  action_pointtags: 点にタグを設定
  action_poitags: POI（地物）にタグを設定
  action_reverseway: ウェイを反転
  action_revertway: ウェイを反転
  action_splitway: ウェイを分割
  action_waytags: ウェイにタグを設定
  advanced: 高度な編集
  advanced_close: 変更セットを閉じる
  advanced_history: ウェイの履歴
  advanced_inspector: インスペクタ
  advanced_maximise: ウィンドウを最大化
  advanced_minimise: ウィンドウを最小化
  advanced_parallel: 平行ウェイ
  advanced_tooltip: 高度な編集操作
  advanced_undelete: 削除を取り消す
  advice_bendy: まっすぐにするには曲がりすぎています（Shift を押しながら実行すると強制実行します）
  advice_deletingpoi: POI（地物）を削除しました。（Zで取り消し）
  advice_deletingway: ウェイを削除 (Z で取り消し)
  advice_nocommonpoint: そのウェイは共通の点を持ってません。
  advice_revertingpoi: 最後に保存された POI（地物）を差し戻します。(Zで取り消し)
  advice_revertingway: 最後に保存したウェイの差し戻し (Zで取り消し)
  advice_tagconflict: タグが合ってません。 - 確認してください。(Zで取り消し)
  advice_toolong: ウェイが長すぎてロック解除できません - 短いウェイに分割して下さい。
  advice_uploadempty: アップロードするものはありません
  advice_uploadfail: アップロードを停止しました。
  advice_uploadsuccess: アップロードに成功しました。
  advice_waydragged: ウェイをドラッグしました。（Zで取り消し）
  cancel: 中止
  closechangeset: 変更セットを閉じます
  conflict_download: 相手の変更した分をダウンロード
  conflict_overwrite: 相手のバージョンを上書き
  conflict_poichanged: あなたが編集中に、誰か他の人がポイント $1$2 を変更しました。
  conflict_relchanged: あなたが編集中に、他の誰かがリレーション $1$2 を変更しました。
  conflict_visitpoi: "'OK' をクリックしてポイントを表示。"
  conflict_visitway: "'OK' をクリックしてウェイを表示。"
  conflict_waychanged: あなたが編集を開始してから、誰か別の人がウェイ $1$2 を変更しました。
  createrelation: 新しいリレーションを作成
  custom: "カスタム:"
  delete: 削除
  deleting: 削除
  drag_pois: POI（地物）をドラッグ＆ドロップ
  editinglive: ライブ編集
  editingoffline: オフライン編集中
  emailauthor: \n\nあなたが何を行っていたかを書いたバグレポートを、 richard\@systemeD.net 宛てにe-mailで送付して下さい。
  error_anonymous: 匿名マッパーと連絡を取ることはできません。
  error_connectionfailed: 申し訳ありません。OpenStreetMap サーバへの接続に失敗しました。 直近の変更は保存されていません。\n\n再送信しますか?
  error_nopoi: 該当するPOI（地物）が見付からないため、取り消せませんでした。 (画面の範囲外になっていませんか?)
  error_nosharedpoint: $1 と $2 のウェイは点を共有していないため、分割の取り消しができませんでした。
  error_noway: $1 というウェイが見付からないため、取り消しができませんでした。 (画面表示の範囲外になっていませんか?)
  error_readfailed: 申し訳ありません - OpenStreetMap サーバがデータ要求に対して応答しません。\n\nもう一度やり直しますか？
  existingrelation: 既存のリレーションを追加
  findrelation: 以下に含まれるリレーションを検索
  gpxpleasewait: GPX トラックが処理されるまでしばらくお待ち下さい。
  heading_drawing: 描画
  heading_introduction: 紹介
  heading_pois: はじめに
  heading_quickref: クイックリファレンス
  heading_surveying: 調査中
  heading_tagging: タグ付け
  heading_troubleshooting: トラブルシューティング
  help: ヘルプ
  help_html: "<!--\n\n========================================================================================================================\n1: 紹介\n\n--><headline>Potlatch へようこそ</headline>\n<largeText>Potlatchは OpenStreetMap を簡単に編集できるツールです。GPSトラックや、衛星写真、古地図を参考に道路を描いたり、店やランドマークを書き加えることができます。\n\nこのヘルプでは、Potlatchの簡単な使い方を説明し、詳しい情報の見つけ方を説明します。知りたい情報について上部の見出しをクリックしてください。\n\nヘルプを終了するには、ヘルプの外側をクリックしてください。\n\n</largeText>\n\n<column/><headline>知っておくと便利な情報</headline>\n<bodyText>他の地図からコピーしないでください！\n\n'ライブ編集'を選ぶと、変更がすべてその場で（即時に）データベースに反映されます。自分の作業にあまり自信がなければ、'保存を使って編集' を使用してください。こちらは、'保存'をクリックするまで保存されません。\n\n編集した結果は、通常、1〜2時間程度で地図に反映されます (場合によっては一週間程度かかることもあります)。描いたもの全てを地図に表示してしまうと雑然としてしまうため、全てを地図上に表示してはいません。 OpenStreetMap のデータはオープンソースであるため、目的にあわせて何を表示するかを選択し、自由に地図を作ることができます (例えば<a href=\"http://www.opencyclemap.org/\" target=\"_blank\">OpenCycleMap</a> や <a href=\"http://maps.cloudmade.com/?styleId=999\" target=\"_blank\">Midnight Commander</a>など)。\n\n見栄えがよく（きれいな曲線を描いてください）、わかりやすい地図（交差点では道路を合流させてください）を目指してください。\n\n繰り返します。ほかの地図からコピーしないようにしてください！\n</bodyText>\n\n<column/><headline>もっと詳しく知るには</headline>\n<bodyText><a href=\"http://wiki.openstreetmap.org/wiki/Potlatch\" target=\"_blank\">Potlatch マニュアル</a>\n<a href=\"http://lists.openstreetmap.org/\" target=\"_blank\">メーリングリスト</a>\n<a href=\"http://irc.openstreetmap.org/\" target=\"_blank\">チャット（リアルタイムヘルプ）</a>\n<a href=\"http://forum.openstreetmap.org/\" target=\"_blank\">Web フォーラム</a>\n<a href=\"http://wiki.openstreetmap.org/\" target=\"_blank\">Wiki</a>\n<a href=\"http://trac.openstreetmap.org/browser/applications/editors/potlatch\" target=\"_blank\">Potlatch ソースコード</a>\n</bodyText>\n<!-- News etc. goes here -->\n\n<!--\n========================================================================================================================\n2: はじめに\n\n--><page/><headline>はじめに</headline>\n<bodyText>編集タブからPotlatchの画面を開いたら、 '保存を使って編集'を選んで編集を始めることができます。\n\nこれだけで地図を描き始めることができます。まずはなにかPOIを追加してみるのがよいでしょう。POI（地物）とは、お店、飲み屋、駅、バス停、駐車場など、地図上にある道以外のもの全てです。</bodytext>\n\n<column/><headline>ドラッグ・アンド・ドロップ</headline>\n<bodyText>操作は非常に簡単です。画面下に一般的なPOIのアイコンが並んでいますので、そのうち一つを地図上の正しいところにドラッグしてください。失敗しても、何度でも動かせます。POIは選択されているときには黄色い縁取りが表示されます。\n\n次に、それに名前をつけましょう。POIを選択した状態では、画面左下に小さなテーブルが表示されます。そのうち、name（名前）の右側の\"(type name here)\"と書いてある欄をそのPOIの名前に変更してください。日本語の場合、日本語の名前の右に[スペース](roman name)でアルファベット表記を追加することが推奨されています。\n\n選択を解除するには、地図の別の場所をクリックします。すると画面下部のテーブルが消えてカラフルなパネルの表示に戻ります。\n\n'保存'をクリックして変更を保存します。簡単でしょう？\n</bodyText><column/><headline>地図の移動</headline>\n<bodyText>別の地域を表示するには、地図の何も描かれていない場所をドラッグしてください。右上に読み込み中の表示が出て、自動的に足りない部分を読み込みます。\n\n'保存を使って編集' を使うよう書きましたが、 'ライブ編集'を使うこともできます。これを使うと、変更したものがすぐにサーバに送られて保存されます。そのため'保存'のボタンがありません。<a href=\"http://wiki.openstreetmap.org/wiki/Current_events\" target=\"_blank\">マッピングパーティー</a>などのイベントで使用するとよいでしょう。</bodyText>\n\n<headline>次のステップ</headline>\n<bodyText>うまくできましたか？もっと詳しくはこの画面の上にある \"測量\" をクリックして本物のマッパーになりましょう！</bodyText>\n\n<!--\n========================================================================================================================\n3: 測量\n\n--><page/><headline>GPSで測量する</headline>\n<bodyText>OpenStreetMapは、著作権に制限されない地図を作ることを目指しています。これは、あなたがどこからもコピーすることができないことを意味します。実際にその道に行って確かめるしか方法がないのです。幸いなことに、これはとても楽しい作業です！\nもっともよいのは、ハンディGPSロガーを持って歩くことです。まだ地図に書かれてない地域をみつけたら、自転車や歩いてその道へ行き、GPSロガーに記録します。歩きながら、道の名前やその他周りにあるもの（店/学校など）をできるだけ記録してください。\n\n家に戻ったら、GPSに記録されているトラックログをOpenStreetMapにアップロードしましょう。トラックログにはあなたが通った位置が記録されています。\n\nGPSを選ぶのであれば、短い間隔で、記録できる容量が大きい物がよいでしょう。多くのマッパーは Garminのハンドヘルド機や、小さなBluetoothのモジュールを使っています。<a href=\"http://wiki.openstreetmap.org/wiki/GPS_Reviews\" target=\"_blank\">GPSのレビュー</a>がwikiにあります。</bodyText>\n\n<column/><headline>トラックのアップロード</headline>\n<bodyText>GPSからトラックログを取り出しましょう。GPSに付属しているソフトで取り出すか、おそらくUSB経由でファイルをコピーできるはずです。みつからなければ<a href=\"http://www.gpsbabel.org/\" target=\"_blank\">GPSBabel</a> が使えるかもしれません。どの場合でも、使いたいのはGPXファイルです。\n\n次に、'GPSトレース' タブをクリックして、GPSトラックを OpenStreetMap にアップロードします。アップロードと地図を描くのは別個の作業です。GPSトラックを目印に、道路やその名前はひとつひとつ手で描く作業が必要です。</bodyText>\n<headline>トラックを使う</headline>\n<bodyText>'GPSトレース' に表示されているトラックからあなたの物を探し出して、その右にある '編集' をクリックしてください。Potlatchはそのトラックを読み込んで、ウェイポイントを追加してくれるので、すぐに描きはじめることができます。\n\n<img src=\"gps\">また、Potlatchの画面で、左下にあるGPSトラックを表示ボタンをクリックすると、その範囲にアップロードされている全てのGPSトラックを表示できます。Shiftを押しながらクリックすると、あなたがアップロードしたGPSトラックだけが表示されます。</bodyText>\n<column/><headline>衛星写真を使う</headline>\n<bodyText>GPSを持っていなくても心配はいりません。Yahoo! が航空写真を提供してくれているところがあり、それをなぞることも可能です。※訳注　日本付近では残念ながらあまり解像度が高くありません。\n\n<img src='prefs'>衛星写真が見えないときは、画面左下にあるオプションボタンをクリックし、'Yahoo!'にチェックが入っていることを確認してください。それでも見えないときは、表示している地域がサポートされていないか、表示している解像度を変更したら見えるかもしれません。\n\n同じオプションのボタンのなかに、イギリスで著作権の切れた地図やOpenStreetMapの地図も選択できるようになっています。これらは、私たちが使ってよい地図を特別に選んで掲載しています。ここに掲載されていない、どんな地図や航空写真からもコピーすることはしないでください。\n\n衛星写真が実際の道路の位置からずれて表示されることもあります。もしそういったケースをみつけたら、スペースキーを押しながらドラッグして、衛星写真が道に合うまでずらしてください。いつでも衛星写真よりGPSトラックを信頼するようにしてください。</bodytext>\n\n<!--\n========================================================================================================================\n4: ウェイを描く\n\n--><page/><headline>ウェイを描く</headline>\n<bodyText>道路やウェイを開始するには、何も無いところでクリックして開始して、曲がるたびにクリックしてノードを置いてください。最後のノードではダブルクリックするか、Enter(return)キーを押してください。選択を解除するには、描いたウェイ以外のところをクリックしてください。\n\n既に描かれているウェイから別のウェイを分岐するには、クリックでウェイを選択し、ノードが赤く表示された状態にします。Shiftを押しながらノードをクリックし、新しいウェイを開始します。（赤い点が元々無い位置から分岐するときには、シフトを押しながらウェイ上をクリックすると新しいノードが追加できます。）\n\n最後に画面右下にある '保存' をクリックしてください。サーバに問題が発生して保存に失敗してしまうことがあるので、頻繁に保存するよう心がけるとよいでしょう。\n\n変更したものはすぐに地図に反映されるのではありません。通所一時間〜に時間、長いときには1週間ほどかかって反映されます。\n</bodyText><column/><headline>接続する</headline>\n<bodyText>交わる道路を地図上で接続することはとても需要です。経路探索をする際に、どこが通れるのか判断する際に使用するからです。\n\nPotlatchはきちんとウェイの上をクリックしているかどうか、できる限り注意深くチェックしています。ヒントを表示するので画面をよく見てください。ポインタがウェイ上にあるとき、ウェイを構成するノードは青くなります。そこでウェイを終了すると、接続したノードは黒で縁取りされます。</bodyText>\n<headline>移動と削除</headline>\n<bodyText>ノードを削除するには、選択してDeleteキーを押してください。ウェイ全体を削除するには、Shift + Deleteを押してください。(Deleteがfn+deleteのキーボードもあります)\n\n移動するには、移動したい物をドラッグしてください。（クリックで移動したい物を選択し、ドラッグします。間違えて移動してしまったら取り消してください）</bodyText>\n<column/><headline>もっと詳しい描き方</headline>\n<bodyText><img src=\"scissors\">一つのウェイが場所によって異なる名前になる場合には、分割する必要があります。ウェイをクリックし、分割する位置のノードをクリックし、画面左下のスライサーをクリックします。（逆に二つのウェイをつなぐにはCtrl（Macではアップルキー）を押しながらウェイをクリックします。異なる名前や種類のウェイ同士はマージしないでください）\n\n<img src=\"tidy\">曲がりくねったを正確に描くのは非常に難しいものです。しかし心配はいりません。Potlatchには支援機能があります。適当に丸くなるようにウェイを作り、先頭のノードに最後のウェイをつなげて、円になるようにします。その状態で 'ポイントを整理' アイコンをクリックしてください。（同じアイコンを直線に並べることにも使えます。）</bodyText>\n<headline>POI（地物）</headline>\n<bodyText>はじめに学んだ方法は、ドラッグ&ドロップでのPOIの作成方法でした。地図上をダブルクリックしてもPOIは作成できます。そこから名前をつける方法は、タグ付けタブをクリックして先に進んでください！\n\n<!--\n========================================================================================================================\n5: タグ付け\n\n--><page/><headline>道路の種類</headline>\n<bodyText>ウェイを描いたら、それが何なのかを説明する方がよいでしょう。高速道路でしょうか、それとも砂利道でしょうか？もしくは川？ 名前は何でしょう？特別な規制はありませんか？（自転車進入禁止など）\n\nOpenStreetMapでは、これらの情報はタグを使って記録します。タグは二つの部分でできており、ウェイやPOIにいくつでも付けることができます。例えば、<tt>highway | trunk</tt> のタグを付けるとそれは主要な道路（日本では国道）になり、 <tt>highway | residential</tt> とすると、住宅地を通る道路になり、 <tt>highway|footway</tt> では歩道になります。自転車が通行できないときには <tt>bicycle | no</tt> を追加します。名前を追加するには <tt>name | 靖国通り (Yasukuni Dōri)</tt> などとします。\n\nタグはPotlatchの画面の下のほうに表示されます。道路をクリックすると、その道路に付けられているタグが表示されます。右下にある '+' をクリックすると、新しいタグを追加できます。また、それぞれのタグについている 'x' をクリックするとそのタグを削除できます。\n\nウェイ全体に一つのタグを付けることも、ウェイの中の一つ一つのノードにそれぞれタグを付けることもできます。もちろんPOIにも付けることができます。</bodytext>\n<column/><headline>プリセットタグの使用</headline>\n<bodyText>簡単に始められるように、Potlatchはあらかじめ一般的なタグは選んで設定できるようになっています。\n\n<img src=\"preset_road\">ウェイを選択し、適したシンボルになるまでクリックし、メニューから最適なオプションを選択してください。\n\nこれでタグが追加されます。追加するタグによっては、道路の名前や番号など、内容を手で入力するために空白になっているタグがあります。</bodyText>\n<headline>一方通行道路</headline>\n<bodyText><i>oneway | yes</i> を追加すると、一方通行の道路になります。どちら向きかはPotlatchに表示しており、逆向きのときには、選択した状態で画面左下にある矢印をクリックすると反転します。</bodyText>\n<column/><headline>独自のタグを作る</headline>\n<bodyText>プリセット以外のタグも使うこともできます。画面右下の '+' ボタンから好きなタグを追加できます。\n\nほかのマッパーたちが使っているタグは <a href=\"http://osmdoc.com/en/tags/\" target=\"_blank\">OSMdoc</a> で見ることができます。osm wikiの<a href=\"http://wiki.openstreetmap.org/wiki/Map_Features\" target=\"_blank\">Map Features</a>に非常に大きなリストがあります。これらは提案であり、ルールではありません。独自のタグを作るのも、誰かが提案した物を使うのも自由です。\n\nOpenStreetMapのデータは様々な地図で使われており、それぞれの地図やレンダーが必要なタグを選んで表示します。</bodyText>\n<headline>リレーション</headline>\n<bodyText>二つ以上のウェイをグループで扱いたいなど、タグのシステムでは十分ではないこともあります。たとえば、ある道路から別の道路へ曲がることが禁止されている場合や、20以上のウェイで構成されている自転車道などです。これらの場合には、'リレーション' と呼ばれる機能が有効です。Wikiに<a href=\"http://wiki.openstreetmap.org/wiki/Ja:Relations\" target=\"_blank\">リレーションの詳しい解説</a>があります。</bodyText>\n\n<!--\n========================================================================================================================\n6: トラブルシューティング\n\n--><page/><headline>取り消し</headline>\n<bodyText><img src=\"undo\">これが取り消しボタンです。（Zキーを押しても同じ動作をします） 一つ前に行った全ての動作を取り消すことができます。\n\n保存した版を元に戻す（差し戻し）には、戻したいウェイやノードを選択し、画面左下に表示されているIDをクリックするか、 キーボードのHキーを押します。すると、少し時間がかかった後に、選択したウェイを編集した履歴の一覧が表示されます。戻したい版を選択して、'差し戻し' をクリックすると、選択した版の状態に戻ります。\n\n誤って削除した状態で保存してしまったときには、削除してしまった位置を表示した状態で、キーボードの 'U' (<u>U</u>ndelete) を押します。その付近で削除された全てのウェイが赤で表示され、選択すると画面下部に表示される 'クリックしてロック解除' をクリックすると元に戻るので、通常通り保存します。\n\n他の人が間違えて作図しているときには、友好的なメッセージを送ってみましょう。履歴メニュー (H)を使って編集したユーザーを選択し、'メール' をクリックしてください。\n\nウェイやノードの情報を見るには、拡張メニューにあるインスペクタを使ってみてください。\n</bodyText><column/><headline>よくある質問と回答</headline>\n<bodyText><b>ウェイポイントはどうやったら見られますか？</b>\nウェイポイントは 'GPSトレース' から '編集' をクリックしたときにだけ表示されます。アップロードするファイルにはトラック（歩いたルートのログ）とウェイポイントが両方含まれていることが必要です。ウェイポイントのみのファイルはサーバが受け入れていません。\n\nより細かいFAQは<a href=\"http://wiki.openstreetmap.org/wiki/Potlatch/FAQs\" target=\"_blank\">Potlatch の FAQ</a>、<a href=\"http://wiki.openstreetmap.org/wiki/FAQ\" target=\"_blank\">OpenStreetMap のFAQ</a>を参照してください。\n</bodyText>\n\n\n<column/><headline>効率よく作業しましょう</headline>\n<bodyText>広い範囲を表示したままだと、Potlatchはより多くのデータを読み込む必要があります。'編集' をクリックする前にできるだけ拡大しておきましょう。\n\n速度を最大にするには、オプションの 'ペンのポインタと手のポインタを使用する' をオフにしてください。\n\nサーバから応答が無いときや、応答が遅いときには、またあとで作業するようにしましょう。<a href=\"http://wiki.openstreetmap.org/wiki/Platform_Status\" target=\"_blank\">サーバステータス</a>では認識されている問題点を公開しています。日曜日の午後（JST - 日本時間では深夜）などいくつかの時間帯では常に遅い状態となっています。\n\nあなたがよく使うタグの組み合わせを Potlatch に記憶しておくことができます。よく使うタグの組み合わせになっているウェイを選択し、Ctrl + Shift + 番号を押します。番号は1-9のキーが有効です。別のウェイやノードを選択し、Shift+番号を押すことでそれらのタグを適用できます。（この情報はPCに記憶されます。別のPCで使うときには同じ操作が必要となります。）\n\nトレースからウェイを作成するには、'GPSトレース' の一覧からあなたのトラックを選択し '編集' をクリックします。画面にダイアログが表示されるので、'GPSトラックをロックされたウェイに変換' をチェックします。画面上に赤いロックされた状態で表示されますこれはロックされているのでそのままでは保存されません。そのまま保存するには編集してロックを解除して保存してください。</bodytext>\n\n<!--\n========================================================================================================================\n7: クイックリファレンス\n\n--><page/><headline>クリック操作</headline>\n<bodyText><b>地図をドラッグ</b> 表示する地域を移動\n<b>ダブルクリック</b> 新規POIを作成\n<b>クリック</b> 新規ウェイを開始\n<b>ウェイやPOIをドラッグ</b> 移動</bodyText>\n<headline>ウェイを描く</headline>\n<bodyText><b>ダブルクリック</b> もしくは <b>Enter (Return)キー</b> 描画の終了\n<b>クリック</b> 接続を作成する。\n<b>別のウェイの上で Shift-click </b> マージ</bodyText>\n<headline>ウェイ選択中</headline>\n<bodyText><b>点をクリック</b> ノードの選択\n<b>ウェイの上でShift-クリック</b> 新しいノードの追加\n<b>ノードをShift-クリック</b> そこから新しいウェイを開始\n<b>別のウェイをControl-クリック</b> 結合する</bodyText>\n</bodyText>\n<column/><headline>ショートカットキー</headline>\n<bodyText><textformat tabstops='[25]'>B 背景(<u>B</u>ackground source) タグを追加\nC 変更セット (<u>C</u>hangeset) を閉じる\nG <u>G</u>PS トラックを表示\nH 履歴( <u>h</u>istory) を表示\nI インスペクタ(<u>i</u>nspector) を表示\nJ 交差するウェイに接続 (<u>J</u>oin)\n(+Shift) Unjoin from other ways\nK 選択をロック/ロック解除(Loc<u>k</u>/unlock)\nL 現在の緯度/経度(<u>l</u>atitude/longitude) を表示\nM ウィンドウを最大化 (<u>M</u>aximise)\nP 並行ウェイを描く (<u>p</u>arallel)\nR 最後に入力したタグを再入力 (<u>R</u>epeat)\nS 保存 (<u>S</u>ave)\nT 直線/円形に整形する (<u>T</u>idy)\nU 削除の取り消し (<u>U</u>ndelet)\nX ウェイを分割\nZ 取り消し\n- そのウェイからノードを取り除く\n+ タグを追加\n/ ノードを共有する別のウェイを選択\n</textformat><textformat tabstops='[50]'>Delete 選択の削除\n  (+Shift) ウェイ全体を削除\nReturn 線描を終了\nSpace （スペースバー）背景をドラッグ\nEsc 編集を取りやめ、サーバから再読み込み\n0 全てのタグを取り除く\n1-9 タグを選択\n  (+Shift) 記憶したタグを選択\n  (+S/Ctrl) タグを記憶\n§ or ` タググループを順次選択\n</textformat>\n</bodyText>"
  hint_drawmode: クリックして点を追加\nダブルクリック/Returnで\n線を終了
  hint_latlon: "緯度 $1\n経度 $2"
  hint_loading: ウェイを読み込んでいます。
  hint_overendpoint: 終端の点（$1）上で\nクリックして接続\nShiftキーを押しながらクリックして結合
  hint_overpoint: 点の上で\nクリックして接続
  hint_pointselected: 点を選択\n（Shiftキーを押しながら点をクリックして\n新しい線を開始）
  hint_saving: データ保存中
  hint_saving_loading: データを読み込むか書き込みしています
  inspector: インスペクタ
  inspector_in_ways: ウェイに属している
  inspector_latlon: "緯度 (Lat) $1\n経度 (Lon) $2"
  inspector_locked: ロック済
  inspector_node_count: ($1 回)
  inspector_not_in_any_ways: ウェイに属していない (POI)
  inspector_unsaved: 未保存
  inspector_uploading: アップロード中
  inspector_way_connects_to: $1 ウェイに接続
  inspector_way_connects_to_principal: $1 と $2 接しています。また、$3 の $4と接しています。
  inspector_way_nodes: $1 ノード
  inspector_way_nodes_closed: $1 ノード (closed)
  loading: 読み込み中…
  login_pwd: パスワード
  login_retry: ログインに失敗しました。やり直してください。
  login_title: ログインできません
  login_uid: ユーザー名
  mail: メール
  more: 詳細
  newchangeset: "やり直してください: Potlatch は新しい変更セットを開始します。"
  "no": いいえ
  nobackground: 背景なし
  norelations: 現在のエリアにリレーションはありません
  offset_broadcanal: 広い運河の船引き道
  offset_choose: オフセットを選ぶ (m)
  offset_dual: 中央分離道路 (D2)
  offset_motorway: 自動車専用道 (D3)
  offset_narrowcanal: 狭い運河の船引き道
  ok: OK
  openchangeset: 変更セットを開いています。
  option_custompointers: ペンのポインタと手のポインタを使用する
  option_external: "外部起動:"
  option_fadebackground: 背景を隠す
  option_layer_cycle_map: OSM - cycle map
  option_layer_maplint: OSM - Maplint (エラー用)
  option_layer_nearmap: "オーストラリア: NearMap"
  option_layer_ooc_25k: "UK historic: 1:25k"
  option_layer_ooc_7th: "UK historic: 7th"
  option_layer_ooc_npe: "UK historic: NPE"
  option_layer_tip: 背景を選択
  option_limitways: ダウンロードに時間がかかりそうな時には警告する
  option_microblog_id: "マイクロブログ名:"
  option_microblog_pwd: "マイクロブログのパスワード:"
  option_noname: 名前のついていない道路を強調
  option_photo: 写真 KML
  option_thinareas: エリアにもっと細い線を使用
  option_thinlines: 全ての縮尺で細い線を使用する
  option_tiger: TIGER の無変更ウェイをハイライト
  option_warnings: 吹き出し警告を表示する。
  point: 点
  preset_icon_airport: 空港
  preset_icon_bar: バー (立ち飲み屋)
  preset_icon_bus_stop: バス停
  preset_icon_cafe: 喫茶店
  preset_icon_cinema: 映画館
  preset_icon_convenience: コンビニ
  preset_icon_fast_food: ファストフード
  preset_icon_ferry_terminal: フェリー
  preset_icon_fire_station: 消防署
  preset_icon_hospital: 病院
  preset_icon_hotel: ホテル
  preset_icon_museum: 博物館
  preset_icon_parking: 駐車場
  preset_icon_pharmacy: 薬局
  preset_icon_place_of_worship: 神社仏閣
  preset_icon_police: 交番
  preset_icon_post_box: ポスト
  preset_icon_pub: パブ (居酒屋)
  preset_icon_recycling: リサイクル
  preset_icon_restaurant: レストラン
  preset_icon_school: 学校
  preset_icon_station: 鉄道駅
  preset_icon_supermarket: スーパーマーケット
  preset_icon_taxi: タクシー乗り場
  preset_icon_telephone: 電話
  preset_icon_theatre: 劇場
  preset_tip: $1 を表すものをプリセットタグから選ぶ
  prompt_addtorelation: リレーションに $1 を追加
  prompt_changesetcomment: "あなたの変更の説明を入力してください。:"
  prompt_closechangeset: 変更セット $1 を閉じます。
  prompt_createparallel: 平行ウェイを作成
  prompt_editlive: ライブ編集（変更を即反映）
  prompt_editsave: 保存を使って編集
  prompt_helpavailable: 新しいユーザーですか? 左下にヘルプがあります。
  prompt_launch: 外部URLを立ち上げる
  prompt_live: ライブモードでは、あなたの行った変更はすぐに OpenStreetMap のデータベースに反映されます。初心者にはお勧めしません。編集を始めますか？
  prompt_manyways: この地域は非常に詳細に描かれているため、このままでは読み込みに時間がかかります。もっと拡大しますか？
  prompt_revertversion: "以前に保存されたバージョンに差し戻す:"
  prompt_savechanges: 変更を保存
  prompt_taggedpoints: このウェイに含まれている点のいくつかにタグが付けられています。 本当に削除しますか?
  prompt_track: あなたのGPS トラックをウェイに変換します。
  prompt_unlock: クリックしてロック解除
  prompt_welcome: OpenStreetMap へようこそ!
  retry: 再送
  revert: 差し戻し
  save: 保存
  tags_backtolist: リストに戻る
  tags_typesearchterm: "検索する単語を入力してください:"
  tip_addrelation: リレーションに追加
  tip_addtag: 新しいタグを追加
  tip_alert: エラーが発生しました。クリックすると詳細が表示されます。
  tip_anticlockwise: 反時計回りのcircular way - クリックして反転
  tip_clockwise: 時計回りのcircular way - クリックして反転
  tip_direction: ウェイの方向 - クリックして反転
  tip_gps: GPS トラックを表示 (G)
  tip_noundo: 取り消せる動作がありません
  tip_options: オプション設定 (地図背景の選択)
  tip_photo: 写真をロード
  tip_presettype: 提供されているプリセットの種類をメニューから選択します。
  tip_repeattag: 前回選択したウェイのタグを再入力 (R)
  tip_revertversion: 差し戻し先のバージョンを選択
  tip_selectrelation: 選択したルートに追加
  tip_splitway: 選択した点でウェイを分割 (X)
  tip_tidy: ウェイ上のポイントを整理 (T)
  tip_undo: $1 を取り消し (Z)
  uploading: アップロード中...
  uploading_deleting_pois: POI（地物） を削除中
  uploading_deleting_ways: ウェイを削除
  uploading_poi: POI（地物） $1 をアップロード中
  uploading_poi_name: POI（地物） $1, $2 をアップロード中
  uploading_relation: リレーション $1 をアップロード中
  uploading_relation_name: リレーション $1, $2 をアップロード中
  uploading_way: ウェイ $1 をアップロード中
  uploading_way_name: ウェイ $1, $2 をアップロード中
  warning: 警告！
  way: ウェイ
  "yes": はい
