# Messages for Georgian (ქართული)
# Exported from translatewiki.net
# Export driver: syck-pecl
# Author: David1010
ka: 
  a_way: $1 გზა
  action_changeway: გზის ცვლილებები
  action_createparallel: პარალელური გზების შექმნა
  action_deletepoint: წერტილის წაშლა
  action_insertnode: გზაზე წერტილის დამატება
  action_mergeways: ორი გზის დაკავშირება
  action_movepoint: წერტილის გადადგილება
  action_moveway: გზის გადაადგილება
  action_reverseway: გზის მიმართულების შეცვლა
  action_revertway: გზის დაბრუნება
  action_splitway: გზის გაყოფა
  advanced: გაფართოებული
  advanced_close: რედაქტირების პაკეტის დახურვა
  advanced_history: გზის ისტორია
  advanced_inspector: ინსპექტორი
  advanced_maximise: ფანჯრის გაშლა
  advanced_minimise: ფანჯრის დაპატარავება
  advanced_parallel: პარალელური გზა
  advanced_undelete: აღდგენა
  advice_microblogged: თქვენი ახალი სტატუსია $1
  advice_uploadfail: ატვირთვა შეჩერდა
  cancel: გაუქმება
  closechangeset: რედაქტირების პაკეტის დახურვა
  conflict_download: სხვისი ვერსიის ჩამოტვირთვა
  conflict_overwrite: სხვის ვერსიაზე გადაწერა
  conflict_visitpoi: დააჭირეთ 'Ok'–ს რათა იხილოთ წერტილი.
  conflict_visitway: დააჭირეთ 'Ok'–ს რათა იხილოთ გზა.
  createrelation: ახალი ურთიერთობის შექმნა
  delete: წაშლა
  deleting: იშლება
  editinglive: რედაქტირება ცოცხლად
  heading_drawing: ხატვა
  help: დახმარება
  hint_latlon: "გან $1\nგრძ $2"
  inspector_latlon: "გან $1\nგრძ $2"
  inspector_locked: დაბლოკილია
  inspector_unsaved: არ შეინახა
  loading: იტვირთება…
  login_pwd: "პაროლი:"
  login_title: შესვლა ვერ ხერხდება
  login_uid: "მომხმარებლის სახელი:"
  mail: ფოსტა
  more: მეტი
  "no": არა
  nobackground: ფონის გარეშე
  offset_motorway: ავტომაგისტრალი (D3)
  ok: Ok
  option_external: "გარე გაშვება:"
  option_fadebackground: ნათელი ფონი
  option_layer_cycle_map: OSM - ველოსიპედისტების რუკა
  option_layer_maplint: OSM - Maplint (შეცდომები)
  option_layer_ooc_25k: "ბრიტ. ისტორიული: 1:25000"
  option_layer_ooc_7th: "ბრიტ. ისტორიული: მე-7"
  option_layer_ooc_npe: "ბრიტ. ისტორიული: NPE"
  option_layer_ooc_scotland: "ბრიტ. ისტორიული: შოტლანდია"
  option_layer_os_streetview: "ბრიტ.: OS StreetView"
  option_layer_streets_haiti: "ჰაიტი: ქუჩების სახელწოდებები"
  option_layer_surrey_air_survey: "ბრიტ.: Surrey Air Survey"
  option_microblog_id: "მიკრობლოგის სახელი:"
  option_microblog_pwd: "მიკრობლოგის პაროლი:"
  option_noname: უსახელო გზების გამოყოფა
  option_photo: "ფოტო KML:"
  option_thinareas: პოლიგონებისთვის წვრილი ხაზების გამოყენება
  option_thinlines: წვრილი ხაზების გამოყენება ყველა მასშტაბში
  option_tiger: შეუცვლელი TIGER–ის გამოყოფა
  point: წერტილი
  preset_icon_airport: აეროპორტი
  preset_icon_bar: ბარი
  preset_icon_bus_stop: ავტობუსის გაჩერება
  preset_icon_cafe: კაფე
  preset_icon_cinema: კინოთეატრი
  preset_icon_convenience: მინიმარკეტი
  preset_icon_disaster: ჰაიტის შენობები
  preset_icon_fast_food: სწრაფი კვება
  preset_icon_ferry_terminal: ბორანი
  preset_icon_fire_station: სახანძრო განყოფილება
  preset_icon_hospital: საავადმყოფო
  preset_icon_hotel: სასტუმრო
  preset_icon_museum: მუზეუმი
  preset_icon_parking: ავტოსადგომი
  preset_icon_pharmacy: აფთიაქი
  preset_icon_police: პოლიციის განყოფილება
  preset_icon_restaurant: რესტორანი
  preset_icon_school: სკოლა
  preset_icon_station: რკინიგზის სადგური
  preset_icon_supermarket: სუპერმარკეტი
  preset_icon_taxi: ტაქსის სადგომი
  preset_icon_theatre: თეატრი
  prompt_editlive: რედაქტირება ცოცხლად
  prompt_savechanges: ცვლილებების შენახვა
  prompt_welcome: კეთილი იყოს თქვენი მობრძანება OpenStreetMap-ში!
  retry: გამეორება
  revert: დააბრუნეთ
  save: შენახვა
  uploading: იტვირთება...
  uploading_deleting_ways: გზების წაშლა
  warning: გაფრთხილება!
  way: გზა
  "yes": დიახ
