# Messages for Korean (한국어)
# Exported from translatewiki.net
# Export driver: syck-pecl
# Author: Ryuch
# Author: Wrightbus
ko: 
  a_way: $1 길
  action_addpoint: 길의 마지막에 새로운 node 추가
  action_cancelchanges: "변경 내용 취소:"
  action_createpoi: POI 만들기
  action_deletepoint: 포인트를 삭제
  action_insertnode: 길에 node를 추가
  action_mergeways: 두 길을 합침(merge)
  action_movepoi: POI 이동
  action_movepoint: 포인트를 이동
  action_moveway: 길을 이동중
  action_pointtags: 포인트의 태그를 설정
  action_poitags: POI의 태그를 설정
  action_splitway: 길을 나누기
  action_waytags: 길의 태그를 설정
  advanced_undelete: 되살리기
  advice_nocommonpoint: 길들이 같은 포인트를 공유하지 않았습니다.
  advice_tagconflict: 태그가 일치하지 않습니다 -- 살펴보세요
  advice_toolong: unlock하기에 너무 깁니다. 길을 짧게 나누세요
  advice_uploadsuccess: 모든 데이터가 성공적으로 업로드되었습니다.
  advice_waydragged: 길이 통째로 움직였습니다 (Z 키를 누르면 undo 됩니다)
  cancel: 취소
  conflict_poichanged: 편집을 시작한 이후 다른 사람이 포인트 변경하였습니다 $1$2.
  conflict_visitway: 길을 표시하려면 ' 확인'을 클릭하세요.
  createrelation: 새로운 relation 생성
  delete: 삭제
  deleting: 삭제
  editinglive: 라이브 편집
  emailauthor: \n\n버그가 발견되면 richard\@systemeD.net 에게 email을 주십시오. 그리고 귀하가 무슨 작업을 하고 있는지 알려주세요.
  error_connectionfailed: "죄송합니다. OpenStreetMap 서버와의 연결이 실패했습니다. 최근 변경사항은 저장되지 않았습니다\n\n접속을 다시 시도하겠습니까?"
  error_microblog_long: "$1에 게시 실패 :\nHTTP 코드: $2\n오류 메시지 : $3\n$1 오류:$4"
  error_nopoi: POI를 찾을 수 없습니다. (perhaps you've panned away?) so I can't undo.
  error_nosharedpoint: 길 $1 과 $2 은(는) 같은 포인트를 더이상 공유하지 않습니다. 길 나누기를 취소할 수 없습니다.
  error_noway: 길 $1 이 발견되지 않았습니다 (perhaps you've panned away?) so I can't undo.
  gpxpleasewait: GPX 트랙로그가 처리될때 까지 기다려주세요.
  help: 도움말
  hint_drawmode: 클릭하면 포인트를 추가\n더블 클릭 또는 리턴 키를 누르면\n라인을 끝냄
  hint_loading: 길을 가져옵니다
  hint_overendpoint: 마지막 포인트에서\n클릭하면 연결합니다\nshift-click하면 합칩니다.
  hint_overpoint: 포인트를 클릭하면 연결합니다.
  hint_pointselected: 포인트 선택됨\n(새로운 라인을 생성하려면\n포인트에서 shift-click하세요)
  inspector_locked: 잠김
  inspector_uploading: (업로드)
  norelations: 현재 영역에 relation이 없습니다.
  offset_choose: 오프셋을 선택하십시오 (m)
  ok: 확인
  option_custompointers: pen과 hand 마우스 포인터 사용
  option_fadebackground: 흐린 배경
  option_layer_maplint: OSM-Maplint (오류)
  option_layer_nearmap: "호주: 근처지도"
  option_layer_os_streetview: "UK: OS 거리모습"
  option_layer_streets_haiti: "아이티: 거리 이름"
  option_photo: "사진 KML:"
  option_thinlines: 모든 축적에서 가는 선을 사용
  option_warnings: 부동 경고 표시
  point: 포인트
  preset_icon_airport: 공항
  preset_icon_cinema: 영화
  preset_icon_disaster: 아이티 건물
  preset_icon_ferry_terminal: 배
  preset_icon_fire_station: 소방서
  preset_icon_station: 철도 역
  preset_tip: $1을 설명 하는 미리 설정 된 태그의 메뉴에서 선택합니다
  prompt_addtorelation: relation에 $1 추가
  prompt_changesetcomment: "변경 사항에 대한 설명을 입력 :"
  prompt_createparallel: 나란한 길 만들기
  prompt_revertversion: "이전에 저장된 버전으로 부터 되돌리기:"
  prompt_taggedpoints: 길의 몇몇 포인트에 태그가 있습니다. 정말 삭제하겠습니까?
  prompt_track: GPS tracklog를 수정가능한 길(locked)로 변환
  prompt_welcome: OpenStreetMap에 오신 것을 환영합니다!
  save: 저장
  tip_addrelation: relation에 추가
  tip_addtag: 새로운 태그 추가
  tip_alert: 에러 발생 - 클릭하면 상세 내용 보기
  tip_anticlockwise: 시계반대방향 원형도로 - 클릭하면 방향 바꿈
  tip_clockwise: 시계방향 원형도로 - 클릭하면 방향 바꿈
  tip_direction: 길의 방향 - 클릭하면 방향 바꿈
  tip_gps: GPS 트랙 보이기 (G)
  tip_noundo: undo할 것이 없음
  tip_options: 옵션 지정(지도 배경 선택)
  tip_photo: 사진 가져오기
  tip_repeattag: 이전 선택된 도로의 태그들을 적용 (R)
  tip_revertversion: "되돌릴 버전 선택:"
  tip_splitway: 선택된 포인트에서 길을 나누기(split) (X)
  way: 길
