# Messages for Luxembourgish (Lëtzebuergesch)
# Exported from translatewiki.net
# Export driver: syck-pecl
# Author: Robby
lb: 
  a_poi: $1 e POI
  a_way: $1 ee Wee
  action_changeway: Ännerunge vun engem Wee
  action_deletepoint: e Punkt läschen
  action_mergeways: Zwee Weeër zesummeleeën
  action_movepoint: e Punkt réckelen
  action_moveway: e Wee réckelen
  action_splitway: e Wee opdeelen
  advanced: Erweidert
  advanced_history: Chronik vum Wee
  advanced_inspector: Inspekter
  advanced_maximise: Fënster maximéieren
  advanced_minimise: Fënster minimiséieren
  advanced_parallel: Parallele Wee
  advanced_undelete: Restauréieren
  advice_conflict: Server-Konflikt -  et ka sinn datt Dir nach emol versiche musst fir ofzespäicheren
  advice_deletingway: Wee läschen (Z fir z'annulléieren)
  advice_microblogged: Äre(n) $1-Status gouf aktualiséiert
  advice_uploadempty: Näischt fir eropzelueden
  advice_uploadfail: Eropluede gestoppt
  advice_uploadsuccess: All Donnéeë sinn eropgelueden
  cancel: Ofbriechen
  conflict_download: Hir Versioun eroflueden
  conflict_overwrite: Hir Versioun iwwerschreiwen
  conflict_visitway: Klickt 'OK' fir de Wee ze weisen.
  createrelation: Eng nei Relatioun festleeën
  custom: "Personaliséiert:"
  delete: Läschen
  deleting: läschen
  editinglive: Live änneren
  editingoffline: Offline änneren
  error_anonymous: En anonyme Mapper kann net kontaktéiert ginn.
  heading_drawing: Zeechnen
  heading_introduction: Aféierung
  heading_pois: Ufänken
  help: Hëllef
  hint_loading: Donnéeë lueden
  hint_saving: Donnéeë späicheren
  hint_saving_loading: Donnéeë lueden/späicheren
  inspector: Inspekter
  inspector_duplicate: Doublon vu(n)
  inspector_in_ways: Op de Weeër
  inspector_locked: Gespaart
  inspector_node_count: ($1 mol)
  inspector_unsaved: Net gespäichert
  inspector_uploading: (eroplueden)
  inspector_way_nodes: $1 Kniet
  loading: Lueden...
  login_pwd: "Passwuert:"
  login_retry: Äre Login op de site gouf net erkannt. Probéiert w.e.g. nach emol.
  login_uid: "Benotzernumm:"
  mail: Noriicht
  more: Méi
  "no": Neen
  nobackground: Keen Hannergrond
  offset_motorway: Autobunn (D3)
  offset_narrowcanal: Schmuele Pad laanscht e Kanal
  ok: OK
  option_fadebackground: Halleftransparenten Hannergrond
  option_layer_cycle_map: OSM - Vëloskaart
  option_layer_nearmap: "Australien: NearMap"
  option_layer_os_streetview: "UK : OS StreetView"
  option_layer_streets_haiti: "Haiti: Stroossennimm"
  option_microblog_id: "Microblog-Numm:"
  option_microblog_pwd: "Microblog-Passwuert:"
  option_photo: "Foto-KML:"
  option_thinlines: Dënn Linnen an all Gréisste benotzen
  point: Punkt
  preset_icon_airport: Fluchhafen
  preset_icon_bar: Bar
  preset_icon_bus_stop: Busarrêt
  preset_icon_cafe: Café
  preset_icon_cinema: Kino
  preset_icon_convenience: Epicerie
  preset_icon_disaster: Haiti Gebai
  preset_icon_fast_food: Fastfood
  preset_icon_ferry_terminal: Fähr
  preset_icon_fire_station: Pomjeeën
  preset_icon_hospital: Klinik
  preset_icon_hotel: Hotel
  preset_icon_museum: Musée
  preset_icon_parking: Parking
  preset_icon_pharmacy: Apdikt
  preset_icon_police: Policebüro
  preset_icon_post_box: Bréifboîte
  preset_icon_pub: Bistro
  preset_icon_recycling: Recyclage
  preset_icon_restaurant: Restaurant
  preset_icon_school: Schoul
  preset_icon_station: Gare
  preset_icon_supermarket: Supermarché
  preset_icon_taxi: Taxistand
  preset_icon_telephone: Telefon
  preset_icon_theatre: Theater
  prompt_addtorelation: $1 bäi eng Relatioun derbäisetzen
  prompt_changesetcomment: "Gitt eng Beschreiwung vun Ären Ännerungen:"
  prompt_createparallel: E parallele Wee uleeën
  prompt_editlive: Live änneren
  prompt_editsave: Mat späicheren änneren
  prompt_helpavailable: Neie Benotzer? Kuckt ënne lenks fir Hëllef.
  prompt_launch: Extern URL opmaachen
  prompt_revertversion: "Op eng méi fréi gespäichert Versioun zerécksetzen:"
  prompt_savechanges: Ännerunge späicheren
  prompt_unlock: Klickt fir d'Spär opzehiewen
  prompt_welcome: Wëllkomm op OpenStreetMap!
  retry: Nach eng Kéier probéieren
  revert: Zrécksetzen
  save: Späicheren
  tags_backtolist: Zréck op d'Lëscht
  tags_descriptions: Beschreiwunge vu(n) '$1'
  tags_typesearchterm: "Tippt e Wuert fir ze sichen:"
  tip_addrelation: Bäi eng Relatioun derbäisetzen
  tip_alert: Et ass e Feeler geschitt - klickt hei fir weider Detailer
  tip_noundo: Näischt wat annuléiert ka ginn
  tip_options: Optiounen astellen (Sicht den Hannergrond vun der Kaart eraus)
  tip_photo: Fotoe lueden
  tip_selectrelation: De gewielte Wee derbäisetzen
  tip_splitway: Wee op dem erausgesichte Punkt (X) opdeelen
  tip_undo: $1 réckgängeg maachen (Z)
  uploading: Eroplueden...
  uploading_deleting_ways: Weeër läschen
  uploading_poi: POI $1 eroplueden
  uploading_poi_name: POI $1, $2 eroplueden
  uploading_relation: Realtioun $1 eroplueden
  uploading_relation_name: Relatioun $1, $2 eroplueden
  uploading_way: Wee $1 eroplueden
  uploading_way_name: Wee $1, $2 eroplueden
  warning: Warnung
  way: Wee
  "yes": Jo
