lolcat: 
  a_poi: $1 A plase
  a_way: $1 a wai
  action_addpoint: addin a noeded ta teh end uv a wai
  action_cancelchanges: cancellin chanzes ta
  action_createpoi: creatin a plase
  action_deletepoint: deletin a noed
  action_insertnode: addin a noeded into a wai
  action_mergeways: mergin bowf waiz
  action_movepoi: movin a plase
  action_movepoint: movin a point
  action_moveway: movin a wai
  action_pointtags: In ur noed, settin teh tagz
  action_poitags: In ur plase, settin teh tagz
  action_reverseway: reversin a wai
  action_splitway: spleettin a wai
  action_waytags: In ur wai, settin teh tagz
  advice_nocommonpoint: seez floaty warnz?
  advice_tagconflict: teh wais haz noes joins!
  advice_toolong: oh noes! wai iz veeeri big! splitz it!
  advice_waydragged: Wai iz draggeded (Z undoz)
  cancel: Noes!
  createrelation: Creaet a noo relashun
  delete: Deleet
  deleting: deletin
  emailauthor: \n\NPLEAES e-male richard\@systemed.net wif a bug report, meaowin whut yoo werz doin at teh tyme.
  error_connectionfailed: "OHNOES! teh OPENSTREETMAP servah connecshun has a FAIL. I no saveded n e recent chanzes.\n\nYoo wants tri agin?"
  error_nopoi: I had a plase but I losteded it, so noes can undo. :(
  error_nosharedpoint: waiz $1 adn $2 dun shaer a common point n e moar , sow I noes kan undo teh spleet.
  error_noway: I had a wai $1 but I losteded it, so noes can undo. :(
  existingrelation: Adds ta a relashun
  findrelation: Luks for a relashun wif
  gpxpleasewait: Pleez wayt whiel teh GPZ track iz processeded.
  help: Halp
  hint_drawmode: clik ta add point\ndouble-clik/Return\nto end lien
  hint_loading: NOM NOM NOM
  hint_overendpoint: ovah endpoint\nclik ta join\nshift-clik ta merge
  hint_overpoint: "I'M OVAH UR POINT\nCLICKIN TO JOIN"
  hint_pointselected: point selecteded\n(shift-clik point ta\nstaart new lien)
  norelations: I sees noes relashuns neer heer
  ok: kthx
  option_custompointers: I can has pen adn paw pointerz
  option_fadebackground: Faeded bakground
  option_thinlines: I can has thin linez at awl scalez
  point: Noed
  prompt_addtorelation: Add $1 ta a relashun
  prompt_revertversion: plz to chooes vershun
  prompt_taggedpoints: sum uv teh pointz awn dis wai iz taggeded. reelee deleet?
  prompt_track: Convert yur GPZ track ta (lockeded) waiz foar editin.
  prompt_welcome: welcum ta OPENSTREETMAP!
  tip_addrelation: Add ta a relashun
  tip_addtag: Noo tag
  tip_alert: OHNOES! Errorz! - clik foar detailz
  tip_anticlockwise: Anti-clockwyez circlar wai - clik ta bakwadz
  tip_clockwise: Clockwyez circlar wai - clik ta bakwadz
  tip_direction: Direcshun uv wai - clik ta bakwadz
  tip_gps: Can haz GPZ trax (G)
  tip_noundo: I haz nuffin for undos
  tip_options: Set optionz (chooes teh map bakgrownd)
  tip_presettype: Chooes whut tyep uv presetz iz ofered in teh menu.
  tip_repeattag: Previous tagz ar relavint to mai selecteded wai (R)
  tip_revertversion: Chooes teh verzhun ta revert ta
  tip_selectrelation: Add ta teh chosen rouet
  tip_splitway: wai goes NOM NOM NOM at the noed (X)
  way: Wai
