# Messages for Lithuanian (Lietuvių)
# Exported from translatewiki.net
# Export driver: syck-pecl
# Author: Eitvys200
# Author: Ignas693
# Author: Matasg
# Author: Pdxx
# Author: Perkunas
lt: 
  a_poi: $1 yra lankytina vieta (POI)
  a_way: $1 yra kelias
  action_addpoint: pridedama sankirta kelio gale
  action_cancelchanges: panaikinami keitimai
  action_changeway: pakeičia į kelią
  action_createparallel: kuria lygiagrečius kelius
  action_createpoi: kuria lankytiną vietą
  action_deletepoint: trina tašką
  action_insertnode: į kelią įdedama sankirta
  action_mergeways: sujungiami keliai
  action_movepoi: perkeliama lankytina vieta
  action_movepoint: perkeliamas taškas
  action_moveway: perkeliamas kelias
  action_pointtags: taškui nustatomos žymės
  action_poitags: lankytinai vietai nustatomos žymės
  action_reverseway: keliui nustatoma atbulinė eiga
  action_revertway: atstatomas kelias
  action_splitway: kelias suskaidomas
  action_waytags: keliui nustatomos žymės
  advanced: Išplėstinis
  advanced_close: Uždaryti pakeitimus
  advanced_history: Kelio istorija
  advanced_inspector: Tikrintojas
  advanced_maximise: Padidinti langą
  advanced_minimise: Sumažinti langą
  advanced_parallel: Lygiagretus kelias
  advanced_tooltip: Išplėstiniai redagavimo veiksmai
  advanced_undelete: Atkurti
  advice_bendy: Per daug išlenktas, kad būtų galima ištiesinti (spauskite SHIFT, jei vis dar norite atlikti veiksmą)
  advice_conflict: Serverio konfliktas - pabandykite išsaugoti dar kartą
  advice_deletingpoi: Ištrinama lankytina vieta (spauskite Z, norėdami atšaukti)
  advice_deletingway: Naikinamas kelias (spauskite Z, norėdami atšaukti)
  advice_microblogged: Atnaujintas jūsų $1 statusas
  advice_nocommonpoint: Keliai neturi bendro taško
  advice_revertingpoi: Atkuriama į paskutinę įrašytą lankytiną vietą (spauskite Z, jei norite atšaukti)
  advice_revertingway: Atkuriama į paskutinį įrašytą kelią (spauskite Z, jei norite atšaukti)
  advice_tagconflict: Žymos nesutampa - patikrinkite (spauskite Z, norėdami atšaukti)
  advice_toolong: Per ilgas, kad būtų galima atrakinti - prašome suskirstyti į trumpesnius kelius.
  advice_uploadempty: Nieko, ką įkelti
  advice_uploadfail: Įkėlimas sustabdytas
  advice_uploadsuccess: Visi duomenys sėkmingai įkelti
  advice_waydragged: Kelias nutemptas (spauskite Z, norėdami atšaukti)
  cancel: Atšaukti
  closechangeset: Uždaryti pakeitimus
  conflict_download: Atsisiųsti kitą versiją
  conflict_overwrite: Priverstinai įrašyti savo versiją
  conflict_poichanged: Kol redagavote, kažkas pakeitė tašką $1$2.
  conflict_relchanged: Kol redagavote, kažkas pakeitė ryšį $1$2.
  conflict_visitpoi: Spustelėkite "Gerai", kad taškas būtų parodytas.
  conflict_visitway: Spustelėkite "Gerai", kad kelias būtų parodytas.
  conflict_waychanged: Kol redagavote, kažkas pakeitė kelią $1$2.
  createrelation: Sukurti naują ryšį
  custom: "Pasirinktinis:"
  delete: Ištrinti
  deleting: trinama
  drag_pois: Vilkite ir numeskite lankytinas vietas
  editinglive: Redaguojama gyvai
  editingoffline: Redaguojama neprisijungus
  emailauthor: \n\nKreipkitės į richard@systemeD.net ir praneškite, ką tuo metu darėte.
  error_anonymous: Jūs negalite susisiekti su anoniminiu žemėlapių kūrėju.
  error_connectionfailed: Atsiprašome - ryšys su OpenStreetMap serverio nutrūko. Naujausi pakeitimai nebuvo išsaugoti. \n\nNorite pabandyti dar kartą?
  error_microblog_long: "Pranešimų siuntimas į $1 nepavyko:\nHTTP kodas: $2\nKlaidos pranešimas: $3\n$1 error: $4"
  existingrelation: Pridėti į esamą ryšį
  findrelation: Rasti ryšį, kurio sudėtyje yra
  gpxpleasewait: Palaukite, kol GPX pėdsakas yra tvarkomas.
  heading_drawing: Brėžinys
  heading_introduction: Įvadas
  heading_pois: Pradžia
  heading_quickref: Greita nuoroda
  heading_surveying: Topografijos
  heading_tagging: Žymėjimas
  heading_troubleshooting: Trikčių
  help: Pagalba
  hint_drawmode: spustelėkite, jei norite pridėti punktas \ ndouble-click/Return \ nesibaigia linija
  hint_latlon: "plat $1\nilg $2"
  hint_loading: įkeliami duomenys
  hint_overendpoint: per tašką ( $1 ) \ nKliknij prisijungti prie \ nshift spustelėkite, jei norite sujungti
  hint_overpoint: per tašką ( $1 ) \ nKliknij prisijungti
  hint_pointselected: punkte, \ n (pamainos spustelėkite žymeklį \ nstart naują eilutę)
  hint_saving: įrašomi duomenys
  hint_saving_loading: įkeliami/įrašomi duomenys
  inspector: Inspektorius
  inspector_duplicate: Dublikatas
  inspector_in_ways: Būdais
  inspector_latlon: "Plat $1\nIlg $1"
  inspector_locked: Užrakintas
  inspector_node_count: ( $1 kartų)
  inspector_not_in_any_ways: Ne jokiais būdais (LV)
  inspector_unsaved: Neįrašyta
  inspector_uploading: (Įkelti)
  inspector_way_connects_to: Prisijungia prie $1 būdai
  inspector_way_connects_to_principal: Prisijungia prie $1 $2 ir $3 kitas $4
  inspector_way_nodes: $1 mazgai
  inspector_way_nodes_closed: $1 mazgų (uždaras)
  loading: Kraunama...
  login_pwd: "Slaptažodis:"
  login_retry: Svetainė neatpažino Jūsų. Bandykite dar kartą.
  login_title: Nepavyko prisijungti
  login_uid: "Vartotojo vardas:"
  mail: Paštas
  more: Daugiau
  newchangeset: "Bandykite dar kartą: Potlatch pradės naują pakeitimą."
  "no": Ne
  nobackground: Be fono
  norelations: Šiame plote nėra ryšių
  offset_choose: Parinkite poslinkį (m)
  ok: Gerai
  openchangeset: Atidaromas pakeitimas
  option_custompointers: Naudokites rašikliu ir rankiniu žymekliu.
  option_layer_cycle_map: OSM - dviračių žemėlapis
  option_layer_maplint: OSM - žemėlapio dulkės (klaidos)
  option_layer_nearmap: "Australija: NearMap"
  option_layer_ooc_25k: "JK istorinis: 1:25 k"
  option_layer_ooc_7th: "JK istorinis: 7-asis"
  option_layer_streets_haiti: "Haitis: gatvių pavadinimai"
  option_limitways: Perspėti mane, kai kraunama daug duomenų
  option_microblog_id: "Microblog vardas:"
  option_microblog_pwd: "Microblog slaptažodis:"
  option_noname: Paryškinti kelius be pavadinimų
  option_photo: KML nuotrauka
  option_thinareas: Naudoti plonesnes linijas tam tikrose srityse
  option_thinlines: Naudoti plonas linijas visose skalėse.
  option_tiger: Paryškinti nepakeistą TIGER
  option_warnings: Rodyti iššokančius įspėjimus
  point: Taškas
  preset_icon_airport: Oro uostas
  preset_icon_bar: Baras
  preset_icon_bus_stop: Autobusų stotelė
  preset_icon_cafe: Kavinė
  preset_icon_cinema: Kino teatras
  preset_icon_disaster: Pastatas Haityje
  preset_icon_fast_food: Greitas maistas
  preset_icon_ferry_terminal: Keltas
  preset_icon_fire_station: Gaisrinė
  preset_icon_hospital: Ligoninė
  preset_icon_hotel: Viešbutis
  preset_icon_museum: Muziejus
  preset_icon_parking: Automobilių stovėjimo aikštelė
  preset_icon_pharmacy: Vaistinė
  preset_icon_place_of_worship: Maldos namai
  preset_icon_police: Policijos nuovada
  preset_icon_post_box: Pašto dėžutė
  preset_icon_pub: Aludė
  preset_icon_recycling: Perdirbimas
  preset_icon_restaurant: Restoranas
  preset_icon_school: Mokykla
  preset_icon_station: Geležinkelio stotis
  preset_icon_supermarket: Prekybos centras
  preset_icon_taxi: Taksi stovėjimo aikštelė
  preset_icon_telephone: Telefonas
  preset_icon_theatre: Teatras
  prompt_addtorelation: Pridėti $1 į ryšį
  prompt_changesetcomment: "Įrašykite jūsų keitimų aprašymą:"
  prompt_closechangeset: Uždaras keitimas $1
  prompt_createparallel: Sukurti paralelinį kelią
  prompt_editlive: Redaguoti gyvai
  prompt_editsave: Redaguoti su išsaugojimu
  prompt_helpavailable: Naujas vartotojas? Žiūrėkite apatiniame kairiajame krante dėl pagalbos.
  prompt_launch: Paleisti išorinį URL
  prompt_live: Redagavimo gyvai režime, kiekvieną pakeitimą kurį jūs atliksite, išsisaugos automatiškai - tai nerekomenduojama pradedantiesiems. Ar tu tikras?
  prompt_revertversion: "Atstatyti ankstesnę įrašytą versiją:"
  prompt_welcome: Jus sveikina OpenStreetMap!
  retry: Bandyti dar kartą
  save: Įrašyti
  tags_backtolist: Atgal į sąrašą
  tags_findatag: Rasti žymą
  tags_findtag: Rasti žymą
  tip_addrelation: Pridėti į ryšį
  tip_addtag: Pridėti naują žymą
  tip_alert: Įvyko klaida - spauskite, kad gautumėte daugiau informacijos
  tip_gps: Rodyti GPS pėdsakus (G)
  tip_photo: Įkelti nuotraukas
  uploading: Įkeliama...
  uploading_deleting_pois: Trinami taškai
  uploading_deleting_ways: Trinami keliai
  uploading_poi: Įkeliamas POI $1
  uploading_poi_name: Įkeliamas POI $1, $2
  warning: Įspėjimas!
