# Messages for Latvian (Latviešu)
# Exported from translatewiki.net
# Export driver: syck-pecl
# Author: Karlis
# Author: Papuass
lv: 
  action_moveway: ceļa pārvietošana
  advanced_history: Ceļa vēsture
  advanced_inspector: Inspektors
  advanced_maximise: Maksimizēt logu
  advanced_minimise: Samazināt logu
  advice_uploadfail: Augšupielāde pārtraukta
  cancel: Atcelt
  conflict_download: Lejupielādēt viņu versiju
  delete: Dzēst
  deleting: dzēš
  editingoffline: Rediģēšana bezsaistē
  heading_drawing: Zīmējums
  heading_introduction: Ievads
  heading_quickref: Ātrā uzziņa
  heading_troubleshooting: Problēmu risināšana
  help: Palīdzība
  hint_loading: ielādē datus
  inspector: Inspektors
  inspector_node_count: ($1 reizes)
  inspector_unsaved: Nesaglabāts
  inspector_uploading: (augšupielādē)
  loading: Ielādē…
  login_pwd: "Parole:"
  login_title: Neizdevās pieslēgties
  login_uid: "Lietotājvārds:"
  mail: Pasts
  more: Vairāk
  "no": Nē
  nobackground: Nav fona
  offset_choose: Izvēlieties nobīdi (m)
  ok: Ok
  option_layer_maplint: OSM - Maplint (kļūdas)
  option_layer_nearmap: "Austrālija: NearMap"
  option_layer_streets_haiti: "Haiti: ielu nosaukumi"
  option_microblog_id: "Mikrobloga nosaukums:"
  option_microblog_pwd: "Mikrobloga parole:"
  option_noname: Izcelt nenosauktās ielas
  option_photo: "Foto KML:"
  option_thinareas: Lietot šaurākas līnijas apgabaliem
  point: Punkts
  preset_icon_airport: Lidosta
  preset_icon_bar: Bārs
  preset_icon_bus_stop: Autobusu pietura
  preset_icon_cafe: Kafejnīca
  preset_icon_cinema: Kino
  preset_icon_disaster: Haiti ēka
  preset_icon_fast_food: Ātrā ēdināšana
  preset_icon_ferry_terminal: Prāmis
  preset_icon_fire_station: Ugunsdzēsēju depo
  preset_icon_hospital: Slimnīca
  preset_icon_hotel: Viesnīca
  preset_icon_museum: Muzejs
  preset_icon_parking: Autostāvvieta
  preset_icon_pharmacy: Aptieka
  preset_icon_place_of_worship: Dievnams
  preset_icon_police: Policijas iecirknis
  preset_icon_post_box: Pastkastīte
  preset_icon_pub: Krogs
  preset_icon_restaurant: Restorāns
  preset_icon_school: Skola
  preset_icon_station: Dzelzceļa stacija
  preset_icon_supermarket: Lielveikals
  preset_icon_telephone: Taksofons
  preset_icon_theatre: Teātris
  prompt_addtorelation: Pievienot $1 relācijai
  prompt_changesetcomment: "Ievadiet izmaiņu aprakstu:"
  prompt_editlive: Labot uzreiz
  prompt_editsave: Labot ar saglabāšanu
  prompt_savechanges: Saglabāt izmaiņas
  prompt_unlock: Noklikšķiniet, lai atbloķētu
  prompt_welcome: Laipni lūgti OpenStreetMap!
  retry: Mēģināt vēlreiz
  save: Saglabāt
  tags_backtolist: Atpakaļ uz sarakstu
  tip_addrelation: Pievienot relācijai
  tip_noundo: Nav darbības, ko atcelt
  tip_selectrelation: Pievienot izvēlētajam maršrutam
  uploading: Augšupielādē...
  uploading_way: Augšupielādē ceļu $1
  warning: Brīdinājums!
  way: Līnija
  "yes": Jā
