# Messages for Macedonian (Македонски)
# Exported from translatewiki.net
# Export driver: syck-pecl
# Author: Bjankuloski06
mk: 
  a_poi: $1 точка од интерес (POI)
  a_way: $1 пат
  action_addpoint: додавање јазол на крај на пат
  action_cancelchanges: откажување на промените на
  action_changeway: промени на пат
  action_createparallel: создавање паралелни патишта
  action_createpoi: создавање на точки од интерес (POI)
  action_deletepoint: бришење на точка
  action_insertnode: додавање јазол на пат
  action_mergeways: спојување на два пата
  action_movepoi: преместување на точки од интерес (POI)
  action_movepoint: преместување на точка
  action_moveway: преместување на пат
  action_pointtags: местење ознаки на точка
  action_poitags: поставање ознаки на точка од интерес (POI)
  action_reverseway: обратно насочување на пат
  action_revertway: враќање на патека
  action_splitway: разделување на пат
  action_waytags: поставање ознаки на пат
  advanced: Напредно
  advanced_close: Затвори менување
  advanced_history: Историја на патот
  advanced_inspector: Инспектор
  advanced_maximise: Зголеми го прозорецот
  advanced_minimise: Смали го прозорецот
  advanced_parallel: Паралелен пат
  advanced_tooltip: Напредни можности за уредување
  advanced_undelete: Врати бришено
  advice_bendy: Премногу искривено за да се исправи (SHIFT за насила)
  advice_conflict: Конфликт во опслужувачот - можеби ќе треба да зачувате повторно
  advice_deletingpoi: Бришење на точка од интерес (POI) (Z за враќање)
  advice_deletingway: Бришење пат (Z за враќање)
  advice_microblogged: Вашиот нов статус - $1
  advice_nocommonpoint: Патиштата немаат заедничка точка
  advice_revertingpoi: Враќање на последната зачувана точка од интерес (POI) (Z за враќање)
  advice_revertingway: Врати на последен зачуван пат (Z за враќање)
  advice_tagconflict: Ознаките не се совпаѓаат - проверете (Z за враќање)
  advice_toolong: Предолго за отклучување - разделувајте на пократки патеки
  advice_uploadempty: Нема што да се подигне
  advice_uploadfail: Подигањето запре
  advice_uploadsuccess: Сите податоци се успешно подигнати
  advice_waydragged: Патот е извлечен (Z за враќање)
  cancel: Откажи
  closechangeset: Затворање на измените
  conflict_download: Преземете ја таа верзија
  conflict_overwrite: Запиши врз таа верзија
  conflict_poichanged: Додека уредувавте, некој друг ја сменил точката $1$2.
  conflict_relchanged: Додека уредувавте, некој друг ја изменил релацијата $1$2
  conflict_visitpoi: Кликнете на 'Ок' за да се прикаже точката.
  conflict_visitway: Кликнете на „Ок“ за да ви се прикаже патот.
  conflict_waychanged: Додека уредувавте, некој друг го променил патот $1$2.
  createrelation: Создај нова релација
  custom: "Прилагодено:"
  delete: Избриши
  deleting: бришење
  drag_pois: Влечење и пуштање на точки од интерес
  editinglive: Уредување во живо
  editingoffline: Уреди вонмрежно
  emailauthor: \n\nПишете на richard\@systemeD.net за да пријавите бубачка, и кажете што правевте кога се јави проблемот.
  error_anonymous: Не можете да контактирате анонимен картограф.
  error_connectionfailed: Се извинуваме - падна врската со опслужувачот на OpenStreetMap. Скорешните промени не се зачувани.\n\nДа пробам пак?
  error_microblog_long: "Испраќањето во $1 не успеа:\nHTTP код: $2\nСоопштение за грешката: $3\n$1 грешка: $4"
  error_nopoi: Не можев да ја најдам точката од интерес (POI) (можеби сте се оддалечиле со екранот?) и затоа не можам да вратам.
  error_nosharedpoint: Патиштата $1 и $2 повеќе немаат заедничка точка, па затоа не можам да го отстранам разделот.
  error_noway: Патот $1 не беше најден (можеби сте се оддалечиле со екранот?) и затоа не можам да вратам.
  error_readfailed: Нажалост опслужувачот на OpenStreetMap не одговара на барањата за податоци.\n\nДа пробам пак?
  existingrelation: Додај кон постоечка релација
  findrelation: Пронајди релација што содржи
  gpxpleasewait: Почекајте додека се обработи GPX патеката.
  heading_drawing: Цртање
  heading_introduction: Вовед
  heading_pois: Како да почнете
  heading_quickref: Кратка помош
  heading_surveying: Истражување
  heading_tagging: Означување
  heading_troubleshooting: Отстранување неисправности
  help: Помош
  help_html: "<!--\n\n========================================================================================================================\nСтраница 1: Вовед\n\n--><headline>Добредојдовте во Potlatch</headline>\n<largeText>Potlatch е уредник на OpenStreetMap кој е лесен за употреба. Цртајте патишта, знаменитости, споменици и продавници од вашите GPS податоци, сателитски слики или стари карти.\n\nОвие страници за помош ќе ве запознаат со основите на користење на Potlatch, и ќе ви покажат каде можете да дознаете повеќе. Кликнете на насловите погоре за да почнете.\n\nЗа да излезете, кликнете било каде вон прозорецов.\n\n</largeText>\n\n<column/><headline>Корисно да се знае</headline>\n<bodyText>Не копирајте од други карти!\n\nАко изберете „Уредување во живо“, сите промени кои ќе ги направите одат на базата додека ги цртате - т.е. <i>веднаш</i>. Ако не сте толку сигурни во промените, одберете „Уредување со зачувување“, и така промените ќе се појават дури кога ќе стиснете на „Зачувај“.\n\nСите направени уредувања ќе се покажат по час-два (на неколку посложени работи им треба една недела). На картата не е прикажано сè - тоа би бил голем неред. Бидејќи податоците на OpenStreetMap се отворен извор, другите корисници слободно прават карти на кои се прикажани различни аспекти - како <a href=\"http://www.opencyclemap.org/\" target=\"_blank\">OpenCycleMap (Отворена велосипедска карта)</a> или <a href=\"http://maps.cloudmade.com/?styleId=999\" target=\"_blank\">Midnight Commander</a>.\n\nЗапомнете дека ова е <i>и</i> убава карта (затоа цртајте убави криви линии за кривините), но и дијаграм (затоа проверувајте дека патиштата се среќаваат на крстосници) .\n\nДали ви споменавме дека не смее да се копира од други карти?\n</bodyText>\n\n<column/><headline>Дознајте повеќе</headline>\n<bodyText><a href=\"http://wiki.openstreetmap.org/wiki/Potlatch\" target=\"_blank\">Прирачник за Potlatch</a>\n<a href=\"http://lists.openstreetmap.org/\" target=\"_blank\">Поштенски списоци</a>\n<a href=\"http://irc.openstreetmap.org/\" target=\"_blank\">Разговори (помош во живо)</a>\n<a href=\"http://forum.openstreetmap.org/\" target=\"_blank\">Форум</a>\n<a href=\"http://wiki.openstreetmap.org/\" target=\"_blank\">Вики на заедницата</a>\n<a href=\"http://trac.openstreetmap.org/browser/applications/editors/potlatch\" target=\"_blank\">Изворен код на Potlatch</a>\n</bodyText>\n<!-- News etc. goes here -->\n\n<!--\n========================================================================================================================\nСтраница 2: како да почнете\n\n--><page/><headline>Како да почнете</headline>\n<bodyText>Сега Potlatch ви е отворен. Кликнете на „Уреди и зачувај“ за да почнете\n\nЗначи спремни сте да нацртате карта. Најлесно е да се почне со поставење на точки од интерес на картата (POI). Овие можат да бидат ресторани, цркви, железнички станици...сè што сакате.</bodytext>\n\n<column/><headline>Влечење и пуштање</headline>\n<bodyText>За да ви олесниме, ги поставивме најчестите видови на точки од интерес (POI), на дното од картата. На картата се ставаат со нивно повлекување и пуштање на саканото место. И не грижете се ако не сте го погодиле местото од прв пат: можете точките да повлекувате повторно, сè додека не ја наместите секоја точка кадешто сакате.\n\nКога сте готови со тоа, ставете му име на ресторанот (или црквата, станицата итн.) На дното ќе се појави мала табела. Една од ставките ќе биде „име“, и до него „(тука внесете име)“. Кликнете на тој текст и впишете го името.\n\nКликнете другде на картата за да го одизберете вашата точка од интерес (POI), и така ќе се врати малиот шарен правоаголник.\n\nЛесно е, нели? Кликнете на „Зачувај“ (најдолу-десно) кога сте готови.\n</bodyText><column/><headline>Движење по картата</headline>\n<bodyText>За да отидете на друг дел од картата, само повлечете празен простор. Potlatch автоматски ќе вчита нови податоци (гледајте најгоре-десно)\n\nВи рековме да „Уредите и зачувате“, но можете и да кликнете на „Уредување во живо“. Под овој режим промените одат право во базата, и затоа нема копче „Зачувај“. Ова е добро за брзи промени и <a href=\"http://wiki.openstreetmap.org/wiki/Current_events\" target=\"_blank\">картографски акции</a>.</bodyText>\n\n<headline>Следни чекори</headline>\n<bodyText>Задоволни сте од досегашното? Одлично. Кликнете на „Истражување“ погоре за да дознаете како да бидете <i>вистински</i> картограф!</bodyText>\n\n<!--\n========================================================================================================================\nСтраница 3: Истражување\n\n--><page/><headline>Истражување со GPS</headline>\n<bodyText>Идејата позади OpenStreetMap  е создавање на карта без ограничувачките авторски права кои ги имаат други карти. Ова значи дека овдешните карти не можете да ги копирате од никаде: морате самите да ги истражите улиците. За среќа, ова е многу забавно!\nНајдобро е да се земе рачен GPS-уред. Пронајдете некој регион кој сè уште не е на картата. Прошетајте по улиците, или извозете ги на велосипед, држајќи го уредот вклучен. По пат запишувајте ги имињата на улиците, и сето она што ве интересира (ресторани? цркви?).\n\nКога ќе дојдете дома, вашиот GPS-уред ќе содржи т.н. „записник на траги“ (tracklog) кој има евиденција за секаде кадешто сте биле. Потоа ова можете да го подигнете на OpenStreetMap.\n\nНајдобриот вид на GPS-уред е оној што запишува често (на секоја секунда-две) и има големо памтење. Голем дел од нашите картографи користат рачни Garmin апарати, или Bluetooth-уреди. На нашето вики ќе најдете подробни <a href=\"http://wiki.openstreetmap.org/wiki/GPS_Reviews\" target=\"_blank\">анализа на GPS-уреди</a></bodyText>\n\n<column/><headline>Подигање на патеката</headline>\n<bodyText>Сега ќе треба да ја префрлите трагата од GPS-уредот. Можеби уредот има своја програмска опрема, или пак од него поже да се копираат податотеки предку USB. Ако не може, пробајте го <a href=\"http://www.gpsbabel.org/\" target=\"_blank\">GPSBabel</a>. Како и да е, податотеката во секој случај треба да биде во GPX формат.\n\nПотоа одете на „GPS траги“ и подигнете ја трагата на OpenStreetMap. Но ова е само првиот чекор - трагата сè уште нема да се појави на картата. Морате самите да ги нацртате и именувате улиците, следејќи ја трагата.</bodyText>\n<headline>Користење на трагата</headline>\n<bodyText>Пронајдете ја вашата подигната трага во списокот на „GPS траги“ и кликнете на „уреди“ <i>веднаш до неа</i>. Potlatch ќе започне со оваа вчитана трага, плус ако има патни точки. Сега можете да цртате!\n\n<img src=\"gps\">Можете и да кликнете на ова копче за да ви се прикажат GPS трагите на сите корисници (но не патните точки) за тековниот реон. Држете Shift за да се прикажат само вашите траги.</bodyText>\n<column/><headline>Користење на сателитски слики</headline>\n<bodyText>Не грижете се ако немате GPS-уред. Во некои градови имаме сателитски фотографии врз кои можете да цртате, добиени со поддршка од Yahoo! (благодариме!). Излезете и запишете ги имињата на улиците, па вратете се и исцртајте ги линиите врз нив.\n\n<img src='prefs'>Доколку не гледате сателитски слики, кликнете на копчето за прилагодувања и проверете дали е одбрано „Yahoo!“ Ако сè уште не ги гледате, тогаш веројатно такви слики се недостапни за вашиот град, или пак треба малку да оддалечите.\n\nНа истово копче за прилагодувања има и други избори како карти на Британија со истечени права и OpenTopoMap. Сите тие се специјално избрани бидејќи ни е дозволено да ги користиме- не копирајте ничии карти и воздушни фотографии (Законите за авторски права се за никаде.)\n\nПонекогаш сателитските слики се малку разместени од фактичката местоположба на патиштата. Ако наидете на ова, држете го Space и влечете ја позадината додека не се порамнат. Секогаш имајте доверба во GPS трагите, а не сателитските слики.</bodytext>\n\n<!--\n========================================================================================================================\nСтраница 4: Цртање\n\n--><page/><headline>Цртање патишта</headline>\n<bodyText>За да нацртате пат почнувајќи од празен простор на картата, само кликнете таму; потоа на секоја точка на патот. Кога сте готови, кликнете два пати или притиснете Enter - потоа кликнете на некое друго место за да го одизберете патот.\n\nЗа да нацртате пат почнувајќи од друг пат, кликнете на патот за да го изберете; неговите точки ќе станат црвени. Држете Shift и кликнете на една од нив за да започнете нов пат од таа точка. (Ако нема црвена точка на крстосницата, направете Shift-клик за да се појави кадешто сакате!)\n\nКликнете на „Зачувај“ (најдолу-десно) кога сте готови. Зачувувајте често, во случај да се јават проблеми со опслужувачот.\n\nНе очекувајте промените веднаш да се појават на главната карта. За ова треба да поминат час-два, а во некои случаи и до една недела.\n</bodyText><column/><headline>Правење крстосници</headline>\n<bodyText>Многу е важно патиштата да имаат заедничка точка („јазол“) кадешто се среќаваат. Ова им служи на корисниците кои планираат пат за да знаат каде да свртат.\n\nPotlatch се грижи за ова доколку внимателно кликнете <i>точно</i> на патот кој го сврзувате. Гледајте ги олеснителните знаци: точките светнуваат сино, курсорот се менува, и кога сте готови, точката на крстосницата има црна контура.</bodyText>\n<headline>Поместување и бришење</headline>\n<bodyText>Ова работи баш како што се би се очекувало. За да избришете точка, одберете ја и притиснете на Delete. За да избришете цел еден пат, притиснете Shift-Delete.\n\nЗа да поместите нешто, само повлечете го. (Ќе треба да кликнете и да подржите малку пред да влечете. Со ова се избегнуваат ненамерни поместувања.)</bodyText>\n<column/><headline>Понапредно цртање</headline>\n<bodyText><img src=\"scissors\">Ако два дела од еден пат имаат различни имиња, ќе треба да ги раздвоите. Кликнете на патот; потоа кликнете во точката кадешто сакате да го раздвоите, и кликнете на ножиците. (Можете да спојувате патишта со Control, или копчето со јаболко на Мекинтош, но не спојувајте два пата со различни имиња или типови.)\n\n<img src=\"tidy\">Кружните текови се многу тешки за цртање. Но за тоа помага самиот Potlatch. Нацртајте го кругот грубо, само внимавајте да ги споите краевите (т.е. да биде круг), и кликнете на „подреди“. (Ова се користи и за исправање на патишта.)</bodyText>\n<headline>Точки од интерес (POI)</headline>\n<bodyText>Првото нешто што го научивте е како да влечете и пуштате точка од интерес. Можете и самите да правите вакви точки со двојно кликнување на картата: ќе се појави зелено кругче. Но како ќе знаеме дали се работи за ресторан, црква или нешто друго? Кликнете на „Означување“ погоре за да дознаете!\n\n<!--\n========================================================================================================================\nСтраница 4: Означување\n\n--><page/><headline>Кој вид на пат е тоа?</headline>\n<bodyText>Штом ќе нацртате пат, треба да назначите што е. Дали е главна магистрала, пешачка патека или река? Како се вика? Има ли некои посебни правила (на пр. „забрането велосипеди“)?\n\nВо OpenStreetMap ова го запишувате со „ознаки“. Ознаката има два дела, и можете да користите колку што сакате ознаки. На пример, можете да додадете i>highway | trunk</i> за да назначите дека ова е главен магистрален пат; <i>highway | residential</i> за пат во населба; or <i>highway | footway</i> за пешачка патека. If bikes were banned, you could then add <i>bicycle | no</i>. Потоа, за да го запишете името, додајте <i>name | Партизански Одреди</i>.\n\nОзнаките на Potlatch се појавуваат најдолу на екранот - кликнете на постоечка улица, и ќе видите каква ознака има. Кликете на знакот „+“ (најдолу-десно) за да додадете нова ознака. Секоја ознака има „x“ со што можете да ја избришете.\n\nМожете да означувате цели патишта; точки на патишта (можеби порта или семафори); и точки од интерес.</bodytext>\n<column/><headline>Користење на зададени ознаки</headline>\n<bodyText>За да ви помогне да започнете, Potlatch ви нуди готови, најпопуларни ознаки.\n\n<img src=\"preset_road\">Одберете го патот, па кликајте низ симболите додека не најдете соодветен. Потоа изберете ја најсоодветната можност од менито.\n\nСо ова се пополнуваат ознаките. Некои ќе останат делумно празни за да можете да впишете (на пример) име на улицата и број</bodyText>\n<headline>Еднонасочни патишта</headline>\n<bodyText>Ви препорачуваме да додадете ознака за еднонасочни улици како <i>oneway | yes</i> - но како да познаете во која насока? Најдолу-лево има стрелка која го означува правецот напатот, од почеток до крај. Кликнете на неа за да ја свртите обратно.</bodyText>\n<column/><headline>Избор на ваши сопствени ознаки</headline>\n<bodyText>Секако, не сте ограничени само на зададените ознаки. Користете го копчето „+“  за да користите какви што сакате ознаки.\n\nМожете да видите какви ознаки користат другите на <a href=\"http://osmdoc.com/en/tags/\" target=\"_blank\">OSMdoc</a>, а имаме и долг список на популарни ознаки на нашето вики наречена<a href=\"http://wiki.openstreetmap.org/wiki/Map_Features\" target=\"_blank\">Елементи</a>. Но тие се <i>само предлози, а не правила</i>. Најслободно измислувајте си свои ознаки или преземајте од други корисници.\n\nБидејќи податоците од OpenStreetMap се користат за изработување на различни карти, секоја карта прикажува свој избор од ознаки.</bodyText>\n<headline>Релации</headline>\n<bodyText>Понекогаш не се доволни само ознаки, па ќе треба да „групирате“ два или повеќе пата. Можеби вртењето од една улица во друга е забрането, или пак 20 патеки заедно сочиннуваат означена велосипедска патека. Ова се прави во напредното мени „релации“. <a href=\"http://wiki.openstreetmap.org/wiki/Relations\" target=\"_blank\">Дознајте повеќе</a> на викито.</bodyText>\n\n<!--\n========================================================================================================================\nСтраница 6: Отстранување неисправности\n\n--><page/><headline>Враќање грешки</headline>\n<bodyText><img src=\"undo\">Ова е копчето за враќање (може и со стискање на Z) - ова ќе го врати последното нешто кое сте го направиле.\n\nМожете да „вратите“ претходно зачувана верзија на еден пат или точка. Одберете ја, па кликнете на нејзината назнака. (бројот најдолу-лево) - или притиснете на H (за „историја“). Ќе видите список на која се наведува кој ја уредувал и кога. Одберете ја саканата верзија, и стиснете на „Врати“.\n\nДоколку сте избришале пат по грешка и сте зачувале, притиснете U (за да вратите). Ќе се појават сите избришани патишта. Одберете го саканиот пат; отклучете го со кликнување на катанчето; и зачувајте.\n\nМислите дека некој друг корисник направил грешка? Испратете му пријателска порака. Користете ја историјата (H) за да му го изберете името, па кликнете на „Пошта“\n\nКористете го Инспекторот (во менито „Напредно“) за корисни информации за моменталниот пат или точка.\n</bodyText><column/><headline>ЧПП</headline>\n<bodyText><b>Како да ги видам моите патни точки?</b>\nПатните точки се појавуваат само ако кликнете на „уреди“ до името на трагата во „GPS траги“. Податотеката мора да има и патни точки и запис на трагата - опслужувачот не пропушта податотеки кои имаат само патни точки.\n\nПовеќе ЧПП за <a href=\"http://wiki.openstreetmap.org/wiki/Potlatch/FAQs\" target=\"_blank\">Potlatch</a> и <a href=\"http://wiki.openstreetmap.org/wiki/FAQ\" target=\"_blank\">OpenStreetMap</a>.\n</bodyText>\n\n\n<column/><headline>Побрзо работење</headline>\n<bodyText>Што повеќе оддалечувате, тоа повеќе податоци мора да вчита Potlatch. Приближете пред да стиснете на „Уреди“\n\nИсклучете го „Користи курсори „молив“ и „рака““ (во прозорецот за прилагодување) за да добиете максимална брзина.\n\nАко опслужувачот работи бавно, вратете се подоцна. <a href=\"http://wiki.openstreetmap.org/wiki/Platform_Status\" target=\"_blank\">Проверете го викито</a> за да проверите познати проблеми. Некои термини како недела навечер се секогаш оптоварени.\n\nКажете му на Potlatch да ги запомни вашите омилени комплети со ознаки. Одберете пат или точка со тие ознаки, па притиснете на Ctrl, Shift и на број од 1 до 9. Потоа за повторно да ги користите тие ознаки, само притиснете  Shift и тој број. (Ќе се паметат секојпат кога го користите Potlatch на овој сметач.)\n\nПретворете ја вашата GPS трага во пат со тоа што ќе ја пронајдете на списокот „GPS траги“ и ќе кликнете на „уреди“ до неа, а потоа на кутивчето „претвори“. Трагата ќе се заклучи (црвено), затоа не зачувувајте. Најпрвин уредете ја, па кликнете на катанчето (најдолу-десно) за да ја отклучите кога сте спремни да ја зачувате.</bodytext>\n\n<!--\n========================================================================================================================\nСтраница 7: Брза помош\n\n--><page/><headline>Што да кликате</headline>\n<bodyText><b>Влечете ја картата</b> за да се движите наоколу.\n<b>Двоен клик</b> за  да направите нова точка од интерес (POI).\n<b>Кликнете еднап</b> за да започнете нов пат.\n<b>Држете и влечете пат или точка од интерес (POI)</b> за да ги поместите.</bodyText>\n<headline>Кога цртате пат</headline>\n<bodyText><b>Двоен клик</b> или <b>Enter</b> за да завршите со цртање.\n<b>Кликнете</b> на друг пат за да направите крстосница.\n<b>Shift-клик на крајот на друг пат</b> за да споите.</bodyText>\n<headline>Кога ќе изберете пат</headline>\n<bodyText><b>Кликнете на точката</b> за да ја одберете.\n<b>Shift-клик на патот</b> за да вметнете нова точка.\n<b>Shift-клик на точка</b> за оттаму да започнете нов пат.\n<b>Ctrl-клик на друг пат</b> за спојување.</bodyText>\n</bodyText>\n<column/><headline>Тастатурни кратенки</headline>\n<bodyText><textformat tabstops='[25]'>B Додај позадинска изворна ознака\nC Затвори измени\nG Прикажи GPS траги\nH Прикажи историја\nI Прикажи инспектор\nJ сврзи точка за вкрстени патишта\n(+Shift) Unjoin from other ways\nK Заклучи/отклучи го моментално избраното\nL Прикажи моментална географска должина\nM Зголеми уредувачки прозорец\nP Создај паралелен пат\nR Повтори ги ознаките\nS Зачувај (освен ако не е во живо)\nT Подреди во права линија/круг\nU Врати избришано (прикажи избришани патишра)\nX Пресечи пат на две\nZ Врати\n- Отстрани точка само од овој пат\n+ Додај нова ознака\n/ Избор на друг пат со истава точка\n</textformat><textformat tabstops='[50]'>Delete Избриши точка\n  (+Shift) Избриши цел пат\nEnter Заврши со цртање на линијата\nSpace Држи и влечи позадина\nEsc Откажи го ова уредување; превчитај од опслужувачот \n0 Отстрани ги сите ознаки\n1-9 Избор на зададени ознаки\n  (+Shift) Избери запамтени ознаки\n  (+S/Ctrl) Запамти ознаки\n§ или ` Кружи помеѓу групи ознаки\n</textformat>\n</bodyText>"
  hint_drawmode: кликнете за да додадете точка,\nдвоен клик/Ентер\nза да ја завршите линијата
  hint_latlon: "Г.Ш. $1\nГ.Д. $2"
  hint_loading: вчитувам податоци
  hint_overendpoint: врз крајна точка ($1)\nклик за врзување\nshift+клик за спојување
  hint_overpoint: врз точка  ($1)\nкликни за спојување
  hint_pointselected: точката е избрана\n(shift+клик на точка за да\nпочнете нова линија)
  hint_saving: ги зачувувам податоците
  hint_saving_loading: вчитување/зачувување податоци
  inspector: Инспектор
  inspector_duplicate: Дупликат на
  inspector_in_ways: Со патишта
  inspector_latlon: "Г.Ш. $1\nГ.Д. $2"
  inspector_locked: Заклучено
  inspector_node_count: ($1 пати)
  inspector_not_in_any_ways: Не е на ниеден пат (POI)
  inspector_unsaved: Незачувано
  inspector_uploading: (подигање)
  inspector_way: $1
  inspector_way_connects_to: Се поврзува со $1 патишта
  inspector_way_connects_to_principal: Се поврзува со $1 $2 и $3 други $4
  inspector_way_name: $1 ($2)
  inspector_way_nodes: $1 јазли
  inspector_way_nodes_closed: $1 јазли (затворено)
  loading: Вчитувам...
  login_pwd: "Лозинка:"
  login_retry: Најавата не беше распознаена. Обидете се повторно.
  login_title: Не можев да ве најавам
  login_uid: "Корисничко име:"
  mail: Пошта
  microblog_name_identica: Identi.ca
  microblog_name_twitter: Twitter
  more: Повеќе
  newchangeset: "Обидете се повторно: Potlatch ќе започне ново менување."
  "no": Не
  nobackground: Без позадина
  norelations: Нема релации во постојната површина
  offset_broadcanal: Ширококаналска влечна патека
  offset_choose: Избери разлика
  offset_dual: Двоен автопат (D2)
  offset_motorway: Автопат
  offset_narrowcanal: Тесноканалска влечна патека
  ok: Ок
  openchangeset: Отворам менување
  option_custompointers: Користи курсори „молив“ и „рака“
  option_external: "Надворешно отворање:"
  option_fadebackground: Побледи позадина
  option_layer_cycle_map: OSM - велосипедска карта
  option_layer_digitalglobe_haiti: "Хаити: DigitalGlobe"
  option_layer_geoeye_gravitystorm_haiti: "Хаити: GeoEye 13 јануари"
  option_layer_geoeye_nypl_haiti: "Хаити: GeoEye 13 јануари+"
  option_layer_maplint: OSM - Maplint (грешки)
  option_layer_mapnik: OSM - Mapnik
  option_layer_nearmap: "Австралија: NearMap"
  option_layer_ooc_25k: "Историски британски: 1:25k"
  option_layer_ooc_7th: "Историски британски: 7-ми"
  option_layer_ooc_npe: "Историски британски: NPE"
  option_layer_ooc_scotland: "Историски британски: Шкотска"
  option_layer_os_streetview: "Британија: OS StreetView"
  option_layer_osmarender: OSM - Osmarender
  option_layer_streets_haiti: "Хаити: имиња на улици"
  option_layer_surrey_air_survey: "Велика Британија: Сариска воздушна геодезија"
  option_layer_tip: Изберете позадина
  option_layer_yahoo: Yahoo!
  option_limitways: Предупреди ме кога се вчитува голем број на податоци
  option_microblog_id: "Име на микроблогот:"
  option_microblog_pwd: "Лозинка на микроблогот:"
  option_noname: Означи неименувани улици
  option_photo: "Фото KML:"
  option_thinareas: Користи потенки линии за просторите
  option_thinlines: Користи тенки линии за сите размери
  option_tiger: Означи непроменет TIGER
  option_warnings: Прикажи лебдечки предупредувања
  point: Точка
  preset_icon_airport: Аеродром
  preset_icon_bar: Бар
  preset_icon_bus_stop: Автобуска постојка
  preset_icon_cafe: Кафуле
  preset_icon_cinema: Кино
  preset_icon_convenience: Продавница
  preset_icon_disaster: Објект во Хаити
  preset_icon_fast_food: Брза храна
  preset_icon_ferry_terminal: Ферибот
  preset_icon_fire_station: Пожарна
  preset_icon_hospital: Болница
  preset_icon_hotel: Хотел
  preset_icon_museum: Музеј
  preset_icon_parking: Паркинг
  preset_icon_pharmacy: Аптека
  preset_icon_place_of_worship: Верски објект
  preset_icon_police: Полициска станица
  preset_icon_post_box: Поштенско сандаче
  preset_icon_pub: Пивница
  preset_icon_recycling: Рециклирање
  preset_icon_restaurant: Ресторан
  preset_icon_school: Училиште
  preset_icon_station: Железничка станица
  preset_icon_supermarket: Супермаркет
  preset_icon_taxi: Такси постојка
  preset_icon_telephone: Телефон
  preset_icon_theatre: Театар
  preset_tip: Избери од мени со готови ознаки за $1
  prompt_addtorelation: Додајте $1 на оваа релација
  prompt_changesetcomment: "Опишете ги вашите промени:"
  prompt_closechangeset: Затвори измени $1
  prompt_createparallel: Создај паралелен пат
  prompt_editlive: Уредување во живо
  prompt_editsave: Уредување со зачувување
  prompt_helpavailable: Дали сте нов корисник? Погледајте долу-лево за помош.
  prompt_launch: Отвори надворешна URL адреса
  prompt_live: Кога уредувате во живо, сето она што ќе го измените веднаш се зачувува во базата на OpenStreetMap - затоа не се препорачува на почетници. Дали сте сигурни?
  prompt_manyways: Ова подрачје е многу детално и ќе му треба долго да се вчита. Дали би претпочитале да приближите?
  prompt_microblog: Испрати на $1 (преостанува $2)
  prompt_revertversion: "Врати претходна зачувана верзија:"
  prompt_savechanges: Зачувај промени
  prompt_taggedpoints: Некои точки на овој пат се означени. Навистина да ги избришам?
  prompt_track: Претворете GPS траги во патишта
  prompt_unlock: Кликнете за да отклучите
  prompt_welcome: Добредојдовте на OpenStreetMap!
  retry: Повторен обид
  revert: Врати
  save: Зачувај
  tags_backtolist: Назад кон списокот
  tags_descriptions: Описи на „$1“
  tags_findatag: Најди ознака
  tags_findtag: Најди ознака
  tags_matching: Популарни ознаки соодветни на „$1“
  tags_typesearchterm: "Внесете збор за пребарување:"
  tip_addrelation: Додај во релација
  tip_addtag: Додај нова ознака
  tip_alert: Се појави грешка - кликнете за детали
  tip_anticlockwise: Лево-ориентиран кружен пат - кликнете за обратно
  tip_clockwise: Надесен кружен пат - кликнете за обратно
  tip_direction: Правец - кликнете за обратно
  tip_gps: Прикажи GPS-траги (G)
  tip_noundo: Нема што да се врати
  tip_options: Прилагодувања (изберете позадина за картата)
  tip_photo: Вчитај слики
  tip_presettype: Одберете тип функции за приказ во менито.
  tip_repeattag: Повтори ги ознаките од претходно избран пат (R)
  tip_revertversion: Одберете датум за враќање
  tip_selectrelation: Додај кон избраната маршрута
  tip_splitway: Оддели го патот во избраната точка (X)
  tip_tidy: Среди ги точките на патот (T)
  tip_undo: Врати $1 (Z)
  uploading: Подигам...
  uploading_deleting_pois: Бришење на точки од интерес (POI)
  uploading_deleting_ways: Бришење патишта
  uploading_poi: Ја подигам точката од интерес $1
  uploading_poi_name: Подигање на точката од интерес $1, $2
  uploading_relation: Подигање на релација $1
  uploading_relation_name: Подигање на релација $1, $2
  uploading_way: Подигање на патот $1
  uploading_way_name: Вчитувам пат $1, $2
  warning: Предупредување!
  way: Пат
  "yes": Да
