# Messages for Dutch (Nederlands)
# Exported from translatewiki.net
# Export driver: syck-pecl
# Author: McDutchie
# Author: Naudefj
# Author: Siebrand
nl: 
  a_poi: $1 een POI
  a_way: Weg $1
  action_addpoint: Node toevoegen aan eind van de weg
  action_cancelchanges: veranderingen ongedaan maken naar
  action_changeway: wijzigingen aan een weg
  action_createparallel: Parallelle wegen aanmaken
  action_createpoi: Maak een POI (nuttige plaats)
  action_deletepoint: Verwijder een punt
  action_insertnode: Punt aan weg toevoegen
  action_mergeways: twee wegen samenvoegen
  action_movepoi: Verplaats de POI (nuttige plaats)
  action_movepoint: Punt verplaatsen
  action_moveway: Weg verplaatsen
  action_pointtags: Labels op een punt instellen
  action_poitags: Labels op een POI instellen
  action_reverseway: Wegrichting omdraaien
  action_revertway: Wijzigingen aan een weg ongedaan maken
  action_splitway: Weg splitsen
  action_waytags: Label op een weg instellen
  advanced: Uitgebreid
  advanced_close: Wijzigingenset sluiten
  advanced_history: Weggeschiedenis
  advanced_inspector: Detailvenster
  advanced_maximise: Venster maximaliseren
  advanced_minimise: Venster minimaliseren
  advanced_parallel: Parallelle weg
  advanced_tooltip: Gevorderde bewerkingen
  advanced_undelete: Verwijdering ongedaan maken
  advice_bendy: Er zijn te veel bochten om recht te maken (SHIFT om toch uit te voeren)
  advice_conflict: Server conflict. Probeer opnieuw op te slaan
  advice_deletingpoi: POI verwijderen (Z om ongedaan te maken)
  advice_deletingway: Weg verwijderen (Z om ongedaan te maken)
  advice_microblogged: Uw status bij $1 is bijgewerkt
  advice_nocommonpoint: De wegen hebben geen gemeenschappelijk punt
  advice_revertingpoi: Naar laatst opgeslagen POI aan het terugplaatsen (Z om ongedaan te maken)
  advice_revertingway: Teruggaan naar de laatst opgeslagen weg (Z om ongedaan te maken)
  advice_tagconflict: De labels komen niet overeen. Controleer uw invoer (Z om ongedaan te maken)
  advice_toolong: Te lang om te unlocken - splits de weg in kortere stukken
  advice_uploadempty: Er is niets te uploaden
  advice_uploadfail: De upload is afgebroken
  advice_uploadsuccess: Alle gegevens zijn geüpload
  advice_waydragged: Weg verplaatst (Z om ongedaan te maken)
  cancel: Annuleren
  closechangeset: Wijzigingenset aan het sluiten
  conflict_download: Bestaande versie downloaden
  conflict_overwrite: Bestaande versie overschrijven
  conflict_poichanged: In de tussentijd heeft iemand anders het punt $1$2 gewijzigd.
  conflict_relchanged: Intussen heeft iemand anders de relatie $1$2 gewijzigd.
  conflict_visitpoi: Klik 'OK' om het punt weer te geven.
  conflict_visitway: Klik 'OK' om de weg weer te geven.
  conflict_waychanged: Intussen heeft iemand anders de weg $1$2 gewijzigd.
  createrelation: Nieuwe relatie maken
  custom: "Aangepast:"
  delete: Verwijderen
  deleting: verwijder
  drag_pois: Sleep POI's naar de kaart en zet ze neer
  editinglive: Live bewerken
  editingoffline: Offline bewerken
  emailauthor: \n\nStuur alstublieft een e-mail naar richard\@systemeD.net waarin u beschrijft wat u aan het doen was.
  error_anonymous: U kunt geen contact opnemen met een anonieme mapper.
  error_connectionfailed: Sorry. De verbinding met de server is verbroken. Recente veranderingen zijn misschien niet opgeslagen.\n\nOpnieuw proberen?
  error_microblog_long: "Het plaatsen van het bericht naar $1 is mislukt:\nHTTP-code: $2\nFoutbericht: $3\n$1-fout: $4"
  error_nopoi: POI niet gevonden (hebt u de kaart weggeschoven?). Ongedaan maken is niet mogelijk.
  error_nosharedpoint: De wegen $1 en $2 hebben geen gemeenschappelijk punt meer. De splitsing kan niet ongedaan gemaakt worden.
  error_noway: De weg $1 kan niet gevonden worden (kaart weggeschoven?). Ongedaan maken is niet mogelijk.
  error_readfailed: De server van OpenStreetMap gaf geen antwoord op het verzoek gegevens te leveren.\n\nWilt u het nog een keer proberen?
  existingrelation: Toevoegen aan bestaande relatie
  findrelation: Relatie zoeken met
  gpxpleasewait: Even geduld alstublieft. De GPX-trace wordt verwerkt.
  heading_drawing: Tekenen
  heading_introduction: Inleiding
  heading_pois: Beginnen
  heading_quickref: Snelle hints
  heading_surveying: Veldwerk
  heading_tagging: Labelen
  heading_troubleshooting: Problemen oplossen
  help: Help
  help_html: "<!--\n\n========================================================================================================================\nPagina 1: Introductie\n\n--><headline>Welkom bij Potlatch</headline>\n<largeText>Potlatch is een eenvoudig te gebruiken bewerkingshulpmiddel voor OpenStreetMap. U kunt wegen, paden, kenmerken en winkels toevoegen aan uw GPS-tracks, satellietfoto's en oude kaarten.\n\nDeze hulppagina's beschrijven het basisgebruik van Potlatch en voorzien u van verwijzingen waar het gebruik dieper gaat dan de bedoeling is in deze inleiding. Klik op de hoofdstuktitels hierboven om te beginnen.\n\nAls u klaar bent, klik dan op een willekeurige plaats op de pagina buiten dit venster.\n\n</largeText>\n\n<column/><headline>Belangrijk om te weten</headline>\n<bodyText>Kopieer niet van andere kaarten!\n\nAls u voor 'Live bewerken' kiest, worden alle wijzigingen die u maakt direct doorgevoerd in de database. <i>Direct</i>. Als u nog niet zo ervaren bent, kies dan voor 'Bewerken met opslaan' en dan worden de wijzigingen pas doorgevoerd als u op 'Opslaan' klikt.\n\nAlle bewerkingen die u maakt worden meestal na ongeveer twee uur op de kaart weergegeven. Sommige wijzigingen hebben een week nodig. Niet alles wordt op de kaart weergegeven. Dat zou de kaart onoverzichtelijk maken. Omdat de gegevens van OpenStreetMap open source zijn, staat het andere vrij om kaarten te maken die andere aspecten weergeven, zoals <a href=\"http://www.opencyclemap.org/\" target=\"_blank\">OpenCycleMap</a> of <a href=\"http://maps.cloudmade.com/?styleId=999\" target=\"_blank\">Midnight Commander</a>.\n\nBedenk u dat het <i>zowel</i> een kaart is die er goed uit moet zien (teken dus nette bochten) als een diagram (dus zorg ervoor dat wegen gekoppeld zijn bij kruisingen).\n\nWas er al verteld dat er niet van andere kaarten gekopieerd moest worden?\n</bodyText>\n\n<column/><headline>Meer te weten komen</headline>\n<bodyText><a href=\"http://wiki.openstreetmap.org/wiki/Potlatch\" target=\"_blank\">Handleiding Potlatch</a>\n<a href=\"http://lists.openstreetmap.org/\" target=\"_blank\">Mailinglijsten</a>\n<a href=\"http://irc.openstreetmap.org/\" target=\"_blank\">Online chat (live hulp)</a>\n<a href=\"http://forum.openstreetmap.org/\" target=\"_blank\">Webforum</a>\n<a href=\"http://wiki.openstreetmap.org/\" target=\"_blank\">Gemeenschapswiki</a>\n<a href=\"http://trac.openstreetmap.org/browser/applications/editors/potlatch\" target=\"_blank\">Potlatch-broncode</a>\n</bodyText>\n<!-- News etc. goes here -->\n\n<!--\n========================================================================================================================\nPagina 2: Beginnen\n\n--><page/><headline>Beginnen</headline>\n<bodyText>Nu u Potlatch hebt geopend, klik \"Bewerken bij opslaan\" om te beginnen.\n\nNu bent u klaar om een kaart te tekenen. De meest eenvoudige manier om te beginnen is het plaatsen van een aantal interessant punten op de kaart. Deze heten ook wel \"POI's\". De kunnen café's, kerken, treinstations, of andere interessante plaatsen zijn.</bodytext>\n\n<column/><headline>Klikken en slepen</headline>\n<bodyText>Om het heel erg eenvoudig te maken, ziet u rechtsonder aan de kaart een selectie van de meestgebruikte POI's. U kunt een POI op de kaart zetten door het te klikken en slepen naar de juiste plaats op de kaart. Het is niet belangrijk dat u het direct op exact de juiste plaats zet. U kunt het opnieuw aanklikken en verslepen tot u de juiste plaats hebt gevonden. Het POI licht geel op om aan te geven dat het is geselecteerd.\n\nAls u dat hebt gedaan, dan wilt u uw café (of kerk of treinstation) een naam geven. Er is een kleine tabel onderaan het venster verschenen. In een van de regels staat \"naam\" gevolgd door \"(type naam hier)\". Klik op de tekst en voer de naam in.\n\nKlik ergens anders op de kaart om uw POI te deselecteren en het kleurrijke kleine venstertje verschijnt weer.\n\nEenvoudig, niet waar? Klik op \"opslaan\" (rechtsonder) als u klaar bent.\n</bodyText><column/><headline>Navigeren</headline>\n<bodyText>Om naar een ander deel van de kaart te navigeren klikt u op een leeg deel van de kaart, waarna u deze kunt verslepen. Potlatch laadt dan automatisch de nieuwe gegevens. Zie ook de rechter bovenhoek.\n\nWe hebben u geadviseerd de optie \"Bewerken na opslaan\" te kiezen, maar u kunt ook voor \"Libe bewerken\" kiezen. Uw bewerkingen worden dan direct in de database doorgevoerd. Daarom is er geen knop \"Opslaan\". Deze invoermethode is geschikt voor het snel maken van wijzigingen en <a href=\"http://wiki.openstreetmap.org/wiki/Current_events\" target=\"_blank\"><i>mapping parties</i<</a>.</bodyText>\n\n<headline>Volgende stappen</headline>\n<bodyText>Gaat dat allemaal goed? Mooi zo! Klik op \"Veldwerk\" hierboven om uit te vinden hoe u een echte <i>mapper</i> kunt worden!</bodyText>\n\n<!--\n========================================================================================================================\nPagina 3: Veldwerk\n\n--><page/><headline>Veldwerk met een GPS</headline>\n<bodyText>Het idee achter OpenStreetMap is een kaart te maken zonder de beperkte rechten van ander kaartmateriaal. Daarom kunt u niets overnemen van andere kaarten: u moet zelf de straat op om gegevens te verzamelen. Gelukkig is dat een plezierige bezigheid!\nDe beste manier om dit te doen is met een draagbare GPS. Zoek een geboed op dat nog niet in kaart is gebracht, en loop of fiets er dan doorheen terwijl uw GPS is ingeschakeld. Noteer de straatnamen en alle andere interessante dingen (cafés, kerken, enzovoort) terwijl u GPS-gegevens verzamelt.\n\nAls u thuis komt, bevat uw GPS een opgenomen \"tracklogboek\" waarin staat waar u bent geweest. U kunt dat dan uploaden naar OpenStreetMap.\n\nDe meest geschikte GPS is een GPS die het tracklogboek vaak bijwerkt (iedere paar seconden) en veel geheugen heeft. Veel mappers gebruiken de draagbare Garmin of kleine Bluetooth-apparaten. Er staan gedetailleerde <a href=\"http://wiki.openstreetmap.org/wiki/GPS_Reviews\" target=\"_blank\">beoordelingen van GPS-apparaten</a> op de wiki.</bodyText>\n\n<column/><headline>Uw track uploaden</headline>\n<bodyText>Daarna moet uw GPS-track van het GPS-apparaat gehaald worden. Wellicht zat er software bij uw GPS, of misschien kunt u er bestanden van kopiëren via USB. Als dat niet mogelijk is, probeer het dan met <a href=\"http://www.gpsbabel.org/\" target=\"_blank\">GPSBabel</a>. U wilt hoe dan ook dat het bestandsformaat GPX is.\n\nGebruik het tabblad \"GPS-tracks\" op de website van OpenStreetMap om uw track te uploaden. Maar dit is pas het eerste deel. Uw track verschijnt nog niet op de kaart. U moet zelf de wegen tekenen en benoemen, met de track als richtlijn.</bodyText>\n<headline>Uw track gebruiken</headline>\n<bodyText>Zoek uw track in de lijst \"GPS-tracks\" en klik op \"bewerken\" <i>rechts naast</i> de track. Dan start Potlatch en wordt deze track, samen met wegpunten geladen. Nu kunt u gaan tekenen!\n\n<img src=\"gps\">U kunt ook op deze knop klikken om de GPS-tracks van anderen te zien voor het huidige gebied (maar geen wegpunten). Houd SHIFT ingedrukt om alleen uw tracks weer te geven.</bodyText>\n<column/><headline>Satellietfoto's gebruiken</headline>\n<bodyText>Maak u geen zorgen als u geen GPS-apparaat hebt. Van sommige steden zijn satellietfoto's beschikbaar gesteld (bedankt Yahoo!) die u na kunt tekenen. Ga op onderzoek uit, noteer de straatnamen en teken dan de lijnen in en voeg de labels toe.\n\n<img src='prefs'>Als u geen satellietfoto's ziet, klik dan op de knop \"Instellingen\" en zorg dat \"Yahoo!\" is geselecteerd. Als u de satellietfoto's dan nog steeds niet ziet, zijn de opnamen voor uw gebied blijkbaar niet beschikbaar, of moet u wat uitzoomen.\n\nIn dezelfde knop treft u nog een aantal andere mogelijkheden aan, zoals een kaart van het Verenigd Koninkrijk waarvan de auteursrechten verlopen zijn, en OpenTopoMap voor de VS. Deze kaarten zijn allemaal geselecteerd omdat we ze mogen gebruiken. Kopieer niet van de kaarten van andere partijen of luchtfoto's. Auteursrechten zijn lastig!\n\nSommige satellietfoto's zijn verschoven ten opzichte van waar de wegen echt liggen. Als u hier achter komt, versleep de achtergrond dan terwijl u de SHIFT-toets ingedrukt houdt totdat weg en foto de juiste positie ten opzichte van elkaar hebben. Vertrouw GPS-tracks boven satellietfoto's.</bodytext>\n\n<!--\n========================================================================================================================\nPagina 4: Tekenen\n\n--><page/><headline>Wegen tekenen</headline>\n<bodyText>Om een weg te tekenen, begint u op een vrije plaats op de kaart. Klik daar gewoon op. Klik daarna iedere keer voor een ander punt op de weg. Als u klaar bent, dubbelklik dan, op druk op Enter. Klik daarna ergens anders om de weg te deselecteren.\n\nOm een weg te tekenen die bij een andere weg begint, klikt u op de weg om deze te selecteren. De punten van de weg worden dan rood. Houd de SHIFT-toets ingedruk en klik op een punten om een nieuwe weg te tekenen vanaf dat punt. Als er geen rood punt staat bij de kruising, voeg dat dan toe met SHIFT+klik!\n\nKlik op \"Opslaan\" (rechtsonder) als u klaar bent. Sla vaak op, voor het geval er problemen zijn met de server.\n\nVerwacht niet dat uw wijzigingen direct te zien zijn op de hoofdkaart. Meestal duurt het minimaal twee uur, soms een week.\n</bodyText><column/><headline>Verbindingen maken</headline>\n<bodyText>Twee wegen moeten een punt (of \"node\") delen als ze bij elkaar komen. Zo weten routeplanners waar er afgeslagen moet worden.\n\nPotlatch regelt dit, mits u <i>precies</i> op de weg klikt waarmee u een verbinding wilt maken. Kijk naar de visuele hulpmiddelen: de punten lichten blauw op, de muiswijzer verandert, en als u klaar bent, is het koppelingspunt zwart omrand.</bodyText>\n<headline>Verplaatsen en verwijderen</headline>\n<bodyText>Dit werkt precies zoals u het zou verwachten. Om een punt te verwijderen, selecteert u het, en drukt u op \"Delete\". Om een hele weg te verwijderen, typt u SHIFT+Delete.\n\nVersleep gewoon om te verplaatsen. Houd de selectieknop net iets langer ingedrukt voordat u een weg versleept. Dit is zo om ongelukjes te voorkomen.</bodyText>\n<column/><headline>Meer gevorderd tekenen</headline>\n<bodyText><img src=\"scissors\">U moet een weg splitsen als twee delen van een weg verschillende namen hebben. Selecteer de weg en klik dan op het punt waar u wilt splitsen. Klik daarna op de schaar. Voeg twee wegen samen via CONTROL+klik, of de appeltoets op een Mac, maar voeg geen wegen samen met verschillende namen of van een verschillend type.\n\n<img src=\"tidy\">Rotondes tekenen is lastig. Potlatch helpt hierbij. Teken een ruwe cirkel en zorg dat deze met zichzelf is verbonden aan het einde. Klik daarna op dit icoon om de cirkel bij te werken. Met deze functie kunt u ook wegen recht maken.</bodyText>\n<headline>Noemenswaardige plaatsen</headline>\n<bodyText>Het eerste wat u hebt geleerd is het toevoegen van interessante punten. U kunt deze ook toevoegen door te dubbelklikken op de kaart. Er verschijnt dan een groene cirkel. Maar hoe dan aan te geven of het een café of een kerk is? Klik om dat uit te vinden op \"Labelen\" hierboven?\n\n<!--\n========================================================================================================================\nPagina 5: Labelen\n\n--><page/><headline>Welk type weg is het?</headline>\n<bodyText>Als u een weg hebt getekend, moet u aangeven wat voor een weg het is. Is het een hoofdweg, een voetpad of een rivier? Hoe heet de weg? Zijn er speciale regels, als bijvoorbeeld geen fietsers?\n\nIn OpenStreetMap kunt u dit opnemen met \"labels\". Een label heeft twee onderdelen, en u kunt er zoveel gebruiken als u wilt. U kunt bijvoorbeeld <i>highway | trunk</i> toevoegen om aan te geven dat het een grote weg is,  <i>highway | residential</i> voor een weg in een woonwijk, of <i>highway | footway</i> voor een voetpad. Als fietsen niet zijn toegestaan, kunt u <i>bicycle | no</i> toevoegen. Om de naam aan te geven, <i>name | Kerkstraat</i>.\n\nDe labels staan in Potlatch onderaan het scherm. Klik op een bestaande weg en dan ziet u welke labels deze weg heeft. Klik op \"+\" rechtsonder om een nieuw label toe te voegen. Door te klikken op \"x\" verwijdert u labels.\n\nU kunt hele wegen labelen, punten in de weg (zoals een poort of een verkeerslicht) en interessante punten.</bodytext>\n<column/><headline>Vooringestelde labels gebruiken</headline>\n<bodyText>Om u op weg te helpen, heeft Potlatch voorinstellingen met de meest populaire labels.\n\n<img src=\"preset_road\">Selecteer een weg en blader dan door de symbolen tot u een geschikt symbool vindt. Kies dan de van toepassing zijnde optie uit het menu.\n\nDan worden de labels ingevuld. Sommige labels blijven gedeeltelijk leeg, zodat u extra informatie kunt invoeren, zoals bijvoorbeeld de wegnaam en het nummer.</bodyText>\n<headline>Eenrichtingswegen</headline>\n<bodyText>Bij een weg met eenrichtingsverkeer wilt u het label <i>oneway | yes</i> toevoegen, maar hoe geeft u de richting aan? Linksonder staat een pijl die de richting aangeeft, van begin tot einde. Klik erop om de richting om te keren.</bodyText>\n<column/><headline>Uw eigen labels kiezen</headline>\n<bodyText>U hoeft zich natuurlijk niet te beperken tot de voorinstellingen. Door de knop \"+\" te gebruiken kunt u alle labels op alle objecten toepassen.\n\nU kunt de labels die andere gebruikers gebruiken op <a href=\"http://osmdoc.com/en/tags/\" target=\"_blank\">OSMdoc</a> en er is een <a href=\"http://wiki.openstreetmap.org/wiki/Map_Features\" target=\"_blank\">lange lijst met populaire tags beschikbaar op de wiki</a>. Dit zijn echter <i>suggesties, geen richtlijnen</i>. Het staat u vrij om uw eigen labels toe te voegen en labels van anderen te gebruiken.\n\nOmdat de gegevens van OpenStreetMap worden gebruikt om verschillende kaarten te maken, wordt iedere kaart weergegeven (of \"gerenderd\")  met zijn eigen selectie labels.</bodyText>\n<headline>Relaties</headline>\n<bodyText>Soms zijn labels niet voldoende, en wilt u meer wegen \"groeperen\". Wellicht mag u niet van de ene weg de andere inslaan, of zijn twintig wegen samen een fietsroute. U kunt dit aangegeven met de gevorderde functie \"relaties\". In de wiki staat hierover <a href=\"http://wiki.openstreetmap.org/wiki/Relations\" target=\"_blank\">meer informatie</a>.</bodyText>\n\n<!--\n========================================================================================================================\nPagina 6: Problemen oplossen\n\n--><page/><headline>Fouten ongedaan maken</headline>\n<bodyText><img src=\"undo\">Dit is de knop ongedaan maken. U kunt ook \"Z\" intypen. De laatst uitgevoerd handeling wordt dan ongedaan gemaakt.\n\nU kunt teruggaan naar een eerder opgeslagen versie van een weg of punt. Selecteer het object, en klik dan op het ID (het nummer linksonder), of klik \"H\" (voor geschiedenis). U krijgt dan een lijst te zien van iedereen die het object heeft bewerkt en wanneer. Kies dan \"Terugdraaien\".\n\nAls u per ongeluk een weg verwijderd hebt en de wijziging hebt opgeslagen, typ dan op \"U\" (ongedaan maken). Alle verwijderde wegen worden dan weergegeven. Kies de weg die u wilt terugplaatsen. Geef deze vrij door op het rode hangslot te klikken, en sla op.\n\nDenkt u dat iemand anders een fout heeft gemaakt? Stuur die gebruiker dan een vriendelijk bericht. Gebruik de optie \"Geschiedenis\" (H) om de naam van de gebruiker te selecteren en klik dan \"E-mailen\".\n\nGebruik de Inspector uit het menu \"Gevorderd\" voor informatie over de huidige weg of het huidige punt.\n</bodyText><column/><headline>FAQ's</headline>\n<bodyText><b>Hoe kan ik mijn wegpunten zien?</b>\nWegpunten worden alleen weergegeven als u op \"Bewerken\" klikt bij de tracknaam in \"GPS-tracks\". Het bestand moet zowel wegpunten bevatten als het logboek van de track. De server weigert alles dat alleen wegpunten bevat.\n\nMeer veelgestelde vragen voor <a href=\"http://wiki.openstreetmap.org/wiki/Potlatch/FAQs\" target=\"_blank\">Potlatch</a> en <a href=\"http://wiki.openstreetmap.org/wiki/FAQ\" target=\"_blank\">OpenStreetMap</a>.\n</bodyText>\n\n\n<column/><headline>Sneller werken</headline>\n<bodyText>Hoe verder uw uitzoomt, hoe meer gegevens Potlatch moet laden. Zoom in voordat u op \"Bewerken\" klikt.\n\nSchakel \"Pen- en handaanwijzers gebruiken\" uit in het venster voor instellingen voor maximale snelheid.\n\nAls de server druk is, probeer het dan later nog een keer <a href=\"http://wiki.openstreetmap.org/wiki/Platform_Status\" target=\"_blank\">Kijk op de wiki</a> of er bekende problemen zijn. Soms is het druk, bijvoorbeeld op zondagavond.\n\nStel uw favoriete sets met labels in in Potlatch. Selecteer een weg of punt met die labels. Type dan \"CTRL+SHIFT+een getal van 1 tot 9. Om daarna die labels opnieuw toe te passen, type u SHIFT+dat nummer. De sneltoetsen worden op de huidige computer voor de huidige gebruiker onthouden.\n\nMaak van uw GPS-track een weg door deze op te zoeken in de lijst \"GPS-tracks\". Klik op \"Bewerken\" en klik dan \"converteren\" aan. Deze gaat dan op slot (rood) zodat er niet wordt opgeslagen. Voer eerst uw bewerkingen uit en klik dan op het rode hangslot als u klaar bent om uw bewerkingen op te slaan.</bodytext>\n\n<!--\n========================================================================================================================\nPagina 7: Referentiekaart\n\n--><page/><headline>Wat te klikken</headline>\n<bodyText><b>Versleep de kaart</b> om te navigeren.\n<b>Dubbelklik</b> om een nieuw POI toe te voegen.\n<b>Klik</b> om een nieuwe weg te beginnen.\n<b>Klik en sleep een weg of POI</b> om die te verplaatsen.</bodyText>\n<headline>Tijdens het tekenen van een weg:</headline>\n<bodyText><b>Dubbelklik</b> of <b>druk op Enter</b> om het tekenen te beëindigen.\n<b>Klik</b> op een andere weg om een koppeling te maken.\n<b>SHIFT+klik op het einde van een andere weg</b> om samen te voegen.</bodyText>\n<headline>Als een weg is geselecteerd:</headline>\n<bodyText><b>Klik op een punt</b> om het te selecteren.\n<b>SHIFT+klik in de weg</b> om een nieuw punt toe te voegen.\n<b>SHIFT+klik op een punt</b> om vanaf daar een nieuwe weg te beginnen.\n<b>CONTROL+klik op een andere weg</b> om samen te voegen.</bodyText>\n</bodyText>\n<column/><headline>Sneltoetsen</headline>\n<bodyText><textformat tabstops='[25]'>B Bronlabel achtergrond toevoegen\nC Wijzigingenset sluiten\nG GPS-tracks weergeven\nH Geschiedenis weergeven\nI Inspector weergeven\nJ Punt met kruisende wegen samenvoegen\n(+Shift) Loskoppelen van andere wegen\nK Huidige selectie op slot zetten/vrijgeven\nL Huidige lengte/breedtegraag weergeven\nM Bewerkingsvenster maximaliseren\nP Parallelle weg aanmaken\nR Labels herhalen\nS Opslaan (tenzij Live bewerken wordt gebruikt)\nT Rechte lijn/cirkel maken\nU Terugdraaien (verwijderde wegen weergeven)\nX Weg in tweeën splitsen\nZ Ongedaan maken\n- Punt alleen uit deze weg verwijderen\n+ Nieuw label toevoegen\n/ Een andere weg die dit punt deelt selecteren\n</textformat><textformat tabstops='[50]'>Delete Punt verwijderen\n  (+SHIFT) Hele weg verwijderen\nReturn Lijn tekenen afronden\nSpatie Vasthouden en achtergrond verplaatsen\nEsc Deze bewerking annuleren. Vanaf server herladen\n0 Alle labels verwijderen\n1-9 Vooringestelde labels selecteren\n  (+Shift) Gememoriseerde labels selecteren\n  (+S/Ctrl) Gememoriseerde label\n§ of ` Tussen labelgroepen wisselen\n</textformat>\n</bodyText>"
  hint_drawmode: Klik voor toevoegen nieuw punt\ndubbelklik/enter om\n de lijn te beëindigen
  hint_latlon: "breedte $1\nlengte $2"
  hint_loading: Wegen laden
  hint_overendpoint: Eindpunt van een weg ($1)\nKlik om dit punt toe te voegen\nSHIFT+klik om beide wegen samen te voegen
  hint_overpoint: Over punt ($1)\nKlik om dit punt toe te voegen
  hint_pointselected: Het punt is geselecteerd\n(SHIFT+klik op het punt om\neen nieuwe lijn te beginnen)
  hint_saving: gegevens opslaan
  hint_saving_loading: gegevens laden en opslaan
  inspector: Inspector
  inspector_duplicate: Duplicaat van
  inspector_in_ways: In wegen
  inspector_latlon: "Breedte $1\nLengte $2"
  inspector_locked: Op slot
  inspector_node_count: ($1 keer)
  inspector_not_in_any_ways: Niet in een weg (POI)
  inspector_unsaved: Niet opgeslagen
  inspector_uploading: (bezig met uploaden)
  inspector_way_connects_to: Is verbonden met $1 wegen
  inspector_way_connects_to_principal: Verbindt $1 $2 en $3 andere $4
  inspector_way_nodes: $1 nodes
  inspector_way_nodes_closed: $1 nodes (gesloten)
  loading: Bezig met laden...
  login_pwd: "Wachtwoord:"
  login_retry: Het aanmelden is mislukt. Probeer het nog een keer.
  login_title: Het was niet mogelijk om aan te melden
  login_uid: "Gebruiker:"
  mail: E-mail
  more: Meer
  newchangeset: \nProbeer het opnieuw. Potlatch begint dan met een nieuwe wijzigingenset.
  "no": Nee
  nobackground: Geen achtergrond
  norelations: Geen relaties in huidig gebied
  offset_broadcanal: Breed kanaalsleeppad
  offset_choose: Compensatie kiezen (m)
  offset_dual: Dubbelbaans weg (D2)
  offset_motorway: Autosnelweg (D3)
  offset_narrowcanal: Sleeppad bij smal kanaal
  ok: OK
  openchangeset: Wijzigingenset wordt geopend
  option_custompointers: Pen- en handcursors gebruiken
  option_external: "Externe achtergrond:"
  option_fadebackground: Achtergrond lichter maken
  option_layer_cycle_map: OSM - fietskaart
  option_layer_maplint: OSM - Maplint (fouten)
  option_layer_nearmap: "Australië: NearMap"
  option_layer_ooc_25k: "VK historisch: 1:25k"
  option_layer_ooc_7th: "VK historisch: 7e"
  option_layer_ooc_npe: "VK historisch: NPE"
  option_layer_ooc_scotland: "VK historisch: Schotland"
  option_layer_os_streetview: "VK: OS StreetView"
  option_layer_streets_haiti: "Haïti: straatnamen"
  option_layer_surrey_air_survey: "VK: Luchtonderzoek Surrey"
  option_layer_tip: De achtergrondweergave kiezen
  option_limitways: Waarschuwen als er veel gegevens geladen moeten worden
  option_microblog_id: "Naam microblogdienst:"
  option_microblog_pwd: "Wachtwoord voor microblogdienst:"
  option_noname: Onbenoemde wegen uitlichten
  option_photo: "KML bij foto:"
  option_thinareas: Dunnere lijnen gebruiken voor gebieden
  option_thinlines: Altijd dunne lijnen gebruiken
  option_tiger: Ongewijzigde TIGER-gegevens uitlichten
  option_warnings: Waarschuwingen bovenop kaart
  point: Punt
  preset_icon_airport: Luchthaven
  preset_icon_bar: Café
  preset_icon_bus_stop: Bushalte
  preset_icon_cafe: Café
  preset_icon_cinema: Bioscoop
  preset_icon_convenience: Gemakswinkel
  preset_icon_disaster: Gebouw op Haïti
  preset_icon_fast_food: Fastfood
  preset_icon_ferry_terminal: Veer
  preset_icon_fire_station: Brandweerkazerne
  preset_icon_hospital: Ziekenhuis
  preset_icon_hotel: Hotel
  preset_icon_museum: Museum
  preset_icon_parking: Parkeerplaats
  preset_icon_pharmacy: Apotheek
  preset_icon_place_of_worship: Gebedsruimte
  preset_icon_police: Politiebureau
  preset_icon_post_box: Brievenbus
  preset_icon_pub: Café
  preset_icon_recycling: Recycling
  preset_icon_restaurant: Restaurant
  preset_icon_school: School
  preset_icon_station: Treinstation
  preset_icon_supermarket: Supermarkt
  preset_icon_taxi: Taxistandplaats
  preset_icon_telephone: Telefoon
  preset_icon_theatre: Theater
  preset_tip: Kies uit voorgeselecteerde labels die de $1 beschrijven
  prompt_addtorelation: Voeg $1 toe aan een relatie
  prompt_changesetcomment: "Geef hier een beschrijving van uw wijzigingen:"
  prompt_closechangeset: Wijzigingenset $1 sluiten
  prompt_createparallel: Parallelle weg aanmaken
  prompt_editlive: Direct bewerken
  prompt_editsave: Bewerken en opslaan
  prompt_helpavailable: Nieuwe gebruiker? Kijk linksonder voor hulp.
  prompt_launch: Externe URL als achtergrond
  prompt_live: In live-modus worden al uw wijzigingen direct opgeslagen in de database van OpenStreetMap. Deze modus is niet voor beginners. Weet u het zeker?
  prompt_manyways: Dit gebied is erg gedetailleerd en het duurt lang dat te laden. Wilt u inzoomen?
  prompt_microblog: Op $1 plaatsen ($2 over)
  prompt_revertversion: "Teruggaan naar een oudere versie:"
  prompt_savechanges: Wijzigingen opslaan
  prompt_taggedpoints: Sommige punten op deze weg hebben labels of relaties. Echt verwijderen?
  prompt_track: GPS-tracks naar wegen converteren
  prompt_unlock: Klik om vrij te geven
  prompt_welcome: Welkom bij OpenStreetMap!
  retry: Opnieuw proberen
  revert: Terugdraaien
  save: Opslaan
  tags_backtolist: Terug naar de lijst
  tags_descriptions: Beschrijvingen van "$1"
  tags_findatag: Label zoeken
  tags_findtag: Label zoeken
  tags_matching: Populaire labels voor "$1"
  tags_typesearchterm: "Zoeken naar:"
  tip_addrelation: Voeg toe aan een relatie
  tip_addtag: Nieuw label toevoegen
  tip_alert: Foutmelding - Klik voor meer details
  tip_anticlockwise: Tegen de klok in draaiende weg. Klik om om te draaien
  tip_clockwise: Met de klok mee draaiende weg. Klik om om te draaien
  tip_direction: Richting van de weg. Klik om de richting om te draaien
  tip_gps: GPS-tracks weergeven (G)
  tip_noundo: Niets ongedaan te maken
  tip_options: Opties (kies de achtergrondkaart)
  tip_photo: Afbeeldingen laden
  tip_presettype: Kies welke typen voorkeuren in het menu worden weergegeven.
  tip_repeattag: Labels van de vorige geselecteerde weg herhalen (R)
  tip_revertversion: Kies naar welke versie terug te gaan
  tip_selectrelation: Toevoegen aan gekozen route
  tip_splitway: Weg op het geselecteerde punt splitsen (X)
  tip_tidy: Punten in weg opschonen (T)
  tip_undo: $1 ongedaan maken (Z)
  uploading: Bezig met uploaden...
  uploading_deleting_pois: Bezig met het verwijderen van POI's
  uploading_deleting_ways: Bezig met wegen verwijderen
  uploading_poi: Bezig met het uploaden van POI $1
  uploading_poi_name: Bezig met het uploaden van POI $1, $2
  uploading_relation: Bezig met het bijwerken van de relatie $1
  uploading_relation_name: Bezig met het uploaden van relatie $1, $2
  uploading_way: Bezig met het uploaden van weg $1
  uploading_way_name: Bezig met uploaden van weg $1, $2
  warning: Waarschuwing!
  way: Weg
  "yes": Ja
