# Messages for Norwegian Nynorsk (‪Norsk (nynorsk)‬)
# Exported from translatewiki.net
# Export driver: syck-pecl
# Author: Gnonthgol
nn: 
  action_addpoint: leggjer til ein node på enden av ein veg
  action_cancelchanges: avbryt endringar på
  action_changeway: endringar for ein veg
  action_createparallel: lagar paralelle vegar
  action_deletepoint: slettar eit punkt
  action_insertnode: leggjer til ein node på ein veg
  action_mergeways: slår saman to vegar
  action_movepoint: flyttar eit punkt
  action_moveway: flyttar eit veg
  action_pointtags: setjer merker på eit punkt
  action_reverseway: snur om ein veg
  action_revertway: tilbakestiller ein veg
  action_splitway: deler ein veg
  action_waytags: setjer merker på ein veg
  advanced: Avansert
  advanced_close: Lukk endringssett
  advanced_history: Historien til vegen
  advanced_inspector: Inspektør
  advanced_maximise: Maksimer vindauge
  advanced_minimise: Minimer vindauge
  advanced_parallel: Parallell veg
  advanced_tooltip: Avanserte redigeringshandlingar
  advanced_undelete: Gjenopprett
  advice_bendy: For bøygd for å rette opp (SHIFT for å tvinge)
  advice_conflict: Tjenerkonflikt - du må kansje prøve å lagre igjen
  advice_deletingway: Slettar veg (Z for å angre)
  advice_microblogged: Oppdaterte din $1 status
  advice_nocommonpoint: Vegane deler ikkje eit felles punkt
  advice_revertingway: Tilbakestiller til sist lagra veg (Z for å angre)
  advice_tagconflict: Ulike merkjer - vennligst sjekk (Z for å angre)
  advice_toolong: For lang til å låse opp - ver god å del vegen i kortare bitar
  advice_uploadempty: Ingenting å laste opp
  advice_uploadfail: Opplasting stoppa
  advice_uploadsuccess: Alle data vart vellukka lasta opp
  advice_waydragged: Veg flytta (Z for å angre)
  cancel: Avbryt
  closechangeset: Lukkar endringsett
  conflict_download: Last ned deira versjon
  conflict_overwrite: Overskriv deira versjon
  conflict_poichanged: Etter at du starta redigeringa har nokon andre endra punkt $1$2
  conflict_relchanged: Etter at du starta redigeringa har nokon andre endra relasjonen $1$2
  conflict_visitpoi: Klikk 'OK' for å vise punktet.
  conflict_visitway: Klikk 'OK' for å vise vegen.
  conflict_waychanged: Etter at du starta redigeringa har nokon andre endra vegen $1$2
  createrelation: Lag ein ny relasjon
  custom: "Eigendefinert:"
  delete: Slett
  deleting: slettar
  drag_pois: Dra og slipp interessepunkt
  editinglive: Redigerer direkte
  editingoffline: Redigerer frakobla
  emailauthor: \n\nVer god å send e-post på engelsk til richard@systemeD.net med ein feilrapport som forklarer kva du gjorde når det skjedde.
  error_anonymous: Du kan ikkje kontakte ein anonym kartleggjar.
  error_connectionfailed: Beklagar - forbindelsen til OpenStreetMap tjenaren svikta. Nyare endringar treng ikkje ha blitt lagra. \n\nVil du prøve igjen?
  error_microblog_long: "Posting til $1 svikta:\nHTTP kode: $2\nFeilmelding: $3\n$1 feil: $4"
  error_nosharedpoint: Vegane $1 og $2 deler ingen felles punkt lenger så det er ikkje mulig å gjere om delinga.
  error_noway: Veg $1 er ikkje å finne så det er ikkje mulig å gjere om. (Kansje den ikkje er på skjermen lengre?)
  error_readfailed: Årsak - OpenStreetMap tjenaren svarte ikkje når den blei spurt etter data. \n\nVil du prøve igjen?
  existingrelation: Legg til i ein eksisterande relasjon
  findrelation: Finn ein relasjon som inneheld
  gpxpleasewait: Ver god og vent mens GPX sporet blir behandla
  heading_drawing: Teiknar
  heading_introduction: Introduksjon
  heading_pois: Komma i gang
  heading_quickref: Rask referanse
  heading_surveying: Utforsking
  heading_tagging: Merking
  heading_troubleshooting: Feilsøking
  help: Hjelp
  hint_drawmode: trykk for å legge til punkt\ndobbeltklikk eller enter\nfor å avslutte linje
  hint_latlon: "bre $1\nlen $2"
  hint_loading: lastar data
  hint_overendpoint: over endepunkt ($1)\nklikk for å binde saman\nshift-klikk for å slå saman
  hint_overpoint: over punkt ($1)\nklikk for å binde saman
  hint_pointselected: punkt valt\n(shift-trykk punktet for å\nstarte ei ny linje)
  hint_saving: lagrar data
  hint_saving_loading: lastar/lagrar data
  inspector: Inspektør
  inspector_duplicate: Duplikat av
  inspector_in_ways: På vegar
  inspector_latlon: "Bre $1\nLen $2"
  inspector_locked: Låst
  inspector_node_count: ($1 gonger)
  inspector_unsaved: Ulagra
  inspector_way_nodes: $1 nodar
  inspector_way_nodes_closed: $1 nodar (lukka)
  loading: Lastar...
  login_pwd: "Passord:"
  login_uid: "Brukarnamn:"
  mail: Post
  more: Meir
  "no": Nei
  ok: OK
  point: Punkt
