# Messages for Occitan (Occitan)
# Exported from translatewiki.net
# Export driver: syck-pecl
# Author: Cedric31
oc: 
  a_poi: $1 un POI
  a_way: $1 un camin
  action_addpoint: Apondon d'un punt a la fin d'un camin
  action_cancelchanges: Anullacion de la modificacion
  action_changeway: modificacion d'una rota
  action_createparallel: crear de las rotas parallèlas
  action_createpoi: Crear un POI (punt d'interès)
  action_deletepoint: Supression d'un punt
  action_insertnode: Apondre un punt sus un camin
  action_mergeways: Jónher dos camins
  action_movepoi: Desplaçar un POI
  action_movepoint: Desplaçar un punt
  action_moveway: Desplaçar un camin
  action_pointtags: entrar las balisas sus un punt
  action_poitags: entrar las balisas sus un POI
  action_reverseway: Inversar lo sens del camin
  action_revertway: restablir un camin
  action_splitway: Copar un camin en dos
  action_waytags: entrar las balisas sus un camin
  advanced: Avançat
  advanced_close: Tampar lo grop de modificacions
  advanced_history: Istoric del camin
  advanced_inspector: Inspector
  advanced_maximise: Maximizar la fenèstra
  advanced_minimise: Minimizar la fenèstra
  advanced_parallel: Camin parallèl
  advanced_tooltip: Accions de modificacion avançadas
  advanced_undelete: Restablir
  advice_bendy: Tròp de corbadura per alinhar (Maj per forçar)
  advice_deletingpoi: Supression del POI (Z per anullar)
  advice_deletingway: Supression del camin (Z per anullar)
  advice_nocommonpoint: Los camins partejan pas de punt comun
  advice_revertingpoi: Restabliment al darrièr POI salvat (Z per anullar)
  advice_revertingway: Retorn al darrièr camin salvat (Z per anullar)
  advice_tagconflict: Las balisas correspondon pas - Verificatz
  advice_toolong: Tròp long per desblocar la situacion - Separatz lo camin en camins mai corts
  advice_uploadempty: Pas res de mandar
  advice_uploadfail: Mandadís arrestat
  advice_uploadsuccess: Totas las donadas son estadas mandadas corrèctament
  advice_waydragged: Camin desplaçat (Z per anullar)
  cancel: Anullar
  closechangeset: Tampadura del grop de modificacions
  conflict_download: Telecargar sa version
  conflict_overwrite: Espotir sa version
  conflict_poichanged: Aprèp lo començament de vòstra modificacion, qualqu'un a modificat lo punt $1$2.
  conflict_relchanged: Aprèp lo començament de vòstra modificacion, qualqu'un a modificat la relacion $1$2.
  conflict_visitpoi: Clicatz sus « Ok » per far veire lo punt.
  conflict_visitway: Clicatz sus 'Ok' per veire lo camin.
  conflict_waychanged: Aprèp lo començament de vòstra modificacion, qualqu'un a modificat lo camin $1$2.
  createrelation: Crear una relacion novèla
  custom: "Personalizat :"
  delete: Suprimir
  deleting: Suprimir
  drag_pois: Desplaçar de punts d'interès
  editinglive: Modificacion en dirècte
  editingoffline: Modificacion fòra linha
  emailauthor: \n\nMercés de mandar un e-mail a richard\@systemeD.net per senhalar aqueste bug, en explicant çò que fasiatz quand s'es produch.
  error_anonymous: Podètz pas contactar un mapaire anonim.
  error_connectionfailed: O planhèm, la connexion al servidor OpenStreetMap a fracassat. Vòstres cambiaments recents se son pas enregistrats.\n\nVolètz ensajar tornamai ?
  error_nopoi: Lo punt d'interès (POI) es introbable (benlèu avètz desplaçat la vista ?) doncas pòdi pas anullar.
  error_nosharedpoint: "Los camins $1 e $2 an pas pus de punt en comun e doncas, pòdon pas èsser reempegats : l'operacion precedenta de separacion pòt èsser anullada."
  error_noway: Lo camin $1 es pas estat trobat, pòt pas èsser restablit a son estat precedent.
  error_readfailed: O planhèm, lo servidor d'OpenStreetMap a pas respondut a la demanda de donadas.\n\nVolètz ensajar tornamai ?
  existingrelation: Apondre a una relacion existenta
  findrelation: Trobar una relacion que conten
  gpxpleasewait: Pacientatz pendent lo tractament de la traça GPX
  heading_drawing: Dessenhar
  heading_introduction: Introduccion
  heading_pois: Cossí començar
  heading_quickref: Referéncia rapida
  heading_surveying: Relevar
  heading_tagging: Balisatge
  heading_troubleshooting: Reparacion
  help: Ajuda
  help_html: "<!--\n\n========================================================================================================================\nPagina 1 : Introduccion\n\n--><headline>Benvenguda sus Potlatch</headline>\n<largeText>Potlatch es l'editor de bon utilizar per OpenStreetMap. Dessenhatz de rotas, camins, traças al sòl e magasins a partir de vòstras traças GPS, d'imatges satellit e de mapas ancianas.\n\nAquestas paginas d'ajuda vos van guidar pels prètzfaches basics dins l'utilizacion de Potlatch e vos indicar ont trobar mai d'informacions. Clicatz suls títols çaisús per començar.\n\nUn còp qu'avètz acabat, clicatz simplament endacòm mai dins la pagina.\n\n</largeText>\n\n<column/><headline>Causas utilas de saber</headline>\n<bodyText>Copietz pas dempuèi d'autras mapas !\n\nSe causissètz « Modificar en dirècte », totas las modificacions seràn transmesas a la banca de donadas a mesura que las dessenharetz (<i>immediatament</i> !). Se vos sentissètz pas segur, causissètz « Modificar amb salvament », e las modificacions seràn pas transmesas que quand clicaretz sus « Salvar ».\n\nLas modificacions qu'aportatz apareisson costumièrament sus la mapa aprèp una o doas oras (qualques modificacions pòdon prene una setmana). Tot apareis pas sus la mapa - perdriá sa clartat. Mas coma las donadas d'OpenStreetMap son <i>open source</i>, cadun es liure de crear de mapas qu'ofresson diferents aspèctes - coma <a href=\"http://www.opencyclemap.org/\" target=\"_blank\">OpenCycleMap</a> o <a href=\"http://maps.cloudmade.com/?styleId=999\" target=\"_blank\">Midnight Commander</a>.\n\nRemembratz-vos que s'agíd <i>a l'encòp</i> d'una polida mapa (doncas dessenhatz de corbas polidas pels viratges) e un diagrama (verificatz plan que las rotas se rejonhon a las joncions).\n\nAvèm plan dich de copiar pas dempuèi d'autras mapas ?\n</bodyText>\n\n<column/><headline>Trobar mai d'informacions</headline>\n<bodyText><a href=\"http://wiki.openstreetmap.org/wiki/Potlatch\" target=\"_blank\">Manual de Potlatch</a>\n<a href=\"http://lists.openstreetmap.org/\" target=\"_blank\">Listas de difusion</a>\n<a href=\"http://irc.openstreetmap.org/\" target=\"_blank\">Discussion en linha (ajuda en dirècte)</a>\n<a href=\"http://forum.openstreetmap.org/\" target=\"_blank\">Forum web</a>\n<a href=\"http://wiki.openstreetmap.org/\" target=\"_blank\">Wiki de la comunautat</a>\n<a href=\"http://trac.openstreetmap.org/browser/applications/editors/potlatch\" target=\"_blank\">Còde font de Potlatch</a>\n</bodyText>\n<!-- News etc. goes here -->\n\n<!--\n========================================================================================================================\nPagina 2 : Començar\n\n--><page/><headline>Començar</headline>\n<bodyText>Ara qu'avètz dobèrt Potlatch, clicatz sus « Modificar amb salvament » per començar.\n\nDoncas, sètz prèst a dessenhar una mapa. Çò mai aisit, per començar, es de plaçar de punts d'interès sus la mapa - de \"POIs\". Se pòt agir de bars, de glèisas, de garas ferroviàrias... tot çò que vos agrada.</bodytext>\n\n<column/><headline>Lissar e depausar</headline>\n<bodyText>Per far aquò superaisit, veiretz una seleccion dels POI (punts d'interès) los mai corrents, just en dejós de vòstra mapa. Ne plaçar un sus la mapa es tant aisit qu'aquò : clicatz-deplaçatz-lo cap a son emplaçament sus la mapa. E pas d'inquietud se lo plaçatz pas perfièchament del primièr còp : lo podètz desplaçar encara fins a que siá bon. Notatz que lo POI es suslinhat en jaune per mostrar qu'es seleccionat.\n\nOnce you've done that, you'll want to give your pub (or church, or station) a name. You'll see that a little table has appeared at the bottom. One of the entries will say \"name\" followed by \"(type name here)\". Do that - click that text, and type the name.\n\nClick somewhere else on the map to deselect your POI, and the colourful little panel returns.\n\nEasy, isn't it? Click 'Save' (bottom right) when you're done.\n</bodyText><column/><headline>Moving around</headline>\n<bodyText>To move to a different part of the map, just drag an empty area. Potlatch will automatically load the new data (look at the top right).\n\nWe told you to 'Edit with save', but you can also click 'Edit live'. If you do this, your changes will go into the database straightaway, so there's no 'Save' button. This is good for quick changes and <a href=\"http://wiki.openstreetmap.org/wiki/Current_events\" target=\"_blank\">mapping parties</a>.</bodyText>\n\n<headline>Next steps</headline>\n<bodyText>Happy with all of that? Great. Click 'Surveying' above to find out how to become a <i>real</i> mapper!</bodyText>\n\n<!--\n========================================================================================================================\nPage 3: Surveying\n\n--><page/><headline>Surveying with a GPS</headline>\n<bodyText>The idea behind OpenStreetMap is to make a map without the restrictive copyright of other maps. This means you can't copy from elsewhere: you must go and survey the streets yourself. Fortunately, it's lots of fun!\nThe best way to do this is with a handheld GPS set. Find an area that isn't mapped yet, then walk or cycle up the streets with your GPS switched on. Note the street names, and anything else interesting (pubs? churches?) , as you go along.\n\nWhen you get home, your GPS will contain a 'tracklog' recording everywhere you've been. You can then upload this to OpenStreetMap.\n\nThe best type of GPS is one that records to the tracklog frequently (every second or two) and has a big memory. Lots of our mappers use handheld Garmins or little Bluetooth units. There are detailed <a href=\"http://wiki.openstreetmap.org/wiki/GPS_Reviews\" target=\"_blank\">GPS Reviews</a> on our wiki.</bodyText>\n\n<column/><headline>Uploading your track</headline>\n<bodyText>Now, you need to get your track off the GPS set. Maybe your GPS came with some software, or maybe it lets you copy the files off via USB. If not, try <a href=\"http://www.gpsbabel.org/\" target=\"_blank\">GPSBabel</a>. Whatever, you want the file to be in GPX format.\n\nThen use the 'GPS Traces' tab to upload your track to OpenStreetMap. But this is only the first bit - it won't appear on the map yet. You must draw and name the roads yourself, using the track as a guide.</bodyText>\n<headline>Using your track</headline>\n<bodyText>Find your uploaded track in the 'GPS Traces' listing, and click 'edit' <i>right next to it</i>. Potlatch will start with this track loaded, plus any waypoints. You're ready to draw!\n\n<img src=\"gps\">You can also click this button to show everyone's GPS tracks (but not waypoints) for the current area. Hold Shift to show just your tracks.</bodyText>\n<column/><headline>Using satellite photos</headline>\n<bodyText>If you don't have a GPS, don't worry. In some cities, we have satellite photos you can trace over, kindly supplied by Yahoo! (thanks!). Go out and note the street names, then come back and trace over the lines.\n\n<img src='prefs'>If you don't see the satellite imagery, click the options button and make sure 'Yahoo!' is selected. If you still don't see it, it's probably not available for your city, or you might need to zoom out a bit.\n\nOn this same options button you'll find a few other choices like an out-of-copyright map of the UK, and OpenTopoMap for the US. These are all specially selected because we're allowed to use them - don't copy from anyone else's maps or aerial photos. (Copyright law sucks.)\n\nSometimes satellite pics are a bit displaced from where the roads really are. If you find this, hold Space and drag the background until it lines up. Always trust GPS tracks over satellite pics.</bodytext>\n\n<!--\n========================================================================================================================\nPage 4: Drawing\n\n--><page/><headline>Drawing ways</headline>\n<bodyText>To draw a road (or 'way') starting at a blank space on the map, just click there; then at each point on the road in turn. When you've finished, double-click or press Enter - then click somewhere else to deselect the road.\n\nTo draw a way starting from another way, click that road to select it; its points will appear red. Hold Shift and click one of them to start a new way at that point. (If there's no red point at the junction, shift-click where you want one!)\n\nClick 'Save' (bottom right) when you're done. Save often, in case the server has problems.\n\nDon't expect your changes to show instantly on the main map. It usually takes an hour or two, sometimes up to a week.\n</bodyText><column/><headline>Making junctions</headline>\n<bodyText>It's really important that, where two roads join, they share a point (or 'node'). Route-planners use this to know where to turn.\n\nPotlatch takes care of this as long as you are careful to click <i>exactly</i> on the way you're joining. Look for the helpful signs: the points light up blue, the pointer changes, and when you're done, the junction point has a black outline.</bodyText>\n<headline>Moving and deleting</headline>\n<bodyText>This works just as you'd expect it to. To delete a point, select it and press Delete. To delete a whole way, press Shift-Delete.\n\nTo move something, just drag it. (You'll have to click and hold for a short while before dragging a way, so you don't do it by accident.)</bodyText>\n<column/><headline>More advanced drawing</headline>\n<bodyText><img src=\"scissors\">If two parts of a way have different names, you'll need to split them. Click the way; then click the point where it should be split, and click the scissors. (You can merge ways by clicking with Control, or the Apple key on a Mac, but don't merge two roads of different names or types.)\n\n<img src=\"tidy\">Roundabouts are really hard to draw right. Don't worry - Potlatch can help. Just draw the loop roughly, making sure it joins back on itself at the end, then click this icon to 'tidy' it. (You can also use this to straighten out roads.)</bodyText>\n<headline>Points of interest</headline>\n<bodyText>The first thing you learned was how to drag-and-drop a point of interest. You can also create one by double-clicking on the map: a green circle appears. But how to say whether it's a pub, a church or what? Click 'Tagging' above to find out!\n\n<!--\n========================================================================================================================\nPage 4: Tagging\n\n--><page/><headline>What type of road is it?</headline>\n<bodyText>Once you've drawn a way, you should say what it is. Is it a major road, a footpath or a river? What's its name? Are there any special rules (e.g. \"no bicycles\")?\n\nIn OpenStreetMap, you record this using 'tags'. A tag has two parts, and you can have as many as you like. For example, you could add <i>highway | trunk</i> to say it's a major road; <i>highway | residential</i> for a road on a housing estate; or <i>highway | footway</i> for a footpath. If bikes were banned, you could then add <i>bicycle | no</i>. Then to record its name, add <i>name | Market Street</i>.\n\nThe tags in Potlatch appear at the bottom of the screen - click an existing road, and you'll see what tags it has. Click the '+' sign (bottom right) to add a new tag. The 'x' by each tag deletes it.\n\nYou can tag whole ways; points in ways (maybe a gate or a traffic light); and points of interest.</bodytext>\n<column/><headline>Using preset tags</headline>\n<bodyText>To get you started, Potlatch has ready-made presets containing the most popular tags.\n\n<img src=\"preset_road\">Select a way, then click through the symbols until you find a suitable one. Then, choose the most appropriate option from the menu.\n\nThis will fill the tags in. Some will be left partly blank so you can type in (for example) the road name and number.</bodyText>\n<headline>One-way roads</headline>\n<bodyText>You might want to add a tag like <i>oneway | yes</i> - but how do you say which direction? There's an arrow in the bottom left that shows the way's direction, from start to end. Click it to reverse.</bodyText>\n<column/><headline>Choosing your own tags</headline>\n<bodyText>Of course, you're not restricted to just the presets. By using the '+' button, you can use any tags at all.\n\nYou can see what tags other people use at <a href=\"http://osmdoc.com/en/tags/\" target=\"_blank\">OSMdoc</a>, and there is a long list of popular tags on our wiki called <a href=\"http://wiki.openstreetmap.org/wiki/Map_Features\" target=\"_blank\">Map Features</a>. But these are <i>only suggestions, not rules</i>. You are free to invent your own tags or borrow from others.\n\nBecause OpenStreetMap data is used to make many different maps, each map will show (or 'render') its own choice of tags.</bodyText>\n<headline>Relations</headline>\n<bodyText>Sometimes tags aren't enough, and you need to 'group' two or more ways. Maybe a turn is banned from one road into another, or 20 ways together make up a signed cycle route. You can do this with an advanced feature called 'relations'. <a href=\"http://wiki.openstreetmap.org/wiki/Relations\" target=\"_blank\">Find out more</a> on the wiki.</bodyText>\n\n<!--\n========================================================================================================================\nPage 6: Troubleshooting\n\n--><page/><headline>Undoing mistakes</headline>\n<bodyText><img src=\"undo\">This is the undo button (you can also press Z) - it will undo the last thing you did.\n\nYou can 'revert' to a previously saved version of a way or point. Select it, then click its ID (the number at the bottom left) - or press H (for 'history'). You'll see a list of everyone who's edited it, and when. Choose the one to go back to, and click Revert.\n\nIf you've accidentally deleted a way and saved it, press U (for 'undelete'). All the deleted ways will be shown. Choose the one you want; unlock it by clicking the red padlock; and save as usual.\n\nThink someone else has made a mistake? Send them a friendly message. Use the history option (H) to select their name, then click 'Mail'.\n\nUse the Inspector (in the 'Advanced' menu) for helpful information about the current way or point.\n</bodyText><column/><headline>FAQs</headline>\n<bodyText><b>How do I see my waypoints?</b>\nWaypoints only show up if you click 'edit' by the track name in 'GPS Traces'. The file has to have both waypoints and tracklog in it - the server rejects anything with waypoints alone.\n\nMore FAQs for <a href=\"http://wiki.openstreetmap.org/wiki/Potlatch/FAQs\" target=\"_blank\">Potlatch</a> and <a href=\"http://wiki.openstreetmap.org/wiki/FAQ\" target=\"_blank\">OpenStreetMap</a>.\n</bodyText>\n\n\n<column/><headline>Working faster</headline>\n<bodyText>The further out you're zoomed, the more data Potlatch has to load. Zoom in before clicking 'Edit'.\n\nTurn off 'Use pen and hand pointers' (in the options window) for maximum speed.\n\nIf the server is running slowly, come back later. <a href=\"http://wiki.openstreetmap.org/wiki/Platform_Status\" target=\"_blank\">Check the wiki</a> for known problems. Some times, like Sunday evenings, are always busy.\n\nTell Potlatch to memorise your favourite sets of tags. Select a way or point with those tags, then press Ctrl, Shift and a number from 1 to 9. Then, to apply those tags again, just press Shift and that number. (They'll be remembered every time you use Potlatch on this computer.)\n\nTurn your GPS track into a way by finding it in the 'GPS Traces' list, clicking 'edit' by it, then tick the 'convert' box. It'll be locked (red) so won't save. Edit it first, then click the red padlock to unlock when ready to save.</bodytext>\n\n<!--\n========================================================================================================================\nPage 7: Quick reference\n\n--><page/><headline>What to click</headline>\n<bodyText><b>Drag the map</b> to move around.\n<b>Double-click</b> to create a new POI.\n<b>Single-click</b> to start a new way.\n<b>Hold and drag a way or POI</b> to move it.</bodyText>\n<headline>When drawing a way</headline>\n<bodyText><b>Double-click</b> or <b>press Enter</b> to finish drawing.\n<b>Click</b> another way to make a junction.\n<b>Shift-click the end of another way</b> to merge.</bodyText>\n<headline>When a way is selected</headline>\n<bodyText><b>Click a point</b> to select it.\n<b>Shift-click in the way</b> to insert a new point.\n<b>Shift-click a point</b> to start a new way from there.\n<b>Control-click another way</b> to merge.</bodyText>\n</bodyText>\n<column/><headline>Keyboard shortcuts</headline>\n<bodyText><textformat tabstops='[25]'>B Add <u>b</u>ackground source tag\nC Close <u>c</u>hangeset\nG Show <u>G</u>PS tracks\nH Show <u>h</u>istory\nI Show <u>i</u>nspector\nJ <u>J</u>oin point to what's below ways\n(+Shift) Unjoin from other ways\nK Loc<u>k</u>/unlock current selection\nL Show current <u>l</u>atitude/longitude\nM <u>M</u>aximise editing window\nP Create <u>p</u>arallel way\nR <u>R</u>epeat tags\nS <u>S</u>ave (unless editing live)\nT <u>T</u>idy into straight line/circle\nU <u>U</u>ndelete (show deleted ways)\nX Cut way in two\nZ Undo\n- Remove point from this way only\n+ Add new tag\n/ Select another way sharing this point\n</textformat><textformat tabstops='[50]'>Delete Delete point\n  (+Shift) Delete entire way\nReturn Finish drawing line\nSpace Hold and drag background\nEsc Abort this edit; reload from server\n0 Remove all tags\n1-9 Select preset tags\n  (+Shift) Select memorised tags\n  (+S/Ctrl) Memorise tags\n§ or ` Cycle between tag groups\n</textformat>\n</bodyText>"
  hint_drawmode: Clic per apondre un punt\nClic doble/Entrada per acabar lo camin
  hint_latlon: "lat $1\nlon $2"
  hint_loading: Cargament dels camins en cors
  hint_overendpoint: Sul darrièr punt del traçat\nClick per jónher\nShift-click per fusionar
  hint_overpoint: Punt de dessús\nClick per jónher
  hint_pointselected: Punt seleccionat\n(Shift-clic sul punt per\ncomençar una linha novèla)
  hint_saving: salvament de las donadas
  hint_saving_loading: Cargar/salvar las donadas
  inspector: Inspector
  inspector_in_ways: Dins los camins
  inspector_latlon: "Lat $1\nLon $2"
  inspector_locked: Varrolhat
  inspector_not_in_any_ways: Pas present dins cap de camin (POI)
  inspector_unsaved: Pas salvat
  inspector_uploading: (mandadís)
  inspector_way_connects_to: Connectat a $1 camins
  inspector_way_connects_to_principal: Connècta a $1 $2 e $3 autres $4
  inspector_way_nodes: $1 noses
  inspector_way_nodes_closed: $1 noses (tampat)
  login_pwd: "Senhal :"
  login_retry: Vòstre nom d'utilizaire del site es pas estat reconegut. Mercés de tornar ensajar.
  login_title: Connexion impossibla
  login_uid: "Nom d'utilizaire :"
  mail: Corrièr electronic
  more: Mai
  newchangeset: "Mercés d'ensajar tornarmai : Potlatch començarà un grop de modificacions novèl."
  nobackground: Pas de rèire plan
  norelations: Pas cap de relacion dins l'espaci corrent
  offset_broadcanal: Camin de tira de canal larg
  offset_choose: Entrar lo descalatge (m)
  offset_dual: Rota amb cauçadas separadas (D2)
  offset_motorway: Autorota (D3)
  offset_narrowcanal: Camin de tira de canal estrech
  ok: OK
  openchangeset: Dobertura d'un changeset
  option_custompointers: Remplaçar la mirga pel Gredon e la Man
  option_external: "Aviada extèrna :"
  option_fadebackground: Rèire plan esclarzir
  option_layer_cycle_map: OSM - mapa ciclista
  option_layer_maplint: OSM - Maplint (errors)
  option_layer_ooc_25k: Istoric UK al 1:25k
  option_layer_ooc_7th: Istoric UK 7en
  option_layer_ooc_npe: Istoric UK NPE
  option_layer_tip: Causir lo rèire plan d'afichar
  option_noname: Metre en evidéncia las rotas pas nomenadas
  option_photo: "Fòto KML :"
  option_thinareas: Utilizar de linhas mai finas per las surfàcias
  option_thinlines: Utilizar un trach fin a totas las escalas
  option_tiger: Veire las donadas TIGER pas modificadas
  option_warnings: Far veire los avertiments flotants
  point: Punt
  preset_icon_airport: Aeropòrt
  preset_icon_bar: Bar
  preset_icon_bus_stop: Arrèst de bus
  preset_icon_cafe: Cafè
  preset_icon_cinema: Cinèma
  preset_icon_convenience: Espiçariá
  preset_icon_fast_food: Restauracion rapida
  preset_icon_ferry_terminal: Terminal de ferry
  preset_icon_fire_station: Casèrna de pompièrs
  preset_icon_hospital: Espital
  preset_icon_hotel: Ostalariá
  preset_icon_museum: Musèu
  preset_icon_parking: Parcatge d'estacionament
  preset_icon_pharmacy: Farmàcia
  preset_icon_place_of_worship: Luòc de culte
  preset_icon_police: Pòste de polícia
  preset_icon_post_box: Bóstia de letras
  preset_icon_pub: Pub
  preset_icon_recycling: Reciclatge
  preset_icon_restaurant: Restaurant
  preset_icon_school: Escòla
  preset_icon_station: Gara
  preset_icon_supermarket: Supermercat
  preset_icon_taxi: Estacion de taxis
  preset_icon_telephone: Telefòn
  preset_icon_theatre: Teatre
  preset_tip: Causir dins un menut de balisas preseleccionadas que descrivon lo $1
  prompt_addtorelation: Apondre $1 a la relacion
  prompt_changesetcomment: "Entratz una descripcion de vòstras modificacions :"
  prompt_closechangeset: Tampar lo grop de modificacions $1
  prompt_createparallel: Crear un camin parallèl
  prompt_editlive: Modificar en dirècte
  prompt_editsave: Modificar amb salvament
  prompt_helpavailable: Utilizaire novèl ? Agachatz en bas a esquèrra per d'ajuda
  prompt_launch: Aviar una URL extèrna
  prompt_revertversion: "Tornar a una version salvada mens recenta :"
  prompt_savechanges: Salvar las modificacions
  prompt_taggedpoints: D'unes punts d'aqueste camin son balisats. Los volètz suprimir?
  prompt_track: Conversion d'una traça GPS en camin (varrolhat) per l'edicion
  prompt_welcome: Benvengut sus OpenStreetMap!
  retry: Ensajatz tornarmai
  revert: Revocar
  save: Salvar
  tip_addrelation: Apondre a una relacion
  tip_addtag: Apondre una balisa novèla
  tip_alert: Una error s'es producha - Clicatz per mai de detalhs
  tip_anticlockwise: Circulacion dins lo sens invèrse del de las agulhas d'un relòtge (trigonometric) - Clicatz per inversar lo sens
  tip_clockwise: Circulacion dins lo sens de las agulhas d'un relòtge - Clicatz per inversar lo sens
  tip_direction: Direccion del camin - Clicatz per inversar
  tip_gps: Afichar las traças GPS (G)
  tip_noundo: Pas res d'anullar
  tip_options: Opcions (causida de la carta de rèire plan)
  tip_photo: Cargar de fòtos
  tip_presettype: Seleccionar lo tipe de paramètres prepausats dins lo menut de seleccion.
  tip_repeattag: Recopiar las balisas del camin seleccionat precedentament (R)
  tip_revertversion: Causissètz la version cap a la quala tornar
  tip_selectrelation: Apondre a la rota causida
  tip_splitway: Separar lo camin al punt seleccionat (X)
  tip_tidy: Lissar los punts del camin (T)
  tip_undo: Anullar l'operacion $1 (Z)
  uploading: Mandadís...
  uploading_deleting_pois: Supression dels POI
  uploading_deleting_ways: Supression de camins
  uploading_poi: Mandadís del POI $1
  uploading_poi_name: Mandadís del POI $1, $2
  uploading_relation: Mandadís de la relacion $1
  uploading_relation_name: Mandadís de la relacion $1, $2
  uploading_way: Mandadís del camin $1
  uploading_way_name: Mandadís del camin $1, $2
  way: Camin
