# Messages for Polish (Polski)
# Exported from translatewiki.net
# Export driver: syck-pecl
# Author: Ajank
# Author: BdgwksxD
# Author: Deejay1
# Author: Soeb
# Author: Sp5uhe
# Author: Yarl
pl: 
  a_poi: $1 punkt POI
  a_way: $1 drogę
  action_addpoint: dodanie punktu na końcu drogi
  action_cancelchanges: anulowanie zmian do
  action_changeway: zmiany drogi
  action_createparallel: tworzenie równoległej drogi
  action_createpoi: utworzenie POI
  action_deletepoint: usunięcie punktu
  action_insertnode: dodanie punktu na drodze
  action_mergeways: łączenie dwóch dróg
  action_movepoi: przesunięcie POI
  action_movepoint: przesunięcie punktu
  action_moveway: przesunięcie drogi
  action_pointtags: ustawienie znacznika dla punktu
  action_poitags: ustawianie tagów na punkcie POI
  action_reverseway: odwrócenie kierunku drogi
  action_revertway: przywrócenie drogi
  action_splitway: dzielenie drogi
  action_waytags: ustawienie znacznika dla drogi
  advanced: Zaawansowane
  advanced_close: Zamknij zestaw zmian
  advanced_history: Historia drogi
  advanced_inspector: Inspektor
  advanced_maximise: Maksymalizuj okno
  advanced_minimise: Minimalizuj okno
  advanced_parallel: Równoległa droga
  advanced_tooltip: Działania zaawansowanej edycji
  advanced_undelete: Odtwórz
  advice_bendy: Zbyt pochylone, aby wyprostować (SHIFT, aby zmusić)
  advice_conflict: Konflikt na serwerze – możesz spróbować zapisać ponownie
  advice_deletingpoi: Punkt POI usunięty (Z, aby cofnąć)
  advice_deletingway: Droga usunięta (Z, aby cofnąć)
  advice_microblogged: Aktualizuj twój status na $1
  advice_nocommonpoint: Drogi nie mają podzielonego wspólnego punktu
  advice_revertingpoi: Przywrócono do ostatnio zapisanego punktu POI (Z, aby cofnąć)
  advice_revertingway: Przywrócono do ostatnio zapisanej drogi (Z, aby cofnąć)
  advice_tagconflict: Znaczniki nie pasują do siebie – proszę sprawdzić (Z, aby cofnąć)
  advice_toolong: Zbyt długa droga, aby odblokować – rozdziel do krótszych dróg
  advice_uploadempty: Brak danych do przesłania
  advice_uploadfail: Przesyłanie zatrzymane
  advice_uploadsuccess: Dane zostały przesłane
  advice_waydragged: Droga przesunięta (Z, aby cofnąć)
  cancel: Anuluj
  closechangeset: Zamykanie zestawu zmian
  conflict_download: Pobierz swoją wersję
  conflict_overwrite: Zastąp tą wersję
  conflict_poichanged: Od rozpoczęcia edycji, ktoś zmienił punkt $1$2
  conflict_relchanged: Od rozpoczęcia edycji, ktoś zmienił relację $1$2.
  conflict_visitpoi: Kliknij 'OK', aby pokazać punkt.
  conflict_visitway: Kliknij 'OK' aby pokazać drogę.
  conflict_waychanged: Po rozpoczęciu edytowania, ktoś zmienił drogę $1$2.
  createrelation: Utwórz nową relację
  custom: "Własne:"
  delete: Usuń
  deleting: usuwanie
  drag_pois: Przeciągnij i upuść punkty użyteczności publicznej
  editinglive: Edycja na żywo
  editingoffline: Edycja offline
  emailauthor: \n\nPrześlij e‐mail do richard\@systemeD.net z raportem o błędach, opisując co teraz robiłeś.
  error_anonymous: Nie możesz się skontaktować z anonimowym użytkownikiem.
  error_connectionfailed: Połączenie z serwerem OpenStreetMap zostało przerwane. Niezapisane zmiany zostały utracone. \n\nCzy chcesz spróbować ponownie?
  error_microblog_long: "Wysyłanie do $1 niedostępne:\nKod HTTP: $2\nWiadomość o błędach: $3\nBłąd $1: $4"
  error_nopoi: Nie można znaleźć punktu POI (może jest za daleko?) więc nie można cofnąć.
  error_nosharedpoint: Drogi $1 i $2 nie mają więcej wspólnych punktów,  więc nie mogę cofnąć podzielonego.
  error_noway: Nie można znaleźć drogi $1 (może jest za daleko?), więc nie mogę cofnąć.
  error_readfailed: Serwer OpenStreetMap nie odpowiedział na pytanie o dane. \n\nCzy chcesz spróbować ponownie?
  existingrelation: Dodaj do istniejącej relacji
  findrelation: Znajdź relację zawierającą
  gpxpleasewait: Poczekaj chwilę, gdy ślad GPX jest przetwarzany.
  heading_drawing: Rysowanie
  heading_introduction: Wstęp
  heading_pois: Pierwsze kroki
  heading_quickref: Szybkie odniesienie
  heading_surveying: Badanie
  heading_tagging: Tagowanie
  heading_troubleshooting: Rozwiązywanie problemów
  help: Pomoc
  help_html: "<!--\n\n========================================================================================================================\nStrona 1: Wprowadzenie\n\n--><headline>Witamy w Potlatch‐u</headline>\n<largeText>Potlatch jest łatwym w obsłudze edytorem danych dla OpenStreetMap. Rysuje drogi, ścieżki, zabytki oraz sklepy na podstawie wytyczonych przez Ciebie ścieżek GPS, zdjęć satelitarnych lub starych map.\n\nTe strony pomocy przybliżą Ci podstawy korzystania z Potlatch‐a i powiedzą Ci gdzie znaleźć więcej informacji. Kliknij na nagłówek powyżej, aby rozpocząć.\n\nGdy już skończysz czytać, wystarczy, że klikniesz gdziekolwiek na stronie.\n\n</largeText>\n\n<column/><headline>Przydatne informacje, które warto wiedzieć</headline>\n<bodyText>Nie kopiuj informacji z innych map!\n\nJeśli wybierzesz opcję „Edytuj na żywo“, każda zmiana którą zrobisz zostanie zapisana w bazie danych tak jak ją wprowadzisz – <i>natychmiast</i>. Jeśli nie jesteś zbyt pewny, wybierz „Edytuj offline“, a dane zostaną przesłane dopiero gdy naciśniesz „Zapisz“.\n\nKażda edycja, którą zrobisz zazwyczaj pojawi się na mapie po upływie godziny do dwóch (niektóre zmiany wymagają tygodnia). Nie wszystko jest prezentowane na mapie – powodowałoby to zbyt duży bałagan. Jednak ponieważ dane OpenStreetMap są udostępniane na wolnych zasadach, inni mogą z nich korzystać do wykonywania map pokazujących różne aspekty – takich jak \n<a href=\"http://www.opencyclemap.org/\" target=\"_blank\">OpenCycleMap</a> lub <a href=\"http://maps.cloudmade.com/?styleId=999\" target=\"_blank\">Midnight Commander</a>.\n\nPamiętaj, że budujesz <i>zarówno</i> dobrze wyglądającą mapę (dokładnie rysuj zakręty), jak i schematem (doprowadzaj drogi przyłączając je do skrzyżowań).\n\nCzy wspominaliśmy o zakazie kopiowania z innych map?\n</bodyText>\n\n<column/><headline>Więcej informacji</headline>\n<bodyText><a href=\"http://wiki.openstreetmap.org/wiki/Potlatch\" target=\"_blank\">Podręcznik Potlatch‐a</a>\n<a href=\"http://lists.openstreetmap.org/\" target=\"_blank\">Listy dyskusujne</a>\n<a href=\"http://irc.openstreetmap.org/\" target=\"_blank\">Czat (pomoc na żywo)</a>\n<a href=\"http://forum.openstreetmap.org/\" target=\"_blank\">Forum</a>\n<a href=\"http://wiki.openstreetmap.org/\" target=\"_blank\">Wiki OpenStreetMap</a>\n<a href=\"http://trac.openstreetmap.org/browser/applications/editors/potlatch\" target=\"_blank\">Kod źródłowy Potlatch‐a</a>\n</bodyText>\n<!-- News etc. goes here -->\n\n<!--\n========================================================================================================================\nStrona 2: Pierwsze kroki\n\n--><page/><headline>Pierwsze kroki</headline>\n<bodyText>Teraz, gdy Potlatch jest uruchomiony, kliknij „Edytuj offline“, aby rozpocząć.\n\nBądź gotów do kreślenia mapy. Najprościej rozpocząć poprzez wprowadzenie na mapie kilku punktów użyteczności publicznej lub punktów zainteresowania POI. Mogą to być puby, kościoły, stacje kolejowe... wszystko co zechcesz.</bodytext>\n\n<column/><headline>Przeciągnij i upuść</headline>\n<bodyText>Robienie tego jest bardzo łatwe, zobaczysz wybór najczęstszych punktów POI, w prawym, dolnym rogu mapy. Przeciągnij symbol w odpowiednie miejsce na mapie. Nie martw się, gdy nie ustawisz dokładnej pozycji za pierwszym razem – możesz przeciągać symbol wielokrotnie dopóki pozycja nie będzie idealna. Należy pamiętać, że punkt zainteresowań POI jest zaznaczony na żółto wtedy gdy jest wybrany.\n\nPo zakończeniu ustawiania lokalizacji, będziesz mógł nadać pubowi (kościołowi lub stacji) nazwę. Zwróć uwagę, że na dole pojawiła się mała ramka. Jedno z pół nazywa się „Nazwa“ i zawiera treść „(wpisz nazwę tutaj)“. Zrób to – kliknij na tekst i wpisz nazwę.\n\nKliknij gdziekolwiek na mapie, aby odznaczyć twój punkt POI i aby przywrócić kolorowy, mały panel.\n\nProste, prawda? Kliknij 'Zapisz' (prawy, dolny róg), gdy skończysz.\n</bodyText><column/><headline>Poruszanie się</headline>\n<bodyText>Aby przejść do innej części mapy, wystarczy przeciągnąć na pusty obszar. Potlatch automatycznie pobierze nowe dane (patrz na prawy, górny róg).\n\nPowiedzieliśmy Ci już o opcji 'Edytuj offline', ale możesz też kliknąć przycisk 'Edytuj na żywo'. Gdy to zrobisz, twoje zmiany zostaną od razu zapisane do bazy danych, więc nie ma przycisku 'Zapisz'. To jest dobre dla szybkich zmian i <a href=\"http://wiki.openstreetmap.org/wiki/Current_events\" target=\"_blank\">mapowania stron</a>.</bodyText>\n\n<headline>Kolejne kroki</headline>\n<bodyText>Jesteś szczęśliwy z wszystkiego o tym? Świetnie. Kliknij 'Badanie' powyżej, aby dowiedzieć się jak stać się <i>prawdziwym</i> maperem!</bodyText>\n\n<!--\n========================================================================================================================\nStrona 3: Badanie\n\n--><page/><headline>Badanie z GPS‐em</headline>\n<bodyText>Ideą OpenStreetMap jest, aby robić mapę bez restrykcyjnych praw autorskich innych map. Oznacza to, że nie można skopiować z zewnątrz: musisz iść i zbadać ulice dla siebie. Na szczęście, to mnóstwo zabawy!\nNajlepiej zrobić to z ręcznym zestawem GPS. Znajdź obszar, który nie został jeszcze zmapowany, następnie pieszo lub rowerem wyjdź na ulice z włączonym GPS‐em.\nZwróć uwagę na nazwy ulic i więcej ciekawych rzeczy (puby, kościoły itd...), jak idziesz.\n\nGdy wrócisz do domu, twój GPS będzie zawierać zapis 'tracklog' zapisujący ścieżki tam gdzie byłeś. Możesz wgrać to do OpenStreetMap.\n\nNajlepszy typ GPS jest taki, że zapisy zapisują się wielokrotnie do tracklog‐u (co sekundę lub dwie) i ma dużo pojemności. Wiele naszych maperów używa ręcznych Garminów lub małych jednostek Bluetooth. Więcej informacji <a href=\"http://wiki.openstreetmap.org/wiki/GPS_Reviews\" target=\"_blank\">Opinie GPS</a> na naszej wiki.</bodyText>\n\n<column/><headline>Wgrywanie twojego śladu</headline>\n<bodyText>Teraz potrzebujesz dostać twoje ślady z zestawu GPS. Może twój GPS przyszedł z kilkoma programami lub może to umożliwia kopiowanie plików za pośrednictwem portu USB. Jeśli nie, wypróbuj <a href=\"http://www.gpsbabel.org/\" target=\"_blank\">GPSBabel</a>. Jeśli chcesz, żeby plik był w formacie GPX.\n\nNastępnie użyj zakładki 'Ślady GPS', aby przesłać twoje ślady do OpenStreetMap. Ale to tylko pierwszy kawałek – to nie pojawi się jeszcze na mapie. Musisz narysować i nazwać drogi, używając śladów jako przewodnika.</bodyText>\n<headline>Używanie twojego śladu</headline>\n<bodyText>Znajdź twoje wgrane ślady w zakładce 'Ślady GPS' i kliknij 'Edycja' <i>tuż obok </i>. Potlatch uruchomi się z tymi załadowanymi śladami wraz z punktami drogowymi. Bądź gotowy do rysowania!\n\n<img src=\"gps\">Możesz również kliknąć ten przycisk, aby pokazać wszystkim ślady GPS (ale nie punkty drogowe) dla obecnego obszaru. Przytrzymaj klawisz Shift, aby pokazać jedynie twoje ślady.</bodyText>\n<column/><headline>Używanie zdjęć satelitarnych</headline>\n<bodyText>Jeżeli nie masz GPS‐a, nie martw się. W niektórych miastach, mamy zdjęcia satelitarne, możesz dzięki nim zaznaczać różne rzeczy, uprzejmie dostarczone przez Yahoo! (dzięki!). Wyjdź i zapamiętaj nazwy ulic, później wróć i przekopiuj nazwy na linie.\n\n<img src='prefs'>Jeżeli nie widzisz zdjęć satelitarnych, kliknij przycisk 'Ustaw opcje (wybierz mapę tła)' i upewnij się, że 'Yahoo!' jest zaznaczone. Jeśli wciąż nie widać, prawdopodobnie zdjęcia są niedostępne w twoim mieście, lub będziesz musiał przybliżyć mapę.\n\nW tej samej opcji możesz znaleźć kilka innych opcji takich jak mapa Wielkiej Brytanii nie objęta prawami autorskimi, i OpenTopoMap dla Stanów Zjednoczonych. Te wszystkie są specjalnie wybrane, ponieważ będziemy mogli z nich korzystać – nie kopiuj z cudzych map lub zdjęć lotniczych. (Ustawa o prawach autorskich.)\n\nCzasami zdjęcia satelitarne są nieco inaczej położone niż ulice na prawdę. Jeśli się to okaże, przytrzymaj Spację i przeciągnij przestrzeń tła, aż do linii. Zawsze bardziej ufaj śladom GPS niż zdjęciom satelitarnym.</bodytext>\n\n<!--\n========================================================================================================================\nStrona 4: Rysowanie\n\n--><page/><headline>Rysowanie ulic</headline>\n<bodyText>Aby narysować drogę (lub ulicę) zacznij na pustym miejscu na mapie, wystarczy kliknąć na mapie; wtedy będą pojawiać się poszczególne punkty na drodze. Gdy już skończysz, kliknij dwa razy myszką lub wciśnij Enter – kliknij gdzieś indziej, aby odznaczyć drogę.\n\nAby narysować drogę zaczynając od innej, kliknij na nią, aby ją zaznaczyć; punkty zostaną zaznaczone na czerwono. Przytrzymaj Shift i kliknij jeden z nich, aby zacząć nową drogę od tego punktu. (Jeżeli nie ma czerwonego punktu na skrzyżowaniu,  kliknij klawisz Shift jeżeli chcesz, aby został zaznaczony jeden!)\n\nKliknij 'Zapisz' (prawy, dolny róg) gdy skończysz. Zapisuj często, w przypadku gdy serwer ma problemy.\n\nNie oczekuj twoich zmian, aby pokazać na mapie. To zazwyczaj trwa godzinę lub dwie, czasami nawet tydzień.\n</bodyText><column/><headline>Robienie skrzyżowań</headline>\n<bodyText>To naprawdę ważne, że, jak dwie drogi są połączone mają punkt (lub 'węzeł'). Planerzy trasy, używają tego, by wiedzieć gdzie się zwrócić.\n\nPotlatch dba o to jak długo jesteś ostrożny, aby kliknąć <i>dokładnie</i> na drogę którą dodajesz. Szukaj pomocnych znaków: punkty robią się niebieskie, wskaźnik zmian, a kiedy skończysz, punkt połączenia, będzie miał czarny zarys.</bodyText>\n<headline>Przenoszenie i usuwanie</headline>\n<bodyText>Działa to tak, jak możesz się tego spodziewać. Aby usunąć punkt, zaznacz go i naciśnij klawisz Delete. Aby usunąć całą drogę, naciśnij na klawiaturze Shift+Delete.\n\nAby coś przenieść, wystarczy to przeciągnąć. (Musisz kliknąć i przytrzymać przez chwilę przed przeciągnięciem drogi, więc nie zrobisz tego przez przypadek.)</bodyText>\n<column/><headline>Bardziej zaawansowane rysowanie</headline>\n<bodyText><img src=\"scissors\">Jeśli dwie części drogi mają różne nazwy, będziesz musiał je podzielić. Kliknij drogę; później kliknij punkt, w którym powinna zostać podzielona, i kliknij na nożyczki. (Możesz połączyć drogi klikając Kontrolę, lub klucz Apple na Mac, ale nie łącz dwóch dróg z innymi nazwami lub typami.)\n\n<img src=\"tidy\">Ronda są naprawdę trudne do narysowania. Nie martw się – Potlatch umie pomóc. Wystarczy narysować pętlę w przybliżeniu, upewniając się, czy obydwa końce łączą się ze sobą, później kliknij ikonę 'Uporządkuj punkty na trasie'. (Możesz również użyć tego do wyprostowania drogi.)</bodyText>\n<headline>Punkty użyteczności publicznej</headline>\n<bodyText>Pierwsza rzecz, którą się nauczysz, będzie jak przeciągnąć i upuścić punkty użyteczności publicznej. Możesz również utworzyć jeden punkt klikając podwójnie myszką na mapie: kółko wydawać się będzie zielone. Ale jak wskazać czy to pub, kościół, czy co? Kliknij 'Dodawanie znaczników' powyżej, aby się dowiedzieć!\n\n<!--\n========================================================================================================================\nStrona 4: Dodawanie znaczników\n\n--><page/><headline>Jaki to typ drogi?</headline>\n<bodyText>Gdy raz narysowałeś drogę, należy przedstawić co to jest. Czy jest to główna droga, chodnik czy rzeka? Jaka jest nazwa? Czy istnieją jakieś specjalne przepisy (np. \"zakaz wjazdu rowerów\")?\n\nW OpenStreetMap, pokazujesz to używając 'znaczników'. Znacznik składa się z dwóch części, i możesz mieć tam tyle ile zechcesz. Na przykład można dodać <i>highway | trunk</i>, aby pokazać, że jest to droga główna (w większości przypadków w Polsce, będzie to droga ekspresowa); <i>highway | residential</i> dla drogi osiedlowej; lub <i>highway | footway</i> dla chodnika. Jeśli jazda rowerem jest zakazana, możesz później dodać <i>bicycle | no</i>. Później, aby pokazać nazwę, dodaj <i>name | <b>nazwa</b></i>.\n\nZnaczniki w Potlatch‐u pojawią się na dole ekranu – kliknij na istniejącą drogę i zobaczysz jakie znaczniki posiada. Kliknij na znaczek '+' (prawy, dolny róg), aby dodać nowy znacznik. Kliknij na znaczek 'x', aby usunąć znacznik.\n\nMożesz opisać całe drogi; punkty na drogach (może szlaban lub sygnalizację świetlną); i punkty użyteczności publicznej.</bodytext>\n<column/><headline>Korzystanie z gotowych znaczników</headline>\n<bodyText>Aby zacząć, Potlatch zawiera gotowe przykłady zawierające najpopularniejsze znaczniki.\n\n<img src=\"preset_road\">Zaznacz drogę, później klikaj na symbole, dopóki nie znajdziesz odpowiedniego. Później, wybierz najwłaściwszą opcję z menu.\n\nW ten sposób wypełnisz znaczniki. Niektóre znaczniki zostaną częściowo puste, więc możesz wpisać (na przykład) nazwę drogi i numer.</bodyText>\n<headline>Drogi jednokierunkowe</headline>\n<bodyText>Możesz dodać znacznik <i>oneway | yes</i> – ale jak zobaczyć jaki to kierunek? W lewym, dolnym rogu jest strzałka wskazująca kierunek drogi, od początku do końca. Kliknij ją, aby odwrócić kierunek.</bodyText>\n<column/><headline>Wybieranie swoich własnych znaczników</headline>\n<bodyText>Oczywiście, nie musisz się ograniczać tylko do przykładów. Poprzez używanie przycisku '+', możesz użyć każdy znacznik na wszystkim.\n\nMożesz zobaczyć jakich znaczników używają inni ludzie na <a href=\"http://osmdoc.com/en/tags/\" target=\"_blank\">OSMdoc</a> i jest też długa lista popularnych znaczników na naszej wiki o nazwie <a href=\"http://wiki.openstreetmap.org/wiki/Map_Features\" target=\"_blank\">Składniki mapy</a>. Ale to <i>tylko sugestie, nie zasady</i>. Jesteś wolny od wymyślania własnych znaczników lub pożyczania od innych.\n\nPonieważ dane OpenStreetMap są używane do różnych map, każdej mapie pojawią się (lub 'zrenderują się')również nasze znaczniki.</bodyText>\n<headline>Relacje</headline>\n<bodyText>Czasem znaczniki są nie wystarczające i musisz dodać do 'grupy' dwie lub więcej dróg. Może obracanie jest zakazane z jednej drogi do innej, lub 20 dróg tworzą podpisaną trasę rowerową. Możesz to zrobić dzięki zaawansowanej funkcji zwanej 'relacje'. <a href=\"http://wiki.openstreetmap.org/wiki/Relations\" target=\"_blank\">Dowiedz się więcej</a> na wiki.</bodyText>\n\n<!--\n========================================================================================================================\nStrona 6: Rozwiązywanie problemów\n\n--><page/><headline>Cofanie pomyłek</headline>\n<bodyText><img src=\"undo\">To jest przycisk cofania (możesz nacisnąć Z) – cofa ostatnią czynność, którą wykonałeś.\n\nMożesz 'wrócić' do ostatnio zapisanej wersji drogi lub punktu. Zaznacz go, potem kliknij na jego ID (numer w lewym, dolnym rogu) – lub kliknij H (aby pokazać 'historię'). Zobaczysz listę edytowań (kto edytował i kiedy). Wybierz jeden z nich, aby powrócić do tej wersji i kliknij 'Cofnij'.\n\nJeśli przypadkowo usunąłeś drogę i to zapisałeś, naciśnij U, aby przywrócić. Wszystkie usunięte drogi zostaną pokazane. Kliknij na jedną z nich; odblokuj ją za pomocą kliknięcia czerwonej kłódki; i jak zwykle zapisz.\n\nMyślisz, że ktoś zaliczył pomyłkę? Wyślij mu wiadomość. Użyj opcję 'Historia' (H), aby zaznaczyć jego nazwę, potem kliknij 'Wiadomość'.\n\nUżyj Inspektora (w menu 'Zaawansowane'), aby uzyskać pomocne informacje o bieżącej drodze, czy punkcie.\n</bodyText><column/><headline>FAQ</headline>\n<bodyText><b>Jak mogę zobaczyć moje punkty drogowe?</b>\nPunkty drogowe pokazują się jedynie, gdy naciśniesz 'Edycja' poprzez nazwę trasy w 'Ścieżkach GPS'. Plik musi mieć zarówno punkty, jak i zapisy tras – serwer odrzuca pustkę z samymi punktami drogowymi.\n\nWięcej pytań dla <a href=\"http://wiki.openstreetmap.org/wiki/Potlatch/FAQs\" target=\"_blank\">Potlatch‐a</a> i <a href=\"http://wiki.openstreetmap.org/wiki/FAQ\" target=\"_blank\">OpenStreetMap</a>.\n</bodyText>\n\n\n<column/><headline>Szybsza praca</headline>\n<bodyText>Im bardziej zmniejszysz obraz, tym więcej danych Potlatch będzie miał do załadowania. Zwiększ obraz przed kliknięciem 'Edycja'.\n\nOdznacz opcję 'Pióro i rączka jako wskaźniki' (w oknie opcji), aby uzyskać maksymalne tempo.\n\nJeżeli serwer pracuje wolniej, spróbuj ponownie później. <a href=\"http://wiki.openstreetmap.org/wiki/Platform_Status\" target=\"_blank\">Przejrzyj wiki</a>, aby zobaczyć znane problemy. Czasami, w niedzielne wieczory, jest zawsze zajęty.\n\nWskaż Potlatch‐owi twoje ulubione zestawy znaczników, aby je zapamiętał. Wybierz drogę lub punkt z tymi znacznikami, potem kliknij Ctrl, Shift i numer od 1 do 9. Później, aby znowu zastosować te znaczniki, wystarczy kliknąć Shift i wybraną cyfrę. (Będą pamiętać przy każdym użyciu Potlatch‐a na tym komputerze.)\n\nZmień swój ślad GPS w drodze, znajdując go w liście 'Ścieżki GPS', klikając 'edytuj' przez nią, potem zaznaczając pole 'konwertuj'. To będzie zablokowane (kolor czerwony) więc nie zapisze. Najpierw edytuj, potem kliknij na czerwoną kłódkę, aby odblokować, wtedy będzie można zapisać.</bodytext>\n\n<!--\n========================================================================================================================\nStrona 7: Szybkie odniesienie\n\n--><page/><headline>Co kliknąć</headline>\n<bodyText><b>Przeciągaj mapę</b>, aby się poruszać.\n<b>Kliknij dwa razy</b>, aby utworzyć nowy punkt POI.\n<b>Kliknij normalnie</b>, aby zacząć rysowanie nowej drogi.\n<b>Trzymaj i przeciągaj drogę lub punkt POI</b>, aby go przesunąć.</bodyText>\n<headline>Gdy rysujesz drogę</headline>\n<bodyText><b>Kliknij dwa razy</b> lub <b>naciśnij Enter</b>, aby skończyć rysowanie.\n<b>Kliknij na inną drogę</b>, aby stworzyć węzeł.\n<b>Kliknij Shift na końcu innej drogi</b>, aby połączyć.</bodyText>\n<headline>Gdy droga jest zaznaczona</headline>\n<bodyText><b>Kliknij na punkt</b>, aby go zaznaczyć.\n<b>Kliknij Shift na drodze</b>, aby wstawić nowy punkt.\n<b>Kliknij Shift na punkcie</b>, aby zacząć od niego nową drogę.\n<b>Kliknij Control (Ctrl) na innej drodze</b>, aby połączyć.</bodyText>\n</bodyText>\n<column/><headline>Skróty klawiszowe</headline>\n<bodyText><textformat tabstops='[25]'>B Dodaj znacznik źródła tła.\nC Zamknij zestaw zmian\nG Pokaż ścieżki <u>G</u>PS\nH Pokaż <u>h</u>istorię\nI Pokaż <u>i</u>nspektora\nJ Dołącz punkt do krzyżujących się dróg\n(+Shift) Unjoin from other ways\nK Zablo<u>k</u>j/odblokuj obecne zaznaczenie\nL Pokaż obecną szerokość/długość geograficzną\nM <u>M</u>aksymalizuj okno edycji\nP Utwórz równoległą drogę\nR Powtórz znaczniki\nS Zapisz (chyba że Edycja na żywo)\nT Uporządkuj do prostej linii/okręgu\nU Przywróć (pokaż usunięte drogi)\nX Przetnij drogę w dwie\nZ Cofnij\n- Usuń punkt tylko z tej drogi\n+ Dodaj nowy znacznik\n/ Zaznacz inną drogę używającą ten punkt\n</textformat><textformat tabstops='[50]'>Delete Usuń punkt\n  (+Shift) Usuń całą drogę\nReturn Zakończ rysowanie linii\nSpacja Przytrzymaj i przeciągnij w tle\nEsc Przerwij tę edycję; pobierz ponownie dane z serwera\n0 Usuń wszystkie znaczniki\n1‐9 Zaznacz ustawione znaczniki\n  (+Shift) Wybierz zapamiętane znaczniki\n  (+S/Ctrl) Zapamiętaj znaczniki\n$ lub ` Cykl pomiędzy grupami znaczników\n</textformat>\n</bodyText>"
  hint_drawmode: kliknij, aby dodać punkt\n, kliknij dwa razy/Return\n, aby zakończyć rysowanie linii
  hint_latlon: "Szer. $1\nDł. $2"
  hint_loading: wczytywanie danych
  hint_overendpoint: nad punktem końcowym ($1)\nkliknij, aby dołączyć\nkliknij shift, aby włączyć
  hint_overpoint: powyżej punktu ($1) kliknij aby dołączyć
  hint_pointselected: punkt zaznaczony\n(kliknij Shift, aby\nzacząć rysowanie nowej linii)
  hint_saving: zapisywanie danych
  hint_saving_loading: wczytywanie/zapisywanie danych
  inspector: Inspektor
  inspector_duplicate: Duplikat
  inspector_in_ways: W drogach
  inspector_latlon: "Szer. $1\nDł. $2"
  inspector_locked: Zablokowane
  inspector_node_count: ($1 razy)
  inspector_not_in_any_ways: Nic w każdych drogach (POI)
  inspector_unsaved: Niezapisane
  inspector_uploading: (przesyłanie)
  inspector_way_connects_to: Łączenia do $1 dróg
  inspector_way_connects_to_principal: "Połączenia: $1 $2 oraz $3 innych $4"
  inspector_way_nodes: $1 węzłów
  inspector_way_nodes_closed: $1 węzłów (zamknięte)
  loading: Ładowanie...
  login_pwd: Hasło
  login_retry: Twoja strona logowania nie została uznana. Spróbuj ponownie.
  login_title: Błąd logowania
  login_uid: Nazwa użytkownika
  mail: Wiadomość
  more: Więcej
  newchangeset: "Spróbuj ponownie: Potlatch uruchomi nowy zestaw zmian."
  "no": Nie
  nobackground: Bez tła
  norelations: Brak relacji na obecnym obszarze
  offset_broadcanal: Szeroka, kanałowa ścieżka holownicza
  offset_choose: Wybierz tło (m)
  offset_dual: Droga dwupasmowa (D2)
  offset_motorway: Autostrada (D3)
  offset_narrowcanal: Wąskie, kanałowe ścieżki holownicze
  ok: OK
  openchangeset: Otwieranie zestawu zmian
  option_custompointers: Pióro i rączka jako wskaźniki
  option_external: "Rozpoczęcie zewnętrzne:"
  option_fadebackground: Przyciemnione tło
  option_layer_cycle_map: OSM – mapa rowerowa
  option_layer_maplint: OSM – Maplint (błędy)
  option_layer_nearmap: "Australia: NearMap"
  option_layer_ooc_25k: "Mapa historyczna Wielkiej Brytanii: 1:25k"
  option_layer_ooc_7th: "Mapa historyczna Wielkiej Brytanii: 7th"
  option_layer_ooc_npe: "Mapa historyczna Wielkiej Brytanii: NPE"
  option_layer_ooc_scotland: Historia UK – Szkocja
  option_layer_os_streetview: UK – OS StreetView
  option_layer_streets_haiti: "Haiti: nazwy ulic"
  option_layer_surrey_air_survey: UK – badanie hrabstwa Surrey z lotu ptaka
  option_layer_tip: Wybierz tło
  option_limitways: Ostrzegaj, gdy wczytuje się dużo danych
  option_microblog_id: "Nazwa Microbloga:"
  option_microblog_pwd: "Hasło do Microbloga:"
  option_noname: Wyróżnij nienazwane drogi
  option_photo: Obraz KML
  option_thinareas: Użyj cieńszych linii dla większych obszarów
  option_thinlines: Używaj cieńszych linii na wszystkich skalach
  option_tiger: Wyróżnij zmiany TIGER
  option_warnings: Pokazuj pływające uwagi
  point: Punkt
  preset_icon_airport: Lotnisko
  preset_icon_bar: Bar
  preset_icon_bus_stop: Przystanek
  preset_icon_cafe: Kawiarnia
  preset_icon_cinema: Kino
  preset_icon_convenience: Sklepik spożywczo‐przemysłowy
  preset_icon_disaster: Budynek haitaiński
  preset_icon_fast_food: Fast food
  preset_icon_ferry_terminal: Prom
  preset_icon_fire_station: Remiza strażacka
  preset_icon_hospital: Szpital
  preset_icon_hotel: Hotel
  preset_icon_museum: Muzeum
  preset_icon_parking: Parking
  preset_icon_pharmacy: Apteka
  preset_icon_place_of_worship: Miejsce kultu
  preset_icon_police: Posterunek policji
  preset_icon_post_box: Skrzynka
  preset_icon_pub: Pub
  preset_icon_recycling: Recykling
  preset_icon_restaurant: Restauracja
  preset_icon_school: Szkoła
  preset_icon_station: Stacja kolejowa
  preset_icon_supermarket: Supermarket
  preset_icon_taxi: Postój taksówek
  preset_icon_telephone: Telefon
  preset_icon_theatre: Teatr
  preset_tip: Wybierz z menu gotowych tagów opisujących $1
  prompt_addtorelation: Dodaj $1 do relacji
  prompt_changesetcomment: Opisz wykonane zmiany
  prompt_closechangeset: Zamknij edycję $1
  prompt_createparallel: Tworzenie równoległej drogi
  prompt_editlive: Edytuj na żywo
  prompt_editsave: Edytuj offline
  prompt_helpavailable: Jesteś nowym użytkownikiem? Pomoc odnajdziesz w lewym dolnym rogu.
  prompt_launch: Uruchom zewnętrzne URL
  prompt_live: W edycji na żywo, każdy element, który zmienisz zostanie natychmiast zapisany w bazie danych OpenStreetMap – to nie jest zalecane dla początkujących. Czy na pewno?
  prompt_manyways: Ten obszar jest bardzo szczegółowy i będzie długi czas ładowania. Czy chcesz zbliżyć mapę?
  prompt_microblog: Wiadomość do $1 (pozostało $2)
  prompt_revertversion: "Cofnij do wcześniej zapisanej wersji:"
  prompt_savechanges: Zapisz zmiany
  prompt_taggedpoints: Niektóre z punktów na tej trasie są opisane lub pozostają w relacjach. Czy na pewno chcesz usunąć?
  prompt_track: Konwersja śladów GPS na drogi
  prompt_unlock: Kliknij, aby otworzyć
  prompt_welcome: Witaj w OpenStreetMap!
  retry: Spróbuj ponownie
  revert: Cofnij
  save: Zapisz
  tags_backtolist: Powrót do listy
  tags_descriptions: Opis '$1'
  tags_findatag: Szukaj znacznika
  tags_findtag: Szukaj znacznika
  tags_matching: Popularne znaczniki pasujące do „$1“
  tags_typesearchterm: Wpisz poszukiwane słowo
  tip_addrelation: Dodaj do relacji
  tip_addtag: Dodaj nowy znacznik
  tip_alert: Wystąpił błąd – kliknij, aby dowiedzieć się więcej
  tip_anticlockwise: Okrężna droga przeciwnie do wskazówek zegara – kliknij, aby cofnąć
  tip_clockwise: Okrężna droga zgodnie ze wskazówkami zegara – kliknij, aby cofnąć
  tip_direction: Kierunek drogi – kliknij aby odwrócić
  tip_gps: Pokaż ścieżki GPS (G)
  tip_noundo: Nie ma niczego do wycofania
  tip_options: Ustaw opcje (wybierz mapę tła)
  tip_photo: Ładuj zdjęcia
  tip_presettype: Wybierz jaki gotowy typ ma być wyświetlany w menu.
  tip_repeattag: Powtórz tagi z wcześniejszej zaznaczonej drogi (R)
  tip_revertversion: Wybierz datę do powrotu do
  tip_selectrelation: Dodaj do wybranej drogi
  tip_splitway: Podziel drogę w zaznaczonym punkcie (X)
  tip_tidy: Uporządkuj punkty na trasie (T)
  tip_undo: Cofnij $1 (Z)
  uploading: Przesyłanie...
  uploading_deleting_pois: Usuwanie punktów POI
  uploading_deleting_ways: Usuwanie dróg
  uploading_poi: Przesyłanie POI $1
  uploading_poi_name: Przesyłanie punktów POI $1, $2
  uploading_relation: Przesyłanie relacji $1
  uploading_relation_name: Przesyłanie relacji $1, $2
  uploading_way: Przesyłanie drogi $1
  uploading_way_name: Przesyłanie drogi $1, $2
  warning: Uwaga!
  way: Droga
  "yes": Tak
