# Messages for Piedmontese (Piemontèis)
# Exported from translatewiki.net
# Export driver: syck
# Author: Borichèt
pms: 
  help_html: "<languages />\n<!--\n\n========================================================================================================================\nPàgina 1: Antrodussion\n\n--><headline>Bin ëvnù a Potlatch</headline>\n<largeText>Potlatch a l'é l'editor ch'a l'é belfé dovresse për OpenStreetMap. A disegna stra, përcors, confin e a ampòrta da sò GPS arserche, imàgin da satélit o veje carte.\n\nSte pàgine d'agiut-sì a lo compagnëran për le fonsion ëd base ëd Potlatch, e a-j diran andoa trové pi d'anformassion. Ch'a sgnaca an sj'antestassion sì-sota për ancaminé.\n\nQuand ch'a l'ha finì, ch'a sgnaca mach an qualsëssìa àutr pòst an sla pàgina.\n\n</largeText>\n\n<column/><headline>Element ùtij da savèj</headline>\n<bodyText>Ch'a còpia pa da dj'àutre carte!\n\nS'a sern 'Modifiché an direta', qualsëssìa cangiament ch'a farà a andrà ant la base ëd dàit man a man ch'a-j fa - visadì, <i>dun-a</i>. S'as sent pa sigur, ch'a serna 'Modifiché con salvatagi', e a andran andrinta mach quand ch'a sgnacrà 'Salvé'.\n\nQualsëssìa modìfica ch'a fa ëd sòlit a sarà mostrà an sla carta apress n'ora o doe (chèiche modìfiche a peulo pijé na sman-a). Pa tut a l'é mostrà an sla carta - a smijrìa tròp ancasinà. Ma dagià che ij dat d'OpenStreetMap a son a sorgiss lìbera, d'àutre përson-e a son lìbere ëd fé ëd carte ch'a mostro d'aspet diferent - com <a href=\"http://www.opencyclemap.org/\" target=\"_blank\">OpenCycleMap</a> o <a href=\"http://maps.cloudmade.com/?styleId=999\" target=\"_blank\">Midnight Commander</a>.\n\nCh'as visa che a l'é <i>sia</i> na bela carta (parèj ch'a disegna le curve për da bin) sia un diagrama (parèj ch'as sigura che le stra as ancontro a le crosiere).\n\nI l'oma parlà ëd copié nen da d'àutre carte?\n</bodyText>\n\n<column/><headline>Treuva pi anformassion</headline>\n<bodyText><a href=\"http://wiki.openstreetmap.org/wiki/Potlatch\" target=\"_blank\">Manual Potlatch</a>\n<a href=\"http://lists.openstreetmap.org/\" target=\"_blank\">Lista ëd pòsta</a>\n<a href=\"http://irc.openstreetmap.org/\" target=\"_blank\">Ciaciarada an linia (agiut dal viv)</a>\n<a href=\"http://forum.openstreetmap.org/\" target=\"_blank\">piassa ëd discussion an sla Ragnà</a>\n<a href=\"http://wiki.openstreetmap.org/\" target=\"_blank\">Comunità wiki</a>\n<a href=\"http://trac.openstreetmap.org/browser/applications/editors/potlatch\" target=\"_blank\">Còdes sorgiss ëd Potlatch</a>\n</bodyText>\n<!-- News etc. goes here -->\n\n<!--\n========================================================================================================================\nPàgina 2: për ancaminé\n\n--><page/><headline>Për ancaminé</headline>\n<bodyText>Adess ch'a l'ha Potlatch duvert, ch'a sgnaca 'Modifiché con salvatagi' për ancaminé.\n\nParèj a l'é pront a disegné na carta. La manera pi bel fé për ancaminé a l'é ëd buté chèich pont d'anteresse an sla carta - o \"POI\". Costi-sì a peulo esse piòle, gesie, stassion feroviarie ... tut lòn ch'a veul.</bodytext>\n\n<column/><headline>Tiré e lassé andé</headline>\n<bodyText>Për fela motobin bel fé, a s-ciairërà na selession dij POI pi comun, pròpi sota soa carta. Për butene un an sla carta a basta tirelo da lì fin ant ël pòst giust an sla carta. E ch'as sagrin-a pa s'a lo buta nen ant ël pòst giust al prim colp: a peul tirelo fin ch'a l'é giust. Ch'a nòta che ël POI a l'é evidensià an giàun për fé vëdde ch'a l'é selessionà.\n\nNa vira ch'a l'ha fàit lòn, a vorërà deje un nòm a soa piòla (o gesia, o stassion). A vëdrà che na cita tabela a l'é comparìa sota. Un-a dj'intrade a dirà \"nòm\" seguì da \"(nòm ëd la sòrt ambelessì)\". Ch'a lo fasa - ch'a sgnaca col test, e ch'a anserissa ël nòm.\n\nCh'a sgnaca da n'àutra part an sla carta për desselessioné sò POI, e ël cit panel ëd tùit ij color a comparirà torna.\n\nBel fé, neh? Ch'a sgnaca 'Salva' (boton a drita) quand ch'a l'ha fàit.\n</bodyText><column/><headline>Tramudesse</headline>\n<bodyText>Për tramudesse a n'àutra part ëd la carta, ch'a la tira mach an na zòna veuida. Potlatch a cariërà an automàtich ij dat neuv (ch'a varda an àut an sla drita).\n\nI l'avìo dije \"seurte sensa salvé', ma a peule ëdcò sgnaché 'Modifiché an linia'. S'a fa sòn, soe modìfiche a andran ant la base ëd dàit diretament, parèj a-i é pa ël boton 'Salvé'. Sòn a va bin për modìfiche leste e <a href=\"http://wiki.openstreetmap.org/wiki/Current_events\" target=\"_blank\">ciambree ëd cartografìa</a>.</bodyText>\n\n<headline>Pass apress</headline>\n<bodyText>Content ëd tut sòn? Bòn. Ch'a sgnaca 'Rilevament' sì-dzora për savèj com vnì un <i>ver</i> cartògraf!</bodyText>\n\n<!--\n========================================================================================================================\nPàgina 3: Rilevament\n\n--><page/><headline>Rilevament con un GPS</headline>\n<bodyText>L'ideja daré OpenStreetMap a l'é 'd fé na carta sensa ij drit ëd còpia restritiv ëd j'àutre carte. Sòn a veul dì ch'a peule pa copié da gnun-e part: a deuv andé e rilevé le stra chiel-midem. Për boneur, a l'é amusant! La manera pi belfé ëd fé sòn a l'é con un dispositiv GPS portàbil. Ch'a treuva na zòna ch'a l'é pa ancor cartografà, peui ch'a marcia o ch'a vada an biciclëtta për le stra con sò GPS anvisch. Ch'a pija nòta dij nòm ëd le stra, e ëd qualsëssìa àutra ròba anteressanta (piòle? gesie?), man man ch'a va.\n\nQuand ch'a va a ca, sò GPS a contnirà na registrassion ëd le marche ëd tùit ij pòst andoa a l'é stàit. A peul antlora carié sossì su OpenStreetMap.\n\nLa sòrt ëd GPS pi bon a l'é col ch'a registra la marca soens (minca second o doi) e ch'a l'ha na gran memòria. Un mucc dij nòsti cartògraf a deuvro Garmin portàtij o cite unità Bluetooth. A-i son dle <a href=\"http://wiki.openstreetmap.org/wiki/GPS_Reviews\" target=\"_blank\">recension detajà ëd GPS</a> dzora nòsta wiki.</bodyText>\n\n<column/><headline>Carié soa marcadura</headline>\n<bodyText>Adess, a deuv pijé soe marcadure da sò GPS. A peul esse che sò GPS a l'abia chèich programa, o a peul esse ch'a-j lassa copié j'archivi via USB. Dësnò, ch'a preuva <a href=\"http://www.gpsbabel.org/\" target=\"_blank\">GPSBabel</a>. An tùit ij cas, l'archivi a deuv esse an formà GPX.\n\nPeui, ch'a deuvra l'etichëtta 'Marche GPS' për carié soa marcadura su OpenStreetMap. Ma sòn a l'é mach la prima part - a aparirà pa ancó an sla carta. A deuv disegné e deje un nòm a le stra chiel-midem, an dovrand la marcadura com guida.</bodyText>\n<headline>Dovré toa trassadura</headline>\n<bodyText>Ch'a treuva soa marcadura ant la lista dle 'Marche GPS', e ch'a sgnaca 'modifiché' <i>pròpi lì da banda</i>. Potlatch a partirà con sta marca carià, pi tùit j'àutri pont. A l'é pront për disegné!\n\n<img src=\"gps\">A peul ëdcò sgnaché sto boton-sì për vëdde le marcadure GPS ëd tuti (ma pa ij pont dël përcors) per la zòna corenta. Ch'agnaca Majùscole për vëdde mach soe marcadure.</bodyText>\n<column/><headline>Dovré fòto da satélit</headline>\n<bodyText>S'a l'ha pa un GPS, ch'as sagrin-a pa. An chèiche sità, i l'oma ëd fòto da satélit andoa a peul marché ansima, gentilment dàite da Yahoo! (mersì!). Ch'a seurta e ch'a pija nòta dij nòm ëd le stra, peui ch'a torna andré e ch'a-j dissegna.\n\n<img src='prefs'>S'a s-ciàira nen la galarìa da satélit, ch'a sgnaca ël boton ëd j'opsion e ch'as sigura che 'Yahoo!' a sia selessionà. S'a-j vëd anco' pa, a podrìa esse nen disponìbil për soa sità, o ch'a deva torné andré un pòch con l'agrandiment.\n\nSu sto midem boton ëd j'opsion a trovrà chèich àutre sèrnie com na carta sensa drit ëd còpia dël Regn Unì, e OpenTopMap për jë Stat Unì. Coste a son tute selessionà përchè i podoma dovreje - ch'a còpia pa da gnun-e àutre carte o fòto aéree. (La lej dij drit d'autor a fa s-giaj.)\n\nDle vire le figure da satélit a son un pòch ëspostà da doa le stra a son. S'a treuva sòn, ch'a sgnaca lë Spassi e ch'a tira lë sfond fin ch'a l'é alineà. Le marcadure GPS a son sempe pi sicure che le fòto da satélit.</bodytext>\n\n<!--\n========================================================================================================================\nPàgina 4: Disegné\n\n--><page/><headline>Disegné dij përcors</headline>\n<bodyText>Për disegné na stra (o 'përcors') partend da në spassi bianch an sla carta, ch'a sgnaca mach ambelessì; peui su minca pont an sla stra. Quand ch'a l'ha finì, ch'a sgnaca doe vire o ch'a sgnaca su A cap - peui ch'a sgnaca da n'àutra part për desselessioné la stra.\n\nPër disegné na stra an partend da n'àutra stra, ch'a sgnaca an sla stra për selessionela; ij sò pontin a compariran an ross. Ch'a ten-a sgnacà Majùscole e ch'a sgnaca un dij pontin për fé parte na neuva stra da col pont. (S'a-i é gnun pontin ross a la crosiera, ch'a ten-a sgnacà Majùscule e cha selession-a andoa a na veul un!)\n\nSgnaché 'Salvé' (an bass a drita) quand ch'a l'ha finì. Ch'a salva soens, dle vire ël servent a l'èissa dij problema.\n\nCh'a së speta pa che soe modìfiche a sio mostrà dlongh an sla carta prinsipal. Normalment a-i va n'ora o doe, dle vire fin a na sman-a.\n</bodyText><column/><headline>Fé dle crosiere</headline>\n<bodyText>A l'é pròpi amportant, quand che doe stra a s'ancrosio, che a condivido un pontin (o 'neu'). Ij pianificator d'itinerari a deuvro sòn për savèj andoa giré.\n\nPotlatch a soagna sòn, fin che a fa atension a sgnaché <i>pròpe</i> an sla stra ch'a l'é an camin ch'a ancrosia. Ch'a varda ij segn d'agiut: le crosiere a ven-o bleuve, ël pontador a cangia, e quand ch'a l'ha fàit, la crosiera a l'ha na sotliniadura nèira.</bodyText>\n<headline>Tramudé e scancelé</headline>\n<bodyText>Sòn a travaja pròpi com un a së speta. Për scancelé na crosiera, ch'a la selession-a e ch'a sgnaca Scancelé. Për scancelé na stra antrega, ch'a sgnaca Majùscole-Scancelé.\n\nPër sposté cheicòs, ch'a lo tira mach. (A dovrà gnaché e tnì sgnacà për un pòch antramentre che a tira na stra, parèj a lo farà pa për eror.)</bodyText>\n<column/><headline>Disegn pi avansà</headline>\n<bodyText><img src=\"scissors\">Se doe part ëd na stra a l'han dij nòm diferent, a dovrà dividla. Ch'a sgnaca an sla stra; peui ch'a sgnaca a la mira andoa a dovrìa esse dividùa, e ch'a sgnaca le tisòire. (A peul fonde le stra an sgnacand con Contròl, o ël tast Apple dzora al Mac, ma ch'a fonda pa doe stra con nòm o sòrt diferent.)\n\n<img src=\"tidy\">Le rotonde a son pròpi malfé disegné giuste. Ch'as sagrin-a pa - Potlatch a peul giutelo. Ch'a disegna mach ël riond, ch'as sicura che as sara su chiel midem a la fin, peui ch'a sgnaca sta plancia-sì për \"polidelo\". (A peul ëdcò dovré son për drissé le stra.)</bodyText>\n<headline>Leu d'anteresse</headline>\n<bodyText>La prima còsa ch'a l'ha amparà a l'é com tiré-e-tramudé un leu d'anteresse. A peul ëdcò creene un sgnacand doe vire an sla carta: a-i ven në riond verd. Ma com a sa s'a l'é na piòla, na gesia o d'àutr? Ch'a sgnaca 'Etichëtté', sì-sota, për savèjlo!\n\n<!--\n========================================================================================================================\nPàgina 4: Etichëtté\n\n--><page/><headline>Che sòrt dë stra é-lo?</headline>\n<bodyText>Na vira ch'a l'has disegnà na stra, a dovrìa dì lòn ch'a l'é. A l'é na stra prinsipal, un senté o un rì? Col ch'a l'é sò nòm? J'é-lo dle régole speciaj (per esempi \"gnun-e bici\")?\n\nAn OpenStreetMap, a memorise sòn an dovrand 'etichëtte'. N'etichëtta a l'ha doe part, e a peule avèjne vàire ch'a veul. Për esempi, a peul gionté <i>strà | camionàbil</i> për dì ch'a l'é na stra prinsipal; <i>stra | residensial</i> për na stra an quartié residensial; o <i>stra | senté</i> për un senté. Se le bici a son vietà, a peul ëdcò gionté <i> bici | nò</i>. Peui për memorisé sò nòm, ch'a gionta <i>name | Stra dël mërcà</i>.\n\nJ'etichëtte an Potlatch as vëddo al fond ëd lë scren - ch'a sgnaca na stra esistenta, e a vëddrà che etichëtta ch'a l'ha. Ch'a sgnaca ël segn '+' (sota a drita) për gionté n'etichëtta neuva. Ël 'x' su minca etichëtta a la scancela.\n\nA peul etichëtté la strà antrega; pont an sla stra (a peulo esse na pòrta o un semàfor); e pont d'anteresse.</bodytext>\n<column/><headline>Dovré etichëtte preampostà</headline>\n<bodyText>Për ancaminé, Potlatch a l'ha dj'ampostassion già pronte contenente j'etichëtte pi popolar.\n\n<img src=\"preset_road\">Ch'a selession-a na stra, peui ch'a sgnaca an sij sìmboj fin a che a na treuva un adat. Peui, ch'a serna l'opsion pi aproprià da la lista.\n\nSòn a ampinirà j'etichëtte. Cheidun-e a saran lassà bianche parsialment parèj a podrà anserì andrinta (për esempi) ël nòm ëd la stra e ël nùmer.</bodyText>\n<headline>Stra a sens ùnich</headline>\n<bodyText>A peul vorèj gionté n'etichëtta com <i>stra a sens ùnich | é!</i> - ma com a dis la diression? A-i é na flecia an bass a snista ch'a mosta la diression ëd la stra, da l'inissi a la fin. Ch'a la sgnaca për virela.</bodyText>\n<column/><headline>Serne le tichëtte pròprie</headline>\n<bodyText>Ëd sigura a l'é pa limità mach ai preampostà. An dovrand ël boton '+', a peul dovré tute j'etichëtte.\n\nA peul vardé che etichëtte j'àutre përson-e a deuvro su <a href=\"http://osmdoc.com/en/tags/\" target=\"_blank\">OSMdoc</a>, e a-i é na longa lista d'etichëtte popolar su nòsta wiki ciamà <a href=\"http://wiki.openstreetmap.org/wiki/Map_Features\" target=\"_blank\">Caraterìstiche dle carte</a>. Ma costi a son <i>mach ëd sugeriment, pa ëd régole</i>. A l'é lìber d'anventé soe etichëtte o ëd pijeje da j'àutri.\n\nDagià che ij dat d'OpenStreetMap a son dovrà për fé tante carte diferente, minca carta a mostrërà (o 'rendrà') soa sèrnia d'etichëtte.</bodyText>\n<headline>Relassion</headline>\n<bodyText>Chèiche vire j'etichëtte a son pa basta, e a deuv 'fonde' doe o pi stra. A peul esse ch'as peussa pa giré da na stra a n'àutra, o che 20 ëstra ansema a faso na stra marcà për le bici. A peul fé son con na possibilità avansà ciamà 'relassion'. <a href=\"http://wiki.openstreetmap.org/wiki/Relations\" target=\"_blank\">Për savèjne ëd pi</a> an sla wiki.</bodyText>\n\n<!--\n========================================================================================================================\nPàgina 6: Solussion dij problema\n\n--><page/><headline>Scancelé j'eror</headline>\n<bodyText><img src=\"undo\">Cost-sì a l'é ël boton d'anulament (a peul ëdcò sgnaché Z) - a anulerà l'ùltima còsa ch'a l'ha fàit.\n\nA peul 'torné' a l'ùltima version salvà ëd na stra o d'un leu. Ch'a la selession-a, peui ch'a sgnaca sò ID (ël nùmer an bass a snista) - o ch'a sgnaca H (për stòria), a vëddrà na lista ëd tut lòn ch'a l'ha modificà, e quand. Ch'a serna cola andoa torné, e ch'a sgnaca buté andaré.\n\nS'a l'ha për asar scancelà na stra e salvà, ch'a sgnaca U (për 'disdëscancelé'). Tute le stra scancelà a saran mostrà. Ch'a serna cola ch'a veul; ch'a la dësblòca an sgnacand ël tast ross; e ch'a salva com al sòlit.\n\nPens-lo che cheidun d'àutri a l'abia fàit n'eror? Ch'a-j manda un mëssagi an pòsta eletrònica. Ch'a deuvra l'opsion dë stòria (H) për selessioné sò nòm, peui ch'a sgnaca 'Pòsta'.\n\nCh'a deuvra l'Ispetor (ant ël menu 'Avansà') për anformassion ùtij an sla stra o leu corent.\n</bodyText><column/><headline>FAQ</headline>\n<bodyText><b> Com i vëddo ij mé pont?</b>\nIt pont as mostro mach s'a sgnaca 'modifiché' an sël nòm dla marcadura an 'Marcadure GPS'. L'archivi a deuv avèj sia pontin che registr dla marcadura andrinta - ël servent a arfuda tut lòn con mach ij pontin.\n\nPi FAQ për <a href=\"http://wiki.openstreetmap.org/wiki/Potlatch/FAQs\" target=\"_blank\">Potlatch</a> e <a href=\"http://wiki.openstreetmap.org/wiki/FAQ\" target=\"_blank\">OpenStreetMap</a>.\n</bodyText>\n\n\n<column/><headline>Travajé pi an pressa</headline>\n<bodyText>Pi a l'ha angrandì, pi dat Potlatch a deuv carié. Ch'a arduva prima dë sgnaché 'Modifiché'.\n\nCh'a gava 'Dovré piuma e pontador a man' (ant la fnestra dj'opsion) për n'andi pi àut.\n\nS'ël servent a gira pian, Ch'a torna andré. <a href=\"http://wiki.openstreetmap.org/wiki/Platform_Status\" target=\"_blank\">Ch'a contròla la wiki</a> për problema conossù. Chèiche vire, com la Dumìnica 'd sèira, a son sempe carià.\n\nCh'a-j disa a Potlatch ëd memorisé ij sò ansema favorì d'etichëtte. Ch'a selession-a na stra o pont con cole etichëtte, peui ch'a sgnaca Ctrl, majùscole e un nùmer da 1 a 9. Peui, për apliché torna st'etichëtte-lì, ch'a sgnaca mach Majùscole e col nùmer. (A saran arcordà minca vira a deuvra Potlatch ansima a cost ordinator).\n\nCh'a converta soa marcadura GPS ant na stra trovandla ant la lista ëd 'Marcadure GPS', sgnacand 'Modìfiché' lì-da banda, peui selessionand la casela 'convertì'. A sarà blocà (ross) parèj a sarà pa salvà. Ch'a la modìfica prima, peui ch'a sgnaca ël tast ross për dësbloché quand a l'é pront a salvé.</bodytext>\n\n<!--\n========================================================================================================================\nPàgina 7: Arferiment lest\n\n--><page/><headline>Cò sgnaché</headline>\n<bodyText><b>Tiré la carta</b> për spostesse.\n<b>Sgnaché doe vire</b> për creé un POI neuv.\n<b>Sgnaché na vira</b> për ancaminé na stra neuva.\n<b>Sgnaché e tiré na stra o un POI</b> për tramudelo.</bodyText>\n<headline>Quand as disegna na stra</headline>\n<bodyText><b>Sgnaché doe vire</b> o <b>sgnaché Intra</b> për finì ëd disegné.\n<b>Sgnaché</b> n'àutra manera ëd fé na crosiera.\n<b>Majùscole-sgnaché la fin ëd n'àutra stra</b> për mës-cé.</bodyText>\n<headline>Quand na stra a l'é selessionà</headline>\n<bodyText><b>Sgnaché un pontin</b> për selessionelo.\n<b>Majùscole-sgnaché an sla stra</b> për anserì un pontin neuv.\n<b>Majùscole-sgnaché un pontin</b> për ancaminé na stra neuva da lì.\n<b>Contròl-sgnaché n'àutra stra</b> për mës-cé.</bodyText>\n</bodyText>\n<column/><headline>Scurse da tastadura.</headline>\n<bodyText><textformat tabstops='[25]'>B Gionté <u></u> n'etichëtta sorgiss ëd lë sfond\nC Saré\nG Smon-e le marcadure <u>G</u>PS\nH Smon-e la stòria\nI Mostré l'<u>i</u>spetor\nJ <u></u>Gionté dij pontin a dle stra ch'a s'ancrosio\nK <u></u>Bloché/dësbloché la selession corenta\nL Mostré <u>l</u>atitùdin/longitùdin corente\nM <u>M</u>assimisé la fnestra ëd modìfica\nP Creé na stra <u>p</u>aralela\nR a<u>R</u>pete j'etichëtte\nS <u>S</u>alvé (sensa modifiché dal viv)\nT Rangé an na linia/un sercc\nU <u></u>Torné andré (smon-e le stra scancelà)\nX Tajé na stra an doi\nZ Torné andré\n- Gavé ij pontin mach da sta stra-sì\n+ Gionté n'etichëtta neuva\n/ Selessioné n'àutra stra ch'a condivid sto pontin-sì\n</textformat><textformat tabstops='[50]'>Scancelé Scancelé pontin\n  (+Majùscole) Scancela na stra antrega\nA cap Finì ëd disegné na linia\nSpassi Pijé e tiré lë sfond\nEsc Fé pa sta modìfica-sì\n; carié torna dal servent\n0 Gavé tute j'etichëtte\n1-9 Selessioné j'etichëtte preampostà\n  (+Majùscole) Selessioné j'etichëtte memorisà\n  (+S/Ctrl) Memorisé j'etichëtte\n§ o ' Sicl tra le partìe dj'etichëtte\n</textformat>\n</bodyText>"
