# Messages for Brazilian Portuguese (Português do Brasil)
# Exported from translatewiki.net
# Export driver: syck-pecl
# Author: BraulioBezerra
# Author: Giro720
# Author: Luckas Blade
# Author: Nighto
# Author: Rodrigo Avila
pt-BR: 
  a_poi: $1 um ponto de interesse (POI)
  a_way: $1 um caminho
  action_addpoint: Adicionando um nó ao fim do caminho
  action_cancelchanges: Cancelando as mudanças de
  action_changeway: mudanças na via
  action_createparallel: criando caminhos paralelos
  action_createpoi: Criando um ponto de interesse (POI)
  action_deletepoint: Apagando um ponto
  action_insertnode: Adicionando um nó em um caminho
  action_mergeways: Mesclando dois caminhos
  action_movepoi: Movendo um ponto de interesse (POI)
  action_movepoint: Movendo um ponto
  action_moveway: Movendo um caminho
  action_pointtags: Ajustando tags (rótulos) em um ponto
  action_poitags: Ajustando tags (rótulos) em um ponto de interesse (POI)
  action_reverseway: Invertendo um caminho
  action_revertway: invertendo um caminho
  action_splitway: Dividindo um caminho
  action_waytags: Ajustando tags (rótulos) em um caminho
  advanced: Avançado
  advanced_close: Fechar conjunto de mudanças
  advanced_history: Histórico do caminho
  advanced_inspector: Inspetor
  advanced_maximise: Maximizar janela
  advanced_minimise: Minimizar janela
  advanced_parallel: Caminho paralelo
  advanced_tooltip: Ações avançadas de edição
  advanced_undelete: Restaurar
  advice_bendy: Muito curvo para endireitar (pressione SHIFT para forçar)
  advice_conflict: Conflito no servidor - você pode tentar novamente
  advice_deletingpoi: Apagando Ponto de Interesse (Z para desfazer)
  advice_deletingway: Excluindo caminho (Z para desfazer)
  advice_microblogged: Atualizamos seu status no $1
  advice_nocommonpoint: As vias não compartilham um ponto em comum
  advice_revertingpoi: Revertendo ao último Ponto de Interesse salvo (Z para desfazer)
  advice_revertingway: Revertendo para o último caminho salvo (Z para desfazer)
  advice_tagconflict: Tags não combinam - por favor verifique (para voltar pressione Z)
  advice_toolong: Muito longo para destravar - por favor divida em vias menores
  advice_uploadempty: Nada a ser enviado
  advice_uploadfail: Envio parou
  advice_uploadsuccess: Todos os dados foram enviados com sucesso
  advice_waydragged: Via arrastada (para voltar pressione Z)
  cancel: Cancelar
  closechangeset: Fechando conjunto de mudanças
  conflict_download: Baixar esta versão
  conflict_overwrite: Sobrescrever sua versão
  conflict_poichanged: Desde que você começou a editar, outra pessoa mudou o ponto $1$2.
  conflict_relchanged: Desde que começou a editar, alguém mudou a relação $1$2.
  conflict_visitpoi: Clique 'Ok' para mostrar o ponto.
  conflict_visitway: Clique em "Ok" para mostrar o caminho.
  conflict_waychanged: Desde que você começou a editar, outra pessoa mudou o caminho $1$2.
  createrelation: Criar uma nova relação
  custom: "Personalizado:"
  delete: Apagar
  deleting: Apagando
  drag_pois: Arraste pontos de interesse
  editinglive: Editando ao vivo
  editingoffline: Editando offline
  emailauthor: \n\nFavor enviar um e-mail a richard\@systemeD.net com um relatório de erro, informando o que você estava fazendo na hora.
  error_anonymous: Você não pode contactar um mapeador anônimo.
  error_connectionfailed: Sinto muito - a conexão ao servidor do OpenStreetMap falhou. Algumas alterações recentes não foram salvas.\n\nVocê gostaria de tentar novamente?
  error_microblog_long: "O envio a $1 falhou:\nCódigo HTTP: $2\nMensagem de erro: $3\n$1 erro: $4"
  error_nopoi: O ponto de interesse (POI) não foi encontrado (talvez você tenha mudado a sua posição?), por isso não posso desfazer.
  error_nosharedpoint: Caminhos $1 e $2 não compartilham mais um mesmo ponto, então a divisão não pode ser desfeita.
  error_noway: Caminho $1 não foi encontrado (talvez você mudou a sua posição?), por isso não posso desfazer.
  error_readfailed: Desculpe - o servidor do OpenStreetMap não respondeu.\n\nGostaria de tentar de novo?
  existingrelation: Adicionar a uma relação existente
  findrelation: Encontrar uma relação contendo
  gpxpleasewait: Favor aguardar enquanto a trilha GPX é processada.
  heading_drawing: Desenhando
  heading_introduction: Introdução
  heading_pois: Começando
  heading_quickref: Referência rápida
  heading_surveying: Levantamento
  heading_tagging: Marcação
  heading_troubleshooting: Resolução de problemas
  help: Ajuda
  help_html: "<!--\n\n========================================================================================================================\nPágina 1: Intro\n\n--><headline>Bem-vindo ao Potlatch</headline>\n<largeText>Potlatch é o editor simples de usar do OpenStreetMap. Desenhe ruas, caminhos, pontos turísticos e lojas através de seu conhecimento local, trilhas GPS, imagem de satélite ou mapas antigos.\n\nEssas páginas de ajuda iram lhe mostrar o básico da utilização do Potlatch, e vão lhe indicar onde conseguir mais. Clique nos títulos acima para começar.\n\nQuando você estiver satisfeito, simplesmente clique em qualquer outro lugar da página.\n\n</largeText>\n\n<column/><headline>É importante saber</headline>\n<bodyText>Não copie de outros mapas!\n\nSe você escolher 'Editar ao vivo', as mudanças que você fizer irão para o banco de dados assim que você as desenhar - ou seja, <i>imediatamente</i>. Se você não estiver tão confiante, escolha 'Editar e Salvar', assim as mudanças só serão enviadas quando você pressionar 'Salvar'.\n\nQuaisquer edições que você fizer geralmente aparecem no mapa depois de uma ou duas horas (ou uma semana). Nem tudo é mostrado no mapa - senão ia virar bagunça. Devido aos dados do OpenStreetMap serem open source, outras pessoas estão livres para criar mapas mostrando diferentes aspectos - como <a href=\"http://www.opencyclemap.org/\" target=\"_blank\">OpenCycleMap</a> ou <a href=\"http://maps.cloudmade.com/?styleId=999\" target=\"_blank\">Midnight Commander</a>.\n\nLembre-se de que é um mapa bonito (então desenhe curvas bonitas) <i>e</i> um diagrama (então tenha certeza de que as ruas se cruzam nos cruzamentos).\n\nJá falei sobre não copiar de outros mapas?\n</bodyText>\n\n<column/><headline>Descubra mais</headline>\n<bodyText><a href=\"http://wiki.openstreetmap.org/wiki/Potlatch\" target=\"_blank\">Manual do Potlatch</a>\n<a href=\"http://lists.openstreetmap.org/\" target=\"_blank\">Listas de email</a>\n<a href=\"http://irc.openstreetmap.org/\" target=\"_blank\">Chat online (ajuda ao vivo)</a>\n<a href=\"http://forum.openstreetmap.org/\" target=\"_blank\">Fórum</a>\n<a href=\"http://wiki.openstreetmap.org/\" target=\"_blank\">Wiki</a>\n<a href=\"http://trac.openstreetmap.org/browser/applications/editors/potlatch\" target=\"_blank\">Código-fonte do Potlatch</a>\n</bodyText>\n<!-- News etc. goes here -->\n\n<!--\n========================================================================================================================\nPágina 2: início\n\n--><page/><headline>Começando</headline>\n<bodyText>Agora que você abriu o Potlatch, clique em 'Editar e Salvar' para começar.\n\nEntão você estar pronto para desenhar o mapa. O jeito mais fácil de começar e botando alguns pontos de interesse no mapa - ou \"POIs\" (do inglês Points of Interest). Podem ser bares, igrejas, estações de trem... o que você quiser.</bodytext>\n\n<column/><headline>Arrastar</headline>\n<bodyText>Para ficar super fácil, você verá uma seleção dos pontos de interesse mais comuns, logo abaixo do mapa. Para adicionar um, basta arrastar para o lugar correto no mapa. Não se preocupe se você não acertar a posição de primeira: você pode arrastar o ponto no mapa até acertar. Note que o ponto é destacado em amarelo para você saber que ele está selecionado.\n\nAgora que você fez isso, você irá querer dar um nome para o seu bar (ou igreja, ou estação). Você verá que uma pequena tabela apareceu embaixo do mapa. Uma das entradas será \"name\" seguido de \"(type name here)\" (digite aqui). Faça isso - clique no texto, e digite o nome.\n\nClique em qualquer outro lugar do mapa para desselecionar seu ponto de interesse, e o painel colorido retorna.\n\nFácil, né? Clique em 'Salvar' (canto inferior direito) quando você tiver terminado.\n</bodyText><column/><headline>Andando por aí</headline>\n<bodyText>Para mover para uma parte do mapa diferente, é só arrastar uma área vazia. O Potlatch irá automaticamente carregar os novos dados (observe o canto superior direito).\n\nNós recomendamos você a usar o modo \"Editar e Salvar\", mas você também pode escolher o \"Editar ao vivo\". Se você o fizer, suas mudanças irão para o banco de dados direto, então não há botão de 'Salvar'. Isso é bom para mudanças rápidas e <a href=\"http://wiki.openstreetmap.org/wiki/Current_events\" target=\"_blank\">mapping parties</a>.</bodyText>\n\n<headline>Próximos passos</headline>\n<bodyText>Achou legal? Ótimo. Clique em 'Explorando' (acima) para descobrir como se tornar um mapeador <i>de verdade</i>!</bodyText>\n\n<!--\n========================================================================================================================\nPágina 3: Explorando\n\n--><page/><headline>Explorando com um GPS</headline>\n<bodyText>A ideia por trás do OpenStreetMap é criar um mapa sem o copyright restritivo de outros mapas. Isso quer dizer que você não pode copiar de qualquer outro lugar: você deve ir nas ruas e explorá-las você mesmo. E isso é bem divertido!\nA melhor maneira de fazer isso é com um GPS portátil. Encontre uma área que ainda não foi mapeada e ande ou pedale pelas ruas com o seu GPS ligado. Anote os nomes das ruas, e tudo que for interessante (bares? igrejas?) pelo caminho.\n\nQuando você chegar em casa, seu GPS terá uma trilha gravada, com as ruas em que você passou. Você pode subir este arquivo para o OpenStreetMap.\n\nO melhor tipo de GPS é um que grave o tracklog frequentemente (a cada um ou dois segundos) e tenha bastante memória. Muitos de nossos mapeadores usam GPS Garmin ou bluetooth. Eles estão detalhados no nosso wiki em <a href=\"http://wiki.openstreetmap.org/wiki/GPS_Reviews\" target=\"_blank\">GPS Reviews</a>.</bodyText>\n\n<column/><headline>Subindo sua trilha</headline>\n<bodyText>Agora, você precisa extrair a trilha do seu GPS. Talvez o seu GPS tenha vindo com algum programa, ou talvez ele permita copiar os arquivos via USB. Se não, você pode tentar usar o <a href=\"http://www.gpsbabel.org/\" target=\"_blank\">GPSBabel</a>. De qualquer maneira, você quer um arquivo no formato GPX.\n\nEntão, use a aba 'Trilhas GPS' acima para carregar sua trilha para o OpenStreetMap. Mas este é só o primeiro passo - ele não irá aparecer no mapa ainda. Você deve desenhar e nomear as ruas, usando a trilha como guia.</bodyText>\n<headline>Usando sua trilha</headline>\n<bodyText>Encontre sua trilha carregada na lista de 'Trilhas GPS' e clique no botão 'editar' <i>ao lado dela</i>. O Potlatch irá abrir com essa trilha carregada e quaisquer pontos marcados. Você está pronto para desenhar!\n\n<img src=\"gps\">Você também pode clicar neste botão para mostrar as trilhas GPS de todos para a área atual. Segure Shift para mostrar só as suas trilhas.</bodyText>\n<column/><headline>Usando fotos de satélite</headline>\n<bodyText>Se você não tiver um GPS, não se preocupe. Em algumas cidades, nós temos fotos de satélite nas quais é possível traçar sobre, gentilmente fornecidas pelo Yahoo! (valeu!). Dê uma volta e anote o nome das ruas, então volte e trace as linhas.\n\n<img src='prefs'>Se você não conseguir ver a imagem de satélite, clique no botão Opções e tenha certeza de que 'Yahoo!' está selecionado. Se você ainda não conseguir ver, provavelmente não está disponível para a sua cidade, ou talvez você precise diminuir um pouco o zoom.\n\nNesta mesma tela de opções você encontrará outras opções como mapas antigos do Reino Unido, e o OpenTopoMap para os Estados Unidos. Eles estão especialmente selecionados porque a sua utilização é permitida - não copie de nenhum outro mapa ou foto de satélite. (É, a lei do Copyright é uma droga.)\n\nÀs vezes as fotos de satélite estão um pouco desalinhadas de onde as ruas realmente são. Se for o caso, segure Espaço e arraste o fundo até que as linhas batam com as trilhas GPS. Sempre confie mais nas trilhas GPS do que nas fotos de satélite.</bodytext>\n\n<!--\n========================================================================================================================\nPágina 4: Desenhando\n\n--><page/><headline>Desenhando vias</headline>\n<bodyText>Para desenhar uma rua (ou 'via') começando num espaço em branco no mapa, simplesmente clique ali; então clique em cada ponto em que a rua faz curva ou cruza com outra. Quando você tiver terminado, dê um duplo-clique ou pressione Enter - então clique em algum lugar vazio para desselecionar a rua.\n\nPara desenhar uma via começando de outra via, clique na rua para selecioná-la; seus pontos irão aparecer em vermelho. Segure Shift e clique em um deles para começar uma nova via naquele ponto. (Se não há um ponto vermelho na junção, dê um shift-clique onde você quiser um!)\n\nClique em 'Salvar' (canto inferior direito) quando você tiver terminado. Salve com frequência, caso o servidor tenha problemas.\n\nNão espere que suas mudanças apareçam instantaneamente no mapa principal. Geralmente leva uma ou duas horas, às vezes leva uma semana.\n</bodyText><column/><headline>Criando junções</headline>\n<bodyText>É muito importante que, quando duas ruas se juntam, elas compartilhem um ponto (ou 'nó'). Planejadores de rotas usam isso para saber onde virar.\n\nO Potlatch toma conta disso desde que você clique <i>exatamente</i> na via que está juntando. Observe os sinais: os pontos aparecem em azul, o cursor do mouse muda, e quando você terminar, o ponto de junção terá um contorno preto.</bodyText>\n<headline>Movendo e apagando</headline>\n<bodyText>Funciona exatamente como você esperaria. Para apagar um ponto, selecione-o e pressione Delete. Para apagar toda uma via, pressione Shift-Delete.\n\nPara mover algo, simplesmente arraste. (Você terá que clicar e segurar um pouco antes de arrastar, de forma a evitar que você o faça por acidente.)</bodyText>\n<column/><headline>Desenho avançado</headline>\n<bodyText><img src=\"scissors\">Se duas partes de uma via tiverem nomes diferentes, você terá que separá-los. Clique na via; então clique no ponto onde a via deveria separar e clique no ícone da tesoura. (Você pode mesclar as vias com Ctrl, ou a tecla Apple em um Mac, mas não combine duas ruas de diferentes nomes ou tipos.)\n\n<img src=\"tidy\">Rotatórias são realmente difíceis de desenhar direito. Não se preocupe - o Potlatch pode ajudar. Simplesmente desenhe o círculo de forma bruta (um triângulo está OK), tendo certeza de que ele fecha no primeiro ponto, então clique neste ícone para 'arrumar'. (Você também pode usar isto para endireitar ruas.)</bodyText>\n<headline>Pontos de interesse</headline>\n<bodyText>A primeira coisa que você aprendeu foi como arrastar um ponto de interesse. Você também pode criar um dando um duplo-clique no mapa: um círculo verde aparece. Mas como dizer que ele é um bar, uma igreja ou o quê? Clique em 'Etiquetar' acima para descobrir!\n\n<!--\n========================================================================================================================\nPágina 4: Etiquetando\n\n--><page/><headline>Que tipo de rua?</headline>\n<bodyText>Quando você tiver desenhado uma via, você deve dizer o que ela é. É uma auto-estrada, uma rua de pedestres ou um rio? Qual é o nome? Há alguma regra especial (por exemplo, \"proibido bicicleta\")?\n\nNo OpenStreetMap, você grava isso usando 'etiquetas' ('tags'). Uma etiqueta tem duas partes, e você pode ter quantas quiser. Por exemplo, você poderia adicionar <i>highway | trunk</i> para dizer que é uma auto-estrada; <i>highway | residential</i> para uma rua residencial; ou <i>highway | footway</i> para uma calçada. Se bicicletas forem proibidas, você pode adicionar <i>bicycle | no</i>. Para gravar o nome, adicione <i>name | Rua do Mercado</i>.\n\nAs etiquetas no Potlatch aparecem na parte de baixo da tela - clique numa rua que já exista, e você verá que tags ela tem. Clique no ícone '+' (canto inferior direito) para adicionar uma nova tag. O botão 'x' em cada tag a exclui.\n\nVocê pode etiquetar vias inteiras; pontos nas vias (talvez um portão ou sinal de trânsito); e pontos de interesse.</bodytext>\n<column/><headline>Etiquetas pré-definidas</headline>\n<bodyText>Para começar, o Potlatch tem pré-definições prontas contendo as tags mais populares.\n\n<img src=\"preset_road\">Selecione uma via, então clique nos símbolos até que você encontre o mais apropriado. Então, clique na opção mais apropriada no menu.\n\nIsso irá preencher as tags. Algumas não são preenchidas para que você possa digitar (por exemplo) o nome da estrada e o seu número.</bodyText>\n<headline>Ruas de mão-única</headline>\n<bodyText>Você pode adicionar a tag <i>oneway | yes</i> - mas como dizer a direção? Há uma seta no canto inferior esquerdo que mostra a direção da via, do começo para o fim. Clique nela para inverter a direção.</bodyText>\n<column/><headline>Suas próprias etiquetas</headline>\n<bodyText>É claro, você não está restrito às pré-definições. Usando o botão '+', você pode digitar uma tag qualquer.\n\nVocê pode ver as etiquetas que outras pessoas usam no <a href=\"http://osmdoc.com/en/tags/\" target=\"_blank\">OSMdoc</a>, e há uma longa lista de etiquetas populares no wiki chamada <a href=\"http://wiki.openstreetmap.org/wiki/Map_Features\" target=\"_blank\">Map Features</a>. Mas elas são <i>apenas sugestões, não regras</i>. Você é livre para inventar suas etiquetas ou copiar de outras pessoas.\n\nComo os dados do OpenStreetMap são usados para fazer diferentes mapas, cada mapa irá mostrar (ou 'renderizar') seu próprio conjunto de etiquetas.</bodyText>\n<headline>Relacionamentos</headline>\n<bodyText>Às vezes as etiquetas não são suficiente, e você precisa 'agrupar' duas ou mais vias. Seja uma conversão à direita que é proibida, ou 20 vias que juntas formam uma linha de ônibus. Você pode fazer isso com uma opção avançada chamada 'relacionamento'. <a href=\"http://wiki.openstreetmap.org/wiki/Relations\" target=\"_blank\">Veja mais no wiki</a>.</bodyText>\n\n<!--\n========================================================================================================================\nPágina 6: Problemas?\n\n--><page/><headline>Desfazendo erros</headline>\n<bodyText><img src=\"undo\">Este é o botão de desfazer (você também pode pressionar Z) - ele irá desfazer a última coisa que você fez.\n\nVocê pode 'reverter' para uma versão previamente salva de uma via ou ponto. Selecione-a, clique no seu ID (o número no canto inferior esquerdo) - ou pressione H (de 'histórico'). Você verá uma lista de todos que a editaram, e quando. Escolha a que você deseja voltar, e clique em Reverter.\n\nSe você acidentalmente apagou uma via e salvou, pressione U (de 'undelete', 'desapagar'). Todas as vias apagadas serão mostradas. Escolha a que você quer; destrave-a clicando no cadeado; e salve como usual.\n\nAcha que alguém cometeu um engano? Envie uma mensagem amigável para ele. Use a opção Histórico (H), selecione o nome, e clique em 'Correio'.\n\nUse o Inspetor (no menu 'Avançado') para encontrar informações valorosas sobre a via ou ponto atual.\n</bodyText><column/><headline>FAQ</headline>\n<bodyText><b>Como eu vejo meus caminhos?</b>\nCaminhos apenas são exibidos se você clicar 'editar' no nome do traço de 'Traços GPS'. O arquivo deve ter tanto caminhos quanto tracklogs - o servidor rejeita arquivos que tenham apenas Caminhos.\n\nMais FAQs para o <a href=\"http://wiki.openstreetmap.org/wiki/Potlatch/FAQs\" target=\"_blank\">Potlatch</a> e o <a href=\"http://wiki.openstreetmap.org/wiki/FAQ\" target=\"_blank\">OpenStreetMap</a>.\n</bodyText>\n\n\n<column/><headline>Trabalhando mais rápido</headline>\n<bodyText>Quanto mais afastado o zoom estiver, mais dados o Potlatch terá que carregar. Aproxime o zoom antes de clicar em 'Editar'.\n\nDesabilite 'Apontadores caneta e mão' (na janela de opções) para aumentar a velocidade.\n\nSe o servidor estiver muito devagar, volte depois. <a href=\"http://wiki.openstreetmap.org/wiki/Platform_Status\" target=\"_blank\">Verifique no wiki</a> por problemas conhecidos. Às vezes, no Domingo à noitinha, as coisas ficam um pouco sobrecarregadas..\n\nDiga ao Potlatch para memorizar os seus grupos favoritos de etiquetas. Selecione um caminho ou ponto que tenham as tags, e pressione Ctrl, Shift e um número de 1 a 9. Então, para aplicar estas etiquetas novamente, apenas pressione Shift e o número escolhido. (Ele vai se lembrar cada vez que você usar o Potlatch neste computador.)\n\nTransforme a sua trilha GPS em um caminho por encontrá-la na lista de 'Trilhas GPS', clicar em 'editar', e marque a caixa 'converter'. Ela irá ficar travada (vermelho) para que não seja salva. Edite-a primeiro, e depois clique no cadeado para destravá-la quando estiver pronto para salvar.</bodytext>\n\n<!--\n========================================================================================================================\nPágina 7: Atalhos\n\n--><page/><headline>Onde clicar</headline>\n<bodyText><b>Arraste o mapa</b> para movê-lo.\n<b>Duplo clique</b> para criar novo POI.\n<b>Clique</b> para iniciar novo caminho.\n<b>Segure e arraste um caminho ou POI</b> para movê-lo.</bodyText>\n<headline>Quando desenhar um caminho</headline>\n<bodyText><b>Duplo-clique</b> ou <b>pressione Enter</b> para encerrar o desenho.\n<b>Clique</b> sobre outro caminho para fazer uma junção.\n<b>Shift-clique no final do outro caminho</b> para mesclar.</bodyText>\n<headline>Quando se seleciona uma via</headline>\n<bodyText><b>Clique em um ponto</b> para selecioná-lo.\n<b>Shift-clique no caminho</b> para inserir um novo ponto.\n<b>Shift-clique em um ponto</b> para iniciar um novo caminho a partir dali.\n<b>Control-clique em outro caminho</b> para mesclar.</bodyText>\n</bodyText>\n<column/><headline>Atalhos do teclado</headline>\n<bodyText><textformat tabstops='[25]'>B Adiciona etiqueta de fonte do plano de fundo\nC Fechar <u>C</u>onjunto de mudanças\nG Mostrar trilhas <u>G</u>PS\nH Mostrar o <u>h</u>istórico\nI Mostrar o <u>i</u>nspetor\nJ Une em um ponto o cruzamento de dois caminhos\n(+Shift) Unjoin from other ways\nK Bloqueia/desbloqueia a seleção atual\nL Exibe a <u>l</u>atitude/longitude atual\nM <u>M</u>aximiza a janela de edição\nP Criar caminho <u>p</u>aralelo\nR <u>R</u>epetir etiquetas\nS <u>S</u>alvar (a menos que esteja editando ao vivo)\nT Arruma em uma linha reta ou circular\nU Desfazer exclusão (mostrando caminhos excluídos)\nX Quebra o caminho em dois\nZ Desfazer\n- Remove um ponto apenas deste caminho\n+ Adiciona nova etiqueta\n/ Seleciona outro caminho que compartilha este ponto\n</textformat><textformat tabstops='[50]'>Delete Remove um ponto\n  (+Shift) Remove o caminho inteiro\nReturn encerra o desenho da linha\nSpace Arrastar o fundo\nEsc Aborta esta edição; recarrega dados do servidor\n0 Remove todas as etiquetas\n1-9 Seleciona etiquetas pré-gravadas\n  (+Shift) Seleciona etiquetas memorizadas\n  (+S/Ctrl) Memorizar etiquetas\n§ ou ` Circula entre grupos de etiquetas\n</textformat>\n</bodyText>"
  hint_drawmode: Clique para adicionar um ponto\nDuplo clique/Enter\npara finalizar a linha
  hint_latlon: "lat $1\nlon $2"
  hint_loading: Carregando caminhos
  hint_overendpoint: Sobre o ponto final\nclique para ligar\nclique pressionando o shift para mesclar
  hint_overpoint: Sobre o ponto\nclique para conectar
  hint_pointselected: Ponto selecionado\n(clique no ponto pressionando o shift para\niniciar uma nova linha)
  hint_saving: salvando dados
  hint_saving_loading: carregando/salvando dados
  inspector: Inspetor
  inspector_duplicate: Duplicado de
  inspector_in_ways: Nos caminhos
  inspector_latlon: "Lat $1\nLon $2"
  inspector_locked: Bloqueado
  inspector_node_count: ($1 vezes)
  inspector_not_in_any_ways: Não está em nenhuma via (POI)
  inspector_unsaved: Não salvo
  inspector_uploading: (enviando)
  inspector_way: $1
  inspector_way_connects_to: Conecta-se com $1 caminhos
  inspector_way_connects_to_principal: Liga a $1 $2 e $3 outros $4
  inspector_way_name: $1 ($2)
  inspector_way_nodes: $1 nós
  inspector_way_nodes_closed: $1 nós (fechado)
  loading: Carregando…
  login_pwd: "Senha:"
  login_retry: O seu site de login não foi reconhecido. Por favor tente novamente.
  login_title: Não foi possível efetuar o log in
  login_uid: "Nome de usuário:"
  mail: Msg.
  microblog_name_identica: Identi.ca
  microblog_name_twitter: Twitter
  more: Mais
  newchangeset: "Por favor tente de novo: Potlatch iniciará um novo conjunto de mudanças."
  "no": Não
  nobackground: Sem imagem de fundo
  norelations: Nenhuma relação na área atual
  offset_broadcanal: Canal largo
  offset_choose: Escolha o deslocamento (m)
  offset_dual: Pista dupla (D2)
  offset_motorway: Autoestrada (D3)
  offset_narrowcanal: Canal estreito
  ok: Ok
  openchangeset: Abrindo changeset
  option_custompointers: Apontadores caneta e mão
  option_external: "Lançador externo:"
  option_fadebackground: Esmaecer o plano de fundo
  option_layer_cycle_map: OSM - cycle map
  option_layer_digitalglobe_haiti: "Haiti: DigitalGlobe"
  option_layer_geoeye_gravitystorm_haiti: "Haiti: GeoEye Jan 13"
  option_layer_geoeye_nypl_haiti: "Haiti: GeoEye Jan 13+"
  option_layer_maplint: OSM - Maplint (erros)
  option_layer_mapnik: OSM - Mapnik
  option_layer_nearmap: "Austrália: NearMap"
  option_layer_ooc_25k: "UK histórico: 1:25k"
  option_layer_ooc_7th: "UK histórico: 7th"
  option_layer_ooc_npe: "UK histórico: NPE"
  option_layer_ooc_scotland: "UK histórico: Escócia"
  option_layer_os_streetview: "UK: OS StreetView"
  option_layer_osmarender: OSM - Osmarender
  option_layer_streets_haiti: "Haiti: nomes de ruas"
  option_layer_surrey_air_survey: "UK: Mapa aéreo de Surrey"
  option_layer_tip: Escolha o fundo a mostrar
  option_layer_yahoo: Yahoo!
  option_limitways: Avisa carga de muitos dados
  option_microblog_id: "Nome do microblog:"
  option_microblog_pwd: "Senha do microblog:"
  option_noname: Realçar estradas sem nome
  option_photo: "KML da foto:"
  option_thinareas: Linhas mais finas em áreas
  option_thinlines: Sempre usar linhas finas
  option_tiger: Destacar TIGER sem mudança
  option_warnings: Mostrar avisos flutuantes
  point: Ponto
  preset_icon_airport: Aeroporto
  preset_icon_bar: Bar
  preset_icon_bus_stop: P. de ônibus
  preset_icon_cafe: Café
  preset_icon_cinema: Cinema
  preset_icon_convenience: Conveniência
  preset_icon_disaster: Edif. no Haiti
  preset_icon_fast_food: Fast food
  preset_icon_ferry_terminal: Term. Balsa
  preset_icon_fire_station: Bombeiros
  preset_icon_hospital: Hospital
  preset_icon_hotel: Hotel
  preset_icon_museum: Museu
  preset_icon_parking: Estacionamento
  preset_icon_pharmacy: Farmácia
  preset_icon_place_of_worship: Templo Rel.
  preset_icon_police: Delegacia
  preset_icon_post_box: Cx. correio
  preset_icon_pub: Pub
  preset_icon_recycling: C. de reciclagem
  preset_icon_restaurant: Restaurante
  preset_icon_school: Escola
  preset_icon_station: Est. de trem
  preset_icon_supermarket: Supermercado
  preset_icon_taxi: Pto. de táxi
  preset_icon_telephone: Telefone
  preset_icon_theatre: Teatro
  preset_tip: Escolha dentre um menu de tags que descrevam $1
  prompt_addtorelation: Adicionar $1 a uma relação
  prompt_changesetcomment: "Descreva as suas mudanças:"
  prompt_closechangeset: fechar changeset $1
  prompt_createparallel: Criar caminho paralelo
  prompt_editlive: Editar ao vivo
  prompt_editsave: Editar e salvar
  prompt_helpavailable: Novato? Veja a ajuda no canto inferior esquerdo.
  prompt_launch: Carregar URL externa
  prompt_live: No modo Ao Vivo, cada item que você altera é salvo na base de dados do OpenStreetMap instantaneamente - não é recomendado para iniciantes. Tem certeza?
  prompt_manyways: Esta área contém muitos detalhes e demorará muito para carregar. Você prefere aproximar?
  prompt_microblog: Enviando para $1 ($2 restantes)
  prompt_revertversion: "Reverter para versão anterior:"
  prompt_savechanges: Salvar alterações
  prompt_taggedpoints: Alguns pontos tem etiquetas ou pertencem a uma relação. Quer realmente apagá-los?
  prompt_track: Converta a sua trilha GPS para caminhos (trancados) a serem editados.
  prompt_unlock: Clique para desbloquear
  prompt_welcome: Bem-vindo ao OpenStreetMap!
  retry: Tentar novamente
  revert: Desfaz.
  save: Salvar
  tags_backtolist: Voltar à lista
  tags_descriptions: Descrições de '$1'
  tags_findatag: Encontrar uma etiqueta
  tags_findtag: Etiquetas
  tags_matching: Etiquetas populares que coincidem com '$1'
  tags_typesearchterm: "Digite uma palavra para buscar:"
  tip_addrelation: Adicionar a uma relação
  tip_addtag: Adicionar um novo tag (rótulo)
  tip_alert: Ocorreu um erro - clique para mais informações
  tip_anticlockwise: Caminho circular no sentido anti-horário - clique para inverter
  tip_clockwise: Caminho circular no sentido horário - clique para inverter
  tip_direction: Direção do caminho - clique para inverter
  tip_gps: Mostrar trilhas do GPS
  tip_noundo: Nada para desfazer
  tip_options: Configurar opções (escolha o plano de fundo do mapa)
  tip_photo: Carregar fotos
  tip_presettype: Escolha quais tipos predefinidos são oferecidos neste menu.
  tip_repeattag: Repetir tags (rótulos) do caminho previamente selecionado (R)
  tip_revertversion: Escolha a versão para reverter
  tip_selectrelation: Adicionar à rota escolhida
  tip_splitway: Dividir caminho no ponto selecionado
  tip_tidy: Simplificar pontos no caminho (T)
  tip_undo: Desfazer $1 (Z)
  uploading: Enviando...
  uploading_deleting_pois: Apagando POIs
  uploading_deleting_ways: Apagando vias
  uploading_poi: Enviando POI $1
  uploading_poi_name: Enviando POI $1, $2
  uploading_relation: Enviando relação $1
  uploading_relation_name: Enviando relação $1, $2
  uploading_way: Enviando caminho $1
  uploading_way_name: Enviando via $1, $2
  warning: Alerta!
  way: Caminho
  "yes": Sim
