# Messages for Portuguese (Português)
# Exported from translatewiki.net
# Export driver: syck-pecl
# Author: Crazymadlover
# Author: Giro720
# Author: Hamilton Abreu
# Author: Luckas Blade
# Author: Malafaya
# Author: SandroHc
pt: 
  a_poi: $1 um POI
  a_way: $1 uma via
  action_addpoint: a adicionar um nó ao fim de uma via
  action_cancelchanges: cancelar alterações para
  action_changeway: alterações a uma via
  action_createparallel: a criar vias paralelas
  action_createpoi: a criar um POI
  action_deletepoint: a remover um ponto
  action_insertnode: a adicionar um nó a uma via
  action_mergeways: a fundir duas vias
  action_movepoi: a mover um POI
  action_movepoint: a mover um ponto
  action_moveway: a mover uma via
  action_revertway: a inverter uma via
  action_splitway: a separar uma via
  advanced: Avançado
  advanced_inspector: Inspector
  advanced_maximise: Maximizar janela
  advanced_minimise: Minimizar janela
  advanced_parallel: Via paralela
  advanced_tooltip: Acções de edição avançada
  advanced_undelete: Recuperar
  advice_bendy: Demasiado sinuosa para endireitar (SHIFT para forçar)
  advice_deletingpoi: A remover POI (Z para desfazer)
  advice_deletingway: A remover via (Z para desfazer)
  advice_microblogged: Actualizado o teu $1 estado
  advice_revertingpoi: A reverter para último POI gravado (Z para desfazer)
  advice_revertingway: Reverter para a última edição salva (Z para desfazer)
  advice_toolong: Demasiado longa para desbloquear - por favor, separe em vias mais curtas
  advice_uploadempty: Nada para carregar
  advice_uploadfail: Carregamento cancelado
  advice_uploadsuccess: Todos os dados enviados com sucesso
  cancel: Cancelar
  conflict_download: Descarregar a versão deles
  conflict_poichanged: Desde que começas-te a editar, alguém mudou ponto $1$2.
  conflict_visitpoi: Clique 'Ok' para mostrar o ponto.
  conflict_visitway: Clique em 'Ok' para mostrar.
  conflict_waychanged: Desde que começas-te a editar, alguém alterou $1$2.
  createrelation: Criar uma nova relação
  custom: "Personalizado:"
  delete: Remover
  deleting: apagando
  editinglive: A editar ao vivo
  editingoffline: Editando offline
  error_microblog_long: "Postando $1 falhado:\nCódigo HTTP: $2\nMensagem de erro: $3\n$1 erro: $4"
  findrelation: Encontrar uma relação contendo
  heading_introduction: Introdução
  heading_pois: Primeiros passos
  heading_tagging: Etiquetando
  heading_troubleshooting: Resolução de problemas
  help: Ajuda
  help_html: "<!--\n\n========================================================================================================================\nPágina 1: Introdução\n\n--><headline>Bem-vindo ao Potlatch</headline>\n<largeText>Potlatch is the easy-to-use editor for OpenStreetMap. Draw roads, paths, landmarks and shops from your GPS surveys, satellite imagery or old maps.\n\nThese help pages will take you through the basics of using Potlatch, and tell you where to find out more. Click the headings above to begin.\n\nWhen you've finished, just click anywhere else on the page.\n\n</largeText>\n\n<column/><headline>Coisas úteis a saber</headline>\n<bodyText>Não copie de outros mapas!\n\nIf you choose 'Edit live', any changes you make will go into the database as you draw them - like, <i>immediately</i>. If you're not so confident, choose 'Edit with save', and they'll only go in when you press 'Save'.\n\nAny edits you make will usually be shown on the map after an hour or two (a few things take a week). Not everything is shown on the map - it would look too messy. But because OpenStreetMap's data is open source, other people are free to make maps showing different aspects - like <a href=\"http://www.opencyclemap.org/\" target=\"_blank\">OpenCycleMap</a> or <a href=\"http://maps.cloudmade.com/?styleId=999\" target=\"_blank\">Midnight Commander</a>.\n\nRemember it's <i>both</i> a good-looking map (so draw pretty curves for bends) and a diagram (so make sure roads join at junctions).\n\nDid we mention about not copying from other maps?\n</bodyText>\n\n<column/><headline>Descubra mais</headline>\n<bodyText><a href=\"http://wiki.openstreetmap.org/wiki/Potlatch\" target=\"_blank\">Manual do Potlatch</a>\n<a href=\"http://lists.openstreetmap.org/\" target=\"_blank\">Mailing lists</a>\n<a href=\"http://irc.openstreetmap.org/\" target=\"_blank\">Online chat (live help)</a>\n<a href=\"http://forum.openstreetmap.org/\" target=\"_blank\">Web forum</a>\n<a href=\"http://wiki.openstreetmap.org/\" target=\"_blank\">Community wiki</a>\n<a href=\"http://trac.openstreetmap.org/browser/applications/editors/potlatch\" target=\"_blank\">Potlatch source-code</a>\n</bodyText>\n<!-- News etc. goes here -->\n\n<!--\n========================================================================================================================\nPage 2: getting started\n\n--><page/><headline>Getting started</headline>\n<bodyText>Now that you have Potlatch open, click 'Edit with save' to get started.\n\nSo you're ready to draw a map. The easiest place to start is by putting some points of interest on the map - or \"POIs\". These might be pubs, churches, railway stations... anything you like.</bodytext>\n\n<column/><headline>Drag and drop</headline>\n<bodyText>To make it super-easy, you'll see a selection of the most common POIs, right at the bottom of the map for you. Putting one on the map is as easy as dragging it from there onto the right place on the map. And don't worry if you don't get the position right first time: you can drag it again until it's right. Note that the POI is highlighted in yellow to show that it's selected.\n\nOnce you've done that, you'll want to give your pub (or church, or station) a name. You'll see that a little table has appeared at the bottom. One of the entries will say \"name\" followed by \"(type name here)\". Do that - click that text, and type the name.\n\nClick somewhere else on the map to deselect your POI, and the colourful little panel returns.\n\nFácil, não é? Clique 'Gravar' (fundo à direita) quando tiver terminado.\n</bodyText><column/><headline>Moving around</headline>\n<bodyText>To move to a different part of the map, just drag an empty area. Potlatch will automatically load the new data (look at the top right).\n\nWe told you to 'Edit with save', but you can also click 'Edit live'. If you do this, your changes will go into the database straightaway, so there's no 'Save' button. This is good for quick changes and <a href=\"http://wiki.openstreetmap.org/wiki/Current_events\" target=\"_blank\">mapping parties</a>.</bodyText>\n\n<headline>Next steps</headline>\n<bodyText>Happy with all of that? Great. Click 'Surveying' above to find out how to become a <i>real</i> mapper!</bodyText>\n\n<!--\n========================================================================================================================\nPage 3: Surveying\n\n--><page/><headline>Surveying with a GPS</headline>\n<bodyText>The idea behind OpenStreetMap is to make a map without the restrictive copyright of other maps. This means you can't copy from elsewhere: you must go and survey the streets yourself. Fortunately, it's lots of fun!\nThe best way to do this is with a handheld GPS set. Find an area that isn't mapped yet, then walk or cycle up the streets with your GPS switched on. Note the street names, and anything else interesting (pubs? churches?) , as you go along.\n\nWhen you get home, your GPS will contain a 'tracklog' recording everywhere you've been. You can then upload this to OpenStreetMap.\n\nThe best type of GPS is one that records to the tracklog frequently (every second or two) and has a big memory. Lots of our mappers use handheld Garmins or little Bluetooth units. There are detailed <a href=\"http://wiki.openstreetmap.org/wiki/GPS_Reviews\" target=\"_blank\">GPS Reviews</a> on our wiki.</bodyText>\n\n<column/><headline>Uploading your track</headline>\n<bodyText>Now, you need to get your track off the GPS set. Maybe your GPS came with some software, or maybe it lets you copy the files off via USB. If not, try <a href=\"http://www.gpsbabel.org/\" target=\"_blank\">GPSBabel</a>. Whatever, you want the file to be in GPX format.\n\nThen use the 'GPS Traces' tab to upload your track to OpenStreetMap. But this is only the first bit - it won't appear on the map yet. You must draw and name the roads yourself, using the track as a guide.</bodyText>\n<headline>Using your track</headline>\n<bodyText>Find your uploaded track in the 'GPS Traces' listing, and click 'edit' <i>right next to it</i>. Potlatch will start with this track loaded, plus any waypoints. You're ready to draw!\n\n<img src=\"gps\">You can also click this button to show everyone's GPS tracks (but not waypoints) for the current area. Hold Shift to show just your tracks.</bodyText>\n<column/><headline>Using satellite photos</headline>\n<bodyText>If you don't have a GPS, don't worry. In some cities, we have satellite photos you can trace over, kindly supplied by Yahoo! (thanks!). Go out and note the street names, then come back and trace over the lines.\n\n<img src='prefs'>If you don't see the satellite imagery, click the options button and make sure 'Yahoo!' is selected. If you still don't see it, it's probably not available for your city, or you might need to zoom out a bit.\n\nOn this same options button you'll find a few other choices like an out-of-copyright map of the UK, and OpenTopoMap for the US. These are all specially selected because we're allowed to use them - don't copy from anyone else's maps or aerial photos. (Copyright law sucks.)\n\nSometimes satellite pics are a bit displaced from where the roads really are. If you find this, hold Space and drag the background until it lines up. Always trust GPS tracks over satellite pics.</bodytext>\n\n<!--\n========================================================================================================================\nPage 4: Drawing\n\n--><page/><headline>Drawing ways</headline>\n<bodyText>To draw a road (or 'way') starting at a blank space on the map, just click there; then at each point on the road in turn. When you've finished, double-click or press Enter - then click somewhere else to deselect the road.\n\nTo draw a way starting from another way, click that road to select it; its points will appear red. Hold Shift and click one of them to start a new way at that point. (If there's no red point at the junction, shift-click where you want one!)\n\nClick 'Save' (bottom right) when you're done. Save often, in case the server has problems.\n\nDon't expect your changes to show instantly on the main map. It usually takes an hour or two, sometimes up to a week.\n</bodyText><column/><headline>Making junctions</headline>\n<bodyText>It's really important that, where two roads join, they share a point (or 'node'). Route-planners use this to know where to turn.\n\nPotlatch takes care of this as long as you are careful to click <i>exactly</i> on the way you're joining. Look for the helpful signs: the points light up blue, the pointer changes, and when you're done, the junction point has a black outline.</bodyText>\n<headline>Moving and deleting</headline>\n<bodyText>This works just as you'd expect it to. To delete a point, select it and press Delete. To delete a whole way, press Shift-Delete.\n\nTo move something, just drag it. (You'll have to click and hold for a short while before dragging a way, so you don't do it by accident.)</bodyText>\n<column/><headline>More advanced drawing</headline>\n<bodyText><img src=\"scissors\">If two parts of a way have different names, you'll need to split them. Click the way; then click the point where it should be split, and click the scissors. (You can merge ways by clicking with Control, or the Apple key on a Mac, but don't merge two roads of different names or types.)\n\n<img src=\"tidy\">Roundabouts are really hard to draw right. Don't worry - Potlatch can help. Just draw the loop roughly, making sure it joins back on itself at the end, then click this icon to 'tidy' it. (You can also use this to straighten out roads.)</bodyText>\n<headline>Points of interest</headline>\n<bodyText>The first thing you learned was how to drag-and-drop a point of interest. You can also create one by double-clicking on the map: a green circle appears. But how to say whether it's a pub, a church or what? Click 'Tagging' above to find out!\n\n<!--\n========================================================================================================================\nPage 4: Tagging\n\n--><page/><headline>What type of road is it?</headline>\n<bodyText>Once you've drawn a way, you should say what it is. Is it a major road, a footpath or a river? What's its name? Are there any special rules (e.g. \"no bicycles\")?\n\nIn OpenStreetMap, you record this using 'tags'. A tag has two parts, and you can have as many as you like. For example, you could add <i>highway | trunk</i> to say it's a major road; <i>highway | residential</i> for a road on a housing estate; or <i>highway | footway</i> for a footpath. If bikes were banned, you could then add <i>bicycle | no</i>. Then to record its name, add <i>name | Market Street</i>.\n\nThe tags in Potlatch appear at the bottom of the screen - click an existing road, and you'll see what tags it has. Click the '+' sign (bottom right) to add a new tag. The 'x' by each tag deletes it.\n\nYou can tag whole ways; points in ways (maybe a gate or a traffic light); and points of interest.</bodytext>\n<column/><headline>Using preset tags</headline>\n<bodyText>To get you started, Potlatch has ready-made presets containing the most popular tags.\n\n<img src=\"preset_road\">Select a way, then click through the symbols until you find a suitable one. Then, choose the most appropriate option from the menu.\n\nThis will fill the tags in. Some will be left partly blank so you can type in (for example) the road name and number.</bodyText>\n<headline>Estradas de sentido único</headline>\n<bodyText>You might want to add a tag like <i>oneway | yes</i> - but how do you say which direction? There's an arrow in the bottom left that shows the way's direction, from start to end. Click it to reverse.</bodyText>\n<column/><headline>Choosing your own tags</headline>\n<bodyText>Of course, you're not restricted to just the presets. By using the '+' button, you can use any tags at all.\n\nYou can see what tags other people use at <a href=\"http://osmdoc.com/en/tags/\" target=\"_blank\">OSMdoc</a>, and there is a long list of popular tags on our wiki called <a href=\"http://wiki.openstreetmap.org/wiki/Map_Features\" target=\"_blank\">Map Features</a>. But these are <i>only suggestions, not rules</i>. You are free to invent your own tags or borrow from others.\n\nBecause OpenStreetMap data is used to make many different maps, each map will show (or 'render') its own choice of tags.</bodyText>\n<headline>Relations</headline>\n<bodyText>Sometimes tags aren't enough, and you need to 'group' two or more ways. Maybe a turn is banned from one road into another, or 20 ways together make up a signed cycle route. You can do this with an advanced feature called 'relations'. <a href=\"http://wiki.openstreetmap.org/wiki/Relations\" target=\"_blank\">Find out more</a> on the wiki.</bodyText>\n\n<!--\n========================================================================================================================\nPage 6: Troubleshooting\n\n--><page/><headline>Undoing mistakes</headline>\n<bodyText><img src=\"undo\">This is the undo button (you can also press Z) - it will undo the last thing you did.\n\nYou can 'revert' to a previously saved version of a way or point. Select it, then click its ID (the number at the bottom left) - or press H (for 'history'). You'll see a list of everyone who's edited it, and when. Choose the one to go back to, and click Revert.\n\nIf you've accidentally deleted a way and saved it, press U (for 'undelete'). All the deleted ways will be shown. Choose the one you want; unlock it by clicking the red padlock; and save as usual.\n\nThink someone else has made a mistake? Send them a friendly message. Use the history option (H) to select their name, then click 'Mail'.\n\nUse the Inspector (in the 'Advanced' menu) for helpful information about the current way or point.\n</bodyText><column/><headline>FAQs</headline>\n<bodyText><b>How do I see my waypoints?</b>\nWaypoints only show up if you click 'edit' by the track name in 'GPS Traces'. The file has to have both waypoints and tracklog in it - the server rejects anything with waypoints alone.\n\nMore FAQs for <a href=\"http://wiki.openstreetmap.org/wiki/Potlatch/FAQs\" target=\"_blank\">Potlatch</a> and <a href=\"http://wiki.openstreetmap.org/wiki/FAQ\" target=\"_blank\">OpenStreetMap</a>.\n</bodyText>\n\n\n<column/><headline>Working faster</headline>\n<bodyText>The further out you're zoomed, the more data Potlatch has to load. Zoom in before clicking 'Edit'.\n\nTurn off 'Use pen and hand pointers' (in the options window) for maximum speed.\n\nIf the server is running slowly, come back later. <a href=\"http://wiki.openstreetmap.org/wiki/Platform_Status\" target=\"_blank\">Check the wiki</a> for known problems. Some times, like Sunday evenings, are always busy.\n\nTell Potlatch to memorise your favourite sets of tags. Select a way or point with those tags, then press Ctrl, Shift and a number from 1 to 9. Then, to apply those tags again, just press Shift and that number. (They'll be remembered every time you use Potlatch on this computer.)\n\nTurn your GPS track into a way by finding it in the 'GPS Traces' list, clicking 'edit' by it, then tick the 'convert' box. It'll be locked (red) so won't save. Edit it first, then click the red padlock to unlock when ready to save.</bodytext>\n\n<!--\n========================================================================================================================\nPage 7: Quick reference\n\n--><page/><headline>What to click</headline>\n<bodyText><b>Drag the map</b> to move around.\n<b>Double-click</b> to create a new POI.\n<b>Single-click</b> to start a new way.\n<b>Hold and drag a way or POI</b> to move it.</bodyText>\n<headline>When drawing a way</headline>\n<bodyText><b>Double-click</b> or <b>press Enter</b> to finish drawing.\n<b>Click</b> another way to make a junction.\n<b>Shift-click the end of another way</b> to merge.</bodyText>\n<headline>When a way is selected</headline>\n<bodyText><b>Click a point</b> to select it.\n<b>Shift-click in the way</b> to insert a new point.\n<b>Shift-click a point</b> to start a new way from there.\n<b>Control-click another way</b> to merge.</bodyText>\n</bodyText>\n<column/><headline>Keyboard shortcuts</headline>\n<bodyText><textformat tabstops='[25]'>B Add <u>b</u>ackground source tag\nC Close <u>c</u>hangeset\nG Show <u>G</u>PS tracks\nH Show <u>h</u>istory\nI Show <u>i</u>nspector\nJ <u>J</u>oin point to what's below ways\n(+Shift) Unjoin from other ways\nK Loc<u>k</u>/unlock current selection\nL Show current <u>l</u>atitude/longitude\nM <u>M</u>aximise editing window\nP Create <u>p</u>arallel way\nR <u>R</u>epeat tags\nS <u>S</u>ave (unless editing live)\nT <u>T</u>idy into straight line/circle\nU <u>U</u>ndelete (show deleted ways)\nX Cut way in two\nZ Undo\n- Remove point from this way only\n+ Add new tag\n/ Select another way sharing this point\n</textformat><textformat tabstops='[50]'>Delete Delete point\n  (+Shift) Delete entire way\nReturn Finish drawing line\nSpace Hold and drag background\nEsc Abort this edit; reload from server\n0 Remove all tags\n1-9 Select preset tags\n  (+Shift) Select memorised tags\n  (+S/Ctrl) Memorise tags\n§ or ` Cycle between tag groups\n</textformat>\n</bodyText>"
  hint_overendpoint: sobre ponto final ($1)\nclique para unir\nshift-clique para fundir
  hint_overpoint: sobre ponto ($1)\nclique para unir
  hint_saving: a gravar dados
  inspector: Inspector
  inspector_duplicate: Duplicado de
  inspector_latlon: "Lat $1\nLon $2"
  inspector_locked: Bloqueado
  inspector_node_count: ($1 vezes)
  inspector_unsaved: Não salvo
  inspector_uploading: (upload)
  inspector_way_nodes: $1 nós
  inspector_way_nodes_closed: $1 nós (fechado)
  loading: A carregar...
  login_pwd: "Palavra-chave:"
  login_uid: "Nome de utilizador:"
  mail: Correio
  more: Mais
  "no": Não
  nobackground: Sem fundo
  offset_motorway: Auto-estrada (D3)
  ok: Ok
  option_fadebackground: Esbater fundo
  option_layer_nearmap: "Austrália: NearMap"
  option_layer_ooc_25k: "Reino Unido histórico: 1:25k"
  option_layer_streets_haiti: "Haiti: nomes de ruas"
  option_thinareas: Usar linhas mais finas para as áreas
  option_thinlines: Usar linhas finas em todas as escalas
  option_warnings: Mostrar avisos flutuantes
  point: Ponto
  preset_icon_airport: Aeroporto
  preset_icon_bar: Bar
  preset_icon_bus_stop: Paragem autocarro
  preset_icon_cafe: Café
  preset_icon_cinema: Cinema
  preset_icon_convenience: Loja conveniência
  preset_icon_fast_food: Fast food
  preset_icon_fire_station: Bombeiros
  preset_icon_hospital: Hospital
  preset_icon_hotel: Hotel
  preset_icon_museum: Museu
  preset_icon_parking: Parque de estacionamento
  preset_icon_pharmacy: Farmácia
  preset_icon_police: Esquadra polícia
  preset_icon_recycling: Reciclagem
  preset_icon_restaurant: Restaurante
  preset_icon_school: Escola
  preset_icon_station: Estação Ferroviária
  preset_icon_supermarket: Supermercado
  preset_icon_telephone: Telefone
  preset_icon_theatre: Teatro
  prompt_addtorelation: Adicionar $1 a uma relação
  prompt_changesetcomment: "Introduza uma descrição das suas alterações:"
  prompt_createparallel: Criar via paralela
  prompt_editlive: Editar ao vivo
  prompt_editsave: Editar com salvar
  prompt_helpavailable: Novo utilizador? Ajuda disponível no canto inferior esquerdo.
  prompt_launch: Abrir URL externa
  prompt_revertversion: "Reverter para uma versão gravada anteriormente:"
  prompt_savechanges: Gravar alterações
  prompt_unlock: Cliqua para desbloquear
  prompt_welcome: Bem-vindo ao OpenStreetMap!
  retry: Tentar novamente
  revert: Reverter
  save: Gravar
  tags_backtolist: Voltar à lista
  tags_descriptions: Descrições de '$1'
  tags_findatag: Encontrar uma etiqueta
  tags_findtag: Pesquisar etiqueta
  tip_addrelation: Adicionar a uma relação
  tip_addtag: Adicionar uma nova etiqueta
  tip_alert: Ocorreu um erro - clique para detalhes
  tip_direction: Direção da via - clique para inverter
  tip_noundo: Nada a desfazer
  tip_photo: Carregar fotos
  tip_selectrelation: Adicionar à rota escolhida
  tip_tidy: Arrumar pontos na via (T)
  tip_undo: Desfazer $1 (Z)
  uploading: Carregando...
  warning: Atenção!
  way: Via
  "yes": Sim
