# Messages for Romanian (Română)
# Exported from translatewiki.net
# Export driver: syck
# Author: McDutchie
ro: 
  action_createpoi: creare punct de interes (POI)
  action_movepoi: Miscă POI
  action_movepoint: Mișcă un punct
  cancel: Anuleaza
  hint_drawmode: click pentru a adăuga un punct\ndouble-click/Return\npentru a termina linia
  hint_overendpoint: deasupra la endpoint\nclick to join\nshift-click to merge
  hint_overpoint: over point\nclick to join"
  hint_pointselected: Punctul selectat\n(shift-click pe punct pentru\no linie nouă)
  tip_revertversion: Choose the version to revert to
  tip_splitway: Choose the version to revert to
