# Messages for Russian (Русский)
# Exported from translatewiki.net
# Export driver: syck-pecl
# Author: Calibrator
# Author: Chilin
# Author: Ilis
# Author: Александр Сигачёв
ru: 
  a_poi: $1 точки интереса (POI)
  a_way: $1 линию
  action_addpoint: добавление точки в конец линии
  action_cancelchanges: отмена изменений к
  action_changeway: изменения в линии
  action_createparallel: создание параллельных линий
  action_createpoi: создание точки интереса (POI)
  action_deletepoint: удаление точки
  action_insertnode: добавление точки в линию
  action_mergeways: соединение двух линий
  action_movepoi: перемещение точки интереса (POI)
  action_movepoint: перемещение точки
  action_moveway: перемещение линии
  action_pointtags: установка тегов для точки
  action_poitags: установка тегов для точки интереса
  action_reverseway: изменение направления линии
  action_revertway: возвращение линии
  action_splitway: разделение линии
  action_waytags: установка тегов на линию
  advanced: Меню
  advanced_close: Закрыть пакет правок
  advanced_history: История линии
  advanced_inspector: Инспектор
  advanced_maximise: Развернуть окно
  advanced_minimise: Свернуть окно
  advanced_parallel: Параллельная линия
  advanced_tooltip: Расширенные действия по редактированию
  advanced_undelete: Восстановить
  advice_bendy: Сильно изогнуто (SHIFT - выпрямить)
  advice_conflict: Конфликт на сервере — возможно, потребуется повторное сохранение
  advice_deletingpoi: Удаление точки интереса (Z для отмены)
  advice_deletingway: Удаление линии (Z для отмены)
  advice_microblogged: Ваш новый статус $1
  advice_nocommonpoint: Линии не имеют общей точки
  advice_revertingpoi: Возвращение к последней сохранённой точке интереса (Z для отмены)
  advice_revertingway: Возвращение к последней сохранённой линии (Z для отмены)
  advice_tagconflict: Теги не совпадают, пожалуйста проверьте (Z для отмены)
  advice_toolong: Длина слишком велика. Пожалуйста, разделите на более короткие линии
  advice_uploadempty: Нечего передать на сервер
  advice_uploadfail: Передача данных на сервер остановлена
  advice_uploadsuccess: Все данные успешно переданы на сервер
  advice_waydragged: Линия передвинута (Z для отмены)
  cancel: Отмена
  closechangeset: Закрытие пакета правок
  conflict_download: Загрузить чужую версию
  conflict_overwrite: Записать поверх чужой версии
  conflict_poichanged: После того, как вы начали редактирование, кто-то изменил точку $1$2.
  conflict_relchanged: После того, как вы начали редактирование, кто-то изменил отношение $1$2.
  conflict_visitpoi: Нажмите «OK», чтобы увидеть точку.
  conflict_visitway: Нажмите «OK», чтобы показать линию.
  conflict_waychanged: После того, как вы начали редактирование, кто-то изменил линию $1$2.
  createrelation: Создать новое отношение
  custom: "Особая:"
  delete: Удалить
  deleting: удаление
  drag_pois: Перетащите объекты на карту
  editinglive: Править вживую
  editingoffline: Правка оффлайн
  emailauthor: "\\n\\nПожалуйста, отправьте сообщение об ошибке на электронную почту: richard\\@systemeD.net, с указанием того, какие действия вы совершали."
  error_anonymous: Вы не можете связаться с анонимным картографом.
  error_connectionfailed: Извините, соединение с сервером OpenStreetMap разорвано. Все текущие изменения не были сохранены.\n\nПопробовать ещё раз?
  error_microblog_long: "Отправка в $1 не удалась:\nКод HTTP: $2\nСообщение об ошибке: $3\n$1 ошибка: $4"
  error_nopoi: Точка интереса (POI) не найдена (возможно вы отошли в сторону?), поэтому не может быть отменена.
  error_nosharedpoint: Линии $1 и $2 больше не содержат общих точек, поэтому невозможно отменить разделение.
  error_noway: Линия $1 не найдена (возможно вы отошли в сторону?), поэтому невозможно отменить.
  error_readfailed: Извините, сервер OpenStreetMap не ответил на запрос данных.\n\nЖелаете ли попробовать ещё раз?
  existingrelation: Добавить в существующее отношение
  findrelation: Найти отношения, содержащие
  gpxpleasewait: Пожалуйста, подождите — GPX-треки обрабатываются.
  heading_drawing: Рисование
  heading_introduction: Введение
  heading_pois: Начало работы
  heading_quickref: Краткий справочник
  heading_surveying: Геодезия
  heading_tagging: Установка тегов
  heading_troubleshooting: Устранение проблем
  help: Справка
  help_html: "<!--\n\n========================================================================================================================\nСтраница 1: Введение\n\n--><headline>Добро пожаловать в Potlatch</headline>\n<largeText>Potlatch — это простой в использовании редактор для OpenStreetMap. Рисуйте дороги, пути, достопримечательности и магазины, положение которых определено вами с помощью GPS, спутниковых снимков и старых карт.\n\nЭти справочные страницы помогут вам получить первое представление об основах работы с Potlatch и расскажут вам, где узнать больше об этом редакторе. Листайте страницы, нажимая на названия разделов в шапке этого справочника.\n\nКогда вы захотите закрыть справочник — щёлкните где-нибудь рядом с окном справочника.\n\n</largeText>\n\n<column/><headline>Полезные вещи, которые надо знать</headline>\n<bodyText>Не копируйте из других карт!\n\nЕсли вы выберете «Правка вживую», то любые изменения, которые вы сделаете, запишутся в базу, как только вы нарисуете их, то есть <i>сразу</i>. Если вы не уверены, выбирайте «Правка с сохранением», в этом случае изменения будут переданы на сервер только после того, как вы нажмёте «Сохранить».\n\nЛюбые правки, которые вы сделаете отобразятся на карте только через час или два (некоторые сложные только через неделю). На карте не будет отображено всё сразу, это было бы слишком запутано. Так как данные OpenStreetMap — открытый ресурс, другие люди вольны создавать специальные карты на их основе — подобно <a href=\"http://www.opencyclemap.org/\" target=\"_blank\">OpenCycleMap (Открытые велосипедные карты)</a> или <a href=\"http://maps.cloudmade.com/?styleId=999\" target=\"_blank\">Midnight Commander</a>.\n\nЗапомните их, красивая карта (чтобы рисовать плавные съезды с дорог) и диаграмма (чтобы не забывать соединять дороги на перекрёстках).\n\nМы уже сказали, что нельзя копировать с других карт?\n</bodyText>\n\n<column/><headline>Где узнать больше</headline>\n<bodyText><a href=\"http://wiki.openstreetmap.org/wiki/Potlatch\" target=\"_blank\">Руководство по Potlatch</a>\n<a href=\"http://lists.openstreetmap.org/\" target=\"_blank\">Списки рассылок</a>\n<a href=\"http://irc.openstreetmap.org/\" target=\"_blank\">Онлайн-чат (живая помощь)</a>\n<a href=\"http://forum.openstreetmap.org/\" target=\"_blank\">Веб-форум</a>\n<a href=\"http://wiki.openstreetmap.org/\" target=\"_blank\">Вики сообщества</a>\n<a href=\"http://trac.openstreetmap.org/browser/applications/editors/potlatch\" target=\"_blank\">Исходный код Potlatch</a>\n</bodyText>\n<!-- News etc. goes here -->\n\n<!--\n========================================================================================================================\nСтраница 2: Начало работы\n\n--><page/><headline>Начало работы</headline>\n<bodyText>Как только вы откроете Potlatch, нажмите кнопку «Правка с сохранением», чтобы начать работу.\n\nИтак, вы готовы рисовать карты. Проще всего начать с установки на карте нескольких точек интереса, так называемых POI. Это могут быть кафе, церкви, ж/д станции… всё что угодно.</bodytext>\n\n<column/><headline>Перетащи и поставь</headline>\n<bodyText>Чтобы вам было совсем просто, мы выложили самые популярные образцы POI на панель, ниже карты, которую вы редактируете. Захватите мышкой точку с нужным названием и перетащите её на карту, в соответствующее место. И не переживайте, если точка установилась не совсем на то место, где надо: вы можете поправить её положение, перетащив дальше. Обратите внимание, что POI, которые вы выбираете, выделяются жёлтым цветом.\n\nПосле того, как вы это сделаете, вам, вероятно, захочется дать название вашему кафе (церкви, станции). Вы увидите, что снизу появится маленькая табличка. В одной из строчек этой таблички будет написано «name» (название), а рядом «(type name here)» (введите здесь название). Чтобы вписать имя — щёлкните на этот текст, и впишите название.\n\nЩёлкните где-нибудь ещё на карте, чтобы снять выделение с POI, и на экране снова появится панель с разноцветными образцами POI.\n\nПросто, не правда ли? Щёлкните на «Сохранить» (внизу, справа) когда закончите.\n</bodyText><column/><headline>Перемещение</headline>\n<bodyText>Чтобы переместиться в другую часть карты, просто вытащите мышкой пустую область. Potlatch автоматически скачает данные с сервера (обратите внимание на индикацию процесса в правом верхнем углу).\n\nМы рекомендовали вам использовать режим «Правка с сохранением», однако вы также можете нажать «Правка вживую». В этом случае ваши изменения будут сразу сохраняться в базу данных, то есть не будет кнопки «Сохранить». Этот режим удобен для быстрых правок и <a href=\"http://wiki.openstreetmap.org/wiki/Current_events\" target=\"_blank\">mapping parties</a> (встреч картографов).</bodyText>\n\n<headline>Дальнейшие шаги</headline>\n<bodyText>Вы довольны своими успехами? Прекрасно. Щёлкните на «Геодезия» в шапке, чтобы стать <i>настоящим</i> картографом!</bodyText>\n\n<!--\n========================================================================================================================\nСтраница 3: Геодезия\n\n--><page/><headline>Геодезия с помощью GPS</headline>\n<bodyText>Идея OpenStreetMap — сделать карту без ограничительных авторских прав других карт. Это означает, что вы не можете копировать из других источников: вы должны пойти и обследовать улицы самостоятельно. К счастью, это Само по себе очень интересно!\nЛучший способ сделать это - воспользоваться карманным GPS-приёмником. Найдите район, который ещё не отображён, затем прогуляйтесь пешком или на велосипеде вдоль улицы включённым GPS-устройством. По пути обратите внимание на названия улиц и на что-нибудь ещё интересное (кафе, храмы).\n\nКогда вы вернётесь домой, ваше устройство GPS будет содержать «трек», показывающий ваш путь во время прогулки. Вы можете загрузить его на сервер OpenStreetMap.\n\nЛучшие устройства GPS это те, которые часто отмечают координаты (раз в две секунды) и обладают большой памятью. Многие наши картографы используют ручные автономные навигаторы Garmin или небольшие Bluetooth-устройства. Подробнее см. <a href=\"http://wiki.openstreetmap.org/wiki/GPS_Reviews\" target=\"_blank\">обзоры GPS</a> в нашей вики.</bodyText>\n\n<column/><headline>Загрузка ваших треков</headline>\n<bodyText>Теперь вам нужно извлечь полученные треки из навигатора. Может быть ваш навигатор поставлялся с некоторым программным обеспечением для этого, или просто позволяет копировать файлы через USB. Если нет, ознакомьтесь с <a href=\"http://www.gpsbabel.org/\" target=\"_blank\">GPSBabel</a>. В любом случае, вы должны получить файл в формате GPX.\n\nЗатем воспользуйтесь закладкой «GPS-треки», чтобы передать ваш трек на сервер OpenStreetMap. Но это только первый шаг, он ещё пока не появится на карте. Взяв этот трек, за основу, вы должны будете самостоятельно нарисовать и дать название дороге.</bodyText>\n<headline>Использование вашего трека</headline>\n<bodyText>Найдите ваш трек в списке окна «GPS-треки» и нажмите на «править» <i>справа от него</i>. Откроется редактор Potlatch с загруженным треком, и, возможно, каким-либо путевыми точками. Вы готовы к картографированию!\n\n<img src=\"gps\">Вы можете также увидеть все GPS-треки (но не точки трека) для текущего района. Удерживайте клавишу Shift, чтобы показать только ваши треки.</bodyText>\n<column/><headline>Использование спутниковых снимков</headline>\n<bodyText>Если у вас нет GPS, не расстраивайтесь. Имеются спутниковые снимки некоторых городов, поверх которых вы можете рисовать карту. Они любезно предоставлены Yahoo! (спасибо!). Выйдите, запишите названия улиц, затем вернитесь и рисуйте карту поверх спутникового снимка.\n\n<img src='prefs'>Если вы не видите подложку со спутниковым снимком, нажмите на кнопку «Задание настроек» и переключите выбор на «Yahoo!». Если вы всё рано не видите его, это значит что для вашей местности может вообще не быть снимка, или требуется изменить масштаб.\n\nПод той же самой кнопкой вы найдёте другие варианты выбора карт, например, старые карты Великобритании, карту OpenTopoMap для США. Мы специально подобрали для вас карты, которые можно использовать. Пожалуйста, не копируйте информацию с других карт или снимков. (Таковы законы об авторских правах.)\n\nНекоторые спутниковые снимки немного сдвинуты от их реального положения. Если вы это обнаружите, то, удерживая нажатой клавишу ПРОБЕЛ, перетащите мышкой подложку на правильное место. Всегда доверяйте больше GPS-трекам, чем спутниковым снимкам.</bodytext>\n\n<!--\n========================================================================================================================\nСтраница 4: Рисование\n\n--><page/><headline>Рисование линий</headline>\n<bodyText>Чтобы нарисовать дорогу (или «линию») начните с пустого места на карте, просто щёлкните туда; затем щёлкайте на каждом повороте дороги. Когда вы закончите, дважды щёлкните или нажмите клавишу Enter — затем щёлкните где-нибудь ещё, чтобы убрать выделение с нарисованной вами дороги.\n\nЧтобы нарисовать линию, начинающуюся от другой линии, щёлкните, чтобы выделить линию, от которой будете рисовать; её точки покраснеют. Удерживая Shift, щёлкните на одну из них и начните рисовать новую линию. (Если в том месте, от которого вы хотите начать рисовать нет точки, щёлкните, удерживая Shift, на середину сегмента исходной линии!)\n\nЩёлкните на «Сохранить» (справа внизу), когда закончите. Сохраняйте чаще, если на сервере наблюдаются проблемы.\n\nНе ожидайте сразу увидеть ваши изменения в режиме просмотра карты. Обычно должно пройти час или два, а иногда и неделя.\n</bodyText><column/><headline>Создание соединений</headline>\n<bodyText>На самом деле, очень важно, чтобы дороги в месте соединения имели общую точку. Планировщики маршрутов используют её, чтобы рассчитать место поворота.\n\nPotlatch следит за тем, насколько вы аккуратны, и <i>действительно</i> ли соединяете линии. Он подсказывает вам, окрашивая точки в разные цвета: предлагаемые к соединению точки подсвечены синим, при наведении на линию или точку линии курсор меняет вид, а когда вы соедините, у точки соединения появятся чёрные края.</bodyText>\n<headline>Перетаскивание и удаление</headline>\n<bodyText>Это может пригодиться, когда вы обнаружили лишний объект. Чтобы удалить точку, просто выделите её и нажмите на клавишу Delete. Чтобы удалить всю линию, к которой принадлежит точка, нажмите Shift-Delete.\n\nЧтобы что-то перетащить на другое место, просто тащите его мышкой. (Вы должны щёлкнуть и удерживать некоторое время, прежде чем перетаскивать, так что вы не сделаете это случайно.)</bodyText>\n<column/><headline>Более продвинутое рисование</headline>\n<bodyText><img src=\"scissors\">Если две части одной линии должны иметь разные названия, вам надо будет разрезать линию. Щёлкните на линию; затем щёлкните на точку, в которой надо разрезать, и щёлкните на ножницы. (Вы можете проводить слияние линии, щёлкая кнопкой мышкой с нажатой клавишей Ctrl, но не сможете провести слияние двух дорог с различными названиями или типами.)\n\n<img src=\"tidy\">Непросто нарисовать идеально ровную линию или круг. Не беспокойтесь, Potlatch может помочь. Просто нарисуйте грубо окружность, убедитесь, что концы линии соединены (окружность замкнута), затем щёлкните на эту пиктограмму, чтобы подравнять её. (Вы можете использовать эту возможность чтобы спрямлять дороги.)</bodyText>\n<headline>Точки интереса (POI)</headline>\n<bodyText>Первое, с чем вы познакомились, было создание точек интереса POI (point of interest). Вы можете также создавать точки интереса, сделав двойной щелчок на карте, при этом появится зелёный кружок. Но как указать, что это кафе, а не церковь? Щёлкните на раздел «Установка тегов» в шапке этого справочника!\n\n<!--\n========================================================================================================================\nСтраница 4: Установка тегов\n\n--><page/><headline>Что такое тип дороги?</headline>\n<bodyText>Как только вы нарисуете линию, вы должны указать что это такое. Может это автомобильная дорога, тропинка или река? Как она называется? Действуют ли на ней какие-либо специальные правила (например, запрет велосипедного движения)?\n\nВ OpenStreetMap, вы записываете это с помощью «тегов». Тег имеет две части, и тегов можно ставить сколько угодно. Например, вы можете добавить <i>highway | trunk</i> чтобы сказать, что это основная дорога; <i>highway | residential</i> для дороги, позволяющей подъехать к дому; или <i>highway | footway</i> для тротуара. Если велосипедное движение запрещено, вы можете добавить тег <i>bicycle | no</i>. А, чтобы указать название, добавьте тег <i>name | Проспект Мира</i>.\n\nТеги в  Potlatch отображаются внизу экрана — щёлкните на существующую дорогу, и вы увидите какие у неё теги. Щёлкните на знак «+» (внизу, справа), чтобы добавить новый тег. Кнопочка «x» удаляет тег.\n\nВы можете помечать как линии целиком, так и отдельные точки в линии (например, ворота или светофор), а также точки интереса (POI).</bodytext>\n<column/><headline>Использование заготовок тегов</headline>\n<bodyText>В Potlatch имеются наборы, содержащие наиболее используемые теги.\n\n<img src=\"preset_road\">Выделите линию, затем прощёлкайте по пиктограммам, пока не появится нужный символ. Выберите подходящую опцию из меню.\n\nТаким образом, вы создадите прикреплённый к линии тег. Что-то в параметрах тега окажется незаполненным, например, вы сможете ввести название дороги и её номер.</bodyText>\n<headline>Дороги с односторонним движением</headline>\n<bodyText>Возможно, вы захотите добавить тег <i>oneway | yes</i>, но как указать направление движения? Обратите внимание на стрелочку внизу слева, она указывает направление движения. Щёлкните по ней, чтобы изменить направление.</bodyText>\n<column/><headline>Назначение ваших собственных тегов</headline>\n<bodyText>Конечно же, вы не ограничены в выборе тегов только встроенным в программу набором. Используя кнопку «+», вы можете задать любой тег, какой только захотите.\n\nВ <a href=\"http://osmdoc.com/en/tags/\" target=\"_blank\">OSMdoc</a> вы можете посмотреть, какие теги и как часто, используют другие. Имеется также описания популярных тегов в вики, так называемые, <a href=\"http://wiki.openstreetmap.org/wiki/Map_Features\" target=\"_blank\">Возможности карты</a>. Но это всего <i>лишь рекомендации, а не правила</i>. Вы вольны изобретать собственные теги или заимствовать их у других.\n\nТак как данные OpenStreetMap используются в самых разных картах, каждая карта показывает (или «отрисовывает») теги по-своему.</bodyText>\n<headline>Отношения</headline>\n<bodyText>Иногда простых тегов недостаточно, и вам необходимо «сгруппировать» две или более линии. Может быть, надо запретить поворот с одной дороги на другую, или 20 соединённых линий образуют велосипедный маршрут. Вы можете сделать это с помощью продвинутой функции, называемой «отношения». <a href=\"http://wiki.openstreetmap.org/wiki/RU:Relations\" target=\"_blank\">Подробнее см.</a> в вики.</bodyText>\n\n<!--\n========================================================================================================================\nСтраница 6: Устранение проблем\n\n--><page/><headline>Откат ошибок</headline>\n<bodyText><img src=\"undo\">Кнопка отмены (вы можете также нажать Z) приводит к отмене последнего совершённого вами действия.\n\nВы можете «вернуться» к предыдущей сохранённой версии линии или точки. Выделите её, затем щёлкните на её ID (длинное число внизу, слева от окна редактирования) или нажмите H (от History). Вы увидите раскрывающийся список всех, кто и когда правил этот объект. Выберите из списка, к какому варианту вы хотите вернуться, а затем нажмите кнопку «Вернуть».\n\nЕсли вы случайно удалили линию, а затем сохранили результат, нажмите U (от Undelete). Будут показаны все удалённые линии. Выберите ту, которая вам нужна, разблокируйте её, щёлкнув на красный замочек и сохраните результат обычным способом.\n\nВы заметили, что кто-то сделал ошибку? Отправьте ему дружелюбное письмо. Просмотрите историю объекта (H), найдите в списке его имя, затем нажмите на кнопку «Письмо».\n\nИспользуйте Инспектор (в расширенном меню) для просмотра дополнительных сведений о точке или линии.\n</bodyText><column/><headline>ЧаВо (частые вопросы)</headline>\n<bodyText><b>Как мне увидеть мои путевые точки?</b>\nПутевые точки можно увидеть только, если нажать «Править» рядом с названием трека в закладке «GPS-треки». Файл должен содержать не только точки, но и трек внутри — сервер отказывается принимать файлы только с одними путевыми точками.\n\nДругие часто задаваемые вопросы и ответы о <a href=\"http://wiki.openstreetmap.org/wiki/Potlatch/FAQs\" target=\"_blank\">Potlatch</a> и <a href=\"http://wiki.openstreetmap.org/wiki/FAQ\" target=\"_blank\">OpenStreetMap</a>.\n</bodyText>\n\n\n<column/><headline>Ускорение работы</headline>\n<bodyText>Чем больше вы отдаляете карту, тем больше данных скачивает Potlatch. Приблизьте карту, прежде чем нажать «Правка».\n\nДля увеличения скорости уберите отметку «Включить курсоры пера и руки» в окне настроек.\n\nЕсли сервер работает медленно, сделайте перерыв и продолжите работу позже. <a href=\"http://wiki.openstreetmap.org/wiki/Platform_Status\" target=\"_blank\">Посмотрите</a> описание проблем в вики. Часто воскресными вечерами сервер бывает сильно занят.\n\nСкажите Potlatch, чтобы он запоминал ваши любимые наборы тегов. Выделите линию или точку с такими тегами, затем, удерживая нажатыми клавиши Ctrl и Shift, нажмите цифровую клавишу от 1 до 9. Затем, чтобы назначить эти теги снова, просто нажмите Shift и эту цифру. (Они будут вспомнены всякий раз, когда вы будите работать с Potlatch на этом компьютере.)\n\nПревратите ваш GPS-трек в линию, найдя его в списке GPS-треков, щёлкнув на ссылку «править» относящейся к этому треку, затем щёлкните на элемент «Преобразовать». Трек будет заблокирован (показан красным) и не будет сохраняться. Отредактируйте его, затем щёлкните на замочек, чтобы разблокировать созранение.</bodytext>\n\n<!--\n========================================================================================================================\nСтраница 7: Краткий справочник\n\n--><page/><headline>Что нажимать</headline>\n<bodyText><b>Двигайте карту</b>, чтобы осмотреть окрестности.\n<b>Двойной щелчок</b> — создать новую POI.\n<b>Одинарный щелчок</b> — начать новую линию.\n<b>Удерживать и тащить линию или POI</b> — передвинуть объект.</bodyText>\n<headline>Когда рисуете линию</headline>\n<bodyText><b>Двойной щелчок</b> или <b>нажатие Enter</b> — закончить рисование.\n<b>Щелчок</b> на другой линии создаст перекрёсток.\n<b>Shift-щелчок на конце другой линии</b> — объединить.</bodyText>\n<headline>Когда выделена линия</headline>\n<bodyText><b>Щелчок на точке</b> — выделить её.\n<b>Shift-щелчок на линии</b> — вставить новую точку.\n<b>Shift-щелчок на точке</b> — начать от неё новую линию.\n<b>Ctrl-щелчок на другой линии</b> — объединить.</bodyText>\n</bodyText>\n<column/><headline>Клавиатурные сокращения</headline>\n<bodyText><textformat tabstops='[25]'>B — добавить тег источника подложки\nC — закрыть пакет правок\nG — показать GPS-треки\nH — показать историю\nI — показать инспектор\nJ — объединить точки на пересекающихся линиях\n(+Shift) Unjoin from other ways\nK — запереть/отпереть выделение\nL — показать текущую широту/долготу\nM — развернуть окно редактирования\nP — создать параллельную линию\nR — повторить теги\nS — сохранить (если не «правка вживую»)\nT — сгладить в прямую линию/окружность\nU — восстановить (показать удалённые линии)\nX — разрезать линию на две\nZ — отменить\n- — удалить точку только из этой линии\n+ — добавить новый тег\n/ — выбрать другую линию для общей точки\n</textformat><textformat tabstops='[50]'>Delete — удалить точку\n  (+Shift) — удалить всю линию\nEnter — закончить рисование линии\nПробел — удерживая, можно передвинуть фон\nEsc — отменить эту правку; обновить с сервера\n0 — удалить все теги\n1-9 — выбрать заготовку тегов\n  (+Shift) — выбрать запомненные теги\n  (+Shift/Ctrl) — запомнить теги\n§ или ` — переключение между группами тегов\n</textformat>\n</bodyText>"
  hint_drawmode: нажмите для добавления точки,\nдвойной щелчок или Enter\nчтобы закончить линию
  hint_latlon: "шир $1\nдол $2"
  hint_loading: загрузка данных
  hint_overendpoint: над конечной точкой\nclick для соединения\nshift-click для слияния
  hint_overpoint: над точкой ($1)\nнажмите для соединения
  hint_pointselected: точка выбрана\n(нажмите с Shift на точку\nчтобы начать новую линию)
  hint_saving: сохранение данных
  hint_saving_loading: загрузка / сохранение данных
  inspector: Просмотр карты
  inspector_duplicate: Дублирование объекта
  inspector_in_ways: В линиях
  inspector_latlon: "Шир $1\nДол $2"
  inspector_locked: Заблокировано
  inspector_node_count: ($1 шт.)
  inspector_not_in_any_ways: Нет ни в одной линии (POI)
  inspector_unsaved: Не сохранено
  inspector_uploading: (передача на сервер)
  inspector_way: $1
  inspector_way_connects_to: Соединено с $1 линиями
  inspector_way_connects_to_principal: Соединяется с $1 $2 и $3 другими $4
  inspector_way_name: $1 ($2)
  inspector_way_nodes: точек ($1 шт.)
  inspector_way_nodes_closed: $1 точек (замкнуто)
  loading: Загрузка…
  login_pwd: "Пароль:"
  login_retry: Ваш логин с сайта не был распознан. Пожалуйста, попробуйте ещё раз.
  login_title: Не удаётся войти
  login_uid: "Имя пользователя:"
  mail: Письмо
  microblog_name_identica: Identi.ca
  microblog_name_twitter: Twitter
  more: Ещё
  newchangeset: \nПожалуйста, повторите попытку. Potlatch начнёт новый пакет правок.
  "no": Нет
  nobackground: Без подложки
  norelations: Нет отношений в текущей области
  offset_broadcanal: Набережная широкого канала
  offset_choose: Выбор смещения (m)
  offset_dual: Шоссе с разделительной полосой (D2)
  offset_motorway: Автомагистраль (D3)
  offset_narrowcanal: Набережная узкого канала
  ok: OK
  openchangeset: Открытие пакета правок
  option_custompointers: Включить курсоры пера и руки
  option_external: "Внешний запуск:"
  option_fadebackground: Светлый фон
  option_layer_cycle_map: OSM - для велосипедистов
  option_layer_digitalglobe_haiti: "Гаити: DigitalGlobe"
  option_layer_geoeye_gravitystorm_haiti: "Гаити: GeoEye янв 13"
  option_layer_geoeye_nypl_haiti: "Гаити: GeoEye янв 13+"
  option_layer_maplint: OSM - Maplint (ошибки)
  option_layer_mapnik: OSM - Mapnik
  option_layer_nearmap: "Австралия: NearMap"
  option_layer_ooc_25k: "UK historic: 1:25k"
  option_layer_ooc_7th: "UK historic: 7th"
  option_layer_ooc_npe: "UK historic: NPE"
  option_layer_ooc_scotland: "UK historic: Scotland"
  option_layer_os_streetview: "UK: OS StreetView"
  option_layer_osmarender: OSM - Osmarender
  option_layer_streets_haiti: "Гаити: названия улиц"
  option_layer_surrey_air_survey: "UK: Surrey Air Survey"
  option_layer_tip: Выберите фон
  option_layer_yahoo: Yahoo!
  option_limitways: Предупрежд. когда много данных
  option_microblog_id: "Имя микроблога:"
  option_microblog_pwd: "Пароль микроблога:"
  option_noname: Выделять дороги без названий
  option_photo: "Фото KML:"
  option_thinareas: Тонкие линии для полигонов
  option_thinlines: Тонкие линии на всех масштабах
  option_tiger: Выделять неизменённые TIGER
  option_warnings: Всплывающие предупреждения
  point: Точка
  preset_icon_airport: Аэропорт
  preset_icon_bar: Бар
  preset_icon_bus_stop: Автобусная остановка
  preset_icon_cafe: Кафе
  preset_icon_cinema: Кинотеатр
  preset_icon_convenience: Минимаркет
  preset_icon_disaster: Развалины от землетрясения
  preset_icon_fast_food: Фастфуд
  preset_icon_ferry_terminal: Паром
  preset_icon_fire_station: Пожарная часть
  preset_icon_hospital: Больница
  preset_icon_hotel: Гостиница
  preset_icon_museum: Музей
  preset_icon_parking: Стоянка
  preset_icon_pharmacy: Аптека
  preset_icon_place_of_worship: Место поклонения
  preset_icon_police: Полицейский участок
  preset_icon_post_box: Почтовый ящик
  preset_icon_pub: Пивная
  preset_icon_recycling: Мусорный контейнер
  preset_icon_restaurant: Ресторан
  preset_icon_school: Школа
  preset_icon_station: ж/д станция
  preset_icon_supermarket: Супермаркет
  preset_icon_taxi: Стоянка такси
  preset_icon_telephone: Телефон
  preset_icon_theatre: Театр
  preset_tip: Выберите из меню готовых тегов, описанном в $1
  prompt_addtorelation: Добавить $1 в отношение
  prompt_changesetcomment: "Опишите ваши изменения:"
  prompt_closechangeset: Закрытие пакета правок $1
  prompt_createparallel: Создание параллельной линии
  prompt_editlive: Правка вживую
  prompt_editsave: Правка с сохранением
  prompt_helpavailable: Вы новичок? Воспользуйтесь кнопкой «Справка».
  prompt_launch: Перейти по внешней ссылке
  prompt_live: При правке вживую, каждый элемент, который вы изменяете, сохраняется в базу данных OpenStreetMap мгновенно. Для начинающих, этот режим не рекомендуется. Вы уверены?
  prompt_manyways: Этот участок содержит много элементов и потому будет долго загружаться с сервера. Может лучше приблизиться?
  prompt_microblog: Отправить в $1 (осталось $2)
  prompt_revertversion: "Вернуться к ранее сохранённой версии:"
  prompt_savechanges: Сохранение изменений
  prompt_taggedpoints: Некоторые точки данной линии содержат теги или входят в отношения. Действительно удалить?
  prompt_track: Преобразовать GPS-трек в линии
  prompt_unlock: Нажмите, чтобы разблокировать
  prompt_welcome: Добро пожаловать в OpenStreetMap!
  retry: Повторить
  revert: Вернуть
  save: Сохранить
  tags_backtolist: Вернуться к списку
  tags_descriptions: Описание «$1»
  tags_findatag: Найти тег
  tags_findtag: Найти тег
  tags_matching: Популярные теги, соответствующие «$1»
  tags_typesearchterm: "Введите слово для поиска:"
  tip_addrelation: Добавить отношение
  tip_addtag: Добавить новый тег
  tip_alert: Произошла ошибка — нажмите для получения подробностей
  tip_anticlockwise: Замкнутая линия против часовой стрелки — изменить на противоположное
  tip_clockwise: Замкнутая линия по часовой стрелке — изменить на противоположное
  tip_direction: Направление линии — изменить на противоположное
  tip_gps: Показать GPS-треки (G)
  tip_noundo: Нечего отменять
  tip_options: Задание настроек (выбор карты-подложки)
  tip_photo: Загрузка фотографий
  tip_presettype: Выберите, какой набор меток отображать в меню.
  tip_repeattag: Повторить теги с предыдущей выбранной линии (R)
  tip_revertversion: Выберите версию для восстановления
  tip_selectrelation: Добавить в выбранный маршрут
  tip_splitway: Разделить линию в текущей точке (X)
  tip_tidy: Убрать точки в линии (T)
  tip_undo: Отменить $1 (Z)
  uploading: Передача данных на сервер…
  uploading_deleting_pois: Удаление POI
  uploading_deleting_ways: Удаление линий
  uploading_poi: Передача на сервер POI $1
  uploading_poi_name: Передача на сервер POI $1, $2
  uploading_relation: Передача отношения $1 на сервер
  uploading_relation_name: Передача на сервер отношения $1, $2
  uploading_way: Передача на сервер линии $1
  uploading_way_name: Передача на сервер линии $1, $2
  warning: Предупреждение!
  way: Линия
  "yes": Да
