# Messages for Rusyn (Русиньскый)
# Exported from translatewiki.net
# Export driver: syck-pecl
# Author: Gazeb
rue: 
  a_poi: $1 обєкту (POI)
  a_way: $1 лінію
  action_addpoint: придаваня точкы на конець лінії
  action_cancelchanges: зрушіня змін до
  action_changeway: зміны в лінії
  action_createpoi: створїня обєкту (POI)
  action_insertnode: придаваня  узла до лінії
  action_mergeways: злучіня двох ліній
  action_movepoi: пересуваня обєкту (POI)
  action_movepoint: пересуваня точкы
  action_moveway: пересуваня лінії
  action_pointtags: наставлїня таґів на точку
  action_poitags: наставлїня таґів на обєкт (POI)
  action_reverseway: зміна напрямкы лінії
  action_revertway: навернутя лінії
  action_waytags: наставлїня таґів на лінію
  advanced: Росшырене
  advanced_close: Заперти саду змін
  advanced_history: Історія лінії
  advanced_inspector: Іншпектор
  advanced_maximise: Максімалізовати окно
  advanced_minimise: Мінімалізовати окно
  advanced_parallel: Паралелна лінія
  advanced_tooltip: Росшырены дїї з едітованя
  advanced_undelete: Обновити
  advice_deletingpoi: Вымазаня обєкту (POI) (Z про зрушіня)
  advice_deletingway: Вымазаня лінії (Z про зрушіня)
  advice_microblogged: Обновленый ваш статус $1
  advice_revertingpoi: Навернутя до послїднёго уложеного об’єкту (POI) (Z про назад)
  advice_revertingway: Навернутя до послїднёй уложеной лінії (Z про назад)
  advice_toolong: Дуже довге про одомкнутя - просиме роздїльте до куртшых ліній
  advice_uploadsuccess: Вшыткы дата успішно награты на сервер
  cancel: Зрушыти
  closechangeset: Заперти саду змін
  conflict_download: Скачати чуджу верзію
  conflict_poichanged: Потім, як сьте зачали едітованя, хтось змінив точку $1$2.
  conflict_relchanged: Потім, як сьте зачали едітованя, хтось змінив звязок $1$2.
  conflict_visitpoi: Стисните 'ОК', про вказаня точкы.
  conflict_visitway: Стисните 'ОК', про вказаня лінії.
  conflict_waychanged: Потім, як сьте зачали едітованя, хтось змінив лінію $1$2.
  createrelation: Створити новый звязок
  custom: "Шпеціалный:"
  delete: Вымазати
  editinglive: Едітованя нажыво
  error_connectionfailed: "Перебачте - споїня з OpenStreetMap сервером розорване. Вашы зміны не могли быти уложены.\n\nСпробуйте уложыти зміны зясь?"
  error_microblog_long: "Посыланя до $1 неможне:\nHTTP код: $2\nХыбове повідомлїня: $3\n$1 жыба: $4"
  error_nopoi: Обєкт (POI) ся не нашов (може сьте посунули мапу?) — не дасть ся вернути назад.
  error_nosharedpoint: Лінії $1 і $2 в сучасности не мають сполочну точку, также ся не можу вернути назад.
  error_noway: "\nЛінія $1  ся не нашла (може сьте посунули мапу?) — не дасть ся вернути назад."
  error_readfailed: Перебачте - сервер OpenStreetMap не одповідать на запросы про даня дат.\n\nСпробовати іщі раз?
  findrelation: Найти звязкы што обсягують
  gpxpleasewait: "Почекайте просиме: Зпрацуєме GPX-треку."
  heading_drawing: Креслїня
  heading_introduction: Вступ
  heading_surveying: Огляд
  heading_tagging: Становлїня значок
  heading_troubleshooting: Рїшіня проблему
  help: Поміч
  hint_drawmode: придайте точку кликнутём\nдвойклик/Enter\nукончіть лінію
  hint_latlon: "шыр $1\nдов $2"
  hint_loading: начітаня дат
  hint_overpoint: над точков ($1)\nкликнутём лінію напоїте
  hint_pointselected: точка выбрана\n(Shift-ЛК на точці\nзачне нову лінію)
  hint_saving: уложіня дат
  hint_saving_loading: награваня/укладаня дат
  inspector: Іншпектор
  inspector_duplicate: Дуплікат
  inspector_in_ways: В лініях
  inspector_latlon: "Шыр $1\nДов $2"
  inspector_locked: Замкнуто
  inspector_node_count: ($1 раз)
  inspector_unsaved: Неуложене
  inspector_uploading: (награваня)
  inspector_way_connects_to_principal: Споює з $1 $2 і $3 іншыма $4
  inspector_way_nodes: $1 узлы
  inspector_way_nodes_closed: $1 точок (замкнуто)
  loading: Награваня...
  login_pwd: "Гесло:"
  login_retry: Ваше мено хоснователя не было розознане, Спробуйте іщі раз.
  login_title: Не годен войти
  login_uid: "Мено хоснователя:"
  mail: Е.пошта
  more: Іщі
  newchangeset: "Спробуйте знову: Potlatch зачне новый сет змін."
  "no": Нїт
  nobackground: Без позадя
  offset_broadcanal: Набережна шырокого каналу
  offset_choose: Выбер офсету (м)
  offset_motorway: Автомаґістрала (D3)
  offset_narrowcanal: Набережна узкого каналу
  ok: Най буде
  openchangeset: Отворям саду змін
  option_external: "Вонкашнє спущіня:"
  option_layer_cycle_map: OSM — цікло-мапа
  option_layer_maplint: OSM — Maplint (хыбы)
  option_layer_nearmap: "Австралія: NearMap"
  option_layer_ooc_25k: "В.БРІТАНІЯ істор.: 1:25k"
  option_layer_ooc_7th: "В.БРІТАНІЯ істор.: 1:7000"
  option_layer_ooc_npe: "В.БРІТАНІЯ істор.: NPE"
  option_layer_ooc_scotland: "В.БРІТАНІЯ істор.: Шотландія"
  option_layer_os_streetview: "В.БРІТАНІЯ: OS StreetView"
  option_layer_streets_haiti: "Гаїті: назвы уліць"
  option_layer_surrey_air_survey: "UK: Surrey Air Survey"
  option_layer_tip: Выберте позадя
  option_noname: Звыразнити дорогы без назвы
  option_photo: "Фото KML:"
  option_thinareas: Тонкы лінії про поліґоны
  option_thinlines: Тонкы лінії у вшыткых мірках мап
  option_tiger: Вказати незміненый TIGER
  option_warnings: Вказати плаваючі варованя
  point: Точка
  preset_icon_airport: Летїско
  preset_icon_bar: Бар
  preset_icon_bus_stop: Автобусова заставка
  preset_icon_cafe: Кафе
  preset_icon_cinema: Кіно
  preset_icon_disaster: Будова на Гаїті
  preset_icon_fast_food: Швыдка страва
  preset_icon_ferry_terminal: Паром
  preset_icon_fire_station: Пожарна станіця
  preset_icon_hospital: Шпыталь
  preset_icon_hotel: Готел
  preset_icon_museum: Музей
  preset_icon_parking: Паркованя
  preset_icon_pharmacy: Лїкарня
  preset_icon_police: Поліція
  preset_icon_post_box: Поштова схранка
  preset_icon_pub: Корчма
  preset_icon_recycling: Кош на смітя
  preset_icon_restaurant: Рештаврація
  preset_icon_school: Школа
  preset_icon_station: Желїзнічна станіця
  preset_icon_supermarket: Супермаркет
  preset_icon_taxi: Таксі
  preset_icon_telephone: Телефон
  preset_icon_theatre: Театр
  preset_tip: Выберте з меню  шаблонів теаів, пописанім в $1
  prompt_addtorelation: Придати $1 до звязку
  prompt_changesetcomment: "Опиште вашы зміны:"
  prompt_closechangeset: Заперти саду змін $1
  prompt_createparallel: Створїня паралелной лінії
  prompt_editlive: Едітованя нажыво
  prompt_editsave: Едітованя з улочінём
  prompt_helpavailable: Новый хоснователь? Поміч найдете вправо долов.
  prompt_launch: Отворити екстерну URL
  prompt_manyways: Тота область є дуже подробна і буде довго єй награвати. Преферуєте приближыти єй?
  prompt_revertversion: "Вернути ся ку скоре уложеній верзії:"
  prompt_savechanges: Уложыти зміны
  prompt_taggedpoints: Дакоры точкы на тій лінії мають таґы. Справды змазати?
  prompt_welcome: Вітайте на OpenStreetMap!
  retry: Повтор
  revert: Вернути назад
  save: Уложыти
  tags_backtolist: Назад на список
  tags_descriptions: Опис '$1'
  tags_findatag: Найти таґ
  tags_findtag: Найти таґ
  tags_matching: Популарны таґы згодны з "$1"
  tip_addrelation: Придати до звязку
  tip_anticlockwise: Проти дразї годіновой ручкы (кликнутём зміните напрямку)
  tip_clockwise: По дразї годіновой ручкы (кликнутём зміните напрямку)
  tip_direction: Напрямок лінії — змінити на протилежный
  tip_gps: Указати GPS-стопы (G)
  tip_options: Можности (выберте собі мапу про позадя)
  tip_photo: Награти фото
  tip_presettype: Звольте якы тіпы шаблон указовати в меню.
  tip_repeattag: Наставити таґы передтым выбраной лінії(R)
  tip_splitway: Розділити лінію у выбраній точцї (X)
  tip_tidy: Вырівнати точкы у лінії (Т)
  tip_undo: "Назад: $1 (Z)"
  uploading: Награваня...
  uploading_deleting_pois: Змазаня (POI)
  uploading_deleting_ways: Змазаня ліній
  uploading_poi: Награваня (POI) $1
  uploading_poi_name: Награваня (POI) $1, $2
  uploading_way_name: Награваня лінії $1, $2
  warning: Позір!
  way: Лінія
  "yes": Гей
