# Messages for Slovak (Slovenčina)
# Exported from translatewiki.net
# Export driver: syck-pecl
# Author: Lesny skriatok
# Author: Vladolc
sk: 
  a_poi: $1 bod záujmu( POI)
  a_way: $1 cesta
  action_addpoint: pridanie bodu na koniec cesty
  action_cancelchanges: zrušovacie zmeny pre
  action_changeway: zmeny na ceste
  action_createparallel: vytváranie rovnobežných ciest
  action_createpoi: vytváranie bodov záujmu (POI)
  action_deletepoint: vymazávanie bodu
  action_insertnode: vkladanie bodu do cesty
  action_mergeways: zlúčenie dvoch ciest
  action_movepoi: posúvanie bodov záujmu (POI)
  action_movepoint: presúvanie bodu
  action_moveway: presúvanie cesty
  action_pointtags: nastavenie tagov na bode
  action_poitags: nastaviť tagy na POI
  action_reverseway: otočenie smeru cesty
  action_revertway: otočiť smer cesty
  action_splitway: rozdelenie cesty
  action_waytags: nastavenie tagov cesty
  advanced: Pokročilé
  advanced_close: Zavrieť súbor zmien
  advanced_history: Priebeh cesty
  advanced_inspector: Kontrola
  advanced_maximise: Maximalizovať okno
  advanced_minimise: Minimalizovať okno
  advanced_parallel: Rovnobežná cesta
  advanced_tooltip: Pokročilá úprava
  advanced_undelete: Obnoviť
  advice_bendy: Príliš krivá pre narovnanie (SHIFT pre vynútenie)
  advice_conflict: Konflikt servera - možno budete musieť skúsiť uložiť znovu
  advice_deletingpoi: Mazanie POI (Z pre obnovenie)
  advice_deletingway: Vymazávanie cesty (Z pre krok späť)
  advice_nocommonpoint: Cesty neobsahujú spoločný bod
  advice_revertingpoi: Vrátiť naposledy uložené POI (Z pre krok späť)
  advice_revertingway: Vrátiť sa k naposledy uloženej ceste (Z pre krok späť)
  advice_tagconflict: Tagy sa nezhoduju - prosím skontrolujte (Z krok späť)
  advice_toolong: Príliš dlhé pre odomknutie - prosím rozdeliť na kratšie cesty
  advice_uploadempty: Nič nie je na nahratie
  advice_uploadfail: Nahrávanie zastavené
  advice_uploadsuccess: Všetky údaje sú úspešne nahraté
  advice_waydragged: Posunutá cesta (Z pre krok späť)
  cancel: Zrušiť
  closechangeset: Zatvorenie zmenového súboru
  conflict_download: Stiahnite si svoju verziu
  conflict_overwrite: Prepísať ich verziu
  conflict_poichanged: Počas vašej editácie, niekto iný zmenil bod $1$2.
  conflict_relchanged: Počas vašej editácie, niekto iný zmenil reláciu $1$2.
  conflict_visitpoi: Kliknite na 'OK' pre zobrazenie bodu.
  conflict_visitway: Kliknutie 'Ok' ukáže cestu.
  conflict_waychanged: Počas vašej úpravy, niekto iný zmenil cestu $1$2.
  createrelation: Vytvoriť novú reláciu
  custom: "Vlastné:"
  delete: Vymazať
  deleting: vymazávanie
  drag_pois: Kliknite a ťahajte body záujmu
  editinglive: "Režim editácie: okamžité ukladanie"
  editingoffline: Úprava offline
  emailauthor: \n\nProsím pošlite e-mail na richard\@systemeD.net s chybovou správou, s popisom toho čo ste práve robili.
  error_anonymous: Nemôžete kontaktovať anonymného mapéra.
  error_connectionfailed: Prepáčte - spojenie s OpenStreetMap serverom bolo neúspešné. Niektoré nedávne zmeny nemusia byť uložené. \n\nBudete si priať skúsiť znovu?
  error_microblog_long: "Posielanie na $1 zlyhalo:\nKód HTTP: $2\nChybová správa: $3\n$1 chyba: $4"
  error_nopoi: Bod záujmu nebol nájdený (možno ste ho vymazali? ), takže ho neviem obnoviť.
  error_nosharedpoint: Cesty $1 and $2 už viac nemajú spoločný bod, takže ich nemôžem rozpojiť.
  error_noway: Cesta $1 nebola nájdená (možno ste ju posunuli preč?), preto ju nemôžem vrátiť späť.
  error_readfailed: Prepáčte - Server OpenStreetMap neodpovedal na žiadosť o údaje. \n\nBudete si priať skúsiť znovu?
  existingrelation: Pridať do existujúcej relácie
  findrelation: Nájsť reláciu obsahujúcu
  gpxpleasewait: Prosím počkajte pokiaľ je GPX trasa spracovávaná.
  heading_drawing: Kreslenie
  heading_introduction: Úvod
  heading_pois: Začíname
  heading_quickref: Rýchle referencie
  heading_surveying: Mapovanie
  heading_troubleshooting: Riešenie problémov
  help: Pomoc
  help_html: "<!--\n\n========================================================================================================================\nStrana 1: Úvod\n\n--><headline>Vitajte v Potlatchu</headline>\n<largeText>Potlatch je ľahko použiteľný editor pre OpenStreetMap. Kreslí ulice, cesty, orientačné body a obchody z vašho GPS merania, satelitných snímok. alebo starých máp.\n\nTieto stránky nápovedy vás prevedú základmi použitia Potlachu, a prezradia vám kde možno zistiť viac informácií. Pre začatie kliknite na titulky hore.\n\nKeď chcete skončiť, stačí kliknúť hocikde inde na strane.\n\n</largeText>\n\n<column/><headline>Užitočné známe veci</headline>\n<bodyText>Nekopírujte z iných máp!\n\nAk vyberiete 'Upravovať naživo' , akékoľvek zmeny ktoré vytvoríte, budú zapísané do databázy hneď ako ich nakreslíte - ako <i>okamžite</i>. Ak ste si nie sebaistý, vyberte 'Úprava s uložením' , a zmeny budú uložené iba keď stlačíte 'Uložiť'.\n\nNiektorá úpravy, ktoré ste urobili budú obvykle viditeľné na mape po jednej až dvoch hodinách (niektoré veci môžu trvať aj týždeň). Nie všetko je zobrazené na mape - môže to vyzerať príliš neuhladené. Avšak pretože OpenStreetMap údaje majú otvorený kód (open source), iný ľudia majú voľnosť pri tvorbe a zobrazení máp s rozdielnymi aspektami - ako <a href=\"http://www.opencyclemap.org/\" target=\"_blank\">OpenCycleMap</a> alebo <a href=\"http://maps.cloudmade.com/?styleId=999\" target=\"_blank\">Midnight Commander</a>.\n\nPamätajte, je to <i>ako</i> pekná mapa (tak kreslite pekné krivky pre zákrutách) a diagram (takže sa uistite či, cesty sú pripojené na križovatkách).\n\nZmienili sme sa o nekopírovaní z iných máp?\n</bodyText>\n\n<column/><headline>Zistiť viac</headline>\n<bodyText><a href=\"http://wiki.openstreetmap.org/wiki/Potlatch\" target=\"_blank\">Príručka Potlatchu</a>\n<a href=\"http://lists.openstreetmap.org/\" target=\"_blank\">Zoznam adries</a>\n<a href=\"http://irc.openstreetmap.org/\" target=\"_blank\">Online rozhovor (live(živá) nápoveda)</a>\n<a href=\"http://forum.openstreetmap.org/\" target=\"_blank\">Webové fórum</a>\n<a href=\"http://wiki.openstreetmap.org/\" target=\"_blank\">Komunita wiki</a>\n<a href=\"http://trac.openstreetmap.org/browser/applications/editors/potlatch\" target=\"_blank\">Potlatch zdrojový-kód</a>\n</bodyText>\n<!-- News etc. goes here -->\n\n<!--\n========================================================================================================================\nPage 2: začíname\n\n--><page/><headline>Začíname</headline>\n<bodyText>Teraz, keď máte otvorený Potlach, kliknite 'Úprava s uložením' pre zahájenie upravovania.\n\nTeraz ste pripravený na kreslenie mapy. Najjednoduchším začiatkom je doplnenie nejakých bodov záujmu do mapy - alebo \"POIs\". To môžu byť krčmy, kostoly, železničné stanice... všetko čo sa vám páči.</bodytext>\n\n<column/><headline>Ťahať a pustiť</headline>\n<bodyText>Urobiť to je veľmi ľahké, budete vidieť výber najčastejších POIs, vpravo v dolnej časti vašej mapy. Umiestnenie jedného na mapu je preto ľahké, dotiahnite ho z tadeto na správne miesto na mape. A nemajte obavy, ak sa vám nepodarí docieliť správnu polohu na prvý krát: môžete ho posúvať znovu, až do správnej polohy. Všimnite si že POI je zvýraznené žltou farbou ak je vybraté.\n\nHneď ako ste hotový, budete chcieť dať vašej krčme (alebo kostolu, alebo žel.stanici) názov. Budete vidieť malú tabuľku, ktorá sa má objaviť v dolnej časti. jeden zo záznamov bude hovoriť \"názov\" nasledovaný s \"(typ názvu tu)\". Vyplňte ju – napíšte text a typ názvu.\n\nKliknite niekde inde na mapu na pre zrušenie výberu vášho POI, a obnovu malého panelu.\n\nBolo to ľahké? Kliknite 'Uložiť' (na spodnej časti dole vpravo) ak ste hotový.\n</bodyText><column/><headline>Premiestňovanie</headline>\n<bodyText>Aby posun do rôznej časti mapy, správne dotiahol nejakú prázdnu oblasť. Potlatch automaticky načíta nové údaje (pozrite vpravo hore).\n\nPovedali sme vám o 'Upraviť s uložením', ale môžete tiež zapnúť 'Upraviť naživo'. Ak zapnete túto možnosť, váš zmenový súbor sa bude zapisovať do databázy priebežne, preto nebude k dispozícii tlačítko 'Uložiť'. Je to dobré pre okamžité zmeny a <a href=\"http://wiki.openstreetmap.org/wiki/Current_events\" target=\"_blank\">mapovacie párty</a>.</bodyText>\n\n<headline>Ďalšie kroky</headline>\n<bodyText>Páčilo sa vám to? Výborne. Kliknite hore na 'Mapovanie' ak chcete zistiť, ako sa stať <i>skutočným</i> mapovačom!</bodyText>\n\n<!--\n========================================================================================================================\nStrana 3 : Mapovanie\n\n--><page/><headline>Mapovanie s GPS</headline>\n<bodyText>Hlavná myšlienka za projektom OpenStreetMap je urobiť mapu bez obmedzenia kopírovania, ktoré je teraz na iných mapách. Týmto myslíme, že nie je možné kopírovať z iných mapových podkladov: musíte ísť a sám mapovať ulice. Našťastie je v tom množstvo zábavy! Najlepšou cestou ako to spraviť je ručný GPS prístroj. Nájdite oblasť, kde ešte žiaden mapovač nebol, potom sa prechádzajte po uliciach so zapnutým GPS prístrojom. Zapisujte si názvy ulíc, a niečo iné zaujímavé (krčmy? kostoly? lekárne?), keď ideš okolo nich.\n\nKeď prídete domov, váš GPS bude obsahovať 'záznam stopy' zaznamenaný všade kde ste chodili. Môžete ho potom nahrať na OpenStreetMap.\n\nNajlepší typ pre  voľbu GPS je aby frekvencia záznamov bola každú sekundu (alebo dve sekundy) a mala veľa pamäti. Mnoho mapovačov používa ručný Garmin, alebo ručné bluetooth jednotky spojené s PDA, ale aj v spojení s telefónom s vhodným softvérom (napr. http://www.trekbuddy.net/forum/ ). Tu sú detaily <a href=\"http://wiki.openstreetmap.org/wiki/GPS_Reviews\" target=\"_blank\">GPS Recenzie</a> na našej wiki.</bodyText>\n\n<column/><headline>Nahrávanie vašej stopy</headline>\n<bodyText>Teraz potrebujete nahrať váš záznam stopy z vášho GPS prístroja. Možno váš GPS obsahuje aj nejaký software, alebo možno sa dá kopírovať súbor cez USB. Ak nie, skúste <a href=\"http://www.gpsbabel.org/\" target=\"_blank\">GPSBabel</a>. Podľa dohody, požadovaný súbor musí byť v GPX formáte.\n\nPotom použite tlačítko 'GPS Stopy' pre nahratie vašej stopy na OpenStreetMap. Ale toto je iba prvý krok – ešte sa to nemôžete zobraziť na mape. Musíte vy sám nakresliť a pomenovať cesty, použitím stopy ako vodítka.</bodyText>\n<headline>Používanie vašej stopy</headline>\n<bodyText>Vyhľadajte vašu nahratú stopu v 'GPS Stopy' v súpise, a kliknite 'upraviť' <i>ďalšie tlačítko vpravo</i>. Potlatch sa spustí s touto nahratou stopou, plus s niektorými waypointami. Ste pripravený na kreslenie!\n\n<img src=\"gps\">Môžete tiež kliknutím na toto tlačítko zobraziť všetky GPS stopy (ale nie waypointy) pre aktuálnu oblasť. Podržaním Shift-u zobrazíte iba vaše stopy.</bodyText>\n<column/><headline>Používanie satelitných fotiek</headline>\n<bodyText>Ak nemáte GPS prístroj, nebuďte smutný. V niektorých mestách, máme satelitné fotky, nad ktorými môžete kresliť, s láskavým dovolením Yahoo! (ďakujeme!). Choďte von a zaznamenajte si názvy ulíc, potom sa vráťte a nakreslite nad snímkou línie.\n\n<img src='prefs'>Ak nevidíte zbierku satelitných obrázkov, kliknite na tlačítko možnosti a presvedčte sa či máte vybraté 'Yahoo!'. Ak to stále nevidíte, tak pravdepodobne nie je dostupný pre vaše mesto, alebo by ste mohli potrebovať trochu zmenšiť oblasť.\n\nV tejto istej voľbe nastavenia tlačítka môžete nájsť niekoľko iných volieb ako niektoré nechránené mapy autorskými právami z UK, a OpenTopoMap pre US. Tu sú všetky špeciálne vybraté, pretože máme povolenie používať ich – nekopírujte z nejakých iných máp, alebo leteckých fotiek. (Copyright law sucks.)\n\nNiekedy sú satelitné obrázky trochu posunuté z miesta, kde cesty v skutočnosti sú. Ak toto zistíte. podržte klávesu Medzera a dotiahnite pozadie až nad línie. Vždy dôverujte GPS stopám, než satelitným obrázkom.</bodytext>\n\n<!--\n========================================================================================================================\nStrana 4: Kreslenie\n\n--><page/><headline>Kreslenie ciest</headline>\n<bodyText>Na kresbu komunikácií  (alebo 'ciest') začneme na prázdnom mieste na mape, len tam klikneme; potom na každý bod tam kde cesta zabočí. Keď cestu končíme, dvojitý klik, alebo stlačiť Enter – potom klikneme niekde inde, aby sme zrušili výber cesty.\n\nPre kreslenie cesty so začiatkom z inej cesty, kliknite na cestu na jej vybratie; jej body sa zobrazia červene. Držte Shift a kliknite na ten bod, kde začína nová cesta. (Ak nie je červený bod na mieste začiatku cesty, shift-klik na miesto v ceste kde potrebujete ten bod!)\n\nKliknite 'Uložiť' (dole vpravo) ak ste hotový. Ukladajte často, pre prípad, ak by mal server problém.\n\nNečakajte, že sa vaše zmeny objavia v hlavnej mape okamžite. Obvykle to trvá jednu až dve hodiny, niekedy aj viac ako týždeň.\n</bodyText><column/><headline>Vytvorenie spojení</headline>\n<bodyText>Je to skutočne dôležité, kde sa dve cesty spájajú, oni zdieľajú bod (alebo 'uzol'). Program na plánovanie ciest podľa neho vie, kde má zabočiť.\n\nPotlatch sa stará o to pokiaľ ste opatrne klikli <i>presne</i> na cestu v mieste spojenia. Hľadajte nápomocné značky: body sa rozsvietia namodro, zmení sa ukazovateľ, a keď ste hotový, pripojený bod má čierny obrys.</bodyText>\n<headline>Presúvanie a mazanie</headline>\n<bodyText>Na vymazanie bodu, vyberte ho a stlačte Delete. Na vymazanie celej cesty, stlačte Shift-Delete.\n\nPre presunutie niečoho, stačí to ťahať. (Podržíte stlačené ľavé tlačítko myši na presúvanej ceste po dobu ťahania cesty myšou, dávajte pozor, aby sa vám to nestalo náhodou.)</bodyText>\n<column/><headline>Viac pokročilého kreslenia</headline>\n<bodyText><img src=\"scissors\">Ak dve časti cesty majú rozdielny názov, budete ju musieť rozdeliť. Kliknite na cestu; potom kliknite na bod, kde má byť rozdelená a kliknite na nožničky. (Môžete spojiť cesty keď použijete klávesu Ctrl, alebo klávesu Apple na Mac-u. Ale nespájajte dve cesty s rozdielnymi názvami, alebo typmi.)\n\n<img src=\"tidy\">Kruhový objazd je naozaj ťažko nakresliť. Nezúfajte – Potlatch môže pomôcť. Iba nakreslite zhruba kruh, určite ukončite kruh na začiatočnom bode, potom kliknite na ikonu 'usporiadať'. (Toto môžete použiť aj na vyrovnanie ciest.)</bodyText>\n<headline>Body záujmu POI</headline>\n<bodyText>Prvé čo ste sa naučili bolo, ako doplniť bod záujmu. Môžete ho tiež vytvoriť pomocou dvojkliku na mape: objaví sa zelený kruh. Ale čo to je, či je to krčma, kostol, alebo čo? Kliknite na 'Tagging' – Značkovanie nájdete ho hore!\n\n<!--\n========================================================================================================================\nStrana 4 Tagging\n\n--><page/><headline>Aký typ komunikácii poznáme?</headline>\n<bodyText>Ako náhle nakreslíte cestu, budete musieť povedať aká je. Je to vozovka, chodník, alebo rieka? Ako sa volá? Sú na nej nejaké špeciálne obmedzenia (napr. „zákaz pre bicykle“)?\n\nV OpenStreetMap, zaznamenávate toto použitím 'tags' značiek. Tagy(značky) majú dve časti, a môžete ich mať toľko, koľko sa vám bude páčiť. Napríklad, môžete pridať <i>highway | trunk</i>znamená to cesta pre motorové vozidlá; <i>highway | residential</i> pre označenie ulice v obci; alebo <i>highway | footway</i> pre chodník pre peších. Ak bicykle sú zakázané, môžete pridať <i>bicycle | no</i>. Potom zaznamenáme názov, pridáme <i>name | Market Street</i>.\n\nTagy(značky) v Potlatchu sa zobrazujú na spodnej časti obrazovky – Kliknite na existujúcu cestu a budete vidieť aké tagy (značky) obsahuje. Kliknite na znak '+' (vpravo dole) a môžete pridať nový tag (značku). Pomocou klávesy 'x' každý tag (značku)  vymažete.\n\nMôžete označiť všetky cesty; body v cestách (napríklad brána, alebo semafor); a body záujmu.</bodytext>\n<column/><headline>Používanie prednastavených značiek</headline>\n<bodyText>Dostali sme sa na začiatok, Potlatch má hotové predvoľby obsahujúce najpopulárnejšie tags (značky).\n\n<img src=\"preset_road\">Vyberte cestu, potom klikajte medzi symbolmi, až kým nenájdete vhodný. Potom si vyberte najvhodnejšiu možnosť z menu.\n\nVýber doplní tagy(značky) z výberu. Niektoré okienka aj tak zostanú nevyplnené, aby ste mohli napísať (napríklad) názov cesty a číslo.</bodyText>\n<headline>Jednosmerné cesty</headline>\n<bodyText>Mohli by ste chcieť pridať tagy, ako <i>oneway | yes</i> - ale, ako zapísať v akom smere? Je tam šípka v ľavo dole, ktorá ukazuje smer cesty, od začiatku po koniec. Kliknutím sem smer cesty otočíte.</bodyText>\n<column/><headline>Voľba vašich vlastných tagov.</headline>\n<bodyText>Samozrejme, nie ste obmedzený iba na prednastavené tagy(značky). Použitím tlačítka '+', môžete pridať a používať akékoľvek tagy.\n\nMôžete sa pozrieť aké tagy používajú ostatní ľudia <a href=\"http://osmdoc.com/en/tags/\" target=\"_blank\">OSMdoc</a>, a tu je dlhý obsah obľúbených tagov(značiek) na našej wiki <a href=\"http://wiki.openstreetmap.org/wiki/Map_Features\" target=\"_blank\">Map Features</a>. Ale tu sú <i>iba návrhy, nie podľa pravidiel</i>. Máte voľnosť pri vymýšľaní vašich vlastných tagov(značiek), alebo môžete prevziať tagy od iných.\n\nPretože OpenStreetMap dáta sú používané pri tvorbe veľmi rôznorodých máp, každá mapa sa bude zobrazovať (alebo 'interpretovať') podľa vlastného výberu tagov.</bodyText>\n<headline>Relácie</headline>\n<bodyText>Niekedy tagy(značky) nepostačujú, a vy potrebujete 'zoskupiť' dve a viac ciest. Možno zabočenie je zakázané z jednej cesty na druhú, alebo 20 ciest má spoločný znak a popisujú napr. cyklo trasu. Môžete to vytvoriť pokročilými vlastnosťami, ktoré sa volajú 'relácie'. <a href=\"http://wiki.openstreetmap.org/wiki/Relations\" target=\"_blank\">Zistiť viac</a> na wiki.</bodyText>\n\n<!--\n========================================================================================================================\nStrana 6: Riešenie problémov\n\n--><page/><headline>Oprava chýb</headline>\n<bodyText><img src=\"undo\">Na to slúži tlačítko Krok späť(undo) (môžete tiež použiť klávesu Z) – vrátite sa k stavu pred poslednou zmenou.\n\nMôžete vrátiť predtým uloženú verziu cesty, alebo bodu. Vyberte ich, potom kliknite na ich ID (číslo v ľavo dolu) – alebo stlačte H (pre 'históriu'). Budete vidieť obsah všetkého čo a kedy ste upravovali. Vyberte ktorý chcete vrátiť späť a kliknite Revert(Navrátiť).\n\nAk ste náhodou vymazali cestu a uložili to, stlačte U (na 'undelete' obnovenie). Všetky vymazané cesty budú zobrazené. Vyberte tú ktorú chcete; odomknite ju kliknutím na červený zámok; a normálne uložte.\n\nZbadali ste, že niekto iný urobil chyby? Pošlite mu priateľskú správu. Použite voľbu história (H) pre výber jeho mena, potom kliknite 'Mail'.\n\nPoužite Kontrolóra (v menu 'Advanced' pre pokročilé nastavenia) pre užitočné informácie o aktuálnej ceste, alebo bode.\n</bodyText><column/><headline>FAQs</headline>\n<bodyText><b>Ako môžem vidieť moje trasy?</b>\nTrasy sa zobrazia, iba ak kliknete na 'Upraviť' podľa, názvov stôp v 'GPS Stopy'. Súbor musí mať oboje, body na trase a TrackLog v jednom - server odmieta čokoľvek robiť s osamotenými bodmi.\n\nĎalšie FAQ k <a href=\"http://wiki.openstreetmap.org/wiki/Potlatch/FAQs\" target=\"_blank\">Potlatch</a> a <a href=\"http://wiki.openstreetmap.org/wiki/FAQ\" target=\"_blank\">OpenStreetMap</a> .\n</bodyText>\n\n\n<column/><headline>Urýchlenie práce</headline>\n<bodyText>Čím viac oddialite obraz, tým viac dát Potlatch načíta. Priblížte obraz späť a kliknite 'Upraviť' edit.\n\nVypnite 'Use pen and hand pointers' Ukazovateľ pero a ruka (v možnostiach okna) pre maximálnu rýchlosť.\n\nAk je server pomalý, skúste to pozdejšie. <a href=\"http://wiki.openstreetmap.org/wiki/Platform_Status\" target=\"_blank\"> Skontrolujte wiki</a>pre známe problémy. Niekedy, ako v nedeľné večery, je vždy zaneprázdnený.\n\nPotlatch si môže zapamätať vaše obľúbené sady značiek. Vyberte cestu alebo bod s týmito značkami(tags), potom stlačte kláves Ctrl, Shift a číslo od 1 do 9. Potom, na použitie týchto značiek znovu, stačí stlačiť Shift a toto číslo. (Budú v pamäti pri každom použití Potlatchu na tomto počítači.)\n\nPremeňte svoju GPS stopu na cestu tým, že ju nájde v zozname 'GPS Stopy', kliknite na 'Upraviť', začiarknite 'previesť' box. Bude to zamknuté (červená), takže nemôžete uložiť. Najskôr ju upravte, potom kliknite na červený visiaci zámok na odomknutie, ak je pripravená na uloženie.</bodytext>\n\n<!--\n========================================================================================================================\nStrana 7: Rýchle odkazy\n\n--><page/><headline>Čo kliknúť</headline>\n<bodyText><b>Ťahať mapu</b> na pohybovanie sa.\n<b>Dvojitý-klik</b> pre vytvorenie nového POI.\n<b>Jeden-klik</b> pre začiatok novej cesty.\n<b>Držať a ťahať cestu alebo POI</b> pre ich presun.</bodyText>\n<headline>Keď kreslíte cestu</headline>\n<bodyText><b>Dvojitý-klik</b> alebo <b>stlačenie Enteru</b> ukončí kreslenie.\n<b>Klik</b> na inú cestu vytvorí pripojenie.\n<b>Shift-klik na koncový bod inej cesty</b> pre zlúčenie.</bodyText>\n<headline>Keď je cesta vybratá</headline>\n<bodyText><b>Klik na bod</b> pre zvolenie bodu.\n<b>Shift-klik na cestu</b> pre vloženie nového bodu.\n<b>Shift-klik na bod</b> pre začiatok novej cesty z tohto miesta.\n<b>Control-klik na inú cestu</b> pre zlúčenie.</bodyText>\n</bodyText>\n<column/><headline>Klávesové skratky</headline>\n<bodyText><textformat tabstops='[25]'>B Add <u>b</u>ackground source tag\nC Zavrieť <u>c</u>hangeset zmenový súbor\nG Zobraziť <u>G</u>PS stopy\nH Zobraziť <u>h</u>istóriu\nI Zobraziť <u>i</u>nspector kontrolu\nJ <u>J</u>oin vložiť bod do križujúcich ciest\n(+Shift) Unjoin from other ways\nK Loc(zamknúť)<u>k</u>/unlock(odomknúť) aktuálny výber\nL Zobraziť aktuálnu <u>l</u>atitude(šírku)/longitude(dĺžku)\nM <u>M</u>aximalizovať editovacie okno\nP Vytvoriť <u>p</u>arallel rovnobežnú cestu\nR <u>R</u>epeat opakovať tagy\nS <u>S</u>ave Uložiť (ak neopravujete naživo)\nT <u>T</u>idy into straight line/circle\nU <u>U</u>ndelete obnoviť(ukázať vymazané cesty)\nX Rozdeliť cestu na dve\nZ Krok späť\n- Remove Odstrániť bod iba z tejto cesty\n+ Add pridať nový tag\n/ Select Vybrať inú cestu, ktorá zdieľa tento bod\n</textformat><textformat tabstops='[50]'>Vymazať Vymazať bod\n  (+ Shift), Vymazať celú cestu\nNávrat Ukončite kreslenie cesty\nMedzera Podržať a ťahať pozadie\nEsc Prerušiť túto úpravu; opäť načítať zo servera\n0 Odstrániť všetky tagy(značky)\n1-9 Výber prednastavených tags(značiek)\n  (+ Shift) Výber značiek z pamäte\n  (+ S / Ctrl) Ukladanie značiek do pamäte\n§ alebo ` Prepínať medzi skupinami značiek\n</textformat>\n</bodyText>"
  hint_drawmode: kliknutím pridáte bod\ndvojklik/Návrat\nukončí líniu
  hint_latlon: "šírka $1\ndĺžka $2"
  hint_loading: nahrávam údaje
  hint_overendpoint: nad koncovým bodom ($1)\nklik pre napojenie\nshift-klik pre zlúčenie
  hint_overpoint: nad bodom ($1)\nkliknutím spojíte
  hint_pointselected: vybratý bod\n(shift-klik na bod pre\n začiatok novej cesty
  hint_saving: ukladanie údajov
  hint_saving_loading: načítanie/ukladanie údajov
  inspector: Kontrola
  inspector_in_ways: V cestách
  inspector_latlon: "Šírka $1\nDĺžka $2"
  inspector_locked: Uzamknutý
  inspector_node_count: ($1 krát)
  inspector_not_in_any_ways: Nie je v žiadnej ceste (POI)
  inspector_unsaved: Neuložené
  inspector_uploading: (nahrávanie)
  inspector_way_connects_to: Spojuje do $1 ciest
  inspector_way_nodes: $1 bodov
  inspector_way_nodes_closed: $1 body (zavreté)
  loading: Načítava sa...
  login_pwd: "Heslo:"
  login_retry: Vaše miestne prihlásenie nebolo rozpoznané. Prosím skúste znovu.
  login_title: Nemôžem sa prihlásiť
  login_uid: "Užívateľské meno:"
  more: Viac
  newchangeset: "Prosím skúste znovu: Potlach spustí nový zmenový súbor."
  "no": Nie
  nobackground: Žiadne pozadie
  norelations: V aktuálnej oblasti nie sú relácie
  offset_broadcanal: Navigácia širokým prielivom
  offset_choose: Zvoliť vyrovnanie (m)
  offset_dual: Dvojprúdová cesta (D2)
  offset_motorway: Dialnica (D3)
  offset_narrowcanal: Navigácia úzkym prielivom
  ok: Ok
  openchangeset: Otvorenie súboru zmien
  option_custompointers: Použitie ukazovateľa pera a ruky
  option_external: "Externé spustenie:"
  option_fadebackground: Zosvetliť pozadie
  option_layer_cycle_map: OSM - cyklomapa
  option_layer_maplint: OSM - Maplint (chyby)
  option_layer_nearmap: "Austrália: NearMap"
  option_layer_ooc_25k: "UK historický: 1:25k"
  option_layer_ooc_7th: "UK historické: 7."
  option_layer_ooc_npe: "UK historické: NPE"
  option_layer_ooc_scotland: "UK historické: Škótsko"
  option_layer_tip: Vyberte si pozadie pre zobrazenie
  option_limitways: Upozorniť pri načítaní priveľa dát
  option_noname: Zvýrazniť nepomenované komunikácie
  option_photo: "Fotky KML:"
  option_thinareas: Použiť tenké čiary pre plochy
  option_thinlines: Používať tenké čiary vo všetkých merítkach mapy
  option_tiger: Označiť nezmenený TIGER
  option_warnings: Zobrazovať plávajúce varovania
  point: Bod
  preset_icon_airport: Letisko
  preset_icon_bar: Bar
  preset_icon_bus_stop: Zastávka autobusu
  preset_icon_cafe: Kaviareň
  preset_icon_cinema: Kino
  preset_icon_fast_food: Rýchle občerstvenie
  preset_icon_ferry_terminal: Prievoz
  preset_icon_fire_station: Hasičská stanica
  preset_icon_hospital: Nemocnica
  preset_icon_hotel: Hotel
  preset_icon_museum: Múzeum
  preset_icon_parking: Parkovanie
  preset_icon_pharmacy: Lekáreň
  preset_icon_place_of_worship: Kostol
  preset_icon_police: Policajná stanica
  preset_icon_post_box: Poštová schránka
  preset_icon_pub: Krčma
  preset_icon_restaurant: Reštaurácia
  preset_icon_school: Škola
  preset_icon_station: Železničná stanica
  preset_icon_supermarket: Supermarket
  preset_icon_taxi: Stanovisko taxi
  preset_icon_telephone: Telefón
  preset_icon_theatre: Divadlo
  preset_tip: Vyberte z menu prednastavené tagy charakterizujúce $1
  prompt_addtorelation: Pridať $1 do relácie
  prompt_changesetcomment: "Napíšte popis urobených zmien:"
  prompt_closechangeset: Zavrieť zmenový súbor $1
  prompt_createparallel: Vytvoriť súbežnú cestu
  prompt_editlive: Ukladať okamžite
  prompt_editsave: Ukladať naraz
  prompt_helpavailable: Nový užívateľ?  Nápovedu nájdete vpravo dole.
  prompt_launch: Otvoriť externú URL
  prompt_live: V režime Live, každý prvok čo zmeníte bude uložený v databáze OpenStreetMap okamžite - nie je doporučené pre začiatočníkov. Ste si istí?
  prompt_revertversion: "Vrátiť sa k skoršie uloženej verzii:"
  prompt_savechanges: Uložiť zmeny
  prompt_taggedpoints: Niektoré body tejto cesty majú tagy, alebo sú v reláciách. Naozaj vymazať?
  prompt_track: Zmeniť GPS stopy na cesty
  prompt_unlock: Klik pre odomknutie
  prompt_welcome: Vitajte na OpenStreetMap !
  retry: Opakovať
  revert: Vrátiť sa
  save: Uložiť zmeny
  tags_backtolist: Späť na zoznam
  tags_findatag: Nájdite značku
  tags_typesearchterm: "Zadajte slovo pre hľadanie:"
  tip_addrelation: Pridať do relácie
  tip_addtag: Pridať nový tag
  tip_alert: Nastala chyba - kliknite pre podrobnosti
  tip_anticlockwise: Uzavretá cesta proti smeru hodinových ručičiek - kliknutím otočíte smer
  tip_clockwise: Uzavretá cesta v smere hodinových ručičiek - kliknutím otočíte smer
  tip_direction: Smer cesty - kliknutím otočíte smer
  tip_gps: Zobraziť GPS stopy (G)
  tip_noundo: Nie je čo vrátiť späť
  tip_options: Možnosti (vyberte si mapu na pozadí)
  tip_photo: Načítať fotky
  tip_presettype: Vyberte, ktorý typ predvolieb bude ponúknutý v menu.
  tip_repeattag: Doplniť tagy z predchádzajúcej vybratej cesty (R)
  tip_revertversion: Vyberte dátum ku ktorému sa chcete vrátiť
  tip_selectrelation: Pridať k vybratej ceste
  tip_splitway: Rozdeliť cestu vo zvolenom bode (X)
  tip_tidy: Usporiadať body v ceste  (T)
  tip_undo: Krok späť $1 (Z)
  uploading: Nahrávanie. . .
  uploading_deleting_pois: Mazanie POI
  uploading_deleting_ways: Vymazávanie ciest
  uploading_poi: Nahrávanie POI $1
  uploading_poi_name: Nahrávanie POI $1, $2
  uploading_relation: Nahrávanie relácie $1
  uploading_relation_name: Nahrávanie relácie $1, $2
  uploading_way: Nahrávanie cesty $1
  uploading_way_name: Nahrávaná cesta $1, $2
  warning: Varovanie!
  way: Cesta
  "yes": Áno
