# Messages for Slovenian (Slovenščina)
# Exported from translatewiki.net
# Export driver: syck-pecl
# Author: Dbc334
# Author: Lesko987
sl: 
  a_poi: $1 POI
  a_way: $1 pot
  action_addpoint: dodajanje točke na konec poti
  action_cancelchanges: preklic sprememb
  action_changeway: spremembe poti
  action_createparallel: ustvarjanje vzporednih poti
  action_createpoi: ustvarjanje POI
  action_deletepoint: brisanje točke
  action_insertnode: dodajanje vozlišča na pot
  action_mergeways: združevanje dveh poti
  action_movepoi: prestavitve POI
  action_movepoint: premikanje točke
  action_moveway: prestavljanje poti
  action_pointtags: določanje oznak točke
  action_poitags: nastavljanje oznak na POI
  action_reverseway: obračanje poti
  action_revertway: restavriranje poti
  action_splitway: razdelitev poti
  action_waytags: določanje oznak poti
  advanced: Napredno
  advanced_close: Zapri paket sprememb
  advanced_history: Zgodovina poti
  advanced_inspector: Inšpektor
  advanced_maximise: Maksimiraj okno
  advanced_minimise: Minimiraj okno
  advanced_parallel: Vzporedna pot
  advanced_tooltip: Napredna dejanja urejanja
  advanced_undelete: Obnovi
  advice_bendy: Preveč ukrivljena za poravnavo (SHIFT za prisiljeno poravnavo)
  advice_conflict: Konflikt na strežniku - morda morate ponovno shraniti
  advice_deletingpoi: Brisanje POI (Z za razveljavitev)
  advice_deletingway: Brisanje poti (Z za razveljavitev)
  advice_microblogged: Spremenjen vaš $1 status
  advice_nocommonpoint: Poti nimata skupne točke
  advice_revertingpoi: Restavriranje shranjenih POI (Z razveljavi)
  advice_revertingway: Restavriranje shranjenih poti (Z razveljavi)
  advice_tagconflict: Oznake se ne ujemajo – prosimo, preverite (Z za razveljavitev)
  advice_toolong: Predolga za odklepanje - prosim razbijte na krajše poti
  advice_uploadempty: Nič ni za naložiti
  advice_uploadfail: Nalaganje ustavljeno
  advice_uploadsuccess: Vsi podatki so se uspešno naložili
  advice_waydragged: Pot prestavljena (Z za razveljavitev)
  cancel: Prekliči
  closechangeset: Zapiram paket sprememb
  conflict_download: Prenesi njihovo različico
  conflict_overwrite: Prepiši njihovo različico
  conflict_poichanged: Od začetka urejanja je nekdo spremenil točko $1$2.
  conflict_relchanged: Od začetka urejanja je nekdo spremenil zvezo $1$2.
  conflict_visitpoi: Kliknite 'V redu' za prikaz točke.
  conflict_visitway: Kliknite 'Ok' za prikaz poti.
  conflict_waychanged: Od začetka urejanja je nekdo spremenil pot $1$2.
  createrelation: Naredi novo zvezo
  custom: "Po meri:"
  delete: Izbriši
  deleting: brisanje
  drag_pois: Povleci in spusti POI
  editinglive: Urejanje v živo
  editingoffline: Urejanje brez povezave
  emailauthor: \n\nProsim pošljite e-mail richard@systemeD.net z opisom napake in opišite kaj ste pred tem počeli.
  error_anonymous: Ne morete kontaktirati anonimnega kartografa.
  error_connectionfailed: Oprostite - povezava s strežnikom OpenStreetMap prekinjena. Nedavne spremembe se niso shranile.\n\nŽelite poskusiti znova?
  error_microblog_long: "Poriljanje $1 ni uspelo:\nHTTP koda: $2\nNapaka: $3\n$1 napaka: $4"
  error_nopoi: POI ni mogoče najti (morda ste se prestavili drugam?), tako da ne morem razveljaviti.
  error_nosharedpoint: Poti $1 in $2 nimata več skupne točke, tako da ne morem razveljaviti razbijanja.
  error_noway: Pot ni mogoče najti (morda ste se prestavili drugam?), tako da ne morem razveljaviti.
  error_readfailed: Oprostite - OpenStreetMap strežnik se ni odzval z želenimi podatki.\n\nAli želite poskusiti znova?
  existingrelation: Dodaj v obstoječo zvezo
  findrelation: Poišči zvezo
  gpxpleasewait: Počakajte, da se obdela GPX sled.
  heading_drawing: Risanje
  heading_introduction: Predstavitev
  heading_pois: Kako začeti
  heading_quickref: Hitra pomoč
  heading_surveying: Merjenje
  heading_tagging: Označevanje
  heading_troubleshooting: Odpravljanje težav
  help: Pomoč
  hint_drawmode: klik - dodaj točko\nddvoklik/Enter\nzaključi vnos
  hint_latlon: "šir: $1\ndol: $2"
  hint_loading: nalaganje podatkov
  hint_overendpoint: na končni točk1 ($1)\nklik za pridružitev\nshift-klik za združitev
  hint_overpoint: na točki ($1)\nklik za pridružitev
  hint_pointselected: točka izbrana\n(shift-klik na točko\nza novo pot)
  hint_saving: shranjevanje podatkov
  hint_saving_loading: nalaganje/shranjevanje podatkov
  inspector: Inšpektor
  inspector_duplicate: Dvojnik
  inspector_in_ways: V poteh
  inspector_latlon: "Šir. $1\nDol. $2"
  inspector_locked: Zaklenjeno
  inspector_node_count: ($1-krat)
  inspector_not_in_any_ways: Ni v nobeni poti
  inspector_unsaved: "\nNi shranjeno"
  inspector_uploading: (nalaganje)
  inspector_way_connects_to: Povezan na $1 poti
  inspector_way_connects_to_principal: Povezan na $1 $2 in $3 $4
  inspector_way_nodes: $1 vozlišč
  inspector_way_nodes_closed: $1 vozlišč (zaključeno)
  loading: Nalaganje ...
  login_pwd: "Geslo:"
  login_retry: Vaše uporabniško ime ni prepoznano. Prosimo, poskusite znova.
  login_title: Ne morem se prijaviti
  login_uid: "Uporabniško ime:"
  mail: Pošta
  more: Več
  newchangeset: "\nProsimo, poskusite znova: Potlatch bo naredil nov paket sprememb."
  "no": Ne
  nobackground: Brez ozadja
  norelations: Ni zvez na trenutnem območju
  offset_broadcanal: Pot po širokem kanalu
  offset_choose: Izberite odmik (m)
  offset_dual: Avtocesta (D2)
  offset_motorway: Avtocesta (D3)
  offset_narrowcanal: Pot po ozkem kanalu
  ok: V redu
  openchangeset: Odpiram paket sprememb
  option_custompointers: Uporabljajte pisalo in roko za kazalce
  option_external: "Zunanji zagon:"
  option_fadebackground: Zameglitev ozadje
  option_layer_cycle_map: OSM - kolesarska
  option_layer_maplint: OSM - Maplint (napake)
  option_layer_nearmap: "Avstralija: NearMap"
  option_layer_ooc_25k: "VB: zgodovinska: 1:25k"
  option_layer_ooc_7th: "VB: zgodovinska 7st"
  option_layer_ooc_npe: "VB: zgodovinska NPE"
  option_layer_ooc_scotland: "VB: zgodovinska: Škotska"
  option_layer_os_streetview: "VB: OS Streetview"
  option_layer_streets_haiti: "Haiti: imena ulic"
  option_layer_surrey_air_survey: "VB: Surrey Air Survey"
  option_layer_tip: Izberi ozadje karte
  option_limitways: Opozori pri nalaganju veliko podatkov
  option_microblog_id: "Ime mikrobloga:"
  option_microblog_pwd: "Geslo mikrobloga:"
  option_noname: Označi neimenovane ceste
  option_photo: "Fotografija KML:"
  option_thinareas: Uporabi tanjše črte za območja
  option_thinlines: Uporabite tanke črte pri vseh merilih
  option_tiger: Označi nespremenjen TIGER
  option_warnings: Prikaži plavajoča opozorila
  point: Točka
  preset_icon_airport: Letališče
  preset_icon_bar: Bar
  preset_icon_bus_stop: Avtobusna postaja
  preset_icon_cafe: Kavarna
  preset_icon_cinema: Kinematograf
  preset_icon_convenience: Trgovina
  preset_icon_disaster: Stavba Haiti
  preset_icon_fast_food: Hitra hrana
  preset_icon_ferry_terminal: Trajekt
  preset_icon_fire_station: Gasilska postaja
  preset_icon_hospital: Bolnišnica
  preset_icon_hotel: Hotel
  preset_icon_museum: Muzej
  preset_icon_parking: Parkirišče
  preset_icon_pharmacy: Lekarna
  preset_icon_place_of_worship: Svetišče
  preset_icon_police: Policijska postaja
  preset_icon_post_box: Nabiralnik
  preset_icon_pub: Pivnica
  preset_icon_recycling: Recikliranje
  preset_icon_restaurant: Restavracija
  preset_icon_school: Šola
  preset_icon_station: Železniška postaja
  preset_icon_supermarket: Supermarket
  preset_icon_taxi: Taxi
  preset_icon_telephone: Telefon
  preset_icon_theatre: Gledališče
  preset_tip: Izberite iz menija prednastavljene oznake, ki opisujejo $1
  prompt_addtorelation: Dodaj $1 zvezi
  prompt_changesetcomment: "Vnesite opis vaših sprememb:"
  prompt_closechangeset: Zapri paket sprememb $1
  prompt_createparallel: Ustvari vzporedno pot
  prompt_editlive: Urejanje v živo
  prompt_editsave: Urejanje s shranjevanjem
  prompt_helpavailable: Nov uporabnik? Uporabite pomoč v spodnjem levem vogalu.
  prompt_launch: Zaženi zunanji URL
  prompt_live: Pri načinu vnosa v živo  se bo vsaka sprememba takoj shranil v OpenStreetMap zbirko podatkov. Ta način vnosa ni priporočljiv za začetnike. Ali ste prepričani?
  prompt_manyways: To območje je zelo podrobno in se bo dolgo nalagalo. se želite približati?
  prompt_microblog: Objavi v $1 ($2 na voljo)
  prompt_revertversion: "Restavriranje na shranjene različice:"
  prompt_savechanges: Shrani spremembe
  prompt_taggedpoints: Nekatere točke na poti so označene ali v zvezi. Vseeno brišem?
  prompt_track: Pretvori GPS sled v pot
  prompt_unlock: Kliknite za odklenitev
  prompt_welcome: Dobrodošli na OpenStreetMap!
  retry: Poskusi znova
  revert: Restavriraj
  save: Shrani
  tags_backtolist: Nazaj na seznam
  tags_descriptions: Opisi '$1'
  tags_findatag: Najdi oznako
  tags_findtag: Poišči oznako
  tags_matching: Priljubljene oznake, ki ustrezajo '$1'
  tags_typesearchterm: "Vnesi besedo za iskanje:"
  tip_addrelation: Dodaj zvezo
  tip_addtag: Dodaj novo oznako
  tip_alert: Prišlo je do napake – kliknite za podrobnosti
  tip_anticlockwise: Krožna pot v nasprotni smeri urinega kazalca
  tip_clockwise: Krožna pot v smeri urinega kazalca
  tip_direction: Obrni smer poti
  tip_gps: Pokaži GPS sledi (G)
  tip_noundo: Nič ni za razveljaviti
  tip_options: Nastavlitve (izberite podlogo zemljevida)
  tip_photo: Naloži slike
  tip_presettype: Izberite vrsto oznak v meniju.
  tip_repeattag: Ponovite oznake iz prejšnje poti (R)
  tip_revertversion: Izberite datum restavriranja
  tip_selectrelation: Dodaj izbrani poti
  tip_splitway: Razbij pot na izbrani točki (X)
  tip_tidy: Poravnaj točke poti (T)
  tip_undo: Razveljavi $1 (Z)
  uploading: Nalaganje ...
  uploading_deleting_pois: Brisanje POI-jev
  uploading_deleting_ways: Brisanje poti
  uploading_poi: Nalaganje POI $1
  uploading_poi_name: Nalaganje POI $1, $2
  uploading_relation: Nalaganje zveze $1
  uploading_relation_name: Nalaganje zveze $1, $2
  uploading_way: Nalaganje poti $1
  uploading_way_name: Nalaganje poti $1, $2
  warning: Opozorilo!
  way: Pot
  "yes": Da
