# Messages for Serbian Cyrillic ekavian (‪Српски (ћирилица)‬)
# Exported from translatewiki.net
# Export driver: syck-pecl
# Author: Charmed94
# Author: Nikola Smolenski
# Author: Rancher
# Author: Милан Јелисавчић
sr-EC: 
  a_poi: $1 тачку интереса
  a_way: $1 путању
  action_addpoint: додајем тачку на крај пута
  action_cancelchanges: поништавам измене за
  action_changeway: измене на путу
  action_createparallel: стварам упоредне путеве
  action_createpoi: стварам тачке интереса
  action_deletepoint: бришем тачку
  action_insertnode: додајем чвор у путању
  action_mergeways: спајам два пута
  action_movepoi: премештам тачке интереса
  action_movepoint: премештам тачку
  action_moveway: померам путању
  action_pointtags: постављам ознаке на тачку
  action_poitags: постављам ознаке на занимљиву тачку
  action_reverseway: преокрећем путању
  action_revertway: враћам путању
  action_splitway: раздељујем путању
  action_waytags: постављам ознаке на путању
  advanced: Напредно
  advanced_close: Затвори скуп измена
  advanced_history: Историја пута
  advanced_inspector: Надзорник
  advanced_maximise: Увећај прозор
  advanced_minimise: Умањи прозор
  advanced_parallel: Упоредна путања
  advanced_tooltip: Напредно уређивање
  advanced_undelete: Врати
  advice_bendy: Превише кривудаво за исправљање (шифт приморава радњу)
  advice_conflict: Сукоби на серверу. Покушајте поново да сачувате.
  advice_deletingpoi: Брисање тачке интереса
  advice_deletingway: Брисање пута
  advice_microblogged: Ваш статус $1 је ажуриран
  advice_nocommonpoint: Путеви не деле заједничку тачку
  advice_revertingpoi: Враћање на раније сачувану тачку интереса
  advice_revertingway: Враћање на раније сачувани пут
  advice_tagconflict: Ознаке се не поклапају. Проверите их
  advice_toolong: Предугачко за откључавање. Поделите га на краће путеве
  advice_uploadempty: Нема шта да се отпреми
  advice_uploadfail: Отпремање је заустављено
  advice_uploadsuccess: Подаци су успешно отпремљени
  advice_waydragged: Путања је превучена (Z за опозив)
  cancel: Откажи
  closechangeset: Затварам скуп измена
  conflict_download: Преузми њихово издање
  conflict_overwrite: Замени туђе издање
  conflict_poichanged: Откако сте почели да уређујете, неко други је променио тачку $1$2.
  conflict_relchanged: Откако сте почели да уређујете, неко други је променио однос $1$2.
  conflict_visitpoi: Кликните на „У реду“ за приказ тачке.
  conflict_visitway: Кликните на „У реду“ за приказ пута.
  conflict_waychanged: Откако сте почели да уређујете, неко други је променио путању $1$2.
  createrelation: Направи нови однос
  custom: "Прилагођено:"
  delete: Обриши
  deleting: бришем
  drag_pois: Превуци и спусти занимљиве тачке
  editinglive: Живо уређивање
  editingoffline: Уређивање ван мреже
  emailauthor: \n\nПријавите грешку на richard@systemeD.net и реците нам шта сте радили у то време.
  error_anonymous: Не можете контактирати анонимног мапера.
  error_connectionfailed: Жао нам је, али веза са сервером није успостављена. Скорашње измене нису сачуване.\n\nЖелите ли да покушате поново?
  error_microblog_long: "Не могу да пошаљем на $1:\nHTTP кôд: $2\nПорука грешке: $3\n$1 грешка: $4"
  error_nopoi: Тачка интереса није пронађена, тако да се радња не може опозвати.
  error_nosharedpoint: Путеви $1 и $2 више не деле заједничку тачку, па се не могу раздвојити.
  error_noway: Путања $1 није пронађена, тако да се радња не може опозвати.
  error_readfailed: Жао нам је, али сервер не одговара на тражење података.\n\nЖелите ли да покушате поново?
  existingrelation: Додај постојећем односу
  findrelation: Пронађи однос који садржи
  gpxpleasewait: Причекајте док се GPX стаза обрађује.
  heading_drawing: Цртање
  heading_introduction: Увод
  heading_pois: Почетак
  heading_quickref: Брзи преглед
  heading_surveying: Истраживање
  heading_tagging: Означавање
  heading_troubleshooting: Решавање проблема
  help: Помоћ
  hint_drawmode: кликните за додавање тачке\nдвоструки клик или ентер\nза крај линије
  hint_latlon: "ГШ $1\nГД $2"
  hint_loading: учитавање података
  hint_overendpoint: преко границе ($1)\nкликните да се прикључите\nшифт за спајање
  hint_overpoint: изнад тачке ($1)\nкликните за спајање
  hint_pointselected: тачка је изабрана\n(кликните шифтом за\nзапочињање нове линије)
  hint_saving: чување података
  hint_saving_loading: учитавање/чување података
  inspector: Надзорник
  inspector_duplicate: Дупликат од
  inspector_in_ways: На путевима
  inspector_latlon: "ГШ $1\nГД $2"
  inspector_locked: Закључано
  inspector_node_count: ($1 пута)
  inspector_not_in_any_ways: Нема ни у једном путу (POI)
  inspector_unsaved: Несачувано
  inspector_uploading: (отпремање)
  inspector_way_connects_to: Повезује са на $1 путева
  inspector_way_connects_to_principal: Повезује са на $1 $2 и $3 других $4
  inspector_way_nodes: $1 тачака
  inspector_way_nodes_closed: $1 тачака (затворено)
  loading: Учитавам…
  login_pwd: "Лозинка:"
  login_retry: Ваши подаци за пријаву нису препознати. Покушајте поново.
  login_title: Не могу да се пријавим
  login_uid: "Корисничко име:"
  mail: Пошта
  more: Више
  newchangeset: "Покушајте поново: Потлач ће започети нови скуп измена."
  "no": Не
  nobackground: Без позадине
  norelations: Нема односа у текућем подручју
  offset_broadcanal: Пут за вучу уз широки канал
  offset_choose: Изаберите размак (м)
  offset_dual: Пут с два коловоза (D2)
  offset_motorway: Ауто-пут (D3)
  offset_narrowcanal: Пут за вучу уз уски канал
  ok: У реду
  openchangeset: Отварам скуп измена
  option_custompointers: Користи оловку и ручне показиваче
  option_external: "Спољно покретање:"
  option_fadebackground: Избледи позадину
  option_layer_cycle_map: ОСМ – бициклистичка мапа
  option_layer_maplint: ОСМ – Маплинт (грешке)
  option_layer_nearmap: "Аустралија: Нирмап"
  option_layer_ooc_25k: "УК историјски: 1:25.000"
  option_layer_ooc_7th: "УК историјски: 7."
  option_layer_ooc_npe: "УК историјски: NPE"
  option_layer_ooc_scotland: "УК историјски: Шкотска"
  option_layer_os_streetview: "УК: преглед улица"
  option_layer_streets_haiti: "Хаити: називи улица"
  option_layer_surrey_air_survey: "УК: фотографије из ваздуха"
  option_layer_tip: Изаберите позадину за приказ
  option_limitways: Упозори ме када се учитава много података
  option_microblog_id: "Назив микроблога:"
  option_microblog_pwd: "Лозинка микроблога:"
  option_noname: Истакни безимене путеве
  option_photo: "Фотографија KML:"
  option_thinareas: Користи танке линије за подручја
  option_thinlines: Користи танке линије у свим размерама
  option_tiger: Истакни непромењени TIGER
  option_warnings: Прикажи плутајућа упозорења
  point: Тачка
  preset_icon_airport: Аеродром
  preset_icon_bar: Бар
  preset_icon_bus_stop: Аутобуска станица
  preset_icon_cafe: Кафе
  preset_icon_cinema: Биоскоп
  preset_icon_convenience: Потрепштине
  preset_icon_disaster: Зграда у Хаитију
  preset_icon_fast_food: Брза храна
  preset_icon_ferry_terminal: Скела
  preset_icon_fire_station: Ватрогасна станица
  preset_icon_hospital: Болница
  preset_icon_hotel: Хотел
  preset_icon_museum: Музеј
  preset_icon_parking: Паркинг
  preset_icon_pharmacy: Апотека
  preset_icon_place_of_worship: Свето место
  preset_icon_police: Полицијска станица
  preset_icon_post_box: Поштанско сандуче
  preset_icon_pub: Паб
  preset_icon_recycling: Рециклажа
  preset_icon_restaurant: Ресторан
  preset_icon_school: Школа
  preset_icon_station: Железничка станица
  preset_icon_supermarket: Супермаркет
  preset_icon_taxi: Такси станица
  preset_icon_telephone: Телефон
  preset_icon_theatre: Позориште
  preset_tip: Изаберите из менија унапред направљених ознака и опишите $1
  prompt_addtorelation: Додај $1 односу
  prompt_changesetcomment: "Унесите опис ваших измена:"
  prompt_closechangeset: Затвори скуп измена $1
  prompt_createparallel: Стварање упоредног пута
  prompt_editlive: Уређуј наживо
  prompt_editsave: Уређуј с чувањем
  prompt_helpavailable: Нови сте корисник? Потражите помоћ у доњем левом углу.
  prompt_launch: Покрени спољну адресу
  prompt_live: У живом режиму, свака ставка коју измените биће сачувана у бази података истог тренутка. Јесте ли сигурни?
  prompt_manyways: Ово подручје је врло детаљно и захтеваће много времена да се учита. Желите ли да увећате мапу?
  prompt_microblog: Постави на $1 ($2 преостало)
  prompt_revertversion: "Врати на раније сачувано издање:"
  prompt_savechanges: Сачувај измене
  prompt_taggedpoints: Неке од тачака на овом путу су означене или су у односима. Обрисати их?
  prompt_track: Претвори ГПС трагове у путеве
  prompt_unlock: Кликните да откључате
  prompt_welcome: Добро дошли у Опенстритмап!
  retry: Покушај поново
  revert: Врати
  save: Сачувај
  tags_backtolist: Назад на списак
  tags_descriptions: Описи за „$1“
  tags_findatag: Пронађи ознаку
  tags_findtag: Пронађи ознаку
  tags_matching: Популарне ознаке које се поклапају са „$1“
  tags_typesearchterm: "Унесите реч за тражење:"
  tip_addrelation: Додај односу
  tip_addtag: Додај нову ознаку
  tip_alert: Дошло је до грешке. Кликните за детаље
  tip_anticlockwise: Кружна путања налево – кликните да обрнете смер
  tip_clockwise: Кружна путања надесно – кликните да обрнете смер
  tip_direction: Смер пута. Кликните да га обрнете
  tip_gps: Прикажи ГПС трагове (G)
  tip_noundo: Нема шта да се опозове
  tip_options: Поставке (изаберите позадину мапе)
  tip_photo: Учитај фотографије
  tip_presettype: Изаберите која су претподешавања понуђена у менију.
  tip_repeattag: Понови ознаке претходног изабраног пута (R)
  tip_revertversion: Изаберите датум на који желите да вратите
  tip_selectrelation: Додај изабраној рути
  tip_splitway: Раздвоји путању на изабраној тачки (X)
  tip_tidy: Исправи тачке у путу (Т)
  tip_undo: Опозови $1 (Z)
  uploading: Отпремам…
  uploading_deleting_pois: Бришем тачке интереса
  uploading_deleting_ways: Бришем путеве
  uploading_poi: Отпремам занимљиве тачке $1
  uploading_poi_name: Отпремам занимљиве тачке $1, $2
  uploading_relation: Отпремам однос $1
  uploading_relation_name: Отпремам однос $1, $2
  uploading_way: Отпремам путању $1
  uploading_way_name: Отпремам путању $1, $2
  warning: Упозорење!
  way: Путања
  "yes": Да
