# Messages for Swedish (Svenska)
# Exported from translatewiki.net
# Export driver: syck-pecl
# Author: Ainali
# Author: Cohan
# Author: Grillo
# Author: Jas
# Author: Liftarn
# Author: McDutchie
# Author: Per
# Author: Sertion
# Author: WikiPhoenix
sv: 
  a_poi: $1 en POI
  a_way: $1 en väg
  action_addpoint: lägger till en punkt på slutet av en väg
  action_cancelchanges: avbryter ändringar på
  action_changeway: ändringar på en väg
  action_createparallel: Skapar parallell väg
  action_createpoi: Skapa en POI, "intressepunkt"
  action_deletepoint: tar bort en punkt
  action_insertnode: lägger till en punkt till en väg
  action_mergeways: Slå samman två vägar
  action_movepoi: Flytta på en POI, "intressepunkt"
  action_movepoint: flyttar en punkt
  action_moveway: flyttar en väg
  action_pointtags: lägger till taggar på en punkt
  action_poitags: lägger till taggar på en POI
  action_reverseway: byter rikting på en väg
  action_revertway: återställer en väg
  action_splitway: delar upp en väg
  action_waytags: lägger till taggar på en väg
  advanced: Avancerat
  advanced_close: Stäng ändringsset
  advanced_history: Väghistorik
  advanced_inspector: Inspektör
  advanced_maximise: Maximera fönster
  advanced_minimise: Minimera fönster
  advanced_parallel: Parallell väg
  advanced_tooltip: Avancerade editeringsåtgärder
  advanced_undelete: Ångra radering
  advice_bendy: För kurvig för att räta upp (SHIFT forcerar)
  advice_conflict: Serverkonflikt - du kanske behöver försöka spara igen
  advice_deletingpoi: Raderar POI (Z ångrar)
  advice_deletingway: Raderar väg (Z för att ångra)
  advice_microblogged: Uppdaterat din $1 status
  advice_nocommonpoint: Sträckorna har ingen gemensam nod
  advice_revertingpoi: Återställer till senast sparade POI (Z ångrar)
  advice_revertingway: Återställer senast sparade väg (Z för att ångra)
  advice_tagconflict: Etiketter (tag) matchar inte - vänligen kontrollera (Z för att ångra)
  advice_toolong: Det tog för lång tid att låsa upp - vänligen dela i kortare sträckor
  advice_uploadempty: Ingenting att ladda upp
  advice_uploadfail: Uppladdning avbruten
  advice_uploadsuccess: Datauppladdning lyckades
  advice_waydragged: Hela sträckan flyttades (Z för att ångra)
  cancel: Avbryt
  closechangeset: Stänger ändringsset
  conflict_download: Ladda ner deras version
  conflict_overwrite: Skriv över deras version
  conflict_poichanged: Efter att du började editera har någon annan ändrat punkt $1$2.
  conflict_relchanged: Efter att du började editera har någon annan ändrat relation $1$2.
  conflict_visitpoi: Klicka 'Ok' för att visa punkten.
  conflict_visitway: Klicka 'Ok' för att visa vägen.
  conflict_waychanged: Efter att du börjat redigera har någon annan ändrat sträcka $1$2.
  createrelation: Skapa en ny relation
  custom: "Anpassad:"
  delete: Radera
  deleting: tar bort
  drag_pois: Drag och släpp intressepunkter (POI)
  editinglive: Ändrar direkt
  editingoffline: Redigerar offline
  emailauthor: \n\nVänligen e-posta richard\@systemeD.net med en felrapport som beskriver vad du gjorde när felet inträffade.
  error_anonymous: Du kan inte kontakta en anonym kartritare.
  error_connectionfailed: "Tyvärr har vi tappat kontakten med OpenStreetMap-serven. Nygjorda ändringar har inte kunnat sparas.\n\nFörsöka återansluta?"
  error_microblog_long: "Postningen till $1 fungerade ej:\nHTTP kod: $2\nFelmeddelande: $3\n$1 fel: $4"
  error_nopoi: POI:n kan inte hittas (du kanske har flyttat den utanför bilden?) så det går inte att ångra.
  error_nosharedpoint: Vägarna $1 och $2 möts inte i någon punkt längre, så det går inte att ångra delningen.
  error_noway: Vägen $1 kan inte hittas (du kanske har flyttat den utanför bilden?) så det går inte att ångra.
  error_readfailed: OpenStreetMap-servern svarade inte på förfrågan om data.\n\nVill du försöka igen?
  existingrelation: Lägg till existerande relation
  findrelation: Sök efter relation innehållande
  gpxpleasewait: GPX-loggen bearbetas, var god vänta.
  heading_drawing: Att rita
  heading_introduction: Introduktion
  heading_pois: Komma igång
  heading_quickref: Snabbreferens
  heading_surveying: Kartläggning
  heading_tagging: Taggning
  heading_troubleshooting: Felsökning
  help: Hjälp
  help_html: "<!--\n\n========================================================================================================================\nSida 1: Introduktion\n\n--><headline>Välkommen till Potlatch</headline>\n<largeText>Potlatch är en enkel editor för OpenStreetMap. Lägg in vägar, stigar, affärer och så vidare från dina GPS-spår, fria satellitbilder eller gamla kartor.\n\nDe här hjälpsidorna kommer att guida dig igenom de grundläggande funktionerna i Potlatch och var du kan hitta mer information. Klicka på rubrikerna ovan för att börja.\n\nNär du är klar klickar du bara någonstans på sidan.\n\n</largeText>\n\n<column/><headline>Bra att veta</headline>\n<bodyText>Kopiera inte från andra kartor!\n\nOm du väljer 'Ändra direkt' så kommer alla ändringar att skrivas <i>direkt</i> till databasen. Om du inte är så säker välj istället 'Ändra via spara' och ändringarna skrivs till databasen först när du trycker på 'Spara'.\n\nAlla ändringar du gör visas oftast på kartan inom en timma eller två. Ibland kan det ta upp till en vecka. Alla detaljer visas inte på kartan, då det skulle bli för plottrigt. Men eftersom OpenStreetMaps data är fri, kan andra personer utnyttja datan till att göra kartor som visar andra aspekter. Exempel på detta är <a href=\"http://www.opencyclemap.org/\" target=\"_blank\">OpenCycleMap</a> och <a href=\"http://maps.cloudmade.com/?styleId=999\" target=\"_blank\">Midnight Commander</a>.\n\nKom ihåg att det är <i>både</i> en snygg karta (så rita fina kurvor) och ett diagram (se till att vägar hänger ihop i korsningar).\n\nNämnde vi det där om att inte kopiera från andra kartor?\n</bodyText>\n\n<column/><headline>Lär dig mer</headline>\n<bodyText><a href=\"http://wiki.openstreetmap.org/wiki/Potlatch\" target=\"_blank\">Potlatchs manual</a>\n<a href=\"http://lists.openstreetmap.org/\" target=\"_blank\">E-postlistor</a>\n<a href=\"http://irc.openstreetmap.org/\" target=\"_blank\">Chatta (direkthjälp)</a>\n<a href=\"http://forum.openstreetmap.org/\" target=\"_blank\">Web-forum</a>\n<a href=\"http://wiki.openstreetmap.org/\" target=\"_blank\">Gruppwiki</a>\n<a href=\"http://trac.openstreetmap.org/browser/applications/editors/potlatch\" target=\"_blank\">Potlatchs källkod</a>\n</bodyText>\n<!-- News etc. goes here -->\n\n<!--\n========================================================================================================================\nSida 2: kom igång\n\n--><page/><headline>Kom igång</headline>\n<bodyText>Nu när du har startat Potlatch, klicka på 'Ändra via spara' för att komma igång.\n\nSå, nu är du redo att rita en karta. Det enklaste är att lägga till några intressepunkter, så kallade POI. Det kan vara sådant som restauranger, kyrkor, stationer... Vad  som helst som du tycker är viktigt.</bodytext>\n\n<column/><headline>Drag och släpp</headline>\n<bodyText>För att göra det enkelt, så ser du en samling av de mest vanliga POI:n ('inressepunkterna')  under kartan. Att lägga in en på kartan är enkelt, klicka på ikonen och drag den till rätt ställe på kartan. Var inte orolig, om du skulle placera den fel, så kan du bara klicka på den igen och dra den till rätt ställe. Ikonen kommer vara markerad med gul färg, för att visa dig att den är vald.\n\nNär du väl lagt ut din POI, så kan du ge den ett namn. Du kan se att en liten tabell har dykt upp under kartan. Ett av alternativen där heter \"name\" följt av \"(type name here)\".  Gör just det, klicka på texten och skriv namnet.\n\nKlicka någon annanstans på kartan för att avmarkera din POI, nu kommer den färgglada panelen med ikoner tillbaks.\n\nEnkelt, eller hur? Klicka på 'Spara' (nedre högra hörnet) när du är klar.\n</bodyText><column/><headline>Flytta runt</headline>\n<bodyText>För att se en annan del av kartan, så är det bara att klicka på ett tomt ställe i kartan och dra. Potlatch kommer automatiskt att hämta data för det nya området (du kan se detta i övre högra hörnet).\n\nVi bad dig välja 'Ändra via spara', men du kan också välja 'Ändra direkt'. Om du gör det så kommer dina förändringar att skrivas till databasen direkt utan att du behöver trycka på 'Spara' knappen. Detta sätt är bra för snabba små ändringar och <a href=\"http://wiki.openstreetmap.org/wiki/Current_events\" target=\"_blank\">karterings partyn</a>.</bodyText>\n\n<headline>Nästa steg</headline>\n<bodyText>Nöjd så långt? Bra! Klicka på 'Kartläggning' ovan för att lära dig mer om hur du blir en <i>riktig</i> kartritare!</bodyText>\n\n<!--\n========================================================================================================================\nSida 3: Kartläggning\n\n--><page/><headline>Kartläggning med en GPS</headline>\n<bodyText>Tanken med OpenStreetMap är att skapa en karta utan de begränsningar andra som andra kartors copyright ger. Därför kan du inte kopiera data från andra källor. Du måste gå ut och kartlägga gatorna på egen hand.\nLyckligtvis är det väldigt kul att göra!\nDet bästa sättet är att ha en handhållen GPS. Hitta sedan ett område som inte är kartlagt ännu, gå eller cykla sedan längsmed gatorna med GPSen påslagen. Notera namnet och andra viktiga saker (kyrkor, restauranger osv.) när du passerar dem.\n\nNär du kommer hem innehåller din GPS ett 'spår' över var du har varit. Detta spår kan du ladda upp till OpenStreetMap.\n\nDen bästa typen av GPS är en som sparar sin position till loggfilen ofta (varje sekund) och har ett stort minne. Många kartläggare använder handhållna GPSer eller små bluetoothenheter. Det finns detaljerade <a href=\"http://wiki.openstreetmap.org/wiki/GPS_Reviews\" target=\"_blank\">tester av GPSer</a> på vår wiki.</bodyText>\n\n<column/><headline>Ladda upp ditt spår</headline>\n<bodyText>Nu måste du få spåret ifrån GPSen till din dator. Kanske fick du med en mjukvara med din GPS eller kanske du kan använda USB. Om inte du hittar något sätt, prova <a href=\"http://www.gpsbabel.org/\" target=\"_blank\">GPSBabel</a>. Hur som helst, så vill du få ditt spår som en fil i GPX-format.\n\nSedan kan du använda 'GPS-spår'-fliken för att ladda upp ditt spår till OpenStreetMap. Att ladda upp filen är bara första steget, det kommer inte att synas på kartan automatiskt. Du måste rita och namnge vägarna själv, med ditt spår som underlag och guide.</bodyText>\n<headline>Använda ditt spår</headline>\n<bodyText>Leta rätt på ditt uppladdade spår i 'GPS-spår'-listan och klicka på 'ändra' precis till höger om det. Potlatch kommer att starta med det spåret inladdat samt eventuella vägpunkter. Nu är du redo att börja rita!\n\n<img src=\"gps\">Du kan också klicka på knappen för att se alla andras GPS-spår (men inte vägpunkter) i det aktuella området. Håll nere Shift för att bara se dina spår.</bodyText>\n<column/><headline>Använda satellitfoton</headline>\n<bodyText>Om du inte har en GPS - inga problem. I vissa städer har vi satellitfoton som du kan använda som underlag. Satellitbilderna har Yahoo! varit vänliga nog att låta oss använda. Gå ut och notera gatunamnen och kom sedan tillbaka och lägg in informationen.\n\n<img src='prefs'>Om du inte ser några satellitbilder, klicka på alternativknappen och se till att 'Yahoo!' är markerad. Om du fortfarande inte ser några bilder, är det troligen för att det inte finns några tillgängliga för din plats eller så behöver du zooma ut lite.\n\nUnder samma alternativknapp, så ser du även några andra val som en karta över Storbritannien som inte är skyddad av copyright och OpenTopoMap över USA. Dessa är speciellt utvalda eftersom vi har tillåtelse att använda dem. Kopiera inte från någon annans kartor eller flygfoton.\n\nIbland är satellitbilderna lite missplacerade från de verkliga lägena på vägar. Om du noterar detta, håll nere 'mellanslag' och dra bakgrunden tills den matchar. Lita alltid på GPS-spåren framför satellitbilder.</bodytext>\n\n<!--\n========================================================================================================================\nSida 4: Rita\n\n--><page/><headline>Rita vägar</headline>\n<bodyText>För att rita en ny väg, börja genom att klicka på en tom plats på kartan. Sedan fortsätter du genom att klicka där du vill lägga till nya punkter av vägen. När du är klar avslutar du genom att dubbelklicka eller trycka 'Enter' och sedan klicka någon annanstans för att ta bort fokus på vägen.\n\nFör att rita en väg som startar vid en redan existerande väg, börja med att klicka på den existerande vägen för att välja den. Punkterna längs den vägen kommer att bli röda. Håll ner 'Shift' och klicka på den punkt där du vill börja den nya vägen (om det inte finns någon röd punkt, shift-klicka bara där du vill börja).\n\nKlicka på 'Spara' (nedre högra hörnet) när du är klar. Spara ofta, ifall det skulle bli problem med servern.\n\nFörvänta dig inte att dina ändringar syns omedelbart på huvudkartan. Vanligtvis tar det en timma eller två och ibland upp till en vecka.\n</bodyText><column/><headline>Skapa korsningar</headline>\n<bodyText>Det är viktigt att där två vägar möts, måste de dela en punkt (eller 'nod'). Ruttplanerare använder sig av den informationen för att veta var det går att svänga.\n\nPotlatch tar hand om det här, så länge du är noggrann med att klicka <i>exakt</i> på den väg du vill skapa en korsning med. Se efter tecken så som; när punkter blir blå, muspekaren ändras. Korsningspunkten har en svart ram.</bodyText>\n<headline>Flytta och radera</headline>\n<bodyText>Det här fungerar precis så som du förväntar dig. För att ta bort en punkt, markera den och tryck på 'Delete'. För att ta bort en hel väg, tryck 'Shift-Delete'.\n\nFör att flytta på något, är det bara att dra det med musen (du måste klicka och hålla inne knappen en kort stund före du kan dra ett objekt, så att du inte råkar flytta något av misstag).</bodyText>\n<column/><headline>Mer avancerade funktioner</headline>\n<bodyText><img src=\"scissors\">Om en väg har olika namn på olika sträckor, måste du dela vägen. Klicka på vägen; klicka sedan på punkten där vägen skall delas och klicka på ikonen med saxen (du kan slå ihop vägar genom att klicka med Control, eller Apple knappen på en Mac, men gör inte det med vägar som har olika namn eller typ).\n\n<img src=\"tidy\">Rondeller är verkligt svåra att rita korrekt. Men var inte orolig, Potlatch kan hjälpa till. Rita bara en grov cirkel, försäkra dig om att den sitter ihop med sig själv i ändarna. Klicka sedan på ikonen. (Ikonen kan också användas för att räta ut vägar som skall vara raka.)</bodyText>\n<headline>Intressepunkter</headline>\n<bodyText>Det första du lärde dig var hur man drar och släpper en intressepunkt. Du kan också skapa en genom att dubbel-klicka på kartan. En grön cirkel skapas. Men hur bestämmer man om det är en kyrka eller en bensinstation? Klicka på 'Taggning' ovan för att lära dig!\n\n<!--\n========================================================================================================================\nSida 4: Taggning\n\n--><page/><headline>Vilken typ av väg är det?</headline>\n<bodyText>När du har ritat en väg skall du tala om vad för slags väg det är. Är det en riksväg, stig eller älv? Vad heter den? Är det några speciella regler (t.ex. cykling förbjuden)?\n\nI OpenStreetMap sparas den här informationen i 'taggar'. En tag har två delar och du kan ha så många taggar du vill. Till exempel kan du lägga till <i>highway | trunk</i> för att säga att det är en större väg; <i>highway | residential</i> för en väg i ett bostadsområde eller <i>highway | footpath</i> för en gångstig. Om cyklar inte är tillåtna, så kan du lägga till <i>bicycle | no</i>. Sedan lägger du till namnet genom <i>name | Kungsgatan</i>.\n\nI Potlatch ser du taggarna i nedre delen av skärmen. Klicka på en existerande väg och du ser vilka taggar den har. Klicka på '+' tecknet nere till höger för att lägga till nya taggar. 'x' vid varje tagg används för att ta bort taggen.\n\nDu kan tagga hela vägar, enskilda punkter längs vägen (t.ex. en grind eller trafikljus) och andra intressepunkter.</bodytext>\n<column/><headline>Använda fördefinierade taggar</headline>\n<bodyText>För att underlätta för dig har Potlatch en del fördefinierade taggar för de vanligaste behoven.\n\n<img src=\"preset_road\">Välj en väg, klicka sedan din väg genom symbolerna tills du hittar en passande. Välj det alternativ som passar bäst i menyn.\n\nDetta kommer att leda till att taggar läggs till. Några kommer att bli delvis tomma, så att du kan skriva in t.ex. vägnamn och nummer.</bodyText>\n<headline>Enkelriktade vägar</headline>\n<bodyText>Kanske du vill lägga till en tagg så som <i>oneway | yes</i>, men hur avgör du i vilken riktning? Det finns en pil i nedre vänstra hörnet, som talar om en vägs riktning, från start till slut. Klicka på denna pil för att ändra riktning.</bodyText>\n<column/><headline>Att välja dina egna taggar</headline>\n<bodyText>Naturligtvis är du inte begränsad till endast de fördefinierade. Genom att använda '+'-knappen kan du använda vilka taggar som helst.\n\nDu kan se vilka taggar andra har använt i <a href=\"http://osmdoc.com/en/tags/\" target=\"_blank\">OSMdoc</a> och det finns en lång lista med populära taggar på vår wiki kallad <a href=\"http://wiki.openstreetmap.org/wiki/Map_Features\" target=\"_blank\">Map Features</a>. Men dessa är <i>endast förslag, inte regler</i>. Du är fri att skapa egna taggar eller låna från andra.\n\nEftersom OpenStreetMap-data används till att framställa många olika slags kartor, kommer varje karta att använda och visa egna utvalda taggar.</bodyText>\n<headline>Relationer</headline>\n<bodyText>Ibland är inte taggar tillräckligt utan du måste 'gruppera' två eller fler vägar. Kanske en sväng är förbjuden från en väg in på en annan eller 20 vägar tillsammans bildar en uppmärkt cykelrutt. Du kan göra detta med en avancerad funktion kallad 'relationer'. <a href=\"http://wiki.openstreetmap.org/wiki/Relations\" target=\"_blank\">Lär dig mer</a> på wikin.</bodyText>\n\n<!--\n========================================================================================================================\nSida 6: Felsökning\n\n--><page/><headline>Ångra misstag</headline>\n<bodyText><img src=\"undo\">Det här är ångerknappen (du kan också trycka Z) - för att ångra den sista ändringen du gjorde.\n\nDu kan gå tillbaka till en tidigare sparad version av en väg eller punkt. Välj den och klicka på dess ID (numret nere till vänster) eller tryck H (för historiken). Du kommer att se en lista av med alla som har editerat den och när. Välj den du vill gå tillbaka till och klicka på Återställ.\n\nOm du utav misstag har tagit bort en väg och sparat ändringen, tryck U (för att ångra raderingen). All borttagna vägar kommer at visas. Välj den du vill ha, lås upp genom att klicka på det röda hänglåset och spara som vanligt.\n\nTror du att någon annan har begått ett misstag? Sänd dem ett vänligt meddelande. Använd historik funktionen (H) för att välja deras namn och tryck på 'Post'.\n\nAnvänd Inspector (i 'Avancerat' menyn) för information om den aktuella vägen eller punkten.\n</bodyText><column/><headline>Vanliga frågor</headline>\n<bodyText><b>Hur ser jag mina vägpunkt?</b>\nVägpunkter visas endast om du klickar 'ändra' bredvid spårets titel i 'GPS spår'. Filen måste innehålla både vägpunkter och spårlog, då servern inte kommer bry sig om någonting som endast innehåller vägpunkter.\n\nFler vanliga frågor (FAQ) om <a href=\"http://wiki.openstreetmap.org/wiki/Potlatch/FAQs\" target=\"_blank\">Potlatch</a> och <a href=\"http://wiki.openstreetmap.org/wiki/FAQ\" target=\"_blank\">OpenStreetMap</a>.\n</bodyText>\n\n\n<column/><headline>Arbeta snabbare</headline>\n<bodyText>Desto större område du arbetar med, desto mer data måste Potlatch ladda. Zooma därför in så långt som möjligt innan du klickar på 'Ändra'.\n\nStäng av 'Använd penna och handpekare' (i fönstret för inställningar) för maximal snabbhet.\n\nOm servern är långsam, kom tillbaka senare. <a href=\"http://wiki.openstreetmap.org/wiki/Platform_Status\" target=\"_blank\">Kolla wikin</a> för kända problem. Ibland som på söndagkvällar är det många som jobbar och det kan gå långsamt.\n\nBe Potlatch att komma ihåg dina favorittaggar. Välj en väg eller punkt med de taggarna, tryck sedan Ctrl, Shift och ett numer mellan 1 och 9. För att sedan använda de taggarna igen, tryck bara Shift och det numret. (Potlatch kommer att komma ihåg dem på denna datorn)\n\nGör om ditt GPS-spår till en väg genom att hitta det i 'GPS-spår' listan, klicka på 'ändra'. Markera sedan 'konvertera'-rutan.  Vägen kommer att vara låst (röd) så att det inte går att spara. Ändra först och klicka sedan på röda hänglåset för att låsa upp när du är redo att spara.</bodytext>\n\n<!--\n========================================================================================================================\nSida 7: Snabbguide\n\n--><page/><headline>Att klicka på</headline>\n<bodyText><b>Dra i kartan</b> för att flytta runt den.\n<b>Dubbelklicka</b> för att skapa en ny intressepunkt (POI).\n<b>Enkelklicka</b> för att starta en ny väg.\n<b>Håll och dra i en väg eller POI</b> för att flytta den.</bodyText>\n<headline>När du ritar en väg</headline>\n<bodyText><b>Dubbelklicka</b> eller <b>tryck Enter</b> för att avsluta en väg.\n<b>Klicka</b> på en annan väg för att skapa en korsning.\n<b>Shiftklicka slutet på en annan väg</b> för att slå ihop dem.</bodyText>\n<headline>När en väg är vald</headline>\n<bodyText><b>Klicka på en punkt</b> för att välja den.\n<b>Shift-klicka i en väg</b> för att lägga till en ny punkt.\n<b>Shift-klicka på en punkt</b> för att starta en ny väg där.\n<b>Control-klicka på en annan väg</b> för att koppla ihop dem.</bodyText>\n</bodyText>\n<column/><headline>Tangentbordskommandon</headline>\n<bodyText><textformat tabstops='[25]'>B Lägg till en källhänvisningstag\nC Stäng ett ändringsset\nG Visa <u>G</u>PS-spår\nH Visa <u>h</u>istoriken\nI Visa <u>i</u>nspector\nJ Slå ihop två korsande vägar i en punkt.\n(+Shift) Unjoin from other ways\nK Lås/lås upp den aktuella punkten/vägen\nL Visa <u>l</u>atitud/longitud\nM <u>M</u>aximera kartfönstret\nP Skapa en <u>p</u>arallell väg\nR Upprepa taggar\nS <u>S</u>para (om du valt 'Ändra via spara')\nT Omvandla till en rät linje eller cirkel\nU Återkalla (visa borttagna vägar)\nX Dela en väg i två separata\nZ Ångra\n- Ta bort en punkt ifrån aktuell väg\n+ Lägg till en ny tagg\n/ Välj annan väg som delar den aktuella punkten\n</textformat><textformat tabstops='[50]'>Delete Ta bort en punkt\n  (+Shift) Ta bort en hel väg\nReturn Avsluta ritandet av en linje\nHåll Mellanslag och dra bakgrunden\nEsc Avbryt ändringen; ladda om data från servern\n0 Ta bort alla taggar\n1-9 Välj fördefinierade taggar\n  (+Shift) Välj användardefinierade taggar\n  (+S/Ctrl) Definiera användartaggar\n§ eller ` Växla mellan taggrupper\n</textformat>\n</bodyText>"
  hint_drawmode: Klicka för att lägga till en punkt\n Dubbelklicka för att avsluta vägen.
  hint_latlon: "lat $1\nlon $2"
  hint_loading: laddar vägar
  hint_overendpoint: över en slutpunkt\nklicka för att sätta fast\nshift-klicka för att slå samman
  hint_overpoint: över en punkt\nklicka för att sätta fast"
  hint_pointselected: En punkt är vald\n(Shift-klicka på punkten för att starta en ny väg)
  hint_saving: sparar data
  hint_saving_loading: laddar/sparar data
  inspector: Inspektör
  inspector_duplicate: Dubblett av
  inspector_in_ways: I sträckor
  inspector_latlon: "Lat $1\nLon $2"
  inspector_locked: Låst
  inspector_node_count: ($1 gånger)
  inspector_not_in_any_ways: Inte på någon väg (POI)
  inspector_unsaved: Osparad
  inspector_uploading: (laddar upp)
  inspector_way_connects_to: Förbunden med $1 vägar
  inspector_way_connects_to_principal: Ansluter till $1 $2 och $3 andra $4
  inspector_way_nodes: $1 noder
  inspector_way_nodes_closed: $1 noder (stängda)
  loading: Laddar...
  login_pwd: "Lösenord:"
  login_retry: Okänt användarnamn. Vänligen försök igen.
  login_title: Kunde inte logga in
  login_uid: "Användarnamn:"
  mail: Post
  more: Mer
  newchangeset: "Försök igen: Potlatch startar ett nytt ändringsset."
  "no": Nej
  nobackground: Ingen bakgrund
  norelations: Inga relationer i nuvarande område
  offset_broadcanal: Bred dragstig längs kanal
  offset_choose: Välj offset (m)
  offset_dual: Motortrafikled (D2)
  offset_motorway: Motorväg (D3)
  offset_narrowcanal: Smal dragstig längs kanal
  ok: Ok
  openchangeset: Öppnar ändringsset
  option_custompointers: Använd penna och handpekare
  option_external: "Extern lansering:"
  option_fadebackground: Mattad bakgrund
  option_layer_cycle_map: OSM - cykelkarta
  option_layer_maplint: OSM - Maplint (fel)
  option_layer_nearmap: "Australien: NearMap"
  option_layer_ooc_25k: Historisk UK karta 1:25k
  option_layer_ooc_7th: "Historisk UK karta: 7nd"
  option_layer_ooc_npe: "Historisk UK karta: NPE"
  option_layer_ooc_scotland: "UK historisk: Skottland"
  option_layer_os_streetview: "UK: OS StreetView"
  option_layer_streets_haiti: "Haiti: gatunamn"
  option_layer_surrey_air_survey: "UK: Surrey Air Survey"
  option_layer_tip: Välj bakgrund att visa
  option_limitways: Varna när stora mängder data laddas
  option_microblog_id: "Mikroblognamn:"
  option_microblog_pwd: "Mikrobloglösenord:"
  option_noname: Markera vägar utan namn
  option_photo: "Foto-KML:"
  option_thinareas: Använd tunnare linjer för ytor
  option_thinlines: Använd tunna linjer på alla skalor
  option_tiger: Markera oförändrat TIGER
  option_warnings: Visa flytande varningar
  point: Nod (punkt)
  preset_icon_airport: Flygplats
  preset_icon_bar: Bar
  preset_icon_bus_stop: Busshållplats
  preset_icon_cafe: Kafé
  preset_icon_cinema: Biograf
  preset_icon_convenience: Närköp
  preset_icon_disaster: Haiti byggnad
  preset_icon_fast_food: Snabbmat
  preset_icon_ferry_terminal: Färja
  preset_icon_fire_station: Brandstation
  preset_icon_hospital: Sjukhus
  preset_icon_hotel: Hotell
  preset_icon_museum: Museum
  preset_icon_parking: Parkering
  preset_icon_pharmacy: Apotek
  preset_icon_place_of_worship: Plats för tillbedjan
  preset_icon_police: Polisstation
  preset_icon_post_box: Brevlåda
  preset_icon_pub: Pub
  preset_icon_recycling: Återvinning
  preset_icon_restaurant: Restaurang
  preset_icon_school: Skola
  preset_icon_station: Järnvägsstation
  preset_icon_supermarket: Snabbköp
  preset_icon_taxi: Taxihållplats
  preset_icon_telephone: Telefon
  preset_icon_theatre: Teater
  preset_tip: Välj från en meny med fördefinierade taggar som beskriver $1
  prompt_addtorelation: Lägg till $1 till en relation
  prompt_changesetcomment: "Ange en beskrivning av dina ändringar:"
  prompt_closechangeset: Stäng ändringsset $1
  prompt_createparallel: Skapa parallell väg
  prompt_editlive: Ändra direkt
  prompt_editsave: Ändra via spara
  prompt_helpavailable: Ny användare? Se hjälp nere till vänster.
  prompt_launch: Öppna extern URL
  prompt_live: I Live-läget kommer alla ändringar att sparas direkt i OpenStreetMap databasen. Detta rekommenderas inte för nybörjare. Är du säker på att du vill fortsätta?
  prompt_manyways: Det här området är mycket detaljerat och det kommer ta lång tid att ladda. Vill du zooma in?
  prompt_microblog: Posta till $1 ($2 kvar)
  prompt_revertversion: "Gå tillbaka till en tidigare version:"
  prompt_savechanges: Spara ändringar
  prompt_taggedpoints: Några av punkterna i den här vägen är taggade eller i en relation. Vill du verkligen ta bort den?
  prompt_track: Omvandla dina GPS-spår till (låsta) vägar för editering.
  prompt_unlock: Lås upp genom att klicka
  prompt_welcome: Välkommen till OpenStreetMap!
  retry: Försök igen
  revert: Återställ
  save: Spara
  tags_backtolist: Tillbaka till listan
  tags_descriptions: Beskrivningar av '$1'
  tags_findatag: Hitta en tagg
  tags_findtag: Hitta tagg
  tags_matching: Populära taggar matchande '$1'
  tags_typesearchterm: "Skriv ett ord för att leta efter:"
  tip_addrelation: Lägg till i en relation
  tip_addtag: Lägg till en ny etikett (tag)
  tip_alert: Ett fel har inträffat - klicka för detaljer
  tip_anticlockwise: Vägen är rund, riktad moturs - klicka för att vända riktning
  tip_clockwise: Vägen är rund, riktad medurs - klicka för att vända riktning
  tip_direction: Vägens riktning - klicka för att vända vägen
  tip_gps: Visa GPS-spår (G)
  tip_noundo: Finns inget att ångra
  tip_options: Ändra inställningar (välj bakgrundskarta)
  tip_photo: Ladda foton
  tip_presettype: Välj vilka typer av inställningar som syns i menyn.
  tip_repeattag: Kopiera etiketterna (taggarna) från den senast valda vägen (R)
  tip_revertversion: Välj version som ska användas
  tip_selectrelation: Addera till den valda rutten
  tip_splitway: Dela upp vägen i två delar vid den valda punkten (x)
  tip_tidy: Snygga upp punkter i väg (T)
  tip_undo: Ångra $1 (Z)
  uploading: Laddar upp...
  uploading_deleting_pois: Raderar POI
  uploading_deleting_ways: Raderar vägar
  uploading_poi: Laddar upp POI $1
  uploading_poi_name: Laddar upp POI $1,$2
  uploading_relation: Laddar upp relation $1
  uploading_relation_name: Laddar upp relationen $1,$2
  uploading_way: Laddar upp väg $1
  uploading_way_name: Laddar upp väg $1, $2
  warning: Varning!
  way: Väg
  "yes": Ja
