# Messages for Tagalog (Tagalog)
# Exported from translatewiki.net
# Export driver: syck-pecl
# Author: AnakngAraw
tl: 
  a_poi: $1 ang isang POI
  a_way: $1 ang isang daanan
  action_addpoint: nagdaragdag ng isang buko sa dulo ng isang daanan
  action_cancelchanges: hindi itinutuloy ang mga pagbabago sa
  action_changeway: mga pagbabago sa isang daan
  action_createparallel: lumilikha ng kaagapay na mga daanan
  action_createpoi: lumilikha ng isang tuldok na makagigiliwan
  action_deletepoint: nagbubura ng isang tuldok
  action_insertnode: nagdaragdag ng isang buko papasok sa isang daanan
  action_mergeways: pinagsasanib ang dalawang mga daanan
  action_movepoi: inililipat ang isang POI
  action_movepoint: naglilipat ng isang tuldok
  action_moveway: naglilipat ng isang daan
  action_pointtags: nagtatakda ng mga tatak sa ibabaw ng isang tuldok
  action_poitags: nagtatakda ng mga tatak sa ibabaw ng isang tuldok na makagigiliwan
  action_reverseway: binabaligtad ang isang daanan
  action_revertway: ibinabalik sa dati ang isang daanan
  action_splitway: binibiyak ang isang daanan
  action_waytags: nagtatakda ng mga tatak sa ibabaw ng isang daanan
  advanced: Mas masulong
  advanced_close: Isara ang pangkat ng pagbabago
  advanced_history: Kasaysayan ng daanan
  advanced_inspector: Tagapagsiyasat
  advanced_maximise: Palakihin ang bintana
  advanced_minimise: Paliitin ang bintana
  advanced_parallel: Magkaagapay na daanan
  advanced_tooltip: Mas masulong na mga galaw ng pamamatnugot
  advanced_undelete: Huwag burahin
  advice_bendy: Masyadong nakabaluktot upang maituwid (SHIFT upang pilitin)
  advice_conflict: Salungatan ng tagapaghain - maaaring kailanganin mong subukang sagipin ulit
  advice_deletingpoi: Binubura ang POI (Z upang huwag maisagawa)
  advice_deletingway: Binubura ang daanan (Z upang huwag maisagawa)
  advice_microblogged: Isinapanahon ang iyong katayuang $1
  advice_nocommonpoint: Hindi nagsusukob ng isang pangkaraniwang tuldok ang mga daanan
  advice_revertingpoi: Ibinabalik sa huling nasagip na POI (Z upang hindi maisagawa)
  advice_revertingway: Ibinabalik sa huling nasagip na daanan (Z upang huwag maisagawa)
  advice_tagconflict: Hindi magkatugma ang mga tatak - mangyaring suriin (Z upang hindi maisagawa)
  advice_toolong: Napakahaba upang maikandado - mangyaring biyakin sa mas maikling mga daanan
  advice_uploadempty: Walang maikakargang papaitaas
  advice_uploadfail: Inihinto ang papaitaas na pagkakarga
  advice_uploadsuccess: Matagumpay na naikargang paitaas ang lahat ng dato
  advice_waydragged: Kinaladkad ang daanan (Z upang huwag maisagawa)
  cancel: Huwag ituloy
  closechangeset: Isinasara ang pangkat ng pagbabago
  conflict_download: Ikargang paibaba ang kanilang bersyon
  conflict_overwrite: Patungan ang kanilang bersyon
  conflict_poichanged: Magmula noong magsimula kang mamatnugot, mayroon nang ibang tao na nagbago ng tuldok na $1$2.
  conflict_relchanged: Magmula noong magsimula kang mamatnugot, mayroon nang ibang tao na nagbago ng ugnayang $1$2.
  conflict_visitpoi: Pindutin ang 'OK' upang maipakita ang tuldok.
  conflict_visitway: Pindutin ang 'OK' upang maipakita ang daan.
  conflict_waychanged: Magmula noong magsimula kang mamatnugot, mayroon nang ibang tao na nagbago ng daanang $1$2.
  createrelation: Lumikha ng isang bagong ugnayan
  custom: "Pasadya:"
  delete: Burahin
  deleting: binubura
  drag_pois: Kaladkarin at ihulog ang mga tuldok na makagigiliwan
  editinglive: Buhay na pamamatnugot
  editingoffline: Pamamatnugot habang wala sa Internet
  emailauthor: \n\nMangyaring padalhan ng e-liham si richard@systemeD.net na may isang ulat ng sira, na sinasabi kung ano ang ginagawa mo noong oras na iyon.
  error_anonymous: Hindi ka maaaring makipag-ugnayan sa isang hindi nagpapakilalang tagapagmapa.
  error_connectionfailed: Paumanhin - nabigo ang ugnay sa tagapaghain ng OpenStreetMap. Hindi nasagip ang anumang kamakailang mga pagbabago.\n\nNais mo bang subukang muli?
  error_microblog_long: "Nabigo ang pagpapaskil sa $1:\nKodigo ng HTTP: $2\nMensahe ng kamalian: $3\nKamalian ng $1: $4"
  error_nopoi: Hindi matagpuan ang Tuldok na Kagigiliwan (POI) (marahil inasay mo ito?) kaya't hindi ko maibalik sa dati.
  error_nosharedpoint: Ang mga daanang $1 ay $2 hindi na nag-aamutan ng isang pangkaraniwang tuldok, kaya't hindi ko mabuo ulit mula sa pagkakahiwa.
  error_noway: Hindi matagpuan ang daanang $1 (marahil inasay mo ito?) kaya't hindi ko maibalik sa dati.
  error_readfailed: Paumanhin - hindi tumugon ang tagapaghain ng OpenStreetMap noong humingi ng dato.\n\nNais mo bang subukang muli?
  existingrelation: Idagdag sa isang umiiral na kaugnayan
  findrelation: Maghanap ng isang kaugnayan na naglalaman ng
  gpxpleasewait: Mangyaring maghintay habang isinasagawa ang bakas ng GPX.
  heading_drawing: Pagguhit
  heading_introduction: Pagpapakilala
  heading_pois: Pagsisimula
  heading_quickref: Pangmabilisang sanggunian
  heading_surveying: Nagsisiyasat
  heading_tagging: Nagtatatak
  heading_troubleshooting: Nagsusuri ng suliranin
  help: Tulong
  hint_drawmode: pindutin upang idagdag ang pandulong guhit na tuldok\npindutin ng dalawang ulit/Bumalik\nsa
  hint_latlon: "latitud $1\nlonghitud $2"
  hint_loading: ikinakarga ang dato
  hint_overendpoint: sa ibabaw ng dulong-tuldok ($1)\npindtuin upang pagsamahin\nshift-pindtuin upang pagsanibin
  hint_overpoint: sa ibabaw ng tuldok ($1)\npindutin upang pagsamahin
  hint_pointselected: napili ang tuldok\n(magpalit-pindutin ang tuldok upang\nmagsimula ng bagong guhit)
  hint_saving: sinasagip ang dato
  hint_saving_loading: ikinakarga/sinasagip ang dato
  inspector: Tagapagsiyasat
  inspector_duplicate: Kagaya ng
  inspector_in_ways: Sa mga daang
  inspector_latlon: "Latitud $1\nLonghitud $2"
  inspector_locked: Nakakandado
  inspector_node_count: ( $1 mga ulit)
  inspector_not_in_any_ways: Hindi sa anumang mga paraan (tuldok na makagigiliwan)
  inspector_unsaved: Hindi nasagip
  inspector_uploading: (ikinakargang papaitaas)
  inspector_way_connects_to: Umuugnay sa $1 mga daanan
  inspector_way_connects_to_principal: Umuugnay sa $1 $2 at $3 iba pang $4
  inspector_way_nodes: $1 mga buko
  inspector_way_nodes_closed: $1 mga buko (nakasara)
  loading: Ikinakarga...
  login_pwd: "Hudyat:"
  login_retry: Hindi nakilala ang paglagda mo sa sityo. Mangyaring subukan uli.
  login_title: Hindi makalagda
  login_uid: "Pangalan ng tagagamit:"
  mail: Liham
  more: Marami pa
  newchangeset: "Pakisubukan ulit: Magsisimula ang potlatch ng isang bagong pangkat ng pagbabago."
  "no": Hindi
  nobackground: Walang panlikuran
  norelations: Walang mga kaugnayan sa pangkasulukuyang lugar
  offset_broadcanal: Maluwang na paralan na landas ng panghilang bangka
  offset_choose: Piliin ang pambawi ng kakulangan (m)
  offset_dual: Pandalawahang daanan ng karuwahe (D2)
  offset_motorway: Daanan ng sasakyang may motor (D3)
  offset_narrowcanal: Makitid na paralan na landas ng panghilang bangka
  ok: Sige
  openchangeset: Binubuksan ang pangkat ng pagbabago
  option_custompointers: Gamitin ang panulat at mga panturo ng kamay
  option_external: "Paglulunsad na panlabas:"
  option_fadebackground: Pakupasin ang panlikuran
  option_layer_cycle_map: OSM - mapa ng ikot
  option_layer_maplint: OSM - Maplint (mga kamalian)
  option_layer_nearmap: "Australya: NearMap"
  option_layer_ooc_25k: "Makasaysayang Nagkakaisang Kaharian: 1:25k"
  option_layer_ooc_7th: "Makasaysayang Nagkakaisang Kaharian: ika-7"
  option_layer_ooc_npe: "Makasaysayang Nagkakaisang Kaharian: NPE"
  option_layer_ooc_scotland: "Makasaysayang Nagkakaisang Kaharian: Eskosya"
  option_layer_os_streetview: "Nagkakaisang Kaharian: Tanawin ng Kalsada ng OS"
  option_layer_streets_haiti: "Haiti: pangalan ng mga lansangan"
  option_layer_surrey_air_survey: "Nagkakaisang Kaharian: Pagtatanung-tanong sa Panghimpapawid na Karuwahe"
  option_layer_tip: Piliin ang panlikurang ipapakita
  option_limitways: Bigyan ng babala kapag nagkakarga ng maraming mga dato
  option_microblog_id: "Pangalan ng maliitang blog:"
  option_microblog_pwd: "Hudyat sa maliitang blog:"
  option_noname: Pagliwanagin ang mga kalsadang walang pangalan
  option_photo: "Larawang KML:"
  option_thinareas: Gumamit ng mas maninipis na mga guhit para sa mga lugar
  option_thinlines: Gumamit ng manipis na mga guhit para sa lahat ng mga sukat
  option_tiger: Pagliwanagin ang hindi nabagong TIGRE
  option_warnings: Ipakita ang lumulutang na mga babala
  point: Tuldok
  preset_icon_airport: Paliparan
  preset_icon_bar: Tindahang Inuman ng Alak
  preset_icon_bus_stop: Hintuan ng Bus
  preset_icon_cafe: Kapihan
  preset_icon_cinema: Sinehan
  preset_icon_convenience: Tindahang maginhawa
  preset_icon_disaster: Gusali ng Hayti
  preset_icon_fast_food: Kainang pangmadalian
  preset_icon_ferry_terminal: Barkong pantawid
  preset_icon_fire_station: Himpilan ng bumbero
  preset_icon_hospital: Ospital
  preset_icon_hotel: Hotel
  preset_icon_museum: Museo
  preset_icon_parking: Paradahan
  preset_icon_pharmacy: Botika
  preset_icon_place_of_worship: Sambahan
  preset_icon_police: Himpilan ng pulis
  preset_icon_post_box: Kahon ng Liham
  preset_icon_pub: Pangmadlang Bahay
  preset_icon_recycling: Muling paggamit
  preset_icon_restaurant: Kainan
  preset_icon_school: Paaralan
  preset_icon_station: Himpilan ng tren
  preset_icon_supermarket: Malaking Pamilihan
  preset_icon_taxi: Ranggo ng taksi
  preset_icon_telephone: Telepono
  preset_icon_theatre: Tanghalan
  preset_tip: Pumili mula sa isang talaan ng paunang itinakdang mga tatak na naglalarawan ng $1
  prompt_addtorelation: Idagdag ang $1 sa isang ugnayan
  prompt_changesetcomment: "Magpasok ng isang paglalarawan ng mga pagbabago mo:"
  prompt_closechangeset: Isara ang pangkat ng pagbabagong $1
  prompt_createparallel: Lumikha ng kaagapay na daan
  prompt_editlive: Buhay na pamamatnugot
  prompt_editsave: Mamatnugot na may pagsagip
  prompt_helpavailable: Bagong tagagamit? Tumingin sa pang-ilalim na kaliwa para sa saklolo.
  prompt_launch: Ilunsad ang panlabas na URL
  prompt_live: Sa pamamaraang buhay, ang bawat bagay na binabago mo ay kaagad na sasagipin sa loob ng kalipunan ng dato ng OpenStreetMap - hindi ito iminumungkahi para sa mga nagsisimula pa lamang. Nakatitiyak ka ba?
  prompt_manyways: Talagang madetalye ang pook na ito at mangangailangan ng isang matagal na panahon upang maikarga. Mas nanaisin mo bang lumapit?
  prompt_microblog: Ipaskil sa $1 ($2 ang natitira pa)
  prompt_revertversion: "Manumbalik sa isang mas maagang nasagip na bersyon:"
  prompt_savechanges: Sagipin ang mga pagbabago
  prompt_taggedpoints: Ilan sa mga tuldok na nasa daang ito ay natatakan o nasa loob ng mga ugnayan.  Burahin talaga?
  prompt_track: Gawing mga daan ang bakas ng GPS
  prompt_unlock: Pindutin upang maging hindi nakakandado
  prompt_welcome: Maligayang pagdating sa OpenStreetMap!
  retry: Subukan uli
  revert: Ibalik sa dati
  save: Sagipin
  tags_backtolist: Bumalik sa talaan
  tags_descriptions: Mga paglalarawan ng '$1'
  tags_findatag: Maghanap ng isang tatak
  tags_findtag: Hanapin ang tatak
  tags_matching: Tanyag na mga tatak na tumutugma sa '$1'
  tags_typesearchterm: "Magmakinilya ng isang salitang hahanapin:"
  tip_addrelation: Idagdag sa isang ugnayan
  tip_addtag: Magdagdag ng isang bagong tatak
  tip_alert: Naganap ang isang kamalian - pindutin para sa mga detalye
  tip_anticlockwise: Daanang pabilog na hindi sumusunod sa gawi ng pag-ikot ng kamay ng orasan - pindutin upang baligtarin
  tip_clockwise: Daang pabilog na sumusunod sa gawi ng pag-ikot ng kamay ng orasan - pindutin upang baligtarin
  tip_direction: Patutunguhan ng daanan - pindutin upang baligtarin
  tip_gps: Ipakita ang mga bakas ng GPS (G)
  tip_noundo: Walang maibabalik sa dati
  tip_options: Itakda ang mga mapagpipilian (piliin ang panlikuran ng mapa)
  tip_photo: Ikarga ang mga litrato
  tip_presettype: Piliin ang inaalok na uri ng mga paunang mga pagtatakda na nasa loob ng talaan.
  tip_repeattag: Ulitin ang mga tatak mula sa nauna nang napiling daanan (R)
  tip_revertversion: Piliin ang petsang pagpapanumbalikan
  tip_selectrelation: Idagdag sa napiling tumbok
  tip_splitway: Hatiin ang daan doon sa napiling tuldok (X)
  tip_tidy: Linisin ang mga tuldok sa daanang (T)
  tip_undo: Ibalik sa dati ang $1 (Z)
  uploading: Ikinakarga...
  uploading_deleting_pois: Binubura ang mga tuldok na makagigiliwan
  uploading_deleting_ways: Binubura ang mga daan
  uploading_poi: Ikinakargang papaitaas ang tuldok na makagigiliwan na $1
  uploading_poi_name: Ikinakargang papaitaas ang tuldok na makagigiliwan na $1, $2
  uploading_relation: Ikinakargang papaitaas ang kaugnayang $1
  uploading_relation_name: Ikinakargang papaitaas ang kaugnayang $1, $2
  uploading_way: Ikinakargang papaitaas ang daan na $1
  uploading_way_name: Ikinakargang papaitaas ang daan na $1, $2
  warning: Babala!
  way: Daan
  "yes": Oo
