# Messages for Turkish (Türkçe)
# Exported from translatewiki.net
# Export driver: syck-pecl
# Author: Alerque
# Author: Katpatuka
# Author: SalihB
tr: 
  a_poi: "Etiket: $1"
  a_way: "yol: $1"
  action_addpoint: yolun sonuna bir nokta ekleniyor
  action_cancelchanges: "iptal ediliyor:"
  action_changeway: yolun değişiklikleri
  action_createparallel: paralel yollar oluşturuluyor
  action_createpoi: POI oluşturuluyor
  action_deletepoint: bir nokta siliniyor
  action_insertnode: yola bir nokta ekleniyor
  action_mergeways: iki yol birleştiriliyor
  action_movepoi: POI taşınıyor
  action_movepoint: nokta taşınıyor
  action_moveway: yol taşınıyor
  action_pointtags: noktadaki etiketler ayarlanıyor
  action_poitags: Etiketin verileri ayarlanıyor
  action_reverseway: yol tersine çevriliyor
  action_revertway: yol geri dönülüyor
  action_splitway: yol bölünüyor
  action_waytags: yoldaki parametreler düzenleniyor
  advanced: Gelişmiş
  advanced_close: Değişiklik takımını kapat
  advanced_history: Yolun geçmişi
  advanced_inspector: Ayrıntı
  advanced_maximise: Ekranı kapla
  advanced_minimise: Simge durumuna küçült
  advanced_parallel: Paralel yolu
  advanced_tooltip: Gelişmiş düzenleme işlemleri
  advanced_undelete: "Geri al: sil"
  advice_conflict: Sununcu ile çakışması - belki bir daha kaydetmen lazım
  advice_deletingpoi: POI siliniyor (Ger almak için Z)
  advice_deletingway: Yol siliniyor (geri almak için Z)
  advice_nocommonpoint: Yolların ortak noktası yok
  advice_revertingpoi: Etiket son kaydedilen şekline dönülüyor (geri almak için Z)
  advice_revertingway: Yol son kaydedilen şekline geri dönülüyor (geri almak için Z)
  advice_tagconflict: "Parametreler eşleşmiyor - lütfen kontrol edin (Geri almak için: Z)"
  advice_toolong: Kilidi kaldırmak için yol fazla uzun - lütfen önce daha kısa yollara ayır
  advice_uploadempty: Gönderilecek hiç bir şey yok
  advice_uploadfail: Gönderme durduruldu
  advice_uploadsuccess: Bütün veri başarıyla gönderildi
  advice_waydragged: Yol taşındı (geri almak için Z'ye bas)
  cancel: Vazgeç
  closechangeset: Değişiklik takımı kapatılıyor
  conflict_download: Onların sürümünü getir
  conflict_overwrite: Öbür sürümünün üzerinde yaz
  conflict_poichanged: Senin düzenlemenin başladıktan sonra başka birisi nokta $1$2 değiştirmiş.
  conflict_relchanged: Birisi senin düzenlediğin $1$2 ilişkisini değiştirdi.
  conflict_waychanged: Birisi sizin düzenlediğiniz $1$2 yolunu değiştirdi.
  createrelation: Yeni bir ilişki yarat
  custom: "Özel:"
  delete: Sil
  deleting: siliniyor
  drag_pois: Etiketleri sürükle-bırak
  editinglive: Canlı düzenleniyor
  editingoffline: Çevrimdışı düzenleniyor
  emailauthor: \n\nLütfen bu hata konusunda richard\@systemeD.net'e bir e.posta at
  error_anonymous: Anonim haritacılarla iletişime geçemezsin.
  error_connectionfailed: Maalesef OpenStreetMap sunucusuyla bağlantı koptu. Son değişiklikler kaydedilmedi.\n\nBir daha denemek ister misin?
  error_microblog_long: "$1'ün yüklenmesi başarsız oldu:\nHTTP kodu: $2\nHata mesajı: $3\n$1 hata: $4"
  error_nopoi: POI bulunamadı (belki başka bir yere taşıdınız), bundan dolayı geri alamıyorum.
  error_nosharedpoint: $1 ve $2 yollarının paylaştıkları ortak bir nokta artık yok, bu yüzden bölmeyi geri alamıyorum.
  error_noway: $1 yolu bulunamıyor (engellenmiş olabilir misiniz?) bu yüzden geri alamıyorum.
  error_readfailed: Üzgünüz - OSM sunucusu yanıt vermedi.\n\nYeniden denensin mi?
  existingrelation: Mevcut bir ilişkiye ekle
  findrelation: İçeren bir ilişki bul
  gpxpleasewait: GPX izi işlenirken lütfen biraz bekleyin
  heading_drawing: Çizim
  heading_introduction: Tanıtım
  heading_pois: Başlarken
  heading_quickref: Kılavuz
  heading_surveying: Arazi etüdü
  heading_tagging: Etiketlemek
  heading_troubleshooting: Sorun giderme
  help: Yardım
  hint_drawmode: yeni nokta için tıkla\nçizgi sona ermek için\nçift tıkla/ENTER bas
  hint_latlon: "enlem $1\nboylam $2"
  hint_loading: yollar yükleniyor
  hint_overendpoint: yolun son noktası\nbağlamak için tıkla\nbirleştirmek için shift-tıkla
  hint_overpoint: noktanın  üzerinde ($1)\nbağlanmak için tıklayın
  hint_pointselected: nokta seçili\n(shift-tıkla yeni cizgi\nbaşlatmak için)
  hint_saving: veriler kaydediliyor
  hint_saving_loading: Veri alınıyor/kaydediliyor
  inspector: Denetçi
  inspector_duplicate: "Çift:"
  inspector_latlon: "Enlem $1\nBoylam $2"
  inspector_locked: Kilitli
  inspector_unsaved: Kaydedilmemiş
  inspector_uploading: (yükleniyor)
  inspector_way_connects_to: $1 yol bağlı
  inspector_way_nodes: $1 nokta
  inspector_way_nodes_closed: $1 noktalar (kapalı)
  loading: Yükleniyor...
  login_pwd: "Şifre:"
  login_retry: Girişin site tarafından tanınmadı. Lütfen tekrar deneyin.
  login_title: Giriş yapılamadı
  login_uid: "Kullanıcı adı:"
  mail: E-posta
  more: Daha fazla
  newchangeset: "Lütfen tekrar dene: Potlatch yeni bir değişiklik takımı başlatacaktır."
  "no": Hayır
  nobackground: Arkaplan yok
  norelations: Çalışılan alanda ilişki yok
  offset_choose: Mesafe seç (m)
  offset_dual: Çift şeritli yol (D2)
  offset_motorway: Otoyolu (D3)
  ok: Tamam
  openchangeset: Değişiklik takımı açılıyor
  option_custompointers: Kalem ve el işareti kullan
  option_fadebackground: Arkaplanı saydamlaştır
  option_layer_cycle_map: OSM - Bisiklet yolu haritası
  option_layer_maplint: OSM - Maplint (hataları)
  option_layer_nearmap: "Avustralya: NearMap"
  option_layer_ooc_scotland: İskoçya (tarihsel)
  option_layer_os_streetview: "İngiltere: OS Sokak Görünümü"
  option_layer_streets_haiti: "Haiti'de: sokak adları"
  option_layer_tip: Arkafonu seç
  option_limitways: Eğer fazla veri indirilirse beni uyar
  option_noname: Adsız yolları vurgulansın
  option_photo: "Foto KML:"
  option_thinareas: Alanlarda ince çizgiler kullan
  option_thinlines: Tüm ölçeklerde ince çizgiler kullan
  option_tiger: Değiştirilmemiş TIGER verileri vurgula (ABD)
  option_warnings: Uyarıları göster
  point: Nokta
  preset_icon_airport: Havaalanı
  preset_icon_bar: Bar
  preset_icon_bus_stop: Otobüs durağı
  preset_icon_cafe: Cafe
  preset_icon_cinema: Sinema
  preset_icon_convenience: Market
  preset_icon_disaster: "Haiti'de: bina"
  preset_icon_fast_food: Büfe / lokanta
  preset_icon_ferry_terminal: Feribot
  preset_icon_fire_station: İtfaiye
  preset_icon_hospital: Hastane
  preset_icon_hotel: Hotel
  preset_icon_museum: Müze
  preset_icon_parking: Park alanı
  preset_icon_pharmacy: Eczane
  preset_icon_place_of_worship: İbadethane
  preset_icon_police: Polis
  preset_icon_post_box: Posta kutusu
  preset_icon_pub: Birahane
  preset_icon_recycling: Geri dönüşüm
  preset_icon_restaurant: Restaurant
  preset_icon_school: Okul
  preset_icon_station: Tren istasyonu
  preset_icon_supermarket: Süpermarket
  preset_icon_taxi: Taksi durağı
  preset_icon_telephone: Telefon
  preset_icon_theatre: Tiyatro
  prompt_addtorelation: ilişkiye $1 ekle
  prompt_changesetcomment: Değişiklikleriniz için bir açıklama yazın
  prompt_closechangeset: değişiklik takımı $1 kapat
  prompt_createparallel: Yolunun paraleli oluştur
  prompt_editlive: Canlı düzenle
  prompt_editsave: Kaydet ile düzenle
  prompt_helpavailable: Yeni kullanıcı mısın? Yardıma bak.
  prompt_launch: Dış bağlantıyı başlat
  prompt_manyways: Bu alan çok detaylı ve yüklemesi uzun sürebilir. Yakınlaştırılsın mı?
  prompt_revertversion: "Daha önce kaydedilmiş bir sürümüne dön:"
  prompt_savechanges: Değişiklikleri kaydet
  prompt_taggedpoints: Bu yol üzerindeki bazı noktalara parametreler verilmiş veya bağlantılarda kullanılıyor. Yine de silinsin mi?
  prompt_track: GPS izini, düzenlemek için (kilitli) bir yola dönüştür.
  prompt_unlock: Kilidi açmak için tıkla
  prompt_welcome: OpenStreetMap'e Hoşgeldin!
  retry: Tekrar dene
  revert: Geri al
  save: Kaydet
  tags_backtolist: Listeye geri dön
  tags_findatag: Parametreyi bul
  tags_findtag: Etiketi bul
  tags_typesearchterm: "Aramak için bir sözcük yazın:"
  tip_addrelation: Bir ilişkiye ekle
  tip_addtag: Yeni parametre ekle
  tip_alert: Bir hata oluştu - ayrıntılar için tıkla
  tip_anticlockwise: saatin ters yönünde dairesel yol - tersine dönmek için tıkla
  tip_clockwise: saat yönünde dairesel yol - tersine dönmek için tıkla
  tip_direction: Yolun yönü - ters yöne değiştirmek için tıkla
  tip_gps: GPS izlerini göster (G)
  tip_noundo: Geri alınacak bir şey yok
  tip_options: Ayarları değiştir (harita arka planını seç)
  tip_photo: Fotoğrafları yükle
  tip_presettype: Menüde sunulan türleri seç
  tip_repeattag: Parametreleri bir önceki seçtiğin yoldan kopyala (R)
  tip_revertversion: Geri dönülecek sürümü seç
  tip_selectrelation: Seçili rotaya ekle
  tip_splitway: Seçtiğin noktada yolu böl (X)
  tip_tidy: Doğru çizgi oluştur (kapalı bir yoldan bir daire oluşturulacak)
  tip_undo: $1 Geri Al (Z)
  uploading: Gönderiliyor...
  uploading_deleting_pois: Etiketler siliniyor
  uploading_deleting_ways: Yolları siliniyor
  uploading_poi: $1 etiketi yükleniyor
  uploading_poi_name: $1, $2 etiketler yükleniyor
  uploading_relation: $1 ilişki yükleniyor
  uploading_way: $1 yol yükleniyor
  uploading_way_name: $1, $2 yol yükleniyor
  warning: Uyarı!
  way: Yol
  "yes": Evet
