# Messages for Ukrainian (Українська)
# Exported from translatewiki.net
# Export driver: syck-pecl
# Author: AS
# Author: Ahonc
# Author: Andygol
# Author: KEL
# Author: Prima klasy4na
uk: 
  a_poi: $1 об’єкта (POI)
  a_way: $1 лінію
  action_addpoint: додавання точки в кінець лінії
  action_cancelchanges: скасування змін до
  action_changeway: зміни в лінії
  action_createparallel: створення паралельних ліній
  action_createpoi: створення об’єкту (POI)
  action_deletepoint: вилучення точки
  action_insertnode: додавання точки до лінії
  action_mergeways: з’єднання двох ліній
  action_movepoi: пересування об’єкта (POI)
  action_movepoint: пересування точки
  action_moveway: пересування лінії
  action_pointtags: встановлення теґів для точки
  action_poitags: встановлення теґів для об’єкта (POI)
  action_reverseway: зміна напрямку лінії
  action_revertway: повернення лінії
  action_splitway: розділення лінії
  action_waytags: встановлення теґів на лінію
  advanced: Меню
  advanced_close: Закрити набір змін
  advanced_history: Історія лінії
  advanced_inspector: Інспектор
  advanced_maximise: Розгорнути вікно
  advanced_minimise: Згорнути вікно
  advanced_parallel: Паралельна лінія
  advanced_tooltip: Розширені дії з редагування
  advanced_undelete: Відновити
  advice_bendy: Дуже вигнуто (SHIFT — спрямити)
  advice_conflict: Конфлікт на сервері — можливо, потрібно зберегти знов
  advice_deletingpoi: Вилучення об’єкта (POI) (Z — відміна)
  advice_deletingway: Вилучення лінії (Z — відміна)
  advice_microblogged: Оновлено ваш статус $1
  advice_nocommonpoint: Лінії не мають спільну точку
  advice_revertingpoi: Повернення до останнього збереженого об’єкту (POI) (Z для відміни)
  advice_revertingway: Повернення до останньої збереженої лінії (Z — відміна)
  advice_tagconflict: Теґи не збігаються — перевірте (Z для відміни)
  advice_toolong: Занадто довга лінія — розділіть її на коротші
  advice_uploadempty: Нема чого завантажувати на сервер
  advice_uploadfail: Завантаження даних на сервер зупинено
  advice_uploadsuccess: Всі дані успішно завантажено на сервер
  advice_waydragged: Лінію пересунуто (Z  для відміни)
  cancel: Скасувати
  closechangeset: Закриття набору правок
  conflict_download: Завантажити чужу версію
  conflict_overwrite: Замінити чужі версії
  conflict_poichanged: Після того, як ви почали редагування, хтось змінив точку $1$2.
  conflict_relchanged: Після того, як ви почали правити, хтось змінив зв’язок $1$2.
  conflict_visitpoi: Клацніть «Так», щоб побачити точку.
  conflict_visitway: Натисніть «Так», щоб показати лінію.
  conflict_waychanged: Після того, як ви почали правити, хтось змінив лінію $1$2.
  createrelation: Створити новий Зв’язок
  custom: "Спеціальний:"
  delete: Вилучити
  deleting: вилучення
  drag_pois: Перетягніть об’єкт (POI) на мапу
  editinglive: Редагування вживу
  editingoffline: Редагування із збереженням
  emailauthor: "\\n\\nБудь ласка, відправте повідомлення про помилку на електронну пошту: richard\\@systemeD.net, із зазначенням того, які дії ви робили."
  error_anonymous: Ви не можете зв'язатись з анонімним картографом.
  error_connectionfailed: Вибачте — з’єднання з сервером OpenStreetMap розірвано. Усі поточні зміни не були збережені.\n\nСпробувати ще раз?
  error_microblog_long: "Надсилання до $1 неможливе:\nHTTP код: $2\nПовідомлення про помилку: $3\n$1 помилка: $4"
  error_nopoi: Не можливо знайти об’єкт (POI) (можливо ви зсунулися вбік?) — не можу відмінити.
  error_nosharedpoint: Лінії $1 і $2 більше не містять спільних точок, тому не можна скасувати розподілення.
  error_noway: Лінія $1 не знайдена (можливо ви зсунулися в бік?), тому не можна скасувати.
  error_readfailed: Вибачте — сервер OpenStreetMap не відповідає на запити про надання даних.\n\nСпробувати ще раз?
  existingrelation: Додати до існуючого зв’язку
  findrelation: Знайти зв’язки, що містять
  gpxpleasewait: Зачекайте — обробка GPX-треку.
  heading_drawing: Креслення
  heading_introduction: Вступ
  heading_pois: Початок роботи
  heading_quickref: Короткий довідник
  heading_surveying: Огляд
  heading_tagging: Встановлення теґів
  heading_troubleshooting: Вирішення проблем
  help: Довідка
  help_html: "<!--\n\n========================================================================================================================\nСторінка 1: Вступ\n\n--><headline>Ласкаво просимо до Potlatch</headline>\n<largeText>Potlatch — це простий у використанні редактор для OpenStreetMap. Кресліть дороги, стежки, визначні пам'ятки і магазини, обробляючи ваші GPS-дані, супутникові знімки і старі мапи.\n\nЦі довідкові сторінки ознайомлять вас з основами використання Potlatch і вкажуть де можна дізнатися додаткові відомості. Гортайте сторінки, натискаючи на назви розділів в шапці цього довідника.\n\nКоли ви захочете закрити довідник — клацніть будь-де поруч з вікном довідника.\n\n</largeText>\n\n<column/><headline>Корисні речі, які треба знати</headline>\n<bodyText>Не копіюйте інформацію з інших мап!\n\nЯкщо ви обираєте «Редагування вживу» — будь-які зміни, які ви здійснюєте, надсилаються на сервер до бази даних <i>відразу</i>, як тільки ви їх зробите. Якщо вам подобається багато правити та доопрацьовувати ваші правки на ходу — скористуйтесь «Правкою із збереженням», у цьому разі зміни будуть надіслані на сервер тільки після того, як ви натиснете «Зберегти».\n\nБудь-які правки з’являються на мапі через деякий час (годину або дві, чи навіть через тиждень). Не все буде показано на мапі — це зроблено для того щоб вона на виглядала заплутано.  Так як OpenStreetMap — відкритий проект, інші мають змогу створювати власні (спеціальні) мапи на його основі, наприклад: <a href=\"http://www.opencyclemap.org/\" target=\"_blank\">OpenCycleMap (Відкриті велосипедні мапи)</a> або <a href=\"http://maps.cloudmade.com/?styleId=999\" target=\"_blank\">Мапа в стилі Midnight Commander</a>\n\nЗапам’ятайте їх, гарну мапу (з добре позначеними плавними лініями) та схему (яка дозволяє перевірити, що дороги з’єднуються на перехрестях).\n\nХіба ми не говорили про те, що не треба копіювати з інших мап?\n</bodyText>\n\n<column/><headline>Дізнайтеся більше:</headline>\n<bodyText><a href=\"http://wiki.openstreetmap.org/wiki/Potlatch\" target=\"_blank\">Керівництво по роботі з Potlatch.</a>\n<a href=\"http://lists.openstreetmap.org/\" target=\"_blank\">Списки розсилки</a>\n<a href=\"http://irc.openstreetmap.org/\" target=\"_blank\">Онлайн Чат (Жива допомога)</a>\n<a href=\"http://forum.openstreetmap.org/\" target=\"_blank\">Форум</a>\n<a href=\"http://wiki.openstreetmap.org/\" target=\"_blank\">Вікі</a>\n<a href=\"http://trac.openstreetmap.org/browser/applications/editors/potlatch\" target=\"_blank\">Сирці Potlatch</a>\n</bodyText>\n<!-- News etc. goes here -->\n\n<!--\n========================================================================================================================\nСторінка 2: З чого розпочати\n\n--><page/><headline>З чого розпочати</headline>\n<bodyText>Отже ви маєте відкритий Potlatch, клацніть «Редагування із збереженням» щоб почати правити мапу.\n\nТепер ви маєте змогу почати креслити мапу. Найпростішим завданням для початку буде нанесення об’єктів (POI). Це можуть бути церкви, залізничні станції, стоянки… будь-що за вашим бажанням.</bodytext>\n\n<column/><headline>Перетягуйте об’єкти на мапу</headline>\n<bodyText>Це робити дуже просто. Ви можете бачити більш вживані об’єкти (POI) знизу, відразу під мапою. Перетягуйте їх на мапу у потрібне місце. Не переймайтесь тим, що ви не поставите їх у вірне місце відразу, ви можете потім перетягнути їх куди треба. Виділені об’єкти позначаються жовтим кольором.\n\nПісля того як ви зробили це, ви, можливо, забажаєте вказати назву для вашого об’єкта (зупинки, церкви, театру и т.і.). Ви побачите невеличку таблицю, як з’явиться знизу. Один з її рядків – «назва»(«name») буде мати значення – «введіть назву» («(type name here)»). Зробіть це — клацніть на клітинку та введіть назву.\n\nКлацніть в будь-якому іншому місці на мапі для зняття виділення з об’єкта, щоб показати знову панель зі значками.\n\nПросто, чи не так? Клацніть «Зберегти» («Save») в правому нижньому куті, коли закінчите.\n</bodyText><column/><headline>Пересування мапою</headline>\n<bodyText>Для того щоб переміститись на іншу ділянку мапи — просто потягніть мапу у потрібному напрямку. Potlatch автоматично завантажить нові дані (гляньте у правий верхній кут).\n\nМи пропонували вам «Редагування із збереженням», але ви також можете обрати «Редагування вживу». Якщо ви оберете цей режим, ваші зміни будуть надсилатись на сервер відразу, як тільки ви їх зробите, отже вам не треба буде натискати на кнопку «Зберегти» («Save»). Це добре підходить для швидкої правки та <a href=\"http://wiki.openstreetmap.org/wiki/Uk:Mapping parties\" target=\"_blank\">заходів з картографування</a>.</bodyText>\n\n<headline>Наступні кроки</headline>\n<bodyText>Розібрались? Чудово. Клацніть «Геодезія» («Surveying»), щоб дізнатись, як стати <i>спарвжнім</i> картографом.</bodyText>\n\n<!--\n========================================================================================================================\nСторінка 3: Геодезія\n\n--><page/><headline>Геодезія з GPS</headline>\n<bodyText>Ідея OpenStreetMap полягає в тому, щоб зробити мапу без обмежень, які містять мапи захищені авторським правом. В зв’язку з чим ви не можете копіювати з інших джерел, вам треба піти і обстежити вулиці самостійно. До того ж, це дуже цікаво! \nНайкращій спосіб зробити це — скористатись GPS-пристроєм. Знайдіть територію, яка ще відсутня на мапі (звісно на мапі OpenStreetMap), прогуляйтесь пішки або поїдьте на велосипеді із ввімкненим GPS. Занотуйте назви вулиць та будь-які цікаві подробиці (магазини, кафе, установи …) під час вашої прогулянки.\n\nКоли ви повернетесь до дому, ваш GPS буде мати записаний трек з усіх тих місць, де ви були. Після чого ви можете завантажити його на сервер OpenStreetMap.\n\nНайкращім типом пристроїв GPS є такі, які можуть записувати трек з певною періодичністю (кожну секунду або дві) та має достатньо місця для збереження. Більшість наших картографів використовують пристрої від Garmin або невеликі пристрої із Bluetooth. Докладніше про них можна прочитати у Вікі на сторінці <a href=\"http://wiki.openstreetmap.org/wiki/Uk:GPS_Reviews\" target=\"_blank\">Огляд GPS-приймачів</a></bodyText>\n\n<column/><headline>Завантаження на сервер ваших треків</headline>\n<bodyText>Зараз вам потрібно видобути ваш трек з GPS-пристрою. Можливо, для вашого GPS є програмне забезпечення для цього або він дозволяє вам скопіювати файли через USB. Якщо ні, спробуйте <a href=\"http://www.gpsbabel.org/\" target=\"_blank\">GPSBabel</a>. У будь-якому випадку все що вам треба — щоб отриманий файл був у форматі GPX.\n\nДля завантаження вашого треку на сервер OpenStreetMap скористайтесь вкладкою «GPS-треки». Але це тільки перший крок — він не внесе змін до мапи. Вам треба накреслити ліній та дати їм назви самостійно, використовуючи трек, як орієнтир.</bodyText>\n<headline>Використання треків</headline>\n<bodyText>Ваші завантажені треки знаходяться в переліку на вкладці «GPS-треки». Клацніть «правити» <i>справа біля нього</i> і Potlatch запуститься завантаживши цей трек та інші точки. Тепер ви готові креслити!\n\n<img src=\"gps\">Ви також можете натиснути на цю кнопку, щоб показати GPS-треки кожного для цієї ділянки.</bodyText>\n<column/><headline>Використання супутникових фотографій</headline>\n<bodyText>Якщо у вас немає GPS, не переймайтесь. Для великих міст у нас є супутникові знімки (люб’язно надані Yahoo!) по яким ви можете креслити. Зберіть додаткову інформацію про місцевість та креслить та позначайте об’єкти та їх назви (додаткову інформацію) по знімках.\n\n<img src='prefs'>Якщо ви не бачите супутникові знімки на фоні, клацніть на кнопку налаштувань та переконайтесь, що вибрано «Yahoo!». Ви й досі не бачите їх — можливо для вашого місця розташування їх немає або вам треба зменшити масштаб.\n\nНатиснувши ту ж саму кнопку налаштувань ви можете побачити невеличкий перелік мап, на які не поширюються обмеження авторського права для Великобританії та OpenTopoMap — для США. Всі вони пройшли відбір на відповідність до нашої ліцензії, тому ви можете використовувати їх, але не копіюйте з інших мап чи аерофотознімків.  (Пам’ятайте про законодавчі обмеження авторського права.)\n\nІнколи супутникові знімки трохи зсунуті вбік від того місця де насправді вони повинні бути. Якщо ви помітите таке, натисніть Пробіл та потягніть фон доки дорога на ньому не співпаде із треком. Завжди довіряйте GPS-трекам ніж супутниковим знімкам.</bodytext>\n\n<!--\n========================================================================================================================\nСторінка 4: Креслення\n\n--><page/><headline>Креслення ліній</headline>\n<bodyText>Для початку креслення дороги (або «лінії») просто клацніть по чистому місцю на мапі; далі — клацайте на кожному вигині лінії. Коли ви забажаєте закінчити натисніть Ввід або зробіть подвійне клацання; потім клацніть будь-де, щоб знати виділення з дороги.\n\nДля креслення лінії, що починається від іншої лінії, клацніть на цю лінію для виділення; її точки стають червоними. Тримайте SHIFT та клацніть на виділеній лінії щоб розпочати креслення нової лінії з цієї точки. (Якщо в цьому місці немає червоної точки поставте її за допомогою SHIFT-ЛК в потрібному місці!)\n\nКлацніть «Зберегти» («Save») справа знизу, коли закінчите. Зберігайте частіше, якщо зв’язок з сервером ненадійний.\n\nНе сподівайтесь на те, що ваші правки з’являться на мапі негайно. Звичайно, проходить година чи дві, або, навіть, тиждень.\n</bodyText><column/><headline>Створення з’єднань</headline>\n<bodyText>Це дуже важливо, щоб дві дороги з’єднувались та мали спільну точку (чи «вузол»). Програми-планувальники маршрутів повинні знати де треба повертати.\n\nPotlatch подбає про це до тих пір, доки ви будете ретельно клацати <i>точно</i> на лінію до якої треба приєднатись. Звертайте увагу на корисні ознаки: точка загориться синім, зміниться вказівник, і коли ви закінчите, з’єднання матиме чорний контур.</bodyText>\n<headline>Пересування та вилучення</headline>\n<bodyText>Все працює так як ви й очікуєте. Для вилучення точки виділіть її та натисніть Delete. Для вилучення всієї лінії — Shift-Delete.\n\nДля переміщення — просто перетягніть елемент. (Вам треба клацнути та трохи зачекати перед пересуванням лінії, це зроблено щоб уникнути випадкового пересування.)</bodyText>\n<column/><headline>Більш докладно про креслення</headline>\n<bodyText><img src=\"scissors\">Якщо дві частини лінії мають різні назви, вам треба розділити її. Клацніть на лінію; оберіть точку в якій треба розділити лінію та натисніть на значок з ножицями. (Ви також можете з’єднати лінії в одну, натиснувши CTRL та клацнувши мишею, для Mac — клавіша Apple, але не з’єднуйте дороги з різними назвами та типами.)\n\n<img src=\"tidy\">Доволі складно накреслити правильний круг руками. Не турбуйтесь — Potlatch допоможе. Просто накреслить петлю, так щоб її кінець приєднався до початку та клацніть на значок «вирівняти» («tidy»). (Ви можете також використовувати його для випрямлення доріг.)</bodyText>\n<headline>Об’єкти (POI)</headline>\n<bodyText>Самим першим, чого ви навчились було перетягування об’єктів (POI) на мапу. Ви також можете створювати їх зробивши подвійне клацання на мапі, після чого з’явиться зелене коло. Але, як сказати про те чим воно є (магазин, банкомат)? Дивіться «Позначення теґами», щоб про це дізнатись!\n\n<!--\n========================================================================================================================\nСторінка 4: Позначення теґами\n\n--><page/><headline>Що таке тип дороги?</headline>\n<bodyText>Після того як ви накреслили шлях, вам треба зазначити який він. Чи це головна дорога, чи тротуар або ріка? Як він називається? Чи він має особливі правила (наприклад «не для велосипедів»)?\n\nУ OpenStreetMap, ви можете записати це, використовуючи «теґи». Теґ складається з двох частин, ви можете зазначити стільки теґів, скільки треба. Наприклад: ви можете додати <i>highway | trunk</i> для позначення важливої дорги; <i>highway | residential</i> — дороги у жилій зоні; <i>highway | footway</i> — для тротуару. Якщо рух велосипедів заборонений додайте теґ <i>bicycle | no</i>. Додайте назву скориставшись теґом <i>name | Market Street</i>.\n\nТеґ в Potlatch показуються у нижній частині екрану — клацніть на існуючу дорогу, і ви побачите теґи яким вона позначена. Клацніть на «+» справа знизу для додання нового теґу. Значок «х» біля кожного теґу вилучає його.\n\nВи можете позначити всю лінію; точки на лінії (ворота чи світлофори); об’єкти (POI).</bodytext>\n<column/><headline>Використання шаблонів теґів</headline>\n<bodyText>Для того, щоб ви відразу влились у процес створення мапи, Potlatch має готові шаблони, що містять набори найбільш популярних теґів.\n\n<img src=\"preset_road\">Виділіть лінію, потім, клацаючи на значки виберіть потрібний. після чого виберіть найбільш підходящий варіант із меню.\n\nЦе дозволить заповнити теґи. Деякі частково залишаться порожнім, щоб ви могли самостійно вказати, наприклад: назви та номери доріг.</bodyText>\n<headline>Дороги з одностороннім рухом</headline>\n<bodyText>Можливо, ви захочете додати теґ <i>oneway | yes</i>, але як вказати напрямок дороги? Для цього в лівому нижньому куті є стрілка, яка показує напрямок лінії, від початку до кінця. Клацніть на неї для зміни напрямку на протилежний.</bodyText>\n<column/><headline>Додавання інших теґів</headline>\n<bodyText>Звісно, ви не обмежені тільки шаблонами теґів. Ви можете використовувати будь-які теґи, які вам потрібні. Клацніть на «+» для цього та зазначте теґ та його значення.\n\n<a href=\"http://osmdoc.com/en/tags/\" target=\"_blank\">OSMdoc</a> покаже вам, які теґи використовують інші; доволі докладно про популярні теґи розказано у Вікі на сторінці <a href=\"http://wiki.openstreetmap.org/wiki/Uk:Map_Features\" target=\"_blank\">Елементи мапи</a>. Але це <i>лише рекомендації, а не правила</i>. Ви вільні винаходити власні теґи або запозичувати у інших.\n\nТак як дані з OpenStreetMap використовуються для створення інших мап, кожна мапа може показувати теґи за власним вибором.</bodyText>\n<headline>Зв’язки</headline>\n<bodyText>Іноді теґів недостатньо, і вам потрібно об’єднати в «групу» дві чи більше лінії. Можливо, поворот з однієї дороги на іншу заборонений або 20 ліній разом утворюють велосипедний маршрут.  Ви можете зробити це за допомогою вдосконаленої функції, яка називається «Зв’язки». <a href=\"http://wiki.openstreetmap.org/wiki/Uk:Relations\" target=\"_blank\">Дивись докладніше</a> у Вікі.</bodyText>\n\n<!--\n========================================================================================================================\nСторінка 6: Вирішення проблем\n\n--><page/><headline>Виправлення помилок</headline>\n<bodyText><img src=\"undo\">Це кнопка «відмінити» («undo»), ви також можете натискати Z — відміняє останні дії, що ви зробили.\n\nВи можете «повернути» попередньо збережені версії ліній або точок. Виділіть лінію чи точку та клацніть на їх ідентифікаторі (число зліва знизу) або натисніть «H» (скорочено від 'history' - 'історія'). Ви побачите перелік всіх змін, які відбувались. Виберіть потрібну — до якої треба повернутись і натисніть «Повернути» (Revert).\n\nЯкщо ви випадково вилучили лінію та зберегли зміни — натисніть U (скорочено від 'undelete'). Будуть показані усі вилучені лінії. Виберіть ту, яка вам потрібна; розблокуйте її клацнувши на червоний за́мок; збережіть її як звичайно.\n\nВважаєте, що хтось робить помилки? Наділіть йому дружне повідомлення. Скористайтесь Історією (H), щоб знайти його ім’я та клацніть «Надіслати повідомлення» ('Mail').\n\nСкористайтесь Інспектором (див. «Меню»), щоб отримати корисну інформацію про поточну лінію чи точку.\n</bodyText><column/><headline>ЧаПи</headline>\n<bodyText><b>Як побачити точки треку?</b>\nТочки треку показуються тільки, якщо ви клацнете «правити» на вкладці «GPS-треки». Файли містять як точки так і треки по них — сервер відкидає файли які місять тільки точки.\n\nЧаПи по  <a href=\"http://wiki.openstreetmap.org/wiki/Uk:Potlatch/FAQs\" target=\"_blank\">Potlatch</a> та <a href=\"http://wiki.openstreetmap.org/wiki/Uk:FAQ\" target=\"_blank\">OpenStreetMap</a>.\n</bodyText>\n\n\n<column/><headline>Пришвидшення роботи</headline>\n<bodyText>Чим більший масштаб ви обрали — тим більше Potlatch повинен завантажити даних. Наблизьте мапу перед тим як перейти на вкладку «Правка».\n\nЗніміть позначку в меню з «включити курсори пера і руки» для максимальної швидкості.\n\nЯкщо сервер уповільнений — завітайте пізніше. <a href=\"http://wiki.openstreetmap.org/wiki/Platform_Status\" target=\"_blank\">Перегляньте у Вікіi</a> інформацію про відомі проблеми. Іноді, як, наприклад: в неділю ввечері, навантаження на сервер дуже велике.\n\nPotlatch може запам’ятовувати найулюбленіші набори ваших теґів. Виділіть лінію чи точку з такими теґами, натисніть Ctrl, Shift та цифру від 1 до 9. Після цього ви можете застосовувати збережені набори теґів просто натискаючи Shift та потрібну цифру. (Вони будуть збережені кожного разу, коли ви користуєтесь Potlatch на цьому комп’ютері).\n\nЩоб перетворити ваш GPS-трек на шлях, знайдіть його у переліку на вкладці «GPS-треки», клацніть «правити» біля нього, поставте позначку у полі «перетворити». Він буде позначений заблокованим (червоним), тому ви не зможете зберегти його як лінію. Спочатку відредагуйте його, після цього клацніть на значок замка́ для його розблокування та подальшого збереження.</bodytext>\n\n<!--\n========================================================================================================================\nСторінка 7: Короткий довідник\n\n--><page/><headline>Що натискати</headline>\n<bodyText><b>Потягніть мапу</b> для пересування.\n<b>Подвійне клацання</b> для створення нового об’єкту (POI).\n<b>Клацніть</b> щоб розпочати нову лінію.\n<b>Захватіть та потягніть лінію чи об’єкт (POI)</b> для переміщення.</bodyText>\n<headline>Креслення ліній</headline>\n<bodyText><b>Подвійне клацання</b> або натискання <b>Enter</b> для закінчення креслення.\n<b>Клацніть</b> на іншу лінію для перехрещення.\n<b>Shift-ЛК на кінці іншої лінії</b> для з’єднання.</bodyText>\n<headline>Виділена лінія</headline>\n<bodyText><b>Клацніть на точку</b> для її виділення.\n<b>Shift-ЛК на лінії</b> для додання нової точки.\n<b>Shift-ЛК на точці</b> для початку креслення нової лінії з цієї точки.\n<b>Control-ЛК на іншій лінії</b> для з’єднання.</bodyText>\n</bodyText>\n<column/><headline>Комбінації клавіш</headline>\n<bodyText><textformat tabstops='[25]'>B Додавання теґу джерела фону\nC Закрити набір змін\nG Показати<u>G</u>PS-треки\nH Показати історію\nI Показати інспектора\nJ об’єднати перетинаючися лінії у спільній точці\n(+Shift) Unjoin from other ways\nK заблокувати/розблокувати поточне виділення\nL Показати поточні координати\nM розгорнути вікно редактора\nP Створити паралельну лінію\nR повторити теґи\nS Зберегти (не потрібно при «Редагування вживу»)\nT Спрямити/вирівняти лінію/коло\nU Відновити (показати вилучені лінії)\nX Розділити лінію на дві\nZ Відмінити\n- Вилучити точку тільки з цієї лінії\n+ Додати новий теґ\n/ Виділити іншу лінію, для якої ця точка є спільною\n</textformat><textformat tabstops='[50]'>Delete Вилучити точку\n  (+Shift) Вилучити всю лінію\nReturn Закінчити креслення лінії\nSpace Натисніть та потягніть фон\nEsc Скасувати поточні зміни; перезавантажити дані з сервера\n0 Вилучити всі теґи\n1-9 Вибрати з шаблонів теґів\n  (+Shift) Вибрати збережені теґи\n  (+S/Ctrl) Запам’ятати теґи\n§ або ` Вибір між групами теґів\n</textformat>\n</bodyText>"
  hint_drawmode: клацніть для додання лінії\nподвійне клацання/Ввод\nдля закінчення
  hint_latlon: "шир $1\nдов $2"
  hint_loading: завантаження даних
  hint_overendpoint: над кінцевою точкою ($1)\nклацніть для приєднання\nSHIFT-ЛК для злиття
  hint_overpoint: над точкою ($1)\nклацніть для з'єднання
  hint_pointselected: точка вибрана\n(Shift-ЛК на точці\nщоб розпочати нову лінію)
  hint_saving: збереження даних
  hint_saving_loading: завантаження/збереження даних
  inspector: Перегляд мапи
  inspector_duplicate: Дублікат
  inspector_in_ways: В лініях
  inspector_latlon: "Шир $1\nДов $2"
  inspector_locked: Заблоковано
  inspector_node_count: ($1 шт.)
  inspector_not_in_any_ways: Жодної лінії (POI)
  inspector_unsaved: Не збережено
  inspector_uploading: (завантаження на сервер)
  inspector_way_connects_to: З’єднано з $1 лініями
  inspector_way_connects_to_principal: З’єднується з $1 $2 і $3 іншими $4
  inspector_way_nodes: точок ($1 шт.)
  inspector_way_nodes_closed: $1 точок (замкнено)
  loading: Завантаження…
  login_pwd: "Пароль:"
  login_retry: Ваше ім’я користувача не розпізнано. Спробуйте ще раз.
  login_title: Не вдається увійти
  login_uid: "Ім'я користувача:"
  mail: Е.пошта
  more: Ще
  newchangeset: "\nСпробуйте знов: Potlatch розпочне новий набір змін."
  "no": Ні
  nobackground: Без фону
  norelations: На поточній ділянці зв’язки відсутні
  offset_broadcanal: Набережна широкого каналу
  offset_choose: Вибір зсуву (м)
  offset_dual: Дорога із розподілювальною смугою (D2)
  offset_motorway: Автомагістраль (D3)
  offset_narrowcanal: Набережна вузького каналу
  ok: Так
  openchangeset: Відкриття набору змін
  option_custompointers: Включити курсори пера і руки
  option_external: "Зовнішній запуск:"
  option_fadebackground: Бляклий фон
  option_layer_cycle_map: OSM — вело.мапа
  option_layer_maplint: OSM — Maplint (помилки)
  option_layer_mapnik: OSM — Mapnik
  option_layer_nearmap: "Австралія: NearMap"
  option_layer_ooc_25k: "В.БРИТАНІЯ істор.: 1:25k"
  option_layer_ooc_7th: "В.БРИТАНІЯ істор.: 1:7000"
  option_layer_ooc_npe: "В.БРИТАНІЯ істор.: NPE"
  option_layer_ooc_scotland: "В.БРИТАНІЯ істор.: Шотландія"
  option_layer_os_streetview: "В.БРИТАНІЯ: OS StreetView"
  option_layer_osmarender: OSM — Osmarender
  option_layer_streets_haiti: "Гаїті: назви вулиць"
  option_layer_surrey_air_survey: "UK: Surrey Air Survey"
  option_layer_tip: Оберіть фон
  option_limitways: Попереджати при завантаженні\nвеликих обсягів даних
  option_microblog_id: "Ім'я мікроблогу:"
  option_microblog_pwd: "Пароль мікроблогу:"
  option_noname: Виділяти дороги без назви
  option_photo: "Фото KML:"
  option_thinareas: Тонкі лінії для полігонів
  option_thinlines: Тонкі лінії у всіх масштабах
  option_tiger: Показати незмінений TIGER
  option_warnings: Показувати підказки
  point: Точка
  preset_icon_airport: Аеропорт
  preset_icon_bar: Бар
  preset_icon_bus_stop: Автобусна зупинка
  preset_icon_cafe: Кафе
  preset_icon_cinema: Кінотеатр
  preset_icon_convenience: Мінімаркет
  preset_icon_disaster: Будівля на Гаїті
  preset_icon_fast_food: Забігайлівка
  preset_icon_ferry_terminal: Паром
  preset_icon_fire_station: Пожежна частина
  preset_icon_hospital: Лікарня
  preset_icon_hotel: Готель
  preset_icon_museum: Музей
  preset_icon_parking: Стоянка
  preset_icon_pharmacy: Аптека
  preset_icon_place_of_worship: Культова споруда
  preset_icon_police: Міліція, поліція
  preset_icon_post_box: Поштова скриня
  preset_icon_pub: Пивна
  preset_icon_recycling: Бак для сміття
  preset_icon_restaurant: Ресторан
  preset_icon_school: Школа
  preset_icon_station: Залізнична станція
  preset_icon_supermarket: Супермаркет
  preset_icon_taxi: Таксі
  preset_icon_telephone: Телефон
  preset_icon_theatre: Театр
  preset_tip: Виберіть з меню шаблонів теґів, описаному в $1
  prompt_addtorelation: Додати $1 до зв’язку
  prompt_changesetcomment: "Опишіть ваші зміни:"
  prompt_closechangeset: Закриття набору змін $1
  prompt_createparallel: Створення паралельної лінії
  prompt_editlive: Правка вживу
  prompt_editsave: Редагування із збереженням
  prompt_helpavailable: Ви новачок? Скористайтеся кнопкою «Довідка».
  prompt_launch: Перейти за зовнішнім посиланням
  prompt_live: При правці вживу, кожен елемент, який ви змінюєте, зберігається в базу даних OpenStreetMap миттєво. Для початківців, цей режим не рекомендується. Ви впевнені?
  prompt_manyways: Ця ділянка має багато елементів і тому буде довго завантажуватись з сервера. Може краще наблизитись?
  prompt_microblog: Надіслати до $1 (лишилось $2)
  prompt_revertversion: "Повернутися до попередньої збереженої версії:"
  prompt_savechanges: Збереження змін
  prompt_taggedpoints: Деякі точки з цієї ліні мають теґи чи входять до складу зв’язків. Дійсно вилучити?
  prompt_track: Перетворити GPS-трек в лінію
  prompt_unlock: Клацніть, щоб розблокувати
  prompt_welcome: Ласкаво просимо до OpenStreetMap!
  retry: Повтор
  revert: Повернути
  save: Зберегти
  tags_backtolist: Повернутись до списку
  tags_descriptions: Опис '$1'
  tags_findatag: Шукати теґ
  tags_findtag: Знайти теґ
  tags_matching: Популярні теґи, що підходять "$1"
  tags_typesearchterm: "Введіть слово для пошуку:"
  tip_addrelation: Додати до зв’язку
  tip_addtag: Додати теґ
  tip_alert: Помилка — клацніть, щоб дізнатись подробиці
  tip_anticlockwise: Замкнена лінія проти годинникової стрілки — змінити напрямок
  tip_clockwise: Замкнена лінія за годинниковою стрілкою — змінити напрямок
  tip_direction: Напрямок лінії — змінити на протилежний
  tip_gps: Показати GPS-треки (G)
  tip_noundo: Відміняти нічого
  tip_options: Налаштування (вибір фону мапи)
  tip_photo: Завантаження фотографій
  tip_presettype: Оберіть які типи шаблонів показувати в меню.
  tip_repeattag: Скопіювати теґи з попередньо вибраної лінії (R)
  tip_revertversion: Оберіть версію для відновлення
  tip_selectrelation: Додати до обраного маршруту
  tip_splitway: Розділити лінію в поточній точці (X)
  tip_tidy: Вирівняти точки у лінії (Т)
  tip_undo: Відмінити $1 (Z)
  uploading: Передача даних на сервер …
  uploading_deleting_pois: Вилучення об’єктів (POI)
  uploading_deleting_ways: Вилучення ліній
  uploading_poi: Передача на сервер об’єкта (POI) $1
  uploading_poi_name: Завантаження на сервер об’єктів (POI)  $1, $2
  uploading_relation: Завантаження зв’язку $1 на сервер
  uploading_relation_name: Завантаження на сервер зв’язку $1, $2
  uploading_way: Завантаження на сервер лінії $1
  uploading_way_name: Передача на сервер лінії $1, $2
  warning: Попередження!
  way: Лінія
  "yes": Так
