# Messages for Vietnamese (Tiếng Việt)
# Exported from translatewiki.net
# Export driver: syck-pecl
# Author: Minh Nguyen
# Author: Vinhtantran
vi: 
  a_poi: $1 địa điểm
  a_way: $1 lối
  action_addpoint: đang thêm nốt vào cuối lối
  action_cancelchanges: đang hủy bỏ các thay đổi
  action_changeway: thay đổi lối
  action_createparallel: đang tạo lối song song
  action_createpoi: đang tạo địa điểm
  action_deletepoint: đang xóa điểm
  action_insertnode: đang gắn nốt vào lối
  action_mergeways: đang hợp nhất hai lối
  action_movepoi: đang chuyển địa điểm
  action_movepoint: đang chuyển điểm
  action_moveway: đang chuyển lối
  action_pointtags: đang gắn thẻ vào điểm
  action_poitags: đang gắn thẻ vào địa điểm
  action_reverseway: đang đảo ngược lối
  action_revertway: đang lùi lối
  action_splitway: đang chia cắt lối
  action_waytags: đang gắn thẻ vào lối
  advanced: Nâng cao
  advanced_close: Đóng bộ thay đổi
  advanced_history: Lịch sử lối
  advanced_inspector: Bộ kiểm tra
  advanced_maximise: Phóng to cửa sổ
  advanced_minimise: Thu nhỏ cửa sổ
  advanced_parallel: Lối song song
  advanced_tooltip: Tác vụ sửa đổi nâng cao
  advanced_undelete: Phục hồi
  advice_bendy: Quá quanh co để thẳng ra (SHIFT để ép)
  advice_conflict: "Xung đột với máy chủ: có lẽ cần phải lưu lần nữa"
  advice_deletingpoi: Đang xóa địa điểm (Z để hủy bỏ)
  advice_deletingway: Đang xóa lối (Z để hủy bỏ)
  advice_microblogged: Đã cập nhật trạng thái $1 của bạn
  advice_nocommonpoint: Các lối không cắt ngang nhau tại điểm nào
  advice_revertingpoi: Đang lùi địa điểm về phiên bản trước (Z để hủy bỏ)
  advice_revertingway: Đang lùi lối về phiên bản trước (Z để hủy bỏ)
  advice_tagconflict: Các thẻ không hợp – xin kiểm tra lại
  advice_toolong: Dài quá không thể mở khóa – xin chia cắt nó thành các lối ngắn hơn
  advice_uploadempty: Không có gì để tải lên
  advice_uploadfail: Việc tải lên bị thất bại
  advice_uploadsuccess: Tất cả dữ liệu được tải lên thành công
  advice_waydragged: Đã kéo lối (Z để lùi lại)
  cancel: Hủy bỏ
  closechangeset: Đang đóng bộ thay đổi
  conflict_download: Tải xuống phiên bản của họ
  conflict_overwrite: Ghi đè phiên bản của họ
  conflict_poichanged: Người khác đã thay đổi nốt $1$2 sau khi bạn bắt đầu sửa.
  conflict_relchanged: Người khác đã thay đổi quan hệ $1$2 sau khi bạn bắt đầu sửa.
  conflict_visitpoi: Bấm “OK” để hiện địa điểm.
  conflict_visitway: Bấm “OK” để hiện lối.
  conflict_waychanged: Người khác đã thay đổi lối $1$2 sau khi bạn bắt đầu sửa.
  createrelation: Tạo quan hệ mới
  custom: "Khác:"
  delete: Xóa
  deleting: đang xóa
  drag_pois: Kéo và thả các địa điểm ưa thích
  editinglive: Đang áp dụng ngay
  editingoffline: Đang sửa đổi ngoại tuyến
  emailauthor: \n\nXin gửi thư điện tử cho richard\@systemeD.net báo cáo lỗi và giải thích bạn làm gì lúc khi gặp lỗi.
  error_anonymous: Không thể liên lạc với người vẽ vô danh.
  error_connectionfailed: "Rất tiếc, không thể kết nối với máy chủ OpenStreetMap. Những thay đổi gần đây có thể chưa được lưu.\n\nBạn có muốn thử lại không?"
  error_microblog_long: "Việc đăng lên $1 bị thất bại:\nMã HTTP: $2\nThông báo lỗi: $3\nLỗi $1: $4"
  error_nopoi: Không tìm thấy địa điểm (có lẽ bạn đã kéo ra khỏi vùng?) nên không thể lùi lại.
  error_nosharedpoint: Các lối $1 và $2 không còn cắt ngang nhau tại điểm nào, nên không thể lùi lại việc chia cắt lối.
  error_noway: Không tìm thấy $1 (có lẽ bạn đã kéo ra khỏi vùng?) nên không thể lùi lại.
  error_readfailed: Rất tiếc, máy chủ OpenStreetMap không phản ứng lời yêu cầu dữ liệu.\n\nBa.n có muốn thử lại không?
  existingrelation: Xếp vào quan hệ đã tồn tại
  findrelation: Tìm kiếm quan hệ chứa
  gpxpleasewait: Xin chờ, đang xử lý tuyến đường GPX.
  heading_drawing: Vẽ
  heading_introduction: Giới thiệu
  heading_pois: Bắt đầu
  heading_quickref: Tham khảo nhanh
  heading_surveying: Khảo sát
  heading_tagging: Gắn thẻ
  heading_troubleshooting: Trục trặc
  help: Trợ giúp
  help_html: "<!--\n\n========================================================================================================================\nTrang 1: Giới thiệu\n\n--><headline>Hoan nghênh bạn đã đến với Potlatch</headline>\n<largeText>Potlatch là chương trình vẽ bản đồ dễ dàng của OpenStreetMap. Hãy vẽ đường sá, đường bộ, địa điểm quan tâm, tiệm, và đủ thứ khác dựa trên dữ liệu khảo sát GPS, hình ảnh vệ tinh, và bản đồ cũ.\n\nCác trang trợ giúp này sẽ dẫn bạn qua các căn bản sử dụng Potlatch và chỉ đến những nơi tìm hiểu thêm. Nhấn chuột vào các tiêu đề ở trên để bắt đầu.\n\nKhi nào đọc xong, chỉ việc nhấn chuột vào trang này ở ngoài hộp trợ giúp.\n\n</largeText>\n\n<column/><headline>Mẹo vặt</headline>\n<bodyText>Đừng chép từ bản đồ khác!\n\nNếu chọn “Áp dụng Ngay”, các điểm lối của bạn sẽ được lưu ngay khi bỏ chọn nó – <i>ngay lập tức</i>. Nếu chưa rành với OpenStreetMap, vui lòng chọn “Lưu Sau” để cho các điểm lối chỉ được lưu lúc khi bấm nút “Lưu”.\n\nCác sửa đổi của bạn sẽ được phản ánh trên bản đồ trong vòng một vài tiếng, nhưng một vài thay đổi lớn cần một tuần để cập nhật. Bản đồ không hiện tất cả mọi thứ, vậy nó sạch sẽ được. Bởi vì dữ liệu OpenStreetMap là mã nguồn mở, người khác có thể thoải mái sản xuất bản đồ kiểu khác, thí dụ như <a href=\"http://www.opencyclemap.org/\" target=\"_blank\">OpenCycleMap</a> (đường xe đạp) hoặc <a href=\"http://maps.cloudmade.com/?styleId=999\" target=\"_blank\">Midnight Commander</a>.\n\nXin nhớ rằng OpenStreetMap <i>cùng lúc</i> là bản đồ đẹp đẽ (bởi vậy hãy vẽ đường cong thật rõ) và biểu đồ (hãy nối lại các đường tại ngã tư, trừ khi có bắc qua).\n\nLần nữa, nhớ đừng chép từ bản đồ khác nhé!\n</bodyText>\n\n<column/><headline>Tìm hiểu thêm</headline>\n<bodyText><a href=\"http://wiki.openstreetmap.org/wiki/Potlatch\" target=\"_blank\">Hướng dẫn Potlatch</a>\n<a href=\"http://lists.openstreetmap.org/\" target=\"_blank\">Danh sách thư</a>\n<a href=\"http://irc.openstreetmap.org/\" target=\"_blank\">Chat trực tuyến (trợ giúp từ người thật)</a>\n<a href=\"http://forum.openstreetmap.org/\" target=\"_blank\">Diễn đàn Web</a>\n<a href=\"http://wiki.openstreetmap.org/\" target=\"_blank\">Wiki của cộng đồng</a>\n<a href=\"http://trac.openstreetmap.org/browser/applications/editors/potlatch\" target=\"_blank\">Mã nguồn Potlatch</a>\n</bodyText>\n<!-- News etc. goes here -->\n\n<!--\n========================================================================================================================\nTrang 2: Bắt đầu\n\n--><page/><headline>Bắt đầu</headline>\n<bodyText>Bây giờ đã mở Potlatch thì hãy nhấn chuột vào “Lưu Sau” để bắt đầu.\n\nBạn đã sẵn sàng vẽ vào bản đồ. Cách bắt đầu dễ dàng nhất là thêm những địa điểm quan tâm vào bản đồ, thí dụ như tiệm ăn, nhà thờ, nhà trường, nhà ga…</bodytext>\n\n<column/><headline>Kéo thả</headline>\n<bodyText>Có sẵn một số loại địa điểm thường gặp ngay vào dưới bản đồ cho tiện. Kéo và thả nút địa điểm vào đúng chỗ trên bản đồ. Vả lại, đừng ngại nếu lần đầu tiên thả nó vào chỗ sai; chỉ việc kéo nó tới chỗ đúng. Địa điểm được tô đậm màu vàng vì nó đang được chọn.\n\nBây giờ thì nên đặt tên cho tiệm ăn (hay nhà thờ, nhà trường…). Để ý mới có bảng nhỏ ở dưới liệt kê một số tính năng của địa điểm. Một dòng đề “name” (tức là “tên”) ở bên trái, còn bên phải là “(type name here)”. Nhấn chuột vào bên phải và nhập tên trong ngôn ngữ địa phương.\n\nNhấn chuột trên bản đồ ngoài địa điểm đó thì địa điểm sẽ được bỏ chọn và hộp màu mè sẽ trở lại.\n\nDễ dàng nhỉ? Khi nào xong, bấm nút “Lưu” ở dưới bên phải.\n</bodyText><column/><headline>Chuyển động</headline>\n<bodyText>Để chuyển tới phần bản đồ khác, nhấn chuột vào một vùng trống và kéo. Sau khi thả chuột, Potlatch sẽ tự động tải dữ liệu mới. (Phía trên bên phải có hình quay quay cho biết đang hoạt động.)\n\nChúng tôi đã bảo bạn chọn “Lưu Sau” trước khi sửa đổi. Tuy nhiên, bạn cũng có thể chọn “Áp dụng Ngay” để tự động lưu các thay đổi vào CSDL sau khi bỏ chọn điểm hay lối, vậy không cần bấm nút “Lưu” nào. Chế độ này có ích khi chỉ cần thực hiện một số thay đổi nhỏ, cũng như tại các <a href=\"http://wiki.openstreetmap.org/wiki/Current_events?uselang=vi\" target=\"_blank\">tiệc vẽ bản đồ</a>.</bodyText>\n\n<headline>Các bước sau</headline>\n<bodyText>Bạn vẫn còn hiểu kịp không? OK! Nhấn “Khảo sát” ở trên để tìm hiểu cách vẽ bản đồ <i>thật hay</i>!</bodyText>\n\n<!--\n========================================================================================================================\nTrang 3: Khảo sát\n\n--><page/><headline>Khảo sát dùng GPS</headline>\n<bodyText>Mục đích của OpenStreetMap là xây dựng một bản đồ rất đầy đủ không dính líu vào bản quyền hạn chế của các bản đồ kia. Bởi vậy bạn không được phép chép từ bản đồ khác: thay vì vậy, vui lòng bước ra nhà và khảo sát đường sá lấy. May là cách này vui vẻ lắm!\nMột công cụ rất hữu ích là máy GPS cầm tay. Tìm ra một vùng chưa được biểu diễn trên bản đồ, bật lên GPS, rồi đi bộ hay đạp xe tới lui. Để ý đến các tên đường và những gì khác đáng kể trên đường: quán cà phê, nhà trường, tiệm phở…\n\nSau khi về nhà, máy GPS sẽ chứa “tracklog” (nhật ký hành trình) có các nơi đã thăm để tải lên OpenStreetMap.\n\nMáy GPS tốt nhất là loại ghi vào tracklog thường xuyên (1–2 giây một lần) và có bộ nhớ lớn. Nhiều người đóng góp sử dụng máy Garmin cầm tay hoặc máy Bluetooth nho nhỏ. Có sẵn nhiều <a href=\"http://wiki.openstreetmap.org/wiki/GPS_Reviews?uselang=vi\" target=\"_blank\">bài xem xét GPS</a> trên wiki.</bodyText>\n\n<column/><headline>Tải lên tuyến đường</headline>\n<bodyText>Trước tiên, bạn cần phải rút tuyến ra khỏi máy GPS. Có lẽ máy GPS có sẵn phần mềm đặc biệt, hoặc có thể nó cho phép chép các tập tin qua USB. Nếu không, hãy ghé vào <a href=\"http://www.gpsbabel.org/\" target=\"_blank\">GPSBabel</a>. Dù sao, nhớ chuyển tập tin qua định dạng GPX.\n\nSau đó, tải tuyến đường lên OpenStreetMap dùng thẻ “Tuyến đường GPS”. Lưu ý rằng nó chưa hiện trên bản đồ được. Bạn cần phải vẽ và đặt tên các đường bằng tay theo tuyến đường được tải lên.</bodyText>\n<headline>Sử dụng tuyến đường</headline>\n<bodyText>Tìm kiếm tuyến đường của bạn trong danh sách “Tuyến đường GPS” và theo liên kết “sửa đổi” <em>ngay bên cạnh nó</em>. Potlatch sẽ khởi động và tải tuyến đường này và các địa điểm. Có sẵn sàng vẽ không?\n\n<img src=\"gps\">Cũng có thể bấm nút này để hiện tuyến đường GPS của mọi người (trừ các địa điểm) trong vùng đang xem. Bấm giữ Shift để chỉ hiện các tuyến đường của bạn.</bodyText>\n<column/><headline>Sử dụng hình ảnh vệ tinh</headline>\n<bodyText>Nếu không có máy GPS, đừng lo ngại! Yahoo! đã cung cấp hình ảnh vệ tinh ở nhiều quốc gia để cho bạn vẽ lên. (Cám ơn, Yahoo!) Hãy bước ra đường, ghi nhớ các tên đường, và trở về vẽ đường sá lên hình.\n\n<img src='prefs'>Nếu bạn không nhìn thấy hình ảnh vệ tinh, bấm nút Tùy chọn và chắc chắn chọn “Yahoo!” Nếu vẫn chưa được, có lẽ hình ảnh vệ tinh chưa có sẵn tại địa phương của bạn, hoặc có lẽ cần thu nhỏ một tí.\n\nOn this same options button you'll find a few other choices like an out-of-copyright map of the UK, and OpenTopoMap for the US. These are all specially selected because we're allowed to use them - don't copy from anyone else's maps or aerial photos. (Copyright law sucks.)\n\nSometimes satellite pics are a bit displaced from where the roads really are. If you find this, hold Space and drag the background until it lines up. Always trust GPS tracks over satellite pics.</bodytext>\n\n<!--\n========================================================================================================================\nTrang 4: Vẽ\n\n--><page/><headline>Vẽ lối</headline>\n<bodyText>To draw a road (or 'way') starting at a blank space on the map, just click there; then at each point on the road in turn. When you've finished, double-click or press Enter - then click somewhere else to deselect the road.\n\nTo draw a way starting from another way, click that road to select it; its points will appear red. Hold Shift and click one of them to start a new way at that point. (If there's no red point at the junction, shift-click where you want one!)\n\nBấm nút “Lưu” ở phía dưới bên phải khi nào xong. Hãy lưu thường xuyên hễ trường hợp máy chủ bị trục trặc.\n\nĐừng mong chờ các thay đổi của bạn hiện ra ngay trên bản đồ chính. Tùy thay đổi, có thể cần chờ đợi một vài tiếng hay đôi khi tới một tuần lễ. Hãy thử tải lại trang thường xuyên để loại ra các hình bản đồ lỗi thời.\n</bodyText><column/><headline>Nối đường</headline>\n<bodyText>It's really important that, where two roads join, they share a point (or 'node'). Route-planners use this to know where to turn.\n\nPotlatch takes care of this as long as you are careful to click <i>exactly</i> on the way you're joining. Look for the helpful signs: the points light up blue, the pointer changes, and when you're done, the junction point has a black outline.</bodyText>\n<headline>Di chuyển và xóa</headline>\n<bodyText>This works just as you'd expect it to. To delete a point, select it and press Delete. To delete a whole way, press Shift-Delete.\n\nĐể di chuyển điểm hay lối, chỉ việc kéo nó. (Trước khi kéo lối, hãy nhấn giữ chuột vào nó; phải như vậy để khó kéo nó ngẫu nhiên.)</bodyText>\n<column/><headline>Vẽ nâng cao hơn</headline>\n<bodyText><img src=\"scissors\">If two parts of a way have different names, you'll need to split them. Click the way; then click the point where it should be split, and click the scissors. (You can merge ways by clicking with Control, or the Apple key on a Mac, but don't merge two roads of different names or types.)\n\n<img src=\"tidy\">Roundabouts are really hard to draw right. Don't worry - Potlatch can help. Just draw the loop roughly, making sure it joins back on itself at the end, then click this icon to 'tidy' it. (You can also use this to straighten out roads.)</bodyText>\n<headline>Địa điểm quan tâm</headline>\n<bodyText>The first thing you learned was how to drag-and-drop a point of interest. You can also create one by double-clicking on the map: a green circle appears. But how to say whether it's a pub, a church or what? Click 'Tagging' above to find out!\n\n<!--\n========================================================================================================================\nTrang 5: Gắn thẻ\n\n--><page/><headline>Đường loại nào?</headline>\n<bodyText>Once you've drawn a way, you should say what it is. Is it a major road, a footpath or a river? What's its name? Are there any special rules (e.g. \"no bicycles\")?\n\nIn OpenStreetMap, you record this using 'tags'. A tag has two parts, and you can have as many as you like. For example, you could add <i>highway | trunk</i> to say it's a major road; <i>highway | residential</i> for a road on a housing estate; or <i>highway | footway</i> for a footpath. If bikes were banned, you could then add <i>bicycle | no</i>. Then to record its name, add <i>name | Market Street</i>.\n\nThe tags in Potlatch appear at the bottom of the screen - click an existing road, and you'll see what tags it has. Click the '+' sign (bottom right) to add a new tag. The 'x' by each tag deletes it.\n\nCó thể gắn thẻ vào nguyên một lối, nốt trong lối (có thể cổng hay đèn xanh đỏ), và địa điểm quan tâm.</bodytext>\n<column/><headline>Sử dụng thẻ có sẵn</headline>\n<bodyText>Các bộ thẻ có sẵn trong Potlach làm cho dễ gắn thẻ vào những nét thường gặp trên bản đồ.\n\n<img src=\"preset_road\">Select a way, then click through the symbols until you find a suitable one. Then, choose the most appropriate option from the menu.\n\nCác thẻ sẽ được điền vào. Một số thẻ sẽ được còn trống để cho bạn điền vào tên và số đường chẳng hạn.</bodyText>\n<headline>Đường một chiều</headline>\n<bodyText>You might want to add a tag like <i>oneway | yes</i> - but how do you say which direction? There's an arrow in the bottom left that shows the way's direction, from start to end. Click it to reverse.</bodyText>\n<column/><headline>Sáng chế thẻ</headline>\n<bodyText>Dĩ nhiên, vì đây là wiki, bạn không cần hạn chế mình chỉ sử dụng các thẻ co sẵn. Bấm nút “+” để gắn bất cứ thẻ nào tùy ý.\n\nYou can see what tags other people use at <a href=\"http://osmdoc.com/en/tags/\" target=\"_blank\">OSMdoc</a>, and there is a long list of popular tags on our wiki called <a href=\"http://wiki.openstreetmap.org/wiki/Map_Features\" target=\"_blank\">Map Features</a>. But these are <i>only suggestions, not rules</i>. You are free to invent your own tags or borrow from others.\n\nVì đủ mọi loại bản đồ dựa vào dữ liệu OpenStreetMap, mỗi bản đồ kết xuất (tức là vẽ) một số thẻ được lựa chọn.</bodyText>\n<headline>Quan hệ</headline>\n<bodyText>Sometimes tags aren't enough, and you need to 'group' two or more ways. Maybe a turn is banned from one road into another, or 20 ways together make up a signed cycle route. You can do this with an advanced feature called 'relations'. <a href=\"http://wiki.openstreetmap.org/wiki/Relations\" target=\"_blank\">Find out more</a> on the wiki.</bodyText>\n\n<!--\n========================================================================================================================\nTrang 6: Trục trặc\n\n--><page/><headline>Lùi lại thay đổi sai</headline>\n<bodyText><img src=\"undo\">Đây là nút “Lùi lại”, cũng được truy cập bằng phím Z, để lùi lại thay đổi cuối cùng của bạn trong phiên sửa đổi này.\n\nYou can 'revert' to a previously saved version of a way or point. Select it, then click its ID (the number at the bottom left) - or press H (for 'history'). You'll see a list of everyone who's edited it, and when. Choose the one to go back to, and click Revert.\n\nNếu đã tình cờ xóa lối và đã lưu bộ thay đổi, bấm phím U để hiển thị các lối đã xóa. Chọn lối để mang lại và mở khóa nó bằng cách nhấn chuột vào khóa móc màu đỏ. Sau cùng, nhớ lưu bình thường.\n\nHễ người khác vẽ sai, xin vui lòng gửi cho họ một thông điệp thân mật. Nhấn chuột vào ID của điểm hay lối hoặc bấm phím H để xem tên của họ, rồi bấm “Thư”.\n\nSử dụng Bộ kiểm tra (trong trình đơn “Nâng cao”) để xem chi tiết có ích về điểm lối đang chọn.\n</bodyText><column/><headline>Hỏi đáp</headline>\n<bodyText><b>How do I see my waypoints?</b>\nWaypoints only show up if you click 'edit' by the track name in 'GPS Traces'. The file has to have both waypoints and tracklog in it - the server rejects anything with waypoints alone.\n\nCó sẵn thêm bài hỏi đáp về <a href=\"http://wiki.openstreetmap.org/wiki/Potlatch/FAQs?uselang=vi\" target=\"_blank\">Potlatch</a> và <a href=\"http://wiki.openstreetmap.org/wiki/Vi:FAQ?uselang=vi\" target=\"_blank\">OpenStreetMap</a>.\n</bodyText>\n\n\n<column/><headline>Tăng tốc độ</headline>\n<bodyText>Càng thu nhỏ càng bắt Potlatch phải tải thêm dữ liệu cùng lúc. Phóng to trước khi bấm “Sửa đổi”.\n\nTắt “Hiện con trỏ bút và tay” (trong cửa sổ tùy chọn) để cho trình vẽ nhanh nhẹn hơn.\n\nNếu máy chủ đang chạy chậm, hãy trở lại lát nữa. <a href=\"http://wiki.openstreetmap.org/wiki/Platform_Status?uselang=vi\" target=\"_blank\">Kiểm tra wiki</a> về các vấn đề đã biết. Những lúc như tối chủ nhật thì máy chủ chắc bận.\n\nPotlatch có thể nhớ các bộ thẻ ưu thích của bạn. Chọn lối hoặc điểm có những thẻ muốn nhớ, rồi giữ Ctrl và Shift và bấm số từ 1 đến 9. Từ lúc đó, có thể gắn các thẻ đó bằng cách giữ Shift và bấm số đó. (Các bộ thẻ sẽ được nhớ mỗi lần sử dụng Potlatch trên máy tính này.)\n\nĐể đổi tuyến đường GPS thành lối, kiếm nó trong danh sách “Tuyến đường GPS”, bấm “sửa” bên cạnh nó, và chọn hộp “Chuyển đổi”. Lối này mới đầu bị khóa (vẽ màu đỏ) nên chưa được lưu. Trước tiên phải sửa đổi nó rồi bấm hình khóa móc màu đỏ để mở khóa trước khi lưu.</bodytext>\n\n<!--\n========================================================================================================================\nTrang 7: Tham khảo nhanh\n\n--><page/><headline>Cách dùng chuột</headline>\n<bodyText><b>Kéo bản đồ</b> để chuyển động.\n<b>Nhấn đúp</b> để tạo địa điểm mới.\n<b>Nhấn một lần</b> để bắt đầu lối mới.\n<b>Cầm kéo điểm hay lối</b> để di chuyển nó.</bodyText>\n<headline>Khi vẽ lối</headline>\n<bodyText><b>Nhấn đúp</b> hoặc <b>bấm Enter</b> để vẽ xong.\n<b>Nhấn</b> vào lối khác để nối liền.\n<b>Giữ Shift và nhấn chuột vào cuối lối khác</b> để nối liền và hợp nhất.</bodyText>\n<headline>Khi lối được chọn</headline>\n<bodyText><b>Nhấn vào nốt</b> trong lối để chọn nó.\n<b>Giữ Shift và nhấn chuộc vào lối</b> để chèn nốt mới.\n<b>Giữ Shift và nhấn chuột vào nốt</b> trong lối để bắt đầu lối mới từ nốt đó.\n<b>Giữ Shift và nhấn chuột vào lối liền</b> để hợp nhất.</bodyText>\n</bodyText>\n<column/><headline>Phím tắt</headline>\n<bodyText><textformat tabstops='[25]'>B Gắn thẻ nguồn là hình nền\nC Đóng bộ thay đổi\nG Hiện tuyến đường <u>G</u>PS\nH Xem lịc<u>h</u> sử\nI Hiện bộ k<u>i</u>ểm tra\nJ Nối liền các lối cắt qua nốt\n(+Shift) Unjoin from other ways\nK <u>K</u>hóa/mở khóa điểm hay lối\nL Hiện tọa độ của con trỏ\nM Phóng to hộp sửa đổi\nP Chia thành hai lối song song\nR Lặp lại các thẻ lần trước\nS Lưu (chỉ chế độ “Lưu Sau”)\nT <u>T</u>hẳng/<u>t</u>ròn ra các nốt trong lối\nU Hiện lối đã xóa để ph<u>ụ</u>c hồi\nX Cắt đôi lối tại nốt\nZ Lùi lại\n- Gỡ điểm khỏi lối (không phải các lối nối liền)\n+ Gắn thẻ mới\n/ Chọn lối khác có nốt này\n</textformat><textformat tabstops='[50]'>Delete Xóa nốt hay địa điểm\n  (+Shift) Xóa cả lối\nReturn Kết thúc lối đang vẽ\nSpace Giữ phím cách để kéo hình nền\nEsc Hủy bỏ thay đổi và tải lại điểm hay lối này\n0 Gỡ các thẻ\n1-9 Gắn thẻ có sẵn từ trình đơn\n  (+Shift) Gắn thẻ từ bộ nhớ\n  (+S/Ctrl) Lưu thẻ vào bộ nhớ\n§ or ` Chu kỳ giữa các trình đơn thẻ\n</textformat>\n</bodyText>"
  hint_drawmode: nhấn chuột để thêm điểm\nnhấn đúp/Enter\nđể kết thúc lối
  hint_latlon: "vđ $1\nkđ $2"
  hint_loading: đang tải các lối
  hint_overendpoint: đang trên điểm kết thúc\nnhấn chuột để nối\nshift-nhấn chuột để hợp nhất
  hint_overpoint: đang trên điểm\nnhấn chuột để nối
  hint_pointselected: đã chọn điểm\n(shift-nhấn chuột để\nbắt đầu lối mới)
  hint_saving: đang lưu dữ liệu
  hint_saving_loading: đang tải/lưu dữ liệu
  inspector: Bộ Kiểm tra
  inspector_duplicate: Bản sao của
  inspector_in_ways: Số lối
  inspector_latlon: "Vĩ độ $1\nKinh độ $2"
  inspector_locked: Đang khóa
  inspector_node_count: ($1 lần)
  inspector_not_in_any_ways: Không thuộc lối nào (địa điểm)
  inspector_unsaved: Chưa lưu
  inspector_uploading: (đang tải lên)
  inspector_way: $1
  inspector_way_connects_to: Nối liền với $1 lối
  inspector_way_connects_to_principal: Nối liền $1 $2 và $3 $4 khác
  inspector_way_name: $1 ($2)
  inspector_way_nodes: $1 nốt
  inspector_way_nodes_closed: $1 nốt (đóng)
  loading: Đang tải…
  login_pwd: "Mật khẩu:"
  login_retry: Không nhận ra tài khoản đăng ký của bạn. Vui lòng thử lần nữa.
  login_title: Không thể đăng nhập
  login_uid: "Tên đăng ký:"
  mail: Thư
  microblog_name_identica: Identi.ca
  microblog_name_twitter: Twitter
  more: Thêm
  newchangeset: Vui lòng thử lần nữa. Potlatch sẽ mở bộ thay đổi mới.
  "no": Có
  nobackground: Không có nền
  norelations: Không có quan hệ trong vùng này
  offset_broadcanal: Lối kéo của kênh rộng
  offset_choose: Chọn bề ngang (m)
  offset_dual: Vách ngăn đôi (D2)
  offset_motorway: Đường cao tốc (D3)
  offset_narrowcanal: Lối kéo của kênh hẹp
  ok: OK
  openchangeset: Đang mở bộ thay đổi
  option_custompointers: Hiện con trỏ bút và tay
  option_external: "Khởi động bên ngoài:"
  option_fadebackground: Nhạt màu nền
  option_layer_cycle_map: OSM – bản đồ xe đạp
  option_layer_digitalglobe_haiti: "Haiti: DigitalGlobe"
  option_layer_geoeye_gravitystorm_haiti: "Haiti: GeoEye 13/1"
  option_layer_geoeye_nypl_haiti: "Haiti: GeoEye 13/1 về sau"
  option_layer_maplint: OSM – Maplint (các lỗi)
  option_layer_mapnik: OSM – Mapnik
  option_layer_nearmap: "Úc: NearMap"
  option_layer_ooc_25k: "Anh lịch sử: 1:25k"
  option_layer_ooc_7th: "Anh lịch sử: lần in 7"
  option_layer_ooc_npe: "Anh lịch sử: NPE"
  option_layer_ooc_scotland: "Anh lịch sử: Scotland"
  option_layer_os_streetview: "Anh: OS StreetView"
  option_layer_osmarender: OSM – Osmarender
  option_layer_streets_haiti: "Haiti: tên đường sá"
  option_layer_surrey_air_survey: "Anh: Khảo sát Hàng không Surrey"
  option_layer_tip: Chọn nền để hiển thị
  option_layer_yahoo: Yahoo!
  option_limitways: Báo trước khi tải nhiều dữ liệu
  option_microblog_id: "Tên tiểu blog:"
  option_microblog_pwd: "Mật khẩu tiểu blog:"
  option_noname: Tô sáng đường sá không tên
  option_photo: "KML hình chụp:"
  option_thinareas: Vẽ đường khung hẹp cho khu vực
  option_thinlines: Hiện đường hẹp ở các tỷ lệ
  option_tiger: Tô sáng dữ liệu TIGER chưa sửa
  option_warnings: Nổi các cảnh báo
  point: Điểm
  preset_icon_airport: Sân bay
  preset_icon_bar: Quán rượu
  preset_icon_bus_stop: Chỗ đậu xe buýt
  preset_icon_cafe: Quán cà phê
  preset_icon_cinema: Rạp phim
  preset_icon_convenience: Tiệm tạp hoá
  preset_icon_disaster: Tòa nhà Haiti
  preset_icon_fast_food: Nhà hàng ăn nhanh
  preset_icon_ferry_terminal: Phà
  preset_icon_fire_station: Trạm cứu hỏa
  preset_icon_hospital: Bệnh viện
  preset_icon_hotel: Khách sạn
  preset_icon_museum: Bảo tàng
  preset_icon_parking: Bãi đậu xe
  preset_icon_pharmacy: Nhà thuốc
  preset_icon_place_of_worship: Nơi thờ phụng
  preset_icon_police: Đồn cảnh sát
  preset_icon_post_box: Hòm thư
  preset_icon_pub: Tiệm rượu
  preset_icon_recycling: Trung tâm tái sinh
  preset_icon_restaurant: Nhà hàng
  preset_icon_school: Trường học
  preset_icon_station: Nhà ga
  preset_icon_supermarket: Siêu thị
  preset_icon_taxi: Bến xe taxi
  preset_icon_telephone: Điện thoại
  preset_icon_theatre: Nhà hát
  preset_tip: Chọn bộ thẻ có sẵn để miêu tả $1
  prompt_addtorelation: Xếp $1 vào quan hệ
  prompt_changesetcomment: "Miêu tả các thay đổi:"
  prompt_closechangeset: Đóng bộ thay đổi $1
  prompt_createparallel: Chia thành hai lối song song
  prompt_editlive: Áp dụng Ngay
  prompt_editsave: Lưu Sau
  prompt_helpavailable: Mới tới đây? Có trợ giúp dưới đây ở bên trái.
  prompt_launch: Mở URL bên ngoài
  prompt_live: Bạn có chắc muốn sử dụng chế độ Áp dụng Ngay? Không khuyên sử dụng nó nếu mới bắt đầu tập vẽ, vì mỗi điểm lối sẽ được lưu ngay lúc khi bạn thay đổi nó.
  prompt_manyways: Vùng này có rất nhiều chi tiết cần nhiều thời gian để tải. Bạn có muốn phóng to để bớt những phần không cần xem không?
  prompt_microblog: Đăng lên $1 (còn $2 chữ)
  prompt_revertversion: "Lùi lại phiên bản cũ hơn:"
  prompt_savechanges: Lưu các thay đổi
  prompt_taggedpoints: Một số điểm trên lối này đã được gắn thẻ hoặc thuộc về quan hệ. Bạn có chắc muốn xóa nó?
  prompt_track: Chuyển đổi tuyến đường GPS thành các lối (khóa) để sửa đổi.
  prompt_unlock: Nhấn chuột để mở khóa
  prompt_welcome: Hoan nghênh bạn đã đến OpenStreetMap!
  retry: Thử lại
  revert: Lùi lại
  save: Lưu
  tags_backtolist: Quay lại danh sách
  tags_descriptions: Miêu tả “$1”
  tags_findatag: Tìm kiếm thẻ
  tags_findtag: Tìm kiếm thẻ
  tags_matching: Các thẻ phổ biến trùng hợp với “$1”
  tags_typesearchterm: "Nhập từ để tìm kiếm:"
  tip_addrelation: Xếp vào quan hệ
  tip_addtag: Thêm thẻ mới
  tip_alert: Đã gặp lỗi - nhấn để xem chi tiết
  tip_anticlockwise: Lối vòng ngược chiều kim đồng hồ – nhấn để đảo ngược
  tip_clockwise: Lối vòng theo chiều kim đồng hồ – nhấn để đảo ngược
  tip_direction: Hướng của lối – nhấn để đảo ngược
  tip_gps: Hiện các tuyến đường GPS (G)
  tip_noundo: Không có gì để lùi
  tip_options: Tùy chỉnh (chọn nền bản đồ)
  tip_photo: Tải hình ảnh
  tip_presettype: Chọn các loại thẻ được định trước trong trình đơn.
  tip_repeattag: Chép các thẻ từ lối được chọn trước (R)
  tip_revertversion: Chọn phiên bản để lùi lại
  tip_selectrelation: Thêm vào tuyến đường đã chọn
  tip_splitway: Chia cắt lối tại điểm đã chọn (X)
  tip_tidy: Thẳng/tròn ra các nốt trong lối (T)
  tip_undo: Lùi $1 (Z)
  uploading: Đang tải lên…
  uploading_deleting_pois: Đang xóa địa điểm
  uploading_deleting_ways: Đang xóa lối
  uploading_poi: Đang tải lên địa điểm $1
  uploading_poi_name: Đang tải lên địa điểm $1, $2
  uploading_relation: Đang tải lên quan hệ $1
  uploading_relation_name: Đang tải lên quan hệ $1, $2
  uploading_way: "Đang tải lên lối: $1"
  uploading_way_name: Đang tải lên lối $1, $2
  warning: Cảnh báo!
  way: Lối
  "yes": Không
