# Messages for Simplified Chinese (‪中文(简体)‬)
# Exported from translatewiki.net
# Export driver: syck-pecl
# Author: Hydra
# Author: Liangent
# Author: Mmyangfl
# Author: PhiLiP
zh-CN: 
  a_poi: $1兴趣点
  a_way: $1路径
  action_addpoint: 在路径末尾添加节点
  action_cancelchanges: 取消变更对
  action_changeway: 路径的更改
  action_createparallel: 创建并行的路径
  action_createpoi: 创建兴趣点
  action_deletepoint: 删除点
  action_insertnode: 在路径中添加节点
  action_mergeways: 合并两条路径中
  action_movepoi: 移动兴趣点
  action_movepoint: 移动节点中
  action_moveway: 移动路径
  action_pointtags: 节点上的标签
  action_poitags: 在兴趣点上设置标签
  action_reverseway: 恢复路径中
  action_revertway: 恢复路径中
  action_splitway: 分割路径中
  action_waytags: 在路径上设置标签
  advanced: 高级
  advanced_close: 关闭修改集合
  advanced_history: 路径历史
  advanced_inspector: 检查器
  advanced_maximise: 最大化窗口
  advanced_minimise: 最小化窗口
  advanced_parallel: 并行路径
  advanced_tooltip: 高级编辑操作
  advanced_undelete: 撤消删除
  advice_bendy: 太弯曲以至于不能拉直（SHIFT以强制执行）
  advice_conflict: 服务器冲突 - 您可能需要再次尝试保存
  advice_deletingpoi: 删除兴趣点（Z以撤销）
  advice_deletingway: 删除路径 (Z 撤消)
  advice_microblogged: 更新你的 $1 的状态
  advice_nocommonpoint: 这些路径不共享一个公共节点
  advice_revertingpoi: 恢复到上次保存的兴趣点（Z以撤销）
  advice_revertingway: 恢复到上次保存的路径中 (Z 撤消)
  advice_tagconflict: 标签不匹配 - 请检查(Z 撤消)
  advice_toolong: 解锁的时间太长 - 请分割成较短的路径
  advice_uploadempty: 没什么可上传
  advice_uploadfail: 上传已中止
  advice_uploadsuccess: 所有数据都已成功上传
  advice_waydragged: 已拖拽路径 (Z 撤销)
  cancel: 取消
  closechangeset: 关闭修改集合中
  conflict_download: 下载他们的版本
  conflict_overwrite: 覆盖他们的版本
  conflict_poichanged: 自从你开始编辑时，其他人已修改了节点 $1$2。
  conflict_relchanged: 自从你开始编辑时，其他人已修改了关系 $1$2。
  conflict_visitpoi: 点击'确定'以显示路径。
  conflict_visitway: 点击'确定'以显示路径。
  conflict_waychanged: 自从你开始编辑时，其他人已修改了路径 $1$2。
  createrelation: 创建新的关系
  custom: "自定义:"
  delete: 删除
  deleting: 删除中
  drag_pois: 拖拽关注点到地图上
  editinglive: 在线编辑中
  editingoffline: 离线编辑
  emailauthor: \n\n请向richard@systemeD.net发送错误报告，并说明当时您在做的动作。
  error_anonymous: 您不能联系匿名制图者。
  error_connectionfailed: 对不起 - 连接到 OpenStreetMap 的服务器失败。任何最近的修改将不会保存。\n\n您想再试一次吗?
  error_microblog_long: "张贴到 $1 失败:\nHTTP 代码: $2\n错误信息: $3\n$1 错误: $4"
  error_nosharedpoint: 路径 $1 和 $2 不共享一个节点了，所以我不能撤消分裂。
  error_noway: 找不到路径 $1 (也许你已将它移走了吗?)，所以我不能撤消。
  error_readfailed: 对不起 - OpenStreetMap 的服务器对数据请求没有响应。\n\n您想再试一次吗?
  existingrelation: 添加到现有的关系
  findrelation: 寻找关系有包含
  gpxpleasewait: 请稍候，正在处理 GPX 轨迹。
  heading_drawing: 绘图
  heading_introduction: 简介
  heading_pois: 入门
  heading_quickref: 快速参考
  heading_surveying: 测量
  heading_tagging: 添加标签
  heading_troubleshooting: 疑难解答
  help: 帮助
  hint_drawmode: 单击以加入点\n双击/回车\n以结束线段
  hint_latlon: "纬度 $1\n经度 $2"
  hint_loading: 加载数据
  hint_pointselected: 已选择节点\n(shift-点击以\n开始新路径)
  hint_saving: 保存数据
  hint_saving_loading: 加载/保存数据
  inspector: 检查器
  inspector_duplicate: 重复的
  inspector_in_ways: 方式
  inspector_latlon: "纬度 $1\n经度 $2"
  inspector_locked: 已锁定
  inspector_node_count: ($1 次)
  inspector_not_in_any_ways: 不在任何路径中 (POI)
  inspector_unsaved: 未保存
  inspector_uploading: (上传中)
  inspector_way_connects_to: 连接 $1 条路径
  inspector_way_nodes: $1 个节点
  loading: 载入中……
  login_pwd: "密码:"
  login_retry: 无法识别您的网站登录凭证。请再试一次。
  login_title: 无法登录
  login_uid: "用户名:"
  mail: 邮件
  more: 更多
  newchangeset: "\n请重试: Potlatch 将打开一个新的修改集合。"
  "no": 不
  nobackground: 无背景
  norelations: 在当前区域中没有关系
  offset_broadcanal: 广泛的运河牵道
  offset_choose: 选择偏移量 (米)
  offset_dual: 双车道 (D2)
  offset_motorway: 高速公路 (D3)
  offset_narrowcanal: 狭窄的运河牵道
  ok: 确定
  openchangeset: 打开修改集合中
  option_custompointers: 使用笔和手的指针
  option_external: 在对外发布：
  option_fadebackground: 淡化背景
  option_layer_cycle_map: OSM - cycle map
  option_layer_maplint: OSM - Maplint (错误)
  option_layer_nearmap: 澳大利亚： NearMap
  option_layer_ooc_25k: 英国历史：1:25k
  option_layer_ooc_7th: 英国历史：第7位
  option_layer_ooc_npe: 英国历史：北角
  option_layer_ooc_scotland: 英国历史：苏格兰
  option_layer_streets_haiti: 海地：街道名称
  option_layer_tip: 选择要显示的背景
  option_limitways: 加载大量数据警告
  option_microblog_id: 微博名：
  option_microblog_pwd: 微博密码：
  option_noname: 高亮未命名的道路
  option_photo: "照片 KML:"
  option_thinareas: 为此区域使用较细的线条
  option_thinlines: 在所有缩放级别使用细线条
  option_warnings: 显示浮动警告
  point: 节点
  preset_icon_airport: 机场
  preset_icon_bar: 酒吧
  preset_icon_bus_stop: 公交停靠站
  preset_icon_cafe: 咖啡馆
  preset_icon_cinema: 电影院
  preset_icon_convenience: 便利店
  preset_icon_disaster: 海地建筑
  preset_icon_fast_food: 快餐
  preset_icon_ferry_terminal: 渡轮
  preset_icon_fire_station: 消防局
  preset_icon_hospital: 医院
  preset_icon_hotel: 酒店
  preset_icon_museum: 博物馆
  preset_icon_parking: 停车场
  preset_icon_pharmacy: 药房
  preset_icon_place_of_worship: 宗教场所
  preset_icon_police: 警察局
  preset_icon_post_box: 邮箱
  preset_icon_pub: 酒吧
  preset_icon_recycling: 回收
  preset_icon_restaurant: 餐厅
  preset_icon_school: 学校
  preset_icon_station: 火车站
  preset_icon_supermarket: 超市
  preset_icon_taxi: 出租车站
  preset_icon_telephone: 电话
  preset_icon_theatre: 剧院
  preset_tip: 从预设标签菜单中选择一个来描述 $1
  prompt_addtorelation: 添加 $1 至关系
  prompt_changesetcomment: "输入以描述您的更改:"
  prompt_closechangeset: 关闭修改集合 $1
  prompt_createparallel: 创建并行的路径
  prompt_editlive: 在线编辑
  prompt_editsave: 编辑再保存
  prompt_helpavailable: 新用户?看看左下角的帮助按钮。
  prompt_launch: 启动外部 URL
  prompt_live: 在在线模式下，每一个你更改的项目都将被即时保存在 OpenStreetMap 的数据库中 - 不推荐初学者使用。您确定吗?
  prompt_manyways: 这一区域信息非常详细，需要很长的时间来载入。你愿意放大吗？
  prompt_microblog: 发布到$1（$2剩余）
  prompt_revertversion: "恢复到先前储存的版本:"
  prompt_savechanges: 保存更改
  prompt_taggedpoints: 在路径上的一些节点有标签，或是关联到了关系中。真的要删除吗?
  prompt_track: 转换 GPS 轨迹至路径
  prompt_unlock: 点击解锁
  prompt_welcome: 欢迎使用 OpenStreetMap!
  retry: 重试
  revert: 恢复
  save: 保存
  tags_backtolist: 返回列表
  tags_descriptions: "'$1' 的说明"
  tags_findatag: 查找标签
  tags_findtag: 查找标签
  tags_typesearchterm: "输入一个词来查找:"
  tip_addrelation: 添加到关系
  tip_addtag: 添加新的标签
  tip_alert: 发生错误 - 点击查看详情
  tip_anticlockwise: 逆时针循环的路径 - 点击逆转
  tip_clockwise: 顺时针环形路 - 点击以反转
  tip_direction: 路径的方向 - 点击逆转
  tip_gps: 显示 GPS 轨迹 (G)
  tip_noundo: 没什么可撤消
  tip_options: 设置选项(选择地图背景)
  tip_photo: 加载照片
  tip_repeattag: 从刚才的路径重复标签 (R)
  tip_revertversion: 选择要恢复到的版本
  tip_selectrelation: 添加到所选的路线
  tip_splitway: 在选定的节点处分割路径 (X)
  tip_tidy: 整理路径上的节点 (T)
  tip_undo: 撤销 $1 (Z)
  uploading: 上传中...
  uploading_deleting_pois: 正在删除兴趣点
  uploading_deleting_ways: 删除路径中
  uploading_poi: 正在上传兴趣点$2
  uploading_poi_name: 正在上传兴趣点$1，$2
  uploading_relation: 上传关系 $1 中
  uploading_relation_name: 上传关系 $1, $2 中
  uploading_way: 上传路径 $1 中
  uploading_way_name: 上传路径 $1, $2 中
  warning: 警告!
  way: 路径
  "yes": 是
