# Messages for Traditional Chinese (‪中文(繁體)‬)
# Exported from translatewiki.net
# Export driver: syck-pecl
# Author: McDutchie
# Author: Wrightbus
zh-TW: 
  a_poi: $1 POI
  a_way: $1 路徑
  action_addpoint: 在路徑的結尾加上節點
  action_cancelchanges: 取消變更：
  action_createpoi: 建立一個 POI
  action_deletepoint: 正在刪除 point
  action_insertnode: 在路徑中加入節點
  action_mergeways: 正在合併兩條路徑
  action_movepoi: 移動 POI
  action_movepoint: 移動 point
  action_moveway: 移動路徑
  action_pointtags: 設定 point 上的標籤
  action_poitags: 設定 POI 上的標籤
  action_reverseway: 反轉路徑
  action_splitway: 分離一條路徑
  action_waytags: 設定路徑上的標籤
  advice_nocommonpoint: 這些路徑不再分享共同 point
  advice_tagconflict: 標籤不符 - 請檢查
  advice_toolong: 路徑太長而無法解除鎖定 - 請將它分離為較短的路徑
  advice_uploadfail: 上傳已停止
  advice_waydragged: 拖曳的路徑 (按 Z 復原)
  cancel: 取消
  createrelation: 建立新的關係
  custom: 自訂：
  delete: 刪除
  deleting: 刪除中
  editinglive: 在線編輯
  editingoffline: 離線編輯
  emailauthor: \n\n請寄一封程式錯誤報告的電子郵件給 richard\@systemeD.net，並說明當時您在做什麼動作。
  error_connectionfailed: 抱歉 - 對 OpenStreetMap 伺服器的連線失敗了。任何最新的變更將不會儲存。\n\n您是否要再試一次？
  error_nosharedpoint: 路徑 $1 和 $2 不再分享共同 point，因此我無法復原此分離動作。
  error_noway: 找不到路徑 $1 (perhaps you've panned away?) ，因此我不能復原它。
  existingrelation: 加入既存的關係
  findrelation: 尋找關係有包含
  gpxpleasewait: 在處理 GPX 追蹤時請稍候。
  help: 求助
  hint_drawmode: 單擊加入新的 point\n雙擊/Enter\n可結束此線段
  hint_latlon: "緯度 $1\n經度 $2"
  hint_loading: 正在載入路徑
  hint_overendpoint: 在結束 point 上\n單擊會製作交叉\n按 shift 再點選會合併
  hint_overpoint: 在 point 上\n單擊會製作交叉
  hint_pointselected: 已選擇一個 point\n(按 shift再點選 point 可\n開始畫新的線段)
  inspector_locked: 已鎖定
  inspector_uploading: （上傳中）
  loading: 正在載入...
  login_pwd: 密碼：
  norelations: 在目前的區域中沒有此關係
  ok: 確定
  option_fadebackground: 淡化背景
  option_thinlines: 在所有縮放等級使用細線
  option_warnings: 顯示浮動式警示
  preset_icon_airport: 機場
  preset_icon_bar: 酒吧
  preset_icon_bus_stop: 巴士站
  preset_icon_cafe: 咖啡館
  preset_icon_cinema: 電影院
  preset_icon_convenience: 便利店
  preset_icon_fast_food: 快餐
  preset_icon_ferry_terminal: 渡輪
  preset_icon_fire_station: 消防局
  preset_icon_hospital: 醫院
  preset_icon_hotel: 酒店
  preset_icon_museum: 博物館
  preset_icon_parking: 停車場
  preset_icon_pharmacy: 藥房
  preset_icon_place_of_worship: 宗教場所
  preset_icon_police: 警察局
  preset_icon_post_box: 郵箱
  preset_icon_recycling: 回收站
  preset_icon_restaurant: 食肆
  preset_icon_school: 學校
  preset_icon_station: 鐵路車站
  preset_icon_supermarket: 超級市場
  preset_icon_taxi: 出租車站
  preset_icon_telephone: 電話
  preset_icon_theatre: 劇院
  prompt_addtorelation: 將 $1 加入為關係
  prompt_helpavailable: 您有未儲存的變更。(要在 Potlatch 中儲存，您應該取消選取目前的路徑或 point。)
  prompt_revertversion: "回復到較早儲存的版本:"
  prompt_savechanges: 儲存變更
  prompt_taggedpoints: 這個路徑上的部分 point 已有標籤。確定要刪除？
  prompt_track: 將您的 GPS 追蹤轉換為 (鎖定的) 路徑以便編輯。
  prompt_welcome: 歡迎使用 OpenStreetMap！
  retry: 重試
  tip_addrelation: 加入關係
  tip_addtag: 加入新的標籤
  tip_alert: 發生錯誤 - 點選以取得詳細資訊
  tip_direction: 路徑的方向 - 單擊可反轉方向
  tip_gps: 顯示 GPS 追蹤 (G)
  tip_noundo: 沒有可復原的項目
  tip_options: 設定選項 (選擇地圖背景)
  tip_presettype: 選擇在選擇中要提供哪種類型的預先設定。
  tip_repeattag: 重複前一次選取路徑的標籤 (R)
  tip_revertversion: 選擇要回復的版本
  tip_selectrelation: 加入到選取的路線
  tip_splitway: 在選取的 point 將路徑分開 (X)
  tip_undo: 復原 $1 (Z)
  uploading: 上傳中...
  way: 路徑
  "yes": 是
