/* Rules for bootstrap tooltips */

.tooltip {
  position: absolute;
  display: none;
  color: #333;
  text-align: left;
  font-size: 12px;
  max-width: 250px;
}

.tooltip.in {
  opacity: 0.8;
  z-index: 1030;
  height: auto;
  display: block;
}

.tooltip.top {
  margin-top: -10px;
  text-align: center;
}

.tooltip.right {
  margin-left: 10px;
}

.tooltip.bottom {
  margin-top: 10px;
  text-align: center;
}

.tooltip.left {
  margin-left: -10px;
  text-align: right;
}

.tooltip-inner {
  display: inline-block;
  padding: 10px;
  font-weight: normal;
  background-color: white;
}

.tooltip-arrow {
  position: absolute;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
}

.tooltip.top .tooltip-arrow {
  bottom: -5px;
  left: 50%;
  margin-left: -5px;
  border-top-color: white;
  border-width: 5px 5px 0;
}

.tooltip.right .tooltip-arrow {
  top: 50%;
  left: -5px;
  margin-top: -5px;
  border-right-color: white;
  border-width: 5px 5px 5px 0;
}

.tooltip.left .tooltip-arrow {
  top: 50%;
  right: -5px;
  margin-top: -5px;
  border-left-color: white;
  border-width: 5px 0 5px 5px;
}

.tooltip.bottom .tooltip-arrow {
  top: -5px;
  left: 50%;
  margin-left: -5px;
  border-bottom-color: white;
  border-width: 0 5px 5px;
}
